[Global]
Chip=EM8500 (v1.02)
HWType=0x55
[Registers]
0x40=0x05
0x41=0x06
0x42=0x02
0x43=0x05
0x44=0x43
0x45=0x00
0x46=0x00
0x47=0x38
0x48=0x37
0x49=0x30
0x4A=0x1B
0x4B=0x17
0x4C=0x33
0x4D=0x31
0x4E=0xCC
0x4F=0x01
0x50=0x00
0x51=0x00
0x52=0x0C
0x53=0x61
0x54=0x10
0x55=0x27
0x56=0x00
0x57=0x35
0x58=0x77
0x59=0x01
0x5A=0xFF
0x5B=0xFF
0x5C=0xFF
0x5D=0xFF
0x5E=0xFF
0x5F=0xFF
0x60=0xFF
0x61=0xFF
0x62=0xFF
0x63=0xFF
0x64=0xFF
0x65=0xFF
0x66=0xFF
0x67=0xFF
0x68=0xFF
0x69=0xFF
0x6A=0xFF
0x6B=0xFF
0x6C=0xFF
0x6D=0xFF
0x6E=0xFF
0x6F=0xFF
0x70=0xFF
0x71=0xFF
0x72=0xFF
0x73=0xFF
0x74=0xFF
[Options]
MainMode=ConfigurationMode
