<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Sensors" >
	
    <ListView
        android:id="@+id/sensorList"
        android:layout_width="fill_parent"
        android:layout_height="248dp"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:listSelector="@layout/radius_shape" />
  
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
		android:background="@layout/radius_shape"
        android:text="@string/noListItem"
        android:id="@+id/sensorDetail" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:contentDescription="Logo of the InES Institute of Embedded Systems"
        android:src="@drawable/logo" />

</LinearLayout>
