<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: aux_smph.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aux__smph_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aux_smph.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_aux_smph.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
</div>
<p><a href="aux__smph_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga62b91d93fe8c383acfff3e7ed5219128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxsmph__api.html#ga62b91d93fe8c383acfff3e7ed5219128">AUX_SMPH_FREE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga62b91d93fe8c383acfff3e7ed5219128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46c75aae22eb3cad33a68147d5329253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxsmph__api.html#ga46c75aae22eb3cad33a68147d5329253">AUX_SMPH_CLAIMED</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga46c75aae22eb3cad33a68147d5329253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga250880d091db5fa4ac860bfd2abef1e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxsmph__api.html#ga250880d091db5fa4ac860bfd2abef1e5">AUX_SMPH_0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga250880d091db5fa4ac860bfd2abef1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e8c4348db4f1bfbb6f3280018ae5cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxsmph__api.html#ga15e8c4348db4f1bfbb6f3280018ae5cc">AUX_SMPH_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga15e8c4348db4f1bfbb6f3280018ae5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74de256df84253cd664dd30ddc5ab3b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxsmph__api.html#ga74de256df84253cd664dd30ddc5ab3b0">AUX_SMPH_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga74de256df84253cd664dd30ddc5ab3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a77ca0b035ae76f79013075a0b42392"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxsmph__api.html#ga8a77ca0b035ae76f79013075a0b42392">AUX_SMPH_3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga8a77ca0b035ae76f79013075a0b42392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf768b47299f99b285ff8064d2efa60d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxsmph__api.html#gacf768b47299f99b285ff8064d2efa60d">AUX_SMPH_4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gacf768b47299f99b285ff8064d2efa60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44c7cbe45a6ba024c7fa469a1d4107b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxsmph__api.html#ga44c7cbe45a6ba024c7fa469a1d4107b5">AUX_SMPH_5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga44c7cbe45a6ba024c7fa469a1d4107b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e230b7c89105fb0eb8034494783f1b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxsmph__api.html#ga9e230b7c89105fb0eb8034494783f1b0">AUX_SMPH_6</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga9e230b7c89105fb0eb8034494783f1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c095c6e31d18bbf717ea4cb906e987b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxsmph__api.html#ga0c095c6e31d18bbf717ea4cb906e987b">AUX_SMPH_7</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga0c095c6e31d18bbf717ea4cb906e987b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d93c6a0d20a02b97e0e77dd21aa1985"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxsmph__api.html#ga7d93c6a0d20a02b97e0e77dd21aa1985">AUXSMPHAcquire</a> (uint32_t ui32Semaphore)</td></tr>
<tr class="memdesc:ga7d93c6a0d20a02b97e0e77dd21aa1985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire an AUX semaphore.  <a href="group__auxsmph__api.html#ga7d93c6a0d20a02b97e0e77dd21aa1985">More...</a><br /></td></tr>
<tr class="separator:ga7d93c6a0d20a02b97e0e77dd21aa1985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d71a7f7f41f350109b75beef049b03"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxsmph__api.html#ga78d71a7f7f41f350109b75beef049b03">AUXSMPHTryAcquire</a> (uint32_t ui32Semaphore)</td></tr>
<tr class="memdesc:ga78d71a7f7f41f350109b75beef049b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to acquire an AUX semaphore.  <a href="group__auxsmph__api.html#ga78d71a7f7f41f350109b75beef049b03">More...</a><br /></td></tr>
<tr class="separator:ga78d71a7f7f41f350109b75beef049b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e88f8292a732d8a28e6d8f11e8f9a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxsmph__api.html#ga18e88f8292a732d8a28e6d8f11e8f9a9">AUXSMPHRelease</a> (uint32_t ui32Semaphore)</td></tr>
<tr class="memdesc:ga18e88f8292a732d8a28e6d8f11e8f9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release an AUX semaphore by System CPU master.  <a href="group__auxsmph__api.html#ga18e88f8292a732d8a28e6d8f11e8f9a9">More...</a><br /></td></tr>
<tr class="separator:ga18e88f8292a732d8a28e6d8f11e8f9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aux__smph_8h.html">aux_smph.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
