<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: aux_adc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aux__adc_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aux_adc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_event.h&gt;</code><br />
<code>#include &lt;inc/hw_adi.h&gt;</code><br />
<code>#include &lt;inc/hw_adi_4_aux.h&gt;</code><br />
<code>#include &lt;inc/hw_aux_anaif.h&gt;</code><br />
<code>#include &lt;<a class="el" href="rom_8h_source.html">driverlib/rom.h</a>&gt;</code><br />
</div>
<p><a href="aux__adc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa94b2e895599903db21e768deee02b27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gaa94b2e895599903db21e768deee02b27">AUXADC_REF_FIXED</a>&#160;&#160;&#160;(0 &lt;&lt; ADI_4_AUX_ADCREF0_SRC_S)</td></tr>
<tr class="separator:gaa94b2e895599903db21e768deee02b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e8df5adb91107af7f6cb63c518b3bae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga1e8df5adb91107af7f6cb63c518b3bae">AUXADC_REF_VDDS_REL</a>&#160;&#160;&#160;(1 &lt;&lt; ADI_4_AUX_ADCREF0_SRC_S)</td></tr>
<tr class="separator:ga1e8df5adb91107af7f6cb63c518b3bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc48b791469124ad97e491705fdca866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gadc48b791469124ad97e491705fdca866">AUXADC_FIFO_EMPTY_M</a>&#160;&#160;&#160;(AUX_ANAIF_ADCFIFOSTAT_EMPTY_M)</td></tr>
<tr class="separator:gadc48b791469124ad97e491705fdca866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a3635defecf580d9d219917c139dbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga21a3635defecf580d9d219917c139dbf">AUXADC_FIFO_ALMOST_FULL_M</a>&#160;&#160;&#160;(AUX_ANAIF_ADCFIFOSTAT_ALMOST_FULL_M)</td></tr>
<tr class="separator:ga21a3635defecf580d9d219917c139dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0609d234a98468ac70651e961e9399a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga0609d234a98468ac70651e961e9399a9">AUXADC_FIFO_FULL_M</a>&#160;&#160;&#160;(AUX_ANAIF_ADCFIFOSTAT_FULL_M)</td></tr>
<tr class="separator:ga0609d234a98468ac70651e961e9399a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9422110e24e5f82816075f64156210e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga9422110e24e5f82816075f64156210e9">AUXADC_FIFO_UNDERFLOW_M</a>&#160;&#160;&#160;(AUX_ANAIF_ADCFIFOSTAT_UNDERFLOW_M)</td></tr>
<tr class="separator:ga9422110e24e5f82816075f64156210e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd1b9706cde8468bde79941ed7feb5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga6cd1b9706cde8468bde79941ed7feb5f">AUXADC_FIFO_OVERFLOW_M</a>&#160;&#160;&#160;(AUX_ANAIF_ADCFIFOSTAT_OVERFLOW_M)</td></tr>
<tr class="separator:ga6cd1b9706cde8468bde79941ed7feb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad6d87210ec287a2d54a8cabf20ced0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga1ad6d87210ec287a2d54a8cabf20ced0">AUXADC_TRIGGER_MANUAL</a>&#160;&#160;&#160;(EVENT_AUXSEL0_EV_NONE)</td></tr>
<tr class="separator:ga1ad6d87210ec287a2d54a8cabf20ced0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace7cf934766c05f923025d2f72234f0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gace7cf934766c05f923025d2f72234f0a">AUXADC_TRIGGER_GPT0A</a>&#160;&#160;&#160;(EVENT_AUXSEL0_EV_GPT0A)</td></tr>
<tr class="separator:gace7cf934766c05f923025d2f72234f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade719d7588d1d3175e54bf4c3af9aeb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gade719d7588d1d3175e54bf4c3af9aeb4">AUXADC_TRIGGER_GPT0B</a>&#160;&#160;&#160;(EVENT_AUXSEL0_EV_GPT0B)</td></tr>
<tr class="separator:gade719d7588d1d3175e54bf4c3af9aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc43f41d13ebfbc4c97a5db7ee31ab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga2fc43f41d13ebfbc4c97a5db7ee31ab4">AUXADC_TRIGGER_GPT1A</a>&#160;&#160;&#160;(EVENT_AUXSEL0_EV_GPT1A)</td></tr>
<tr class="separator:ga2fc43f41d13ebfbc4c97a5db7ee31ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4beda8592c7feaab332f496322eeac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gac4beda8592c7feaab332f496322eeac4">AUXADC_TRIGGER_GPT1B</a>&#160;&#160;&#160;(EVENT_AUXSEL0_EV_GPT1B)</td></tr>
<tr class="separator:gac4beda8592c7feaab332f496322eeac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2595a77a568269945fc00d0765b73a6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga2595a77a568269945fc00d0765b73a6e">AUXADC_TRIGGER_GPT2A</a>&#160;&#160;&#160;(EVENT_AUXSEL0_EV_GPT2A)</td></tr>
<tr class="separator:ga2595a77a568269945fc00d0765b73a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe45a41442b7526c0ca494b80e0390e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gadfe45a41442b7526c0ca494b80e0390e">AUXADC_TRIGGER_GPT2B</a>&#160;&#160;&#160;(EVENT_AUXSEL0_EV_GPT2B)</td></tr>
<tr class="separator:gadfe45a41442b7526c0ca494b80e0390e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32bfab79b20a59525f85e7868e3ffeeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga32bfab79b20a59525f85e7868e3ffeeb">AUXADC_TRIGGER_GPT3A</a>&#160;&#160;&#160;(EVENT_AUXSEL0_EV_GPT3A)</td></tr>
<tr class="separator:ga32bfab79b20a59525f85e7868e3ffeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709890214249c18724c7dde423441fe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga709890214249c18724c7dde423441fe3">AUXADC_TRIGGER_GPT3B</a>&#160;&#160;&#160;(EVENT_AUXSEL0_EV_GPT3B)</td></tr>
<tr class="separator:ga709890214249c18724c7dde423441fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d16e1f435e0df63584ed368700e3d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga13d16e1f435e0df63584ed368700e3d9">AUXADC_SAMPLE_TIME_2P7_US</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga13d16e1f435e0df63584ed368700e3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dfc6b04ef8f079bbe1c1b4c3c5820ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga5dfc6b04ef8f079bbe1c1b4c3c5820ec">AUXADC_SAMPLE_TIME_5P3_US</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga5dfc6b04ef8f079bbe1c1b4c3c5820ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeebd4485a8ea55848f95959bbd8720fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gaeebd4485a8ea55848f95959bbd8720fc">AUXADC_SAMPLE_TIME_10P6_US</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaeebd4485a8ea55848f95959bbd8720fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff785333f6f3ab0df9a3f85a08f74e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gaff785333f6f3ab0df9a3f85a08f74e0c">AUXADC_SAMPLE_TIME_21P3_US</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaff785333f6f3ab0df9a3f85a08f74e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7748a65d9aad524e7c6e70ddd8f6ea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gac7748a65d9aad524e7c6e70ddd8f6ea3">AUXADC_SAMPLE_TIME_42P6_US</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gac7748a65d9aad524e7c6e70ddd8f6ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72a36effd4218917f6386c5d8aa6a97d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga72a36effd4218917f6386c5d8aa6a97d">AUXADC_SAMPLE_TIME_85P3_US</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga72a36effd4218917f6386c5d8aa6a97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69d63b02d3fbdde3de010e3b544a66d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gac69d63b02d3fbdde3de010e3b544a66d">AUXADC_SAMPLE_TIME_170_US</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gac69d63b02d3fbdde3de010e3b544a66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a925c0c6c7dfa46a778ba4bc0af38f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga0a925c0c6c7dfa46a778ba4bc0af38f1">AUXADC_SAMPLE_TIME_341_US</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga0a925c0c6c7dfa46a778ba4bc0af38f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a498f2a6983ed186661e0014818dc76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga1a498f2a6983ed186661e0014818dc76">AUXADC_SAMPLE_TIME_682_US</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga1a498f2a6983ed186661e0014818dc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4315c7eeba77477f43244d7b4c2481e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga4315c7eeba77477f43244d7b4c2481e1">AUXADC_SAMPLE_TIME_1P37_MS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga4315c7eeba77477f43244d7b4c2481e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8773ea72e35a1aa7dc78bf374d99c78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gaa8773ea72e35a1aa7dc78bf374d99c78">AUXADC_SAMPLE_TIME_2P73_MS</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gaa8773ea72e35a1aa7dc78bf374d99c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02210722305d6b79ec41feb06d7f3f66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga02210722305d6b79ec41feb06d7f3f66">AUXADC_SAMPLE_TIME_5P46_MS</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga02210722305d6b79ec41feb06d7f3f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e219e698ed751cfcbc2de426fc4104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga07e219e698ed751cfcbc2de426fc4104">AUXADC_SAMPLE_TIME_10P9_MS</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga07e219e698ed751cfcbc2de426fc4104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c7218ec0bb35f4613dfd8087af885a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gaf5c7218ec0bb35f4613dfd8087af885a">AUXADC_FIXED_REF_VOLTAGE_NORMAL</a>&#160;&#160;&#160;4300000</td></tr>
<tr class="separator:gaf5c7218ec0bb35f4613dfd8087af885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b4391a9e15a743537999286d293477d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga8b4391a9e15a743537999286d293477d">AUXADC_FIXED_REF_VOLTAGE_UNSCALED</a>&#160;&#160;&#160;1478500</td></tr>
<tr class="separator:ga8b4391a9e15a743537999286d293477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8ffefa5add8785196c7cbb9e6f0e3934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga8ffefa5add8785196c7cbb9e6f0e3934">AUXADCDisable</a> (void)</td></tr>
<tr class="memdesc:ga8ffefa5add8785196c7cbb9e6f0e3934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ADC.  <a href="group__auxadc__api.html#ga8ffefa5add8785196c7cbb9e6f0e3934">More...</a><br /></td></tr>
<tr class="separator:ga8ffefa5add8785196c7cbb9e6f0e3934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8b7641ad738e62a1dbd97a46a7f0d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">AUXADCEnableAsync</a> (uint32_t refSource, uint32_t trigger)</td></tr>
<tr class="memdesc:ga2a8b7641ad738e62a1dbd97a46a7f0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ADC for asynchronous operation.  <a href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">More...</a><br /></td></tr>
<tr class="separator:ga2a8b7641ad738e62a1dbd97a46a7f0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52243a8f9fd6ea590e53cc635cde9a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">AUXADCEnableSync</a> (uint32_t refSource, uint32_t sampleTime, uint32_t trigger)</td></tr>
<tr class="memdesc:gac52243a8f9fd6ea590e53cc635cde9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ADC for synchronous operation.  <a href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">More...</a><br /></td></tr>
<tr class="separator:gac52243a8f9fd6ea590e53cc635cde9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f4b4aa35a63bd4f87975d81e03ea05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gaf7f4b4aa35a63bd4f87975d81e03ea05">AUXADCDisableInputScaling</a> (void)</td></tr>
<tr class="memdesc:gaf7f4b4aa35a63bd4f87975d81e03ea05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables scaling of the ADC input.  <a href="group__auxadc__api.html#gaf7f4b4aa35a63bd4f87975d81e03ea05">More...</a><br /></td></tr>
<tr class="separator:gaf7f4b4aa35a63bd4f87975d81e03ea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7e7dbc00c713a9a9af3bc95944d4d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga3f7e7dbc00c713a9a9af3bc95944d4d2">AUXADCFlushFifo</a> (void)</td></tr>
<tr class="memdesc:ga3f7e7dbc00c713a9a9af3bc95944d4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the ADC FIFO.  <a href="group__auxadc__api.html#ga3f7e7dbc00c713a9a9af3bc95944d4d2">More...</a><br /></td></tr>
<tr class="separator:ga3f7e7dbc00c713a9a9af3bc95944d4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f6bf0788ec2344a57f61eb5484f32a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gae2f6bf0788ec2344a57f61eb5484f32a">AUXADCGenManualTrigger</a> (void)</td></tr>
<tr class="memdesc:gae2f6bf0788ec2344a57f61eb5484f32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a single manual ADC trigger.  <a href="group__auxadc__api.html#gae2f6bf0788ec2344a57f61eb5484f32a">More...</a><br /></td></tr>
<tr class="separator:gae2f6bf0788ec2344a57f61eb5484f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24fd811cc7918095ca1dc7d1c85d6a5"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gaf24fd811cc7918095ca1dc7d1c85d6a5">AUXADCGetFifoStatus</a> (void)</td></tr>
<tr class="memdesc:gaf24fd811cc7918095ca1dc7d1c85d6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns flags indicating the status of the ADC FIFO.  <a href="group__auxadc__api.html#gaf24fd811cc7918095ca1dc7d1c85d6a5">More...</a><br /></td></tr>
<tr class="separator:gaf24fd811cc7918095ca1dc7d1c85d6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107dbcf69aa338b241046d87a7ddbdb2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga107dbcf69aa338b241046d87a7ddbdb2">AUXADCReadFifo</a> (void)</td></tr>
<tr class="memdesc:ga107dbcf69aa338b241046d87a7ddbdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for and returns the first sample in the ADC FIFO.  <a href="group__auxadc__api.html#ga107dbcf69aa338b241046d87a7ddbdb2">More...</a><br /></td></tr>
<tr class="separator:ga107dbcf69aa338b241046d87a7ddbdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca505c0b14c491b9920fcb338dcb31d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gaca505c0b14c491b9920fcb338dcb31d0">AUXADCPopFifo</a> (void)</td></tr>
<tr class="memdesc:gaca505c0b14c491b9920fcb338dcb31d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first sample in the ADC FIFO, without waiting.  <a href="group__auxadc__api.html#gaca505c0b14c491b9920fcb338dcb31d0">More...</a><br /></td></tr>
<tr class="separator:gaca505c0b14c491b9920fcb338dcb31d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c06cf457633399e8216f2ca38eb228"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga90c06cf457633399e8216f2ca38eb228">AUXADCSelectInput</a> (uint32_t input)</td></tr>
<tr class="memdesc:ga90c06cf457633399e8216f2ca38eb228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects internal or external input for the ADC.  <a href="group__auxadc__api.html#ga90c06cf457633399e8216f2ca38eb228">More...</a><br /></td></tr>
<tr class="separator:ga90c06cf457633399e8216f2ca38eb228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecab0dd9277cab696e5f9dac94577748"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gaecab0dd9277cab696e5f9dac94577748">AUXADCGetAdjustmentGain</a> (uint32_t refSource)</td></tr>
<tr class="memdesc:gaecab0dd9277cab696e5f9dac94577748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the gain value used when adjusting for ADC gain/offset.  <a href="group__auxadc__api.html#gaecab0dd9277cab696e5f9dac94577748">More...</a><br /></td></tr>
<tr class="separator:gaecab0dd9277cab696e5f9dac94577748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7eef5a033ef724f3b0f214f24564444"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gac7eef5a033ef724f3b0f214f24564444">AUXADCGetAdjustmentOffset</a> (uint32_t refSource)</td></tr>
<tr class="memdesc:gac7eef5a033ef724f3b0f214f24564444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the offset value used when adjusting for ADC gain/offset.  <a href="group__auxadc__api.html#gac7eef5a033ef724f3b0f214f24564444">More...</a><br /></td></tr>
<tr class="separator:gac7eef5a033ef724f3b0f214f24564444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd11bc635938e6f6e1031858700fc92"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga7dd11bc635938e6f6e1031858700fc92">AUXADCValueToMicrovolts</a> (int32_t fixedRefVoltage, int32_t adcValue)</td></tr>
<tr class="memdesc:ga7dd11bc635938e6f6e1031858700fc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an "adjusted" ADC value to microvolts.  <a href="group__auxadc__api.html#ga7dd11bc635938e6f6e1031858700fc92">More...</a><br /></td></tr>
<tr class="separator:ga7dd11bc635938e6f6e1031858700fc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0dade6c0008a28809a46100f119e594"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gad0dade6c0008a28809a46100f119e594">AUXADCMicrovoltsToValue</a> (int32_t fixedRefVoltage, int32_t microvolts)</td></tr>
<tr class="memdesc:gad0dade6c0008a28809a46100f119e594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a number of microvolts to corresponding "adjusted" ADC value.  <a href="group__auxadc__api.html#gad0dade6c0008a28809a46100f119e594">More...</a><br /></td></tr>
<tr class="separator:gad0dade6c0008a28809a46100f119e594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139c6c44cdce3b3300fe482f2515a6fa"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga139c6c44cdce3b3300fe482f2515a6fa">AUXADCAdjustValueForGainAndOffset</a> (int32_t adcValue, int32_t gain, int32_t offset)</td></tr>
<tr class="memdesc:ga139c6c44cdce3b3300fe482f2515a6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs ADC value gain and offset adjustment.  <a href="group__auxadc__api.html#ga139c6c44cdce3b3300fe482f2515a6fa">More...</a><br /></td></tr>
<tr class="separator:ga139c6c44cdce3b3300fe482f2515a6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b828a2e20988e9158838a10d581bd57"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga4b828a2e20988e9158838a10d581bd57">AUXADCUnadjustValueForGainAndOffset</a> (int32_t adcValue, int32_t gain, int32_t offset)</td></tr>
<tr class="memdesc:ga4b828a2e20988e9158838a10d581bd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the inverse of the ADC value gain and offset adjustment.  <a href="group__auxadc__api.html#ga4b828a2e20988e9158838a10d581bd57">More...</a><br /></td></tr>
<tr class="separator:ga4b828a2e20988e9158838a10d581bd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aux__adc_8h.html">aux_adc.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
