<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: aux_tdc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aux__tdc_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aux_tdc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_ints.h&gt;</code><br />
<code>#include &lt;inc/hw_aux_tdc.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
</div>
<p><a href="aux__tdc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga77092354ef8983a70d441e41d996a918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga77092354ef8983a70d441e41d996a918">AUX_TDC_BUSY</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga77092354ef8983a70d441e41d996a918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1391eb0156290430f4fb701cc8a893f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga1391eb0156290430f4fb701cc8a893f4">AUX_TDC_TIMEOUT</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga1391eb0156290430f4fb701cc8a893f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635b240b0b53ae4f51344ac5a5375769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga635b240b0b53ae4f51344ac5a5375769">AUX_TDC_DONE</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga635b240b0b53ae4f51344ac5a5375769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53af4ac7a501d97172bc05dfc9418cb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga53af4ac7a501d97172bc05dfc9418cb0">AUX_TDC_RUNSYNC</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga53af4ac7a501d97172bc05dfc9418cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de7e33454e1a97914c081796939b325"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga1de7e33454e1a97914c081796939b325">AUX_TDC_RUN</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga1de7e33454e1a97914c081796939b325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aaa55eb16122888714de054f6cdf5d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga6aaa55eb16122888714de054f6cdf5d9">AUX_TDC_ABORT</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:ga6aaa55eb16122888714de054f6cdf5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b883cb280dfcd3a99eed9cf06f86f01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga7b883cb280dfcd3a99eed9cf06f86f01">AUXTDC_WAIT_START</a>&#160;&#160;&#160;(AUX_TDC_STAT_STATE_WAIT_START)</td></tr>
<tr class="separator:ga7b883cb280dfcd3a99eed9cf06f86f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d883c29bc5d887dd52550909365efab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga7d883c29bc5d887dd52550909365efab">AUXTDC_WAIT_START_CNTEN</a>&#160;&#160;&#160;(AUX_TDC_STAT_STATE_WAIT_START_STOP_CNT_EN)</td></tr>
<tr class="separator:ga7d883c29bc5d887dd52550909365efab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf240b39b19daf7da1d84d96e2ce20be9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gaf240b39b19daf7da1d84d96e2ce20be9">AUXTDC_IDLE</a>&#160;&#160;&#160;(AUX_TDC_STAT_STATE_IDLE)</td></tr>
<tr class="separator:gaf240b39b19daf7da1d84d96e2ce20be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c996a5a4e21820c4207fc8f17e6fed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga0c996a5a4e21820c4207fc8f17e6fed1">AUXTDC_CLRCNT</a>&#160;&#160;&#160;(AUX_TDC_STAT_STATE_CLR_CNT)</td></tr>
<tr class="separator:ga0c996a5a4e21820c4207fc8f17e6fed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b7fe6f5534c2d2d1cc02e2dbf9c59d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga0b7fe6f5534c2d2d1cc02e2dbf9c59d7">AUXTDC_WAIT_STOP</a>&#160;&#160;&#160;(AUX_TDC_STAT_STATE_WAIT_STOP)</td></tr>
<tr class="separator:ga0b7fe6f5534c2d2d1cc02e2dbf9c59d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5fe660922fd7b993bb8ffe1615a2af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gaa5fe660922fd7b993bb8ffe1615a2af4">AUXTDC_WAIT_STOP_CNTDOWN</a>&#160;&#160;&#160;(AUX_TDC_STAT_STATE_WAIT_STOP_CNTDWN)</td></tr>
<tr class="separator:gaa5fe660922fd7b993bb8ffe1615a2af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8582e21dbeb9c6c042a75337f306d202"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga8582e21dbeb9c6c042a75337f306d202">AUXTDC_GETRESULTS</a>&#160;&#160;&#160;(AUX_TDC_STAT_STATE_GET_RESULT)</td></tr>
<tr class="separator:ga8582e21dbeb9c6c042a75337f306d202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c2444d66838b5adb1d0900c1c1d3f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga31c2444d66838b5adb1d0900c1c1d3f9">AUXTDC_POR</a>&#160;&#160;&#160;(AUX_TDC_STAT_STATE_POR)</td></tr>
<tr class="separator:ga31c2444d66838b5adb1d0900c1c1d3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae47ea5317c8b36e4832a18105d5fa125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gae47ea5317c8b36e4832a18105d5fa125">AUXTDC_WAIT_CLRCNT_DONE</a>&#160;&#160;&#160;(AUX_TDC_STAT_STATE_WAIT_CLR_CNT_DONE)</td></tr>
<tr class="separator:gae47ea5317c8b36e4832a18105d5fa125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad937c6c7cdec4b05392102672a34dc60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gad937c6c7cdec4b05392102672a34dc60">AUXTDC_START_FALL</a>&#160;&#160;&#160;(AUX_TDC_STAT_STATE_START_FALL)</td></tr>
<tr class="separator:gad937c6c7cdec4b05392102672a34dc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cb1b042bfc8a5e5f8f40f911a77c1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gaf5cb1b042bfc8a5e5f8f40f911a77c1c">AUXTDC_FORCE_STOP</a>&#160;&#160;&#160;(AUX_TDC_STAT_STATE_FORCE_STOP)</td></tr>
<tr class="separator:gaf5cb1b042bfc8a5e5f8f40f911a77c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5e70cdc3ca3842f80371eb669c7e08c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gad5e70cdc3ca3842f80371eb669c7e08c">AUXTDC_STOPPOL_RIS</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_POL_HIGH)</td></tr>
<tr class="separator:gad5e70cdc3ca3842f80371eb669c7e08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e4e84e66ac9dab7c8a3928d36664fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gaa4e4e84e66ac9dab7c8a3928d36664fc">AUXTDC_STOPPOL_FALL</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_POL_LOW)</td></tr>
<tr class="separator:gaa4e4e84e66ac9dab7c8a3928d36664fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8faab4ebf15e95fede47476cb70f78a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga8faab4ebf15e95fede47476cb70f78a9">AUXTDC_STOP_AON_RTC_CH2</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AON_RTC_CH2)</td></tr>
<tr class="separator:ga8faab4ebf15e95fede47476cb70f78a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1761594bdc7f804493f33d3de1ae9e5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga1761594bdc7f804493f33d3de1ae9e5f">AUXTDC_STOP_AUX_COMPA</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUX_COMPA)</td></tr>
<tr class="separator:ga1761594bdc7f804493f33d3de1ae9e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95945533eacc11f480632b614a82a22b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga95945533eacc11f480632b614a82a22b">AUXTDC_STOP_AUX_COMPB</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUX_COMPB)</td></tr>
<tr class="separator:ga95945533eacc11f480632b614a82a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c93f80bf2487c99db99037f287d4642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga9c93f80bf2487c99db99037f287d4642">AUXTDC_STOP_ISRC_RESET</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_ISRC_RESET)</td></tr>
<tr class="separator:ga9c93f80bf2487c99db99037f287d4642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff8c8f91b2419d50795d913adc6344c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gaff8c8f91b2419d50795d913adc6344c1">AUXTDC_STOP_TIMER0_EV</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_TIMER0_EV)</td></tr>
<tr class="separator:gaff8c8f91b2419d50795d913adc6344c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54122512d7039ef370797a6ba850bb1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga54122512d7039ef370797a6ba850bb1a">AUXTDC_STOP_TIMER1_EV</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_TIMER1_EV)</td></tr>
<tr class="separator:ga54122512d7039ef370797a6ba850bb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3afcbd3c805890ba0d373a118441b24c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga3afcbd3c805890ba0d373a118441b24c">AUXTDC_STOP_SMPH_AUTOTAKE_DONE</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_SMPH_AUTOTAKE_DONE)</td></tr>
<tr class="separator:ga3afcbd3c805890ba0d373a118441b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5568f34a581c115e7fc971041fa443c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gae5568f34a581c115e7fc971041fa443c">AUXTDC_STOP_ADC_DONE</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_ADC_DONE)</td></tr>
<tr class="separator:gae5568f34a581c115e7fc971041fa443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69609ebe0181a0590a5eed8637824e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga69609ebe0181a0590a5eed8637824e3f">AUXTDC_STOP_ADC_FIFO_ALMOST_FULL</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_ADC_FIFO_ALMOST_FULL)</td></tr>
<tr class="separator:ga69609ebe0181a0590a5eed8637824e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185d964c87fb33e296d8c6c1a442699b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga185d964c87fb33e296d8c6c1a442699b">AUXTDC_STOP_OBSMUX0</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_OBSMUX0)</td></tr>
<tr class="separator:ga185d964c87fb33e296d8c6c1a442699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25bb0f195a8b348c646be6f90105641b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga25bb0f195a8b348c646be6f90105641b">AUXTDC_STOP_OBSMUX1</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_OBSMUX1)</td></tr>
<tr class="separator:ga25bb0f195a8b348c646be6f90105641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb3b41e3579c230bc16883ef836fa053"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gaeb3b41e3579c230bc16883ef836fa053">AUXTDC_STOP_AON_SW</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AON_SW)</td></tr>
<tr class="separator:gaeb3b41e3579c230bc16883ef836fa053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b0d10c1df1411a1626ce01faeecdc74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga7b0d10c1df1411a1626ce01faeecdc74">AUXTDC_STOP_AON_PROG_WU</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AON_PROG_WU)</td></tr>
<tr class="separator:ga7b0d10c1df1411a1626ce01faeecdc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea90755879336c203aed336d1f779e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga0ea90755879336c203aed336d1f779e5">AUXTDC_STOP_AUXIO0</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO0)</td></tr>
<tr class="separator:ga0ea90755879336c203aed336d1f779e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ba401e33019b7fd51aae2ba323b6b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gab3ba401e33019b7fd51aae2ba323b6b8">AUXTDC_STOP_AUXIO1</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO1)</td></tr>
<tr class="separator:gab3ba401e33019b7fd51aae2ba323b6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4284ecd9d00905d8495f5567494fd42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gaa4284ecd9d00905d8495f5567494fd42">AUXTDC_STOP_AUXIO2</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO2)</td></tr>
<tr class="separator:gaa4284ecd9d00905d8495f5567494fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3fdfd29f38ea7188a3819aad9ea88f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gaae3fdfd29f38ea7188a3819aad9ea88f">AUXTDC_STOP_AUXIO3</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO3)</td></tr>
<tr class="separator:gaae3fdfd29f38ea7188a3819aad9ea88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02eb75c9ef4742d3e087178f03062594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga02eb75c9ef4742d3e087178f03062594">AUXTDC_STOP_AUXIO4</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO4)</td></tr>
<tr class="separator:ga02eb75c9ef4742d3e087178f03062594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83b18b02ff0d1a3658a6f64413c6da79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga83b18b02ff0d1a3658a6f64413c6da79">AUXTDC_STOP_AUXIO5</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO5)</td></tr>
<tr class="separator:ga83b18b02ff0d1a3658a6f64413c6da79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a659b45550a6de437ac0a4df7a5b157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga4a659b45550a6de437ac0a4df7a5b157">AUXTDC_STOP_AUXIO6</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO6)</td></tr>
<tr class="separator:ga4a659b45550a6de437ac0a4df7a5b157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga437e3a9edeaa667181180e52f7ac9c69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga437e3a9edeaa667181180e52f7ac9c69">AUXTDC_STOP_AUXIO7</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO7)</td></tr>
<tr class="separator:ga437e3a9edeaa667181180e52f7ac9c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93c3a48edbbae12301aeaa964b11af28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga93c3a48edbbae12301aeaa964b11af28">AUXTDC_STOP_AUXIO8</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO8)</td></tr>
<tr class="separator:ga93c3a48edbbae12301aeaa964b11af28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf4950cc1ad5f44a6eb29d3ee9cfbcf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gacf4950cc1ad5f44a6eb29d3ee9cfbcf0">AUXTDC_STOP_AUXIO9</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO9)</td></tr>
<tr class="separator:gacf4950cc1ad5f44a6eb29d3ee9cfbcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae308aa5687fab38399c73a94767af510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gae308aa5687fab38399c73a94767af510">AUXTDC_STOP_AUXIO10</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO10)</td></tr>
<tr class="separator:gae308aa5687fab38399c73a94767af510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab26ebed736bcaacf6b09dfb822f59119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gab26ebed736bcaacf6b09dfb822f59119">AUXTDC_STOP_AUXIO11</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO11)</td></tr>
<tr class="separator:gab26ebed736bcaacf6b09dfb822f59119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaacc312cd8e30da9078d0d24affdecb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gaaacc312cd8e30da9078d0d24affdecb6">AUXTDC_STOP_AUXIO12</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO12)</td></tr>
<tr class="separator:gaaacc312cd8e30da9078d0d24affdecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93efefddb37b3ec9df597f65fcc30e21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga93efefddb37b3ec9df597f65fcc30e21">AUXTDC_STOP_AUXIO13</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO13)</td></tr>
<tr class="separator:ga93efefddb37b3ec9df597f65fcc30e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f84ca068de33cbd6de28e5789bbed55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga0f84ca068de33cbd6de28e5789bbed55">AUXTDC_STOP_AUXIO14</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO14)</td></tr>
<tr class="separator:ga0f84ca068de33cbd6de28e5789bbed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61ad204af85ccb29a129e7e4f55a7b88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga61ad204af85ccb29a129e7e4f55a7b88">AUXTDC_STOP_AUXIO15</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO15)</td></tr>
<tr class="separator:ga61ad204af85ccb29a129e7e4f55a7b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeedbe88db335ac8c1e440cf3026c30d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gaeedbe88db335ac8c1e440cf3026c30d4">AUXTDC_STOP_ACLK_REF</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_ACLK_REF)</td></tr>
<tr class="separator:gaeedbe88db335ac8c1e440cf3026c30d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbfebfbfcfd26a91c48c1379f6037897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gacbfebfbfcfd26a91c48c1379f6037897">AUXTDC_STOP_MCU_EV</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_MCU_EV)</td></tr>
<tr class="separator:gacbfebfbfcfd26a91c48c1379f6037897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78b3e9c48182ca2d5180e4a632ef2ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga78b3e9c48182ca2d5180e4a632ef2ae2">AUXTDC_STOP_TDC_PRE</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_TDC_PRE)</td></tr>
<tr class="separator:ga78b3e9c48182ca2d5180e4a632ef2ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a98287658ee07182a3737e5c84dfa56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga2a98287658ee07182a3737e5c84dfa56">AUXTDC_STARTPOL_RIS</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_POL_HIGH)</td></tr>
<tr class="separator:ga2a98287658ee07182a3737e5c84dfa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99262aa4016f7e3779681341a4d9a38e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga99262aa4016f7e3779681341a4d9a38e">AUXTDC_STARTPOL_FALL</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_POL_LOW)</td></tr>
<tr class="separator:ga99262aa4016f7e3779681341a4d9a38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ec5b4859031da9de4cd4f878acf1fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga69ec5b4859031da9de4cd4f878acf1fb">AUXTDC_START_AON_RTC_CH2</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AON_RTC_CH2)</td></tr>
<tr class="separator:ga69ec5b4859031da9de4cd4f878acf1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e1d14c1df7f84c9c4406ce7e912a2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga66e1d14c1df7f84c9c4406ce7e912a2c">AUXTDC_START_AUX_COMPA</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUX_COMPA)</td></tr>
<tr class="separator:ga66e1d14c1df7f84c9c4406ce7e912a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a889a9f1d253bcbfd8fec17853d08ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga5a889a9f1d253bcbfd8fec17853d08ec">AUXTDC_START_AUX_COMPB</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUX_COMPB)</td></tr>
<tr class="separator:ga5a889a9f1d253bcbfd8fec17853d08ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2162e0ad995677dbda1bd2ab0348befe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga2162e0ad995677dbda1bd2ab0348befe">AUXTDC_START_ISRC_RESET</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_ISRC_RESET)</td></tr>
<tr class="separator:ga2162e0ad995677dbda1bd2ab0348befe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63beac14b91180b2caca13a4aa5e1f99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga63beac14b91180b2caca13a4aa5e1f99">AUXTDC_START_TIMER0_EV</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_TIMER0_EV)</td></tr>
<tr class="separator:ga63beac14b91180b2caca13a4aa5e1f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17fa4fff885bf8d254cfbdb337b73d6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga17fa4fff885bf8d254cfbdb337b73d6f">AUXTDC_START_TIMER1_EV</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_TIMER1_EV)</td></tr>
<tr class="separator:ga17fa4fff885bf8d254cfbdb337b73d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad063543477fecd58efb4e0d3386584a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gad063543477fecd58efb4e0d3386584a6">AUXTDC_START_SMPH_AUTOTAKE_DONE</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_SMPH_AUTOTAKE_DONE)</td></tr>
<tr class="separator:gad063543477fecd58efb4e0d3386584a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ee8a09dc62d761f1257aafb4929e6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gab2ee8a09dc62d761f1257aafb4929e6a">AUXTDC_START_ADC_DONE</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_ADC_DONE)</td></tr>
<tr class="separator:gab2ee8a09dc62d761f1257aafb4929e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28a7a878cbacaf3e51ad0f43fa188ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gaa28a7a878cbacaf3e51ad0f43fa188ff">AUXTDC_START_ADC_FIFO_ALMOST_FULL</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_ADC_FIFO_ALMOST_FULL)</td></tr>
<tr class="separator:gaa28a7a878cbacaf3e51ad0f43fa188ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4755cdde4872ec8175b67873bc9ce2e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga4755cdde4872ec8175b67873bc9ce2e9">AUXTDC_START_OBSMUX0</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_OBSMUX0)</td></tr>
<tr class="separator:ga4755cdde4872ec8175b67873bc9ce2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1871b468151889c9a3ecea1258164993"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga1871b468151889c9a3ecea1258164993">AUXTDC_START_OBSMUX1</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_OBSMUX1)</td></tr>
<tr class="separator:ga1871b468151889c9a3ecea1258164993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ae043719b2e88e2a0e1da2186e0016"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga30ae043719b2e88e2a0e1da2186e0016">AUXTDC_START_AON_SW</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AON_SW)</td></tr>
<tr class="separator:ga30ae043719b2e88e2a0e1da2186e0016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga818413413965f8fc94a55db0ec7bce1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga818413413965f8fc94a55db0ec7bce1f">AUXTDC_START_AON_PROG_WU</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AON_PROG_WU)</td></tr>
<tr class="separator:ga818413413965f8fc94a55db0ec7bce1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c45f8d1a33027d3e33d6f9bafb39104"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga1c45f8d1a33027d3e33d6f9bafb39104">AUXTDC_START_AUXIO0</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO0)</td></tr>
<tr class="separator:ga1c45f8d1a33027d3e33d6f9bafb39104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87aab666dab4edbabcfb8d237f87a361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga87aab666dab4edbabcfb8d237f87a361">AUXTDC_START_AUXIO1</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO1)</td></tr>
<tr class="separator:ga87aab666dab4edbabcfb8d237f87a361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3076c06d38ee3c04557b92d040b588a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga3076c06d38ee3c04557b92d040b588a2">AUXTDC_START_AUXIO2</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO2)</td></tr>
<tr class="separator:ga3076c06d38ee3c04557b92d040b588a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e8204e51374cb8af5831dd6ce4516d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga7e8204e51374cb8af5831dd6ce4516d6">AUXTDC_START_AUXIO3</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO3)</td></tr>
<tr class="separator:ga7e8204e51374cb8af5831dd6ce4516d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222910182fa89389e018b300aa0037e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga222910182fa89389e018b300aa0037e4">AUXTDC_START_AUXIO4</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO4)</td></tr>
<tr class="separator:ga222910182fa89389e018b300aa0037e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93eebce729d8a3bdb6c7508d6320124e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga93eebce729d8a3bdb6c7508d6320124e">AUXTDC_START_AUXIO5</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO5)</td></tr>
<tr class="separator:ga93eebce729d8a3bdb6c7508d6320124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7957cf9433050058e77c1d521af1d34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gaa7957cf9433050058e77c1d521af1d34">AUXTDC_START_AUXIO6</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO6)</td></tr>
<tr class="separator:gaa7957cf9433050058e77c1d521af1d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ba63a21f53c52c621940ab0636087d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gae7ba63a21f53c52c621940ab0636087d">AUXTDC_START_AUXIO7</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO7)</td></tr>
<tr class="separator:gae7ba63a21f53c52c621940ab0636087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe51776ea1750e0e9937d43b800027dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gafe51776ea1750e0e9937d43b800027dd">AUXTDC_START_AUXIO8</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO8)</td></tr>
<tr class="separator:gafe51776ea1750e0e9937d43b800027dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b77f4d9ec9b9fd7a8aaab55c3845042"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga8b77f4d9ec9b9fd7a8aaab55c3845042">AUXTDC_START_AUXIO9</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO9)</td></tr>
<tr class="separator:ga8b77f4d9ec9b9fd7a8aaab55c3845042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a118e226d85a02bd9441341cdaf4f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga21a118e226d85a02bd9441341cdaf4f3">AUXTDC_START_AUXIO10</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO10)</td></tr>
<tr class="separator:ga21a118e226d85a02bd9441341cdaf4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2449f9cc2aaff1dba31385a369df0370"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga2449f9cc2aaff1dba31385a369df0370">AUXTDC_START_AUXIO11</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO11)</td></tr>
<tr class="separator:ga2449f9cc2aaff1dba31385a369df0370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf66ff12bd79f1f0697d82b9a17993d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gaaf66ff12bd79f1f0697d82b9a17993d1">AUXTDC_START_AUXIO12</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO12)</td></tr>
<tr class="separator:gaaf66ff12bd79f1f0697d82b9a17993d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ac04ef0e5e4838ea833dbc0acb3805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gad7ac04ef0e5e4838ea833dbc0acb3805">AUXTDC_START_AUXIO13</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO13)</td></tr>
<tr class="separator:gad7ac04ef0e5e4838ea833dbc0acb3805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3d663628d5853663a48743214730d6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gac3d663628d5853663a48743214730d6f">AUXTDC_START_AUXIO14</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO14)</td></tr>
<tr class="separator:gac3d663628d5853663a48743214730d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3296e469f41074b5a05ac54d327f29e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga3296e469f41074b5a05ac54d327f29e7">AUXTDC_START_AUXIO15</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO15)</td></tr>
<tr class="separator:ga3296e469f41074b5a05ac54d327f29e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13e49534dea9d712fe99dbc89fbd3287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga13e49534dea9d712fe99dbc89fbd3287">AUXTDC_START_ACLK_REF</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_ACLK_REF)</td></tr>
<tr class="separator:ga13e49534dea9d712fe99dbc89fbd3287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf467548dcb1bdccb737675d63c450155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gaf467548dcb1bdccb737675d63c450155">AUXTDC_START_MCU_EV</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_MCU_EV)</td></tr>
<tr class="separator:gaf467548dcb1bdccb737675d63c450155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d6f89bbc784525f5abfaaa1b7754818"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga8d6f89bbc784525f5abfaaa1b7754818">AUXTDC_START_TDC_PRE</a>&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_TDC_PRE)</td></tr>
<tr class="separator:ga8d6f89bbc784525f5abfaaa1b7754818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8830b31c2d13746c6037e3cb370b7dba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga8830b31c2d13746c6037e3cb370b7dba">AUXTDC_SAT_4096</a>&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R12)</td></tr>
<tr class="separator:ga8830b31c2d13746c6037e3cb370b7dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4764366a6816667b93d75bd0b3d95f78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga4764366a6816667b93d75bd0b3d95f78">AUXTDC_SAT_8192</a>&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R13)</td></tr>
<tr class="separator:ga4764366a6816667b93d75bd0b3d95f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9c9eca2d37d1404181829243a443e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gafa9c9eca2d37d1404181829243a443e1">AUXTDC_SAT_16384</a>&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R14)</td></tr>
<tr class="separator:gafa9c9eca2d37d1404181829243a443e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabecb4c7ff6baad710c5c8d602f3a6995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gabecb4c7ff6baad710c5c8d602f3a6995">AUXTDC_SAT_32768</a>&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R15)</td></tr>
<tr class="separator:gabecb4c7ff6baad710c5c8d602f3a6995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45e7bacf7ec8a51d757417be5c1e26d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga45e7bacf7ec8a51d757417be5c1e26d7">AUXTDC_SAT_65536</a>&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R16)</td></tr>
<tr class="separator:ga45e7bacf7ec8a51d757417be5c1e26d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783e7a469d163865a9caa32320632024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga783e7a469d163865a9caa32320632024">AUXTDC_SAT_131072</a>&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R17)</td></tr>
<tr class="separator:ga783e7a469d163865a9caa32320632024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8173dcf76a651719a3a84e59cde523"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga9f8173dcf76a651719a3a84e59cde523">AUXTDC_SAT_262144</a>&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R18)</td></tr>
<tr class="separator:ga9f8173dcf76a651719a3a84e59cde523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a8898d419013ed78c45cfecbfd610b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga3a8898d419013ed78c45cfecbfd610b1">AUXTDC_SAT_524288</a>&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R19)</td></tr>
<tr class="separator:ga3a8898d419013ed78c45cfecbfd610b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf743c1cf5cbcc988f314bbbe1694bf13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gaf743c1cf5cbcc988f314bbbe1694bf13">AUXTDC_SAT_1048576</a>&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R20)</td></tr>
<tr class="separator:gaf743c1cf5cbcc988f314bbbe1694bf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df78a6e2ac9a858ce3fea36f5a037d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga1df78a6e2ac9a858ce3fea36f5a037d2">AUXTDC_SAT_2097152</a>&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R21)</td></tr>
<tr class="separator:ga1df78a6e2ac9a858ce3fea36f5a037d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga568a3143762ff633f231b63fdd99ec22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga568a3143762ff633f231b63fdd99ec22">AUXTDC_SAT_4194304</a>&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R22)</td></tr>
<tr class="separator:ga568a3143762ff633f231b63fdd99ec22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92cc2486bddb11387ae13548f94ef727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga92cc2486bddb11387ae13548f94ef727">AUXTDC_SAT_8388608</a>&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R23)</td></tr>
<tr class="separator:ga92cc2486bddb11387ae13548f94ef727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147407f107c31ae43b3af7d676e19088"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga147407f107c31ae43b3af7d676e19088">AUXTDC_SAT_16777216</a>&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R24)</td></tr>
<tr class="separator:ga147407f107c31ae43b3af7d676e19088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb0c6d19f617bb084ad48c8e5468bee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gafb0c6d19f617bb084ad48c8e5468bee6">AUXTDC_NUM_SAT_VALS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gafb0c6d19f617bb084ad48c8e5468bee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae24709a55b9109431a9a8831ad95b003"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gae24709a55b9109431a9a8831ad95b003">AUXTDCStatusGet</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gae24709a55b9109431a9a8831ad95b003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the AUX TDC internal state machine.  <a href="group__auxtdc__api.html#gae24709a55b9109431a9a8831ad95b003">More...</a><br /></td></tr>
<tr class="separator:gae24709a55b9109431a9a8831ad95b003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d30195c287fc22d3183d84469bf12d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga90d30195c287fc22d3183d84469bf12d">AUXTDCConfigSet</a> (uint32_t ui32Base, uint32_t ui32StartCondition, uint32_t ui32StopCondition)</td></tr>
<tr class="memdesc:ga90d30195c287fc22d3183d84469bf12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the operation of the AUX TDC.  <a href="group__auxtdc__api.html#ga90d30195c287fc22d3183d84469bf12d">More...</a><br /></td></tr>
<tr class="separator:ga90d30195c287fc22d3183d84469bf12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef6de4e7828c23a528536c6d7ac47a2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gafef6de4e7828c23a528536c6d7ac47a2">AUXTDCIdle</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gafef6de4e7828c23a528536c6d7ac47a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the AUX TDC is in idle mode.  <a href="group__auxtdc__api.html#gafef6de4e7828c23a528536c6d7ac47a2">More...</a><br /></td></tr>
<tr class="separator:gafef6de4e7828c23a528536c6d7ac47a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ac26fa032dba4191655aff62926b4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gab5ac26fa032dba4191655aff62926b4b">AUXTDCEnable</a> (uint32_t ui32Base, uint32_t ui32RunMode)</td></tr>
<tr class="memdesc:gab5ac26fa032dba4191655aff62926b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the AUX TDC for a measurement.  <a href="group__auxtdc__api.html#gab5ac26fa032dba4191655aff62926b4b">More...</a><br /></td></tr>
<tr class="separator:gab5ac26fa032dba4191655aff62926b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca3bab677177e0ffe0004b4d9bebe17d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gaca3bab677177e0ffe0004b4d9bebe17d">AUXTDCIdleForce</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gaca3bab677177e0ffe0004b4d9bebe17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the AUX TDC back to Idle mode.  <a href="group__auxtdc__api.html#gaca3bab677177e0ffe0004b4d9bebe17d">More...</a><br /></td></tr>
<tr class="separator:gaca3bab677177e0ffe0004b4d9bebe17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0148ca3bdf17042193f3d4ed48f2ad9e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga0148ca3bdf17042193f3d4ed48f2ad9e">AUXTDCMeasurementDone</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga0148ca3bdf17042193f3d4ed48f2ad9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the AUX TDC is done measuring.  <a href="group__auxtdc__api.html#ga0148ca3bdf17042193f3d4ed48f2ad9e">More...</a><br /></td></tr>
<tr class="separator:ga0148ca3bdf17042193f3d4ed48f2ad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5591a5e2057bc837dd35dc9dc8ff00bb"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga5591a5e2057bc837dd35dc9dc8ff00bb">AUXTDCMeasurementGet</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga5591a5e2057bc837dd35dc9dc8ff00bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the latest measurement.  <a href="group__auxtdc__api.html#ga5591a5e2057bc837dd35dc9dc8ff00bb">More...</a><br /></td></tr>
<tr class="separator:ga5591a5e2057bc837dd35dc9dc8ff00bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98514aedd73570172883fe07365f8e82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga98514aedd73570172883fe07365f8e82">AUXTDCLimitSet</a> (uint32_t ui32Base, uint32_t ui32Limit)</td></tr>
<tr class="memdesc:ga98514aedd73570172883fe07365f8e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the saturation limit of the measurement.  <a href="group__auxtdc__api.html#ga98514aedd73570172883fe07365f8e82">More...</a><br /></td></tr>
<tr class="separator:ga98514aedd73570172883fe07365f8e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade01005c4db63d1c835dc35ed4859bc4"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gade01005c4db63d1c835dc35ed4859bc4">AUXTDCLimitGet</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gade01005c4db63d1c835dc35ed4859bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the saturation limit of the measurement.  <a href="group__auxtdc__api.html#gade01005c4db63d1c835dc35ed4859bc4">More...</a><br /></td></tr>
<tr class="separator:gade01005c4db63d1c835dc35ed4859bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c4394e881c48138366d3ca7cc7d4ad"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gac3c4394e881c48138366d3ca7cc7d4ad">AUXTDCCounterEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gac3c4394e881c48138366d3ca7cc7d4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the counter if possible.  <a href="group__auxtdc__api.html#gac3c4394e881c48138366d3ca7cc7d4ad">More...</a><br /></td></tr>
<tr class="separator:gac3c4394e881c48138366d3ca7cc7d4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97207d20e61715aed71eae101aa691f8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga97207d20e61715aed71eae101aa691f8">AUXTDCCounterDisable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga97207d20e61715aed71eae101aa691f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the counter if possible.  <a href="group__auxtdc__api.html#ga97207d20e61715aed71eae101aa691f8">More...</a><br /></td></tr>
<tr class="separator:ga97207d20e61715aed71eae101aa691f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe154855a82f5605dcf2cd7c7f57f809"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gabe154855a82f5605dcf2cd7c7f57f809">AUXTDCCounterSet</a> (uint32_t ui32Base, uint32_t ui32Events)</td></tr>
<tr class="memdesc:gabe154855a82f5605dcf2cd7c7f57f809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reset number of counter compare/stop event to ignore before taking a measurement.  <a href="group__auxtdc__api.html#gabe154855a82f5605dcf2cd7c7f57f809">More...</a><br /></td></tr>
<tr class="separator:gabe154855a82f5605dcf2cd7c7f57f809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78f155c44bf000bf99774714751eaec"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gab78f155c44bf000bf99774714751eaec">AUXTDCCounterGet</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gab78f155c44bf000bf99774714751eaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current number of counter compare/stop event to ignore before taking a measurement.  <a href="group__auxtdc__api.html#gab78f155c44bf000bf99774714751eaec">More...</a><br /></td></tr>
<tr class="separator:gab78f155c44bf000bf99774714751eaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aux__tdc_8h.html">aux_tdc.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
