<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: aux_adc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aux__adc_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aux_adc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aux__adc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       aux_adc.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-06-10 16:28:25 +0200 (Wed, 10 Jun 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       43858</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Driver for the AUX Time to Digital Converter interface.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aux__adc_8h.html">driverlib/aux_adc.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;inc/hw_memmap.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;inc/hw_aux_wuc.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;inc/hw_fcfg1.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="adi_8h.html">driverlib/adi.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="event_8h.html">driverlib/event.h</a>&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Handle support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// This section will undo prototype renaming made in the header file</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #undef  AUXADCDisable</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #define AUXADCDisable                   NOROM_AUXADCDisable</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #undef  AUXADCEnableAsync</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #define AUXADCEnableAsync               NOROM_AUXADCEnableAsync</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #undef  AUXADCEnableSync</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #define AUXADCEnableSync                NOROM_AUXADCEnableSync</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #undef  AUXADCDisableInputScaling</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #define AUXADCDisableInputScaling       NOROM_AUXADCDisableInputScaling</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #undef  AUXADCFlushFifo</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #define AUXADCFlushFifo                 NOROM_AUXADCFlushFifo</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #undef  AUXADCReadFifo</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    #define AUXADCReadFifo                  NOROM_AUXADCReadFifo</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    #undef  AUXADCPopFifo</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #define AUXADCPopFifo                   NOROM_AUXADCPopFifo</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #undef  AUXADCGetAdjustmentGain</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #define AUXADCGetAdjustmentGain         NOROM_AUXADCGetAdjustmentGain</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    #undef  AUXADCGetAdjustmentOffset</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    #define AUXADCGetAdjustmentOffset       NOROM_AUXADCGetAdjustmentOffset</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    #undef  AUXADCValueToMicrovolts</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    #define AUXADCValueToMicrovolts         NOROM_AUXADCValueToMicrovolts</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    #undef  AUXADCMicrovoltsToValue</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    #define AUXADCMicrovoltsToValue         NOROM_AUXADCMicrovoltsToValue</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    #undef  AUXADCAdjustValueForGainAndOffset</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    #define AUXADCAdjustValueForGainAndOffset NOROM_AUXADCAdjustValueForGainAndOffset</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    #undef  AUXADCUnadjustValueForGainAndOffset</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    #define AUXADCUnadjustValueForGainAndOffset NOROM_AUXADCUnadjustValueForGainAndOffset</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga8ffefa5add8785196c7cbb9e6f0e3934">   87</a></span>&#160;<a class="code" href="group__auxadc__api.html#ga8ffefa5add8785196c7cbb9e6f0e3934">AUXADCDisable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Disable the ADC reference</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="group__adi__api.html#gaf149b232b9a9632c52fd26a7513d330d">ADI8BitsClear</a>(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADCREF0 target="_blank">ADI_4_AUX_O_ADCREF0</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADCREF0_EN target="_blank">ADI_4_AUX_ADCREF0_EN_M</a> | <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADCREF0_REF_ON_IDLE target="_blank">ADI_4_AUX_ADCREF0_REF_ON_IDLE_M</a> | <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADCREF0_SRC target="_blank">ADI_4_AUX_ADCREF0_SRC_M</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Assert reset and disable the ADC</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group__adi__api.html#gaf149b232b9a9632c52fd26a7513d330d">ADI8BitsClear</a>(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC0 target="_blank">ADI_4_AUX_O_ADC0</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC0_EN target="_blank">ADI_4_AUX_ADC0_EN_M</a> | <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC0_RESET_N target="_blank">ADI_4_AUX_ADC0_RESET_N_M</a> | <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC0_SMPL_MODE target="_blank">ADI_4_AUX_ADC0_SMPL_MODE_M</a> | <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC0_SMPL_CYCLE_EXP target="_blank">ADI_4_AUX_ADC0_SMPL_CYCLE_EXP_M</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Ensure that scaling is enabled by default before next use of the ADC</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="group__adi__api.html#gaf149b232b9a9632c52fd26a7513d330d">ADI8BitsClear</a>(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC1 target="_blank">ADI_4_AUX_O_ADC1</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC1_SCALE_DIS target="_blank">ADI_4_AUX_ADC1_SCALE_DIS_M</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// Disable the ADC clock (no need to wait since IOB_WUC_ADCCLKCTL_ACK goes low immediately)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html target="_blank">AUX_WUC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#ADCCLKCTL target="_blank">AUX_WUC_O_ADCCLKCTL</a>) = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Disable the ADC data interface</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html target="_blank">AUX_ANAIF_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCCTL target="_blank">AUX_ANAIF_O_ADCCTL</a>) = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// Enables the ADC for asynchronous operation</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">  111</a></span>&#160;<a class="code" href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">AUXADCEnableAsync</a>(uint32_t refSource, uint32_t trigger)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Enable the ADC reference, with the following options:</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// - SRC: Set when using relative reference</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// - REF_ON_IDLE: Always cleared since there is no idle state in asynchronous operation</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd">ADI8BitsSet</a>(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADCREF0 target="_blank">ADI_4_AUX_O_ADCREF0</a>, refSource | <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADCREF0_EN target="_blank">ADI_4_AUX_ADCREF0_EN_M</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Enable the ADC clock</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html target="_blank">AUX_WUC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#ADCCLKCTL target="_blank">AUX_WUC_O_ADCCLKCTL</a>) = <a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#ADCCLKCTL_REQ target="_blank">AUX_WUC_ADCCLKCTL_REQ_M</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">while</span> (!(HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html target="_blank">AUX_WUC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#ADCCLKCTL target="_blank">AUX_WUC_O_ADCCLKCTL</a>) &amp; <a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#ADCCLKCTL_ACK target="_blank">AUX_WUC_ADCCLKCTL_ACK_M</a>));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Enable the ADC data interface</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (trigger == <a class="code" href="group__auxadc__api.html#ga1ad6d87210ec287a2d54a8cabf20ced0">AUXADC_TRIGGER_MANUAL</a>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Manual trigger: No need to configure event routing from GPT</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html target="_blank">AUX_ANAIF_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCCTL target="_blank">AUX_ANAIF_O_ADCCTL</a>) = <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCCTL_START_SRC target="_blank">AUX_ANAIF_ADCCTL_START_SRC_NO_EVENT0</a> | <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCCTL_CMD target="_blank">AUX_ANAIF_ADCCTL_CMD_EN</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// GPT trigger: Configure event routing via MCU_EV to the AUX domain</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html target="_blank">EVENT_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0 target="_blank">EVENT_O_AUXSEL0</a>) = trigger;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html target="_blank">AUX_ANAIF_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCCTL target="_blank">AUX_ANAIF_O_ADCCTL</a>) = <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCCTL_START_SRC target="_blank">AUX_ANAIF_ADCCTL_START_SRC_MCU_EV</a> | <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCCTL_CMD target="_blank">AUX_ANAIF_ADCCTL_CMD_EN</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// Configure the ADC</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd">ADI8BitsSet</a>(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC0 target="_blank">ADI_4_AUX_O_ADC0</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC0_SMPL_MODE target="_blank">ADI_4_AUX_ADC0_SMPL_MODE_M</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// Release reset and enable the ADC</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd">ADI8BitsSet</a>(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC0 target="_blank">ADI_4_AUX_O_ADC0</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC0_EN target="_blank">ADI_4_AUX_ADC0_EN_M</a> | <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC0_RESET_N target="_blank">ADI_4_AUX_ADC0_RESET_N_M</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// Enables the ADC for synchronous operation</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">  145</a></span>&#160;<a class="code" href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">AUXADCEnableSync</a>(uint32_t refSource, uint32_t sampleTime, uint32_t trigger)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Enable the ADC reference, with the following options:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// - SRC: Set when using relative reference</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// - REF_ON_IDLE: Set when using fixed reference and sample time &lt; 21.3 us</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint8_t adcref0 = refSource | <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADCREF0_EN target="_blank">ADI_4_AUX_ADCREF0_EN_M</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (!refSource &amp;&amp; (sampleTime &lt; <a class="code" href="group__auxadc__api.html#gaff785333f6f3ab0df9a3f85a08f74e0c">AUXADC_SAMPLE_TIME_21P3_US</a>)) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        adcref0 |= <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADCREF0_REF_ON_IDLE target="_blank">ADI_4_AUX_ADCREF0_REF_ON_IDLE_M</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd">ADI8BitsSet</a>(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADCREF0 target="_blank">ADI_4_AUX_O_ADCREF0</a>, adcref0);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Enable the ADC clock</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html target="_blank">AUX_WUC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#ADCCLKCTL target="_blank">AUX_WUC_O_ADCCLKCTL</a>) = <a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#ADCCLKCTL_REQ target="_blank">AUX_WUC_ADCCLKCTL_REQ_M</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">while</span> (!(HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html target="_blank">AUX_WUC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#ADCCLKCTL target="_blank">AUX_WUC_O_ADCCLKCTL</a>) &amp; <a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#ADCCLKCTL_ACK target="_blank">AUX_WUC_ADCCLKCTL_ACK_M</a>));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// Enable the ADC data interface</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (trigger == <a class="code" href="group__auxadc__api.html#ga1ad6d87210ec287a2d54a8cabf20ced0">AUXADC_TRIGGER_MANUAL</a>) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">// Manual trigger: No need to configure event routing from GPT</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html target="_blank">AUX_ANAIF_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCCTL target="_blank">AUX_ANAIF_O_ADCCTL</a>) = <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCCTL_START_SRC target="_blank">AUX_ANAIF_ADCCTL_START_SRC_NO_EVENT0</a> | <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCCTL_CMD target="_blank">AUX_ANAIF_ADCCTL_CMD_EN</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// GPT trigger: Configure event routing via MCU_EV to the AUX domain</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html target="_blank">EVENT_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0 target="_blank">EVENT_O_AUXSEL0</a>) = trigger;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html target="_blank">AUX_ANAIF_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCCTL target="_blank">AUX_ANAIF_O_ADCCTL</a>) = <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCCTL_START_SRC target="_blank">AUX_ANAIF_ADCCTL_START_SRC_MCU_EV</a> | <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCCTL_CMD target="_blank">AUX_ANAIF_ADCCTL_CMD_EN</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Configure the ADC</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd">ADI8BitsSet</a>(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC0 target="_blank">ADI_4_AUX_O_ADC0</a>, sampleTime &lt;&lt; <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC0_SMPL_CYCLE_EXP target="_blank">ADI_4_AUX_ADC0_SMPL_CYCLE_EXP_S</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// Release reset and enable the ADC</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd">ADI8BitsSet</a>(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC0 target="_blank">ADI_4_AUX_O_ADC0</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC0_EN target="_blank">ADI_4_AUX_ADC0_EN_M</a> | <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC0_RESET_N target="_blank">ADI_4_AUX_ADC0_RESET_N_M</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// Disables scaling of the ADC input</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gaf7f4b4aa35a63bd4f87975d81e03ea05">  183</a></span>&#160;<a class="code" href="group__auxadc__api.html#gaf7f4b4aa35a63bd4f87975d81e03ea05">AUXADCDisableInputScaling</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd">ADI8BitsSet</a>(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC1 target="_blank">ADI_4_AUX_O_ADC1</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADC1_SCALE_DIS target="_blank">ADI_4_AUX_ADC1_SCALE_DIS_M</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// Flushes the ADC FIFO</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga3f7e7dbc00c713a9a9af3bc95944d4d2">  194</a></span>&#160;<a class="code" href="group__auxadc__api.html#ga3f7e7dbc00c713a9a9af3bc95944d4d2">AUXADCFlushFifo</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html target="_blank">AUX_ANAIF_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCCTL target="_blank">AUX_ANAIF_O_ADCCTL</a>) |= 0x00000002;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html target="_blank">AUX_ANAIF_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCCTL target="_blank">AUX_ANAIF_O_ADCCTL</a>) &amp;= 0x00000002;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// Waits for and returns the first sample in the ADC FIFO</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;uint32_t</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga107dbcf69aa338b241046d87a7ddbdb2">  206</a></span>&#160;<a class="code" href="group__auxadc__api.html#ga107dbcf69aa338b241046d87a7ddbdb2">AUXADCReadFifo</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// Wait until there is at least one sample in the FIFO</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">while</span> (HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html target="_blank">AUX_ANAIF_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCFIFOSTAT target="_blank">AUX_ANAIF_O_ADCFIFOSTAT</a>) &amp; <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCFIFOSTAT_EMPTY target="_blank">AUX_ANAIF_ADCFIFOSTAT_EMPTY_M</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// Return the first sample from the FIFO</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html target="_blank">AUX_ANAIF_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCFIFO target="_blank">AUX_ANAIF_O_ADCFIFO</a>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">// Returns the first sample in the ADC FIFO, without waiting</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;uint32_t</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gaca505c0b14c491b9920fcb338dcb31d0">  221</a></span>&#160;<a class="code" href="group__auxadc__api.html#gaca505c0b14c491b9920fcb338dcb31d0">AUXADCPopFifo</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// Return the first sample from the FIFO. If the FIFO is empty, this</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// generates ADC FIFO underflow</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html target="_blank">AUX_ANAIF_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCFIFO target="_blank">AUX_ANAIF_O_ADCFIFO</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// Returns the gain value used when adjusting for ADC gain/offset</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;int32_t</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gaecab0dd9277cab696e5f9dac94577748">  234</a></span>&#160;<a class="code" href="group__auxadc__api.html#gaecab0dd9277cab696e5f9dac94577748">AUXADCGetAdjustmentGain</a>(uint32_t refSource)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    int32_t gain;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (refSource == <a class="code" href="group__auxadc__api.html#gaa94b2e895599903db21e768deee02b27">AUXADC_REF_FIXED</a>) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// AUXADC_REF_FIXED ==&gt; ABS_GAIN</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        gain = (HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html target="_blank">FCFG1_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#SOC_ADC_ABS_GAIN target="_blank">FCFG1_O_SOC_ADC_ABS_GAIN</a>) &amp; <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#SOC_ADC_ABS_GAIN_SOC_ADC_ABS_GAIN_TEMP1 target="_blank">FCFG1_SOC_ADC_ABS_GAIN_SOC_ADC_ABS_GAIN_TEMP1_M</a>) &gt;&gt; <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#SOC_ADC_ABS_GAIN_SOC_ADC_ABS_GAIN_TEMP1 target="_blank">FCFG1_SOC_ADC_ABS_GAIN_SOC_ADC_ABS_GAIN_TEMP1_S</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">// AUXADC_REF_VDDS_REL ==&gt; REL_GAIN</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        gain = (HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html target="_blank">FCFG1_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#SOC_ADC_REL_GAIN target="_blank">FCFG1_O_SOC_ADC_REL_GAIN</a>) &amp; <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#SOC_ADC_REL_GAIN_SOC_ADC_REL_GAIN_TEMP1 target="_blank">FCFG1_SOC_ADC_REL_GAIN_SOC_ADC_REL_GAIN_TEMP1_M</a>) &gt;&gt; <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#SOC_ADC_REL_GAIN_SOC_ADC_REL_GAIN_TEMP1 target="_blank">FCFG1_SOC_ADC_REL_GAIN_SOC_ADC_REL_GAIN_TEMP1_S</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> gain;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">// Returns the offset value used when adjusting for ADC gain/offset</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;int32_t</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gac7eef5a033ef724f3b0f214f24564444">  253</a></span>&#160;<a class="code" href="group__auxadc__api.html#gac7eef5a033ef724f3b0f214f24564444">AUXADCGetAdjustmentOffset</a>(uint32_t refSource)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    int8_t offset;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> ( refSource == <a class="code" href="group__auxadc__api.html#gaa94b2e895599903db21e768deee02b27">AUXADC_REF_FIXED</a> ) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">// AUXADC_REF_FIXED ==&gt; ABS_OFFSET</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        offset = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html target="_blank">FCFG1_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#SOC_ADC_OFFSET_INT target="_blank">FCFG1_O_SOC_ADC_OFFSET_INT</a>) &gt;&gt; <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#SOC_ADC_OFFSET_INT_SOC_ADC_ABS_OFFSET_TEMP1 target="_blank">FCFG1_SOC_ADC_OFFSET_INT_SOC_ADC_ABS_OFFSET_TEMP1_S</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// AUXADC_REF_VDDS_REL ==&gt; REL_OFFSET</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        offset = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html target="_blank">FCFG1_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#SOC_ADC_OFFSET_INT target="_blank">FCFG1_O_SOC_ADC_OFFSET_INT</a>) &gt;&gt; <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#SOC_ADC_OFFSET_INT_SOC_ADC_REL_OFFSET_TEMP1 target="_blank">FCFG1_SOC_ADC_OFFSET_INT_SOC_ADC_REL_OFFSET_TEMP1_S</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> offset;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">// Converts an &quot;ideal&quot; ADC value to microvolts</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;int32_t</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga7dd11bc635938e6f6e1031858700fc92">  272</a></span>&#160;<a class="code" href="group__auxadc__api.html#ga7dd11bc635938e6f6e1031858700fc92">AUXADCValueToMicrovolts</a>(int32_t fixedRefVoltage, int32_t adcValue)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// Chop off 4 bits during calculations to avoid 32-bit overflow</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    fixedRefVoltage &gt;&gt;= 4;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> (((adcValue * fixedRefVoltage) + (2048 &gt;&gt; 4)) / 4095) &lt;&lt; 4;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">// Converts a number of microvolts to corresponding &quot;ideal&quot; ADC value</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;int32_t</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gad0dade6c0008a28809a46100f119e594">  285</a></span>&#160;<a class="code" href="group__auxadc__api.html#gad0dade6c0008a28809a46100f119e594">AUXADCMicrovoltsToValue</a>(int32_t fixedRefVoltage, int32_t microvolts)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// Chop off 4 bits during calculations to avoid 32-bit overflow</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    fixedRefVoltage &gt;&gt;= 4;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    microvolts &gt;&gt;= 4;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> ((microvolts * 4095) + (fixedRefVoltage / 2)) / fixedRefVoltage;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">// Performs ADC value gain and offset adjustment</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;int32_t</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga139c6c44cdce3b3300fe482f2515a6fa">  299</a></span>&#160;<a class="code" href="group__auxadc__api.html#ga139c6c44cdce3b3300fe482f2515a6fa">AUXADCAdjustValueForGainAndOffset</a>(int32_t adcValue, int32_t gain, int32_t offset)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// Apply gain and offset adjustment</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    adcValue = (((adcValue + offset) * gain) + 16384) / 32768;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// Saturate</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span> (adcValue &lt; 0) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (adcValue &gt; 4095) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> 4095;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> adcValue;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">// Performs the inverse of the ADC value gain and offset adjustment</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;int32_t</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga4b828a2e20988e9158838a10d581bd57">  320</a></span>&#160;<a class="code" href="group__auxadc__api.html#ga4b828a2e20988e9158838a10d581bd57">AUXADCUnadjustValueForGainAndOffset</a>(int32_t adcValue, int32_t gain, int32_t offset)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// Apply inverse gain and offset adjustment</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    adcValue = (((adcValue * 32768) + (gain / 2)) / gain) - offset;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// Saturate</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span> (adcValue &lt; 0) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (adcValue &gt; 4095) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> 4095;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> adcValue;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="ttc" id="group__adi__api_html_gaf149b232b9a9632c52fd26a7513d330d"><div class="ttname"><a href="group__adi__api.html#gaf149b232b9a9632c52fd26a7513d330d">ADI8BitsClear</a></div><div class="ttdeci">static void ADI8BitsClear(uint32_t ui32Base, uint32_t ui32Reg, uint8_t ui8Val)</div><div class="ttdoc">Clear specific bits in an 8 bit ADI register. </div><div class="ttdef"><b>Definition:</b> <a href="adi_8h_source.html#l00776">adi.h:776</a></div></div>
<div class="ttc" id="aux__adc_8h_html"><div class="ttname"><a href="aux__adc_8h.html">aux_adc.h</a></div></div>
<div class="ttc" id="group__auxadc__api_html_ga139c6c44cdce3b3300fe482f2515a6fa"><div class="ttname"><a href="group__auxadc__api.html#ga139c6c44cdce3b3300fe482f2515a6fa">AUXADCAdjustValueForGainAndOffset</a></div><div class="ttdeci">int32_t AUXADCAdjustValueForGainAndOffset(int32_t adcValue, int32_t gain, int32_t offset)</div><div class="ttdoc">Performs ADC value gain and offset adjustment. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00299">aux_adc.c:299</a></div></div>
<div class="ttc" id="group__auxadc__api_html_gaecab0dd9277cab696e5f9dac94577748"><div class="ttname"><a href="group__auxadc__api.html#gaecab0dd9277cab696e5f9dac94577748">AUXADCGetAdjustmentGain</a></div><div class="ttdeci">int32_t AUXADCGetAdjustmentGain(uint32_t refSource)</div><div class="ttdoc">Returns the gain value used when adjusting for ADC gain/offset. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00234">aux_adc.c:234</a></div></div>
<div class="ttc" id="group__auxadc__api_html_ga2a8b7641ad738e62a1dbd97a46a7f0d7"><div class="ttname"><a href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">AUXADCEnableAsync</a></div><div class="ttdeci">void AUXADCEnableAsync(uint32_t refSource, uint32_t trigger)</div><div class="ttdoc">Enables the ADC for asynchronous operation. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00111">aux_adc.c:111</a></div></div>
<div class="ttc" id="group__auxadc__api_html_ga8ffefa5add8785196c7cbb9e6f0e3934"><div class="ttname"><a href="group__auxadc__api.html#ga8ffefa5add8785196c7cbb9e6f0e3934">AUXADCDisable</a></div><div class="ttdeci">void AUXADCDisable(void)</div><div class="ttdoc">Disables the ADC. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00087">aux_adc.c:87</a></div></div>
<div class="ttc" id="group__auxadc__api_html_gad0dade6c0008a28809a46100f119e594"><div class="ttname"><a href="group__auxadc__api.html#gad0dade6c0008a28809a46100f119e594">AUXADCMicrovoltsToValue</a></div><div class="ttdeci">int32_t AUXADCMicrovoltsToValue(int32_t fixedRefVoltage, int32_t microvolts)</div><div class="ttdoc">Converts a number of microvolts to corresponding "adjusted" ADC value. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00285">aux_adc.c:285</a></div></div>
<div class="ttc" id="adi_8h_html"><div class="ttname"><a href="adi_8h.html">adi.h</a></div></div>
<div class="ttc" id="group__auxadc__api_html_ga4b828a2e20988e9158838a10d581bd57"><div class="ttname"><a href="group__auxadc__api.html#ga4b828a2e20988e9158838a10d581bd57">AUXADCUnadjustValueForGainAndOffset</a></div><div class="ttdeci">int32_t AUXADCUnadjustValueForGainAndOffset(int32_t adcValue, int32_t gain, int32_t offset)</div><div class="ttdoc">Performs the inverse of the ADC value gain and offset adjustment. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00320">aux_adc.c:320</a></div></div>
<div class="ttc" id="group__auxadc__api_html_gaca505c0b14c491b9920fcb338dcb31d0"><div class="ttname"><a href="group__auxadc__api.html#gaca505c0b14c491b9920fcb338dcb31d0">AUXADCPopFifo</a></div><div class="ttdeci">uint32_t AUXADCPopFifo(void)</div><div class="ttdoc">Returns the first sample in the ADC FIFO, without waiting. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00221">aux_adc.c:221</a></div></div>
<div class="ttc" id="group__auxadc__api_html_gac52243a8f9fd6ea590e53cc635cde9a1"><div class="ttname"><a href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">AUXADCEnableSync</a></div><div class="ttdeci">void AUXADCEnableSync(uint32_t refSource, uint32_t sampleTime, uint32_t trigger)</div><div class="ttdoc">Enables the ADC for synchronous operation. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00145">aux_adc.c:145</a></div></div>
<div class="ttc" id="group__auxadc__api_html_gaff785333f6f3ab0df9a3f85a08f74e0c"><div class="ttname"><a href="group__auxadc__api.html#gaff785333f6f3ab0df9a3f85a08f74e0c">AUXADC_SAMPLE_TIME_21P3_US</a></div><div class="ttdeci">#define AUXADC_SAMPLE_TIME_21P3_US</div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8h_source.html#l00144">aux_adc.h:144</a></div></div>
<div class="ttc" id="group__auxadc__api_html_gaf7f4b4aa35a63bd4f87975d81e03ea05"><div class="ttname"><a href="group__auxadc__api.html#gaf7f4b4aa35a63bd4f87975d81e03ea05">AUXADCDisableInputScaling</a></div><div class="ttdeci">void AUXADCDisableInputScaling(void)</div><div class="ttdoc">Disables scaling of the ADC input. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00183">aux_adc.c:183</a></div></div>
<div class="ttc" id="group__auxadc__api_html_ga7dd11bc635938e6f6e1031858700fc92"><div class="ttname"><a href="group__auxadc__api.html#ga7dd11bc635938e6f6e1031858700fc92">AUXADCValueToMicrovolts</a></div><div class="ttdeci">int32_t AUXADCValueToMicrovolts(int32_t fixedRefVoltage, int32_t adcValue)</div><div class="ttdoc">Converts an "adjusted" ADC value to microvolts. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00272">aux_adc.c:272</a></div></div>
<div class="ttc" id="event_8h_html"><div class="ttname"><a href="event_8h.html">event.h</a></div></div>
<div class="ttc" id="group__auxadc__api_html_gac7eef5a033ef724f3b0f214f24564444"><div class="ttname"><a href="group__auxadc__api.html#gac7eef5a033ef724f3b0f214f24564444">AUXADCGetAdjustmentOffset</a></div><div class="ttdeci">int32_t AUXADCGetAdjustmentOffset(uint32_t refSource)</div><div class="ttdoc">Returns the offset value used when adjusting for ADC gain/offset. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00253">aux_adc.c:253</a></div></div>
<div class="ttc" id="group__adi__api_html_gadb990104ad16842b71ab605d444c36bd"><div class="ttname"><a href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd">ADI8BitsSet</a></div><div class="ttdeci">static void ADI8BitsSet(uint32_t ui32Base, uint32_t ui32Reg, uint8_t ui8Val)</div><div class="ttdoc">Set specific bits in a single 8 bit ADI register. </div><div class="ttdef"><b>Definition:</b> <a href="adi_8h_source.html#l00605">adi.h:605</a></div></div>
<div class="ttc" id="group__auxadc__api_html_ga1ad6d87210ec287a2d54a8cabf20ced0"><div class="ttname"><a href="group__auxadc__api.html#ga1ad6d87210ec287a2d54a8cabf20ced0">AUXADC_TRIGGER_MANUAL</a></div><div class="ttdeci">#define AUXADC_TRIGGER_MANUAL</div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8h_source.html#l00126">aux_adc.h:126</a></div></div>
<div class="ttc" id="group__auxadc__api_html_ga3f7e7dbc00c713a9a9af3bc95944d4d2"><div class="ttname"><a href="group__auxadc__api.html#ga3f7e7dbc00c713a9a9af3bc95944d4d2">AUXADCFlushFifo</a></div><div class="ttdeci">void AUXADCFlushFifo(void)</div><div class="ttdoc">Flushes the ADC FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00194">aux_adc.c:194</a></div></div>
<div class="ttc" id="group__auxadc__api_html_ga107dbcf69aa338b241046d87a7ddbdb2"><div class="ttname"><a href="group__auxadc__api.html#ga107dbcf69aa338b241046d87a7ddbdb2">AUXADCReadFifo</a></div><div class="ttdeci">uint32_t AUXADCReadFifo(void)</div><div class="ttdoc">Waits for and returns the first sample in the ADC FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00206">aux_adc.c:206</a></div></div>
<div class="ttc" id="group__auxadc__api_html_gaa94b2e895599903db21e768deee02b27"><div class="ttname"><a href="group__auxadc__api.html#gaa94b2e895599903db21e768deee02b27">AUXADC_REF_FIXED</a></div><div class="ttdeci">#define AUXADC_REF_FIXED</div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8h_source.html#l00107">aux_adc.h:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aux__adc_8c.html">aux_adc.c</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
