<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: aux_wuc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aux__wuc_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aux_wuc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_aux_wuc.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
</div>
<p><a href="aux__wuc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad71fbc5b1530aa54b5f7995cc8c17ef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#gad71fbc5b1530aa54b5f7995cc8c17ef1">AUX_WUC_POWER_OFF</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gad71fbc5b1530aa54b5f7995cc8c17ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab47edb46aa0fcb746d95db09cdb586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga2ab47edb46aa0fcb746d95db09cdb586">AUX_WUC_POWER_DOWN</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga2ab47edb46aa0fcb746d95db09cdb586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbfc23ad7ff2f9c2dac5dd990dfa997d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#gabbfc23ad7ff2f9c2dac5dd990dfa997d">AUX_WUC_POWER_ACTIVE</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gabbfc23ad7ff2f9c2dac5dd990dfa997d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff8f260935b4b39c282cf0833824871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga9ff8f260935b4b39c282cf0833824871">AUX_WUC_SMPH_CLOCK</a>&#160;&#160;&#160;(AUX_WUC_MODCLKEN0_SMPH_EN)</td></tr>
<tr class="separator:ga9ff8f260935b4b39c282cf0833824871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacc455cb74bd67cbefb937cb8ad514f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#gaacc455cb74bd67cbefb937cb8ad514f4">AUX_WUC_AIODIO0_CLOCK</a>&#160;&#160;&#160;(AUX_WUC_MODCLKEN0_AIODIO0_EN)</td></tr>
<tr class="separator:gaacc455cb74bd67cbefb937cb8ad514f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97238e2ced47690d46bd36e4e13d9d84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga97238e2ced47690d46bd36e4e13d9d84">AUX_WUC_AIODIO1_CLOCK</a>&#160;&#160;&#160;(AUX_WUC_MODCLKEN0_AIODIO1_EN)</td></tr>
<tr class="separator:ga97238e2ced47690d46bd36e4e13d9d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0d8d94f33c04b070a696ba1cd26829"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga6d0d8d94f33c04b070a696ba1cd26829">AUX_WUC_TIMER_CLOCK</a>&#160;&#160;&#160;(AUX_WUC_MODCLKEN0_TIMER_EN)</td></tr>
<tr class="separator:ga6d0d8d94f33c04b070a696ba1cd26829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12529aecb2caf5c031722d6837f9d336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga12529aecb2caf5c031722d6837f9d336">AUX_WUC_ANAIF_CLOCK</a>&#160;&#160;&#160;(AUX_WUC_MODCLKEN0_ANAIF_EN)</td></tr>
<tr class="separator:ga12529aecb2caf5c031722d6837f9d336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da3acc2c31d3b6deb2541741f09c1b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga7da3acc2c31d3b6deb2541741f09c1b6">AUX_WUC_TDCIF_CLOCK</a>&#160;&#160;&#160;(AUX_WUC_MODCLKEN0_TDC_EN)</td></tr>
<tr class="separator:ga7da3acc2c31d3b6deb2541741f09c1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018eafda32854012109dcc526acfe0d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga018eafda32854012109dcc526acfe0d8">AUX_WUC_OSCCTRL_CLOCK</a>&#160;&#160;&#160;(AUX_WUC_MODCLKEN0_AUX_DDI0_OSC_EN)</td></tr>
<tr class="separator:ga018eafda32854012109dcc526acfe0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f215977fdda205c97aa68b2280059a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga00f215977fdda205c97aa68b2280059a">AUX_WUC_ADI_CLOCK</a>&#160;&#160;&#160;(AUX_WUC_MODCLKEN0_AUX_ADI4_EN)</td></tr>
<tr class="separator:ga00f215977fdda205c97aa68b2280059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabccba8d05d3a4ddcbe2e63605436f6b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#gabccba8d05d3a4ddcbe2e63605436f6b1">AUX_WUC_MODCLK_MASK</a>&#160;&#160;&#160;0x000000FF</td></tr>
<tr class="separator:gabccba8d05d3a4ddcbe2e63605436f6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8dfb53f02a4222ee69d578933e53f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga9d8dfb53f02a4222ee69d578933e53f3">AUX_WUC_TDC_CLOCK</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:ga9d8dfb53f02a4222ee69d578933e53f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b58c1df645beace45b2af63c5a437e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#gab4b58c1df645beace45b2af63c5a437e">AUX_WUC_ADC_CLOCK</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:gab4b58c1df645beace45b2af63c5a437e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6984acb92f8f1e01e8ddacee9e5231f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga6984acb92f8f1e01e8ddacee9e5231f1">AUX_WUC_REF_CLOCK</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:ga6984acb92f8f1e01e8ddacee9e5231f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed1a7125992a0cf24f69019cc67ee07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#gabed1a7125992a0cf24f69019cc67ee07">AUX_WUC_CLOCK_OFF</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gabed1a7125992a0cf24f69019cc67ee07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e0f1a56990bad70e980fa655581cf55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga5e0f1a56990bad70e980fa655581cf55">AUX_WUC_CLOCK_UNSTABLE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga5e0f1a56990bad70e980fa655581cf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b14669b2bd18f5c88bd8696595ea28a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga4b14669b2bd18f5c88bd8696595ea28a">AUX_WUC_CLOCK_READY</a>&#160;&#160;&#160;0x00000011</td></tr>
<tr class="separator:ga4b14669b2bd18f5c88bd8696595ea28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29a15e587d67146bd26df782d1a56b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#gac29a15e587d67146bd26df782d1a56b1">AUX_WUC_CLOCK_HIFREQ</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gac29a15e587d67146bd26df782d1a56b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20272f7df484b90ecef317480f27b5f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga20272f7df484b90ecef317480f27b5f1">AUX_WUC_CLOCK_LOFREQ</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga20272f7df484b90ecef317480f27b5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8be983bd28860e59b88ddad4c5933885"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable</a> (uint32_t ui32Clocks)</td></tr>
<tr class="memdesc:ga8be983bd28860e59b88ddad4c5933885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable clocks for peripherals in the AUX domain.  <a href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">More...</a><br /></td></tr>
<tr class="separator:ga8be983bd28860e59b88ddad4c5933885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3e51e71bb3529c6ab0ef39e89ef8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable</a> (uint32_t ui32Clocks)</td></tr>
<tr class="memdesc:ga0e3e51e71bb3529c6ab0ef39e89ef8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable clocks for peripherals in the AUX domain.  <a href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">More...</a><br /></td></tr>
<tr class="separator:ga0e3e51e71bb3529c6ab0ef39e89ef8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511ec7aac98504fc449b788d67d438c9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus</a> (uint32_t ui32Clocks)</td></tr>
<tr class="memdesc:ga511ec7aac98504fc449b788d67d438c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of a clock.  <a href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">More...</a><br /></td></tr>
<tr class="separator:ga511ec7aac98504fc449b788d67d438c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba124723d8a7db9a1ef12d1e74fba76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga0ba124723d8a7db9a1ef12d1e74fba76">AUXWUCClockFreqReq</a> (uint32_t ui32ClockFreq)</td></tr>
<tr class="memdesc:ga0ba124723d8a7db9a1ef12d1e74fba76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a high or low frequency clock source.  <a href="group__auxwuc__api.html#ga0ba124723d8a7db9a1ef12d1e74fba76">More...</a><br /></td></tr>
<tr class="separator:ga0ba124723d8a7db9a1ef12d1e74fba76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39271f2108f39cf60c48dbab14533f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41">AUXWUCPowerCtrl</a> (uint32_t ui32PowerMode)</td></tr>
<tr class="memdesc:ga39271f2108f39cf60c48dbab14533f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the power to the AUX domain.  <a href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41">More...</a><br /></td></tr>
<tr class="separator:ga39271f2108f39cf60c48dbab14533f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e61fa3cd3a5f11826cd4f70dc462bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga70e61fa3cd3a5f11826cd4f70dc462bc">AUXWUCFreezeEnable</a> (void)</td></tr>
<tr class="memdesc:ga70e61fa3cd3a5f11826cd4f70dc462bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze the AUX IOs.  <a href="group__auxwuc__api.html#ga70e61fa3cd3a5f11826cd4f70dc462bc">More...</a><br /></td></tr>
<tr class="separator:ga70e61fa3cd3a5f11826cd4f70dc462bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcdbe4ae1734a9d0b4e05620ca3ce84"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxwuc__api.html#ga4dcdbe4ae1734a9d0b4e05620ca3ce84">AUXWUCFreezeDisable</a> (void)</td></tr>
<tr class="memdesc:ga4dcdbe4ae1734a9d0b4e05620ca3ce84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unfreeze the AUX IOs.  <a href="group__auxwuc__api.html#ga4dcdbe4ae1734a9d0b4e05620ca3ce84">More...</a><br /></td></tr>
<tr class="separator:ga4dcdbe4ae1734a9d0b4e05620ca3ce84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aux__wuc_8h.html">aux_wuc.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
