<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: ccfgread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ccfgread_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ccfgread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_ccfg.h&gt;</code><br />
</div>
<p><a href="ccfgread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac01532ae84b3cf134158c66091f92048"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccfgread__api.html#gac01532ae84b3cf134158c66091f92048">SCLK_LF_OPTION_XOSC_HF_DLF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac01532ae84b3cf134158c66091f92048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94a54961732ded15f07e2cbe16c861ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccfgread__api.html#ga94a54961732ded15f07e2cbe16c861ee">SCLK_LF_OPTION_EXTERNAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga94a54961732ded15f07e2cbe16c861ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee4660b3bbcb4df2465a066f9a3bdac0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccfgread__api.html#gaee4660b3bbcb4df2465a066f9a3bdac0">SCLK_LF_OPTION_XOSC_LF</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaee4660b3bbcb4df2465a066f9a3bdac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff022343efc73f3b98aeef28dc3cc2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccfgread__api.html#ga6ff022343efc73f3b98aeef28dc3cc2b">SCLK_LF_OPTION_RCOSC_LF</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga6ff022343efc73f3b98aeef28dc3cc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad60d6f6c3fe567b859016f610cbe8a55"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccfgread__api.html#gad60d6f6c3fe567b859016f610cbe8a55">CCFGRead_EXT_LF_CLK_DIO</a> (void)</td></tr>
<tr class="memdesc:gad60d6f6c3fe567b859016f610cbe8a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read EXT_LF_CLK_DIO from CCFG.  <a href="group__ccfgread__api.html#gad60d6f6c3fe567b859016f610cbe8a55">More...</a><br /></td></tr>
<tr class="separator:gad60d6f6c3fe567b859016f610cbe8a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf70dc1de9bfe6027adaa617fa8c9912"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccfgread__api.html#gadf70dc1de9bfe6027adaa617fa8c9912">CCFGRead_DIS_GPRAM</a> (void)</td></tr>
<tr class="memdesc:gadf70dc1de9bfe6027adaa617fa8c9912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read DIS_GPRAM from CCFG.  <a href="group__ccfgread__api.html#gadf70dc1de9bfe6027adaa617fa8c9912">More...</a><br /></td></tr>
<tr class="separator:gadf70dc1de9bfe6027adaa617fa8c9912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafceaa7474b25bfc18e1b1645f55697c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccfgread__api.html#gaafceaa7474b25bfc18e1b1645f55697c">CCFGRead_SCLK_LF_OPTION</a> (void)</td></tr>
<tr class="memdesc:gaafceaa7474b25bfc18e1b1645f55697c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read SCLK_LF_OPTION from CCFG.  <a href="group__ccfgread__api.html#gaafceaa7474b25bfc18e1b1645f55697c">More...</a><br /></td></tr>
<tr class="separator:gaafceaa7474b25bfc18e1b1645f55697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="ccfgread_8h.html">ccfgread.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
