<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: crypto.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('crypto_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">crypto.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_ints.h&gt;</code><br />
<code>#include &lt;inc/hw_crypto.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">driverlib/interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="cpu_8h_source.html">driverlib/cpu.h</a>&gt;</code><br />
</div>
<p><a href="crypto_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga878edd754ad357c28802e32e14de613c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga878edd754ad357c28802e32e14de613c">AES_ECB_LENGTH</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga878edd754ad357c28802e32e14de613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0453ca1835f0532f70db4049117254bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga0453ca1835f0532f70db4049117254bc">CRYPTO_DMA_IN_DONE</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga0453ca1835f0532f70db4049117254bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c7e72af7fd2a8fff4ba600f37485b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gad6c7e72af7fd2a8fff4ba600f37485b6">CRYPTO_RESULT_RDY</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gad6c7e72af7fd2a8fff4ba600f37485b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba79ee7110a7606daf501d88400db24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gafba79ee7110a7606daf501d88400db24">CRYPTO_DMA_BUS_ERR</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:gafba79ee7110a7606daf501d88400db24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5215c331aa965c08aa563de5da2964f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga5215c331aa965c08aa563de5da2964f6">CRYPTO_KEY_ST_WR_ERR</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="separator:ga5215c331aa965c08aa563de5da2964f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e417b8b8d010a85ef3c97b27c089a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gab4e417b8b8d010a85ef3c97b27c089a6">CRYPTO_KEY_ST_RD_ERR</a>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="separator:gab4e417b8b8d010a85ef3c97b27c089a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec84479f4537780f07778f864da5bde0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gaec84479f4537780f07778f864da5bde0">CRYPTO_INT_LEVEL</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gaec84479f4537780f07778f864da5bde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2841c98ac17db08fcaee37deb3eb075a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga2841c98ac17db08fcaee37deb3eb075a">CRYPTO_INT_PULSE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga2841c98ac17db08fcaee37deb3eb075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932da204d46c011ec75fb2f8ea51c9e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga932da204d46c011ec75fb2f8ea51c9e9">CRYPTO_DMA_CHAN0</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga932da204d46c011ec75fb2f8ea51c9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0896ad1e79d195346fc5f33760caa62f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga0896ad1e79d195346fc5f33760caa62f">CRYPTO_DMA_CHAN1</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga0896ad1e79d195346fc5f33760caa62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba3f167ee05f479ad53b2bb8abe2ccd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga6ba3f167ee05f479ad53b2bb8abe2ccd">CRYPTO_AES128_ENCRYPT</a>&#160;&#160;&#160;0x0000000C</td></tr>
<tr class="separator:ga6ba3f167ee05f479ad53b2bb8abe2ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad2fce8c8f650189cd32881a111c38d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gaad2fce8c8f650189cd32881a111c38d9">CRYPTO_AES128_DECRYPT</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:gaad2fce8c8f650189cd32881a111c38d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958ec4369302f69ca568f6e0d1bfe37a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga958ec4369302f69ca568f6e0d1bfe37a">CRYPTO_DMA_READY</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga958ec4369302f69ca568f6e0d1bfe37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe8474c03b3f82d05527630f4138e02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gacbe8474c03b3f82d05527630f4138e02">CRYPTO_DMA_BSY</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:gacbe8474c03b3f82d05527630f4138e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9886737736fa2092cd6d2ffdd4bbce0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga9886737736fa2092cd6d2ffdd4bbce0f">CRYPTO_DMA_BUS_ERROR</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="separator:ga9886737736fa2092cd6d2ffdd4bbce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadabb03a7fb4a487e97fd0a27069ca7f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gadabb03a7fb4a487e97fd0a27069ca7f3">AES_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadabb03a7fb4a487e97fd0a27069ca7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa609db8226fbad5b4b5c1bdb223e64ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gaa609db8226fbad5b4b5c1bdb223e64ec">AES_KEYSTORE_READ_ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa609db8226fbad5b4b5c1bdb223e64ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60310eb7c5a646f2a91deea40cc7b5f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga60310eb7c5a646f2a91deea40cc7b5f4">AES_KEYSTORE_WRITE_ERROR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga60310eb7c5a646f2a91deea40cc7b5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab03be0a53374b866b07331a6d842c83f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gab03be0a53374b866b07331a6d842c83f">AES_DMA_BUS_ERROR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gab03be0a53374b866b07331a6d842c83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cac944a611518de8d82e61f60a80df3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga3cac944a611518de8d82e61f60a80df3">CCM_AUTHENTICATION_FAILED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga3cac944a611518de8d82e61f60a80df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b490273303f8ad1ac5c8365fbe3cfb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga3b490273303f8ad1ac5c8365fbe3cfb1">AES_ECB_TEST_ERROR</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga3b490273303f8ad1ac5c8365fbe3cfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaf0bd2da402191b8b436e9b5b220cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gabaf0bd2da402191b8b436e9b5b220cc8">AES_NULL_ERROR</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gabaf0bd2da402191b8b436e9b5b220cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7759528d8271fab03a7707fca32078d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga7759528d8271fab03a7707fca32078d7">AES_CCM_TEST_ERROR</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga7759528d8271fab03a7707fca32078d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03bcc11ca9210c6b0d6e2b501e271f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga03bcc11ca9210c6b0d6e2b501e271f7d">AES_DMA_BSY</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga03bcc11ca9210c6b0d6e2b501e271f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25beb236cbafd4bbe4b712f6f5cbab9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga25beb236cbafd4bbe4b712f6f5cbab9d">STATE_BLENGTH</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga25beb236cbafd4bbe4b712f6f5cbab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a4135d41f1a8cf12e3f5069197621b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga1a4135d41f1a8cf12e3f5069197621b9">KEY_BLENGTH</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga1a4135d41f1a8cf12e3f5069197621b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5eabefe69293f1cb015ac034d1f713d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gaf5eabefe69293f1cb015ac034d1f713d">KEY_EXP_LENGTH</a>&#160;&#160;&#160;176</td></tr>
<tr class="separator:gaf5eabefe69293f1cb015ac034d1f713d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88536361ffc41e39b28730cc03b10f15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga88536361ffc41e39b28730cc03b10f15">KEY_STORE_SIZE_128</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga88536361ffc41e39b28730cc03b10f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c8d08713ac1c80fcc770702b08ad91f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga8c8d08713ac1c80fcc770702b08ad91f">KEY_STORE_SIZE_192</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga8c8d08713ac1c80fcc770702b08ad91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1833decb9420216b511ac858b58c2edd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga1833decb9420216b511ac858b58c2edd">KEY_STORE_SIZE_256</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:ga1833decb9420216b511ac858b58c2edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae48ffc7a21faa4351d6930b82e8252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gafae48ffc7a21faa4351d6930b82e8252">KEY_STORE_SIZE_BITS</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:gafae48ffc7a21faa4351d6930b82e8252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13169e6370d976ea8465391d071132b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga13169e6370d976ea8465391d071132b5">CRYPTO_KEY_AREA_0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga13169e6370d976ea8465391d071132b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3edc5b7647db682acbe7987a35527893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga3edc5b7647db682acbe7987a35527893">CRYPTO_KEY_AREA_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3edc5b7647db682acbe7987a35527893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga625cea2104893c9a4d0410190e344669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga625cea2104893c9a4d0410190e344669">CRYPTO_KEY_AREA_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga625cea2104893c9a4d0410190e344669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73dc04d5a6e4b487dc84badbbc914592"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga73dc04d5a6e4b487dc84badbbc914592">CRYPTO_KEY_AREA_3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga73dc04d5a6e4b487dc84badbbc914592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b74a6e7341de9f28bb4b095fddfd860"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga6b74a6e7341de9f28bb4b095fddfd860">CRYPTO_KEY_AREA_4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga6b74a6e7341de9f28bb4b095fddfd860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f561b7d798d944f8f12705b9fa5475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gae9f561b7d798d944f8f12705b9fa5475">CRYPTO_KEY_AREA_5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gae9f561b7d798d944f8f12705b9fa5475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga943c27fa26c9fba6a92269695f33d117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga943c27fa26c9fba6a92269695f33d117">CRYPTO_KEY_AREA_6</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga943c27fa26c9fba6a92269695f33d117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae904a8fbd40ab764b835618b7f3bf416"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gae904a8fbd40ab764b835618b7f3bf416">CRYPTO_KEY_AREA_7</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gae904a8fbd40ab764b835618b7f3bf416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f53d51eff0d30b07204d4df7ff689e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga2f53d51eff0d30b07204d4df7ff689e7">CRYPTO_AES_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2f53d51eff0d30b07204d4df7ff689e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb5a369ecfb8635abc2c09ff31dd300e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gafb5a369ecfb8635abc2c09ff31dd300e">CRYPTO_AES_KEYL0AD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafb5a369ecfb8635abc2c09ff31dd300e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb636a651f0b2f2b0c24ed1686ad6c7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gabb636a651f0b2f2b0c24ed1686ad6c7d">CRYPTO_AES_ECB</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gabb636a651f0b2f2b0c24ed1686ad6c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ea64623d10602895ce2ae75fd9dc51c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga3ea64623d10602895ce2ae75fd9dc51c">CRYPTO_AES_CCM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga3ea64623d10602895ce2ae75fd9dc51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6dde626233c88f91407e02400dfece3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gaa6dde626233c88f91407e02400dfece3">CRYPTO_AES_RNG</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaa6dde626233c88f91407e02400dfece3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b3e50bc6ee22f368ec4ea08df4cebaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga4b3e50bc6ee22f368ec4ea08df4cebaf">CRYPTO_AES_CTR_32</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:ga4b3e50bc6ee22f368ec4ea08df4cebaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b8e6bc66f74396d6d276bbe4996ac09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga9b8e6bc66f74396d6d276bbe4996ac09">CRYPTO_AES_CTR_64</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:ga9b8e6bc66f74396d6d276bbe4996ac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6bd1226a5211009a08d05280c554311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gad6bd1226a5211009a08d05280c554311">CRYPTO_AES_CTR_96</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:gad6bd1226a5211009a08d05280c554311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafffbb4ebc49672549c2b7a3919c7b42f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gafffbb4ebc49672549c2b7a3919c7b42f">CRYPTO_AES_CTR_128</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:gafffbb4ebc49672549c2b7a3919c7b42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9155603d953c02ecd0e0dddb3222090"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey</a> (uint32_t *pui32AesKey, uint32_t ui32KeyLocation)</td></tr>
<tr class="memdesc:gaf9155603d953c02ecd0e0dddb3222090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the key into the Key Ram.  <a href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">More...</a><br /></td></tr>
<tr class="separator:gaf9155603d953c02ecd0e0dddb3222090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12bf15ef052e5c3857c306c5cb16508"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">CRYPTOAesEcb</a> (uint32_t *pui32MsgIn, uint32_t *pui32MsgOut, uint32_t ui32KeyLocation, bool bEncrypt, bool bIntEnable)</td></tr>
<tr class="memdesc:gae12bf15ef052e5c3857c306c5cb16508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start an AES-ECB operation (encryption or decryption).  <a href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">More...</a><br /></td></tr>
<tr class="separator:gae12bf15ef052e5c3857c306c5cb16508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11516999413fb51b3984717a5bf1bb07"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga11516999413fb51b3984717a5bf1bb07">CRYPTOAesEcbStatus</a> (void)</td></tr>
<tr class="memdesc:ga11516999413fb51b3984717a5bf1bb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the result of an AES ECB operation.  <a href="group__crypto__api.html#ga11516999413fb51b3984717a5bf1bb07">More...</a><br /></td></tr>
<tr class="separator:ga11516999413fb51b3984717a5bf1bb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga396069cbfbe46cb44145d1d0e601b6a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga396069cbfbe46cb44145d1d0e601b6a9">CRYPTOAesEcbFinish</a> (void)</td></tr>
<tr class="memdesc:ga396069cbfbe46cb44145d1d0e601b6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish the encryption operation by resetting the operation mode.  <a href="group__crypto__api.html#ga396069cbfbe46cb44145d1d0e601b6a9">More...</a><br /></td></tr>
<tr class="separator:ga396069cbfbe46cb44145d1d0e601b6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee64fe2298dee1dff6baea114fec5d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt</a> (bool bEncrypt, uint32_t ui32AuthLength, uint32_t *pui32Nonce, uint32_t *pui32PlainText, uint32_t ui32PlainTextLength, uint32_t *pui32Header, uint32_t ui32HeaderLength, uint32_t ui32KeyLocation, uint32_t ui32FieldLength, bool bIntEnable)</td></tr>
<tr class="memdesc:ga0ee64fe2298dee1dff6baea114fec5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start CCM operation.  <a href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">More...</a><br /></td></tr>
<tr class="separator:ga0ee64fe2298dee1dff6baea114fec5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb12db63e1aeffe3858c598f588252bc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gadb12db63e1aeffe3858c598f588252bc">CRYPTOCcmAuthEncryptStatus</a> (void)</td></tr>
<tr class="memdesc:gadb12db63e1aeffe3858c598f588252bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the result of an AES CCM operation.  <a href="group__crypto__api.html#gadb12db63e1aeffe3858c598f588252bc">More...</a><br /></td></tr>
<tr class="separator:gadb12db63e1aeffe3858c598f588252bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b666f6097ab2b7c64e715cf54e3a00"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga13b666f6097ab2b7c64e715cf54e3a00">CRYPTOCcmAuthEncryptResultGet</a> (uint32_t ui32TagLength, uint32_t *pui32CcmTag)</td></tr>
<tr class="memdesc:ga13b666f6097ab2b7c64e715cf54e3a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the result of an AES CCM operation.  <a href="group__crypto__api.html#ga13b666f6097ab2b7c64e715cf54e3a00">More...</a><br /></td></tr>
<tr class="separator:ga13b666f6097ab2b7c64e715cf54e3a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d3c09ba30e50ed0a97175309b0fb9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">CRYPTOCcmInvAuthDecrypt</a> (bool bDecrypt, uint32_t ui32AuthLength, uint32_t *pui32Nonce, uint32_t *pui32CipherText, uint32_t ui32CipherTextLength, uint32_t *pui32Header, uint32_t ui32HeaderLength, uint32_t ui32KeyLocation, uint32_t ui32FieldLength, bool bIntEnable)</td></tr>
<tr class="memdesc:ga78d3c09ba30e50ed0a97175309b0fb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a CCM Decryption and Inverse Authentication operation.  <a href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">More...</a><br /></td></tr>
<tr class="separator:ga78d3c09ba30e50ed0a97175309b0fb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac28e1fc72a06e2821b22e4bb205241f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gac28e1fc72a06e2821b22e4bb205241f1">CRYPTOCcmInvAuthDecryptStatus</a> (void)</td></tr>
<tr class="memdesc:gac28e1fc72a06e2821b22e4bb205241f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks CCM decrypt and Inverse Authentication result.  <a href="group__crypto__api.html#gac28e1fc72a06e2821b22e4bb205241f1">More...</a><br /></td></tr>
<tr class="separator:gac28e1fc72a06e2821b22e4bb205241f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e2118c9f4aff75ef90314e5d1a2be1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga67e2118c9f4aff75ef90314e5d1a2be1">CRYPTOCcmInvAuthDecryptResultGet</a> (uint32_t ui32AuthLength, uint32_t *pui32CipherText, uint32_t ui32CipherTextLength, uint32_t *pui32CcmTag)</td></tr>
<tr class="memdesc:ga67e2118c9f4aff75ef90314e5d1a2be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the result of the CCM operation.  <a href="group__crypto__api.html#ga67e2118c9f4aff75ef90314e5d1a2be1">More...</a><br /></td></tr>
<tr class="separator:ga67e2118c9f4aff75ef90314e5d1a2be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf750f958f3ed0ba396e95f1658f6e61a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gaf750f958f3ed0ba396e95f1658f6e61a">CRYPTODmaStatus</a> (void)</td></tr>
<tr class="memdesc:gaf750f958f3ed0ba396e95f1658f6e61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status of the Crypto DMA controller.  <a href="group__crypto__api.html#gaf750f958f3ed0ba396e95f1658f6e61a">More...</a><br /></td></tr>
<tr class="separator:gaf750f958f3ed0ba396e95f1658f6e61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0285120ffa321626520403f6c276395b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga0285120ffa321626520403f6c276395b">CRYPTODmaEnable</a> (uint32_t ui32Channels)</td></tr>
<tr class="memdesc:ga0285120ffa321626520403f6c276395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Crypto DMA operation.  <a href="group__crypto__api.html#ga0285120ffa321626520403f6c276395b">More...</a><br /></td></tr>
<tr class="separator:ga0285120ffa321626520403f6c276395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ad7cedf0866e520433398e4c552c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga38ad7cedf0866e520433398e4c552c0f">CRYPTODmaDisable</a> (uint32_t ui32Channels)</td></tr>
<tr class="memdesc:ga38ad7cedf0866e520433398e4c552c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Crypto DMA operation.  <a href="group__crypto__api.html#ga38ad7cedf0866e520433398e4c552c0f">More...</a><br /></td></tr>
<tr class="separator:ga38ad7cedf0866e520433398e4c552c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e34608865a5efc2eadd78f8c0763074"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga7e34608865a5efc2eadd78f8c0763074">CRYPTOIntEnable</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga7e34608865a5efc2eadd78f8c0763074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual Crypto interrupt sources.  <a href="group__crypto__api.html#ga7e34608865a5efc2eadd78f8c0763074">More...</a><br /></td></tr>
<tr class="separator:ga7e34608865a5efc2eadd78f8c0763074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5047873301ce3e84503900cc63930e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga6d5047873301ce3e84503900cc63930e">CRYPTOIntDisable</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga6d5047873301ce3e84503900cc63930e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual CRYPTO interrupt sources.  <a href="group__crypto__api.html#ga6d5047873301ce3e84503900cc63930e">More...</a><br /></td></tr>
<tr class="separator:ga6d5047873301ce3e84503900cc63930e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6144d9b3bb94e094abd0c88c26b879bf"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga6144d9b3bb94e094abd0c88c26b879bf">CRYPTOIntStatus</a> (bool bMasked)</td></tr>
<tr class="memdesc:ga6144d9b3bb94e094abd0c88c26b879bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current interrupt status.  <a href="group__crypto__api.html#ga6144d9b3bb94e094abd0c88c26b879bf">More...</a><br /></td></tr>
<tr class="separator:ga6144d9b3bb94e094abd0c88c26b879bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c1bc6b93f911789451153c8c27e673f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga2c1bc6b93f911789451153c8c27e673f">CRYPTOIntClear</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga2c1bc6b93f911789451153c8c27e673f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears Crypto interrupt sources.  <a href="group__crypto__api.html#ga2c1bc6b93f911789451153c8c27e673f">More...</a><br /></td></tr>
<tr class="separator:ga2c1bc6b93f911789451153c8c27e673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga515e0f4c6b93e29d5f654c2628fb3cd3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga515e0f4c6b93e29d5f654c2628fb3cd3">CRYPTOIntRegister</a> (void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:ga515e0f4c6b93e29d5f654c2628fb3cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interrupt handler for a Crypto interrupt.  <a href="group__crypto__api.html#ga515e0f4c6b93e29d5f654c2628fb3cd3">More...</a><br /></td></tr>
<tr class="separator:ga515e0f4c6b93e29d5f654c2628fb3cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa477f1cd63fcd6292f3b0d913a75e8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gabfa477f1cd63fcd6292f3b0d913a75e8">CRYPTOIntUnregister</a> (void)</td></tr>
<tr class="memdesc:gabfa477f1cd63fcd6292f3b0d913a75e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an interrupt handler for a Crypto interrupt.  <a href="group__crypto__api.html#gabfa477f1cd63fcd6292f3b0d913a75e8">More...</a><br /></td></tr>
<tr class="separator:gabfa477f1cd63fcd6292f3b0d913a75e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="crypto_8h.html">crypto.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
