<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Crc32
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#a515cc06043f7e7e3e87203f94398ae46">HARD_API_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FlashGetSize
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#a1ca054f39daa98203af66415709d770e">HARD_API_T</a>
</li>
<li>Fletcher32
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#a63bf788002a4dd1ecae92be46a40c94f">HARD_API_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetChipId
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#a7616c98e087423acae706338a8cb2b34">HARD_API_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HFSourceSafeSwitch
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#a77344fee710f36e51c4d77b45c288042">HARD_API_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MaxValue
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#a14fee470f846309be1f7f6817f04aacb">HARD_API_T</a>
</li>
<li>MeanValue
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#a4b757b16045b73a8f2679a4c97741e4d">HARD_API_T</a>
</li>
<li>MinValue
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#aa07aa4e28f4956c132b7c5f153dd22ee">HARD_API_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pdRechargePeriod
: <a class="el" href="struct_power_qual_globals__t.html#a3403023509b7c3d20da53880fd11f952">PowerQualGlobals_t</a>
</li>
<li>pdState
: <a class="el" href="struct_power_qual_globals__t.html#aabed9694775408a8d5f9a1e33f9e6194">PowerQualGlobals_t</a>
</li>
<li>pdTemp
: <a class="el" href="struct_power_qual_globals__t.html#a3728833134ac389d0857c935b441b016">PowerQualGlobals_t</a>
</li>
<li>pdTime
: <a class="el" href="struct_power_qual_globals__t.html#a35c6bcc8080b85c66a6c699ab5064a24">PowerQualGlobals_t</a>
</li>
<li>previousStartupTimeInUs
: <a class="el" href="struct_osc_hf_globals__t.html#a9c9e6f187f285a033cb14ae968738c83">OscHfGlobals_t</a>
</li>
<li>pvDstEndAddr
: <a class="el" href="structt_d_m_a_control_table.html#a7346504231dcaa51e6da47bb82256c8f">tDMAControlTable</a>
</li>
<li>pvSrcEndAddr
: <a class="el" href="structt_d_m_a_control_table.html#a211c562f9f14e09e84cd8c215e69c7a5">tDMAControlTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReservedLocation1
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#aca9f0b27664377aedd90e0b7a1645c55">HARD_API_T</a>
</li>
<li>ReservedLocation2
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#a39124ad11819b71185cb03d643d14f31">HARD_API_T</a>
</li>
<li>ReservedLocation3
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#ac09ef787fd9224ee6fa83c36fc3710e8">HARD_API_T</a>
</li>
<li>ReservedLocation4
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#a08a5a160725457a5e2167395f0ae8e8e">HARD_API_T</a>
</li>
<li>ReservedLocation5
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#a5e03168129789b10cc726594801492a8">HARD_API_T</a>
</li>
<li>ResetDevice
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#abc01febc34a600dc966a728899272936">HARD_API_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SelectADCCompBInput
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#ad1e6e755bc4c3d1d49fd420bec1251a4">HARD_API_T</a>
</li>
<li>SelectCompAInput
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#a1a2218c2a1864f181ab6de3d2bef8e18">HARD_API_T</a>
</li>
<li>SelectCompARef
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#a1aa85953774a84e498e3b62648deefb2">HARD_API_T</a>
</li>
<li>SelectCompBRef
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#a4e87134be9c56651ce4f8b35094b24c6">HARD_API_T</a>
</li>
<li>StandDeviationValue
: <a class="el" href="struct_h_a_r_d___a_p_i___t.html#ae7281baeb2bc4186c9f6c00a074550ef">HARD_API_T</a>
</li>
<li>state
: <a class="el" href="struct_s_h_a256__memory__t.html#a0055b80a8b075c82b66086d1a2ba8fbd">SHA256_memory_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tempXoscOff
: <a class="el" href="struct_osc_hf_globals__t.html#a86e3f9dff9438f95befcd789ccbdf1fa">OscHfGlobals_t</a>
</li>
<li>textLen
: <a class="el" href="struct_s_h_a256__memory__t.html#a95c6c2ddca236e4efa899f7bd189a5f7">SHA256_memory_t</a>
</li>
<li>timeXoscOff_CV
: <a class="el" href="struct_osc_hf_globals__t.html#aaee7735d88f4a6305eaab839196fa388">OscHfGlobals_t</a>
</li>
<li>timeXoscOn_CV
: <a class="el" href="struct_osc_hf_globals__t.html#adf8bf929c47abf13770b3e60cab4ed2d">OscHfGlobals_t</a>
</li>
<li>timeXoscStable_CV
: <a class="el" href="struct_osc_hf_globals__t.html#a43106e40eca3081e3964e8c87eddd8f1">OscHfGlobals_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ui16ChBufSize
: <a class="el" href="struct_i2_s_control_table.html#a5997b150f6800b7439c8b9dde435b0f4">I2SControlTable</a>
</li>
<li>ui16DMABufSize
: <a class="el" href="struct_i2_s_control_table.html#a378068892af2d7c450116e9787cbbcff">I2SControlTable</a>
</li>
<li>ui16MemLen
: <a class="el" href="struct_i2_s_control_table.html#a53681d8b5b5370be781c7e4d72797494">I2SControlTable</a>
</li>
<li>ui32Control
: <a class="el" href="structt_d_m_a_control_table.html#a408694668c5a110a70841dcdf90bed3b">tDMAControlTable</a>
</li>
<li>ui32InBase
: <a class="el" href="struct_i2_s_control_table.html#a09ee0ac42928a0730c58f6b390c64ec4">I2SControlTable</a>
</li>
<li>ui32InOffset
: <a class="el" href="struct_i2_s_control_table.html#a8692859d11043ec67b3e6b54864e30f2">I2SControlTable</a>
</li>
<li>ui32OutBase
: <a class="el" href="struct_i2_s_control_table.html#adead73be1148254519f61304b3c01195">I2SControlTable</a>
</li>
<li>ui32OutOffset
: <a class="el" href="struct_i2_s_control_table.html#adf9913ba4b4b06d0b432a1b97047c2db">I2SControlTable</a>
</li>
<li>ui32Spare
: <a class="el" href="structt_d_m_a_control_table.html#a4f63f0ed18f20f7b81146ad194a259f9">tDMAControlTable</a>
</li>
<li>ui8InChan
: <a class="el" href="struct_i2_s_control_table.html#a6f584783cd468a46e7142da9fb341ac7">I2SControlTable</a>
</li>
<li>ui8OutChan
: <a class="el" href="struct_i2_s_control_table.html#aaed59de9941941618a74e6fba436a90e">I2SControlTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>W
: <a class="el" href="struct_s_h_a256__memory__t.html#adf6e580b761c209fc92b9d00c88b6975">SHA256_memory_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
