<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAMILY_CC13xx
: <a class="el" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3ab055f71a61002672b4ed1cdf65245554">chipinfo.h</a>
</li>
<li>FAMILY_CC26xx
: <a class="el" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3aa05c531eb4a3c71e35f561e7f2339a33">chipinfo.h</a>
</li>
<li>FAMILY_CC26xxLizard
: <a class="el" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a6e9a645f7b997d27b08a8616ce61da55">chipinfo.h</a>
</li>
<li>FAMILY_Unknown
: <a class="el" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3af12b4f9038c6882733a8b94fc9ea6e3a">chipinfo.h</a>
</li>
<li>FAPI_CLEAR_MORE
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2aa1dd9280733fe690e9367a43e12c29db">flash.h</a>
</li>
<li>FAPI_CLEAR_STATUS
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a18661cecd3a92e9decbed779e2f9f8a8">flash.h</a>
</li>
<li>FAPI_ERASE_BANK
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a5e5cc34b5c3f813e07209b74ab347c5a">flash.h</a>
</li>
<li>FAPI_ERASE_OTP
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a2aa0f804e1c0c7acfabb53afdb334e92">flash.h</a>
</li>
<li>FAPI_ERASE_RESUME
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a8a488b6287b840daa44cae88d9b955e6">flash.h</a>
</li>
<li>FAPI_ERASE_SECTOR
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2ac146eee92f7f72da6b43cb2773fb425d">flash.h</a>
</li>
<li>FAPI_PROGRAM_DATA
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a3d1f9c067b1ea89eb2109342d8cc7118">flash.h</a>
</li>
<li>FAPI_PROGRAM_RESUME
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a32b0b406811d36754dab193147ce9123">flash.h</a>
</li>
<li>FAPI_PROGRAM_SECTOR
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a8c91cdbbd7d366e06b615d06d08218ba">flash.h</a>
</li>
<li>FAPI_STATUS_FSM_BUSY
: <a class="el" href="group__flash__api.html#gac803ba38608b907c9a37edbaea6f60d5">flash.h</a>
, <a class="el" href="group__flashsafe__api.html#gac803ba38608b907c9a37edbaea6f60d5">flashsafe.h</a>
</li>
<li>FAPI_STATUS_FSM_ERROR
: <a class="el" href="group__flash__api.html#ga58b3728c010c8de7007a1a625c61b5e4">flash.h</a>
, <a class="el" href="group__flashsafe__api.html#ga58b3728c010c8de7007a1a625c61b5e4">flashsafe.h</a>
</li>
<li>FAPI_STATUS_FSM_READY
: <a class="el" href="group__flash__api.html#ga6dc7f17a0e39cb30c6b27926ae88e2a6">flash.h</a>
, <a class="el" href="group__flashsafe__api.html#ga6dc7f17a0e39cb30c6b27926ae88e2a6">flashsafe.h</a>
</li>
<li>FAPI_STATUS_INCORRECT_DATABUFFER_LENGTH
: <a class="el" href="group__flash__api.html#ga7d203641570dd4058f88fae7ca494584">flash.h</a>
, <a class="el" href="group__flashsafe__api.html#ga7d203641570dd4058f88fae7ca494584">flashsafe.h</a>
</li>
<li>FAPI_STATUS_SUCCESS
: <a class="el" href="group__flash__api.html#ga2873808d6fc3c3627b7b882f5d8416d9">flash.h</a>
, <a class="el" href="group__flashsafe__api.html#ga2873808d6fc3c3627b7b882f5d8416d9">flashsafe.h</a>
</li>
<li>FAPI_VALIDATE_SECTOR
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a0284d0b8044d5448273f28b12a8a824b">flash.h</a>
</li>
<li>FBFALLBACK_ACTIVE
: <a class="el" href="group__flash__api.html#ga7f6fcfbdc7d963f0f2e687780a0b02f4">flash.h</a>
</li>
<li>FBFALLBACK_DEEP_STDBY
: <a class="el" href="group__flash__api.html#ga2f7037e4d47531bc6a874c966a2f281c">flash.h</a>
</li>
<li>FBFALLBACK_SLEEP
: <a class="el" href="group__flash__api.html#ga3d23b1919dbee1427b31a14d6b49c355">flash.h</a>
</li>
<li>FCFG1_OFFSET
: <a class="el" href="group__flash__api.html#ga47caf6e78c8395eb37404df84cd99928">flash.h</a>
</li>
<li>FLASH_BAGP
: <a class="el" href="group__flash__api.html#gabadb20473d144aac861b444fb859e3d7">flash.h</a>
</li>
<li>FLASH_CMD_EXEC
: <a class="el" href="group__flash__api.html#ga27d5b0e1fb781e97596318b0171d9f9b">flash.h</a>
</li>
<li>FLASH_INT_FSM_DONE
: <a class="el" href="group__flashsafe__api.html#ga201d0825606d7729926f2b097d2530fd">flashsafe.h</a>
, <a class="el" href="group__flash__api.html#ga201d0825606d7729926f2b097d2530fd">flash.h</a>
</li>
<li>FLASH_INT_RV
: <a class="el" href="group__flash__api.html#gabaa640ffb2859dfdfed0d0670842539d">flash.h</a>
, <a class="el" href="group__flashsafe__api.html#gabaa640ffb2859dfdfed0d0670842539d">flashsafe.h</a>
</li>
<li>FLASH_MODULE_CLK_FREQ
: <a class="el" href="group__flash__api.html#ga5b9842fc0b7e91c8c187ca563d26ae7b">flash.h</a>
</li>
<li>FLASH_NO_PROTECT
: <a class="el" href="group__flash__api.html#gaf44f9f2b6b312304306f901f9a6e72cc">flash.h</a>
, <a class="el" href="group__flashsafe__api.html#gaf44f9f2b6b312304306f901f9a6e72cc">flashsafe.h</a>
</li>
<li>FLASH_PAGP
: <a class="el" href="group__flash__api.html#gae6bcd3b382dae98fb4a9bbeeb676d399">flash.h</a>
</li>
<li>FLASH_PWR_ACTIVE_MODE
: <a class="el" href="group__flash__api.html#ga69c58a61d1dbc838aef4577287b5f2b3">flash.h</a>
, <a class="el" href="group__flashsafe__api.html#ga69c58a61d1dbc838aef4577287b5f2b3">flashsafe.h</a>
</li>
<li>FLASH_PWR_DEEP_STDBY_MODE
: <a class="el" href="group__flash__api.html#ga13370e6184d9809c3cf2b63db858f49d">flash.h</a>
, <a class="el" href="group__flashsafe__api.html#ga13370e6184d9809c3cf2b63db858f49d">flashsafe.h</a>
</li>
<li>FLASH_PWR_OFF_MODE
: <a class="el" href="group__flash__api.html#gafe91f48cdd9efd3f1c220764b3e756e7">flash.h</a>
, <a class="el" href="group__flashsafe__api.html#gafe91f48cdd9efd3f1c220764b3e756e7">flashsafe.h</a>
</li>
<li>FLASH_WRITE_PROTECT
: <a class="el" href="group__flash__api.html#ga38bf916cb2546347087909a1fe51bc00">flash.h</a>
, <a class="el" href="group__flashsafe__api.html#ga38bf916cb2546347087909a1fe51bc00">flashsafe.h</a>
</li>
<li>FlashCheckFsmForError()
: <a class="el" href="group__flash__api.html#gabb317aef819e9cf87004c01bae348e3a">flash.h</a>
</li>
<li>FlashCheckFsmForReady()
: <a class="el" href="group__flash__api.html#gae6b1508684423627208260179b41cc29">flash.h</a>
</li>
<li>FlashDisableSectorsForWrite()
: <a class="el" href="group__flash__api.html#ga09fccd53e3a5c8eb359618faa2c837cf">flash.c</a>
, <a class="el" href="group__flash__api.html#ga09fccd53e3a5c8eb359618faa2c837cf">flash.h</a>
</li>
<li>FlashEfuseReadRow()
: <a class="el" href="group__flash__api.html#gacecbeef915333831a97d054df9e8fc40">flash.c</a>
, <a class="el" href="group__flash__api.html#gacecbeef915333831a97d054df9e8fc40">flash.h</a>
</li>
<li>FlashIntClear()
: <a class="el" href="group__flash__api.html#ga6dd9c64a60e5645a50507d831279f85d">flash.h</a>
</li>
<li>FlashIntDisable()
: <a class="el" href="group__flash__api.html#gaf92a537fd38ec2943dc3a726111a4eac">flash.h</a>
</li>
<li>FlashIntEnable()
: <a class="el" href="group__flash__api.html#ga79633db6b99c70206ff1ee614acb4223">flash.h</a>
</li>
<li>FlashIntRegister()
: <a class="el" href="group__flash__api.html#ga74bdcd6572e86f9994bd8dfa40bb5391">flash.h</a>
</li>
<li>FlashIntStatus()
: <a class="el" href="group__flash__api.html#ga8e630f086cb373a656582a2c2738443b">flash.h</a>
</li>
<li>FlashIntUnregister()
: <a class="el" href="group__flash__api.html#ga08e4f26916855879bd89ae0f10fe57fb">flash.h</a>
</li>
<li>FlashPowerModeGet()
: <a class="el" href="group__flash__api.html#ga4723ad9993c19b938240f374fbb362e3">flash.c</a>
, <a class="el" href="group__flash__api.html#ga4723ad9993c19b938240f374fbb362e3">flash.h</a>
</li>
<li>FlashPowerModeSet()
: <a class="el" href="group__flash__api.html#ga425849f38b5405017cff80b9e22edff3">flash.c</a>
, <a class="el" href="group__flash__api.html#ga425849f38b5405017cff80b9e22edff3">flash.h</a>
</li>
<li>FlashPrgPointer_t
: <a class="el" href="flash_8c.html#a0d7f0c6a07a628e82e8465645449bd18">flash.c</a>
</li>
<li>FlashProgram()
: <a class="el" href="group__flash__api.html#ga0d891d79df6dbba0288b15a8c30c1331">flash.c</a>
, <a class="el" href="group__flash__api.html#ga0d891d79df6dbba0288b15a8c30c1331">flash.h</a>
</li>
<li>FlashProtectionGet()
: <a class="el" href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d">flash.c</a>
, <a class="el" href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d">flash.h</a>
</li>
<li>FlashProtectionSave()
: <a class="el" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">flash.c</a>
, <a class="el" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">flash.h</a>
</li>
<li>FlashProtectionSet()
: <a class="el" href="group__flash__api.html#ga38e87a3a78cd05dec83c404ff0ccc0c2">flash.c</a>
, <a class="el" href="group__flash__api.html#ga38e87a3a78cd05dec83c404ff0ccc0c2">flash.h</a>
</li>
<li>FLASHSAFE_ACCESS_DENIED
: <a class="el" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">flashsafe.h</a>
</li>
<li>FLASHSAFE_ACCESS_OK
: <a class="el" href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">flashsafe.h</a>
</li>
<li>FlashsafeCheckFsmForError()
: <a class="el" href="group__flashsafe__api.html#ga5360849f26757eb5a4234d6f91f55b62">flashsafe.h</a>
, <a class="el" href="group__flashsafe__api.html#ga5360849f26757eb5a4234d6f91f55b62">flashsafe.c</a>
</li>
<li>FlashsafeCheckFsmForReady()
: <a class="el" href="group__flashsafe__api.html#ga979c35d2cad0aacc46526f84b246d46a">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#ga979c35d2cad0aacc46526f84b246d46a">flashsafe.h</a>
</li>
<li>FlashsafeDisableSectorsForWrite()
: <a class="el" href="group__flashsafe__api.html#ga8337dd5cdc40108d7ef58e54f858e61d">flashsafe.h</a>
, <a class="el" href="group__flashsafe__api.html#ga8337dd5cdc40108d7ef58e54f858e61d">flashsafe.c</a>
</li>
<li>FlashsafeIntClear()
: <a class="el" href="group__flashsafe__api.html#ga0276576b95e03ae4d515ff43be254f35">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#ga0276576b95e03ae4d515ff43be254f35">flashsafe.h</a>
</li>
<li>FlashsafeIntDisable()
: <a class="el" href="group__flashsafe__api.html#ga953708b95eb81ea6b4c8c6472b3606bd">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#ga953708b95eb81ea6b4c8c6472b3606bd">flashsafe.h</a>
</li>
<li>FlashsafeIntEnable()
: <a class="el" href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">flashsafe.h</a>
</li>
<li>FlashsafeIntRegister()
: <a class="el" href="group__flashsafe__api.html#ga035e1f812550e5d73c0d4b5024058292">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#ga035e1f812550e5d73c0d4b5024058292">flashsafe.h</a>
</li>
<li>FlashsafeIntStatus()
: <a class="el" href="group__flashsafe__api.html#ga6bb8060fae1cbca5a6fd2393d4e63dd9">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#ga6bb8060fae1cbca5a6fd2393d4e63dd9">flashsafe.h</a>
</li>
<li>FlashsafeIntUnregister()
: <a class="el" href="group__flashsafe__api.html#gad4f8d2ebc0271dbb6a33c03e768d848c">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#gad4f8d2ebc0271dbb6a33c03e768d848c">flashsafe.h</a>
</li>
<li>FlashsafePowerModeGet()
: <a class="el" href="group__flashsafe__api.html#gab4d5f5559a94c1e233a72a11f1e3275c">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#gab4d5f5559a94c1e233a72a11f1e3275c">flashsafe.h</a>
</li>
<li>FlashsafePowerModeSet()
: <a class="el" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">flashsafe.h</a>
</li>
<li>FlashsafeProgram()
: <a class="el" href="group__flashsafe__api.html#gacbe7657fceaf2108a6f631339e63e6bf">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#gacbe7657fceaf2108a6f631339e63e6bf">flashsafe.h</a>
</li>
<li>FlashsafeProtectionGet()
: <a class="el" href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">flashsafe.h</a>
</li>
<li>FlashsafeProtectionSave()
: <a class="el" href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">flashsafe.h</a>
, <a class="el" href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">flashsafe.c</a>
</li>
<li>FlashsafeProtectionSet()
: <a class="el" href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">flashsafe.h</a>
</li>
<li>FlashsafeSectorErase()
: <a class="el" href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">flashsafe.h</a>
, <a class="el" href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">flashsafe.c</a>
</li>
<li>FlashsafeSectorSizeGet()
: <a class="el" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">flashsafe.h</a>
, <a class="el" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">flashsafe.c</a>
</li>
<li>FlashsafeSizeGet()
: <a class="el" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5">flashsafe.h</a>
, <a class="el" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5">flashsafe.c</a>
</li>
<li>FlashsafeSMPHRelease()
: <a class="el" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">flashsafe.h</a>
</li>
<li>FlashsafeSMPHTryAcquire()
: <a class="el" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">flashsafe.h</a>
</li>
<li>FlashSectorErase()
: <a class="el" href="group__flash__api.html#gace3e1af81dafa8192dc1cd583d246ce9">flash.h</a>
, <a class="el" href="group__flash__api.html#gace3e1af81dafa8192dc1cd583d246ce9">flash.c</a>
</li>
<li>FlashSectorErasePointer_t
: <a class="el" href="flash_8c.html#a2722a5d9af3556df719ac7464a2f6ce7">flash.c</a>
</li>
<li>FlashSectorSizeGet()
: <a class="el" href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c">flash.h</a>
</li>
<li>FlashSizeGet()
: <a class="el" href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518">flash.h</a>
</li>
<li>FPTR_ADCCOMPBIN_T
: <a class="el" href="rom_8h.html#a72e4509c504bca1da78a4668048ed57f">rom.h</a>
</li>
<li>FPTR_COMPAIN_T
: <a class="el" href="rom_8h.html#a9c1aa083b2105293d997b3db09d95540">rom.h</a>
</li>
<li>FPTR_COMPAREF_T
: <a class="el" href="rom_8h.html#aa354795d1cf07aafef42354849717690">rom.h</a>
</li>
<li>FPTR_COMPBREF_T
: <a class="el" href="rom_8h.html#af6c2db4766ea3580e13f783619dce2d8">rom.h</a>
</li>
<li>FPTR_CRC32_T
: <a class="el" href="rom_8h.html#af2e7d2697e3cfdf4a5528339c25384c6">rom.h</a>
</li>
<li>FPTR_FLETCHER32_T
: <a class="el" href="rom_8h.html#a76395eecf575111665ce5f9ed283dfd9">rom.h</a>
</li>
<li>FPTR_GETCHIPID_T
: <a class="el" href="rom_8h.html#ae49f315d188ea6d357ec5a810a3b71a1">rom.h</a>
</li>
<li>FPTR_GETFLSIZE_T
: <a class="el" href="rom_8h.html#a49a53462d10ee138689fdef2d6028494">rom.h</a>
</li>
<li>FPTR_HFSOURCESAFESWITCH_T
: <a class="el" href="rom_8h.html#a8b2736205c2c55fdcb7145596cdc4884">rom.h</a>
</li>
<li>FPTR_MAXVAL_T
: <a class="el" href="rom_8h.html#a2473173c48bc56384490035402600e34">rom.h</a>
</li>
<li>FPTR_MEANVAL_T
: <a class="el" href="rom_8h.html#a1dd94b5774e901ac306a46bdaa51e930">rom.h</a>
</li>
<li>FPTR_MINVAL_T
: <a class="el" href="rom_8h.html#a4d9bc6e5a39def2521111f8ea7871414">rom.h</a>
</li>
<li>FPTR_RESERVED1_T
: <a class="el" href="rom_8h.html#a08d0f0f1642f07457a2799c9b06ca6f5">rom.h</a>
</li>
<li>FPTR_RESERVED2_T
: <a class="el" href="rom_8h.html#adebe655d690b983ddb0dd79124692968">rom.h</a>
</li>
<li>FPTR_RESERVED3_T
: <a class="el" href="rom_8h.html#aed5191ff1ee51f35dacf6fd061c0b85f">rom.h</a>
</li>
<li>FPTR_RESERVED4_T
: <a class="el" href="rom_8h.html#ae2f5025da1e5853656134a38e9b2b80a">rom.h</a>
</li>
<li>FPTR_RESERVED5_T
: <a class="el" href="rom_8h.html#a076b5a83fd56ddd0dc6bb685c001db27">rom.h</a>
</li>
<li>FPTR_RESETDEV_T
: <a class="el" href="rom_8h.html#a0876ae4b02b30d6f17e6079aa68d12bb">rom.h</a>
</li>
<li>FPTR_STDDVAL_T
: <a class="el" href="rom_8h.html#a863c19ab87a4d4c7f64e68942991b239">rom.h</a>
</li>
<li>FSM_REG_WRT_DISABLE
: <a class="el" href="group__flash__api.html#ga3c77a7686e32fcfb7b36a2851f779e4b">flash.h</a>
, <a class="el" href="group__flashsafe__api.html#ga3c77a7686e32fcfb7b36a2851f779e4b">flashsafe.h</a>
</li>
<li>FSM_REG_WRT_ENABLE
: <a class="el" href="group__flash__api.html#ga3f8903789663ddf20ac89601409154a9">flash.h</a>
, <a class="el" href="group__flashsafe__api.html#ga3f8903789663ddf20ac89601409154a9">flashsafe.h</a>
</li>
<li>FW_WRT_TRIMMED
: <a class="el" href="group__flash__api.html#gab6b9780e514057c34bed08a076f10a99">flash.h</a>
</li>
<li>FWPWRITE_BYTE_ADDRESS
: <a class="el" href="group__flash__api.html#gaaa43e973a4b7b9e419829837523fe8d5">flash.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
