<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThisCodeIsBuiltForCC26xxHwRev22AndLater_HaltIfViolated()
: <a class="el" href="group___chip_info.html#ga00d53fd57c1425180c22e167a7d8d5e3">chipinfo.c</a>
, <a class="el" href="group___chip_info.html#ga00d53fd57c1425180c22e167a7d8d5e3">chipinfo.h</a>
</li>
<li>TimerCcpCombineDisable()
: <a class="el" href="group__timer__api.html#gae203f0a8fee71faf53588c08d352a15a">timer.h</a>
</li>
<li>TimerCcpCombineEnable()
: <a class="el" href="group__timer__api.html#ga715d8666c99a5eddee134155b381f3e8">timer.h</a>
</li>
<li>TimerConfigure()
: <a class="el" href="group__timer__api.html#ga906bd1ce13ef11046b0d4b2722f3a9a8">timer.c</a>
, <a class="el" href="group__timer__api.html#ga906bd1ce13ef11046b0d4b2722f3a9a8">timer.h</a>
</li>
<li>TimerDisable()
: <a class="el" href="group__timer__api.html#ga357fe6441024ec62b527605a62fa94d7">timer.h</a>
</li>
<li>TimerEnable()
: <a class="el" href="group__timer__api.html#gaa5ff0dd6f88199d76d3f14dee7a0e2a5">timer.h</a>
</li>
<li>TimerEventControl()
: <a class="el" href="group__timer__api.html#gac578877da1daa528e9bac60245be1024">timer.h</a>
</li>
<li>TimerIntClear()
: <a class="el" href="group__timer__api.html#ga04c2d180bc234ecffa02f3179dad4737">timer.h</a>
</li>
<li>TimerIntDisable()
: <a class="el" href="group__timer__api.html#gab2d5bdba5e7f24286fc9fb82e8a39546">timer.h</a>
</li>
<li>TimerIntEnable()
: <a class="el" href="group__timer__api.html#ga801c12f00b4d1728265b4ed41c24215f">timer.h</a>
</li>
<li>TimerIntervalLoadMode()
: <a class="el" href="group__timer__api.html#ga59525420a20f012da03695f9152b7b72">timer.c</a>
, <a class="el" href="group__timer__api.html#ga59525420a20f012da03695f9152b7b72">timer.h</a>
</li>
<li>TimerIntNumberGet()
: <a class="el" href="timer_8c.html#a9778f8983032c11e026cbfade623143f">timer.c</a>
</li>
<li>TimerIntRegister()
: <a class="el" href="group__timer__api.html#ga7802775703f5b161bd39e8ef3858ce8d">timer.c</a>
, <a class="el" href="group__timer__api.html#ga7802775703f5b161bd39e8ef3858ce8d">timer.h</a>
</li>
<li>TimerIntStatus()
: <a class="el" href="group__timer__api.html#ga44b35d7baa3e580a12590fed10a35e95">timer.h</a>
</li>
<li>TimerIntUnregister()
: <a class="el" href="group__timer__api.html#ga39e29286ff94f0cb483cce21a3253516">timer.c</a>
, <a class="el" href="group__timer__api.html#ga39e29286ff94f0cb483cce21a3253516">timer.h</a>
</li>
<li>TimerLevelControl()
: <a class="el" href="group__timer__api.html#gaf9a221870686de8957041f5051303f0a">timer.c</a>
, <a class="el" href="group__timer__api.html#gaf9a221870686de8957041f5051303f0a">timer.h</a>
</li>
<li>TimerLoadGet()
: <a class="el" href="group__timer__api.html#ga7498c82a8ccac02b0ff9542f21634bc4">timer.h</a>
</li>
<li>TimerLoadSet()
: <a class="el" href="group__timer__api.html#ga70dc7d836b17fce29434cea34be888e8">timer.h</a>
</li>
<li>TimerMatchGet()
: <a class="el" href="group__timer__api.html#gaad96dd6fdf33c15e9c1c261792738f22">timer.h</a>
</li>
<li>TimerMatchSet()
: <a class="el" href="group__timer__api.html#gadce1acc63f8b1492ea3351b4ad47fffb">timer.h</a>
</li>
<li>TimerMatchUpdateMode()
: <a class="el" href="group__timer__api.html#gac7aa95075a56f0d683386117bcce3161">timer.c</a>
, <a class="el" href="group__timer__api.html#gac7aa95075a56f0d683386117bcce3161">timer.h</a>
</li>
<li>TimerPrescaleGet()
: <a class="el" href="group__timer__api.html#ga98a8c2b62a400034d61e8580124f8136">timer.h</a>
</li>
<li>TimerPrescaleMatchGet()
: <a class="el" href="group__timer__api.html#ga93ebaac2dad48c4c4875ee721294b803">timer.h</a>
</li>
<li>TimerPrescaleMatchSet()
: <a class="el" href="group__timer__api.html#ga8aac07d8111fa0b6ee2ffc579816ede9">timer.h</a>
</li>
<li>TimerPrescaleSet()
: <a class="el" href="group__timer__api.html#ga2a7849499441f4a91ded48828ccbedf6">timer.h</a>
</li>
<li>TimerRtcDisable()
: <a class="el" href="group__timer__api.html#ga0016597b83051a0063ae54def5849aaa">timer.h</a>
</li>
<li>TimerRtcEnable()
: <a class="el" href="group__timer__api.html#ga031996beeeabc2035bec361d8d0f16af">timer.h</a>
</li>
<li>TimerStallControl()
: <a class="el" href="group__timer__api.html#ga5b96b44646dbb1885d3cc78433b29d49">timer.c</a>
, <a class="el" href="group__timer__api.html#ga5b96b44646dbb1885d3cc78433b29d49">timer.h</a>
</li>
<li>TimerSynchronize()
: <a class="el" href="group__timer__api.html#ga500a3da944eae8ffd434f449fc59e9e9">timer.h</a>
</li>
<li>TimerValueGet()
: <a class="el" href="group__timer__api.html#ga806fa54d1534d4f6649bd4c94edf598a">timer.h</a>
</li>
<li>TimerWaitOnTriggerControl()
: <a class="el" href="group__timer__api.html#gaa655ab7d21d35dbf2d31373c81dd5b6d">timer.c</a>
, <a class="el" href="group__timer__api.html#gaa655ab7d21d35dbf2d31373c81dd5b6d">timer.h</a>
</li>
<li>trimDevice()
: <a class="el" href="group__setup__api.html#ga44b5aa29442508f95d7eba504885f019">setup.h</a>
, <a class="el" href="group__setup__api.html#ga44b5aa29442508f95d7eba504885f019">setup.c</a>
</li>
<li>TRNGConfigure()
: <a class="el" href="group__trng__api.html#ga72ac7c8c57d4f04e9bb0745a20bee469">trng.h</a>
, <a class="el" href="group__trng__api.html#ga72ac7c8c57d4f04e9bb0745a20bee469">trng.c</a>
</li>
<li>TRNGDisable()
: <a class="el" href="group__trng__api.html#ga687e19fc72e4bc2920936ad32f2408f1">trng.h</a>
</li>
<li>TRNGEnable()
: <a class="el" href="group__trng__api.html#ga97a06ec036f6dba52eb6ad69a2dd5023">trng.h</a>
</li>
<li>TRNGIntClear()
: <a class="el" href="group__trng__api.html#gaa5121f68054b17e9d47a2f6d82aeae55">trng.h</a>
</li>
<li>TRNGIntDisable()
: <a class="el" href="group__trng__api.html#gae659c27ffcb3c13e5fefb74a05bc2a14">trng.h</a>
</li>
<li>TRNGIntEnable()
: <a class="el" href="group__trng__api.html#ga14ff11bc5e294cf5c3b04962f37684ef">trng.h</a>
</li>
<li>TRNGIntRegister()
: <a class="el" href="group__trng__api.html#gaf3a873aff7dfc478fdb398e56a9c2178">trng.h</a>
</li>
<li>TRNGIntStatus()
: <a class="el" href="group__trng__api.html#ga709c1beffe4e95e51fff053666b1e181">trng.h</a>
</li>
<li>TRNGIntUnregister()
: <a class="el" href="group__trng__api.html#ga6fb06641f447e074f43de84192e6dfe0">trng.h</a>
</li>
<li>TRNGNumberGet()
: <a class="el" href="group__trng__api.html#ga4a73e8ae4dc658cea398d2485d682fa5">trng.c</a>
, <a class="el" href="group__trng__api.html#ga4a73e8ae4dc658cea398d2485d682fa5">trng.h</a>
</li>
<li>TRNGReset()
: <a class="el" href="group__trng__api.html#ga96ffc60e1eed25223bad6337c628c837">trng.h</a>
</li>
<li>TRNGStatusGet()
: <a class="el" href="group__trng__api.html#gadcd05df76082001af8cbffcbbb7639d7">trng.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
