<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2CIntRegister()
: <a class="el" href="group__i2c__api.html#ga0d2b0e0e18ba83c8307f8e1eeef05c0a">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga0d2b0e0e18ba83c8307f8e1eeef05c0a">i2c.h</a>
</li>
<li>I2CIntUnregister()
: <a class="el" href="group__i2c__api.html#gaf09693552b5d757f37fe7ab54f191619">i2c.h</a>
, <a class="el" href="group__i2c__api.html#gaf09693552b5d757f37fe7ab54f191619">i2c.c</a>
</li>
<li>I2CMasterBusBusy()
: <a class="el" href="group__i2c__api.html#ga30f31e75b04a2d72dfe7551a659d03c2">i2c.h</a>
</li>
<li>I2CMasterBusy()
: <a class="el" href="group__i2c__api.html#ga19e22c6d096172e26b35aabb97937d26">i2c.h</a>
</li>
<li>I2CMasterControl()
: <a class="el" href="group__i2c__api.html#ga677df96ba0c041ebabfff50ae179d856">i2c.h</a>
</li>
<li>I2CMasterDataGet()
: <a class="el" href="group__i2c__api.html#ga09bf766bd781cc1b6fda5d9767d31cc3">i2c.h</a>
</li>
<li>I2CMasterDataPut()
: <a class="el" href="group__i2c__api.html#ga170e66a4f674c4fcd180d2aa02ddc2c8">i2c.h</a>
</li>
<li>I2CMasterDisable()
: <a class="el" href="group__i2c__api.html#ga258a4646d60d5cbb907fda51f635ab25">i2c.h</a>
</li>
<li>I2CMasterEnable()
: <a class="el" href="group__i2c__api.html#ga701cb4bcd73cedfb058f32a70ef8f882">i2c.h</a>
</li>
<li>I2CMasterErr()
: <a class="el" href="group__i2c__api.html#gaf9555a0e3bb6efe55246b5ca249de6f1">i2c.c</a>
, <a class="el" href="group__i2c__api.html#gaf9555a0e3bb6efe55246b5ca249de6f1">i2c.h</a>
</li>
<li>I2CMasterInitExpClk()
: <a class="el" href="group__i2c__api.html#ga73250bf554c0d1ebb7e55c45a258f38e">i2c.c</a>
, <a class="el" href="group__i2c__api.html#ga73250bf554c0d1ebb7e55c45a258f38e">i2c.h</a>
</li>
<li>I2CMasterIntClear()
: <a class="el" href="group__i2c__api.html#ga25bb929bd21a227830b658b61cd1ed90">i2c.h</a>
</li>
<li>I2CMasterIntDisable()
: <a class="el" href="group__i2c__api.html#ga65512923cb7832095f2e4bd9ec87eea8">i2c.h</a>
</li>
<li>I2CMasterIntEnable()
: <a class="el" href="group__i2c__api.html#ga797a11f140d2cddf68301c3cccb97c56">i2c.h</a>
</li>
<li>I2CMasterIntStatus()
: <a class="el" href="group__i2c__api.html#ga5a9dc63ef561992f84ad4d7e6ed4960f">i2c.h</a>
</li>
<li>I2CMasterSlaveAddrSet()
: <a class="el" href="group__i2c__api.html#ga616caaa117944511ff29bfbda6042cf2">i2c.h</a>
</li>
<li>I2CSlaveAddressSet()
: <a class="el" href="group__i2c__api.html#ga61e5ac82b6481401c1b38c7cf0d96ed9">i2c.h</a>
</li>
<li>I2CSlaveDataGet()
: <a class="el" href="group__i2c__api.html#ga6df16e6f04a6796310821c87c188de92">i2c.h</a>
</li>
<li>I2CSlaveDataPut()
: <a class="el" href="group__i2c__api.html#ga01b603467a52e02b0363f60102169c65">i2c.h</a>
</li>
<li>I2CSlaveDisable()
: <a class="el" href="group__i2c__api.html#gae72e13ba609657dfc68d28c20082a489">i2c.h</a>
</li>
<li>I2CSlaveEnable()
: <a class="el" href="group__i2c__api.html#ga7e4e0a642688a64cc028219445156854">i2c.h</a>
</li>
<li>I2CSlaveInit()
: <a class="el" href="group__i2c__api.html#ga054fd3607d231fc2eb99f43e92a4389a">i2c.h</a>
</li>
<li>I2CSlaveIntClear()
: <a class="el" href="group__i2c__api.html#gafc3ad955faa5bc0b4e3b822569405513">i2c.h</a>
</li>
<li>I2CSlaveIntDisable()
: <a class="el" href="group__i2c__api.html#ga300befe2ce1dd861ab2864964e50d646">i2c.h</a>
</li>
<li>I2CSlaveIntEnable()
: <a class="el" href="group__i2c__api.html#gaee90b94021faab148737471d9be06edd">i2c.h</a>
</li>
<li>I2CSlaveIntStatus()
: <a class="el" href="group__i2c__api.html#ga830c7023b06bbf204cda27ed38c17349">i2c.h</a>
</li>
<li>I2CSlaveStatus()
: <a class="el" href="group__i2c__api.html#gaef9f9ab219d68ace3a95e755387f350d">i2c.h</a>
</li>
<li>I2SAudioFormatConfigure()
: <a class="el" href="group__i2s__api.html#ga8a68f818b9b4cf1a21d98b6b50a99717">i2s.c</a>
, <a class="el" href="group__i2s__api.html#ga8a68f818b9b4cf1a21d98b6b50a99717">i2s.h</a>
</li>
<li>I2SBufferConfig()
: <a class="el" href="group__i2s__api.html#gac7be81e398f57879e3ad03863dea0a4f">i2s.c</a>
, <a class="el" href="group__i2s__api.html#gac7be81e398f57879e3ad03863dea0a4f">i2s.h</a>
</li>
<li>I2SChannelConfigure()
: <a class="el" href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">i2s.c</a>
, <a class="el" href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">i2s.h</a>
</li>
<li>I2SClockConfigure()
: <a class="el" href="group__i2s__api.html#ga032f96db3a7dc361814baee3d262511d">i2s.h</a>
</li>
<li>I2SDisable()
: <a class="el" href="group__i2s__api.html#ga86290fb4f8e9cc76a848e4a6db165b0a">i2s.h</a>
</li>
<li>I2SEnable()
: <a class="el" href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">i2s.c</a>
, <a class="el" href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">i2s.h</a>
</li>
<li>I2SIntClear()
: <a class="el" href="group__i2s__api.html#ga50eddf758a2b779e619d2b28c6e46ea3">i2s.h</a>
</li>
<li>I2SIntDisable()
: <a class="el" href="group__i2s__api.html#ga98beb46f6e46432464d6e96ad0861197">i2s.h</a>
</li>
<li>I2SIntEnable()
: <a class="el" href="group__i2s__api.html#gac78b719ab0cd0b0c3880d9f6af2273bc">i2s.h</a>
</li>
<li>I2SIntRegister()
: <a class="el" href="group__i2s__api.html#ga84bb79b5459a803af9ca372a3aea2ca8">i2s.h</a>
</li>
<li>I2SIntStatus()
: <a class="el" href="group__i2s__api.html#ga9b1144cf9a5b5f493a1595c29820bf9a">i2s.h</a>
</li>
<li>I2SIntUnregister()
: <a class="el" href="group__i2s__api.html#ga06a7a3c008064eb039bf3aa3a34cf991">i2s.h</a>
</li>
<li>I2SPointerSet()
: <a class="el" href="group__i2s__api.html#gacc4e3d490e359d9025019eef8463e1c9">i2s.c</a>
, <a class="el" href="group__i2s__api.html#gacc4e3d490e359d9025019eef8463e1c9">i2s.h</a>
</li>
<li>I2SPointerUpdate()
: <a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">i2s.c</a>
, <a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">i2s.h</a>
</li>
<li>I2SSampleStampConfigure()
: <a class="el" href="group__i2s__api.html#ga86740cc078dabd1e0a6c1876c5b3bb5a">i2s.c</a>
, <a class="el" href="group__i2s__api.html#ga86740cc078dabd1e0a6c1876c5b3bb5a">i2s.h</a>
</li>
<li>I2SSampleStampDisable()
: <a class="el" href="group__i2s__api.html#ga73d3c0169ad6efb3aaa4628a500dd0d3">i2s.h</a>
</li>
<li>I2SSampleStampEnable()
: <a class="el" href="group__i2s__api.html#ga0e18aa3dde75c7826b11ef7ec2d75c87">i2s.h</a>
</li>
<li>I2SSampleStampGet()
: <a class="el" href="group__i2s__api.html#ga90dfdb4eaf4871466754594fcbb85895">i2s.c</a>
, <a class="el" href="group__i2s__api.html#ga90dfdb4eaf4871466754594fcbb85895">i2s.h</a>
</li>
<li>IntDefaultHandler()
: <a class="el" href="interrupt_8c.html#ac62d95950fb9f007b01e80b27290ee43">interrupt.c</a>
</li>
<li>IntDisable()
: <a class="el" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">interrupt.h</a>
</li>
<li>IntEnable()
: <a class="el" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">interrupt.h</a>
</li>
<li>IntMasterDisable()
: <a class="el" href="group__interrupt__api.html#gaae2d65db34595bb287f1f5de9e51323f">interrupt.h</a>
</li>
<li>IntMasterEnable()
: <a class="el" href="group__interrupt__api.html#gaa6aaa682af18f11fd33a42b28e11c308">interrupt.h</a>
</li>
<li>IntPendClear()
: <a class="el" href="group__interrupt__api.html#gab708e168ca0f1f554bb141e5b0fd1bdc">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#gab708e168ca0f1f554bb141e5b0fd1bdc">interrupt.h</a>
</li>
<li>IntPendGet()
: <a class="el" href="group__interrupt__api.html#ga7843482cd5c741817352dd02f8db2ae1">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga7843482cd5c741817352dd02f8db2ae1">interrupt.h</a>
</li>
<li>IntPendSet()
: <a class="el" href="group__interrupt__api.html#gafe17b56764bff1bcb95bd53acde4ac98">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#gafe17b56764bff1bcb95bd53acde4ac98">interrupt.h</a>
</li>
<li>IntPriorityGet()
: <a class="el" href="group__interrupt__api.html#gac6a7849e23f4a84c1bcaad2e9bcc27b2">interrupt.h</a>
, <a class="el" href="group__interrupt__api.html#gac6a7849e23f4a84c1bcaad2e9bcc27b2">interrupt.c</a>
</li>
<li>IntPriorityGroupingGet()
: <a class="el" href="group__interrupt__api.html#ga86595146bc7ea51280d5abbb45fcf02a">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga86595146bc7ea51280d5abbb45fcf02a">interrupt.h</a>
</li>
<li>IntPriorityGroupingSet()
: <a class="el" href="group__interrupt__api.html#ga341c2244311b2c8c84b0a5546fc3dff1">interrupt.h</a>
, <a class="el" href="group__interrupt__api.html#ga341c2244311b2c8c84b0a5546fc3dff1">interrupt.c</a>
</li>
<li>IntPriorityMaskGet()
: <a class="el" href="group__interrupt__api.html#ga48455c7fe438ccebb3cd535eded61e92">interrupt.h</a>
</li>
<li>IntPriorityMaskSet()
: <a class="el" href="group__interrupt__api.html#ga2f3dc264294d795edba754f03037c980">interrupt.h</a>
</li>
<li>IntPrioritySet()
: <a class="el" href="group__interrupt__api.html#ga0432ddf52557352ac987f7dd211c2017">interrupt.h</a>
, <a class="el" href="group__interrupt__api.html#ga0432ddf52557352ac987f7dd211c2017">interrupt.c</a>
</li>
<li>IntRegister()
: <a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">interrupt.h</a>
</li>
<li>IntUnregister()
: <a class="el" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">interrupt.c</a>
, <a class="el" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">interrupt.h</a>
</li>
<li>IOCIntClear()
: <a class="el" href="group__ioc__api.html#gad5a7402572b3a13d9f0aa1538a2721e6">ioc.h</a>
</li>
<li>IOCIntDisable()
: <a class="el" href="group__ioc__api.html#gaa0450e84ce5ccc731a67146c84f4862a">ioc.c</a>
, <a class="el" href="group__ioc__api.html#gaa0450e84ce5ccc731a67146c84f4862a">ioc.h</a>
</li>
<li>IOCIntEnable()
: <a class="el" href="group__ioc__api.html#gacf47ff2497377da90dab0287b83f9638">ioc.c</a>
, <a class="el" href="group__ioc__api.html#gacf47ff2497377da90dab0287b83f9638">ioc.h</a>
</li>
<li>IOCIntRegister()
: <a class="el" href="group__ioc__api.html#ga91fa2dc70f6e0b7ac6efc0c96fbcfec6">ioc.h</a>
</li>
<li>IOCIntStatus()
: <a class="el" href="group__ioc__api.html#ga87b5d333e8ea92f7cdad0b674468c96b">ioc.h</a>
</li>
<li>IOCIntUnregister()
: <a class="el" href="group__ioc__api.html#ga996fc952c34f1003125df18971e6c1ec">ioc.h</a>
</li>
<li>IOCIODrvStrengthSet()
: <a class="el" href="group__ioc__api.html#ga76a30881bfbb24c3937376701f67ffcf">ioc.h</a>
, <a class="el" href="group__ioc__api.html#ga76a30881bfbb24c3937376701f67ffcf">ioc.c</a>
</li>
<li>IOCIOHystSet()
: <a class="el" href="group__ioc__api.html#gaf3e221971696f921116deec843475462">ioc.c</a>
, <a class="el" href="group__ioc__api.html#gaf3e221971696f921116deec843475462">ioc.h</a>
</li>
<li>IOCIOInputSet()
: <a class="el" href="group__ioc__api.html#ga832b9739c3d95255deb5a8433f2b2b4b">ioc.c</a>
, <a class="el" href="group__ioc__api.html#ga832b9739c3d95255deb5a8433f2b2b4b">ioc.h</a>
</li>
<li>IOCIOIntSet()
: <a class="el" href="group__ioc__api.html#ga087521087fbbdaffa8851ec3aa59dd72">ioc.c</a>
, <a class="el" href="group__ioc__api.html#ga087521087fbbdaffa8851ec3aa59dd72">ioc.h</a>
</li>
<li>IOCIOModeSet()
: <a class="el" href="group__ioc__api.html#ga63ff4c660799b939a5488edb5d8c03f8">ioc.c</a>
, <a class="el" href="group__ioc__api.html#ga63ff4c660799b939a5488edb5d8c03f8">ioc.h</a>
</li>
<li>IOCIOPortIdSet()
: <a class="el" href="group__ioc__api.html#gae87a1f6be14963bee3439b13a7f4cfac">ioc.h</a>
, <a class="el" href="group__ioc__api.html#gae87a1f6be14963bee3439b13a7f4cfac">ioc.c</a>
</li>
<li>IOCIOPortPullSet()
: <a class="el" href="group__ioc__api.html#ga7c0a28d7a0d31db6fba800e6d059b0bd">ioc.h</a>
, <a class="el" href="group__ioc__api.html#ga7c0a28d7a0d31db6fba800e6d059b0bd">ioc.c</a>
</li>
<li>IOCIOShutdownSet()
: <a class="el" href="group__ioc__api.html#ga0967969cbf6ccbd76720563337b5b5c7">ioc.c</a>
, <a class="el" href="group__ioc__api.html#ga0967969cbf6ccbd76720563337b5b5c7">ioc.h</a>
</li>
<li>IOCIOSlewCtrlSet()
: <a class="el" href="group__ioc__api.html#gaef70e56cb9990a5923d608a98bdb0275">ioc.h</a>
, <a class="el" href="group__ioc__api.html#gaef70e56cb9990a5923d608a98bdb0275">ioc.c</a>
</li>
<li>IOCPinTypeAux()
: <a class="el" href="group__ioc__api.html#ga058c5416dc4d8f9ad55153e033641f2c">ioc.c</a>
, <a class="el" href="group__ioc__api.html#ga058c5416dc4d8f9ad55153e033641f2c">ioc.h</a>
</li>
<li>IOCPinTypeGpioInput()
: <a class="el" href="group__ioc__api.html#ga7b69a7c38cc06199e890894fb101c1d6">ioc.h</a>
, <a class="el" href="group__ioc__api.html#ga7b69a7c38cc06199e890894fb101c1d6">ioc.c</a>
</li>
<li>IOCPinTypeGpioOutput()
: <a class="el" href="group__ioc__api.html#gab498a411a472b460746e1d1d0a5a56e5">ioc.c</a>
, <a class="el" href="group__ioc__api.html#gab498a411a472b460746e1d1d0a5a56e5">ioc.h</a>
</li>
<li>IOCPinTypeI2c()
: <a class="el" href="group__ioc__api.html#ga570e9ccb2b70eaefebb360eab43f9df6">ioc.h</a>
, <a class="el" href="group__ioc__api.html#ga570e9ccb2b70eaefebb360eab43f9df6">ioc.c</a>
</li>
<li>IOCPinTypeSpis()
: <a class="el" href="group__ioc__api.html#ga24ffcfe21d8284af0f78d47f069f658d">ioc.h</a>
, <a class="el" href="group__ioc__api.html#ga24ffcfe21d8284af0f78d47f069f658d">ioc.c</a>
</li>
<li>IOCPinTypeSsiMaster()
: <a class="el" href="group__ioc__api.html#ga0cc265be50d2e300bbd29eef92a5af95">ioc.c</a>
, <a class="el" href="group__ioc__api.html#ga0cc265be50d2e300bbd29eef92a5af95">ioc.h</a>
</li>
<li>IOCPinTypeSsiSlave()
: <a class="el" href="group__ioc__api.html#ga68bf904ee98a09fff28a6fbb4bef73c4">ioc.h</a>
, <a class="el" href="group__ioc__api.html#ga68bf904ee98a09fff28a6fbb4bef73c4">ioc.c</a>
</li>
<li>IOCPinTypeUart()
: <a class="el" href="group__ioc__api.html#ga02c73965f924c035863be9b1084a008f">ioc.c</a>
, <a class="el" href="group__ioc__api.html#ga02c73965f924c035863be9b1084a008f">ioc.h</a>
</li>
<li>IOCPortConfigureGet()
: <a class="el" href="group__ioc__api.html#ga52e6c91b087324f85141943e587b9f40">ioc.c</a>
, <a class="el" href="group__ioc__api.html#ga52e6c91b087324f85141943e587b9f40">ioc.h</a>
</li>
<li>IOCPortConfigureSet()
: <a class="el" href="group__ioc__api.html#gaa37e353181d0457f3b56ddd541c6eb0a">ioc.h</a>
, <a class="el" href="group__ioc__api.html#gaa37e353181d0457f3b56ddd541c6eb0a">ioc.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
