<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aes_ccm_decrypt_t
: <a class="el" href="rom__crypto_8c.html#ac83c403cae58ce17b8baa00440381e30">rom_crypto.c</a>
</li>
<li>aes_ccm_encrypt_t
: <a class="el" href="rom__crypto_8c.html#a5b0b02f0a00a163c77af7c414cbe3d5b">rom_crypto.c</a>
</li>
<li>aes_ctr_decrypt_t
: <a class="el" href="rom__crypto_8c.html#a9283c29e38382efed733f52ef5512a97">rom_crypto.c</a>
</li>
<li>aes_ctr_encrypt_t
: <a class="el" href="rom__crypto_8c.html#acbef399a25a2d4d4d4d5d9f57b564e33">rom_crypto.c</a>
</li>
<li>aes_ecb_decrypt_t
: <a class="el" href="rom__crypto_8c.html#a2b2bf306f064ceefc70c4e646407a608">rom_crypto.c</a>
</li>
<li>aes_ecb_encrypt_t
: <a class="el" href="rom__crypto_8c.html#a8d6e2c76b9c08093e6dcdf2fe5a78aab">rom_crypto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ecc_keygen_t
: <a class="el" href="rom__crypto_8c.html#a2ff5bd83d9f1cb3903bae7e878adbd62">rom_crypto.c</a>
</li>
<li>ecdh_computeSharedSecret_t
: <a class="el" href="rom__crypto_8c.html#ad3b774bbf5278323547881421948cccc">rom_crypto.c</a>
</li>
<li>ecdsa_sign_t
: <a class="el" href="rom__crypto_8c.html#a1c2be7f8edaa3f1cf2711440d32ebd7c">rom_crypto.c</a>
</li>
<li>ecdsa_verify_t
: <a class="el" href="rom__crypto_8c.html#afa556a284c33aad16c1793be50495a03">rom_crypto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FlashPrgPointer_t
: <a class="el" href="flash_8c.html#a0d7f0c6a07a628e82e8465645449bd18">flash.c</a>
</li>
<li>FlashSectorErasePointer_t
: <a class="el" href="flash_8c.html#a2722a5d9af3556df719ac7464a2f6ce7">flash.c</a>
</li>
<li>FPTR_ADCCOMPBIN_T
: <a class="el" href="rom_8h.html#a72e4509c504bca1da78a4668048ed57f">rom.h</a>
</li>
<li>FPTR_COMPAIN_T
: <a class="el" href="rom_8h.html#a9c1aa083b2105293d997b3db09d95540">rom.h</a>
</li>
<li>FPTR_COMPAREF_T
: <a class="el" href="rom_8h.html#aa354795d1cf07aafef42354849717690">rom.h</a>
</li>
<li>FPTR_COMPBREF_T
: <a class="el" href="rom_8h.html#af6c2db4766ea3580e13f783619dce2d8">rom.h</a>
</li>
<li>FPTR_CRC32_T
: <a class="el" href="rom_8h.html#af2e7d2697e3cfdf4a5528339c25384c6">rom.h</a>
</li>
<li>FPTR_FLETCHER32_T
: <a class="el" href="rom_8h.html#a76395eecf575111665ce5f9ed283dfd9">rom.h</a>
</li>
<li>FPTR_GETCHIPID_T
: <a class="el" href="rom_8h.html#ae49f315d188ea6d357ec5a810a3b71a1">rom.h</a>
</li>
<li>FPTR_GETFLSIZE_T
: <a class="el" href="rom_8h.html#a49a53462d10ee138689fdef2d6028494">rom.h</a>
</li>
<li>FPTR_HFSOURCESAFESWITCH_T
: <a class="el" href="rom_8h.html#a8b2736205c2c55fdcb7145596cdc4884">rom.h</a>
</li>
<li>FPTR_MAXVAL_T
: <a class="el" href="rom_8h.html#a2473173c48bc56384490035402600e34">rom.h</a>
</li>
<li>FPTR_MEANVAL_T
: <a class="el" href="rom_8h.html#a1dd94b5774e901ac306a46bdaa51e930">rom.h</a>
</li>
<li>FPTR_MINVAL_T
: <a class="el" href="rom_8h.html#a4d9bc6e5a39def2521111f8ea7871414">rom.h</a>
</li>
<li>FPTR_RESERVED1_T
: <a class="el" href="rom_8h.html#a08d0f0f1642f07457a2799c9b06ca6f5">rom.h</a>
</li>
<li>FPTR_RESERVED2_T
: <a class="el" href="rom_8h.html#adebe655d690b983ddb0dd79124692968">rom.h</a>
</li>
<li>FPTR_RESERVED3_T
: <a class="el" href="rom_8h.html#aed5191ff1ee51f35dacf6fd061c0b85f">rom.h</a>
</li>
<li>FPTR_RESERVED4_T
: <a class="el" href="rom_8h.html#ae2f5025da1e5853656134a38e9b2b80a">rom.h</a>
</li>
<li>FPTR_RESERVED5_T
: <a class="el" href="rom_8h.html#a076b5a83fd56ddd0dc6bb685c001db27">rom.h</a>
</li>
<li>FPTR_RESETDEV_T
: <a class="el" href="rom_8h.html#a0876ae4b02b30d6f17e6079aa68d12bb">rom.h</a>
</li>
<li>FPTR_STDDVAL_T
: <a class="el" href="rom_8h.html#a863c19ab87a4d4c7f64e68942991b239">rom.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sha256_final_t
: <a class="el" href="rom__crypto_8c.html#a8c01004f4e94546d02ccfc304b6e2377">rom_crypto.c</a>
</li>
<li>sha256_full_t
: <a class="el" href="rom__crypto_8c.html#a16fbc173efa18f9ef8d0ec45c06b30fc">rom_crypto.c</a>
</li>
<li>sha256_init_t
: <a class="el" href="rom__crypto_8c.html#a995d3a9fab986631ce2f1a09d2b71826">rom_crypto.c</a>
</li>
<li>sha256_process_t
: <a class="el" href="rom__crypto_8c.html#a76a34d46c9b9c7e9d49ac37e8ce04789">rom_crypto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tFwpWriteByte
: <a class="el" href="group__flash__api.html#ga2452f7db819f9df383ece845f9cceea2">flash.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
