<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FAMILY_CC13xx
: <a class="el" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3ab055f71a61002672b4ed1cdf65245554">chipinfo.h</a>
</li>
<li>FAMILY_CC26xx
: <a class="el" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3aa05c531eb4a3c71e35f561e7f2339a33">chipinfo.h</a>
</li>
<li>FAMILY_CC26xxLizard
: <a class="el" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a6e9a645f7b997d27b08a8616ce61da55">chipinfo.h</a>
</li>
<li>FAMILY_Unknown
: <a class="el" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3af12b4f9038c6882733a8b94fc9ea6e3a">chipinfo.h</a>
</li>
<li>FAPI_CLEAR_MORE
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2aa1dd9280733fe690e9367a43e12c29db">flash.h</a>
</li>
<li>FAPI_CLEAR_STATUS
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a18661cecd3a92e9decbed779e2f9f8a8">flash.h</a>
</li>
<li>FAPI_ERASE_BANK
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a5e5cc34b5c3f813e07209b74ab347c5a">flash.h</a>
</li>
<li>FAPI_ERASE_OTP
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a2aa0f804e1c0c7acfabb53afdb334e92">flash.h</a>
</li>
<li>FAPI_ERASE_RESUME
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a8a488b6287b840daa44cae88d9b955e6">flash.h</a>
</li>
<li>FAPI_ERASE_SECTOR
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2ac146eee92f7f72da6b43cb2773fb425d">flash.h</a>
</li>
<li>FAPI_PROGRAM_DATA
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a3d1f9c067b1ea89eb2109342d8cc7118">flash.h</a>
</li>
<li>FAPI_PROGRAM_RESUME
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a32b0b406811d36754dab193147ce9123">flash.h</a>
</li>
<li>FAPI_PROGRAM_SECTOR
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a8c91cdbbd7d366e06b615d06d08218ba">flash.h</a>
</li>
<li>FAPI_VALIDATE_SECTOR
: <a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a0284d0b8044d5448273f28b12a8a824b">flash.h</a>
</li>
<li>HWREV_1_0
: <a class="el" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e">chipinfo.h</a>
</li>
<li>HWREV_2_0
: <a class="el" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0f3908b8e381dac249c0948b2a19102f">chipinfo.h</a>
</li>
<li>HWREV_2_1
: <a class="el" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a6d4619c24f801bfa65877c934a6f3ad4">chipinfo.h</a>
</li>
<li>HWREV_2_2
: <a class="el" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a54b170b47eab510b09bfc3ecd88db285">chipinfo.h</a>
</li>
<li>HWREV_2_3
: <a class="el" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362ab0685da2f6a5bbc1925a5ef4dd04b246">chipinfo.h</a>
</li>
<li>HWREV_Unknown
: <a class="el" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362afa288d5a5aed1ae8929d90f3e5c1983c">chipinfo.h</a>
</li>
<li>PACKAGE_4x4
: <a class="el" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa06d8b209a0789381945388f014512475">chipinfo.h</a>
</li>
<li>PACKAGE_5x5
: <a class="el" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa3c2334278209b752b94f2395ded4c42c">chipinfo.h</a>
</li>
<li>PACKAGE_7x7
: <a class="el" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa25d1809f3980f22d82d757a42d8a9c36">chipinfo.h</a>
</li>
<li>PACKAGE_Unknown
: <a class="el" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aaa7eefe43e0509b9b08da4b491c178ec1">chipinfo.h</a>
</li>
<li>PROTOCOL_Unknown
: <a class="el" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdcea4768bc78392f814fd471e55d2b25b85f">chipinfo.h</a>
</li>
<li>PROTOCOLBIT_BLE
: <a class="el" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdcead2ba75912d405eb19b3bb26457aa8b62">chipinfo.h</a>
</li>
<li>PROTOCOLBIT_IEEE_802_15_4
: <a class="el" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdceabe11aa3635c242172ebb45691e65710e">chipinfo.h</a>
</li>
<li>PROTOCOLBIT_Proprietary
: <a class="el" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdcead0925adc6df32e4cf72e809a378a35ff">chipinfo.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
