<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FlashCheckFsmForError()
: <a class="el" href="group__flash__api.html#gabb317aef819e9cf87004c01bae348e3a">flash.h</a>
</li>
<li>FlashCheckFsmForReady()
: <a class="el" href="group__flash__api.html#gae6b1508684423627208260179b41cc29">flash.h</a>
</li>
<li>FlashDisableSectorsForWrite()
: <a class="el" href="group__flash__api.html#ga09fccd53e3a5c8eb359618faa2c837cf">flash.h</a>
, <a class="el" href="group__flash__api.html#ga09fccd53e3a5c8eb359618faa2c837cf">flash.c</a>
</li>
<li>FlashEfuseReadRow()
: <a class="el" href="group__flash__api.html#gacecbeef915333831a97d054df9e8fc40">flash.c</a>
, <a class="el" href="group__flash__api.html#gacecbeef915333831a97d054df9e8fc40">flash.h</a>
</li>
<li>FlashIntClear()
: <a class="el" href="group__flash__api.html#ga6dd9c64a60e5645a50507d831279f85d">flash.h</a>
</li>
<li>FlashIntDisable()
: <a class="el" href="group__flash__api.html#gaf92a537fd38ec2943dc3a726111a4eac">flash.h</a>
</li>
<li>FlashIntEnable()
: <a class="el" href="group__flash__api.html#ga79633db6b99c70206ff1ee614acb4223">flash.h</a>
</li>
<li>FlashIntRegister()
: <a class="el" href="group__flash__api.html#ga74bdcd6572e86f9994bd8dfa40bb5391">flash.h</a>
</li>
<li>FlashIntStatus()
: <a class="el" href="group__flash__api.html#ga8e630f086cb373a656582a2c2738443b">flash.h</a>
</li>
<li>FlashIntUnregister()
: <a class="el" href="group__flash__api.html#ga08e4f26916855879bd89ae0f10fe57fb">flash.h</a>
</li>
<li>FlashPowerModeGet()
: <a class="el" href="group__flash__api.html#ga4723ad9993c19b938240f374fbb362e3">flash.c</a>
, <a class="el" href="group__flash__api.html#ga4723ad9993c19b938240f374fbb362e3">flash.h</a>
</li>
<li>FlashPowerModeSet()
: <a class="el" href="group__flash__api.html#ga425849f38b5405017cff80b9e22edff3">flash.h</a>
, <a class="el" href="group__flash__api.html#ga425849f38b5405017cff80b9e22edff3">flash.c</a>
</li>
<li>FlashProgram()
: <a class="el" href="group__flash__api.html#ga0d891d79df6dbba0288b15a8c30c1331">flash.c</a>
, <a class="el" href="group__flash__api.html#ga0d891d79df6dbba0288b15a8c30c1331">flash.h</a>
</li>
<li>FlashProtectionGet()
: <a class="el" href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d">flash.c</a>
, <a class="el" href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d">flash.h</a>
</li>
<li>FlashProtectionSave()
: <a class="el" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">flash.c</a>
, <a class="el" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">flash.h</a>
</li>
<li>FlashProtectionSet()
: <a class="el" href="group__flash__api.html#ga38e87a3a78cd05dec83c404ff0ccc0c2">flash.c</a>
, <a class="el" href="group__flash__api.html#ga38e87a3a78cd05dec83c404ff0ccc0c2">flash.h</a>
</li>
<li>FlashsafeCheckFsmForError()
: <a class="el" href="group__flashsafe__api.html#ga5360849f26757eb5a4234d6f91f55b62">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#ga5360849f26757eb5a4234d6f91f55b62">flashsafe.h</a>
</li>
<li>FlashsafeCheckFsmForReady()
: <a class="el" href="group__flashsafe__api.html#ga979c35d2cad0aacc46526f84b246d46a">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#ga979c35d2cad0aacc46526f84b246d46a">flashsafe.h</a>
</li>
<li>FlashsafeDisableSectorsForWrite()
: <a class="el" href="group__flashsafe__api.html#ga8337dd5cdc40108d7ef58e54f858e61d">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#ga8337dd5cdc40108d7ef58e54f858e61d">flashsafe.h</a>
</li>
<li>FlashsafeIntClear()
: <a class="el" href="group__flashsafe__api.html#ga0276576b95e03ae4d515ff43be254f35">flashsafe.h</a>
, <a class="el" href="group__flashsafe__api.html#ga0276576b95e03ae4d515ff43be254f35">flashsafe.c</a>
</li>
<li>FlashsafeIntDisable()
: <a class="el" href="group__flashsafe__api.html#ga953708b95eb81ea6b4c8c6472b3606bd">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#ga953708b95eb81ea6b4c8c6472b3606bd">flashsafe.h</a>
</li>
<li>FlashsafeIntEnable()
: <a class="el" href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">flashsafe.h</a>
</li>
<li>FlashsafeIntRegister()
: <a class="el" href="group__flashsafe__api.html#ga035e1f812550e5d73c0d4b5024058292">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#ga035e1f812550e5d73c0d4b5024058292">flashsafe.h</a>
</li>
<li>FlashsafeIntStatus()
: <a class="el" href="group__flashsafe__api.html#ga6bb8060fae1cbca5a6fd2393d4e63dd9">flashsafe.h</a>
, <a class="el" href="group__flashsafe__api.html#ga6bb8060fae1cbca5a6fd2393d4e63dd9">flashsafe.c</a>
</li>
<li>FlashsafeIntUnregister()
: <a class="el" href="group__flashsafe__api.html#gad4f8d2ebc0271dbb6a33c03e768d848c">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#gad4f8d2ebc0271dbb6a33c03e768d848c">flashsafe.h</a>
</li>
<li>FlashsafePowerModeGet()
: <a class="el" href="group__flashsafe__api.html#gab4d5f5559a94c1e233a72a11f1e3275c">flashsafe.h</a>
, <a class="el" href="group__flashsafe__api.html#gab4d5f5559a94c1e233a72a11f1e3275c">flashsafe.c</a>
</li>
<li>FlashsafePowerModeSet()
: <a class="el" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">flashsafe.h</a>
</li>
<li>FlashsafeProgram()
: <a class="el" href="group__flashsafe__api.html#gacbe7657fceaf2108a6f631339e63e6bf">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#gacbe7657fceaf2108a6f631339e63e6bf">flashsafe.h</a>
</li>
<li>FlashsafeProtectionGet()
: <a class="el" href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">flashsafe.h</a>
, <a class="el" href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">flashsafe.c</a>
</li>
<li>FlashsafeProtectionSave()
: <a class="el" href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">flashsafe.h</a>
</li>
<li>FlashsafeProtectionSet()
: <a class="el" href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">flashsafe.h</a>
, <a class="el" href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">flashsafe.c</a>
</li>
<li>FlashsafeSectorErase()
: <a class="el" href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">flashsafe.h</a>
</li>
<li>FlashsafeSectorSizeGet()
: <a class="el" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">flashsafe.h</a>
</li>
<li>FlashsafeSizeGet()
: <a class="el" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5">flashsafe.c</a>
, <a class="el" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5">flashsafe.h</a>
</li>
<li>FlashsafeSMPHRelease()
: <a class="el" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">flashsafe.h</a>
</li>
<li>FlashsafeSMPHTryAcquire()
: <a class="el" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">flashsafe.h</a>
</li>
<li>FlashSectorErase()
: <a class="el" href="group__flash__api.html#gace3e1af81dafa8192dc1cd583d246ce9">flash.c</a>
, <a class="el" href="group__flash__api.html#gace3e1af81dafa8192dc1cd583d246ce9">flash.h</a>
</li>
<li>FlashSectorSizeGet()
: <a class="el" href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c">flash.h</a>
</li>
<li>FlashSizeGet()
: <a class="el" href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518">flash.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
