<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RC_RATE_MAX
: <a class="el" href="group__aonwuc__api.html#gac756c30740e3370b9fe691b09662b717">aon_wuc.h</a>
</li>
<li>RC_RATE_MIN
: <a class="el" href="group__aonwuc__api.html#ga5050d88c0499b2f5879aa10b0e51719f">aon_wuc.h</a>
</li>
<li>ROM_AON_EVENTTABLE
: <a class="el" href="rom_8h.html#a56778cfe833d6a0daf06a77250025c15">rom.h</a>
</li>
<li>ROM_AON_IOCTABLE
: <a class="el" href="rom_8h.html#a6eeceb6e5351171a2336756624b5b336">rom.h</a>
</li>
<li>ROM_AON_RTCTABLE
: <a class="el" href="rom_8h.html#a2edef6efd2b9726758cb9b9bf286f640">rom.h</a>
</li>
<li>ROM_AON_WUCTABLE
: <a class="el" href="rom_8h.html#abaa79ca349711fadd94a0e3454916b55">rom.h</a>
</li>
<li>ROM_AONEventAuxWakeUpGet
: <a class="el" href="rom_8h.html#a8cf2addbb1d04d9776b044d015fc0bdc">rom.h</a>
</li>
<li>ROM_AONEventAuxWakeUpSet
: <a class="el" href="rom_8h.html#a0e6e346660662c2c50aad964e919b832">rom.h</a>
</li>
<li>ROM_AONEventMcuGet
: <a class="el" href="rom_8h.html#ac2e9078aebeb4fd74a5b5e38fd30acb5">rom.h</a>
</li>
<li>ROM_AONEventMcuSet
: <a class="el" href="rom_8h.html#ae3999477acfe65bde9ad67c080fbfc68">rom.h</a>
</li>
<li>ROM_AONEventMcuWakeUpGet
: <a class="el" href="rom_8h.html#aefd2cba6a382c97aec244372bcc338dd">rom.h</a>
</li>
<li>ROM_AONEventMcuWakeUpSet
: <a class="el" href="rom_8h.html#ad92d1c7ae5e64850901e4d8a85c817c7">rom.h</a>
</li>
<li>ROM_AONIOCDriveStrengthGet
: <a class="el" href="rom_8h.html#a612ca0e07a5083bf9e674b28dab9941a">rom.h</a>
</li>
<li>ROM_AONIOCDriveStrengthSet
: <a class="el" href="rom_8h.html#ad46881a0f1c46f24354e099016465e1b">rom.h</a>
</li>
<li>ROM_AONWUCAuxReset
: <a class="el" href="rom_8h.html#a02f4e3ebb2d201fedc097b7dd355403f">rom.h</a>
</li>
<li>ROM_AONWUCOscConfig
: <a class="el" href="rom_8h.html#a439884a6194882087827d3acbcf9e943">rom.h</a>
</li>
<li>ROM_AONWUCRechargeCtrlConfigSet
: <a class="el" href="rom_8h.html#ad0f6c73c5feb9c01acd2d24e2340d541">rom.h</a>
</li>
<li>ROM_APITABLE
: <a class="el" href="rom_8h.html#ac3f34478cb79103ec4bbf7ca12e8d777">rom.h</a>
</li>
<li>ROM_AUX_CTRLTABLE
: <a class="el" href="rom_8h.html#aa2c5e7044a0497ebe5984fbf4d0819ea">rom.h</a>
</li>
<li>ROM_AUX_TDCTABLE
: <a class="el" href="rom_8h.html#abb8f96688d385183f25eaebd682f0aff">rom.h</a>
</li>
<li>ROM_AUX_TIMERTABLE
: <a class="el" href="rom_8h.html#a183d2f7fcd452e23fb47d090369765e1">rom.h</a>
</li>
<li>ROM_AUX_WUCTABLE
: <a class="el" href="rom_8h.html#ac0ea235f70489c10422aeb27c2a15759">rom.h</a>
</li>
<li>ROM_AUXTDCConfigSet
: <a class="el" href="rom_8h.html#ad635e107d063b0237c023ffd90167d62">rom.h</a>
</li>
<li>ROM_AUXTDCMeasurementDone
: <a class="el" href="rom_8h.html#acb20ad1cb17daa49b5ecc7c4ae084070">rom.h</a>
</li>
<li>ROM_AUXTimerConfigure
: <a class="el" href="rom_8h.html#a402b840812c63b6149e69595539320a5">rom.h</a>
</li>
<li>ROM_AUXTimerPrescaleGet
: <a class="el" href="rom_8h.html#ab708028989a3c06e1fc16d0efdbf4dd0">rom.h</a>
</li>
<li>ROM_AUXTimerPrescaleSet
: <a class="el" href="rom_8h.html#a87a53117368653d44efe788fe2519be3">rom.h</a>
</li>
<li>ROM_AUXTimerStart
: <a class="el" href="rom_8h.html#a421d2737ca279f8182095ce4310906df">rom.h</a>
</li>
<li>ROM_AUXTimerStop
: <a class="el" href="rom_8h.html#af348e4d73276d21994f1eed97c62efa1">rom.h</a>
</li>
<li>ROM_AUXWUCClockDisable
: <a class="el" href="rom_8h.html#a60fc4fb1b24da755ff9422868f6fd014">rom.h</a>
</li>
<li>ROM_AUXWUCClockEnable
: <a class="el" href="rom_8h.html#aebc0092002f93707f1ad4026576c1e32">rom.h</a>
</li>
<li>ROM_AUXWUCClockStatus
: <a class="el" href="rom_8h.html#a34623e91506c2061f0802ad3f469fb04">rom.h</a>
</li>
<li>ROM_AUXWUCPowerCtrl
: <a class="el" href="rom_8h.html#a23be444c751884b852314cec9677d332">rom.h</a>
</li>
<li>ROM_DDITABLE
: <a class="el" href="rom_8h.html#a1c44cb578561cbb3dea6a9b30e71cf37">rom.h</a>
</li>
<li>ROM_FlashDisableSectorsForWrite
: <a class="el" href="rom_8h.html#ac1d1f8225f9e8345f0cc37587a8694ac">rom.h</a>
</li>
<li>ROM_FlashEfuseReadRow
: <a class="el" href="rom_8h.html#ae288d894fa5b41cc57d56925bba4c1c3">rom.h</a>
</li>
<li>ROM_FlashPowerModeGet
: <a class="el" href="rom_8h.html#a8bc77d56a80245109efd65cddd944622">rom.h</a>
</li>
<li>ROM_FlashProtectionGet
: <a class="el" href="rom_8h.html#acf5122e578901e218572a792d86b6ccd">rom.h</a>
</li>
<li>ROM_FlashProtectionSave
: <a class="el" href="rom_8h.html#a69ae65398f196bc101bfd57e9cbb0d89">rom.h</a>
</li>
<li>ROM_FlashProtectionSet
: <a class="el" href="rom_8h.html#af6e39da0bccb999cdb545868b6ddbfb2">rom.h</a>
</li>
<li>ROM_FLASHTABLE
: <a class="el" href="rom_8h.html#ab9c9f9cce89c7d584e776de62581812b">rom.h</a>
</li>
<li>ROM_HAPI_TABLE_ADDR
: <a class="el" href="rom_8h.html#a0e13a7c4fe1726264ebb7bfe1f76247e">rom.h</a>
</li>
<li>ROM_I2CMasterErr
: <a class="el" href="rom_8h.html#a55b15187f2a4e4f95d2125d199e9aca6">rom.h</a>
</li>
<li>ROM_I2CMasterInitExpClk
: <a class="el" href="rom_8h.html#a1ffe8437a7607ddd5b1a98a32947056b">rom.h</a>
</li>
<li>ROM_I2CTABLE
: <a class="el" href="rom_8h.html#ab342327d419f78d1b621cdb488d20b26">rom.h</a>
</li>
<li>ROM_IntDisable
: <a class="el" href="rom_8h.html#a4c80a5563bb954477f983fdc313b1875">rom.h</a>
</li>
<li>ROM_IntEnable
: <a class="el" href="rom_8h.html#ab5b6ef9e2726b012263036629a843597">rom.h</a>
</li>
<li>ROM_INTERRUPTTABLE
: <a class="el" href="rom_8h.html#a09d69d8b5bd6f1a220ab2ad04b8badbe">rom.h</a>
</li>
<li>ROM_IntPendClear
: <a class="el" href="rom_8h.html#a2fe830976c743aacb06043448b8029fa">rom.h</a>
</li>
<li>ROM_IntPendGet
: <a class="el" href="rom_8h.html#a3faf8d9b7fa8a922c3340e479097ada7">rom.h</a>
</li>
<li>ROM_IntPendSet
: <a class="el" href="rom_8h.html#a9a4355c4fe4175a390e1d7ee09d5de77">rom.h</a>
</li>
<li>ROM_IntPriorityGet
: <a class="el" href="rom_8h.html#a44ff51dfef4cb153ec74f929feac3b3c">rom.h</a>
</li>
<li>ROM_IntPriorityGroupingGet
: <a class="el" href="rom_8h.html#afe5aea01aa1f9083f6121dde29a531cc">rom.h</a>
</li>
<li>ROM_IntPriorityGroupingSet
: <a class="el" href="rom_8h.html#a848290ed5fbc603bbaba7d0c4d6ce8e5">rom.h</a>
</li>
<li>ROM_IntPrioritySet
: <a class="el" href="rom_8h.html#a2a5de991174003a0ea7f94c1077b6833">rom.h</a>
</li>
<li>ROM_IOCIntDisable
: <a class="el" href="rom_8h.html#a3c85a428b61325b08549c686ab1a35ce">rom.h</a>
</li>
<li>ROM_IOCIntEnable
: <a class="el" href="rom_8h.html#a6c24ed364c518b64f6b56260f3f6e894">rom.h</a>
</li>
<li>ROM_IOCIODrvStrengthSet
: <a class="el" href="rom_8h.html#a60a74f5d4b3a22b67fcdeffdcc7ea5e4">rom.h</a>
</li>
<li>ROM_IOCIOHystSet
: <a class="el" href="rom_8h.html#ae5eea5a465e15680e85af85eb3d23621">rom.h</a>
</li>
<li>ROM_IOCIOInputSet
: <a class="el" href="rom_8h.html#a7913babe9fc949938e841dadb7c205e0">rom.h</a>
</li>
<li>ROM_IOCIOIntSet
: <a class="el" href="rom_8h.html#a2ab2419f31b6ff3f8f85c05615925505">rom.h</a>
</li>
<li>ROM_IOCIOModeSet
: <a class="el" href="rom_8h.html#ab219bce0f724682bcbeed2ee8884c108">rom.h</a>
</li>
<li>ROM_IOCIOPortIdSet
: <a class="el" href="rom_8h.html#a1182b046c171743d6a21dcf4d7c7fad7">rom.h</a>
</li>
<li>ROM_IOCIOPortPullSet
: <a class="el" href="rom_8h.html#a3d2da89738e29a3fa943f9f9f6656e2f">rom.h</a>
</li>
<li>ROM_IOCIOShutdownSet
: <a class="el" href="rom_8h.html#a421107b12b45273d9765c36afbc57f96">rom.h</a>
</li>
<li>ROM_IOCIOSlewCtrlSet
: <a class="el" href="rom_8h.html#a34faba416356f76417229f65a26b43ed">rom.h</a>
</li>
<li>ROM_IOCPinTypeAux
: <a class="el" href="rom_8h.html#a9ca579ed97215bd21f59ca95526a5b87">rom.h</a>
</li>
<li>ROM_IOCPinTypeGpioInput
: <a class="el" href="rom_8h.html#a7a0dd1a7ed279db14daf6b6081481c56">rom.h</a>
</li>
<li>ROM_IOCPinTypeGpioOutput
: <a class="el" href="rom_8h.html#a1c63a1d8cd7ab8096f02b2680324df54">rom.h</a>
</li>
<li>ROM_IOCPinTypeI2c
: <a class="el" href="rom_8h.html#a85e2a2198304c9dcc37f5b39da716c20">rom.h</a>
</li>
<li>ROM_IOCPinTypeSpis
: <a class="el" href="rom_8h.html#a7ecdf12b46d978b28f604c395fdd91af">rom.h</a>
</li>
<li>ROM_IOCPinTypeSsiMaster
: <a class="el" href="rom_8h.html#a4a7bb5dc374eb307b57aaba40a56e7a4">rom.h</a>
</li>
<li>ROM_IOCPinTypeSsiSlave
: <a class="el" href="rom_8h.html#af1fa788618b83aec4581bdf2be8fb52e">rom.h</a>
</li>
<li>ROM_IOCPinTypeUart
: <a class="el" href="rom_8h.html#ace6c8cda15e60cdcd5d0d55b991c71ae">rom.h</a>
</li>
<li>ROM_IOCPortConfigureGet
: <a class="el" href="rom_8h.html#a137e55e29f18d33bb513733a054ce6be">rom.h</a>
</li>
<li>ROM_IOCPortConfigureSet
: <a class="el" href="rom_8h.html#ae363eccda4b8a0f2872da94f25a7e8ba">rom.h</a>
</li>
<li>ROM_IOCTABLE
: <a class="el" href="rom_8h.html#a2e1b7016a171413e0cfa0580ba7b86e2">rom.h</a>
</li>
<li>ROM_PRCMAudioClockConfigSet
: <a class="el" href="rom_8h.html#aa085f4c8cc2186cda4a743bbaa44b902">rom.h</a>
</li>
<li>ROM_PRCMDeepSleep
: <a class="el" href="rom_8h.html#a659815d3ee4548d3795e2ffe2fa4e2ff">rom.h</a>
</li>
<li>ROM_PRCMInfClockConfigureGet
: <a class="el" href="rom_8h.html#a9ab4ce0dc78476d3cd6dc276185ee71f">rom.h</a>
</li>
<li>ROM_PRCMInfClockConfigureSet
: <a class="el" href="rom_8h.html#a9b018fac09f10e357a2ffbb12daad9e2">rom.h</a>
</li>
<li>ROM_PRCMPeripheralDeepSleepDisable
: <a class="el" href="rom_8h.html#ade58aee17cc4b4264b6a76f56e8ff4af">rom.h</a>
</li>
<li>ROM_PRCMPeripheralDeepSleepEnable
: <a class="el" href="rom_8h.html#a20a51c4c592fbe4daede955f32444bff">rom.h</a>
</li>
<li>ROM_PRCMPeripheralRunDisable
: <a class="el" href="rom_8h.html#a1286867f5477d833def49e2590e014aa">rom.h</a>
</li>
<li>ROM_PRCMPeripheralRunEnable
: <a class="el" href="rom_8h.html#a4232b8d412725f0a052b0ab99d0327bd">rom.h</a>
</li>
<li>ROM_PRCMPeripheralSleepDisable
: <a class="el" href="rom_8h.html#a3889b483959da7fa0ebd233ffafbc1fc">rom.h</a>
</li>
<li>ROM_PRCMPeripheralSleepEnable
: <a class="el" href="rom_8h.html#aea9ed7e2625d7b9ad5e017012e032da9">rom.h</a>
</li>
<li>ROM_PRCMPowerDomainOff
: <a class="el" href="rom_8h.html#a88d8e5d9f316d0da426a17b704d32824">rom.h</a>
</li>
<li>ROM_PRCMPowerDomainOn
: <a class="el" href="rom_8h.html#a6ba9897e1fba7d01b46e96b112794a03">rom.h</a>
</li>
<li>ROM_PRCMPowerDomainStatus
: <a class="el" href="rom_8h.html#a6701bc88b0ad1c2c7b51eab6e32109ff">rom.h</a>
</li>
<li>ROM_PRCMTABLE
: <a class="el" href="rom_8h.html#ad10993188552e215056731f88763734b">rom.h</a>
</li>
<li>ROM_SMPHAcquire
: <a class="el" href="rom_8h.html#a3ae6dca1e79db78f78070b76d91b2b80">rom.h</a>
</li>
<li>ROM_SMPHTABLE
: <a class="el" href="rom_8h.html#a9e43f9caa603ed6a0a8e2f3562e8f4af">rom.h</a>
</li>
<li>ROM_SPISTABLE
: <a class="el" href="rom_8h.html#abdbbcc91e50dc461d786588817de80a1">rom.h</a>
</li>
<li>ROM_SSIConfigSetExpClk
: <a class="el" href="rom_8h.html#a7d8c4257663e3c3a1bd9e23637cf7972">rom.h</a>
</li>
<li>ROM_SSIDataGet
: <a class="el" href="rom_8h.html#afcee889ce17530306136bf582211f16b">rom.h</a>
</li>
<li>ROM_SSIDataGetNonBlocking
: <a class="el" href="rom_8h.html#a545ddb417f7b8d06a03d6cb68bc0b0b2">rom.h</a>
</li>
<li>ROM_SSIDataPut
: <a class="el" href="rom_8h.html#a53e45584e5df80c669eeb1cd6beee24a">rom.h</a>
</li>
<li>ROM_SSIDataPutNonBlocking
: <a class="el" href="rom_8h.html#a347d7fa8d31832180854c7ace945e3eb">rom.h</a>
</li>
<li>ROM_SSITABLE
: <a class="el" href="rom_8h.html#adc71eca2e3d9c761363e1478f6ee195a">rom.h</a>
</li>
<li>ROM_TimerConfigure
: <a class="el" href="rom_8h.html#a2b8e0bfc223779ad2f54d55979f271d7">rom.h</a>
</li>
<li>ROM_TimerLevelControl
: <a class="el" href="rom_8h.html#acca9d5e6e437da161324ef5be4a821f4">rom.h</a>
</li>
<li>ROM_TimerStallControl
: <a class="el" href="rom_8h.html#a2a121a43f0c746ffcb848d0170d373f9">rom.h</a>
</li>
<li>ROM_TIMERTABLE
: <a class="el" href="rom_8h.html#a5058ac59d43500232b3d4b2e9e42f7f0">rom.h</a>
</li>
<li>ROM_TimerWaitOnTriggerControl
: <a class="el" href="rom_8h.html#aba0b31ac842e4fb7c7e26ba77dc14759">rom.h</a>
</li>
<li>ROM_TRNGNumberGet
: <a class="el" href="rom_8h.html#a2f0edd0ae7050c058eefd2dfa12cbef9">rom.h</a>
</li>
<li>ROM_TRNGTABLE
: <a class="el" href="rom_8h.html#aa97b3d03644a254fe9acd049852278d5">rom.h</a>
</li>
<li>ROM_UARTCharGet
: <a class="el" href="rom_8h.html#a87b70a5ec6af3e60632bacd5212bbeb8">rom.h</a>
</li>
<li>ROM_UARTCharGetNonBlocking
: <a class="el" href="rom_8h.html#a242d37da55fcbe12c174b8715361456d">rom.h</a>
</li>
<li>ROM_UARTCharPut
: <a class="el" href="rom_8h.html#a70ed79f09be7b9bf20656d31ebe7e77a">rom.h</a>
</li>
<li>ROM_UARTCharPutNonBlocking
: <a class="el" href="rom_8h.html#a7b0816ab17c7844f44d8c04c14abe1ed">rom.h</a>
</li>
<li>ROM_UARTConfigGetExpClk
: <a class="el" href="rom_8h.html#a7870ccfe25e3008ea66af9f2f83ddecf">rom.h</a>
</li>
<li>ROM_UARTConfigSetExpClk
: <a class="el" href="rom_8h.html#a8bba05ad4a627efe8f776ce2bd3ce3f6">rom.h</a>
</li>
<li>ROM_UARTDisable
: <a class="el" href="rom_8h.html#aa9d4947e11f4354af54b66c63fc6fc76">rom.h</a>
</li>
<li>ROM_UARTFIFOLevelGet
: <a class="el" href="rom_8h.html#ad6246f313cc06f27f48a8a3bef7dfd3b">rom.h</a>
</li>
<li>ROM_UARTTABLE
: <a class="el" href="rom_8h.html#a3bb934ea2be7ebbfa7d666cdc5bc8731">rom.h</a>
</li>
<li>ROM_uDMAChannelAttributeDisable
: <a class="el" href="rom_8h.html#a6dd2354667897e142adfd0145df4a32f">rom.h</a>
</li>
<li>ROM_uDMAChannelAttributeEnable
: <a class="el" href="rom_8h.html#ad634e915f315f5f96d0d0cdde3f3bbb7">rom.h</a>
</li>
<li>ROM_uDMAChannelAttributeGet
: <a class="el" href="rom_8h.html#ade4f7aa5b64f8cb3109b526837d2cd76">rom.h</a>
</li>
<li>ROM_uDMAChannelControlSet
: <a class="el" href="rom_8h.html#aa47ede61e75228630acb74f1d3e07e90">rom.h</a>
</li>
<li>ROM_uDMAChannelModeGet
: <a class="el" href="rom_8h.html#a01196df37ced2604327f10ac718f4c8f">rom.h</a>
</li>
<li>ROM_uDMAChannelScatterGatherSet
: <a class="el" href="rom_8h.html#ab6f403e07d3a8aff403dae3cd22b9c86">rom.h</a>
</li>
<li>ROM_uDMAChannelSizeGet
: <a class="el" href="rom_8h.html#a3d073b770c116c3f24b91f3cb86cddcf">rom.h</a>
</li>
<li>ROM_UDMATABLE
: <a class="el" href="rom_8h.html#a7af67912b2fd8011ab162a553401829e">rom.h</a>
</li>
<li>ROM_VERSION
: <a class="el" href="rom_8h.html#a0a87395d06abaeedd7e6c759b194f3e7">rom.h</a>
</li>
<li>ROM_VIMSConfigure
: <a class="el" href="rom_8h.html#a3485f2a417bf5f2af6c1e7f2b33890d1">rom.h</a>
</li>
<li>ROM_VIMSModeSet
: <a class="el" href="rom_8h.html#a6697482bfee92324500e8cdacca6b9e1">rom.h</a>
</li>
<li>ROM_VIMSTABLE
: <a class="el" href="rom_8h.html#a150350f4fca9ef2d609cdce3b45cb78f">rom.h</a>
</li>
<li>RSTSRC_CLK_LOSS
: <a class="el" href="group__sysctrl__api.html#ga97fc9598e4f8c7e24f7beb36e65d086c">sys_ctrl.h</a>
</li>
<li>RSTSRC_PIN_RESET
: <a class="el" href="group__sysctrl__api.html#gaaa708e37d5fa9cc53d4cb1aa614917e6">sys_ctrl.h</a>
</li>
<li>RSTSRC_PWR_ON
: <a class="el" href="group__sysctrl__api.html#gad90471e7a4a7ab8edb78332d02fa90d5">sys_ctrl.h</a>
</li>
<li>RSTSRC_SYSRESET
: <a class="el" href="group__sysctrl__api.html#ga53ce2b9f28b9c88b8aaeeba874be58fe">sys_ctrl.h</a>
</li>
<li>RSTSRC_VDD_LOSS
: <a class="el" href="group__sysctrl__api.html#gad6203b6693b8fe7da9748814704627aa">sys_ctrl.h</a>
</li>
<li>RSTSRC_VDDR_LOSS
: <a class="el" href="group__sysctrl__api.html#gadf7a66fdaad476e137a9a3ac407b8a68">sys_ctrl.h</a>
</li>
<li>RSTSRC_VDDS_LOSS
: <a class="el" href="group__sysctrl__api.html#gae6ca1f42473498efd184735fa5baea7b">sys_ctrl.h</a>
</li>
<li>RSTSRC_WAKEUP_FROM_SHUTDOWN
: <a class="el" href="group__sysctrl__api.html#ga4615975dd3b4e0a15224c6caaa135901">sys_ctrl.h</a>
</li>
<li>RSTSRC_WARMRESET
: <a class="el" href="group__sysctrl__api.html#gab80e4b8ddbfd2cc3b4f976acd3e8d210">sys_ctrl.h</a>
</li>
<li>RTC_CV_TO_MS
: <a class="el" href="osc_8c.html#a84e2ef2892213ad4a4f275252801369a">osc.c</a>
</li>
<li>RTC_CV_TO_US
: <a class="el" href="osc_8c.html#a6abf7e6bb075a2cba1441a8c27ba2528">osc.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
