<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HapiCrc32
: <a class="el" href="rom_8h.html#ae6f74d84ff25bdec32ed7b143b071863">rom.h</a>
</li>
<li>HapiFletcher32
: <a class="el" href="rom_8h.html#a7f9ebbe3f7069a43575d042ad2c18a10">rom.h</a>
</li>
<li>HapiGetChipId
: <a class="el" href="rom_8h.html#a23c683d3b3770c13508c487a135f6a1f">rom.h</a>
</li>
<li>HapiGetFlashSize
: <a class="el" href="rom_8h.html#a1c1d62e6e7bbb8a9b4894a09f76daaba">rom.h</a>
</li>
<li>HapiHFSourceSafeSwitch
: <a class="el" href="rom_8h.html#a54fd906640a81013fdc4b8159bfb3881">rom.h</a>
</li>
<li>HapiMaxValue
: <a class="el" href="rom_8h.html#ab0ab700b7479fd597fe4c3897cb9dc6b">rom.h</a>
</li>
<li>HapiMeanValue
: <a class="el" href="rom_8h.html#a3d78e6b074e24e8925f84daca126edc1">rom.h</a>
</li>
<li>HapiMinValue
: <a class="el" href="rom_8h.html#a31214084e4797f527309bce3758d1440">rom.h</a>
</li>
<li>HapiProgramFlash
: <a class="el" href="rom_8h.html#ae6259697b297f249b3f581a1257304d5">rom.h</a>
</li>
<li>HapiResetDevice
: <a class="el" href="rom_8h.html#a00328361a5519f82507a14534335b821">rom.h</a>
</li>
<li>HapiSectorErase
: <a class="el" href="rom_8h.html#a66375b4ed939efd0b60e8a9832441494">rom.h</a>
</li>
<li>HapiSelectADCCompBInput
: <a class="el" href="rom_8h.html#a380b8d49fff2990fe5982c6a3b949baf">rom.h</a>
</li>
<li>HapiSelectCompAInput
: <a class="el" href="rom_8h.html#a194d52ce26ac01a7d57fc57dc04c1e8d">rom.h</a>
</li>
<li>HapiSelectCompARef
: <a class="el" href="rom_8h.html#a6824255019cb26eddbae28eb209d995c">rom.h</a>
</li>
<li>HapiSelectCompBRef
: <a class="el" href="rom_8h.html#a6ee9b3fe6d53822bcd39a80ea6a18971">rom.h</a>
</li>
<li>HapiStandDeviationValue
: <a class="el" href="rom_8h.html#a94351bb37c43c89d0f8e54d2cfeeb5b5">rom.h</a>
</li>
<li>HapiTrimDeviceColdReset()
: <a class="el" href="setup_8c.html#a908d2409495bfb8265b2e590241519c7">setup.c</a>
</li>
<li>HapiTrimDevicePowerDown()
: <a class="el" href="setup_8c.html#a0a296efd8b968f2d53dc8e8e4ee1ac0d">setup.c</a>
</li>
<li>HapiTrimDeviceShutDown()
: <a class="el" href="setup_8c.html#aafc193315fa2cde6a28ac4925fbfb071">setup.c</a>
</li>
<li>HIGH_POWER_XOSC
: <a class="el" href="group__osc__api.html#ga454f0708212697067b91a2cfb21fc73f">osc.h</a>
</li>
<li>HWREV_1_0
: <a class="el" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e">chipinfo.h</a>
</li>
<li>HWREV_2_0
: <a class="el" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0f3908b8e381dac249c0948b2a19102f">chipinfo.h</a>
</li>
<li>HWREV_2_1
: <a class="el" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a6d4619c24f801bfa65877c934a6f3ad4">chipinfo.h</a>
</li>
<li>HWREV_2_2
: <a class="el" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a54b170b47eab510b09bfc3ecd88db285">chipinfo.h</a>
</li>
<li>HWREV_2_3
: <a class="el" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362ab0685da2f6a5bbc1925a5ef4dd04b246">chipinfo.h</a>
</li>
<li>HWREV_Unknown
: <a class="el" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362afa288d5a5aed1ae8929d90f3e5c1983c">chipinfo.h</a>
</li>
<li>HwRevision_t
: <a class="el" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">chipinfo.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
