<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gpio_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       gpio.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-07-16 12:12:04 +0200 (Thu, 16 Jul 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       44151</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Defines and prototypes for the GPIO.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __GPIO_H__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __GPIO_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;inc/hw_types.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;inc/hw_memmap.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;inc/hw_gpio.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8h.html">driverlib/debug.h</a>&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Number of GPIO pins</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gae1a70432cf02543f2f8e9432d6f0ef0c">   74</a></span>&#160;<span class="preprocessor">#define NUM_GPIO_PINS 32</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// The following values define the bit field for the GPIO Pins in a port.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga176efbf43a259b7bb0a85a47401505be">   81</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_0              0x00000001  // GPIO pin 0</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga6c35af4e75c3cb57bb650feaa7a136b5">   82</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_1              0x00000002  // GPIO pin 1</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga6eee38b797a7268f04357dfa2759efd2">   83</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_2              0x00000004  // GPIO pin 2</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gadcaf899c018a0dde572b5af783565c62">   84</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_3              0x00000008  // GPIO pin 3</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gab3871e35868deecd260e586ad70d4b83">   85</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_4              0x00000010  // GPIO pin 4</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga01cc9ed93f6fd12fd3403362779aaa18">   86</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_5              0x00000020  // GPIO pin 5</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga9089f18f20ec88ee38ce6f27389e6d7e">   87</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_6              0x00000040  // GPIO pin 6</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga482cb86c2f036e630661a41e8986bcfe">   88</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_7              0x00000080  // GPIO pin 7</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gaf5eb6a42a4428e236bd4fd08ade71e7a">   89</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_8              0x00000100  // GPIO pin 8</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga4c503cb4a0dc0d18261080051d9c2daf">   90</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_9              0x00000200  // GPIO pin 9</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gac102c0123cb8bcadc5b590cd940b9e20">   91</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_10             0x00000400  // GPIO pin 10</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga79f6797ea82c1fb25cd6c0e14e44d312">   92</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_11             0x00000800  // GPIO pin 11</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga95f9ce5911fa8b209defb969db93ced3">   93</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_12             0x00001000  // GPIO pin 12</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga173023dced8f9692ade0f1176558ef70">   94</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_13             0x00002000  // GPIO pin 13</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3">   95</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_14             0x00004000  // GPIO pin 14</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga77be5756e80bcdf18e1aa39b35d1d640">   96</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_15             0x00008000  // GPIO pin 15</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga6059075460c9a283c4805b2b1e34199b">   97</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_16             0x00010000  // GPIO pin 16</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga0253f5c347241be3bdb31825ddda40a7">   98</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_17             0x00020000  // GPIO pin 17</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga9406c7af5b104ff543a08de61d2bf051">   99</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_18             0x00040000  // GPIO pin 18</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga3d42a5ed56a120e84918db52be3e6dae">  100</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_19             0x00080000  // GPIO pin 19</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga9c2eed9e9c39248e29ee2e02fc576738">  101</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_20             0x00100000  // GPIO pin 20</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gaa138dd67fa48a243ab038a126b60b9da">  102</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_21             0x00200000  // GPIO pin 21</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gab114147e5be6df651cddd00dfccc15f2">  103</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_22             0x00400000  // GPIO pin 22</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga610255b9324e4a6449d9cbd981e186f3">  104</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_23             0x00800000  // GPIO pin 23</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gaa1286ea42503d8b36937c1b67772dca0">  105</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_24             0x01000000  // GPIO pin 24</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga278814e42c2372b2761f12fed4fc7ae9">  106</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_25             0x02000000  // GPIO pin 25</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga8d60b41f98623f48b09c21efcfd4b062">  107</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_26             0x04000000  // GPIO pin 26</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga589c68468159274940826f4b96110036">  108</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_27             0x08000000  // GPIO pin 27</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga5c82a46bab8529598fe891e5665ab8aa">  109</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_28             0x10000000  // GPIO pin 28</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga8211583d57909a4b3028fb2c7e56c1b3">  110</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_29             0x20000000  // GPIO pin 29</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gabb43ea367a50184a947522b0deca020d">  111</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_30             0x40000000  // GPIO pin 30</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga3b6899cd30f401c592ec49a76e5f57ad">  112</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_31             0x80000000  // GPIO pin 31</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gabe42624160b851fe66fb8f765dd32731">  113</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_UNUSED         0x00000000  // GPIO pin unused</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gab135afee57cdef0f647ab153f88b6d2f">  114</a></span>&#160;<span class="preprocessor">#define GPIO_PIN_MASK           0xFFFFFFFF  // GPIO pin mask</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// Values that can be passed to GPIODirModeSet as the ui32PinIO parameter, and</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// returned from GPIODirModeGet.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga867e7cc468add48f46f6f3b9b2efea7c">  122</a></span>&#160;<span class="preprocessor">#define GPIO_DIR_MODE_IN        0x00000000  // Pin is a GPIO input</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga40794e768d87d9dcd3bf109251860adc">  123</a></span>&#160;<span class="preprocessor">#define GPIO_DIR_MODE_OUT       0x00000001  // Pin is a GPIO output</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// API Functions and prototypes</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga2023799c613b176b7dc07ef0c28b863a">  151</a></span>&#160;<a class="code" href="group__gpio__api.html#ga2023799c613b176b7dc07ef0c28b863a">GPIODirModeSet</a>(uint32_t ui32Pins, uint32_t ui32Dir)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint32_t ui32Reg;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32Pins &amp; <a class="code" href="group__gpio__api.html#gab135afee57cdef0f647ab153f88b6d2f">GPIO_PIN_MASK</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Dir == <a class="code" href="group__gpio__api.html#ga867e7cc468add48f46f6f3b9b2efea7c">GPIO_DIR_MODE_IN</a>) ||</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;           (ui32Dir == <a class="code" href="group__gpio__api.html#ga40794e768d87d9dcd3bf109251860adc">GPIO_DIR_MODE_OUT</a>));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// Update the output pin enable bit.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ui32Reg = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html target="_blank">GPIO_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html#DOE31_0 target="_blank">GPIO_O_DOE31_0</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>(ui32Dir == <a class="code" href="group__gpio__api.html#ga867e7cc468add48f46f6f3b9b2efea7c">GPIO_DIR_MODE_IN</a>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        ui32Reg &amp;= ~ui32Pins;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        ui32Reg |= ui32Pins;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html target="_blank">GPIO_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html#DOE31_0 target="_blank">GPIO_O_DOE31_0</a>) = ui32Reg;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;__STATIC_INLINE uint32_t</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gad1965991e466f173fef176b16b630768">  196</a></span>&#160;<a class="code" href="group__gpio__api.html#gad1965991e466f173fef176b16b630768">GPIODirModeGet</a>(uint32_t ui32Pin)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    uint32_t ui32Reg;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Pin &gt;= <a class="code" href="group__gpio__api.html#ga176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a>) &amp;&amp; (ui32Pin &lt;= <a class="code" href="group__gpio__api.html#ga3b6899cd30f401c592ec49a76e5f57ad">GPIO_PIN_31</a>));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Return the pin direction.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    ui32Reg = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html target="_blank">GPIO_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html#DOE31_0 target="_blank">GPIO_O_DOE31_0</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span>((ui32Reg &amp; ui32Pin) ? <a class="code" href="group__gpio__api.html#ga40794e768d87d9dcd3bf109251860adc">GPIO_DIR_MODE_OUT</a> : <a class="code" href="group__gpio__api.html#ga867e7cc468add48f46f6f3b9b2efea7c">GPIO_DIR_MODE_IN</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga4db5a492c52651a77ab02c3f5917dec2">  232</a></span>&#160;<a class="code" href="group__gpio__api.html#ga4db5a492c52651a77ab02c3f5917dec2">GPIOPinWrite</a>(uint32_t ui32Pins, uint32_t ui32Val)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    uint32_t ui32Addr;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32Pins &amp; <a class="code" href="group__gpio__api.html#gab135afee57cdef0f647ab153f88b6d2f">GPIO_PIN_MASK</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// Write to the port.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span>(ui32Val)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        ui32Addr = <a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html target="_blank">GPIO_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html#DOUTSET31_0 target="_blank">GPIO_O_DOUTSET31_0</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        ui32Addr = <a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html target="_blank">GPIO_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html#DOUTCLR31_0 target="_blank">GPIO_O_DOUTCLR31_0</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    HWREG(ui32Addr) = ui32Pins;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;__STATIC_INLINE uint32_t</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gabbdeaf2bd92668d079a5dfa085d12a51">  269</a></span>&#160;<a class="code" href="group__gpio__api.html#gabbdeaf2bd92668d079a5dfa085d12a51">GPIOPinRead</a>(uint32_t ui32Pins)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Pins &gt;= <a class="code" href="group__gpio__api.html#ga176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a>) &amp;&amp; (ui32Pins &lt;= <a class="code" href="group__gpio__api.html#ga3b6899cd30f401c592ec49a76e5f57ad">GPIO_PIN_31</a>));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// Return the value of the pin(s).</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> (HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html target="_blank">GPIO_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html#DIN31_0 target="_blank">GPIO_O_DIN31_0</a>) &amp; ui32Pins);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga1e066f2082cf963b3de7899b1961d5f9">  296</a></span>&#160;<a class="code" href="group__gpio__api.html#ga1e066f2082cf963b3de7899b1961d5f9">GPIOPinClear</a>(uint32_t ui32Pins)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32Pins &amp; <a class="code" href="group__gpio__api.html#gab135afee57cdef0f647ab153f88b6d2f">GPIO_PIN_MASK</a>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// Clear the pin(s).</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html target="_blank">GPIO_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html#DOUTCLR31_0 target="_blank">GPIO_O_DOUTCLR31_0</a>) = ui32Pins;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gaa7bf7dee72a009e45770d690643fcb88">  323</a></span>&#160;<a class="code" href="group__gpio__api.html#gaa7bf7dee72a009e45770d690643fcb88">GPIOPinToggle</a>(uint32_t ui32Pins)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32Pins &amp; <a class="code" href="group__gpio__api.html#gab135afee57cdef0f647ab153f88b6d2f">GPIO_PIN_MASK</a>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">// Toggle the pin.</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html target="_blank">GPIO_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html#DOUTTGL31_0 target="_blank">GPIO_O_DOUTTGL31_0</a>) = ui32Pins;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;__STATIC_INLINE uint32_t</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group__gpio__api.html#ga238fadd03c7e633a25c78257978cd7ba">  350</a></span>&#160;<a class="code" href="group__gpio__api.html#ga238fadd03c7e633a25c78257978cd7ba">GPIOEventGet</a>(uint32_t ui32Pin)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32Pin &amp; <a class="code" href="group__gpio__api.html#gab135afee57cdef0f647ab153f88b6d2f">GPIO_PIN_MASK</a>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// Return the event status.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> ((HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html target="_blank">GPIO_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html#EVFLAGS31_0 target="_blank">GPIO_O_EVFLAGS31_0</a>) &amp; ui32Pin) ? 1 : 0);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="group__gpio__api.html#gab3c219b452b6f22c4fdefb934fdc623c">  377</a></span>&#160;<a class="code" href="group__gpio__api.html#gab3c219b452b6f22c4fdefb934fdc623c">GPIOEventClear</a>(uint32_t ui32Pins)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;{</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32Pins &amp; <a class="code" href="group__gpio__api.html#gab135afee57cdef0f647ab153f88b6d2f">GPIO_PIN_MASK</a>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">// Toggle the pin.</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html target="_blank">GPIO_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/GPIO.html#EVFLAGS31_0 target="_blank">GPIO_O_EVFLAGS31_0</a>) = ui32Pins;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#endif // __GPIO_H__</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="ttc" id="group__gpio__api_html_gaa7bf7dee72a009e45770d690643fcb88"><div class="ttname"><a href="group__gpio__api.html#gaa7bf7dee72a009e45770d690643fcb88">GPIOPinToggle</a></div><div class="ttdeci">static void GPIOPinToggle(uint32_t ui32Pins)</div><div class="ttdoc">Toggle specific pin(s). </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00323">gpio.h:323</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="group__gpio__api_html_ga40794e768d87d9dcd3bf109251860adc"><div class="ttname"><a href="group__gpio__api.html#ga40794e768d87d9dcd3bf109251860adc">GPIO_DIR_MODE_OUT</a></div><div class="ttdeci">#define GPIO_DIR_MODE_OUT</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00123">gpio.h:123</a></div></div>
<div class="ttc" id="group__gpio__api_html_ga1e066f2082cf963b3de7899b1961d5f9"><div class="ttname"><a href="group__gpio__api.html#ga1e066f2082cf963b3de7899b1961d5f9">GPIOPinClear</a></div><div class="ttdeci">static void GPIOPinClear(uint32_t ui32Pins)</div><div class="ttdoc">Clear specific pin(s). </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00296">gpio.h:296</a></div></div>
<div class="ttc" id="group__gpio__api_html_ga3b6899cd30f401c592ec49a76e5f57ad"><div class="ttname"><a href="group__gpio__api.html#ga3b6899cd30f401c592ec49a76e5f57ad">GPIO_PIN_31</a></div><div class="ttdeci">#define GPIO_PIN_31</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00112">gpio.h:112</a></div></div>
<div class="ttc" id="group__gpio__api_html_ga238fadd03c7e633a25c78257978cd7ba"><div class="ttname"><a href="group__gpio__api.html#ga238fadd03c7e633a25c78257978cd7ba">GPIOEventGet</a></div><div class="ttdeci">static uint32_t GPIOEventGet(uint32_t ui32Pin)</div><div class="ttdoc">Get the event status of a specific pin. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00350">gpio.h:350</a></div></div>
<div class="ttc" id="group__gpio__api_html_gab3c219b452b6f22c4fdefb934fdc623c"><div class="ttname"><a href="group__gpio__api.html#gab3c219b452b6f22c4fdefb934fdc623c">GPIOEventClear</a></div><div class="ttdeci">static void GPIOEventClear(uint32_t ui32Pins)</div><div class="ttdoc">Clear an IO event on a pin. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00377">gpio.h:377</a></div></div>
<div class="ttc" id="group__gpio__api_html_gab135afee57cdef0f647ab153f88b6d2f"><div class="ttname"><a href="group__gpio__api.html#gab135afee57cdef0f647ab153f88b6d2f">GPIO_PIN_MASK</a></div><div class="ttdeci">#define GPIO_PIN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00114">gpio.h:114</a></div></div>
<div class="ttc" id="group__debug__api_html_ga28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00074">debug.h:74</a></div></div>
<div class="ttc" id="group__gpio__api_html_ga4db5a492c52651a77ab02c3f5917dec2"><div class="ttname"><a href="group__gpio__api.html#ga4db5a492c52651a77ab02c3f5917dec2">GPIOPinWrite</a></div><div class="ttdeci">static void GPIOPinWrite(uint32_t ui32Pins, uint32_t ui32Val)</div><div class="ttdoc">Write to pin(s). </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00232">gpio.h:232</a></div></div>
<div class="ttc" id="group__gpio__api_html_ga867e7cc468add48f46f6f3b9b2efea7c"><div class="ttname"><a href="group__gpio__api.html#ga867e7cc468add48f46f6f3b9b2efea7c">GPIO_DIR_MODE_IN</a></div><div class="ttdeci">#define GPIO_DIR_MODE_IN</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00122">gpio.h:122</a></div></div>
<div class="ttc" id="group__gpio__api_html_gad1965991e466f173fef176b16b630768"><div class="ttname"><a href="group__gpio__api.html#gad1965991e466f173fef176b16b630768">GPIODirModeGet</a></div><div class="ttdeci">static uint32_t GPIODirModeGet(uint32_t ui32Pin)</div><div class="ttdoc">Gets the direction of a pin. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00196">gpio.h:196</a></div></div>
<div class="ttc" id="group__gpio__api_html_gabbdeaf2bd92668d079a5dfa085d12a51"><div class="ttname"><a href="group__gpio__api.html#gabbdeaf2bd92668d079a5dfa085d12a51">GPIOPinRead</a></div><div class="ttdeci">static uint32_t GPIOPinRead(uint32_t ui32Pins)</div><div class="ttdoc">Read the value of specific pin(s). </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00269">gpio.h:269</a></div></div>
<div class="ttc" id="group__gpio__api_html_ga2023799c613b176b7dc07ef0c28b863a"><div class="ttname"><a href="group__gpio__api.html#ga2023799c613b176b7dc07ef0c28b863a">GPIODirModeSet</a></div><div class="ttdeci">static void GPIODirModeSet(uint32_t ui32Pins, uint32_t ui32Dir)</div><div class="ttdoc">Sets the direction of the specified pin(s). </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00151">gpio.h:151</a></div></div>
<div class="ttc" id="group__gpio__api_html_ga176efbf43a259b7bb0a85a47401505be"><div class="ttname"><a href="group__gpio__api.html#ga176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a></div><div class="ttdeci">#define GPIO_PIN_0</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00081">gpio.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="gpio_8h.html">gpio.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
