<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gpio_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_gpio.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
</div>
<p><a href="gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae1a70432cf02543f2f8e9432d6f0ef0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gae1a70432cf02543f2f8e9432d6f0ef0c">NUM_GPIO_PINS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gae1a70432cf02543f2f8e9432d6f0ef0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga176efbf43a259b7bb0a85a47401505be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga176efbf43a259b7bb0a85a47401505be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c35af4e75c3cb57bb650feaa7a136b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga6c35af4e75c3cb57bb650feaa7a136b5">GPIO_PIN_1</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga6c35af4e75c3cb57bb650feaa7a136b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eee38b797a7268f04357dfa2759efd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga6eee38b797a7268f04357dfa2759efd2">GPIO_PIN_2</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga6eee38b797a7268f04357dfa2759efd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcaf899c018a0dde572b5af783565c62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gadcaf899c018a0dde572b5af783565c62">GPIO_PIN_3</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:gadcaf899c018a0dde572b5af783565c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3871e35868deecd260e586ad70d4b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gab3871e35868deecd260e586ad70d4b83">GPIO_PIN_4</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:gab3871e35868deecd260e586ad70d4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01cc9ed93f6fd12fd3403362779aaa18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga01cc9ed93f6fd12fd3403362779aaa18">GPIO_PIN_5</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:ga01cc9ed93f6fd12fd3403362779aaa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9089f18f20ec88ee38ce6f27389e6d7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga9089f18f20ec88ee38ce6f27389e6d7e">GPIO_PIN_6</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:ga9089f18f20ec88ee38ce6f27389e6d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482cb86c2f036e630661a41e8986bcfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga482cb86c2f036e630661a41e8986bcfe">GPIO_PIN_7</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:ga482cb86c2f036e630661a41e8986bcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5eb6a42a4428e236bd4fd08ade71e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaf5eb6a42a4428e236bd4fd08ade71e7a">GPIO_PIN_8</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:gaf5eb6a42a4428e236bd4fd08ade71e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c503cb4a0dc0d18261080051d9c2daf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga4c503cb4a0dc0d18261080051d9c2daf">GPIO_PIN_9</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:ga4c503cb4a0dc0d18261080051d9c2daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac102c0123cb8bcadc5b590cd940b9e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gac102c0123cb8bcadc5b590cd940b9e20">GPIO_PIN_10</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:gac102c0123cb8bcadc5b590cd940b9e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f6797ea82c1fb25cd6c0e14e44d312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga79f6797ea82c1fb25cd6c0e14e44d312">GPIO_PIN_11</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="separator:ga79f6797ea82c1fb25cd6c0e14e44d312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95f9ce5911fa8b209defb969db93ced3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga95f9ce5911fa8b209defb969db93ced3">GPIO_PIN_12</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:ga95f9ce5911fa8b209defb969db93ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173023dced8f9692ade0f1176558ef70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga173023dced8f9692ade0f1176558ef70">GPIO_PIN_13</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="separator:ga173023dced8f9692ade0f1176558ef70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3">GPIO_PIN_14</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77be5756e80bcdf18e1aa39b35d1d640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga77be5756e80bcdf18e1aa39b35d1d640">GPIO_PIN_15</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="separator:ga77be5756e80bcdf18e1aa39b35d1d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6059075460c9a283c4805b2b1e34199b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga6059075460c9a283c4805b2b1e34199b">GPIO_PIN_16</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:ga6059075460c9a283c4805b2b1e34199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0253f5c347241be3bdb31825ddda40a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga0253f5c347241be3bdb31825ddda40a7">GPIO_PIN_17</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="separator:ga0253f5c347241be3bdb31825ddda40a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9406c7af5b104ff543a08de61d2bf051"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga9406c7af5b104ff543a08de61d2bf051">GPIO_PIN_18</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="separator:ga9406c7af5b104ff543a08de61d2bf051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d42a5ed56a120e84918db52be3e6dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga3d42a5ed56a120e84918db52be3e6dae">GPIO_PIN_19</a>&#160;&#160;&#160;0x00080000</td></tr>
<tr class="separator:ga3d42a5ed56a120e84918db52be3e6dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c2eed9e9c39248e29ee2e02fc576738"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga9c2eed9e9c39248e29ee2e02fc576738">GPIO_PIN_20</a>&#160;&#160;&#160;0x00100000</td></tr>
<tr class="separator:ga9c2eed9e9c39248e29ee2e02fc576738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa138dd67fa48a243ab038a126b60b9da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaa138dd67fa48a243ab038a126b60b9da">GPIO_PIN_21</a>&#160;&#160;&#160;0x00200000</td></tr>
<tr class="separator:gaa138dd67fa48a243ab038a126b60b9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab114147e5be6df651cddd00dfccc15f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gab114147e5be6df651cddd00dfccc15f2">GPIO_PIN_22</a>&#160;&#160;&#160;0x00400000</td></tr>
<tr class="separator:gab114147e5be6df651cddd00dfccc15f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga610255b9324e4a6449d9cbd981e186f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga610255b9324e4a6449d9cbd981e186f3">GPIO_PIN_23</a>&#160;&#160;&#160;0x00800000</td></tr>
<tr class="separator:ga610255b9324e4a6449d9cbd981e186f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1286ea42503d8b36937c1b67772dca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaa1286ea42503d8b36937c1b67772dca0">GPIO_PIN_24</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="separator:gaa1286ea42503d8b36937c1b67772dca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278814e42c2372b2761f12fed4fc7ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga278814e42c2372b2761f12fed4fc7ae9">GPIO_PIN_25</a>&#160;&#160;&#160;0x02000000</td></tr>
<tr class="separator:ga278814e42c2372b2761f12fed4fc7ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d60b41f98623f48b09c21efcfd4b062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga8d60b41f98623f48b09c21efcfd4b062">GPIO_PIN_26</a>&#160;&#160;&#160;0x04000000</td></tr>
<tr class="separator:ga8d60b41f98623f48b09c21efcfd4b062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589c68468159274940826f4b96110036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga589c68468159274940826f4b96110036">GPIO_PIN_27</a>&#160;&#160;&#160;0x08000000</td></tr>
<tr class="separator:ga589c68468159274940826f4b96110036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c82a46bab8529598fe891e5665ab8aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga5c82a46bab8529598fe891e5665ab8aa">GPIO_PIN_28</a>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="separator:ga5c82a46bab8529598fe891e5665ab8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8211583d57909a4b3028fb2c7e56c1b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga8211583d57909a4b3028fb2c7e56c1b3">GPIO_PIN_29</a>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="separator:ga8211583d57909a4b3028fb2c7e56c1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb43ea367a50184a947522b0deca020d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gabb43ea367a50184a947522b0deca020d">GPIO_PIN_30</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="separator:gabb43ea367a50184a947522b0deca020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b6899cd30f401c592ec49a76e5f57ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga3b6899cd30f401c592ec49a76e5f57ad">GPIO_PIN_31</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:ga3b6899cd30f401c592ec49a76e5f57ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe42624160b851fe66fb8f765dd32731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gabe42624160b851fe66fb8f765dd32731">GPIO_PIN_UNUSED</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gabe42624160b851fe66fb8f765dd32731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab135afee57cdef0f647ab153f88b6d2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gab135afee57cdef0f647ab153f88b6d2f">GPIO_PIN_MASK</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:gab135afee57cdef0f647ab153f88b6d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga867e7cc468add48f46f6f3b9b2efea7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga867e7cc468add48f46f6f3b9b2efea7c">GPIO_DIR_MODE_IN</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga867e7cc468add48f46f6f3b9b2efea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40794e768d87d9dcd3bf109251860adc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga40794e768d87d9dcd3bf109251860adc">GPIO_DIR_MODE_OUT</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga40794e768d87d9dcd3bf109251860adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2023799c613b176b7dc07ef0c28b863a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga2023799c613b176b7dc07ef0c28b863a">GPIODirModeSet</a> (uint32_t ui32Pins, uint32_t ui32Dir)</td></tr>
<tr class="memdesc:ga2023799c613b176b7dc07ef0c28b863a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction of the specified pin(s).  <a href="group__gpio__api.html#ga2023799c613b176b7dc07ef0c28b863a">More...</a><br /></td></tr>
<tr class="separator:ga2023799c613b176b7dc07ef0c28b863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1965991e466f173fef176b16b630768"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gad1965991e466f173fef176b16b630768">GPIODirModeGet</a> (uint32_t ui32Pin)</td></tr>
<tr class="memdesc:gad1965991e466f173fef176b16b630768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the direction of a pin.  <a href="group__gpio__api.html#gad1965991e466f173fef176b16b630768">More...</a><br /></td></tr>
<tr class="separator:gad1965991e466f173fef176b16b630768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db5a492c52651a77ab02c3f5917dec2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga4db5a492c52651a77ab02c3f5917dec2">GPIOPinWrite</a> (uint32_t ui32Pins, uint32_t ui32Val)</td></tr>
<tr class="memdesc:ga4db5a492c52651a77ab02c3f5917dec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to pin(s).  <a href="group__gpio__api.html#ga4db5a492c52651a77ab02c3f5917dec2">More...</a><br /></td></tr>
<tr class="separator:ga4db5a492c52651a77ab02c3f5917dec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbdeaf2bd92668d079a5dfa085d12a51"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gabbdeaf2bd92668d079a5dfa085d12a51">GPIOPinRead</a> (uint32_t ui32Pins)</td></tr>
<tr class="memdesc:gabbdeaf2bd92668d079a5dfa085d12a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value of specific pin(s).  <a href="group__gpio__api.html#gabbdeaf2bd92668d079a5dfa085d12a51">More...</a><br /></td></tr>
<tr class="separator:gabbdeaf2bd92668d079a5dfa085d12a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e066f2082cf963b3de7899b1961d5f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga1e066f2082cf963b3de7899b1961d5f9">GPIOPinClear</a> (uint32_t ui32Pins)</td></tr>
<tr class="memdesc:ga1e066f2082cf963b3de7899b1961d5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear specific pin(s).  <a href="group__gpio__api.html#ga1e066f2082cf963b3de7899b1961d5f9">More...</a><br /></td></tr>
<tr class="separator:ga1e066f2082cf963b3de7899b1961d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7bf7dee72a009e45770d690643fcb88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaa7bf7dee72a009e45770d690643fcb88">GPIOPinToggle</a> (uint32_t ui32Pins)</td></tr>
<tr class="memdesc:gaa7bf7dee72a009e45770d690643fcb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle specific pin(s).  <a href="group__gpio__api.html#gaa7bf7dee72a009e45770d690643fcb88">More...</a><br /></td></tr>
<tr class="separator:gaa7bf7dee72a009e45770d690643fcb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga238fadd03c7e633a25c78257978cd7ba"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga238fadd03c7e633a25c78257978cd7ba">GPIOEventGet</a> (uint32_t ui32Pin)</td></tr>
<tr class="memdesc:ga238fadd03c7e633a25c78257978cd7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the event status of a specific pin.  <a href="group__gpio__api.html#ga238fadd03c7e633a25c78257978cd7ba">More...</a><br /></td></tr>
<tr class="separator:ga238fadd03c7e633a25c78257978cd7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c219b452b6f22c4fdefb934fdc623c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gab3c219b452b6f22c4fdefb934fdc623c">GPIOEventClear</a> (uint32_t ui32Pins)</td></tr>
<tr class="memdesc:gab3c219b452b6f22c4fdefb934fdc623c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear an IO event on a pin.  <a href="group__gpio__api.html#gab3c219b452b6f22c4fdefb934fdc623c">More...</a><br /></td></tr>
<tr class="separator:gab3c219b452b6f22c4fdefb934fdc623c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="gpio_8h.html">gpio.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
