<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [interrupt] Interrupt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__interrupt__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[interrupt] Interrupt<div class="ingroups"><a class="el" href="group__system__cpu__group.html">System CPU</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa6aaa682af18f11fd33a42b28e11c308"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaa6aaa682af18f11fd33a42b28e11c308">IntMasterEnable</a> (void)</td></tr>
<tr class="memdesc:gaa6aaa682af18f11fd33a42b28e11c308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the processor interrupt.  <a href="#gaa6aaa682af18f11fd33a42b28e11c308">More...</a><br /></td></tr>
<tr class="separator:gaa6aaa682af18f11fd33a42b28e11c308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2d65db34595bb287f1f5de9e51323f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaae2d65db34595bb287f1f5de9e51323f">IntMasterDisable</a> (void)</td></tr>
<tr class="memdesc:gaae2d65db34595bb287f1f5de9e51323f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the processor interrupt.  <a href="#gaae2d65db34595bb287f1f5de9e51323f">More...</a><br /></td></tr>
<tr class="separator:gaae2d65db34595bb287f1f5de9e51323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a32aafea7f4904d2a64ee18b45f96c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister</a> (uint32_t ui32Interrupt, void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:ga0a32aafea7f4904d2a64ee18b45f96c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a function to be called when an interrupt occurs.  <a href="#ga0a32aafea7f4904d2a64ee18b45f96c9">More...</a><br /></td></tr>
<tr class="separator:ga0a32aafea7f4904d2a64ee18b45f96c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dffc81c27c005f83e9bfc30f775982a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">IntUnregister</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:ga5dffc81c27c005f83e9bfc30f775982a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the function to be called when an interrupt occurs.  <a href="#ga5dffc81c27c005f83e9bfc30f775982a">More...</a><br /></td></tr>
<tr class="separator:ga5dffc81c27c005f83e9bfc30f775982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341c2244311b2c8c84b0a5546fc3dff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga341c2244311b2c8c84b0a5546fc3dff1">IntPriorityGroupingSet</a> (uint32_t ui32Bits)</td></tr>
<tr class="memdesc:ga341c2244311b2c8c84b0a5546fc3dff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority grouping of the interrupt controller.  <a href="#ga341c2244311b2c8c84b0a5546fc3dff1">More...</a><br /></td></tr>
<tr class="separator:ga341c2244311b2c8c84b0a5546fc3dff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86595146bc7ea51280d5abbb45fcf02a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga86595146bc7ea51280d5abbb45fcf02a">IntPriorityGroupingGet</a> (void)</td></tr>
<tr class="memdesc:ga86595146bc7ea51280d5abbb45fcf02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority grouping of the interrupt controller.  <a href="#ga86595146bc7ea51280d5abbb45fcf02a">More...</a><br /></td></tr>
<tr class="separator:ga86595146bc7ea51280d5abbb45fcf02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0432ddf52557352ac987f7dd211c2017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga0432ddf52557352ac987f7dd211c2017">IntPrioritySet</a> (uint32_t ui32Interrupt, uint8_t ui8Priority)</td></tr>
<tr class="memdesc:ga0432ddf52557352ac987f7dd211c2017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority of an interrupt.  <a href="#ga0432ddf52557352ac987f7dd211c2017">More...</a><br /></td></tr>
<tr class="separator:ga0432ddf52557352ac987f7dd211c2017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a7849e23f4a84c1bcaad2e9bcc27b2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gac6a7849e23f4a84c1bcaad2e9bcc27b2">IntPriorityGet</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:gac6a7849e23f4a84c1bcaad2e9bcc27b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority of an interrupt.  <a href="#gac6a7849e23f4a84c1bcaad2e9bcc27b2">More...</a><br /></td></tr>
<tr class="separator:gac6a7849e23f4a84c1bcaad2e9bcc27b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49fc9c3d1a0f8c42a20249f8c5d360ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">IntEnable</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:ga49fc9c3d1a0f8c42a20249f8c5d360ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables an interrupt.  <a href="#ga49fc9c3d1a0f8c42a20249f8c5d360ce">More...</a><br /></td></tr>
<tr class="separator:ga49fc9c3d1a0f8c42a20249f8c5d360ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af6b00884dc44e92b3d05ff821b5334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">IntDisable</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:ga9af6b00884dc44e92b3d05ff821b5334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables an interrupt.  <a href="#ga9af6b00884dc44e92b3d05ff821b5334">More...</a><br /></td></tr>
<tr class="separator:ga9af6b00884dc44e92b3d05ff821b5334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe17b56764bff1bcb95bd53acde4ac98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gafe17b56764bff1bcb95bd53acde4ac98">IntPendSet</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:gafe17b56764bff1bcb95bd53acde4ac98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pends an interrupt.  <a href="#gafe17b56764bff1bcb95bd53acde4ac98">More...</a><br /></td></tr>
<tr class="separator:gafe17b56764bff1bcb95bd53acde4ac98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7843482cd5c741817352dd02f8db2ae1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga7843482cd5c741817352dd02f8db2ae1">IntPendGet</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:ga7843482cd5c741817352dd02f8db2ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether an interrupt is pending.  <a href="#ga7843482cd5c741817352dd02f8db2ae1">More...</a><br /></td></tr>
<tr class="separator:ga7843482cd5c741817352dd02f8db2ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab708e168ca0f1f554bb141e5b0fd1bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gab708e168ca0f1f554bb141e5b0fd1bdc">IntPendClear</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:gab708e168ca0f1f554bb141e5b0fd1bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpends an interrupt.  <a href="#gab708e168ca0f1f554bb141e5b0fd1bdc">More...</a><br /></td></tr>
<tr class="separator:gab708e168ca0f1f554bb141e5b0fd1bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3dc264294d795edba754f03037c980"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga2f3dc264294d795edba754f03037c980">IntPriorityMaskSet</a> (uint32_t ui32PriorityMask)</td></tr>
<tr class="memdesc:ga2f3dc264294d795edba754f03037c980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority masking level.  <a href="#ga2f3dc264294d795edba754f03037c980">More...</a><br /></td></tr>
<tr class="separator:ga2f3dc264294d795edba754f03037c980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48455c7fe438ccebb3cd535eded61e92"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga48455c7fe438ccebb3cd535eded61e92">IntPriorityMaskGet</a> (void)</td></tr>
<tr class="memdesc:ga48455c7fe438ccebb3cd535eded61e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority masking level.  <a href="#ga48455c7fe438ccebb3cd535eded61e92">More...</a><br /></td></tr>
<tr class="separator:ga48455c7fe438ccebb3cd535eded61e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9af6b00884dc44e92b3d05ff821b5334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables an interrupt. </p>
<p>The specified interrupt is disabled in the interrupt controller. Other enables for the interrupt (such as at the peripheral level) are unaffected by this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Interrupt</td><td>specifies the interrupt to be disabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="interrupt_8c_source.html#l00381">381</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#ga11516999413fb51b3984717a5bf1bb07">CRYPTOAesEcbStatus()</a>, <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>, <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt()</a>, <a class="el" href="group__crypto__api.html#gadb12db63e1aeffe3858c598f588252bc">CRYPTOCcmAuthEncryptStatus()</a>, <a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">CRYPTOCcmInvAuthDecrypt()</a>, <a class="el" href="group__crypto__api.html#gac28e1fc72a06e2821b22e4bb205241f1">CRYPTOCcmInvAuthDecryptStatus()</a>, <a class="el" href="group__crypto__api.html#gabfa477f1cd63fcd6292f3b0d913a75e8">CRYPTOIntUnregister()</a>, <a class="el" href="group__flash__api.html#ga08e4f26916855879bd89ae0f10fe57fb">FlashIntUnregister()</a>, <a class="el" href="group__flashsafe__api.html#gad4f8d2ebc0271dbb6a33c03e768d848c">FlashsafeIntUnregister()</a>, <a class="el" href="group__i2c__api.html#gaf09693552b5d757f37fe7ab54f191619">I2CIntUnregister()</a>, <a class="el" href="group__i2s__api.html#ga06a7a3c008064eb039bf3aa3a34cf991">I2SIntUnregister()</a>, <a class="el" href="group__ioc__api.html#ga996fc952c34f1003125df18971e6c1ec">IOCIntUnregister()</a>, <a class="el" href="group__ssi__api.html#gae682d0e169a70b235a92b11dbeb5daef">SSIIntUnregister()</a>, <a class="el" href="group__timer__api.html#ga39e29286ff94f0cb483cce21a3253516">TimerIntUnregister()</a>, <a class="el" href="group__trng__api.html#ga6fb06641f447e074f43de84192e6dfe0">TRNGIntUnregister()</a>, <a class="el" href="group__uart__api.html#gab78d6c76209cb913dc81750de40d803e">UARTIntUnregister()</a>, <a class="el" href="group__udma__api.html#ga13f501698c2dc8757a63a27ea52e3695">uDMAIntUnregister()</a>, and <a class="el" href="group__wdt__api.html#ga26dc5e04fcf1376393acef5961a1d7e1">WatchdogIntUnregister()</a>.</p>

</div>
</div>
<a class="anchor" id="ga49fc9c3d1a0f8c42a20249f8c5d360ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables an interrupt. </p>
<p>The specified interrupt is enabled in the interrupt controller. Other enables for the interrupt (such as at the peripheral level) are unaffected by this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Interrupt</td><td>specifies the interrupt to be enabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="interrupt_8c_source.html#l00321">321</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">CRYPTOAesEcb()</a>, <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt()</a>, <a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">CRYPTOCcmInvAuthDecrypt()</a>, <a class="el" href="group__crypto__api.html#ga515e0f4c6b93e29d5f654c2628fb3cd3">CRYPTOIntRegister()</a>, <a class="el" href="group__flash__api.html#ga74bdcd6572e86f9994bd8dfa40bb5391">FlashIntRegister()</a>, <a class="el" href="group__flashsafe__api.html#ga035e1f812550e5d73c0d4b5024058292">FlashsafeIntRegister()</a>, <a class="el" href="group__i2c__api.html#ga0d2b0e0e18ba83c8307f8e1eeef05c0a">I2CIntRegister()</a>, <a class="el" href="group__i2s__api.html#ga84bb79b5459a803af9ca372a3aea2ca8">I2SIntRegister()</a>, <a class="el" href="group__ioc__api.html#ga91fa2dc70f6e0b7ac6efc0c96fbcfec6">IOCIntRegister()</a>, <a class="el" href="group__ssi__api.html#gacdf1425d778fc513d2951759bd3d472b">SSIIntRegister()</a>, <a class="el" href="group__timer__api.html#ga7802775703f5b161bd39e8ef3858ce8d">TimerIntRegister()</a>, <a class="el" href="group__trng__api.html#gaf3a873aff7dfc478fdb398e56a9c2178">TRNGIntRegister()</a>, <a class="el" href="group__uart__api.html#ga29c627a9df14328949ba6db3e96af135">UARTIntRegister()</a>, <a class="el" href="group__udma__api.html#gaa6ffeba54d87757f662b84e60ac841a6">uDMAIntRegister()</a>, and <a class="el" href="group__wdt__api.html#ga94a331b34cb83fe539cd93538e950661">WatchdogIntRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="gaae2d65db34595bb287f1f5de9e51323f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IntMasterDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the processor interrupt. </p>
<p>Prevents the processor from receiving interrupts. This does not affect the set of interrupts enabled in the interrupt controller; it just gates the single interrupt from the controller to the processor.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns:<ul>
<li><code>true</code> : Interrupts were already disabled when the function was called.</li>
<li><code>false</code> : Interrupts were enabled and are now disabled. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="interrupt_8h_source.html#l00159">159</a> of file <a class="el" href="interrupt_8h_source.html">interrupt.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__interrupt__api_gaae2d65db34595bb287f1f5de9e51323f_cgraph.png" border="0" usemap="#group__interrupt__api_gaae2d65db34595bb287f1f5de9e51323f_cgraph" alt=""/></div>
<map name="group__interrupt__api_gaae2d65db34595bb287f1f5de9e51323f_cgraph" id="group__interrupt__api_gaae2d65db34595bb287f1f5de9e51323f_cgraph">
<area shape="rect" id="node2" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="183,5,265,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa6aaa682af18f11fd33a42b28e11c308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool IntMasterEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the processor interrupt. </p>
<p>Allows the processor to respond to interrupts. This does not affect the set of interrupts enabled in the interrupt controller; it just gates the single interrupt from the controller to the processor.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns:<ul>
<li><code>true</code> : Interrupts were disabled and are now enabled.</li>
<li><code>false</code> : Interrupts were already enabled when the function was called. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="interrupt_8h_source.html#l00137">137</a> of file <a class="el" href="interrupt_8h_source.html">interrupt.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__interrupt__api_gaa6aaa682af18f11fd33a42b28e11c308_cgraph.png" border="0" usemap="#group__interrupt__api_gaa6aaa682af18f11fd33a42b28e11c308_cgraph" alt=""/></div>
<map name="group__interrupt__api_gaa6aaa682af18f11fd33a42b28e11c308_cgraph" id="group__interrupt__api_gaa6aaa682af18f11fd33a42b28e11c308_cgraph">
<area shape="rect" id="node2" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="179,5,261,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab708e168ca0f1f554bb141e5b0fd1bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntPendClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpends an interrupt. </p>
<p>The specified interrupt is unpended in the interrupt controller. This will cause any previously generated interrupts that have not been handled yet (due to higher priority interrupts or the interrupt no having been enabled yet) to be discarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Interrupt</td><td>specifies the interrupt to be unpended.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="interrupt_8c_source.html#l00537">537</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">CRYPTOAesEcb()</a>, <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt()</a>, and <a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">CRYPTOCcmInvAuthDecrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7843482cd5c741817352dd02f8db2ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IntPendGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query whether an interrupt is pending. </p>
<p>This function will check whether the specified interrupt is pending in the interrupt controller. The interrupt must have been enabled for it to be called, so an interrupt can very well be pending waiting to be enabled or waiting for an interrupt of higher priority to be done executing.</p>
<dl class="section note"><dt>Note</dt><dd>This function does not support the lower 16 IRQ vectors which are hardware defined for the System CPU.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Interrupt</td><td>specifies the interrupt to be queried.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns:<ul>
<li><code>true</code> : Specified interrupt is pending.</li>
<li><code>false</code> : Specified interrupt is not pending. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="interrupt_8c_source.html#l00494">494</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="gafe17b56764bff1bcb95bd53acde4ac98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntPendSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pends an interrupt. </p>
<p>The specified interrupt is pended in the interrupt controller. This will cause the interrupt controller to execute the corresponding interrupt handler at the next available time, based on the current interrupt state priorities. For example, if called by a higher priority interrupt handler, the specified interrupt handler will not be called until after the current interrupt handler has completed execution. The interrupt must have been enabled for it to be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Interrupt</td><td>specifies the interrupt to be pended.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="interrupt_8c_source.html#l00441">441</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac6a7849e23f4a84c1bcaad2e9bcc27b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t IntPriorityGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the priority of an interrupt. </p>
<p>This function gets the priority of an interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Interrupt</td><td>specifies the interrupt in question.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the interrupt priority:<ul>
<li>(-1) : Invalid interrupt specified as parameter!</li>
<li><a class="el" href="group__interrupt__api.html#gab61a1033eedd40d461dfede1d4f5c6a7">INT_PRI_LEVEL0</a> : Highest priority.</li>
<li><a class="el" href="group__interrupt__api.html#ga1d6ecb610527793f03d3203de7a80034">INT_PRI_LEVEL1</a></li>
<li><a class="el" href="group__interrupt__api.html#ga0102c20c74afe11aebc014724c2ccb5b">INT_PRI_LEVEL2</a></li>
<li><a class="el" href="group__interrupt__api.html#gaaa045cd825e2c4d221b8bb40cc3ea3c3">INT_PRI_LEVEL3</a></li>
<li><a class="el" href="group__interrupt__api.html#gac6806a86286d205a85cfb025da8aad01">INT_PRI_LEVEL4</a></li>
<li><a class="el" href="group__interrupt__api.html#ga8a9fec83729e5cc0a2482bd7d7032919">INT_PRI_LEVEL5</a></li>
<li><a class="el" href="group__interrupt__api.html#ga802ea1c0f39325323e92f779be82ce88">INT_PRI_LEVEL6</a></li>
<li><a class="el" href="group__interrupt__api.html#gad25e66ddc2f35bbf6c368d7f83bb861e">INT_PRI_LEVEL7</a> : Lowest priority. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="interrupt_8c_source.html#l00301">301</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga86595146bc7ea51280d5abbb45fcf02a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IntPriorityGroupingGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the priority grouping of the interrupt controller. </p>
<p>This function returns the split between preemptable priority levels and subpriority levels in the interrupt priority specification.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of bits of preemptable priority. </dd></dl>

<p>Definition at line <a class="el" href="interrupt_8c_source.html#l00241">241</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga341c2244311b2c8c84b0a5546fc3dff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntPriorityGroupingSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the priority grouping of the interrupt controller. </p>
<p>This function specifies the split between preemptable priority levels and subpriority levels in the interrupt priority specification. The range of the grouping values are dependent upon the hardware implementation; on the CC26xx family, three bits are available for hardware interrupt prioritization and therefore priority grouping values of three through seven have the same effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Bits</td><td>specifies the number of bits of preemptable priority.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="interrupt_8c_source.html#l00222">222</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga48455c7fe438ccebb3cd535eded61e92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t IntPriorityMaskGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the priority masking level. </p>
<p>This function gets the current setting of the interrupt priority masking level. The value returned is the priority level such that all interrupts of that and lesser priority are masked. A value of 0 means that priority masking is disabled.</p>
<p>Smaller numbers correspond to higher interrupt priorities. So for example a priority level mask of 4 will allow interrupts of priority level 0-3, and interrupts with a numerical priority of 4 and greater will be blocked.</p>
<p>The hardware priority mechanism will only look at the upper N bits of the priority level (where N is 3 for the CC26xx family), so any prioritization must be performed in those bits.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the interrupt priority level mask. </dd></dl>

<p>Definition at line <a class="el" href="interrupt_8h_source.html#l00434">434</a> of file <a class="el" href="interrupt_8h_source.html">interrupt.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__interrupt__api_ga48455c7fe438ccebb3cd535eded61e92_cgraph.png" border="0" usemap="#group__interrupt__api_ga48455c7fe438ccebb3cd535eded61e92_cgraph" alt=""/></div>
<map name="group__interrupt__api_ga48455c7fe438ccebb3cd535eded61e92_cgraph" id="group__interrupt__api_ga48455c7fe438ccebb3cd535eded61e92_cgraph">
<area shape="rect" id="node2" href="group__cpu__api.html#ga31fd39ee16277d1a44ab2b0e57afa958" title="Get the interrupt priority disable level. " alt="" coords="192,5,311,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2f3dc264294d795edba754f03037c980"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IntPriorityMaskSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32PriorityMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the priority masking level. </p>
<p>This function sets the interrupt priority masking level so that all interrupts at the specified or lesser priority level are masked. This can be used to globally disable a set of interrupts with priority below a predetermined threshold. A value of 0 disables priority masking.</p>
<p>Smaller numbers correspond to higher interrupt priorities. So for example a priority level mask of 4 will allow interrupts of priority level 0-3, and interrupts with a numerical priority of 4 and greater will be blocked.</p>
<p>The hardware priority mechanism will only look at the upper N bits of the priority level (where N is 3 for the CC26xx family), so any prioritization must be performed in those bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32PriorityMask</td><td>is the priority level that will be masked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="interrupt_8h_source.html#l00408">408</a> of file <a class="el" href="interrupt_8h_source.html">interrupt.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__interrupt__api_ga2f3dc264294d795edba754f03037c980_cgraph.png" border="0" usemap="#group__interrupt__api_ga2f3dc264294d795edba754f03037c980_cgraph" alt=""/></div>
<map name="group__interrupt__api_ga2f3dc264294d795edba754f03037c980_cgraph" id="group__interrupt__api_ga2f3dc264294d795edba754f03037c980_cgraph">
<area shape="rect" id="node2" href="group__cpu__api.html#ga99e0a54b481e2115f44f2c448701cf73" title="Update the interrupt priority disable level. " alt="" coords="191,5,309,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0432ddf52557352ac987f7dd211c2017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntPrioritySet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Interrupt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the priority of an interrupt. </p>
<p>This function is used to set the priority of an interrupt. When multiple interrupts are asserted simultaneously, the ones with the highest priority are processed before the lower priority interrupts. Smaller numbers correspond to higher interrupt priorities; priority 0 is the highest interrupt priority.</p>
<p>The hardware priority mechanism will only look at the upper N bits of the priority level (where N is 3 for cc26xx), so any prioritization must be performed in those bits. The remaining bits can be used to sub-prioritize the interrupt sources, and may be used by the hardware priority mechanism on a future part. This arrangement allows priorities to migrate to different NVIC implementations without changing the gross prioritization of the interrupts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Interrupt</td><td>specifies the interrupt in question. </td></tr>
    <tr><td class="paramname">ui8Priority</td><td>specifies the priority of the interrupt.<ul>
<li><a class="el" href="group__interrupt__api.html#gab61a1033eedd40d461dfede1d4f5c6a7">INT_PRI_LEVEL0</a> : Highest priority.</li>
<li><a class="el" href="group__interrupt__api.html#ga1d6ecb610527793f03d3203de7a80034">INT_PRI_LEVEL1</a></li>
<li><a class="el" href="group__interrupt__api.html#ga0102c20c74afe11aebc014724c2ccb5b">INT_PRI_LEVEL2</a></li>
<li><a class="el" href="group__interrupt__api.html#gaaa045cd825e2c4d221b8bb40cc3ea3c3">INT_PRI_LEVEL3</a></li>
<li><a class="el" href="group__interrupt__api.html#gac6806a86286d205a85cfb025da8aad01">INT_PRI_LEVEL4</a></li>
<li><a class="el" href="group__interrupt__api.html#ga8a9fec83729e5cc0a2482bd7d7032919">INT_PRI_LEVEL5</a></li>
<li><a class="el" href="group__interrupt__api.html#ga802ea1c0f39325323e92f779be82ce88">INT_PRI_LEVEL6</a></li>
<li><a class="el" href="group__interrupt__api.html#gad25e66ddc2f35bbf6c368d7f83bb861e">INT_PRI_LEVEL7</a> : Lowest priority.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="interrupt_8c_source.html#l00276">276</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a32aafea7f4904d2a64ee18b45f96c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntRegister </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Interrupt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pfnHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a function to be called when an interrupt occurs. </p>
<p>This function is used to specify the handler function to be called when the given interrupt is asserted to the processor. When the interrupt occurs, if it is enabled (via <a class="el" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">IntEnable()</a>), the handler function will be called in interrupt context. Since the handler function can preempt other code, care must be taken to protect memory or peripherals that are accessed by the handler and other non-handler code.</p>
<dl class="section note"><dt>Note</dt><dd>The use of this function (directly or indirectly via a peripheral driver interrupt register function) moves the interrupt vector table from flash to SRAM. Therefore, care must be taken when linking the application to ensure that the SRAM vector table is located at the beginning of SRAM; otherwise NVIC will not look in the correct portion of memory for the vector table (it requires the vector table be on a 1 kB memory alignment). Normally, the SRAM vector table is so placed via the use of linker scripts.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Interrupt</td><td>specifies the interrupt in question. </td></tr>
    <tr><td class="paramname">pfnHandler</td><td>is a pointer to the function to be called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="interrupt_8c_source.html#l00155">155</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#ga515e0f4c6b93e29d5f654c2628fb3cd3">CRYPTOIntRegister()</a>, <a class="el" href="group__flash__api.html#ga74bdcd6572e86f9994bd8dfa40bb5391">FlashIntRegister()</a>, <a class="el" href="group__flashsafe__api.html#ga035e1f812550e5d73c0d4b5024058292">FlashsafeIntRegister()</a>, <a class="el" href="group__i2c__api.html#ga0d2b0e0e18ba83c8307f8e1eeef05c0a">I2CIntRegister()</a>, <a class="el" href="group__i2s__api.html#ga84bb79b5459a803af9ca372a3aea2ca8">I2SIntRegister()</a>, <a class="el" href="group__ioc__api.html#ga91fa2dc70f6e0b7ac6efc0c96fbcfec6">IOCIntRegister()</a>, <a class="el" href="group__ssi__api.html#gacdf1425d778fc513d2951759bd3d472b">SSIIntRegister()</a>, <a class="el" href="group__systick__api.html#ga6b18a194a188dff818e32e314c78aa9c">SysTickIntRegister()</a>, <a class="el" href="group__timer__api.html#ga7802775703f5b161bd39e8ef3858ce8d">TimerIntRegister()</a>, <a class="el" href="group__trng__api.html#gaf3a873aff7dfc478fdb398e56a9c2178">TRNGIntRegister()</a>, <a class="el" href="group__uart__api.html#ga29c627a9df14328949ba6db3e96af135">UARTIntRegister()</a>, <a class="el" href="group__udma__api.html#gaa6ffeba54d87757f662b84e60ac841a6">uDMAIntRegister()</a>, and <a class="el" href="group__wdt__api.html#ga94a331b34cb83fe539cd93538e950661">WatchdogIntRegister()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5dffc81c27c005f83e9bfc30f775982a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntUnregister </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters the function to be called when an interrupt occurs. </p>
<p>This function is used to indicate that no handler should be called when the given interrupt is asserted to the processor. The interrupt source will be automatically disabled (via <a class="el" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">IntDisable()</a>) if necessary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Interrupt</td><td>specifies the interrupt in question.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers. </dd></dl>

<p>Definition at line <a class="el" href="interrupt_8c_source.html#l00203">203</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gabfa477f1cd63fcd6292f3b0d913a75e8">CRYPTOIntUnregister()</a>, <a class="el" href="group__flash__api.html#ga08e4f26916855879bd89ae0f10fe57fb">FlashIntUnregister()</a>, <a class="el" href="group__flashsafe__api.html#gad4f8d2ebc0271dbb6a33c03e768d848c">FlashsafeIntUnregister()</a>, <a class="el" href="group__i2c__api.html#gaf09693552b5d757f37fe7ab54f191619">I2CIntUnregister()</a>, <a class="el" href="group__i2s__api.html#ga06a7a3c008064eb039bf3aa3a34cf991">I2SIntUnregister()</a>, <a class="el" href="group__ioc__api.html#ga996fc952c34f1003125df18971e6c1ec">IOCIntUnregister()</a>, <a class="el" href="group__ssi__api.html#gae682d0e169a70b235a92b11dbeb5daef">SSIIntUnregister()</a>, <a class="el" href="group__systick__api.html#gaddcc0b294b6ff6099bcb1a90e30a3193">SysTickIntUnregister()</a>, <a class="el" href="group__timer__api.html#ga39e29286ff94f0cb483cce21a3253516">TimerIntUnregister()</a>, <a class="el" href="group__trng__api.html#ga6fb06641f447e074f43de84192e6dfe0">TRNGIntUnregister()</a>, <a class="el" href="group__uart__api.html#gab78d6c76209cb913dc81750de40d803e">UARTIntUnregister()</a>, <a class="el" href="group__udma__api.html#ga13f501698c2dc8757a63a27ea52e3695">uDMAIntUnregister()</a>, and <a class="el" href="group__wdt__api.html#ga26dc5e04fcf1376393acef5961a1d7e1">WatchdogIntUnregister()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__interrupt__api_ga5dffc81c27c005f83e9bfc30f775982a_cgraph.png" border="0" usemap="#group__interrupt__api_ga5dffc81c27c005f83e9bfc30f775982a_cgraph" alt=""/></div>
<map name="group__interrupt__api_ga5dffc81c27c005f83e9bfc30f775982a_cgraph" id="group__interrupt__api_ga5dffc81c27c005f83e9bfc30f775982a_cgraph">
<area shape="rect" id="node2" href="interrupt_8c.html#ac62d95950fb9f007b01e80b27290ee43" title="The default interrupt handler. " alt="" coords="159,5,293,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab61a1033eedd40d461dfede1d4f5c6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_PRI_LEVEL0&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupt_8h_source.html#l00108">108</a> of file <a class="el" href="interrupt_8h_source.html">interrupt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d6ecb610527793f03d3203de7a80034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_PRI_LEVEL1&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupt_8h_source.html#l00109">109</a> of file <a class="el" href="interrupt_8h_source.html">interrupt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0102c20c74afe11aebc014724c2ccb5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_PRI_LEVEL2&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupt_8h_source.html#l00110">110</a> of file <a class="el" href="interrupt_8h_source.html">interrupt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa045cd825e2c4d221b8bb40cc3ea3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_PRI_LEVEL3&#160;&#160;&#160;0x00000060</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupt_8h_source.html#l00111">111</a> of file <a class="el" href="interrupt_8h_source.html">interrupt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac6806a86286d205a85cfb025da8aad01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_PRI_LEVEL4&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupt_8h_source.html#l00112">112</a> of file <a class="el" href="interrupt_8h_source.html">interrupt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a9fec83729e5cc0a2482bd7d7032919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_PRI_LEVEL5&#160;&#160;&#160;0x000000A0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupt_8h_source.html#l00113">113</a> of file <a class="el" href="interrupt_8h_source.html">interrupt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga802ea1c0f39325323e92f779be82ce88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_PRI_LEVEL6&#160;&#160;&#160;0x000000C0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupt_8h_source.html#l00114">114</a> of file <a class="el" href="interrupt_8h_source.html">interrupt.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad25e66ddc2f35bbf6c368d7f83bb861e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_PRI_LEVEL7&#160;&#160;&#160;0x000000E0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupt_8h_source.html#l00115">115</a> of file <a class="el" href="interrupt_8h_source.html">interrupt.h</a>.</p>

<p>Referenced by <a class="el" href="group__interrupt__api.html#ga0432ddf52557352ac987f7dd211c2017">IntPrioritySet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f282f2e30e2247079e7c9b530ae030a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_PRIORITY_MASK&#160;&#160;&#160;0x000000E0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupt_8h_source.html#l00107">107</a> of file <a class="el" href="interrupt_8h_source.html">interrupt.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
