<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [aux_timer] AUX Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__auxtimer__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[aux_timer] AUX Timer<div class="ingroups"><a class="el" href="group__aux__group.html">Auxiliary Domain</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga26b8d78ea15eb4d75d802d4623f51764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure</a> (uint32_t ui32Timer, uint32_t ui32Config)</td></tr>
<tr class="memdesc:ga26b8d78ea15eb4d75d802d4623f51764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure AUX timer.  <a href="#ga26b8d78ea15eb4d75d802d4623f51764">More...</a><br /></td></tr>
<tr class="separator:ga26b8d78ea15eb4d75d802d4623f51764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64092d6243f754d3a3a0abebc3d755ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga64092d6243f754d3a3a0abebc3d755ad">AUXTimerStart</a> (uint32_t ui32Timer)</td></tr>
<tr class="memdesc:ga64092d6243f754d3a3a0abebc3d755ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start AUX timer(s).  <a href="#ga64092d6243f754d3a3a0abebc3d755ad">More...</a><br /></td></tr>
<tr class="separator:ga64092d6243f754d3a3a0abebc3d755ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga553fae9bc8fbb92e89e0a88c69415ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga553fae9bc8fbb92e89e0a88c69415ae5">AUXTimerStop</a> (uint32_t ui32Timer)</td></tr>
<tr class="memdesc:ga553fae9bc8fbb92e89e0a88c69415ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop AUX timer(s).  <a href="#ga553fae9bc8fbb92e89e0a88c69415ae5">More...</a><br /></td></tr>
<tr class="separator:ga553fae9bc8fbb92e89e0a88c69415ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab969557f761a6464aed77c632c37b93e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gab969557f761a6464aed77c632c37b93e">AUXTimerTargetValSet</a> (uint32_t ui32Timer, uint32_t ui32Target)</td></tr>
<tr class="memdesc:gab969557f761a6464aed77c632c37b93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set AUX timer target value.  <a href="#gab969557f761a6464aed77c632c37b93e">More...</a><br /></td></tr>
<tr class="separator:gab969557f761a6464aed77c632c37b93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5598e5a81a722443f791e6ee6e65df0"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gae5598e5a81a722443f791e6ee6e65df0">AUXTimerTargetValGet</a> (uint32_t ui32Timer)</td></tr>
<tr class="memdesc:gae5598e5a81a722443f791e6ee6e65df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get AUX timer target value.  <a href="#gae5598e5a81a722443f791e6ee6e65df0">More...</a><br /></td></tr>
<tr class="separator:gae5598e5a81a722443f791e6ee6e65df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2dfeb207d51820f80744449112f417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gadf2dfeb207d51820f80744449112f417">AUXTimerPrescaleSet</a> (uint32_t ui32Timer, uint32_t ui32PrescaleDiv)</td></tr>
<tr class="memdesc:gadf2dfeb207d51820f80744449112f417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set AUX timer prescale value.  <a href="#gadf2dfeb207d51820f80744449112f417">More...</a><br /></td></tr>
<tr class="separator:gadf2dfeb207d51820f80744449112f417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07165a8c0e7352eaf3e894fd3168ce52"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga07165a8c0e7352eaf3e894fd3168ce52">AUXTimerPrescaleGet</a> (uint32_t ui32Timer)</td></tr>
<tr class="memdesc:ga07165a8c0e7352eaf3e894fd3168ce52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get AUX timer prescale value.  <a href="#ga07165a8c0e7352eaf3e894fd3168ce52">More...</a><br /></td></tr>
<tr class="separator:ga07165a8c0e7352eaf3e894fd3168ce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga26b8d78ea15eb4d75d802d4623f51764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AUXTimerConfigure </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure AUX timer. </p>
<p>This call configures the AUX timer selected by the <code>ui32Timer</code>. The timer module is disabled before being configured and is left in the disabled state.</p>
<p>The configuration is specified in <code>ui32Config</code> as one of the following values:</p><ul>
<li><a class="el" href="group__auxtimer__api.html#gacdfaa5541689561dd88cee47157253db">AUX_TIMER_CFG_ONE_SHOT</a> : One-shot timer.</li>
<li><a class="el" href="group__auxtimer__api.html#gae2a632a1e2574229de1c1899c968621f">AUX_TIMER_CFG_PERIODIC</a> : Periodic timer.</li>
<li><a class="el" href="group__auxtimer__api.html#ga4798ced8e16a242c8c0a42bea23fcc1c">AUX_TIMER_CFG_ONE_SHOT_EDGE_COUNT</a> : One-shot edge counter.</li>
<li><a class="el" href="group__auxtimer__api.html#gae7e585474c412b146d8080ad27aec56d">AUX_TIMER_CFG_PERIODIC_EDGE_COUNT</a> : Periodic edge counter.</li>
</ul>
<p>When configured as timer, the counter is incremented based on the AUX clock after the prescaler. The prescale division ratio is set using <a class="el" href="group__auxtimer__api.html#gadf2dfeb207d51820f80744449112f417">AUXTimerPrescaleSet()</a>.</p>
<p>When configured as an edge counter the counter is incremented only on edges of the selected event. The polarity of the event is selected by:</p><ul>
<li><a class="el" href="group__auxtimer__api.html#ga7f1bafaab7fe64fb2103cce1686697f8">AUX_TIMER_CFG_RISING_EDGE</a> : rising edge trigger</li>
<li><a class="el" href="group__auxtimer__api.html#gae7daa7594a62816a06c66942e5be7e58">AUX_TIMER_CFG_FALLING_EDGE</a> : falling edge trigger</li>
</ul>
<p>The event source is selected as one of the following defines:</p><ul>
<li><a class="el" href="group__auxtimer__api.html#ga09b24b78d984bc926bc912573603b6d5">AUX_TIMER_CFG_TICK_SRC_RTC_EVENT</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga00a3206570c5799a88858c646c6c4be3">AUX_TIMER_CFG_TICK_SRC_CMP_A</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga5ac2b7063d0c227a5f6597d1d985506c">AUX_TIMER_CFG_TICK_SRC_CMP_B</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga8970e3d5513db16a91f3b1f4211fc419">AUX_TIMER_CFG_TICK_SRC_TDCDONE</a></li>
<li><a class="el" href="group__auxtimer__api.html#gab45c5b73f1ce7811718c343988ba34d9">AUX_TIMER_CFG_TICK_SRC_TIMER0_EVENT</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga802b8a21d7d3b9465d245c74f36057cb">AUX_TIMER_CFG_TICK_SRC_TIMER1_EVENT</a></li>
<li><a class="el" href="group__auxtimer__api.html#gada14709164ef84487152d7c60bacdf77">AUX_TIMER_CFG_TICK_SRC_SMPH_RELEASE</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga91fc5ab943de70a3db943875ab03e4b3">AUX_TIMER_CFG_TICK_SRC_ADC_DONE</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga8065afaf3e7ec697358b0e93cd18340f">AUX_TIMER_CFG_TICK_SRC_RTC_4KHZ</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga8e5ce9a2180ac5aaf8ff25161317ca61">AUX_TIMER_CFG_TICK_SRC_OBSMUX0</a></li>
<li><a class="el" href="group__auxtimer__api.html#gaacee6c081d231cbe3b237d7e0be073d0">AUX_TIMER_CFG_TICK_SRC_OBSMUX1</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga377f9adf7c2e84c9c53ee8d2a7cb3c37">AUX_TIMER_CFG_TICK_SRC_AON_SW</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga4788cbef68b7d8bf6cd148218d11e7af">AUX_TIMER_CFG_TICK_SRC_AON_PROG_WU</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga68ba35fb28769a6d1348546eeccdc899">AUX_TIMER_CFG_TICK_SRC_AIO0</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga7f40c87a55e8e2489c6e4e3536659a20">AUX_TIMER_CFG_TICK_SRC_AIO1</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga8123e913826ba538de1c0845992e51db">AUX_TIMER_CFG_TICK_SRC_AIO2</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga1f5353614bc147ddbc3e6e5989c361f7">AUX_TIMER_CFG_TICK_SRC_AIO3</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga9c5fdff4eb18ded360a1e01593a91e1f">AUX_TIMER_CFG_TICK_SRC_AIO4</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga18a8f50cf3afbb0ee873515309f2c160">AUX_TIMER_CFG_TICK_SRC_AIO5</a></li>
<li><a class="el" href="group__auxtimer__api.html#gaaf7d80d583bd311c1c421c005476e036">AUX_TIMER_CFG_TICK_SRC_AIO6</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga2c776b2180ed11dea75f357a40f16987">AUX_TIMER_CFG_TICK_SRC_AIO7</a></li>
<li><a class="el" href="group__auxtimer__api.html#gaf7b908a203fc8cc56acd761ff257bbb6">AUX_TIMER_CFG_TICK_SRC_AIO8</a></li>
<li><a class="el" href="group__auxtimer__api.html#gaa009c24982a5411bfdfff7cdacd0bb10">AUX_TIMER_CFG_TICK_SRC_AIO9</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga91fca74766f0cbfa593746fdec1e74d8">AUX_TIMER_CFG_TICK_SRC_AIO10</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga72d2ed06ba11828620070efffc7e85a8">AUX_TIMER_CFG_TICK_SRC_AIO11</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga566764618d0659ce83efffeecd8d57ca">AUX_TIMER_CFG_TICK_SRC_AIO12</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga2253cbe7adf4e721eebf7b3115240bc1">AUX_TIMER_CFG_TICK_SRC_AIO13</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga22078afb5fad1e21c0fdc5b339b83341">AUX_TIMER_CFG_TICK_SRC_AIO14</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga851a2fd70f7a04ea2cef8672e5ebcf7a">AUX_TIMER_CFG_TICK_SRC_AIO15</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga0f4988b6ba351fa2b141c667fa379a3b">AUX_TIMER_CFG_TICK_SRC_ACLK_REF</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga05f35a9ea3de5dd2d05c6a71ef727f91">AUX_TIMER_CFG_TICK_SRC_MCU_EVENT</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga2c222c5d5d6df27ddc7682257e8edc29">AUX_TIMER_CFG_TICK_SRC_ADC_IRQ</a></li>
</ul>
<p>The mode, event polarity and event source are configured by setting the <code>ui32Config</code> parameter as the bitwise OR of the various settings. I.e. (<a class="el" href="group__auxtimer__api.html#ga4798ced8e16a242c8c0a42bea23fcc1c">AUX_TIMER_CFG_ONE_SHOT_EDGE_COUNT</a> | <a class="el" href="group__auxtimer__api.html#ga7f1bafaab7fe64fb2103cce1686697f8">AUX_TIMER_CFG_RISING_EDGE</a> | <a class="el" href="group__auxtimer__api.html#ga09b24b78d984bc926bc912573603b6d5">AUX_TIMER_CFG_TICK_SRC_RTC_EVENT</a>).</p>
<dl class="section note"><dt>Note</dt><dd>When used as an edge counter the prescaler should be set to <a class="el" href="group__auxtimer__api.html#ga76c7c2e43b35d9a725cd9e10d525c1a6">AUX_TIMER_PRESCALE_DIV_1</a>.</dd>
<dd>
A timer can not trigger itself thus timer 0 can <b>not</b> use <a class="el" href="group__auxtimer__api.html#gab45c5b73f1ce7811718c343988ba34d9">AUX_TIMER_CFG_TICK_SRC_TIMER0_EVENT</a> and timer 1 can <b>not</b> use <a class="el" href="group__auxtimer__api.html#ga802b8a21d7d3b9465d245c74f36057cb">AUX_TIMER_CFG_TICK_SRC_TIMER1_EVENT</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Timer</td><td>is the timer to configure.<ul>
<li><a class="el" href="group__auxtimer__api.html#gaf90ea023e7eae1d6986e2f1ec277bea0">AUX_TIMER_0</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga4cf6656a47ed8e3f4fac70ed01b4b22b">AUX_TIMER_1</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32Config</td><td>is the timer configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxtimer__api.html#gadf2dfeb207d51820f80744449112f417">AUXTimerPrescaleSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aux__timer_8c_source.html#l00066">66</a> of file <a class="el" href="aux__timer_8c_source.html">aux_timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga07165a8c0e7352eaf3e894fd3168ce52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AUXTimerPrescaleGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get AUX timer prescale value. </p>
<p>When configured as timer, the counter is incremented based on the AUX clock after the prescaler. This call returns the setting of the prescale divide ratio for the specified timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Timer</td><td>is the timer to get the prescale value from.<ul>
<li><a class="el" href="group__auxtimer__api.html#gaf90ea023e7eae1d6986e2f1ec277bea0">AUX_TIMER_0</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga4cf6656a47ed8e3f4fac70ed01b4b22b">AUX_TIMER_1</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the prescaler division ratio as one of the following values:<ul>
<li><a class="el" href="group__auxtimer__api.html#ga76c7c2e43b35d9a725cd9e10d525c1a6">AUX_TIMER_PRESCALE_DIV_1</a> : Prescale division ratio 1</li>
<li><a class="el" href="group__auxtimer__api.html#ga44008cc2002fc9280a94dc9a2e243ece">AUX_TIMER_PRESCALE_DIV_2</a> : Prescale division ratio 2</li>
<li><a class="el" href="group__auxtimer__api.html#ga1e7f351dacfbda76442f62512d63cd4b">AUX_TIMER_PRESCALE_DIV_4</a> : Prescale division ratio 4</li>
<li><a class="el" href="group__auxtimer__api.html#ga5478550b0d8cbf8bdb7f655a2a545f2c">AUX_TIMER_PRESCALE_DIV_16</a> : Prescale division ratio 16</li>
<li><a class="el" href="group__auxtimer__api.html#ga3ead32ee1c65d4f22f41425a9c472c07">AUX_TIMER_PRESCALE_DIV_32</a> : Prescale division ratio 32</li>
<li><a class="el" href="group__auxtimer__api.html#ga4d13152ce98b0b3c89f5167ba7c399f9">AUX_TIMER_PRESCALE_DIV_64</a> : Prescale division ratio 64</li>
<li><a class="el" href="group__auxtimer__api.html#gace3c9ce3536506749d33e7b8c99b6984">AUX_TIMER_PRESCALE_DIV_128</a> : Prescale division ratio 128</li>
<li><a class="el" href="group__auxtimer__api.html#ga7c7826091e620b2e3c5d28d7e8ecb783">AUX_TIMER_PRESCALE_DIV_256</a> : Prescale division ratio 256</li>
<li><a class="el" href="group__auxtimer__api.html#gafd7551c3d603b5d72a83e2a148d1c25b">AUX_TIMER_PRESCALE_DIV_1028</a> : Prescale division ratio 1028</li>
<li><a class="el" href="group__auxtimer__api.html#ga4e4379281dbc10d0cbdf0c44b9447760">AUX_TIMER_PRESCALE_DIV_2048</a> : Prescale division ratio 2048</li>
<li><a class="el" href="group__auxtimer__api.html#ga0f896ba1c237ddc56754caa8eb29d865">AUX_TIMER_PRESCALE_DIV_4096</a> : Prescale division ratio 4096</li>
<li><a class="el" href="group__auxtimer__api.html#ga1022599d53d0353fc6f617db678eba13">AUX_TIMER_PRESCALE_DIV_8192</a> : Prescale division ratio 8192</li>
<li><a class="el" href="group__auxtimer__api.html#ga479210c7af4396afae51594adbbee3b1">AUX_TIMER_PRESCALE_DIV_16384</a> : Prescale division ratio 16384</li>
<li><a class="el" href="group__auxtimer__api.html#ga9c69c1c00534fc2783671130b536ce86">AUX_TIMER_PRESCALE_DIV_32768</a> : Prescale division ratio 32768</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxtimer__api.html#gadf2dfeb207d51820f80744449112f417">AUXTimerPrescaleSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aux__timer_8c_source.html#l00308">308</a> of file <a class="el" href="aux__timer_8c_source.html">aux_timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gadf2dfeb207d51820f80744449112f417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AUXTimerPrescaleSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32PrescaleDiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set AUX timer prescale value. </p>
<p>When configured as timer, the counter is incremented based on the AUX clock after the prescaler.</p>
<dl class="section note"><dt>Note</dt><dd>Setting prescale value is <b>not</b> advised when the timer is running.</dd>
<dd>
When timer is used as an edge counter the prescaler should be set to <a class="el" href="group__auxtimer__api.html#ga76c7c2e43b35d9a725cd9e10d525c1a6">AUX_TIMER_PRESCALE_DIV_1</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Timer</td><td>is the timer to set the prescale on.<ul>
<li><a class="el" href="group__auxtimer__api.html#gaf90ea023e7eae1d6986e2f1ec277bea0">AUX_TIMER_0</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga4cf6656a47ed8e3f4fac70ed01b4b22b">AUX_TIMER_1</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32PrescaleDiv</td><td>is the prescaler division ratio.<ul>
<li><a class="el" href="group__auxtimer__api.html#ga76c7c2e43b35d9a725cd9e10d525c1a6">AUX_TIMER_PRESCALE_DIV_1</a> : Prescale division ratio 1</li>
<li><a class="el" href="group__auxtimer__api.html#ga44008cc2002fc9280a94dc9a2e243ece">AUX_TIMER_PRESCALE_DIV_2</a> : Prescale division ratio 2</li>
<li><a class="el" href="group__auxtimer__api.html#ga1e7f351dacfbda76442f62512d63cd4b">AUX_TIMER_PRESCALE_DIV_4</a> : Prescale division ratio 4</li>
<li><a class="el" href="group__auxtimer__api.html#ga5478550b0d8cbf8bdb7f655a2a545f2c">AUX_TIMER_PRESCALE_DIV_16</a> : Prescale division ratio 16</li>
<li><a class="el" href="group__auxtimer__api.html#ga3ead32ee1c65d4f22f41425a9c472c07">AUX_TIMER_PRESCALE_DIV_32</a> : Prescale division ratio 32</li>
<li><a class="el" href="group__auxtimer__api.html#ga4d13152ce98b0b3c89f5167ba7c399f9">AUX_TIMER_PRESCALE_DIV_64</a> : Prescale division ratio 64</li>
<li><a class="el" href="group__auxtimer__api.html#gace3c9ce3536506749d33e7b8c99b6984">AUX_TIMER_PRESCALE_DIV_128</a> : Prescale division ratio 128</li>
<li><a class="el" href="group__auxtimer__api.html#ga7c7826091e620b2e3c5d28d7e8ecb783">AUX_TIMER_PRESCALE_DIV_256</a> : Prescale division ratio 256</li>
<li><a class="el" href="group__auxtimer__api.html#gafd7551c3d603b5d72a83e2a148d1c25b">AUX_TIMER_PRESCALE_DIV_1028</a> : Prescale division ratio 1028</li>
<li><a class="el" href="group__auxtimer__api.html#ga4e4379281dbc10d0cbdf0c44b9447760">AUX_TIMER_PRESCALE_DIV_2048</a> : Prescale division ratio 2048</li>
<li><a class="el" href="group__auxtimer__api.html#ga0f896ba1c237ddc56754caa8eb29d865">AUX_TIMER_PRESCALE_DIV_4096</a> : Prescale division ratio 4096</li>
<li><a class="el" href="group__auxtimer__api.html#ga1022599d53d0353fc6f617db678eba13">AUX_TIMER_PRESCALE_DIV_8192</a> : Prescale division ratio 8192</li>
<li><a class="el" href="group__auxtimer__api.html#ga479210c7af4396afae51594adbbee3b1">AUX_TIMER_PRESCALE_DIV_16384</a> : Prescale division ratio 16384</li>
<li><a class="el" href="group__auxtimer__api.html#ga9c69c1c00534fc2783671130b536ce86">AUX_TIMER_PRESCALE_DIV_32768</a> : Prescale division ratio 32768</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxtimer__api.html#ga07165a8c0e7352eaf3e894fd3168ce52">AUXTimerPrescaleGet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aux__timer_8c_source.html#l00269">269</a> of file <a class="el" href="aux__timer_8c_source.html">aux_timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga64092d6243f754d3a3a0abebc3d755ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AUXTimerStart </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start AUX timer(s). </p>
<p>This call starts the selected AUX timer(s).</p>
<dl class="section note"><dt>Note</dt><dd>The counter will start counting up from zero.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Timer</td><td>is the timer to start.<ul>
<li><a class="el" href="group__auxtimer__api.html#gaf90ea023e7eae1d6986e2f1ec277bea0">AUX_TIMER_0</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga4cf6656a47ed8e3f4fac70ed01b4b22b">AUX_TIMER_1</a></li>
<li><a class="el" href="group__auxtimer__api.html#gad5f9d5ca653d38536cc7df2203bf7a94">AUX_TIMER_BOTH</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxtimer__api.html#ga553fae9bc8fbb92e89e0a88c69415ae5">AUXTimerStop()</a></dd></dl>
<p>Start AUX timer(s). </p>

<p>Definition at line <a class="el" href="aux__timer_8c_source.html#l00207">207</a> of file <a class="el" href="aux__timer_8c_source.html">aux_timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga553fae9bc8fbb92e89e0a88c69415ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AUXTimerStop </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop AUX timer(s). </p>
<p>This call stops the selected AUX timer(s).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Timer</td><td>is the timer to stop.<ul>
<li><a class="el" href="group__auxtimer__api.html#gaf90ea023e7eae1d6986e2f1ec277bea0">AUX_TIMER_0</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga4cf6656a47ed8e3f4fac70ed01b4b22b">AUX_TIMER_1</a></li>
<li><a class="el" href="group__auxtimer__api.html#gad5f9d5ca653d38536cc7df2203bf7a94">AUX_TIMER_BOTH</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxtimer__api.html#ga64092d6243f754d3a3a0abebc3d755ad">AUXTimerStart()</a></dd></dl>
<p>Stop AUX timer(s). </p>

<p>Definition at line <a class="el" href="aux__timer_8c_source.html#l00238">238</a> of file <a class="el" href="aux__timer_8c_source.html">aux_timer.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae5598e5a81a722443f791e6ee6e65df0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AUXTimerTargetValGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get AUX timer target value. </p>
<p>The timer counts from zero to the target value. When target value is reached an event is generated. This function returns the programmed target value for the specified timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Timer</td><td>is the timer to get the target value from.<ul>
<li><a class="el" href="group__auxtimer__api.html#gaf90ea023e7eae1d6986e2f1ec277bea0">AUX_TIMER_0</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga4cf6656a47ed8e3f4fac70ed01b4b22b">AUX_TIMER_1</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns target value for the specified timer</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxtimer__api.html#gab969557f761a6464aed77c632c37b93e">AUXTimerTargetValSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00355">355</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab969557f761a6464aed77c632c37b93e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AUXTimerTargetValSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set AUX timer target value. </p>
<p>The timer counts from zero to the target value. When target value is reached an event is generated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Timer</td><td>is the timer to set the target value for.<ul>
<li><a class="el" href="group__auxtimer__api.html#gaf90ea023e7eae1d6986e2f1ec277bea0">AUX_TIMER_0</a></li>
<li><a class="el" href="group__auxtimer__api.html#ga4cf6656a47ed8e3f4fac70ed01b4b22b">AUX_TIMER_1</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32Target</td><td>is the timer target value.<ul>
<li>For <a class="el" href="group__auxtimer__api.html#gaf90ea023e7eae1d6986e2f1ec277bea0">AUX_TIMER_0</a> the target value must be an integer in the range 0..65535 (16 bit).</li>
<li>For <a class="el" href="group__auxtimer__api.html#ga4cf6656a47ed8e3f4fac70ed01b4b22b">AUX_TIMER_1</a> the target value must be an integer in the range 0..255 (8 bit).</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxtimer__api.html#gae5598e5a81a722443f791e6ee6e65df0">AUXTimerTargetValGet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00319">319</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf90ea023e7eae1d6986e2f1ec277bea0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_0&#160;&#160;&#160;0x0000FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00145">145</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>, <a class="el" href="group__auxtimer__api.html#ga07165a8c0e7352eaf3e894fd3168ce52">AUXTimerPrescaleGet()</a>, <a class="el" href="group__auxtimer__api.html#gadf2dfeb207d51820f80744449112f417">AUXTimerPrescaleSet()</a>, <a class="el" href="group__auxtimer__api.html#ga64092d6243f754d3a3a0abebc3d755ad">AUXTimerStart()</a>, <a class="el" href="group__auxtimer__api.html#ga553fae9bc8fbb92e89e0a88c69415ae5">AUXTimerStop()</a>, <a class="el" href="group__auxtimer__api.html#gae5598e5a81a722443f791e6ee6e65df0">AUXTimerTargetValGet()</a>, and <a class="el" href="group__auxtimer__api.html#gab969557f761a6464aed77c632c37b93e">AUXTimerTargetValSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4cf6656a47ed8e3f4fac70ed01b4b22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_1&#160;&#160;&#160;0x00FF0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00146">146</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>, <a class="el" href="group__auxtimer__api.html#ga07165a8c0e7352eaf3e894fd3168ce52">AUXTimerPrescaleGet()</a>, <a class="el" href="group__auxtimer__api.html#gadf2dfeb207d51820f80744449112f417">AUXTimerPrescaleSet()</a>, <a class="el" href="group__auxtimer__api.html#ga64092d6243f754d3a3a0abebc3d755ad">AUXTimerStart()</a>, <a class="el" href="group__auxtimer__api.html#ga553fae9bc8fbb92e89e0a88c69415ae5">AUXTimerStop()</a>, <a class="el" href="group__auxtimer__api.html#gae5598e5a81a722443f791e6ee6e65df0">AUXTimerTargetValGet()</a>, and <a class="el" href="group__auxtimer__api.html#gab969557f761a6464aed77c632c37b93e">AUXTimerTargetValSet()</a>.</p>

</div>
</div>
<a class="anchor" id="gad5f9d5ca653d38536cc7df2203bf7a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_BOTH&#160;&#160;&#160;0x00FFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00147">147</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>, <a class="el" href="group__auxtimer__api.html#gadf2dfeb207d51820f80744449112f417">AUXTimerPrescaleSet()</a>, <a class="el" href="group__auxtimer__api.html#ga64092d6243f754d3a3a0abebc3d755ad">AUXTimerStart()</a>, and <a class="el" href="group__auxtimer__api.html#ga553fae9bc8fbb92e89e0a88c69415ae5">AUXTimerStop()</a>.</p>

</div>
</div>
<a class="anchor" id="gae7daa7594a62816a06c66942e5be7e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_FALLING_EDGE&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC_POL target="_blank">AUX_TIMER_T0CFG_TICK_SRC_POL_FALL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00104">104</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="gacdfaa5541689561dd88cee47157253db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_ONE_SHOT&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_RELOAD target="_blank">AUX_TIMER_T0CFG_RELOAD_MAN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00099">99</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4798ced8e16a242c8c0a42bea23fcc1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_ONE_SHOT_EDGE_COUNT&#160;&#160;&#160;((<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_RELOAD target="_blank">AUX_TIMER_T0CFG_RELOAD_MAN</a>) | (<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_MODE target="_blank">AUX_TIMER_T0CFG_MODE_TICK</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00101">101</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="gae2a632a1e2574229de1c1899c968621f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_PERIODIC&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_RELOAD target="_blank">AUX_TIMER_T0CFG_RELOAD_CONT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00100">100</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="gae7e585474c412b146d8080ad27aec56d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_PERIODIC_EDGE_COUNT&#160;&#160;&#160;((<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_RELOAD target="_blank">AUX_TIMER_T0CFG_RELOAD_CONT</a>) | (<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_MODE target="_blank">AUX_TIMER_T0CFG_MODE_TICK</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00102">102</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f1bafaab7fe64fb2103cce1686697f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_RISING_EDGE&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC_POL target="_blank">AUX_TIMER_T0CFG_TICK_SRC_POL_RISE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00103">103</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f4988b6ba351fa2b141c667fa379a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_ACLK_REF&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_ACLK_REF</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00135">135</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga91fc5ab943de70a3db943875ab03e4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_ADC_DONE&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_ADC_DONE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00113">113</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c222c5d5d6df27ddc7682257e8edc29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_ADC_IRQ&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_ADC_IRQ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00137">137</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga68ba35fb28769a6d1348546eeccdc899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_AIO0&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00119">119</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f40c87a55e8e2489c6e4e3536659a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_AIO1&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00120">120</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga91fca74766f0cbfa593746fdec1e74d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_AIO10&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO10</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00129">129</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga72d2ed06ba11828620070efffc7e85a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_AIO11&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO11</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00130">130</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga566764618d0659ce83efffeecd8d57ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_AIO12&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO12</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00131">131</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2253cbe7adf4e721eebf7b3115240bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_AIO13&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO13</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00132">132</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga22078afb5fad1e21c0fdc5b339b83341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_AIO14&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO14</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00133">133</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga851a2fd70f7a04ea2cef8672e5ebcf7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_AIO15&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO15</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00134">134</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8123e913826ba538de1c0845992e51db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_AIO2&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00121">121</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f5353614bc147ddbc3e6e5989c361f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_AIO3&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00122">122</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c5fdff4eb18ded360a1e01593a91e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_AIO4&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00123">123</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga18a8f50cf3afbb0ee873515309f2c160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_AIO5&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00124">124</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf7d80d583bd311c1c421c005476e036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_AIO6&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO6</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00125">125</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c776b2180ed11dea75f357a40f16987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_AIO7&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO7</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00126">126</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7b908a203fc8cc56acd761ff257bbb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_AIO8&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO8</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00127">127</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa009c24982a5411bfdfff7cdacd0bb10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_AIO9&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO9</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00128">128</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4788cbef68b7d8bf6cd148218d11e7af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_AON_PROG_WU&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AON_PROG_WU</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00118">118</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga377f9adf7c2e84c9c53ee8d2a7cb3c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_AON_SW&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AON_SW</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00117">117</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga00a3206570c5799a88858c646c6c4be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_CMP_A&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUX_COMPA</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00107">107</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ac2b7063d0c227a5f6597d1d985506c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_CMP_B&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUX_COMPB</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00108">108</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga05f35a9ea3de5dd2d05c6a71ef727f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_MCU_EVENT&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_MCU_EVENT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00136">136</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8e5ce9a2180ac5aaf8ff25161317ca61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_OBSMUX0&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_OBSMUX0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00115">115</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaacee6c081d231cbe3b237d7e0be073d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_OBSMUX1&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_OBSMUX1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00116">116</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8065afaf3e7ec697358b0e93cd18340f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_RTC_4KHZ&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_RTC_4KHZ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00114">114</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga09b24b78d984bc926bc912573603b6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_RTC_EVENT&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_RTC_CH2_EV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00106">106</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="gada14709164ef84487152d7c60bacdf77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_SMPH_RELEASE&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_SMPH_AUTOTAKE_DONE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00112">112</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8970e3d5513db16a91f3b1f4211fc419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_TDCDONE&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_TDC_DONE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00109">109</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="gab45c5b73f1ce7811718c343988ba34d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_TIMER0_EVENT&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T1CFG_TICK_SRC target="_blank">AUX_TIMER_T1CFG_TICK_SRC_TIMER0_EV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00110">110</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga802b8a21d7d3b9465d245c74f36057cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_CFG_TICK_SRC_TIMER1_EVENT&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_TIMER1_EV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00111">111</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga76c7c2e43b35d9a725cd9e10d525c1a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_PRESCALE_DIV_1&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00155">155</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafd7551c3d603b5d72a83e2a148d1c25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_PRESCALE_DIV_1028&#160;&#160;&#160;0x000000A0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00165">165</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gace3c9ce3536506749d33e7b8c99b6984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_PRESCALE_DIV_128&#160;&#160;&#160;0x00000070</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00162">162</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5478550b0d8cbf8bdb7f655a2a545f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_PRESCALE_DIV_16&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00159">159</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga479210c7af4396afae51594adbbee3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_PRESCALE_DIV_16384&#160;&#160;&#160;0x000000E0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00169">169</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga44008cc2002fc9280a94dc9a2e243ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_PRESCALE_DIV_2&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00156">156</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e4379281dbc10d0cbdf0c44b9447760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_PRESCALE_DIV_2048&#160;&#160;&#160;0x000000B0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00166">166</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c7826091e620b2e3c5d28d7e8ecb783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_PRESCALE_DIV_256&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00163">163</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ead32ee1c65d4f22f41425a9c472c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_PRESCALE_DIV_32&#160;&#160;&#160;0x00000050</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00160">160</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c69c1c00534fc2783671130b536ce86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_PRESCALE_DIV_32768&#160;&#160;&#160;0x000000F0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00170">170</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtimer__api.html#gadf2dfeb207d51820f80744449112f417">AUXTimerPrescaleSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1e7f351dacfbda76442f62512d63cd4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_PRESCALE_DIV_4&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00157">157</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f896ba1c237ddc56754caa8eb29d865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_PRESCALE_DIV_4096&#160;&#160;&#160;0x000000C0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00167">167</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabd83d97b5de2fac15e2775b25f61bc37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_PRESCALE_DIV_512&#160;&#160;&#160;0x00000090</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00164">164</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d13152ce98b0b3c89f5167ba7c399f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_PRESCALE_DIV_64&#160;&#160;&#160;0x00000060</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00161">161</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga157b5d407f15cc31c71097c37f6dbbc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_PRESCALE_DIV_8&#160;&#160;&#160;0x00000030</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00158">158</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1022599d53d0353fc6f617db678eba13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TIMER_PRESCALE_DIV_8192&#160;&#160;&#160;0x000000D0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__timer_8h_source.html#l00168">168</a> of file <a class="el" href="aux__timer_8h_source.html">aux_timer.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
