<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: CCFG Read</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ccfgread__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CCFG Read<div class="ingroups"><a class="el" href="group__system__control__group.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad60d6f6c3fe567b859016f610cbe8a55"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccfgread__api.html#gad60d6f6c3fe567b859016f610cbe8a55">CCFGRead_EXT_LF_CLK_DIO</a> (void)</td></tr>
<tr class="memdesc:gad60d6f6c3fe567b859016f610cbe8a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read EXT_LF_CLK_DIO from CCFG.  <a href="#gad60d6f6c3fe567b859016f610cbe8a55">More...</a><br /></td></tr>
<tr class="separator:gad60d6f6c3fe567b859016f610cbe8a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf70dc1de9bfe6027adaa617fa8c9912"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccfgread__api.html#gadf70dc1de9bfe6027adaa617fa8c9912">CCFGRead_DIS_GPRAM</a> (void)</td></tr>
<tr class="memdesc:gadf70dc1de9bfe6027adaa617fa8c9912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read DIS_GPRAM from CCFG.  <a href="#gadf70dc1de9bfe6027adaa617fa8c9912">More...</a><br /></td></tr>
<tr class="separator:gadf70dc1de9bfe6027adaa617fa8c9912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafceaa7474b25bfc18e1b1645f55697c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ccfgread__api.html#gaafceaa7474b25bfc18e1b1645f55697c">CCFGRead_SCLK_LF_OPTION</a> (void)</td></tr>
<tr class="memdesc:gaafceaa7474b25bfc18e1b1645f55697c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read SCLK_LF_OPTION from CCFG.  <a href="#gaafceaa7474b25bfc18e1b1645f55697c">More...</a><br /></td></tr>
<tr class="separator:gaafceaa7474b25bfc18e1b1645f55697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadf70dc1de9bfe6027adaa617fa8c9912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CCFGRead_DIS_GPRAM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read DIS_GPRAM from CCFG. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of CCFG field <a class="el" href=../register_descriptions/CPU_MMAP/CCFG.html#SIZE_AND_DIS_FLAGS_DIS_GPRAM target="_blank">CCFG_SIZE_AND_DIS_FLAGS_DIS_GPRAM</a> </dd></dl>

<p>Definition at line <a class="el" href="ccfgread_8h_source.html#l00104">104</a> of file <a class="el" href="ccfgread_8h_source.html">ccfgread.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad60d6f6c3fe567b859016f610cbe8a55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CCFGRead_EXT_LF_CLK_DIO </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read EXT_LF_CLK_DIO from CCFG. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of CCFG field <a class="el" href=../register_descriptions/CPU_MMAP/CCFG.html#EXT_LF_CLK_DIO target="_blank">CCFG_EXT_LF_CLK_DIO</a> </dd></dl>

<p>Definition at line <a class="el" href="ccfgread_8h_source.html#l00089">89</a> of file <a class="el" href="ccfgread_8h_source.html">ccfgread.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaafceaa7474b25bfc18e1b1645f55697c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t CCFGRead_SCLK_LF_OPTION </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read SCLK_LF_OPTION from CCFG. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of CCFG field <a class="el" href=../register_descriptions/CPU_MMAP/CCFG.html#MODE_CONF_SCLK_LF_OPTION target="_blank">CCFG_MODE_CONF_SCLK_LF_OPTION</a>. Returns one of the following:<ul>
<li><a class="el" href="group__ccfgread__api.html#gac01532ae84b3cf134158c66091f92048">SCLK_LF_OPTION_XOSC_HF_DLF</a></li>
<li><a class="el" href="group__ccfgread__api.html#ga94a54961732ded15f07e2cbe16c861ee">SCLK_LF_OPTION_EXTERNAL</a></li>
<li><a class="el" href="group__ccfgread__api.html#gaee4660b3bbcb4df2465a066f9a3bdac0">SCLK_LF_OPTION_XOSC_LF</a></li>
<li><a class="el" href="group__ccfgread__api.html#ga6ff022343efc73f3b98aeef28dc3cc2b">SCLK_LF_OPTION_RCOSC_LF</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ccfgread_8h_source.html#l00134">134</a> of file <a class="el" href="ccfgread_8h_source.html">ccfgread.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga94a54961732ded15f07e2cbe16c861ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCLK_LF_OPTION_EXTERNAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ccfgread_8h_source.html#l00117">117</a> of file <a class="el" href="ccfgread_8h_source.html">ccfgread.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ff022343efc73f3b98aeef28dc3cc2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCLK_LF_OPTION_RCOSC_LF&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ccfgread_8h_source.html#l00119">119</a> of file <a class="el" href="ccfgread_8h_source.html">ccfgread.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac01532ae84b3cf134158c66091f92048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCLK_LF_OPTION_XOSC_HF_DLF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ccfgread_8h_source.html#l00116">116</a> of file <a class="el" href="ccfgread_8h_source.html">ccfgread.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaee4660b3bbcb4df2465a066f9a3bdac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCLK_LF_OPTION_XOSC_LF&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ccfgread_8h_source.html#l00118">118</a> of file <a class="el" href="ccfgread_8h_source.html">ccfgread.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
