<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [systick] System Tick</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__systick__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[systick] System Tick<div class="ingroups"><a class="el" href="group__system__cpu__group.html">System CPU</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga768103aa650f1795d0610141625b3c99"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga768103aa650f1795d0610141625b3c99">SysTickEnable</a> (void)</td></tr>
<tr class="memdesc:ga768103aa650f1795d0610141625b3c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SysTick counter.  <a href="#ga768103aa650f1795d0610141625b3c99">More...</a><br /></td></tr>
<tr class="separator:ga768103aa650f1795d0610141625b3c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e03a7d2941c6c0ceb7c6b725581dde2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga6e03a7d2941c6c0ceb7c6b725581dde2">SysTickDisable</a> (void)</td></tr>
<tr class="memdesc:ga6e03a7d2941c6c0ceb7c6b725581dde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the SysTick counter.  <a href="#ga6e03a7d2941c6c0ceb7c6b725581dde2">More...</a><br /></td></tr>
<tr class="separator:ga6e03a7d2941c6c0ceb7c6b725581dde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b18a194a188dff818e32e314c78aa9c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga6b18a194a188dff818e32e314c78aa9c">SysTickIntRegister</a> (void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:ga6b18a194a188dff818e32e314c78aa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interrupt handler for the SysTick interrupt.  <a href="#ga6b18a194a188dff818e32e314c78aa9c">More...</a><br /></td></tr>
<tr class="separator:ga6b18a194a188dff818e32e314c78aa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddcc0b294b6ff6099bcb1a90e30a3193"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#gaddcc0b294b6ff6099bcb1a90e30a3193">SysTickIntUnregister</a> (void)</td></tr>
<tr class="memdesc:gaddcc0b294b6ff6099bcb1a90e30a3193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the interrupt handler for the SysTick interrupt.  <a href="#gaddcc0b294b6ff6099bcb1a90e30a3193">More...</a><br /></td></tr>
<tr class="separator:gaddcc0b294b6ff6099bcb1a90e30a3193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e4ff2391b6a7aa81caf3d1ef2b3f15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga12e4ff2391b6a7aa81caf3d1ef2b3f15">SysTickIntEnable</a> (void)</td></tr>
<tr class="memdesc:ga12e4ff2391b6a7aa81caf3d1ef2b3f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SysTick interrupt.  <a href="#ga12e4ff2391b6a7aa81caf3d1ef2b3f15">More...</a><br /></td></tr>
<tr class="separator:ga12e4ff2391b6a7aa81caf3d1ef2b3f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga050d2e561116b1d3e9cb16764815dcf0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga050d2e561116b1d3e9cb16764815dcf0">SysTickIntDisable</a> (void)</td></tr>
<tr class="memdesc:ga050d2e561116b1d3e9cb16764815dcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the SysTick interrupt.  <a href="#ga050d2e561116b1d3e9cb16764815dcf0">More...</a><br /></td></tr>
<tr class="separator:ga050d2e561116b1d3e9cb16764815dcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0acde22f83cc8789d3518937ee3a815"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#gad0acde22f83cc8789d3518937ee3a815">SysTickPeriodSet</a> (uint32_t ui32Period)</td></tr>
<tr class="memdesc:gad0acde22f83cc8789d3518937ee3a815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the period of the SysTick counter.  <a href="#gad0acde22f83cc8789d3518937ee3a815">More...</a><br /></td></tr>
<tr class="separator:gad0acde22f83cc8789d3518937ee3a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga474222eb3422bed6f21a588d443274d5"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#ga474222eb3422bed6f21a588d443274d5">SysTickPeriodGet</a> (void)</td></tr>
<tr class="memdesc:ga474222eb3422bed6f21a588d443274d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the period of the SysTick counter.  <a href="#ga474222eb3422bed6f21a588d443274d5">More...</a><br /></td></tr>
<tr class="separator:ga474222eb3422bed6f21a588d443274d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89497c8e188270ab49f8b105c84e43a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__systick__api.html#gab89497c8e188270ab49f8b105c84e43a">SysTickValueGet</a> (void)</td></tr>
<tr class="memdesc:gab89497c8e188270ab49f8b105c84e43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the SysTick counter.  <a href="#gab89497c8e188270ab49f8b105c84e43a">More...</a><br /></td></tr>
<tr class="separator:gab89497c8e188270ab49f8b105c84e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6e03a7d2941c6c0ceb7c6b725581dde2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SysTickDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the SysTick counter. </p>
<p>This will stop the SysTick counter. If an interrupt handler has been registered, it will no longer be called until SysTick is restarted.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="systick_8h_source.html#l00114">114</a> of file <a class="el" href="systick_8h_source.html">systick.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga768103aa650f1795d0610141625b3c99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SysTickEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the SysTick counter. </p>
<p>This will start the SysTick counter. If an interrupt handler has been registered, it will be called when the SysTick counter rolls over.</p>
<dl class="section note"><dt>Note</dt><dd>Calling this function will cause the SysTick counter to (re)commence counting from its current value. The counter is not automatically reloaded with the period as specified in a previous call to <a class="el" href="group__systick__api.html#gad0acde22f83cc8789d3518937ee3a815">SysTickPeriodSet()</a>. If an immediate reload is required, the NVIC_ST_CURRENT register must be written to force this. Any write to this register clears the SysTick counter to 0 and will cause a reload with the supplied period on the next clock.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="systick_8h_source.html#l00095">95</a> of file <a class="el" href="systick_8h_source.html">systick.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga050d2e561116b1d3e9cb16764815dcf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SysTickIntDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the SysTick interrupt. </p>
<p>This function will disable the SysTick interrupt, preventing it from being reflected to the processor.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="systick_8h_source.html#l00212">212</a> of file <a class="el" href="systick_8h_source.html">systick.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga12e4ff2391b6a7aa81caf3d1ef2b3f15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SysTickIntEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the SysTick interrupt. </p>
<p>This function will enable the SysTick interrupt, allowing it to be reflected to the processor.</p>
<dl class="section note"><dt>Note</dt><dd>The SysTick interrupt handler does not need to clear the SysTick interrupt source as this is done automatically by NVIC when the interrupt handler is called.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="systick_8h_source.html#l00193">193</a> of file <a class="el" href="systick_8h_source.html">systick.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b18a194a188dff818e32e314c78aa9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SysTickIntRegister </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pfnHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers an interrupt handler for the SysTick interrupt. </p>
<p>This sets the handler to be called when a SysTick interrupt occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfnHandler</td><td>is a pointer to the function to be called when the SysTick interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers. </dd></dl>

<p>Definition at line <a class="el" href="systick_8h_source.html#l00138">138</a> of file <a class="el" href="systick_8h_source.html">systick.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__systick__api_ga6b18a194a188dff818e32e314c78aa9c_cgraph.png" border="0" usemap="#group__systick__api_ga6b18a194a188dff818e32e314c78aa9c_cgraph" alt=""/></div>
<map name="group__systick__api_ga6b18a194a188dff818e32e314c78aa9c_cgraph" id="group__systick__api_ga6b18a194a188dff818e32e314c78aa9c_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9" title="Registers a function to be called when an interrupt occurs. " alt="" coords="189,5,279,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaddcc0b294b6ff6099bcb1a90e30a3193"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SysTickIntUnregister </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregisters the interrupt handler for the SysTick interrupt. </p>
<p>This function will clear the handler to be called when a SysTick interrupt occurs.</p>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers. </dd></dl>

<p>Definition at line <a class="el" href="systick_8h_source.html#l00165">165</a> of file <a class="el" href="systick_8h_source.html">systick.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__systick__api_gaddcc0b294b6ff6099bcb1a90e30a3193_cgraph.png" border="0" usemap="#group__systick__api_gaddcc0b294b6ff6099bcb1a90e30a3193_cgraph" alt=""/></div>
<map name="group__systick__api_gaddcc0b294b6ff6099bcb1a90e30a3193_cgraph" id="group__systick__api_gaddcc0b294b6ff6099bcb1a90e30a3193_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a" title="Unregisters the function to be called when an interrupt occurs. " alt="" coords="205,5,311,32"/>
<area shape="rect" id="node3" href="interrupt_8c.html#ac62d95950fb9f007b01e80b27290ee43" title="The default interrupt handler. " alt="" coords="359,5,493,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga474222eb3422bed6f21a588d443274d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t SysTickPeriodGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the period of the SysTick counter. </p>
<p>This function returns the rate at which the SysTick counter wraps; this equals to the number of processor clocks between interrupts.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the period of the SysTick counter. </dd></dl>

<p>Definition at line <a class="el" href="systick_8h_source.html#l00264">264</a> of file <a class="el" href="systick_8h_source.html">systick.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad0acde22f83cc8789d3518937ee3a815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SysTickPeriodSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the period of the SysTick counter. </p>
<p>This function sets the rate at which the SysTick counter wraps; this equals to the number of processor clocks between interrupts.</p>
<dl class="section note"><dt>Note</dt><dd>Calling this function does not cause the SysTick counter to reload immediately. If an immediate reload is required, the NVIC_ST_CURRENT register must be written. Any write to this register clears the SysTick counter to 0 and will cause a reload with the <code>ui32Period</code> supplied here on the next clock after the SysTick is enabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Period</td><td>is the number of clock ticks in each period of the SysTick counter; must be between 1 and 16,777,216 (0x1000000), both included.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="systick_8h_source.html#l00240">240</a> of file <a class="el" href="systick_8h_source.html">systick.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab89497c8e188270ab49f8b105c84e43a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t SysTickValueGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current value of the SysTick counter. </p>
<p>This function returns the current value of the SysTick counter; this will be a value between the (period - 1) and zero, both included.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current value of the SysTick counter </dd></dl>

<p>Definition at line <a class="el" href="systick_8h_source.html#l00283">283</a> of file <a class="el" href="systick_8h_source.html">systick.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
