<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [smph] Semaphore</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mcusemaphore__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[smph] Semaphore<div class="ingroups"><a class="el" href="group__peripheral__group.html">Peripherals</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0a846a2050fbc7508b67919c39046d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire</a> (uint32_t ui32Semaphore)</td></tr>
<tr class="memdesc:ga0a846a2050fbc7508b67919c39046d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a semaphore.  <a href="#ga0a846a2050fbc7508b67919c39046d0a">More...</a><br /></td></tr>
<tr class="separator:ga0a846a2050fbc7508b67919c39046d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad93496e0580b9983fcff65f31778632f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire</a> (uint32_t ui32Semaphore)</td></tr>
<tr class="memdesc:gad93496e0580b9983fcff65f31778632f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to Acquire a semaphore.  <a href="#gad93496e0580b9983fcff65f31778632f">More...</a><br /></td></tr>
<tr class="separator:gad93496e0580b9983fcff65f31778632f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed11d8e4592fbbf77b090d970371f1d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease</a> (uint32_t ui32Semaphore)</td></tr>
<tr class="memdesc:gaed11d8e4592fbbf77b090d970371f1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a semaphore.  <a href="#gaed11d8e4592fbbf77b090d970371f1d3">More...</a><br /></td></tr>
<tr class="separator:gaed11d8e4592fbbf77b090d970371f1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0a846a2050fbc7508b67919c39046d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SMPHAcquire </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Semaphore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire a semaphore. </p>
<p>This function acquires the given semaphore, blocking the call until the semaphore is available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Semaphore</td><td>is the semaphore number.<ul>
<li><a class="el" href="group__mcusemaphore__api.html#ga97ffe362d021ba08b1a36ef65898e96a">SMPH_0</a></li>
<li><a class="el" href="group__mcusemaphore__api.html#ga03f2d9b8b115b6f31a4e4ddc683af807">SMPH_1</a></li>
<li>...</li>
<li><a class="el" href="group__mcusemaphore__api.html#gad1189907f51d83bad76c2454d726dfca">SMPH_31</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="smph_8c_source.html#l00058">58</a> of file <a class="el" href="smph_8c_source.html">smph.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaed11d8e4592fbbf77b090d970371f1d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SMPHRelease </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Semaphore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release a semaphore. </p>
<p>This function releases the given semaphore.</p>
<dl class="section note"><dt>Note</dt><dd>It is up to the application to provide the convention for clearing semaphore.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Semaphore</td><td>is the semaphore number.<ul>
<li><a class="el" href="group__mcusemaphore__api.html#ga97ffe362d021ba08b1a36ef65898e96a">SMPH_0</a></li>
<li><a class="el" href="group__mcusemaphore__api.html#ga03f2d9b8b115b6f31a4e4ddc683af807">SMPH_1</a></li>
<li>...</li>
<li><a class="el" href="group__mcusemaphore__api.html#gad1189907f51d83bad76c2454d726dfca">SMPH_31</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="smph_8h_source.html#l00244">244</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease()</a>.</p>

</div>
</div>
<a class="anchor" id="gad93496e0580b9983fcff65f31778632f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool SMPHTryAcquire </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Semaphore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to Acquire a semaphore. </p>
<p>This function tries to acquire the given semaphore, if the semaphore could not be claimed the function returns false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Semaphore</td><td>is the semaphore number.<ul>
<li><a class="el" href="group__mcusemaphore__api.html#ga97ffe362d021ba08b1a36ef65898e96a">SMPH_0</a></li>
<li><a class="el" href="group__mcusemaphore__api.html#ga03f2d9b8b115b6f31a4e4ddc683af807">SMPH_1</a></li>
<li>...</li>
<li><a class="el" href="group__mcusemaphore__api.html#gad1189907f51d83bad76c2454d726dfca">SMPH_31</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if a semaphore was acquired<ul>
<li><code>true</code> : Semaphore acquired.</li>
<li><code>false</code> : Semaphore <b>not</b> acquired. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="smph_8h_source.html#l00176">176</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire()</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga97ffe362d021ba08b1a36ef65898e96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00100">100</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga03f2d9b8b115b6f31a4e4ddc683af807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00101">101</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a9ac362f4110e52448444de054e7d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_10&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00110">110</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3658a124cf08a337e8164a422f975f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_11&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00111">111</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga873dc7e4f6884806d8c01f83326aa95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_12&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00112">112</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="gada0200788d9b22ea97cda7563e3c8e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_13&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00113">113</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="gafb556eddc5ab063c789eb9d4862a59d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_14&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00114">114</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4059ad8d0ed0d5eb02f168537cb1ae55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_15&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00115">115</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0966fd92d82911138a9b3d9aa3c230a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_16&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00116">116</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga61b70fae036e39020ed17599c46b001d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_17&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00117">117</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0859f88f6edb50aff31a9886d967ea79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_18&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00118">118</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a1a1fce18d6cc201455a36f31802b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_19&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00119">119</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga66ed956b37796f4e8ff6471a682d0bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00102">102</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf1d1a164953faa690297ddd07db640c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_20&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00120">120</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7cfff0f89edeb57f02ca5a455beb2008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_21&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00121">121</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="gac31b48ad39851758a658615ae708fb8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_22&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00122">122</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9bdeb2e5d8249ec634e07ef3813d41d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_23&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00123">123</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga09ed87ce530e024aa19f3392c60a09ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_24&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00124">124</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e1918a801f3d5db582ec2528308b0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_25&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00125">125</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="gac4f44c8d0f1ebf3416459fb2820e2770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_26&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00126">126</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4bef845b57024d36df69a507a7b27720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_27&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00127">127</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="gaff2d22e07cd686f8c535b52710990a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_28&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00128">128</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c341a0f11f16693afa2132db394b487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_29&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00129">129</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ff6c406e8ebe4945036f11533752078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00103">103</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b2073a4c6f237ff0f4c50cad30a45b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_30&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00130">130</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="gad1189907f51d83bad76c2454d726dfca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_31&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00131">131</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf123a489f5ca26fe9e347db86a6dea39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00104">104</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ee62462715c70e0e034d3f855334ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00105">105</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a6bf5c427ebe95dcb4cba29e1b37fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_6&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00106">106</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga728ae5704523bfd5593e2e90b6b11fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_7&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00107">107</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7816d32b70b95b9e3b2a6c20396d94d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_8&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00108">108</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="gad496cabba7ff22c3c39f1d4a50c2cf19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_9&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00109">109</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa3c10613fe0ae5e6e50e985fe66d6c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_CLAIMED&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00092">92</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2b21794ccd3b0f1a31313ed738e2ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_FREE&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="smph_8h_source.html#l00091">91</a> of file <a class="el" href="smph_8h_source.html">smph.h</a>.</p>

<p>Referenced by <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, and <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
