<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [event] Event</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__event__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[event] Event<div class="ingroups"><a class="el" href="group__peripheral__group.html">Peripherals</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0789d3fd77e8aa533d45b81e5bbee62e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga0789d3fd77e8aa533d45b81e5bbee62e">EventRegister</a> (uint32_t ui32EventSubscriber, uint32_t ui32EventSource)</td></tr>
<tr class="memdesc:ga0789d3fd77e8aa533d45b81e5bbee62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects an event to an event subscriber via Event Fabric.  <a href="#ga0789d3fd77e8aa533d45b81e5bbee62e">More...</a><br /></td></tr>
<tr class="separator:ga0789d3fd77e8aa533d45b81e5bbee62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a3eae172a43e00b52be26f5ba704786"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga2a3eae172a43e00b52be26f5ba704786">EventSwEventSet</a> (uint32_t ui32SwEvent)</td></tr>
<tr class="memdesc:ga2a3eae172a43e00b52be26f5ba704786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets software event.  <a href="#ga2a3eae172a43e00b52be26f5ba704786">More...</a><br /></td></tr>
<tr class="separator:ga2a3eae172a43e00b52be26f5ba704786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6911e40dbe57bddf3360b3d12683f893"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#ga6911e40dbe57bddf3360b3d12683f893">EventSwEventClear</a> (uint32_t ui32SwEvent)</td></tr>
<tr class="memdesc:ga6911e40dbe57bddf3360b3d12683f893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears software event.  <a href="#ga6911e40dbe57bddf3360b3d12683f893">More...</a><br /></td></tr>
<tr class="separator:ga6911e40dbe57bddf3360b3d12683f893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7a040af712a5cdc36c788be5412104"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__api.html#gabe7a040af712a5cdc36c788be5412104">EventSwEventGet</a> (uint32_t ui32SwEvent)</td></tr>
<tr class="memdesc:gabe7a040af712a5cdc36c788be5412104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets software event status.  <a href="#gabe7a040af712a5cdc36c788be5412104">More...</a><br /></td></tr>
<tr class="separator:gabe7a040af712a5cdc36c788be5412104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0789d3fd77e8aa533d45b81e5bbee62e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EventRegister </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32EventSubscriber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32EventSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects an event to an event subscriber via Event Fabric. </p>
<p>This function connects event sources to event subscribers.</p>
<p>It is not possible to read event status in this module (except software events). Event status must be read in the module that contains the event source. How a specific event subscriber reacts to an event is configured and documented in the respective modules.</p>
<p>For a full list of configurable and constant mapped event sources to event subscribers see the register descriptions for <a href="../register_descriptions/CPU_MMAP/EVENT.html" target="_blank">Event Fabric</a>.</p>
<p>Defines for event subscriber argument (<code>ui32EventSubscriber</code>) have the format:</p><ul>
<li><code>EVENT_O_[subscriber_name]</code></li>
</ul>
<p>Defines for event source argument (<code>ui32EventSource</code>) must have the following format where valid <code>event_enum</code> values are found in the register description :</p><ul>
<li><code>EVENT_[subscriber_name]_EV_[event_enum]</code></li>
</ul>
<p>Examples of valid defines for <code>ui32EventSource:</code> </p><ul>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#CPUIRQSEL30_EV target="_blank">EVENT_CPUIRQSEL30_EV_AUX_TDC_DONE</a></li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#RFCSEL9_EV target="_blank">EVENT_RFCSEL9_EV_AUX_COMPA</a></li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#GPT0ACAPTSEL_EV target="_blank">EVENT_GPT0ACAPTSEL_EV_AON_RTC_UPD</a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Each event subscriber can only receive a sub-set of the event sources!</dd>
<dd>
Switching the event source is not glitch free, so it is imperative that the subscriber is disabled for interrupts when switching the event source. The behavior is undefined if not disabled.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32EventSubscriber</td><td>is the <b>configurable</b> event subscriber to receive the event. Click the event subscriber to see the list of valid event sources in the register description.<ul>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#CPUIRQSEL30 target="_blank">EVENT_O_CPUIRQSEL30</a> : System CPU interrupt 30</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#RFCSEL9 target="_blank">EVENT_O_RFCSEL9</a> : RF Core event 9</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#GPT0ACAPTSEL target="_blank">EVENT_O_GPT0ACAPTSEL</a> : GPT 0A capture event</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#GPT0BCAPTSEL target="_blank">EVENT_O_GPT0BCAPTSEL</a> : GPT 0B capture event</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#GPT1ACAPTSEL target="_blank">EVENT_O_GPT1ACAPTSEL</a> : GPT 1A capture event</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#GPT1BCAPTSEL target="_blank">EVENT_O_GPT1BCAPTSEL</a> : GPT 1B capture event</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#GPT2ACAPTSEL target="_blank">EVENT_O_GPT2ACAPTSEL</a> : GPT 2A capture event</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#GPT2BCAPTSEL target="_blank">EVENT_O_GPT2BCAPTSEL</a> : GPT 2B capture event</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#GPT3ACAPTSEL target="_blank">EVENT_O_GPT3ACAPTSEL</a> : GPT 3A capture event</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#GPT3BCAPTSEL target="_blank">EVENT_O_GPT3BCAPTSEL</a> : GPT 3B capture event</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#UDMACH9SSEL target="_blank">EVENT_O_UDMACH9SSEL</a> : uDMA channel 9 single request</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#UDMACH9BSEL target="_blank">EVENT_O_UDMACH9BSEL</a> : uDMA channel 9 burst request</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#UDMACH10SSEL target="_blank">EVENT_O_UDMACH10SSEL</a> : uDMA channel 10 single request</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#UDMACH10BSEL target="_blank">EVENT_O_UDMACH10BSEL</a> : uDMA channel 10 burst request</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#UDMACH11SSEL target="_blank">EVENT_O_UDMACH11SSEL</a> : uDMA channel 11 single request</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#UDMACH11BSEL target="_blank">EVENT_O_UDMACH11BSEL</a> : uDMA channel 11 burst request</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#UDMACH12SSEL target="_blank">EVENT_O_UDMACH12SSEL</a> : uDMA channel 12 single request</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#UDMACH12BSEL target="_blank">EVENT_O_UDMACH12BSEL</a> : uDMA channel 12 burst request</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#UDMACH14BSEL target="_blank">EVENT_O_UDMACH14BSEL</a> : uDMA channel 14 single request</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0 target="_blank">EVENT_O_AUXSEL0</a> : AUX</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#I2SSTMPSEL0 target="_blank">EVENT_O_I2SSTMPSEL0</a> : I2S</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#FRZSEL0 target="_blank">EVENT_O_FRZSEL0</a> : Freeze modules (some modules can freeze on CPU Halt) </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32EventSource</td><td>is the specific event that must be acted upon.<ul>
<li>Format: <code>EVENT_[subscriber_name]_EV_[event_enum]</code> (see explanation above)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="event_8h_source.html#l00142">142</a> of file <a class="el" href="event_8h_source.html">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6911e40dbe57bddf3360b3d12683f893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EventSwEventClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32SwEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears software event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32SwEvent</td><td>is the software event number.<ul>
<li>0 : SW Event 0</li>
<li>1 : SW Event 1</li>
<li>2 : SW Event 2</li>
<li>3 : SW Event 3</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="event_8h_source.html#l00216">216</a> of file <a class="el" href="event_8h_source.html">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabe7a040af712a5cdc36c788be5412104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t EventSwEventGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32SwEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets software event status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32SwEvent</td><td>is the software event number.<ul>
<li>0 : SW Event 0</li>
<li>1 : SW Event 1</li>
<li>2 : SW Event 2</li>
<li>3 : SW Event 3</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns current value of requested software event.<ul>
<li>0 : Software event is de-asserted.</li>
<li>1 : Software event is asserted. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="event_8h_source.html#l00241">241</a> of file <a class="el" href="event_8h_source.html">event.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a3eae172a43e00b52be26f5ba704786"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EventSwEventSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32SwEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets software event. </p>
<p>Setting a software event triggers the event if the value was 0 before.</p>
<dl class="section note"><dt>Note</dt><dd>The software event must be cleared manually after the event has triggered the event subscriber.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32SwEvent</td><td>is the software event number.<ul>
<li>0 : SW Event 0</li>
<li>1 : SW Event 1</li>
<li>2 : SW Event 2</li>
<li>3 : SW Event 3</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__event__api.html#ga6911e40dbe57bddf3360b3d12683f893">EventSwEventClear()</a> </dd></dl>

<p>Definition at line <a class="el" href="event_8h_source.html#l00193">193</a> of file <a class="el" href="event_8h_source.html">event.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
