<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [flash] Flash</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__flash__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">[flash] Flash<div class="ingroups"><a class="el" href="group__system__control__group.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa1d1b6c1345a8c66a505cd7321b8588c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c">FlashSectorSizeGet</a> (void)</td></tr>
<tr class="memdesc:gaa1d1b6c1345a8c66a505cd7321b8588c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of a flash sector in number of bytes.  <a href="#gaa1d1b6c1345a8c66a505cd7321b8588c">More...</a><br /></td></tr>
<tr class="separator:gaa1d1b6c1345a8c66a505cd7321b8588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a87d4753facd8d55e0d0e542e5d518"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518">FlashSizeGet</a> (void)</td></tr>
<tr class="memdesc:ga47a87d4753facd8d55e0d0e542e5d518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the flash.  <a href="#ga47a87d4753facd8d55e0d0e542e5d518">More...</a><br /></td></tr>
<tr class="separator:ga47a87d4753facd8d55e0d0e542e5d518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425849f38b5405017cff80b9e22edff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga425849f38b5405017cff80b9e22edff3">FlashPowerModeSet</a> (uint32_t ui32PowerMode, uint32_t ui32BankGracePeriode, uint32_t ui32PumpGracePeriode)</td></tr>
<tr class="memdesc:ga425849f38b5405017cff80b9e22edff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set power mode.  <a href="#ga425849f38b5405017cff80b9e22edff3">More...</a><br /></td></tr>
<tr class="separator:ga425849f38b5405017cff80b9e22edff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4723ad9993c19b938240f374fbb362e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga4723ad9993c19b938240f374fbb362e3">FlashPowerModeGet</a> (void)</td></tr>
<tr class="memdesc:ga4723ad9993c19b938240f374fbb362e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current configured power mode.  <a href="#ga4723ad9993c19b938240f374fbb362e3">More...</a><br /></td></tr>
<tr class="separator:ga4723ad9993c19b938240f374fbb362e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e87a3a78cd05dec83c404ff0ccc0c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga38e87a3a78cd05dec83c404ff0ccc0c2">FlashProtectionSet</a> (uint32_t ui32SectorAddress, uint32_t ui32ProtectMode)</td></tr>
<tr class="memdesc:ga38e87a3a78cd05dec83c404ff0ccc0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sector protection.  <a href="#ga38e87a3a78cd05dec83c404ff0ccc0c2">More...</a><br /></td></tr>
<tr class="separator:ga38e87a3a78cd05dec83c404ff0ccc0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0d39806f2d9bec6a341712d242647d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d">FlashProtectionGet</a> (uint32_t ui32SectorAddress)</td></tr>
<tr class="memdesc:gaca0d39806f2d9bec6a341712d242647d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sector protection.  <a href="#gaca0d39806f2d9bec6a341712d242647d">More...</a><br /></td></tr>
<tr class="separator:gaca0d39806f2d9bec6a341712d242647d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ceb528432984b641ee26078e088675"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">FlashProtectionSave</a> (uint32_t ui32SectorAddress)</td></tr>
<tr class="memdesc:gae6ceb528432984b641ee26078e088675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save sector protection to make it permanent.  <a href="#gae6ceb528432984b641ee26078e088675">More...</a><br /></td></tr>
<tr class="separator:gae6ceb528432984b641ee26078e088675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb317aef819e9cf87004c01bae348e3a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gabb317aef819e9cf87004c01bae348e3a">FlashCheckFsmForError</a> (void)</td></tr>
<tr class="memdesc:gabb317aef819e9cf87004c01bae348e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the Flash state machine has detected an error.  <a href="#gabb317aef819e9cf87004c01bae348e3a">More...</a><br /></td></tr>
<tr class="separator:gabb317aef819e9cf87004c01bae348e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6b1508684423627208260179b41cc29"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gae6b1508684423627208260179b41cc29">FlashCheckFsmForReady</a> (void)</td></tr>
<tr class="memdesc:gae6b1508684423627208260179b41cc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the Flash state machine is ready.  <a href="#gae6b1508684423627208260179b41cc29">More...</a><br /></td></tr>
<tr class="separator:gae6b1508684423627208260179b41cc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74bdcd6572e86f9994bd8dfa40bb5391"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga74bdcd6572e86f9994bd8dfa40bb5391">FlashIntRegister</a> (void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:ga74bdcd6572e86f9994bd8dfa40bb5391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interrupt handler for the flash interrupt.  <a href="#ga74bdcd6572e86f9994bd8dfa40bb5391">More...</a><br /></td></tr>
<tr class="separator:ga74bdcd6572e86f9994bd8dfa40bb5391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08e4f26916855879bd89ae0f10fe57fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga08e4f26916855879bd89ae0f10fe57fb">FlashIntUnregister</a> (void)</td></tr>
<tr class="memdesc:ga08e4f26916855879bd89ae0f10fe57fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the interrupt handler for the flash interrupt.  <a href="#ga08e4f26916855879bd89ae0f10fe57fb">More...</a><br /></td></tr>
<tr class="separator:ga08e4f26916855879bd89ae0f10fe57fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79633db6b99c70206ff1ee614acb4223"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga79633db6b99c70206ff1ee614acb4223">FlashIntEnable</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga79633db6b99c70206ff1ee614acb4223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables flash controller interrupt sources.  <a href="#ga79633db6b99c70206ff1ee614acb4223">More...</a><br /></td></tr>
<tr class="separator:ga79633db6b99c70206ff1ee614acb4223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf92a537fd38ec2943dc3a726111a4eac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gaf92a537fd38ec2943dc3a726111a4eac">FlashIntDisable</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:gaf92a537fd38ec2943dc3a726111a4eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual flash controller interrupt sources.  <a href="#gaf92a537fd38ec2943dc3a726111a4eac">More...</a><br /></td></tr>
<tr class="separator:gaf92a537fd38ec2943dc3a726111a4eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e630f086cb373a656582a2c2738443b"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga8e630f086cb373a656582a2c2738443b">FlashIntStatus</a> (void)</td></tr>
<tr class="memdesc:ga8e630f086cb373a656582a2c2738443b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current interrupt status.  <a href="#ga8e630f086cb373a656582a2c2738443b">More...</a><br /></td></tr>
<tr class="separator:ga8e630f086cb373a656582a2c2738443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd9c64a60e5645a50507d831279f85d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga6dd9c64a60e5645a50507d831279f85d">FlashIntClear</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga6dd9c64a60e5645a50507d831279f85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears flash controller interrupt source.  <a href="#ga6dd9c64a60e5645a50507d831279f85d">More...</a><br /></td></tr>
<tr class="separator:ga6dd9c64a60e5645a50507d831279f85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3e1af81dafa8192dc1cd583d246ce9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gace3e1af81dafa8192dc1cd583d246ce9">FlashSectorErase</a> (uint32_t ui32SectorAddress)</td></tr>
<tr class="memdesc:gace3e1af81dafa8192dc1cd583d246ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a flash sector.  <a href="#gace3e1af81dafa8192dc1cd583d246ce9">More...</a><br /></td></tr>
<tr class="separator:gace3e1af81dafa8192dc1cd583d246ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d891d79df6dbba0288b15a8c30c1331"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga0d891d79df6dbba0288b15a8c30c1331">FlashProgram</a> (uint8_t *pui8DataBuffer, uint32_t ui32Address, uint32_t ui32Count)</td></tr>
<tr class="memdesc:ga0d891d79df6dbba0288b15a8c30c1331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs unprotected main bank flash sectors.  <a href="#ga0d891d79df6dbba0288b15a8c30c1331">More...</a><br /></td></tr>
<tr class="separator:ga0d891d79df6dbba0288b15a8c30c1331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacecbeef915333831a97d054df9e8fc40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#gacecbeef915333831a97d054df9e8fc40">FlashEfuseReadRow</a> (uint32_t *pui32EfuseData, uint32_t ui32RowAddress)</td></tr>
<tr class="memdesc:gacecbeef915333831a97d054df9e8fc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads efuse data from specified row.  <a href="#gacecbeef915333831a97d054df9e8fc40">More...</a><br /></td></tr>
<tr class="separator:gacecbeef915333831a97d054df9e8fc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09fccd53e3a5c8eb359618faa2c837cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga09fccd53e3a5c8eb359618faa2c837cf">FlashDisableSectorsForWrite</a> (void)</td></tr>
<tr class="memdesc:ga09fccd53e3a5c8eb359618faa2c837cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all sectors for erase and programming on the active bank.  <a href="#ga09fccd53e3a5c8eb359618faa2c837cf">More...</a><br /></td></tr>
<tr class="separator:ga09fccd53e3a5c8eb359618faa2c837cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga74317d740c4f9d1fd97657e624cb16d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flash__api.html#ga74317d740c4f9d1fd97657e624cb16d2">tFlashStateCommandsType</a> { <br />
&#160;&#160;<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a3d1f9c067b1ea89eb2109342d8cc7118">FAPI_PROGRAM_DATA</a> = 0x0002, 
<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2ac146eee92f7f72da6b43cb2773fb425d">FAPI_ERASE_SECTOR</a> = 0x0006, 
<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a5e5cc34b5c3f813e07209b74ab347c5a">FAPI_ERASE_BANK</a> = 0x0008, 
<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a0284d0b8044d5448273f28b12a8a824b">FAPI_VALIDATE_SECTOR</a> = 0x000E, 
<br />
&#160;&#160;<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a18661cecd3a92e9decbed779e2f9f8a8">FAPI_CLEAR_STATUS</a> = 0x0010, 
<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a32b0b406811d36754dab193147ce9123">FAPI_PROGRAM_RESUME</a> = 0x0014, 
<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a8a488b6287b840daa44cae88d9b955e6">FAPI_ERASE_RESUME</a> = 0x0016, 
<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2aa1dd9280733fe690e9367a43e12c29db">FAPI_CLEAR_MORE</a> = 0x0018, 
<br />
&#160;&#160;<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a8c91cdbbd7d366e06b615d06d08218ba">FAPI_PROGRAM_SECTOR</a> = 0x0020, 
<a class="el" href="group__flash__api.html#gga74317d740c4f9d1fd97657e624cb16d2a2aa0f804e1c0c7acfabb53afdb334e92">FAPI_ERASE_OTP</a> = 0x0030
<br />
 }<tr class="memdesc:ga74317d740c4f9d1fd97657e624cb16d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined values for Flash State Machine commands.  <a href="group__flash__api.html#ga74317d740c4f9d1fd97657e624cb16d2">More...</a><br /></td></tr>
<tr class="separator:ga74317d740c4f9d1fd97657e624cb16d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabb317aef819e9cf87004c01bae348e3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t FlashCheckFsmForError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the Flash state machine has detected an error. </p>
<p>This function returns the status of the Flash State Machine indicating if an error is detected or not. Primary use is to check if an Erase or Program operation has failed.</p>
<dl class="section note"><dt>Note</dt><dd>Please note that code can not execute in flash while any part of the flash is being programmed or erased. This function must be called from ROM or SRAM while any part of the flash is being programmed or erased.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns status of Flash state machine:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga58b3728c010c8de7007a1a625c61b5e4">FAPI_STATUS_FSM_ERROR</a></li>
<li><a class="el" href="group__flashsafe__api.html#ga2873808d6fc3c3627b7b882f5d8416d9">FAPI_STATUS_SUCCESS</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flash_8h_source.html#l00436">436</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae6b1508684423627208260179b41cc29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t FlashCheckFsmForReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the Flash state machine is ready. </p>
<p>This function returns the status of the Flash State Machine indicating if it is ready to accept a new command or not. Primary use is to check if an Erase or Program operation has finished.</p>
<dl class="section note"><dt>Note</dt><dd>Please note that code can not execute in flash while any part of the flash is being programmed or erased. This function must be called from ROM or SRAMh while any part of the flash is being programmed or erased.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns readiness status of Flash state machine:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga6dc7f17a0e39cb30c6b27926ae88e2a6">FAPI_STATUS_FSM_READY</a></li>
<li><a class="el" href="group__flashsafe__api.html#gac803ba38608b907c9a37edbaea6f60d5">FAPI_STATUS_FSM_BUSY</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flash_8h_source.html#l00466">466</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga09fccd53e3a5c8eb359618faa2c837cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashDisableSectorsForWrite </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all sectors for erase and programming on the active bank. </p>
<p>This function disables all sectors for erase and programming on the active bank and enables the Idle Reading Power reduction mode if no low power mode is configured. Furthermore, an additional level of protection from erase is enabled.</p>
<dl class="section note"><dt>Note</dt><dd>Please note that code can not execute in flash while any part of the flash is being programmed or erased.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="flash_8c_source.html#l00518">518</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

<p>Referenced by <a class="el" href="group__flashsafe__api.html#ga8337dd5cdc40108d7ef58e54f858e61d">FlashsafeDisableSectorsForWrite()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flash__api_ga09fccd53e3a5c8eb359618faa2c837cf_cgraph.png" border="0" usemap="#group__flash__api_ga09fccd53e3a5c8eb359618faa2c837cf_cgraph" alt=""/></div>
<map name="group__flash__api_ga09fccd53e3a5c8eb359618faa2c837cf_cgraph" id="group__flash__api_ga09fccd53e3a5c8eb359618faa2c837cf_cgraph">
<area shape="rect" id="node2" href="flash_8c.html#a9421b0f12637bc3822b45e5f662d59b4" title="SetReadMode" alt="" coords="256,5,367,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gacecbeef915333831a97d054df9e8fc40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FlashEfuseReadRow </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32EfuseData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32RowAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads efuse data from specified row. </p>
<p>This function will read one efuse row. It is assumed that any previous efuse operation has finished.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pui32EfuseData</td><td>is pointer to variable to be updated with efuse data. </td></tr>
    <tr><td class="paramname">ui32RowAddress</td><td>is the efuse row number to be read. First row is row number 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the efuse read operation.<ul>
<li><code>false</code> : OK status.</li>
<li><code>true</code> : Error status </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flash_8c_source.html#l00433">433</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6dd9c64a60e5645a50507d831279f85d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FlashIntClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears flash controller interrupt source. </p>
<p>The flash controller interrupt source is cleared, so that it no longer asserts. This must be done in the interrupt handler to keep it from being called again immediately upon exit.</p>
<dl class="section note"><dt>Note</dt><dd>Because there is a write buffer in the System CPU, it may take several clock cycles before the interrupt source is actually cleared. Therefore, it is recommended that the interrupt source be cleared early in the interrupt handler (as opposed to the very last action) to avoid returning from the interrupt handler before the interrupt source is actually cleared. Failure to do so may result in the interrupt handler being immediately re-entered (because the interrupt controller still sees the interrupt source asserted).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32IntFlags</td><td>is the bit mask of the interrupt sources to be cleared. Can be any of:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga201d0825606d7729926f2b097d2530fd">FLASH_INT_FSM_DONE</a></li>
<li><a class="el" href="group__flashsafe__api.html#gabaa640ffb2859dfdfed0d0670842539d">FLASH_INT_RV</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="flash_8h_source.html#l00645">645</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flashsafe__api.html#ga0276576b95e03ae4d515ff43be254f35">FlashsafeIntClear()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf92a537fd38ec2943dc3a726111a4eac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FlashIntDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables individual flash controller interrupt sources. </p>
<p>This function disables the flash controller interrupt sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32IntFlags</td><td>is the bit mask of the interrupt sources to be disabled. The parameter is the bitwise OR of any of the following:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga201d0825606d7729926f2b097d2530fd">FLASH_INT_FSM_DONE</a> : FSM Done interrupt.</li>
<li><a class="el" href="group__flashsafe__api.html#gabaa640ffb2859dfdfed0d0670842539d">FLASH_INT_RV</a> : Read verify error interrupt.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="flash_8h_source.html#l00576">576</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga79633db6b99c70206ff1ee614acb4223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FlashIntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables flash controller interrupt sources. </p>
<p>This function enables the flash controller interrupt sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32IntFlags</td><td>is the bit mask of the interrupt sources to be enabled. The parameter is the bitwise OR of any of the following:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga201d0825606d7729926f2b097d2530fd">FLASH_INT_FSM_DONE</a> : FSM Done interrupt.</li>
<li><a class="el" href="group__flashsafe__api.html#gabaa640ffb2859dfdfed0d0670842539d">FLASH_INT_RV</a> : Read verify error interrupt.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="flash_8h_source.html#l00554">554</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga74bdcd6572e86f9994bd8dfa40bb5391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FlashIntRegister </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pfnHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers an interrupt handler for the flash interrupt. </p>
<p>This function does the actual registering of the interrupt handler. This function enables the global interrupt in the interrupt controller; specific FLASH interrupts must be enabled via <a class="el" href="group__flash__api.html#ga79633db6b99c70206ff1ee614acb4223">FlashIntEnable()</a>. It is the interrupt handler's responsibility to clear the interrupt source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfnHandler</td><td>is a pointer to the function to be called when the flash interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers. </dd></dl>

<p>Definition at line <a class="el" href="flash_8h_source.html#l00497">497</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flash__api_ga74bdcd6572e86f9994bd8dfa40bb5391_cgraph.png" border="0" usemap="#group__flash__api_ga74bdcd6572e86f9994bd8dfa40bb5391_cgraph" alt=""/></div>
<map name="group__flash__api_ga74bdcd6572e86f9994bd8dfa40bb5391_cgraph" id="group__flash__api_ga74bdcd6572e86f9994bd8dfa40bb5391_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9" title="Registers a function to be called when an interrupt occurs. " alt="" coords="176,5,265,32"/>
<area shape="rect" id="node3" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce" title="Enables an interrupt. " alt="" coords="180,56,261,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8e630f086cb373a656582a2c2738443b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t FlashIntStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current interrupt status. </p>
<p>This function returns the interrupt status for the Flash.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current interrupt status as values described in <a class="el" href="group__flash__api.html#ga79633db6b99c70206ff1ee614acb4223">FlashIntEnable()</a>. </dd></dl>

<p>Definition at line <a class="el" href="flash_8h_source.html#l00594">594</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flashsafe__api.html#ga6bb8060fae1cbca5a6fd2393d4e63dd9">FlashsafeIntStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="ga08e4f26916855879bd89ae0f10fe57fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FlashIntUnregister </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregisters the interrupt handler for the flash interrupt. </p>
<p>This function does the actual unregistering of the interrupt handler. It clears the handler to be called when a FLASH interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers. </dd></dl>

<p>Definition at line <a class="el" href="flash_8h_source.html#l00526">526</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flash__api_ga08e4f26916855879bd89ae0f10fe57fb_cgraph.png" border="0" usemap="#group__flash__api_ga08e4f26916855879bd89ae0f10fe57fb_cgraph" alt=""/></div>
<map name="group__flash__api_ga08e4f26916855879bd89ae0f10fe57fb_cgraph" id="group__flash__api_ga08e4f26916855879bd89ae0f10fe57fb_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334" title="Disables an interrupt. " alt="" coords="202,5,287,32"/>
<area shape="rect" id="node3" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a" title="Unregisters the function to be called when an interrupt occurs. " alt="" coords="192,56,297,83"/>
<area shape="rect" id="node4" href="interrupt_8c.html#ac62d95950fb9f007b01e80b27290ee43" title="The default interrupt handler. " alt="" coords="345,56,480,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4723ad9993c19b938240f374fbb362e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashPowerModeGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current configured power mode. </p>
<p>This function will return the current configured power mode.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current configured power mode. The defined power modes are:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga69c58a61d1dbc838aef4577287b5f2b3">FLASH_PWR_ACTIVE_MODE</a></li>
<li><a class="el" href="group__flashsafe__api.html#gafe91f48cdd9efd3f1c220764b3e756e7">FLASH_PWR_OFF_MODE</a></li>
<li><a class="el" href="group__flashsafe__api.html#ga13370e6184d9809c3cf2b63db858f49d">FLASH_PWR_DEEP_STDBY_MODE</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flash_8c_source.html#l00192">192</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

<p>Referenced by <a class="el" href="group__flashsafe__api.html#gab4d5f5559a94c1e233a72a11f1e3275c">FlashsafePowerModeGet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga425849f38b5405017cff80b9e22edff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashPowerModeSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32PowerMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32BankGracePeriode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32PumpGracePeriode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set power mode. </p>
<p>This function will set the specified power mode.</p>
<p>Any access to the bank causes a reload of the specified bank grace periode input value into the bank down counter. After the last access to the flash bank, the down counter delays from 0 to 255 prescaled HCLK clock cycles before putting the bank into one of the fallback power modes as determined by <code>ui32PowerMode</code>. This value must be greater than 1 when the fallback mode is not <a class="el" href="group__flashsafe__api.html#ga69c58a61d1dbc838aef4577287b5f2b3">FLASH_PWR_ACTIVE_MODE</a>.</p>
<p>Note: The prescaled clock used for the down counter is a clock divided by 16 from input HCLK. The <code>ui32BankGracePeriode</code> parameter is ignored if <code>ui32PowerMode</code> is equal to <a class="el" href="group__flashsafe__api.html#ga69c58a61d1dbc838aef4577287b5f2b3">FLASH_PWR_ACTIVE_MODE</a>. Any access to flash memory causes the pump grace periode down counter to reload with value of <code>ui32PumpGracePeriode</code>. After the bank has gone to sleep, the down counter delays this number of prescaled HCLK clock cycles before entering one of the charge pump fallback power modes as determined by <code>ui32PowerMode</code>. The prescaled clock used for the pump grace periode down counter is a clock divided by 16 from input HCLK. This parameter is ignored if <code>ui32PowerMode</code> is equal to <a class="el" href="group__flashsafe__api.html#ga69c58a61d1dbc838aef4577287b5f2b3">FLASH_PWR_ACTIVE_MODE</a>.</p>
<p>Changing the power mode of the flash module must be a part within a device power mode transition requiring configuration of multiple modules. Refer to documents describing the device power modes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32PowerMode</td><td>is the wanted power mode. The defined flash power modes are:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga69c58a61d1dbc838aef4577287b5f2b3">FLASH_PWR_ACTIVE_MODE</a></li>
<li><a class="el" href="group__flashsafe__api.html#gafe91f48cdd9efd3f1c220764b3e756e7">FLASH_PWR_OFF_MODE</a></li>
<li><a class="el" href="group__flashsafe__api.html#ga13370e6184d9809c3cf2b63db858f49d">FLASH_PWR_DEEP_STDBY_MODE</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32BankGracePeriode</td><td>is the starting count value for the bank grace periode down counter. </td></tr>
    <tr><td class="paramname">ui32PumpGracePeriode</td><td>is the starting count value for the pump grace periode down counter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="flash_8c_source.html#l00101">101</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

<p>Referenced by <a class="el" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">FlashsafePowerModeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d891d79df6dbba0288b15a8c30c1331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashProgram </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8DataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programs unprotected main bank flash sectors. </p>
<p>This function will program a sequence of bytes into the on-chip flash. Programming each location consists of the result of an AND operation of the new data and the existing data; in other words bits that contain 1 can remain 1 or be changed to 0, but bits that are 0 cannot be changed to 1. Therefore, a byte can be programmed multiple times as long as these rules are followed; if a program operation attempts to change a 0 bit to a 1 bit, that bit will not have its value changed.</p>
<p>This function will not return until the data has been programmed or an programming error has occurred.</p>
<dl class="section note"><dt>Note</dt><dd>Please note that code can not execute in flash while any part of the flash is being programmed or erased. This function must only be executed from ROM or SRAM.</dd></dl>
<p>The <code>pui8DataBuffer</code> pointer can not point to flash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pui8DataBuffer</td><td>is a pointer to the data to be programmed. </td></tr>
    <tr><td class="paramname">ui32Address</td><td>is the starting address in flash to be programmed. </td></tr>
    <tr><td class="paramname">ui32Count</td><td>is the number of bytes to be programmed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns status of the flash programming:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga2873808d6fc3c3627b7b882f5d8416d9">FAPI_STATUS_SUCCESS</a> : Success.</li>
<li><a class="el" href="group__flashsafe__api.html#ga7d203641570dd4058f88fae7ca494584">FAPI_STATUS_INCORRECT_DATABUFFER_LENGTH</a> : Too many bytes were requested.</li>
<li><a class="el" href="group__flashsafe__api.html#ga58b3728c010c8de7007a1a625c61b5e4">FAPI_STATUS_FSM_ERROR</a> : A programming error is encountered. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flash_8c_source.html#l00399">399</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">FlashProtectionSave()</a>, and <a class="el" href="group__flashsafe__api.html#gacbe7657fceaf2108a6f631339e63e6bf">FlashsafeProgram()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flash__api_ga0d891d79df6dbba0288b15a8c30c1331_cgraph.png" border="0" usemap="#group__flash__api_ga0d891d79df6dbba0288b15a8c30c1331_cgraph" alt=""/></div>
<map name="group__flash__api_ga0d891d79df6dbba0288b15a8c30c1331_cgraph" id="group__flash__api_ga0d891d79df6dbba0288b15a8c30c1331_cgraph">
<area shape="rect" id="node2" href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518" title="Get the size of the flash. " alt="" coords="164,5,269,32"/>
<area shape="rect" id="node3" href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c" title="Get size of a flash sector in number of bytes. " alt="" coords="317,5,464,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaca0d39806f2d9bec6a341712d242647d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashProtectionGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32SectorAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sector protection. </p>
<p>This return the protection mode for the specified flash bank sector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32SectorAddress</td><td>is the start address of the desired sector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the sector protection:<ul>
<li><a class="el" href="group__flashsafe__api.html#gaf44f9f2b6b312304306f901f9a6e72cc">FLASH_NO_PROTECT</a></li>
<li><a class="el" href="group__flashsafe__api.html#ga38bf916cb2546347087909a1fe51bc00">FLASH_WRITE_PROTECT</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flash_8c_source.html#l00265">265</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">FlashProtectionSave()</a>, and <a class="el" href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">FlashsafeProtectionGet()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flash__api_gaca0d39806f2d9bec6a341712d242647d_cgraph.png" border="0" usemap="#group__flash__api_gaca0d39806f2d9bec6a341712d242647d_cgraph" alt=""/></div>
<map name="group__flash__api_gaca0d39806f2d9bec6a341712d242647d_cgraph" id="group__flash__api_gaca0d39806f2d9bec6a341712d242647d_cgraph">
<area shape="rect" id="node2" href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518" title="Get the size of the flash. " alt="" coords="196,5,301,32"/>
<area shape="rect" id="node3" href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c" title="Get size of a flash sector in number of bytes. " alt="" coords="349,31,496,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae6ceb528432984b641ee26078e088675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashProtectionSave </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32SectorAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save sector protection to make it permanent. </p>
<p>This function will save the current protection mode for the specified flash bank sector.</p>
<p>This function must only be executed from ROM or SRAM.</p>
<dl class="section note"><dt>Note</dt><dd>A write protected sector will become permanent write protected!! A device reset will not change the write protection!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32SectorAddress</td><td>is the start address of the sector to be protected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the sector protection:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga2873808d6fc3c3627b7b882f5d8416d9">FAPI_STATUS_SUCCESS</a> : Success.</li>
<li><a class="el" href="group__flashsafe__api.html#ga58b3728c010c8de7007a1a625c61b5e4">FAPI_STATUS_FSM_ERROR</a> : An erase error is encountered. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flash_8c_source.html#l00308">308</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

<p>Referenced by <a class="el" href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">FlashsafeProtectionSave()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flash__api_gae6ceb528432984b641ee26078e088675_cgraph.png" border="0" usemap="#group__flash__api_gae6ceb528432984b641ee26078e088675_cgraph" alt=""/></div>
<map name="group__flash__api_gae6ceb528432984b641ee26078e088675_cgraph" id="group__flash__api_gae6ceb528432984b641ee26078e088675_cgraph">
<area shape="rect" id="node2" href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518" title="Get the size of the flash. " alt="" coords="396,25,501,52"/>
<area shape="rect" id="node3" href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c" title="Get size of a flash sector in number of bytes. " alt="" coords="549,76,696,103"/>
<area shape="rect" id="node4" href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d" title="Get sector protection. " alt="" coords="205,76,348,103"/>
<area shape="rect" id="node5" href="group__flash__api.html#ga0d891d79df6dbba0288b15a8c30c1331" title="Programs unprotected main bank flash sectors. " alt="" coords="221,25,332,52"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga38e87a3a78cd05dec83c404ff0ccc0c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashProtectionSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32SectorAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32ProtectMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sector protection. </p>
<p>This function will set the specified protection on specified flash bank sector. A sector can either have no protection or have write protection which guards for both program and erase of that sector. Sector protection can only be changed from <a class="el" href="group__flashsafe__api.html#gaf44f9f2b6b312304306f901f9a6e72cc">FLASH_NO_PROTECT</a> to <a class="el" href="group__flashsafe__api.html#ga38bf916cb2546347087909a1fe51bc00">FLASH_WRITE_PROTECT</a>! After write protecting a sector this sector can only be set back to unprotected by a device reset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32SectorAddress</td><td>is the start address of the sector to protect. </td></tr>
    <tr><td class="paramname">ui32ProtectMode</td><td>is the enumerated sector protection mode.<ul>
<li><a class="el" href="group__flashsafe__api.html#gaf44f9f2b6b312304306f901f9a6e72cc">FLASH_NO_PROTECT</a></li>
<li><a class="el" href="group__flashsafe__api.html#ga38bf916cb2546347087909a1fe51bc00">FLASH_WRITE_PROTECT</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="flash_8c_source.html#l00225">225</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

<p>Referenced by <a class="el" href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">FlashsafeProtectionSet()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flash__api_ga38e87a3a78cd05dec83c404ff0ccc0c2_cgraph.png" border="0" usemap="#group__flash__api_ga38e87a3a78cd05dec83c404ff0ccc0c2_cgraph" alt=""/></div>
<map name="group__flash__api_ga38e87a3a78cd05dec83c404ff0ccc0c2_cgraph" id="group__flash__api_ga38e87a3a78cd05dec83c404ff0ccc0c2_cgraph">
<area shape="rect" id="node2" href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518" title="Get the size of the flash. " alt="" coords="196,5,301,32"/>
<area shape="rect" id="node3" href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c" title="Get size of a flash sector in number of bytes. " alt="" coords="349,31,496,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gace3e1af81dafa8192dc1cd583d246ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashSectorErase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32SectorAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase a flash sector. </p>
<p>This function will erase the specified flash sector. The function will not return until the flash sector has been erased or an error condition occurred. If flash top sector is erased the function will program the the device security data bytes with default values. The device security data located in the customer configuration area of the flash top sector, must have valid values at all times. These values affect the configuration of the device during boot.</p>
<dl class="section note"><dt>Note</dt><dd>Please note that code can not execute in flash while any part of the flash is being programmed or erased. This function must only be executed from ROM or SRAM.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32SectorAddress</td><td>is the starting address in flash of the sector to be erased.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the sector erase:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga2873808d6fc3c3627b7b882f5d8416d9">FAPI_STATUS_SUCCESS</a> : Success.</li>
<li><a class="el" href="group__flashsafe__api.html#ga7d203641570dd4058f88fae7ca494584">FAPI_STATUS_INCORRECT_DATABUFFER_LENGTH</a> : Invalid argument.</li>
<li><a class="el" href="group__flashsafe__api.html#ga58b3728c010c8de7007a1a625c61b5e4">FAPI_STATUS_FSM_ERROR</a> : A programming error is encountered. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flash_8c_source.html#l00362">362</a> of file <a class="el" href="flash_8c_source.html">flash.c</a>.</p>

<p>Referenced by <a class="el" href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">FlashsafeSectorErase()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flash__api_gace3e1af81dafa8192dc1cd583d246ce9_cgraph.png" border="0" usemap="#group__flash__api_gace3e1af81dafa8192dc1cd583d246ce9_cgraph" alt=""/></div>
<map name="group__flash__api_gace3e1af81dafa8192dc1cd583d246ce9_cgraph" id="group__flash__api_gace3e1af81dafa8192dc1cd583d246ce9_cgraph">
<area shape="rect" id="node2" href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518" title="Get the size of the flash. " alt="" coords="187,5,292,32"/>
<area shape="rect" id="node3" href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c" title="Get size of a flash sector in number of bytes. " alt="" coords="340,31,487,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa1d1b6c1345a8c66a505cd7321b8588c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t FlashSectorSizeGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get size of a flash sector in number of bytes. </p>
<p>This function will return the size of a flash sector in number of bytes.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns size of a flash sector in number of bytes. </dd></dl>

<p>Definition at line <a class="el" href="flash_8h_source.html#l00259">259</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d">FlashProtectionGet()</a>, <a class="el" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">FlashProtectionSave()</a>, <a class="el" href="group__flash__api.html#ga38e87a3a78cd05dec83c404ff0ccc0c2">FlashProtectionSet()</a>, <a class="el" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">FlashsafeSectorSizeGet()</a>, <a class="el" href="group__flash__api.html#gace3e1af81dafa8192dc1cd583d246ce9">FlashSectorErase()</a>, and <a class="el" href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518">FlashSizeGet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga47a87d4753facd8d55e0d0e542e5d518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t FlashSizeGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size of the flash. </p>
<p>This function returns the size of the flash main bank in number of bytes.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the flash size in number of bytes. </dd></dl>

<p>Definition at line <a class="el" href="flash_8h_source.html#l00283">283</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#ga0d891d79df6dbba0288b15a8c30c1331">FlashProgram()</a>, <a class="el" href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d">FlashProtectionGet()</a>, <a class="el" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">FlashProtectionSave()</a>, <a class="el" href="group__flash__api.html#ga38e87a3a78cd05dec83c404ff0ccc0c2">FlashProtectionSet()</a>, <a class="el" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5">FlashsafeSizeGet()</a>, and <a class="el" href="group__flash__api.html#gace3e1af81dafa8192dc1cd583d246ce9">FlashSectorErase()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flash__api_ga47a87d4753facd8d55e0d0e542e5d518_cgraph.png" border="0" usemap="#group__flash__api_ga47a87d4753facd8d55e0d0e542e5d518_cgraph" alt=""/></div>
<map name="group__flash__api_ga47a87d4753facd8d55e0d0e542e5d518_cgraph" id="group__flash__api_ga47a87d4753facd8d55e0d0e542e5d518_cgraph">
<area shape="rect" id="node2" href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c" title="Get size of a flash sector in number of bytes. " alt="" coords="159,5,305,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga02ab7994ec6170fa23e80017278f73b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR_OFFSET&#160;&#160;&#160;(0x1F800000 - <a class="el" href=../register_descriptions/CPU_MMAP/FLASHMEM.html target="_blank">FLASHMEM_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00143">143</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa0aa31cac992635609a2deebcd549ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCFG_OFFSET_SECT_PROT&#160;&#160;&#160;0x00000FF0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00245">245</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">FlashProtectionSave()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0deec414b65f0ff3eed4090622aa88db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCFG_OFFSET_SECURITY&#160;&#160;&#160;0x00000FD8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00244">244</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae7dcf259421ea88b25355cdd9c4ab597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCFG_SIZE_SECT_PROT&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00247">247</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">FlashProtectionSave()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ef3757a6660f8f31335f751d3a400cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCFG_SIZE_SECURITY&#160;&#160;&#160;0x00000014</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00246">246</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d8daca18c4c60e1b0121564562452d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DUMPWORD_INSTR&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00230">230</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#gacecbeef915333831a97d054df9e8fc40">FlashEfuseReadRow()</a>.</p>

</div>
</div>
<a class="anchor" id="gac803ba38608b907c9a37edbaea6f60d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAPI_STATUS_FSM_BUSY&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00104">104</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#gae6b1508684423627208260179b41cc29">FlashCheckFsmForReady()</a>, and <a class="el" href="group__flashsafe__api.html#ga979c35d2cad0aacc46526f84b246d46a">FlashsafeCheckFsmForReady()</a>.</p>

</div>
</div>
<a class="anchor" id="ga58b3728c010c8de7007a1a625c61b5e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAPI_STATUS_FSM_ERROR&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00108">108</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#gabb317aef819e9cf87004c01bae348e3a">FlashCheckFsmForError()</a>, and <a class="el" href="group__flashsafe__api.html#ga5360849f26757eb5a4234d6f91f55b62">FlashsafeCheckFsmForError()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6dc7f17a0e39cb30c6b27926ae88e2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAPI_STATUS_FSM_READY&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00105">105</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#gae6b1508684423627208260179b41cc29">FlashCheckFsmForReady()</a>, and <a class="el" href="group__flashsafe__api.html#ga979c35d2cad0aacc46526f84b246d46a">FlashsafeCheckFsmForReady()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7d203641570dd4058f88fae7ca494584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAPI_STATUS_INCORRECT_DATABUFFER_LENGTH&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00106">106</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2873808d6fc3c3627b7b882f5d8416d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAPI_STATUS_SUCCESS&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00103">103</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#gabb317aef819e9cf87004c01bae348e3a">FlashCheckFsmForError()</a>, <a class="el" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">FlashProtectionSave()</a>, and <a class="el" href="group__flashsafe__api.html#ga5360849f26757eb5a4234d6f91f55b62">FlashsafeCheckFsmForError()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f6fcfbdc7d963f0f2e687780a0b02f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FBFALLBACK_ACTIVE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00193">193</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#ga425849f38b5405017cff80b9e22edff3">FlashPowerModeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f7037e4d47531bc6a874c966a2f281c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FBFALLBACK_DEEP_STDBY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00192">192</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#ga4723ad9993c19b938240f374fbb362e3">FlashPowerModeGet()</a>, and <a class="el" href="group__flash__api.html#ga425849f38b5405017cff80b9e22edff3">FlashPowerModeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d23b1919dbee1427b31a14d6b49c355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FBFALLBACK_SLEEP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00191">191</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#ga4723ad9993c19b938240f374fbb362e3">FlashPowerModeGet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga47caf6e78c8395eb37404df84cd99928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FCFG1_OFFSET&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00150">150</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="flash_8c.html#a9421b0f12637bc3822b45e5f662d59b4">SetReadMode()</a>.</p>

</div>
</div>
<a class="anchor" id="gabadb20473d144aac861b444fb859e3d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_BAGP&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00200">200</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga27d5b0e1fb781e97596318b0171d9f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_CMD_EXEC&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00237">237</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga201d0825606d7729926f2b097d2530fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_INT_FSM_DONE&#160;&#160;&#160;0x00400000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00116">116</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#ga6dd9c64a60e5645a50507d831279f85d">FlashIntClear()</a>, and <a class="el" href="group__flash__api.html#ga8e630f086cb373a656582a2c2738443b">FlashIntStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="gabaa640ffb2859dfdfed0d0670842539d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_INT_RV&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00117">117</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#ga6dd9c64a60e5645a50507d831279f85d">FlashIntClear()</a>, and <a class="el" href="group__flash__api.html#ga8e630f086cb373a656582a2c2738443b">FlashIntStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b9842fc0b7e91c8c187ca563d26ae7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_MODULE_CLK_FREQ&#160;&#160;&#160;48</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00157">157</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf44f9f2b6b312304306f901f9a6e72cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_NO_PROTECT&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00134">134</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d">FlashProtectionGet()</a>.</p>

</div>
</div>
<a class="anchor" id="gae6bcd3b382dae98fb4a9bbeeb676d399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PAGP&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00201">201</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga69c58a61d1dbc838aef4577287b5f2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PWR_ACTIVE_MODE&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00124">124</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#ga4723ad9993c19b938240f374fbb362e3">FlashPowerModeGet()</a>, <a class="el" href="group__flash__api.html#ga425849f38b5405017cff80b9e22edff3">FlashPowerModeSet()</a>, and <a class="el" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">FlashsafePowerModeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga13370e6184d9809c3cf2b63db858f49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PWR_DEEP_STDBY_MODE&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00126">126</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#ga4723ad9993c19b938240f374fbb362e3">FlashPowerModeGet()</a>, <a class="el" href="group__flash__api.html#ga425849f38b5405017cff80b9e22edff3">FlashPowerModeSet()</a>, and <a class="el" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">FlashsafePowerModeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="gafe91f48cdd9efd3f1c220764b3e756e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PWR_OFF_MODE&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00125">125</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#ga4723ad9993c19b938240f374fbb362e3">FlashPowerModeGet()</a>, <a class="el" href="group__flash__api.html#ga425849f38b5405017cff80b9e22edff3">FlashPowerModeSet()</a>, and <a class="el" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">FlashsafePowerModeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga38bf916cb2546347087909a1fe51bc00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_WRITE_PROTECT&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00135">135</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d">FlashProtectionGet()</a>, <a class="el" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">FlashProtectionSave()</a>, and <a class="el" href="group__flash__api.html#ga38e87a3a78cd05dec83c404ff0ccc0c2">FlashProtectionSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c77a7686e32fcfb7b36a2851f779e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSM_REG_WRT_DISABLE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00184">184</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#ga09fccd53e3a5c8eb359618faa2c837cf">FlashDisableSectorsForWrite()</a>, <a class="el" href="group__flash__api.html#gaf92a537fd38ec2943dc3a726111a4eac">FlashIntDisable()</a>, <a class="el" href="group__flash__api.html#ga79633db6b99c70206ff1ee614acb4223">FlashIntEnable()</a>, <a class="el" href="group__flash__api.html#ga38e87a3a78cd05dec83c404ff0ccc0c2">FlashProtectionSet()</a>, <a class="el" href="group__flashsafe__api.html#ga953708b95eb81ea6b4c8c6472b3606bd">FlashsafeIntDisable()</a>, and <a class="el" href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">FlashsafeIntEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f8903789663ddf20ac89601409154a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSM_REG_WRT_ENABLE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00183">183</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

<p>Referenced by <a class="el" href="group__flash__api.html#ga09fccd53e3a5c8eb359618faa2c837cf">FlashDisableSectorsForWrite()</a>, <a class="el" href="group__flash__api.html#gaf92a537fd38ec2943dc3a726111a4eac">FlashIntDisable()</a>, <a class="el" href="group__flash__api.html#ga79633db6b99c70206ff1ee614acb4223">FlashIntEnable()</a>, <a class="el" href="group__flash__api.html#ga38e87a3a78cd05dec83c404ff0ccc0c2">FlashProtectionSet()</a>, <a class="el" href="group__flashsafe__api.html#ga953708b95eb81ea6b4c8c6472b3606bd">FlashsafeIntDisable()</a>, and <a class="el" href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">FlashsafeIntEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="gab6b9780e514057c34bed08a076f10a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FW_WRT_TRIMMED&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00215">215</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa43e973a4b7b9e419829837523fe8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FWPWRITE_BYTE_ADDRESS&#160;&#160;&#160;((<a class="el" href="group__flash__api.html#ga2452f7db819f9df383ece845f9cceea2">tFwpWriteByte</a> *)((<a class="el" href=../register_descriptions/CPU_MMAP/FLASH.html target="_blank">FLASH_BASE</a> + <a class="el" href=../register_descriptions/CPU_MMAP/FLASH.html#FWPWRITE0 target="_blank">FLASH_O_FWPWRITE0</a>)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00223">223</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga00b4b4300a9d4c9b0914ff7db2e16e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATTERN_BITS&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flash_8h_source.html#l00208">208</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga74317d740c4f9d1fd97657e624cb16d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__flash__api.html#ga74317d740c4f9d1fd97657e624cb16d2">tFlashStateCommandsType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined values for Flash State Machine commands. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga74317d740c4f9d1fd97657e624cb16d2a3d1f9c067b1ea89eb2109342d8cc7118"></a>FAPI_PROGRAM_DATA&#160;</td><td class="fielddoc">
<p>Program data. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga74317d740c4f9d1fd97657e624cb16d2ac146eee92f7f72da6b43cb2773fb425d"></a>FAPI_ERASE_SECTOR&#160;</td><td class="fielddoc">
<p>Erase sector. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga74317d740c4f9d1fd97657e624cb16d2a5e5cc34b5c3f813e07209b74ab347c5a"></a>FAPI_ERASE_BANK&#160;</td><td class="fielddoc">
<p>Erase bank. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga74317d740c4f9d1fd97657e624cb16d2a0284d0b8044d5448273f28b12a8a824b"></a>FAPI_VALIDATE_SECTOR&#160;</td><td class="fielddoc">
<p>Validate sector. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga74317d740c4f9d1fd97657e624cb16d2a18661cecd3a92e9decbed779e2f9f8a8"></a>FAPI_CLEAR_STATUS&#160;</td><td class="fielddoc">
<p>Clear status. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga74317d740c4f9d1fd97657e624cb16d2a32b0b406811d36754dab193147ce9123"></a>FAPI_PROGRAM_RESUME&#160;</td><td class="fielddoc">
<p>Program resume. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga74317d740c4f9d1fd97657e624cb16d2a8a488b6287b840daa44cae88d9b955e6"></a>FAPI_ERASE_RESUME&#160;</td><td class="fielddoc">
<p>Erase resume. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga74317d740c4f9d1fd97657e624cb16d2aa1dd9280733fe690e9367a43e12c29db"></a>FAPI_CLEAR_MORE&#160;</td><td class="fielddoc">
<p>Clear more. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga74317d740c4f9d1fd97657e624cb16d2a8c91cdbbd7d366e06b615d06d08218ba"></a>FAPI_PROGRAM_SECTOR&#160;</td><td class="fielddoc">
<p>Program sector. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga74317d740c4f9d1fd97657e624cb16d2a2aa0f804e1c0c7acfabb53afdb334e92"></a>FAPI_ERASE_OTP&#160;</td><td class="fielddoc">
<p>Erase OTP. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="flash_8h_source.html#l00164">164</a> of file <a class="el" href="flash_8h_source.html">flash.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
