<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [osc] Oscillator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__osc__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[osc] Oscillator<div class="ingroups"><a class="el" href="group__system__control__group.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f00114c27141d4a48934cad95b0daa0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga5f00114c27141d4a48934cad95b0daa0">OSCXHfPowerModeSet</a> (uint32_t ui32Mode)</td></tr>
<tr class="memdesc:ga5f00114c27141d4a48934cad95b0daa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Power Mode for High Frequency XTAL Oscillator.  <a href="#ga5f00114c27141d4a48934cad95b0daa0">More...</a><br /></td></tr>
<tr class="separator:ga5f00114c27141d4a48934cad95b0daa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a02687fbd8680396550f682a7f046f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet</a> (uint32_t ui32SrcClk, uint32_t ui32Osc)</td></tr>
<tr class="memdesc:ga37a02687fbd8680396550f682a7f046f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the oscillator input to the a source clock.  <a href="#ga37a02687fbd8680396550f682a7f046f">More...</a><br /></td></tr>
<tr class="separator:ga37a02687fbd8680396550f682a7f046f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279bd3a34548bd4c5e2fc6939f7be228"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228">OSCClockSourceGet</a> (uint32_t ui32SrcClk)</td></tr>
<tr class="memdesc:ga279bd3a34548bd4c5e2fc6939f7be228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source clock settings.  <a href="#ga279bd3a34548bd4c5e2fc6939f7be228">More...</a><br /></td></tr>
<tr class="separator:ga279bd3a34548bd4c5e2fc6939f7be228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae135dfece97e821338b93c4b32bc6980"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#gae135dfece97e821338b93c4b32bc6980">OSCHfSourceReady</a> (void)</td></tr>
<tr class="memdesc:gae135dfece97e821338b93c4b32bc6980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the HF clock source is ready to be switched.  <a href="#gae135dfece97e821338b93c4b32bc6980">More...</a><br /></td></tr>
<tr class="separator:gae135dfece97e821338b93c4b32bc6980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac21e7c4532672c8fa7b90e493359ddc2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#gac21e7c4532672c8fa7b90e493359ddc2">OSCHfSourceSwitch</a> (void)</td></tr>
<tr class="memdesc:gac21e7c4532672c8fa7b90e493359ddc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the high frequency clock.  <a href="#gac21e7c4532672c8fa7b90e493359ddc2">More...</a><br /></td></tr>
<tr class="separator:gac21e7c4532672c8fa7b90e493359ddc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb2cee20c657b549d534219a41c1428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga6fb2cee20c657b549d534219a41c1428">OSCInterfaceEnable</a> (void)</td></tr>
<tr class="memdesc:ga6fb2cee20c657b549d534219a41c1428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable System CPU access to the OSC_DIG module.  <a href="#ga6fb2cee20c657b549d534219a41c1428">More...</a><br /></td></tr>
<tr class="separator:ga6fb2cee20c657b549d534219a41c1428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a6436817d18fdeef1fa514bb805047"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga16a6436817d18fdeef1fa514bb805047">OSCInterfaceDisable</a> (void)</td></tr>
<tr class="memdesc:ga16a6436817d18fdeef1fa514bb805047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable System CPU access to the OSC_DIG module.  <a href="#ga16a6436817d18fdeef1fa514bb805047">More...</a><br /></td></tr>
<tr class="separator:ga16a6436817d18fdeef1fa514bb805047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7fce82e80c984531622af61963db51"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga8f7fce82e80c984531622af61963db51">OSCHF_GetStartupTime</a> (uint32_t timeUntilWakeupInMs)</td></tr>
<tr class="memdesc:ga8f7fce82e80c984531622af61963db51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum startup time (in microseconds) of XOSC_HF.  <a href="#ga8f7fce82e80c984531622af61963db51">More...</a><br /></td></tr>
<tr class="separator:ga8f7fce82e80c984531622af61963db51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5a511c4ca70e8eb66f4a6252488506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#gaee5a511c4ca70e8eb66f4a6252488506">OSCHF_TurnOnXosc</a> (void)</td></tr>
<tr class="memdesc:gaee5a511c4ca70e8eb66f4a6252488506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on XOSC_HF (but without switching to XOSC_HF).  <a href="#gaee5a511c4ca70e8eb66f4a6252488506">More...</a><br /></td></tr>
<tr class="separator:gaee5a511c4ca70e8eb66f4a6252488506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47914d2750ee826560f2107a567bb1a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">OSCHF_AttemptToSwitchToXosc</a> (void)</td></tr>
<tr class="memdesc:ga47914d2750ee826560f2107a567bb1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to XOSC_HF if XOSC_HF is ready.  <a href="#ga47914d2750ee826560f2107a567bb1a4">More...</a><br /></td></tr>
<tr class="separator:ga47914d2750ee826560f2107a567bb1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eeb99e769d9c911305ff4c3c33c736c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">OSCHF_SwitchToRcOscTurnOffXosc</a> (void)</td></tr>
<tr class="memdesc:ga9eeb99e769d9c911305ff4c3c33c736c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to RCOSC_HF and turn off XOSC_HF.  <a href="#ga9eeb99e769d9c911305ff4c3c33c736c">More...</a><br /></td></tr>
<tr class="separator:ga9eeb99e769d9c911305ff4c3c33c736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga279bd3a34548bd4c5e2fc6939f7be228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OSCClockSourceGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32SrcClk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the source clock settings. </p>
<p>Use this function to get the oscillator source for one of the system source clocks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32SrcClk</td><td>is the source clock to check.<ul>
<li><a class="el" href="group__osc__api.html#gac53cc71494c69f6f486be9b3b0566b83">OSC_SRC_CLK_HF</a></li>
<li><a class="el" href="group__osc__api.html#ga3791959ca0a46e15b1b8d0d6c23af66d">OSC_SRC_CLK_MF</a></li>
<li><a class="el" href="group__osc__api.html#gac57298ac9008f605f9b2c70609790bab">OSC_SRC_CLK_LF</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the type of oscillator that drives the clock source.<ul>
<li><a class="el" href="group__osc__api.html#ga69c226c32f77c516b33207cc23179c34">OSC_RCOSC_HF</a></li>
<li><a class="el" href="group__osc__api.html#gaa167a08c9239cfcfefb8c35bf984ce8b">OSC_XOSC_HF</a></li>
<li><a class="el" href="group__osc__api.html#ga77f1adccd50f1b219d9657ba2ac7dd9b">OSC_RCOSC_LF</a></li>
<li><a class="el" href="group__osc__api.html#ga6502b0b712473f2ec7a4112cda0725bb">OSC_XOSC_LF</a></li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet()</a>, <a class="el" href="group__osc__api.html#gac21e7c4532672c8fa7b90e493359ddc2">OSCHfSourceSwitch()</a> </dd></dl>

<p>Definition at line <a class="el" href="osc_8c_source.html#l00144">144</a> of file <a class="el" href="osc_8c_source.html">osc.c</a>.</p>

<p>Referenced by <a class="el" href="setup_8c.html#aafc193315fa2cde6a28ac4925fbfb071">HapiTrimDeviceShutDown()</a>, <a class="el" href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">OSCHF_AttemptToSwitchToXosc()</a>, <a class="el" href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">OSCHF_SwitchToRcOscTurnOffXosc()</a>, <a class="el" href="group__sysctrl__api.html#ga47cc455dd89ce064aeb2df2df88c6724">SysCtrlPowerdown()</a>, <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>, and <a class="el" href="group__sysctrl__api.html#ga713c33edef019bc36e01e89f6f5b772f">SysCtrlShutdown()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__osc__api_ga279bd3a34548bd4c5e2fc6939f7be228_cgraph.png" border="0" usemap="#group__osc__api_ga279bd3a34548bd4c5e2fc6939f7be228_cgraph" alt=""/></div>
<map name="group__osc__api_ga279bd3a34548bd4c5e2fc6939f7be228_cgraph" id="group__osc__api_ga279bd3a34548bd4c5e2fc6939f7be228_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4" title="Read a bitfield via the DDI using 16&#45;bit read. " alt="" coords="205,31,340,57"/>
<area shape="rect" id="node3" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44" title="Safely read from AUX ADI/DDI interfaces using a semaphore. " alt="" coords="388,31,535,57"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="583,5,665,32"/>
<area shape="rect" id="node5" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="583,56,665,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga37a02687fbd8680396550f682a7f046f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSCClockSourceSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32SrcClk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Osc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the oscillator input to the a source clock. </p>
<p>Use this function to set the oscillator source for one or more of the system source clocks.</p>
<p>When selecting the high frequency clock source, this function will not do the actual switch. Enabling the high frequency XTAL can take several hundred micro seconds, so the actual switch is split into a separate function, leaving System CPU free to perform other tasks as the XTAL starts up.</p>
<dl class="section note"><dt>Note</dt><dd>The High Frequency (<a class="el" href="group__osc__api.html#gac53cc71494c69f6f486be9b3b0566b83">OSC_SRC_CLK_HF</a>) and Medium Frequency (<a class="el" href="group__osc__api.html#ga3791959ca0a46e15b1b8d0d6c23af66d">OSC_SRC_CLK_MF</a>) can only be derived from the high frequency oscillator. The Low Frequency source clock (<a class="el" href="group__osc__api.html#gac57298ac9008f605f9b2c70609790bab">OSC_SRC_CLK_LF</a>) can be derived from all 4 oscillators.</dd>
<dd>
If enabling <a class="el" href="group__osc__api.html#ga6502b0b712473f2ec7a4112cda0725bb">OSC_XOSC_LF</a> it is not safe to go to powerdown/shutdown until the LF clock is running which can be checked using <a class="el" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228">OSCClockSourceGet()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32SrcClk</td><td>is the source clocks to configure.<ul>
<li><a class="el" href="group__osc__api.html#gac53cc71494c69f6f486be9b3b0566b83">OSC_SRC_CLK_HF</a></li>
<li><a class="el" href="group__osc__api.html#ga3791959ca0a46e15b1b8d0d6c23af66d">OSC_SRC_CLK_MF</a></li>
<li><a class="el" href="group__osc__api.html#gac57298ac9008f605f9b2c70609790bab">OSC_SRC_CLK_LF</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32Osc</td><td>is the oscillator that drives the source clock.<ul>
<li><a class="el" href="group__osc__api.html#ga69c226c32f77c516b33207cc23179c34">OSC_RCOSC_HF</a></li>
<li><a class="el" href="group__osc__api.html#gaa167a08c9239cfcfefb8c35bf984ce8b">OSC_XOSC_HF</a></li>
<li><a class="el" href="group__osc__api.html#ga77f1adccd50f1b219d9657ba2ac7dd9b">OSC_RCOSC_LF</a> (only when ui32SrcClk is <a class="el" href="group__osc__api.html#gac57298ac9008f605f9b2c70609790bab">OSC_SRC_CLK_LF</a>)</li>
<li><a class="el" href="group__osc__api.html#ga6502b0b712473f2ec7a4112cda0725bb">OSC_XOSC_LF</a> (only when ui32SrcClk is <a class="el" href="group__osc__api.html#gac57298ac9008f605f9b2c70609790bab">OSC_SRC_CLK_LF</a>)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228" title="Get the source clock settings. ">OSCClockSourceGet()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="osc_8c_source.html#l00085">85</a> of file <a class="el" href="osc_8c_source.html">osc.c</a>.</p>

<p>Referenced by <a class="el" href="setup_8c.html#aafc193315fa2cde6a28ac4925fbfb071">HapiTrimDeviceShutDown()</a>, <a class="el" href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">OSCHF_SwitchToRcOscTurnOffXosc()</a>, <a class="el" href="group__osc__api.html#gaee5a511c4ca70e8eb66f4a6252488506">OSCHF_TurnOnXosc()</a>, <a class="el" href="group__sysctrl__api.html#ga47cc455dd89ce064aeb2df2df88c6724">SysCtrlPowerdown()</a>, <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>, <a class="el" href="group__sysctrl__api.html#ga713c33edef019bc36e01e89f6f5b772f">SysCtrlShutdown()</a>, and <a class="el" href="group__sysctrl__api.html#ga61e620ab173a687875684a4a842311df">SysCtrlStandby()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__osc__api_ga37a02687fbd8680396550f682a7f046f_cgraph.png" border="0" usemap="#group__osc__api_ga37a02687fbd8680396550f682a7f046f_cgraph" alt=""/></div>
<map name="group__osc__api_ga37a02687fbd8680396550f682a7f046f_cgraph" id="group__osc__api_ga37a02687fbd8680396550f682a7f046f_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4" title="Write a bitfield via the DDI using 16&#45;bit maskable write. " alt="" coords="204,31,339,57"/>
<area shape="rect" id="node3" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="387,31,533,57"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="581,5,664,32"/>
<area shape="rect" id="node5" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="581,56,664,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga47914d2750ee826560f2107a567bb1a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSCHF_AttemptToSwitchToXosc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to XOSC_HF if XOSC_HF is ready. </p>
<p>This is a non-blocking function checking if the XOSC_HF is ready and performs the switching if ready. The function is somewhat blocking in the case where switching is performed.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns status of the XOSC_HF switching:<ul>
<li><code>true</code> : Switching to XOSC_HF has occurred.</li>
<li><code>false</code> : Switching has not occurred. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="osc_8c_source.html#l00264">264</a> of file <a class="el" href="osc_8c_source.html">osc.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__osc__api_ga47914d2750ee826560f2107a567bb1a4_cgraph.png" border="0" usemap="#group__osc__api_ga47914d2750ee826560f2107a567bb1a4_cgraph" alt=""/></div>
<map name="group__osc__api_ga47914d2750ee826560f2107a567bb1a4_cgraph" id="group__osc__api_ga47914d2750ee826560f2107a567bb1a4_cgraph">
<area shape="rect" id="node2" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228" title="Get the source clock settings. " alt="" coords="321,5,473,32"/>
<area shape="rect" id="node7" href="group__osc__api.html#gae135dfece97e821338b93c4b32bc6980" title="Check if the HF clock source is ready to be switched. " alt="" coords="323,56,470,83"/>
<area shape="rect" id="node8" href="group__osc__api.html#gac21e7c4532672c8fa7b90e493359ddc2" title="Switch the high frequency clock. " alt="" coords="321,107,472,133"/>
<area shape="rect" id="node9" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa" title="Get the current value of the RTC counter in a format that matches RTC compare values. " alt="" coords="277,157,516,184"/>
<area shape="rect" id="node3" href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4" title="Read a bitfield via the DDI using 16&#45;bit read. " alt="" coords="564,31,699,57"/>
<area shape="rect" id="node4" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44" title="Safely read from AUX ADI/DDI interfaces using a semaphore. " alt="" coords="747,31,893,57"/>
<area shape="rect" id="node5" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="941,5,1024,32"/>
<area shape="rect" id="node6" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="941,56,1024,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8f7fce82e80c984531622af61963db51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OSCHF_GetStartupTime </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeUntilWakeupInMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns maximum startup time (in microseconds) of XOSC_HF. </p>
<p>The startup time depends on several factors. This function calculates the maximum startup time based on statistical information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeUntilWakeupInMs</td><td>indicates how long time (milliseconds) to the startup will occur.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time margin to use in microseconds. </dd></dl>

<p>Definition at line <a class="el" href="osc_8c_source.html#l00202">202</a> of file <a class="el" href="osc_8c_source.html">osc.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__osc__api_ga8f7fce82e80c984531622af61963db51_cgraph.png" border="0" usemap="#group__osc__api_ga8f7fce82e80c984531622af61963db51_cgraph" alt=""/></div>
<map name="group__osc__api_ga8f7fce82e80c984531622af61963db51_cgraph" id="group__osc__api_ga8f7fce82e80c984531622af61963db51_cgraph">
<area shape="rect" id="node2" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa" title="Get the current value of the RTC counter in a format that matches RTC compare values. " alt="" coords="229,5,468,32"/>
<area shape="rect" id="node3" href="group__aonbatmon__api.html#gadc33e3e057f96ec6fc9fff57bd64de57" title="Get the current temperature measurement as a signed value in Deg Celsius. " alt="" coords="229,56,468,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9eeb99e769d9c911305ff4c3c33c736c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSCHF_SwitchToRcOscTurnOffXosc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to RCOSC_HF and turn off XOSC_HF. </p>
<p>This operation takes approximately 50 microseconds (can be shorter if RCOSC_HF already was running).</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="osc_8c_source.html#l00299">299</a> of file <a class="el" href="osc_8c_source.html">osc.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__osc__api_ga9eeb99e769d9c911305ff4c3c33c736c_cgraph.png" border="0" usemap="#group__osc__api_ga9eeb99e769d9c911305ff4c3c33c736c_cgraph" alt=""/></div>
<map name="group__osc__api_ga9eeb99e769d9c911305ff4c3c33c736c_cgraph" id="group__osc__api_ga9eeb99e769d9c911305ff4c3c33c736c_cgraph">
<area shape="rect" id="node2" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f" title="Configure the oscillator input to the a source clock. " alt="" coords="339,5,489,32"/>
<area shape="rect" id="node7" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228" title="Get the source clock settings. " alt="" coords="338,56,490,83"/>
<area shape="rect" id="node10" href="group__osc__api.html#gac21e7c4532672c8fa7b90e493359ddc2" title="Switch the high frequency clock. " alt="" coords="339,107,489,133"/>
<area shape="rect" id="node11" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa" title="Get the current value of the RTC counter in a format that matches RTC compare values. " alt="" coords="295,157,533,184"/>
<area shape="rect" id="node12" href="group__aonbatmon__api.html#gadc33e3e057f96ec6fc9fff57bd64de57" title="Get the current temperature measurement as a signed value in Deg Celsius. " alt="" coords="295,208,533,235"/>
<area shape="rect" id="node3" href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4" title="Write a bitfield via the DDI using 16&#45;bit maskable write. " alt="" coords="581,5,716,32"/>
<area shape="rect" id="node4" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="764,5,911,32"/>
<area shape="rect" id="node5" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="959,5,1041,32"/>
<area shape="rect" id="node6" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="959,56,1041,83"/>
<area shape="rect" id="node8" href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4" title="Read a bitfield via the DDI using 16&#45;bit read. " alt="" coords="581,56,716,83"/>
<area shape="rect" id="node9" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44" title="Safely read from AUX ADI/DDI interfaces using a semaphore. " alt="" coords="764,56,911,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaee5a511c4ca70e8eb66f4a6252488506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSCHF_TurnOnXosc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on XOSC_HF (but without switching to XOSC_HF). </p>
<p>This function simply indicates the need for XOSC_HF to the hardware which initiates the XOSC_HF startup.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="osc_8c_source.html#l00251">251</a> of file <a class="el" href="osc_8c_source.html">osc.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__osc__api_gaee5a511c4ca70e8eb66f4a6252488506_cgraph.png" border="0" usemap="#group__osc__api_gaee5a511c4ca70e8eb66f4a6252488506_cgraph" alt=""/></div>
<map name="group__osc__api_gaee5a511c4ca70e8eb66f4a6252488506_cgraph" id="group__osc__api_gaee5a511c4ca70e8eb66f4a6252488506_cgraph">
<area shape="rect" id="node2" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f" title="Configure the oscillator input to the a source clock. " alt="" coords="245,31,396,57"/>
<area shape="rect" id="node7" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa" title="Get the current value of the RTC counter in a format that matches RTC compare values. " alt="" coords="201,81,440,108"/>
<area shape="rect" id="node3" href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4" title="Write a bitfield via the DDI using 16&#45;bit maskable write. " alt="" coords="488,31,623,57"/>
<area shape="rect" id="node4" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="671,31,817,57"/>
<area shape="rect" id="node5" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="865,5,948,32"/>
<area shape="rect" id="node6" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="865,56,948,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae135dfece97e821338b93c4b32bc6980"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OSCHfSourceReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the HF clock source is ready to be switched. </p>
<p>If a request to switch the HF clock source has been made, this function can be used to check if the clock source is ready to be switched.</p>
<p>Once the HF clock source is ready the switch can be performed by calling the <a class="el" href="group__osc__api.html#gac21e7c4532672c8fa7b90e493359ddc2">OSCHfSourceSwitch()</a></p>
<dl class="section return"><dt>Returns</dt><dd>Returns status of HF clock source:<ul>
<li><code>true</code> : HF clock source is ready.</li>
<li><code>false</code> : HF clock source is <b>not</b> ready. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="osc_8h_source.html#l00235">235</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">OSCHF_AttemptToSwitchToXosc()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__osc__api_gae135dfece97e821338b93c4b32bc6980_cgraph.png" border="0" usemap="#group__osc__api_gae135dfece97e821338b93c4b32bc6980_cgraph" alt=""/></div>
<map name="group__osc__api_gae135dfece97e821338b93c4b32bc6980_cgraph" id="group__osc__api_gae135dfece97e821338b93c4b32bc6980_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4" title="Read a bitfield via the DDI using 16&#45;bit read. " alt="" coords="200,31,335,57"/>
<area shape="rect" id="node3" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44" title="Safely read from AUX ADI/DDI interfaces using a semaphore. " alt="" coords="383,31,529,57"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="577,5,660,32"/>
<area shape="rect" id="node5" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="577,56,660,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac21e7c4532672c8fa7b90e493359ddc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OSCHfSourceSwitch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Switch the high frequency clock. </p>
<p>When switching the HF clock source the clock period might be prolonged leaving the clock 'stuck-at' high or low for a few cycles. To ensure that this does not coincide with a read access to the Flash potentially freezing the device, the HF clock source switch must be executed from ROM.</p>
<dl class="section note"><dt>Note</dt><dd>This function will not return until the clock source has been switched. It is left to the programmer to ensure, that there is a pending request for a HF clock source switch before this function is called.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="osc_8h_source.html#l00265">265</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">OSCHF_AttemptToSwitchToXosc()</a>, <a class="el" href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">OSCHF_SwitchToRcOscTurnOffXosc()</a>, <a class="el" href="group__sysctrl__api.html#ga47cc455dd89ce064aeb2df2df88c6724">SysCtrlPowerdown()</a>, <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>, and <a class="el" href="group__sysctrl__api.html#ga713c33edef019bc36e01e89f6f5b772f">SysCtrlShutdown()</a>.</p>

</div>
</div>
<a class="anchor" id="ga16a6436817d18fdeef1fa514bb805047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OSCInterfaceDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable System CPU access to the OSC_DIG module. </p>
<p>Release the "force power on" of AUX and disable clock to AUX.</p>
<dl class="section note"><dt>Note</dt><dd>Access to the OSC_DIG interface is a shared resource between the Sensor Controller and the CPU, so enabling or disabling this interface must be done with consideration.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="osc_8h_source.html#l00303">303</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

<p>Referenced by <a class="el" href="group__sysctrl__api.html#ga47cc455dd89ce064aeb2df2df88c6724">SysCtrlPowerdown()</a>, <a class="el" href="group__sysctrl__api.html#ga713c33edef019bc36e01e89f6f5b772f">SysCtrlShutdown()</a>, and <a class="el" href="group__sysctrl__api.html#ga61e620ab173a687875684a4a842311df">SysCtrlStandby()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__osc__api_ga16a6436817d18fdeef1fa514bb805047_cgraph.png" border="0" usemap="#group__osc__api_ga16a6436817d18fdeef1fa514bb805047_cgraph" alt=""/></div>
<map name="group__osc__api_ga16a6436817d18fdeef1fa514bb805047_cgraph" id="group__osc__api_ga16a6436817d18fdeef1fa514bb805047_cgraph">
<area shape="rect" id="node2" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca" title="Disable clocks for peripherals in the AUX domain. " alt="" coords="222,5,382,32"/>
<area shape="rect" id="node3" href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238" title="Control the wake up procedure of the AUX domain. " alt="" coords="207,56,397,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6fb2cee20c657b549d534219a41c1428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSCInterfaceEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable System CPU access to the OSC_DIG module. </p>
<p>Force power on AUX and enable clocks to allow System CPU access on the OSC_DIG interface.</p>
<dl class="section note"><dt>Note</dt><dd>Access to the OSC_DIG interface is a shared resource between the Sensor Controller and the CPU, so enabling or disabling this interface must be done with consideration.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="osc_8c_source.html#l00178">178</a> of file <a class="el" href="osc_8c_source.html">osc.c</a>.</p>

<p>Referenced by <a class="el" href="group__sysctrl__api.html#ga47cc455dd89ce064aeb2df2df88c6724">SysCtrlPowerdown()</a>, <a class="el" href="group__sysctrl__api.html#ga713c33edef019bc36e01e89f6f5b772f">SysCtrlShutdown()</a>, and <a class="el" href="group__sysctrl__api.html#ga61e620ab173a687875684a4a842311df">SysCtrlStandby()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__osc__api_ga6fb2cee20c657b549d534219a41c1428_cgraph.png" border="0" usemap="#group__osc__api_ga6fb2cee20c657b549d534219a41c1428_cgraph" alt=""/></div>
<map name="group__osc__api_ga6fb2cee20c657b549d534219a41c1428_cgraph" id="group__osc__api_ga6fb2cee20c657b549d534219a41c1428_cgraph">
<area shape="rect" id="node2" href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238" title="Control the wake up procedure of the AUX domain. " alt="" coords="203,5,393,32"/>
<area shape="rect" id="node3" href="group__aonwuc__api.html#gaee3e5c44fddebab2d6168331c3dd47a4" title="Get the power status of the device. " alt="" coords="206,56,390,83"/>
<area shape="rect" id="node4" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885" title="Enable clocks for peripherals in the AUX domain. " alt="" coords="220,107,376,133"/>
<area shape="rect" id="node5" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9" title="Get the status of a clock. " alt="" coords="221,157,375,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5f00114c27141d4a48934cad95b0daa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OSCXHfPowerModeSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Power Mode for High Frequency XTAL Oscillator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Mode</td><td>is the power mode for the HF XTAL.<ul>
<li><a class="el" href="group__osc__api.html#ga04a634489a012ad9a677d6c020dbf2d4">LOW_POWER_XOSC</a></li>
<li><a class="el" href="group__osc__api.html#ga454f0708212697067b91a2cfb21fc73f">HIGH_POWER_XOSC</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="osc_8h_source.html#l00144">144</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__osc__api_ga5f00114c27141d4a48934cad95b0daa0_cgraph.png" border="0" usemap="#group__osc__api_ga5f00114c27141d4a48934cad95b0daa0_cgraph" alt=""/></div>
<map name="group__osc__api_ga5f00114c27141d4a48934cad95b0daa0_cgraph" id="group__osc__api_ga5f00114c27141d4a48934cad95b0daa0_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#gabdbaae7ecb063e23cb2f12198f419a5e" title="Write a single bit using a 16&#45;bit maskable write. " alt="" coords="220,31,329,57"/>
<area shape="rect" id="node3" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="377,31,524,57"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="572,5,655,32"/>
<area shape="rect" id="node5" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="572,56,655,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga454f0708212697067b91a2cfb21fc73f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH_POWER_XOSC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8h_source.html#l00099">99</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga5f00114c27141d4a48934cad95b0daa0">OSCXHfPowerModeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga04a634489a012ad9a677d6c020dbf2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW_POWER_XOSC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8h_source.html#l00098">98</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga5f00114c27141d4a48934cad95b0daa0">OSCXHfPowerModeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga69c226c32f77c516b33207cc23179c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_RCOSC_HF&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8h_source.html#l00110">110</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet()</a>, <a class="el" href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">OSCHF_SwitchToRcOscTurnOffXosc()</a>, <a class="el" href="group__sysctrl__api.html#ga47cc455dd89ce064aeb2df2df88c6724">SysCtrlPowerdown()</a>, and <a class="el" href="group__sysctrl__api.html#ga713c33edef019bc36e01e89f6f5b772f">SysCtrlShutdown()</a>.</p>

</div>
</div>
<a class="anchor" id="ga77f1adccd50f1b219d9657ba2ac7dd9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_RCOSC_LF&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8h_source.html#l00112">112</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

<p>Referenced by <a class="el" href="setup_8c.html#aafc193315fa2cde6a28ac4925fbfb071">HapiTrimDeviceShutDown()</a>, <a class="el" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet()</a>, and <a class="el" href="group__sysctrl__api.html#ga713c33edef019bc36e01e89f6f5b772f">SysCtrlShutdown()</a>.</p>

</div>
</div>
<a class="anchor" id="gac53cc71494c69f6f486be9b3b0566b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_SRC_CLK_HF&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8h_source.html#l00106">106</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

<p>Referenced by <a class="el" href="setup_8c.html#aafc193315fa2cde6a28ac4925fbfb071">HapiTrimDeviceShutDown()</a>, <a class="el" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228">OSCClockSourceGet()</a>, <a class="el" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet()</a>, <a class="el" href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">OSCHF_AttemptToSwitchToXosc()</a>, <a class="el" href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">OSCHF_SwitchToRcOscTurnOffXosc()</a>, <a class="el" href="group__osc__api.html#gaee5a511c4ca70e8eb66f4a6252488506">OSCHF_TurnOnXosc()</a>, <a class="el" href="group__sysctrl__api.html#ga47cc455dd89ce064aeb2df2df88c6724">SysCtrlPowerdown()</a>, <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>, and <a class="el" href="group__sysctrl__api.html#ga713c33edef019bc36e01e89f6f5b772f">SysCtrlShutdown()</a>.</p>

</div>
</div>
<a class="anchor" id="gac57298ac9008f605f9b2c70609790bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_SRC_CLK_LF&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8h_source.html#l00108">108</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

<p>Referenced by <a class="el" href="setup_8c.html#aafc193315fa2cde6a28ac4925fbfb071">HapiTrimDeviceShutDown()</a>, <a class="el" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228">OSCClockSourceGet()</a>, <a class="el" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet()</a>, <a class="el" href="group__sysctrl__api.html#ga47cc455dd89ce064aeb2df2df88c6724">SysCtrlPowerdown()</a>, <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>, <a class="el" href="group__sysctrl__api.html#ga713c33edef019bc36e01e89f6f5b772f">SysCtrlShutdown()</a>, and <a class="el" href="group__sysctrl__api.html#ga61e620ab173a687875684a4a842311df">SysCtrlStandby()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3791959ca0a46e15b1b8d0d6c23af66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_SRC_CLK_MF&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8h_source.html#l00107">107</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet()</a>, <a class="el" href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">OSCHF_SwitchToRcOscTurnOffXosc()</a>, <a class="el" href="group__osc__api.html#gaee5a511c4ca70e8eb66f4a6252488506">OSCHF_TurnOnXosc()</a>, <a class="el" href="group__sysctrl__api.html#ga47cc455dd89ce064aeb2df2df88c6724">SysCtrlPowerdown()</a>, <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>, and <a class="el" href="group__sysctrl__api.html#ga713c33edef019bc36e01e89f6f5b772f">SysCtrlShutdown()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa167a08c9239cfcfefb8c35bf984ce8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XOSC_HF&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8h_source.html#l00111">111</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

<p>Referenced by <a class="el" href="setup_8c.html#aafc193315fa2cde6a28ac4925fbfb071">HapiTrimDeviceShutDown()</a>, <a class="el" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet()</a>, <a class="el" href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">OSCHF_AttemptToSwitchToXosc()</a>, <a class="el" href="group__osc__api.html#gaee5a511c4ca70e8eb66f4a6252488506">OSCHF_TurnOnXosc()</a>, and <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6502b0b712473f2ec7a4112cda0725bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_XOSC_LF&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8h_source.html#l00113">113</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

<p>Referenced by <a class="el" href="setup_8c.html#aafc193315fa2cde6a28ac4925fbfb071">HapiTrimDeviceShutDown()</a>, <a class="el" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet()</a>, <a class="el" href="group__sysctrl__api.html#ga47cc455dd89ce064aeb2df2df88c6724">SysCtrlPowerdown()</a>, <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>, and <a class="el" href="group__sysctrl__api.html#ga61e620ab173a687875684a4a842311df">SysCtrlStandby()</a>.</p>

</div>
</div>
<a class="anchor" id="gac1ba5bef7e258c7f1fed491c6845996e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCLK_HF_RCOSC_HF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8h_source.html#l00115">115</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga340b66c991d417f89cbe25b2260cf5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCLK_HF_XOSC_HF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8h_source.html#l00116">116</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadc1d42af2ba486782a1c476aae978549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCLK_LF_FROM_RCOSC_HF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8h_source.html#l00121">121</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaef0fb03f0835b8a156ab2e0218272546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCLK_LF_FROM_RCOSC_LF&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8h_source.html#l00123">123</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga019f1e54cf5ba618b6341c69ca1f406d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCLK_LF_FROM_XOSC_HF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8h_source.html#l00122">122</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1b670764f36a095fcf02b3efc898ea6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCLK_LF_FROM_XOSC_LF&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8h_source.html#l00124">124</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac093256fbf203be32cf67dad70991f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCLK_MF_RCOSC_HF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8h_source.html#l00118">118</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafc5b17c05080e806b68b5435bd931186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCLK_MF_XOSC_HF&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8h_source.html#l00119">119</a> of file <a class="el" href="osc_8h_source.html">osc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
