<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [rom_crypto] Software Crypto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__rom__crypto__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[rom_crypto] Software Crypto<div class="ingroups"><a class="el" href="group__peripheral__group.html">Peripherals</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="struct_s_h_a256__memory__t.html" title="A SHA256_memory_t variable of this type must be allocated before running any SHA256 functions...">SHA256_memory_t</a> variable of this type must be allocated before running any SHA256 functions.  <a href="struct_s_h_a256__memory__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67d8a46322754119e3b5a7d3192fc8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga67d8a46322754119e3b5a7d3192fc8a0">AES_ECB_EncryptData</a> (uint8_t *text, uint16_t textLen, uint8_t *aesKey)</td></tr>
<tr class="memdesc:ga67d8a46322754119e3b5a7d3192fc8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a random 128 bit key to encrypt data with the AES.  <a href="#ga67d8a46322754119e3b5a7d3192fc8a0">More...</a><br /></td></tr>
<tr class="separator:ga67d8a46322754119e3b5a7d3192fc8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97cea5c60816b231be776767d91786e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga97cea5c60816b231be776767d91786e7">AES_ECB_DecryptData</a> (uint8_t *text, uint16_t textLen, uint8_t *aesKey)</td></tr>
<tr class="memdesc:ga97cea5c60816b231be776767d91786e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a random 128 bit key to decrypt data with the AES.  <a href="#ga97cea5c60816b231be776767d91786e7">More...</a><br /></td></tr>
<tr class="separator:ga97cea5c60816b231be776767d91786e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790d5479dd3482306d44c082305f4215"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga790d5479dd3482306d44c082305f4215">AES_CCM_EncryptData</a> (uint8_t encryptFlag, uint8_t MACLen, uint8_t *nonce, uint8_t *plainText, uint16_t textLen, uint8_t *addDataBuf, uint16_t addBufLen, uint8_t *aesKey, uint8_t *MAC, uint8_t ccmLVal)</td></tr>
<tr class="memdesc:ga790d5479dd3482306d44c082305f4215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate and optionally encrypt message plainText.  <a href="#ga790d5479dd3482306d44c082305f4215">More...</a><br /></td></tr>
<tr class="separator:ga790d5479dd3482306d44c082305f4215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5b507230624551c01bea003fd53fdf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gaff5b507230624551c01bea003fd53fdf">AES_CCM_DecryptData</a> (uint8_t decryptFlag, uint8_t MACLen, uint8_t *nonce, uint8_t *cipherText, uint16_t textLen, uint8_t *addDataBuf, uint16_t addBufLen, uint8_t *aesKey, uint8_t *MAC, uint8_t ccmLVal)</td></tr>
<tr class="memdesc:gaff5b507230624551c01bea003fd53fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate and optionally decrypt message cipherText.  <a href="#gaff5b507230624551c01bea003fd53fdf">More...</a><br /></td></tr>
<tr class="separator:gaff5b507230624551c01bea003fd53fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f648c67f89fd2727fcb0a62da85d559"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga0f648c67f89fd2727fcb0a62da85d559">AES_CTR_EncryptData</a> (uint8_t *plainText, uint16_t textLen, uint8_t *aesKey, uint8_t *nonce, uint8_t *initVector)</td></tr>
<tr class="memdesc:ga0f648c67f89fd2727fcb0a62da85d559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypt plaintext using the AES key, nonce and initialization vector.  <a href="#ga0f648c67f89fd2727fcb0a62da85d559">More...</a><br /></td></tr>
<tr class="separator:ga0f648c67f89fd2727fcb0a62da85d559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89eb322e269ae85488fbaee73328db1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gaa89eb322e269ae85488fbaee73328db1">AES_CTR_DecryptData</a> (uint8_t *cipherText, uint16_t textLen, uint8_t *aesKey, uint8_t *nonce, uint8_t *initVector)</td></tr>
<tr class="memdesc:gaa89eb322e269ae85488fbaee73328db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypt ciphertext using the AES key, nonce and initialization vector.  <a href="#gaa89eb322e269ae85488fbaee73328db1">More...</a><br /></td></tr>
<tr class="separator:gaa89eb322e269ae85488fbaee73328db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7843ff87de1b36bb5b7a6477db41ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga6a7843ff87de1b36bb5b7a6477db41ad">ECC_initialize</a> (uint32_t *pWorkzone)</td></tr>
<tr class="memdesc:ga6a7843ff87de1b36bb5b7a6477db41ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass pointer to ECC memory allocation to ECC engine.  <a href="#ga6a7843ff87de1b36bb5b7a6477db41ad">More...</a><br /></td></tr>
<tr class="separator:ga6a7843ff87de1b36bb5b7a6477db41ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab447435e25a9478cd55f12d96939f35c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gab447435e25a9478cd55f12d96939f35c">ECC_generateKey</a> (uint32_t *randString, uint32_t *privateKey, uint32_t *publicKey_x, uint32_t *publicKey_y)</td></tr>
<tr class="memdesc:gab447435e25a9478cd55f12d96939f35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a key.  <a href="#gab447435e25a9478cd55f12d96939f35c">More...</a><br /></td></tr>
<tr class="separator:gab447435e25a9478cd55f12d96939f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4910f2ca47cda4d8199895f966c865c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga4910f2ca47cda4d8199895f966c865c5">ECC_ECDSA_sign</a> (uint32_t *secretKey, uint32_t *text, uint32_t *randString, uint32_t *sign1, uint32_t *sign2)</td></tr>
<tr class="memdesc:ga4910f2ca47cda4d8199895f966c865c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign data.  <a href="#ga4910f2ca47cda4d8199895f966c865c5">More...</a><br /></td></tr>
<tr class="separator:ga4910f2ca47cda4d8199895f966c865c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363aa0abd82dd3cad4e4a313bd4f879c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga363aa0abd82dd3cad4e4a313bd4f879c">ECC_ECDSA_verify</a> (uint32_t *publicKey_x, uint32_t *publicKey_y, uint32_t *text, uint32_t *sign1, uint32_t *sign2)</td></tr>
<tr class="memdesc:ga363aa0abd82dd3cad4e4a313bd4f879c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify signature.  <a href="#ga363aa0abd82dd3cad4e4a313bd4f879c">More...</a><br /></td></tr>
<tr class="separator:ga363aa0abd82dd3cad4e4a313bd4f879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2188c46bc920b29f17681dc4c3436e8a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga2188c46bc920b29f17681dc4c3436e8a">ECC_ECDH_computeSharedSecret</a> (uint32_t *privateKey, uint32_t *publicKey_x, uint32_t *publicKey_y, uint32_t *sharedSecret_x, uint32_t *sharedSecret_y)</td></tr>
<tr class="memdesc:ga2188c46bc920b29f17681dc4c3436e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the shared secret.  <a href="#ga2188c46bc920b29f17681dc4c3436e8a">More...</a><br /></td></tr>
<tr class="separator:ga2188c46bc920b29f17681dc4c3436e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56d5316db35edd1c32a445b677ba504"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gab56d5316db35edd1c32a445b677ba504">SHA256_runFullAlgorithm</a> (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *memory, uint8_t *pBufIn, uint32_t bufLen, uint8_t *pBufOut)</td></tr>
<tr class="memdesc:gab56d5316db35edd1c32a445b677ba504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform SHA256 on the the input data.  <a href="#gab56d5316db35edd1c32a445b677ba504">More...</a><br /></td></tr>
<tr class="separator:gab56d5316db35edd1c32a445b677ba504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138fc412c93e6d7f14ef507ff1a8ea5c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga138fc412c93e6d7f14ef507ff1a8ea5c">SHA256_initialize</a> (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *workZone)</td></tr>
<tr class="memdesc:ga138fc412c93e6d7f14ef507ff1a8ea5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intializes the SHA256 engine.  <a href="#ga138fc412c93e6d7f14ef507ff1a8ea5c">More...</a><br /></td></tr>
<tr class="separator:ga138fc412c93e6d7f14ef507ff1a8ea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1582512844e5e126cc357fee715c0667"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga1582512844e5e126cc357fee715c0667">SHA256_execute</a> (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *config, uint8_t *pBufIn, uint32_t bufLen)</td></tr>
<tr class="memdesc:ga1582512844e5e126cc357fee715c0667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform SHA256.  <a href="#ga1582512844e5e126cc357fee715c0667">More...</a><br /></td></tr>
<tr class="separator:ga1582512844e5e126cc357fee715c0667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e84d5112c883e153e2de3d09e775cf0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga7e84d5112c883e153e2de3d09e775cf0">SHA256_output</a> (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *memory, uint8_t *pBufOut)</td></tr>
<tr class="memdesc:ga7e84d5112c883e153e2de3d09e775cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete the process by passing the modified data back.  <a href="#ga7e84d5112c883e153e2de3d09e775cf0">More...</a><br /></td></tr>
<tr class="separator:ga7e84d5112c883e153e2de3d09e775cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaff5b507230624551c01bea003fd53fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AES_CCM_DecryptData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>decryptFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>MACLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cipherText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>textLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addDataBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>addBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aesKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>MAC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ccmLVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authenticate and optionally decrypt message cipherText. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">decryptFlag</td><td>Decryption flag.<ul>
<li><code>true</code> for authentication with decryption.</li>
<li><code>false</code> for authentication only. </li>
</ul>
</td></tr>
    <tr><td class="paramname">MACLen</td><td>Length of MAC in bytes. </td></tr>
    <tr><td class="paramname">nonce</td><td>Pointer to random nonce. Nonce length = 15 - ccmLVal. </td></tr>
    <tr><td class="paramname">cipherText</td><td>Pointer to text to decrypt, input and output. </td></tr>
    <tr><td class="paramname">textLen</td><td>Length of text to decrypt. </td></tr>
    <tr><td class="paramname">addDataBuf</td><td>Pointer to additional data for authentication </td></tr>
    <tr><td class="paramname">addBufLen</td><td>Additional authentication buffer length. </td></tr>
    <tr><td class="paramname">aesKey</td><td>Pointer to the AES key or key expansion buffer. </td></tr>
    <tr><td class="paramname">MAC</td><td>Pointer to 16 byte Message Authentication Code output buffer. </td></tr>
    <tr><td class="paramname">ccmLVal</td><td>CCM L value to be used. Values {2,3}.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero when Successful. </dd></dl>

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00094">94</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga790d5479dd3482306d44c082305f4215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t AES_CCM_EncryptData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>encryptFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>MACLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>plainText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>textLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addDataBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>addBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aesKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>MAC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ccmLVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authenticate and optionally encrypt message plainText. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encryptFlag</td><td>Encryption flag.<ul>
<li>set to <code>true</code> for authentication with encryption.</li>
<li>set to <code>false</code> for authentication only. </li>
</ul>
</td></tr>
    <tr><td class="paramname">MACLen</td><td>Length of MAC in bytes. </td></tr>
    <tr><td class="paramname">nonce</td><td>Pointer to random nonce. Nonce length = 15 - ccmLVal. </td></tr>
    <tr><td class="paramname">plainText</td><td>Pointer to text to encrypt, input and output. </td></tr>
    <tr><td class="paramname">textLen</td><td>Length of text to encrypt. </td></tr>
    <tr><td class="paramname">addDataBuf</td><td>Pointer to additional data for authentication </td></tr>
    <tr><td class="paramname">addBufLen</td><td>Additional authentication buffer length. </td></tr>
    <tr><td class="paramname">aesKey</td><td>Pointer to the AES key or key expansion buffer. </td></tr>
    <tr><td class="paramname">MAC</td><td>Pointer to 16 byte Message Authentication Code output buffer. </td></tr>
    <tr><td class="paramname">ccmLVal</td><td>CCM L value to be used. Values {2,3}.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero when successful. </dd></dl>

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00082">82</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaa89eb322e269ae85488fbaee73328db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AES_CTR_DecryptData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cipherText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>textLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aesKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>initVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypt ciphertext using the AES key, nonce and initialization vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipherText</td><td>Pointer to text to decrypt </td></tr>
    <tr><td class="paramname">textLen</td><td>Length of text. </td></tr>
    <tr><td class="paramname">aesKey</td><td>Pointer to 128 bit key used to encrypt text. </td></tr>
    <tr><td class="paramname">nonce</td><td>Pointer to 4 byte nonce. </td></tr>
    <tr><td class="paramname">initVector</td><td>Pointer to 8 byte random initialization vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00126">126</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f648c67f89fd2727fcb0a62da85d559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AES_CTR_EncryptData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>plainText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>textLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aesKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>initVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypt plaintext using the AES key, nonce and initialization vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plainText</td><td>Pointer to text to encrypt. </td></tr>
    <tr><td class="paramname">textLen</td><td>Length of text. </td></tr>
    <tr><td class="paramname">aesKey</td><td>Pointer to 128 bit key used to encrypt text. </td></tr>
    <tr><td class="paramname">nonce</td><td>Pointer to 4 byte nonce. </td></tr>
    <tr><td class="paramname">initVector</td><td>Pointer to 8 byte random initialization vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00116">116</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga97cea5c60816b231be776767d91786e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_ECB_DecryptData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>textLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aesKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use a random 128 bit key to decrypt data with the AES. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Pointer to data to decrypt. </td></tr>
    <tr><td class="paramname">textLen</td><td>Length of text. </td></tr>
    <tr><td class="paramname">aesKey</td><td>Pointer to 128 bit key used to decrypt. This is the same key that was used to originally encrypt this data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00063">63</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga67d8a46322754119e3b5a7d3192fc8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES_ECB_EncryptData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>textLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>aesKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use a random 128 bit key to encrypt data with the AES. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Pointer to data to encrypt. </td></tr>
    <tr><td class="paramname">textLen</td><td>Length of text. </td></tr>
    <tr><td class="paramname">aesKey</td><td>Pointer to 128 bit key used to encrypt text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00055">55</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2188c46bc920b29f17681dc4c3436e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ECC_ECDH_computeSharedSecret </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>publicKey_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>publicKey_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>sharedSecret_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>sharedSecret_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the shared secret. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">privateKey</td><td>Pointer to private key, input. </td></tr>
    <tr><td class="paramname">publicKey_x</td><td>Pointer to public key X-coordinate, input. </td></tr>
    <tr><td class="paramname">publicKey_y</td><td>Pointer to public key Y-coordinate, input. </td></tr>
    <tr><td class="paramname">sharedSecret_x</td><td>Pointer to shared secret X-coordinate, output. </td></tr>
    <tr><td class="paramname">sharedSecret_y</td><td>Pointer to shared secret Y-coordinate, output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00236">236</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga4910f2ca47cda4d8199895f966c865c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ECC_ECDSA_sign </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>secretKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>randString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>sign1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>sign2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sign data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secretKey</td><td>Pointer to the secret key, input. </td></tr>
    <tr><td class="paramname">text</td><td>Pointer to the message, input. </td></tr>
    <tr><td class="paramname">randString</td><td>Pointer to random string, input. </td></tr>
    <tr><td class="paramname">sign1</td><td>Pointer to signature part 1, output. </td></tr>
    <tr><td class="paramname">sign2</td><td>Pointer to signature part 2, output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00216">216</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga363aa0abd82dd3cad4e4a313bd4f879c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ECC_ECDSA_verify </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>publicKey_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>publicKey_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>sign1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>sign2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publicKey_x</td><td>Pointer to public key X-coordinate, input. </td></tr>
    <tr><td class="paramname">publicKey_y</td><td>Pointer to public key Y-coordinate, input. </td></tr>
    <tr><td class="paramname">text</td><td>Pointer to message data, input. </td></tr>
    <tr><td class="paramname">sign1</td><td>Pointer to signature part 1, input. </td></tr>
    <tr><td class="paramname">sign2</td><td>Pointer to signature part 2, input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00226">226</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab447435e25a9478cd55f12d96939f35c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ECC_generateKey </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>randString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>privateKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>publicKey_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>publicKey_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a key. </p>
<p>This is used for both ECDH and ECDSA.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">randString</td><td>Pointer to random string, input. </td></tr>
    <tr><td class="paramname">privateKey</td><td>Pointer to the private key, output. </td></tr>
    <tr><td class="paramname">publicKey_x</td><td>Pointer to public key X-coordinate, output. </td></tr>
    <tr><td class="paramname">publicKey_y</td><td>Pointer to public key Y-coordinate, output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00205">205</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a7843ff87de1b36bb5b7a6477db41ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ECC_initialize </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pWorkzone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass pointer to ECC memory allocation to ECC engine. </p>
<p>This function can be called again to point the ECC workzone at a different memory buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWorkzone</td><td>Pointer to memory allocated for computations, input. See description at beginning of ECC section for memory requirements.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00160">160</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1582512844e5e126cc357fee715c0667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SHA256_execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBufIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform SHA256. </p>
<p>Must call <a class="el" href="group__rom__crypto__api.html#ga7e84d5112c883e153e2de3d09e775cf0">SHA256_output()</a> to receive output from this operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Pointer to memory for operations, input. </td></tr>
    <tr><td class="paramname">pBufIn</td><td>Pointer to input text, input. </td></tr>
    <tr><td class="paramname">bufLen</td><td>Length of input, input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00280">280</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga138fc412c93e6d7f14ef507ff1a8ea5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SHA256_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *&#160;</td>
          <td class="paramname"><em>workZone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intializes the SHA256 engine. </p>
<p>This function must be called once before all other SHA256 functions other than <a class="el" href="group__rom__crypto__api.html#gab56d5316db35edd1c32a445b677ba504">SHA256_runFullAlgorithm()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workZone</td><td>Pointer to memory for operations, input.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00272">272</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e84d5112c883e153e2de3d09e775cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SHA256_output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *&#160;</td>
          <td class="paramname"><em>memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBufOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complete the process by passing the modified data back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memory</td><td>Pointer to memory for operations, input. </td></tr>
    <tr><td class="paramname">pBufOut</td><td>Pointer to output buffer, output. Buffer must be at least 32 bytes long.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00288">288</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab56d5316db35edd1c32a445b677ba504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SHA256_runFullAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *&#160;</td>
          <td class="paramname"><em>memory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBufIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBufOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform SHA256 on the the input data. </p>
<p>The input and output buffer can point to the same memory. This is the equivalent of calling <a class="el" href="group__rom__crypto__api.html#ga138fc412c93e6d7f14ef507ff1a8ea5c">SHA256_initialize()</a>, <a class="el" href="group__rom__crypto__api.html#ga1582512844e5e126cc357fee715c0667">SHA256_execute()</a> and <a class="el" href="group__rom__crypto__api.html#ga7e84d5112c883e153e2de3d09e775cf0">SHA256_output()</a> sequentially.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">memory</td><td>Pointer to memory for operations, input. </td></tr>
    <tr><td class="paramname">pBufIn</td><td>Pointer to input buffer, input. </td></tr>
    <tr><td class="paramname">bufLen</td><td>Length of input. </td></tr>
    <tr><td class="paramname">pBufOut</td><td>Pointer to output buffer, output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00263">263</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5a6378ed59d7e4b98c613652c8b15f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_A_COEF_LENGTH_ZERO&#160;&#160;&#160;0xC5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00204">204</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9cadeee4b0b9b6b88f3105cc2c2e7cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_A_COEF_TOO_LONG&#160;&#160;&#160;0x5C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00203">203</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga577859c0854110969bcc01158eb20465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_BAD_WINDOW_SIZE&#160;&#160;&#160;0x66</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00205">205</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab3cff989aae3e5fac00e3ca2bc162e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_DIGEST_LENGTH_ZERO&#160;&#160;&#160;0x72</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00215">215</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaec86676fb5974d59da0d5e1d0f033fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_DIGEST_TOO_LONG&#160;&#160;&#160;0x27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00214">214</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaef928a76f0461a2abefb466ce402d9ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_ECC_KEY_LENGTH_ZERO&#160;&#160;&#160;0x52</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00213">213</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacf365d2dc969c70ecdd0f5e227d78756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_ECC_KEY_TOO_LONG&#160;&#160;&#160;0x25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00212">212</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4c8a2f1dee143749446ff26d28d530c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_ECDH_COMMON_KEY_OK&#160;&#160;&#160;<a class="el" href="group__rom__crypto__api.html#ga4a1a2d8eae0dbc0dee1d441e0954521d">ECC_SCALAR_MUL_OK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00226">226</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6164fafd374c11099af3842d2a566c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_ECDH_KEYGEN_OK&#160;&#160;&#160;<a class="el" href="group__rom__crypto__api.html#ga4a1a2d8eae0dbc0dee1d441e0954521d">ECC_SCALAR_MUL_OK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00225">225</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8531e7fc6494290eaaccc58fe4a34b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_ECDSA_INVALID_SIGNATURE&#160;&#160;&#160;0x5A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00217">217</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf607abb5a264f1cc3f95b648cb80df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_ECDSA_KEYGEN_OK&#160;&#160;&#160;<a class="el" href="group__rom__crypto__api.html#ga4a1a2d8eae0dbc0dee1d441e0954521d">ECC_SCALAR_MUL_OK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00224">224</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1267d1a5e8d2ff1027c0dc22d300cde9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_ECDSA_SIGN_OK&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00216">216</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2dba6853a74af9ed2d8003e790fdd421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_ECDSA_VALID_SIGNATURE&#160;&#160;&#160;0xA5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00218">218</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga26be6d7641eb8b13424d8e83312b610c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_MODULUS_EVEN&#160;&#160;&#160;0xDC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00191">191</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga558308b26d9d71fe5703429fd2aa4a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_MODULUS_LARGER_THAN_255_WORDS&#160;&#160;&#160;0xD2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00192">192</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad68fe7e17ead9aebaefecd2a5af359b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_MODULUS_LENGTH_ZERO&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00193">193</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5913b0064f4c2fb75f010117010a5e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_MODULUS_MSW_IS_ZERO&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00194">194</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae2d949d0a99cd17281a713c95f4a7659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_ORDER_EVEN&#160;&#160;&#160;0x82</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00210">210</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga06632a3fe01c05124072a95f4ac2dfab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_ORDER_LARGER_THAN_255_WORDS&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00209">209</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab3b0a73ac944e55b3119c09f64bdc8be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_ORDER_LENGTH_ZERO&#160;&#160;&#160;0x6C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00198">198</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4f2d54552bc77228dcbb8de6cc33f024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_ORDER_MSW_IS_ZERO&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00211">211</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9cbe1a702897d099ae65ca2f500aaf1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_ORDER_TOO_LONG&#160;&#160;&#160;0xC6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00197">197</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e3ead4b793fab67ac316e6c72fe8040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_PRIME_NIST256_CURVE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00185">185</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga75c85ce3c38973855516759df8a49822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_SCALAR_LENGTH_ZERO&#160;&#160;&#160;0x53</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00196">196</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a1a2d8eae0dbc0dee1d441e0954521d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_SCALAR_MUL_OK&#160;&#160;&#160;0x99</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00206">206</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c88d3b31375577d56c0869d58a18b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_SCALAR_TOO_LONG&#160;&#160;&#160;0x35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00195">195</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9415464ff1652ea39875882034249587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_SIG_P1_LENGTH_ZERO&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00220">220</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae85d7f4822280eeb5a0a657787178263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_SIG_P1_TOO_LONG&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00219">219</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga55c73562ef87adced68dc0ff936f903e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_SIG_P2_LENGTH_ZERO&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00222">222</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf357e0e1734746854fe0c67c898a6950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_SIG_P2_TOO_LONG&#160;&#160;&#160;0x22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00221">221</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga00a13d1f3d80da09299c7338990c4e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_WINDOW_SIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00179">179</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__rom__crypto__api.html#ga6a7843ff87de1b36bb5b7a6477db41ad">ECC_initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4ccc57f00242038bb853191bb2326406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_X_COORD_LENGTH_ZERO&#160;&#160;&#160;0xC3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00200">200</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae59681a1badd51111b03169c35cb94e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_X_COORD_TOO_LONG&#160;&#160;&#160;0x3C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00199">199</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga35766e472bb9f3c6eb8652fae896d8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_Y_COORD_LENGTH_ZERO&#160;&#160;&#160;0x56</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00202">202</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga064b843b442809f8b0d73b58c5dda1d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECC_Y_COORD_TOO_LONG&#160;&#160;&#160;0x65</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8h_source.html#l00201">201</a> of file <a class="el" href="rom__crypto_8h_source.html">rom_crypto.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
