<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [aon_batmon] AON Battery Monitor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__aonbatmon__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[aon_batmon] AON Battery Monitor<div class="ingroups"><a class="el" href="group__aon__group.html">Always-On Domain</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2fc2477dc3786fb2f6652750c6132893"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonbatmon__api.html#ga2fc2477dc3786fb2f6652750c6132893">AONBatMonEnable</a> (void)</td></tr>
<tr class="memdesc:ga2fc2477dc3786fb2f6652750c6132893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the temperature and battery monitoring.  <a href="#ga2fc2477dc3786fb2f6652750c6132893">More...</a><br /></td></tr>
<tr class="separator:ga2fc2477dc3786fb2f6652750c6132893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386612bb4fe84ba553f4308bb44868a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonbatmon__api.html#ga386612bb4fe84ba553f4308bb44868a4">AONBatMonDisable</a> (void)</td></tr>
<tr class="memdesc:ga386612bb4fe84ba553f4308bb44868a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the temperature and battery monitoring.  <a href="#ga386612bb4fe84ba553f4308bb44868a4">More...</a><br /></td></tr>
<tr class="separator:ga386612bb4fe84ba553f4308bb44868a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc33e3e057f96ec6fc9fff57bd64de57"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonbatmon__api.html#gadc33e3e057f96ec6fc9fff57bd64de57">AONBatMonTemperatureGetDegC</a> (void)</td></tr>
<tr class="memdesc:gadc33e3e057f96ec6fc9fff57bd64de57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current temperature measurement as a signed value in Deg Celsius.  <a href="#gadc33e3e057f96ec6fc9fff57bd64de57">More...</a><br /></td></tr>
<tr class="separator:gadc33e3e057f96ec6fc9fff57bd64de57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fa932b57660b7ff1062ca41ff31226a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonbatmon__api.html#ga9fa932b57660b7ff1062ca41ff31226a">AONBatMonBatteryVoltageGet</a> (void)</td></tr>
<tr class="memdesc:ga9fa932b57660b7ff1062ca41ff31226a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the battery monitor measurement.  <a href="#ga9fa932b57660b7ff1062ca41ff31226a">More...</a><br /></td></tr>
<tr class="separator:ga9fa932b57660b7ff1062ca41ff31226a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7548d83fcaae3ac439cb5e1bb347d586"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonbatmon__api.html#ga7548d83fcaae3ac439cb5e1bb347d586">AONBatMonNewBatteryMeasureReady</a> (void)</td></tr>
<tr class="memdesc:ga7548d83fcaae3ac439cb5e1bb347d586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if battery monitor measurement has changed.  <a href="#ga7548d83fcaae3ac439cb5e1bb347d586">More...</a><br /></td></tr>
<tr class="separator:ga7548d83fcaae3ac439cb5e1bb347d586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f6e520d01acdee17bd9f8d0f0e2916"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonbatmon__api.html#gaf7f6e520d01acdee17bd9f8d0f0e2916">AONBatMonNewTempMeasureReady</a> (void)</td></tr>
<tr class="memdesc:gaf7f6e520d01acdee17bd9f8d0f0e2916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if temperature monitor measurement has changed.  <a href="#gaf7f6e520d01acdee17bd9f8d0f0e2916">More...</a><br /></td></tr>
<tr class="separator:gaf7f6e520d01acdee17bd9f8d0f0e2916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9fa932b57660b7ff1062ca41ff31226a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AONBatMonBatteryVoltageGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the battery monitor measurement. </p>
<p>This function will return the current battery monitor measurement. The battery voltage measurements are updated every cycle.</p>
<dl class="section note"><dt>Note</dt><dd>The returned value is NOT sign-extended!</dd>
<dd>
Use the function <a class="el" href="group__aonbatmon__api.html#ga7548d83fcaae3ac439cb5e1bb347d586">AONBatMonNewBatteryMeasureReady()</a> to test for a change in measurement.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current battery monitor value of the battery voltage measurement in a &lt;int.frac&gt; format size &lt;3.8&gt; in units of volt.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonbatmon__api.html#ga7548d83fcaae3ac439cb5e1bb347d586" title="Check if battery monitor measurement has changed. ">AONBatMonNewBatteryMeasureReady()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__batmon_8h_source.html#l00175">175</a> of file <a class="el" href="aon__batmon_8h_source.html">aon_batmon.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga386612bb4fe84ba553f4308bb44868a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONBatMonDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the temperature and battery monitoring. </p>
<p>This function will disable the measurements of the temperature and the battery voltage.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__batmon_8h_source.html#l00127">127</a> of file <a class="el" href="aon__batmon_8h_source.html">aon_batmon.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2fc2477dc3786fb2f6652750c6132893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONBatMonEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the temperature and battery monitoring. </p>
<p>This function will enable the measurements of the temperature and the battery voltage.</p>
<p>To speed up the measurement of the levels the measurement can be enabled before configuring the battery and temperature settings. When all of the AON_BATMON registers are configured, the calculation of the voltage and temperature values can be enabled (the measurement will now take effect/propagate to other blocks).</p>
<p>It is possible to enable both at the same time, after the AON_BATMON registers are configured, but then the first values will be ready at a later point compared to the scenario above.</p>
<dl class="section note"><dt>Note</dt><dd>Temperature and battery voltage measurements are not done in parallel. The measurement cycle is controlled by a hardware Finite State Machine. First the temperature and then the battery voltage each taking one cycle to complete. However, if the comparator measuring the battery voltage detects a change on the reference value, a new measurement of the battery voltage only is performed immediately after. This has no impact on the cycle count.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__batmon_8h_source.html#l00106">106</a> of file <a class="el" href="aon__batmon_8h_source.html">aon_batmon.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7548d83fcaae3ac439cb5e1bb347d586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AONBatMonNewBatteryMeasureReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if battery monitor measurement has changed. </p>
<p>This function checks if a new battery monitor value is available. If the measurement value has <b>changed</b> since last clear the function returns <code>true</code>.</p>
<p>If the measurement has changed the function will automatically clear the status bit.</p>
<dl class="section note"><dt>Note</dt><dd>It is always possible to read out the current value of the battery level using <a class="el" href="group__aonbatmon__api.html#ga9fa932b57660b7ff1062ca41ff31226a" title="Get the battery monitor measurement. ">AONBatMonBatteryVoltageGet()</a> but this function can be used to check if the measurement has changed.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if the measurement value has changed and <code>false</code> otherwise.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonbatmon__api.html#gaf7f6e520d01acdee17bd9f8d0f0e2916" title="Check if temperature monitor measurement has changed. ">AONBatMonNewTempMeasureReady()</a>, <a class="el" href="group__aonbatmon__api.html#ga9fa932b57660b7ff1062ca41ff31226a" title="Get the battery monitor measurement. ">AONBatMonBatteryVoltageGet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__batmon_8h_source.html#l00208">208</a> of file <a class="el" href="aon__batmon_8h_source.html">aon_batmon.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf7f6e520d01acdee17bd9f8d0f0e2916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AONBatMonNewTempMeasureReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if temperature monitor measurement has changed. </p>
<p>This function checks if a new temperature value is available. If the measurement value has <b>changed</b> since last clear the function returns <code>true</code>.</p>
<p>If the measurement has changed the function will automatically clear the status bit.</p>
<dl class="section note"><dt>Note</dt><dd>It is always possible to read out the current value of the temperature using <a class="el" href="group__aonbatmon__api.html#gadc33e3e057f96ec6fc9fff57bd64de57">AONBatMonTemperatureGetDegC()</a> but this function can be used to check if the measurement has changed.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if the measurement value has changed and <code>false</code> otherwise.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonbatmon__api.html#ga7548d83fcaae3ac439cb5e1bb347d586" title="Check if battery monitor measurement has changed. ">AONBatMonNewBatteryMeasureReady()</a>, <a class="el" href="group__aonbatmon__api.html#gadc33e3e057f96ec6fc9fff57bd64de57" title="Get the current temperature measurement as a signed value in Deg Celsius. ">AONBatMonTemperatureGetDegC()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__batmon_8h_source.html#l00253">253</a> of file <a class="el" href="aon__batmon_8h_source.html">aon_batmon.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadc33e3e057f96ec6fc9fff57bd64de57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t AONBatMonTemperatureGetDegC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current temperature measurement as a signed value in Deg Celsius. </p>
<p>This function returns an calibrated and rounded value in degree Celsius. The temperature measurements are updated every cycle.</p>
<dl class="section note"><dt>Note</dt><dd>The temperature drifts slightly depending on the battery voltage. This function compensates for this drift and returns a calibrated temperature.</dd>
<dd>
Use the function <a class="el" href="group__aonbatmon__api.html#gaf7f6e520d01acdee17bd9f8d0f0e2916" title="Check if temperature monitor measurement has changed. ">AONBatMonNewTempMeasureReady()</a> to test for a new measurement.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns signed integer part of temperature in Deg C (-256 .. +255)</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonbatmon__api.html#gaf7f6e520d01acdee17bd9f8d0f0e2916" title="Check if temperature monitor measurement has changed. ">AONBatMonNewTempMeasureReady()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__batmon_8c_source.html#l00055">55</a> of file <a class="el" href="aon__batmon_8c_source.html">aon_batmon.c</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga8f7fce82e80c984531622af61963db51">OSCHF_GetStartupTime()</a>, <a class="el" href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">OSCHF_SwitchToRcOscTurnOffXosc()</a>, <a class="el" href="group__sysctrl__api.html#ga2429bf1aa1d3502c6fd999f9fa929661">SysCtrlAdjustRechargeAfterPowerDown()</a>, and <a class="el" href="group__sysctrl__api.html#gada20572ff04f08697bfaac24cb3d8ca3">SysCtrlSetRechargeBeforePowerDown()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
