<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Chip Info</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___chip_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Chip Info<div class="ingroups"><a class="el" href="group__system__control__group.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga48e60d7148b78ced60a60de511e03d22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___chip_info.html#ga0cde93b0e82006e581d06f4b0562fdce">ProtocolBitVector_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22">ChipInfo_GetSupportedProtocol_BV</a> (void)</td></tr>
<tr class="memdesc:ga48e60d7148b78ced60a60de511e03d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns bit vector showing supported protocols.  <a href="#ga48e60d7148b78ced60a60de511e03d22">More...</a><br /></td></tr>
<tr class="separator:ga48e60d7148b78ced60a60de511e03d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac71770eb5ab99e349b4cfa092551e9c2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#gac71770eb5ab99e349b4cfa092551e9c2">ChipInfo_SupportsBLE</a> (void)</td></tr>
<tr class="memdesc:gac71770eb5ab99e349b4cfa092551e9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the chip supports the BLE protocol.  <a href="#gac71770eb5ab99e349b4cfa092551e9c2">More...</a><br /></td></tr>
<tr class="separator:gac71770eb5ab99e349b4cfa092551e9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b9cbe187c5b1cfb4caf18fe1fb98c2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#gad5b9cbe187c5b1cfb4caf18fe1fb98c2">ChipInfo_SupportsIEEE_802_15_4</a> (void)</td></tr>
<tr class="memdesc:gad5b9cbe187c5b1cfb4caf18fe1fb98c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the chip supports the IEEE 802.15.4 protocol.  <a href="#gad5b9cbe187c5b1cfb4caf18fe1fb98c2">More...</a><br /></td></tr>
<tr class="separator:gad5b9cbe187c5b1cfb4caf18fe1fb98c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad59193f3f98b5bd74a376d97aacf9d20"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#gad59193f3f98b5bd74a376d97aacf9d20">ChipInfo_SupportsPROPRIETARY</a> (void)</td></tr>
<tr class="memdesc:gad59193f3f98b5bd74a376d97aacf9d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the chip supports propriatary protocols.  <a href="#gad59193f3f98b5bd74a376d97aacf9d20">More...</a><br /></td></tr>
<tr class="separator:gad59193f3f98b5bd74a376d97aacf9d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacdea5da225fe814405c8b13e4a626c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">PackageType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4">ChipInfo_GetPackageType</a> (void)</td></tr>
<tr class="memdesc:gaacdea5da225fe814405c8b13e4a626c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns package type.  <a href="#gaacdea5da225fe814405c8b13e4a626c4">More...</a><br /></td></tr>
<tr class="separator:gaacdea5da225fe814405c8b13e4a626c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac163769603ed4b9ac487d285ccefb7dc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#gac163769603ed4b9ac487d285ccefb7dc">ChipInfo_PackageTypeIs4x4</a> (void)</td></tr>
<tr class="memdesc:gac163769603ed4b9ac487d285ccefb7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this is a 4x4mm chip.  <a href="#gac163769603ed4b9ac487d285ccefb7dc">More...</a><br /></td></tr>
<tr class="separator:gac163769603ed4b9ac487d285ccefb7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8362daa06fd2209a3b02aba48dc63994"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#ga8362daa06fd2209a3b02aba48dc63994">ChipInfo_PackageTypeIs5x5</a> (void)</td></tr>
<tr class="memdesc:ga8362daa06fd2209a3b02aba48dc63994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this is a 5x5mm chip.  <a href="#ga8362daa06fd2209a3b02aba48dc63994">More...</a><br /></td></tr>
<tr class="separator:ga8362daa06fd2209a3b02aba48dc63994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad71e4702ee47dd74392949b77f33d2df"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#gad71e4702ee47dd74392949b77f33d2df">ChipInfo_PackageTypeIs7x7</a> (void)</td></tr>
<tr class="memdesc:gad71e4702ee47dd74392949b77f33d2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this is a 7x7mm chip.  <a href="#gad71e4702ee47dd74392949b77f33d2df">More...</a><br /></td></tr>
<tr class="separator:gad71e4702ee47dd74392949b77f33d2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5becf5c53f75421ba924094c8e7e8411"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411">ChipInfo_GetDeviceIdHwRevCode</a> (void)</td></tr>
<tr class="memdesc:ga5becf5c53f75421ba924094c8e7e8411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal chip HW revision code.  <a href="#ga5becf5c53f75421ba924094c8e7e8411">More...</a><br /></td></tr>
<tr class="separator:ga5becf5c53f75421ba924094c8e7e8411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3a55ad8c671d9e3c7e65cb6c542358a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#gad3a55ad8c671d9e3c7e65cb6c542358a">ChipInfo_GetMinorHwRev</a> (void)</td></tr>
<tr class="memdesc:gad3a55ad8c671d9e3c7e65cb6c542358a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns minor hardware revision number.  <a href="#gad3a55ad8c671d9e3c7e65cb6c542358a">More...</a><br /></td></tr>
<tr class="separator:gad3a55ad8c671d9e3c7e65cb6c542358a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca76b9c316d9123a5b337fa715811ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___chip_info.html#ga4f490ca6779597fb7a7801f86cce0fa3">ChipFamily_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">ChipInfo_GetChipFamily</a> (void)</td></tr>
<tr class="memdesc:gaca76b9c316d9123a5b337fa715811ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns chip family member.  <a href="#gaca76b9c316d9123a5b337fa715811ccc">More...</a><br /></td></tr>
<tr class="separator:gaca76b9c316d9123a5b337fa715811ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2473a2377465d4de542c6e4aef43c61f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#ga2473a2377465d4de542c6e4aef43c61f">ChipInfo_ChipFamilyIsCC26xx</a> (void)</td></tr>
<tr class="memdesc:ga2473a2377465d4de542c6e4aef43c61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this chip is member of the CC26xx family.  <a href="#ga2473a2377465d4de542c6e4aef43c61f">More...</a><br /></td></tr>
<tr class="separator:ga2473a2377465d4de542c6e4aef43c61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc2322a8514599cd4d82ea325b21866a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#gabc2322a8514599cd4d82ea325b21866a">ChipInfo_ChipFamilyIsCC13xx</a> (void)</td></tr>
<tr class="memdesc:gabc2322a8514599cd4d82ea325b21866a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this chip is member of the CC13xx family.  <a href="#gabc2322a8514599cd4d82ea325b21866a">More...</a><br /></td></tr>
<tr class="separator:gabc2322a8514599cd4d82ea325b21866a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4207b475a2faf8dd04c185a1c7cc24d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#gad4207b475a2faf8dd04c185a1c7cc24d">ChipInfo_ChipFamilyIsCC26xxLizard</a> (void)</td></tr>
<tr class="memdesc:gad4207b475a2faf8dd04c185a1c7cc24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this chip is member of the CC26xxLizard family.  <a href="#gad4207b475a2faf8dd04c185a1c7cc24d">More...</a><br /></td></tr>
<tr class="separator:gad4207b475a2faf8dd04c185a1c7cc24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46fd835d83079e920f2ed930e5db99c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">ChipInfo_GetHwRevision</a> (void)</td></tr>
<tr class="memdesc:ga46fd835d83079e920f2ed930e5db99c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns chip HW revision.  <a href="#ga46fd835d83079e920f2ed930e5db99c3">More...</a><br /></td></tr>
<tr class="separator:ga46fd835d83079e920f2ed930e5db99c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd45ce33abbc484c50d46dd82af4abc2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#gadd45ce33abbc484c50d46dd82af4abc2">ChipInfo_HwRevisionIs_1_0</a> (void)</td></tr>
<tr class="memdesc:gadd45ce33abbc484c50d46dd82af4abc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if HW revision for this chip is 1.0.  <a href="#gadd45ce33abbc484c50d46dd82af4abc2">More...</a><br /></td></tr>
<tr class="separator:gadd45ce33abbc484c50d46dd82af4abc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5effd61d4f2c3f8261381eba40b570fe"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#ga5effd61d4f2c3f8261381eba40b570fe">ChipInfo_HwRevisionIs_GTEQ_2_0</a> (void)</td></tr>
<tr class="memdesc:ga5effd61d4f2c3f8261381eba40b570fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if HW revision for this chip is 2.0 or greater.  <a href="#ga5effd61d4f2c3f8261381eba40b570fe">More...</a><br /></td></tr>
<tr class="separator:ga5effd61d4f2c3f8261381eba40b570fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df179b2f690de7be7c60223e5080a06"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#ga0df179b2f690de7be7c60223e5080a06">ChipInfo_HwRevisionIs_2_0</a> (void)</td></tr>
<tr class="memdesc:ga0df179b2f690de7be7c60223e5080a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if HW revision for this chip is 2.0.  <a href="#ga0df179b2f690de7be7c60223e5080a06">More...</a><br /></td></tr>
<tr class="separator:ga0df179b2f690de7be7c60223e5080a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5562388fad0fe6e7f50f0545ae8c04"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#ga8d5562388fad0fe6e7f50f0545ae8c04">ChipInfo_HwRevisionIs_2_1</a> (void)</td></tr>
<tr class="memdesc:ga8d5562388fad0fe6e7f50f0545ae8c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if HW revision for this chip is 2.1.  <a href="#ga8d5562388fad0fe6e7f50f0545ae8c04">More...</a><br /></td></tr>
<tr class="separator:ga8d5562388fad0fe6e7f50f0545ae8c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b593e01115c6d04a33d78abcb8de79"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#gaf2b593e01115c6d04a33d78abcb8de79">ChipInfo_HwRevisionIs_2_2</a> (void)</td></tr>
<tr class="memdesc:gaf2b593e01115c6d04a33d78abcb8de79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if HW revision for this chip is 2.2.  <a href="#gaf2b593e01115c6d04a33d78abcb8de79">More...</a><br /></td></tr>
<tr class="separator:gaf2b593e01115c6d04a33d78abcb8de79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac75745679cc3eed1ab799a02ab94cafa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#gac75745679cc3eed1ab799a02ab94cafa">ChipInfo_HwRevisionIs_GTEQ_2_2</a> (void)</td></tr>
<tr class="memdesc:gac75745679cc3eed1ab799a02ab94cafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if HW revision for this chip is 2.2 or greater.  <a href="#gac75745679cc3eed1ab799a02ab94cafa">More...</a><br /></td></tr>
<tr class="separator:gac75745679cc3eed1ab799a02ab94cafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00d53fd57c1425180c22e167a7d8d5e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#ga00d53fd57c1425180c22e167a7d8d5e3">ThisCodeIsBuiltForCC26xxHwRev22AndLater_HaltIfViolated</a> (void)</td></tr>
<tr class="memdesc:ga00d53fd57c1425180c22e167a7d8d5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies that current chip is built for CC26xx HwRev 2.2 or later and never returns if violated.  <a href="#ga00d53fd57c1425180c22e167a7d8d5e3">More...</a><br /></td></tr>
<tr class="separator:ga00d53fd57c1425180c22e167a7d8d5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0cde93b0e82006e581d06f4b0562fdce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#ga0cde93b0e82006e581d06f4b0562fdce">ProtocolBitVector_t</a> { <a class="el" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdcea4768bc78392f814fd471e55d2b25b85f">PROTOCOL_Unknown</a> = 0, 
<a class="el" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdcead2ba75912d405eb19b3bb26457aa8b62">PROTOCOLBIT_BLE</a> = 0x02, 
<a class="el" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdceabe11aa3635c242172ebb45691e65710e">PROTOCOLBIT_IEEE_802_15_4</a> = 0x04, 
<a class="el" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdcead0925adc6df32e4cf72e809a378a35ff">PROTOCOLBIT_Proprietary</a> = 0x08
 }<tr class="memdesc:ga0cde93b0e82006e581d06f4b0562fdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration identifying the protocols supported.  <a href="group___chip_info.html#ga0cde93b0e82006e581d06f4b0562fdce">More...</a><br /></td></tr>
<tr class="separator:ga0cde93b0e82006e581d06f4b0562fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga70f24a88295000f5298db4c64a41005a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">PackageType_t</a> { <a class="el" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aaa7eefe43e0509b9b08da4b491c178ec1">PACKAGE_Unknown</a> = -1, 
<a class="el" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa06d8b209a0789381945388f014512475">PACKAGE_4x4</a> = 0, 
<a class="el" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa3c2334278209b752b94f2395ded4c42c">PACKAGE_5x5</a> = 1, 
<a class="el" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa25d1809f3980f22d82d757a42d8a9c36">PACKAGE_7x7</a> = 2
 }<tr class="memdesc:ga70f24a88295000f5298db4c64a41005a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Package type enumeration.  <a href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">More...</a><br /></td></tr>
<tr class="separator:ga70f24a88295000f5298db4c64a41005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga4f490ca6779597fb7a7801f86cce0fa3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#ga4f490ca6779597fb7a7801f86cce0fa3">ChipFamily_t</a> { <a class="el" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3af12b4f9038c6882733a8b94fc9ea6e3a">FAMILY_Unknown</a> = -1, 
<a class="el" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3aa05c531eb4a3c71e35f561e7f2339a33">FAMILY_CC26xx</a> = 0, 
<a class="el" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3ab055f71a61002672b4ed1cdf65245554">FAMILY_CC13xx</a> = 1, 
<a class="el" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a6e9a645f7b997d27b08a8616ce61da55">FAMILY_CC26xxLizard</a> = 2
 }<tr class="memdesc:ga4f490ca6779597fb7a7801f86cce0fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chip family enumeration.  <a href="group___chip_info.html#ga4f490ca6779597fb7a7801f86cce0fa3">More...</a><br /></td></tr>
<tr class="separator:ga4f490ca6779597fb7a7801f86cce0fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:gaf8564d05659c381283c892f605667362"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a> { <br />
&#160;&#160;<a class="el" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362afa288d5a5aed1ae8929d90f3e5c1983c">HWREV_Unknown</a> = -1, 
<a class="el" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e">HWREV_1_0</a> = 10, 
<a class="el" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0f3908b8e381dac249c0948b2a19102f">HWREV_2_0</a> = 20, 
<a class="el" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a6d4619c24f801bfa65877c934a6f3ad4">HWREV_2_1</a> = 21, 
<br />
&#160;&#160;<a class="el" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a54b170b47eab510b09bfc3ecd88db285">HWREV_2_2</a> = 22, 
<a class="el" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362ab0685da2f6a5bbc1925a5ef4dd04b246">HWREV_2_3</a> = 23
<br />
 }<tr class="memdesc:gaf8564d05659c381283c892f605667362"><td class="mdescLeft">&#160;</td><td class="mdescRight">HW revision enumeration.  <a href="group___chip_info.html#gaf8564d05659c381283c892f605667362">More...</a><br /></td></tr>
<tr class="separator:gaf8564d05659c381283c892f605667362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabc2322a8514599cd4d82ea325b21866a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ChipInfo_ChipFamilyIsCC13xx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this chip is member of the CC13xx family. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if this chip is member of the CC13xx family, <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00288">288</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___chip_info_gabc2322a8514599cd4d82ea325b21866a_cgraph.png" border="0" usemap="#group___chip_info_gabc2322a8514599cd4d82ea325b21866a_cgraph" alt=""/></div>
<map name="group___chip_info_gabc2322a8514599cd4d82ea325b21866a_cgraph" id="group___chip_info_gabc2322a8514599cd4d82ea325b21866a_cgraph">
<area shape="rect" id="node2" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc" title="Returns chip family member. " alt="" coords="260,5,431,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2473a2377465d4de542c6e4aef43c61f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ChipInfo_ChipFamilyIsCC26xx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this chip is member of the CC26xx family. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if this chip is member of the CC26xx family, <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00274">274</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

<p>Referenced by <a class="el" href="group___chip_info.html#ga00d53fd57c1425180c22e167a7d8d5e3">ThisCodeIsBuiltForCC26xxHwRev22AndLater_HaltIfViolated()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___chip_info_ga2473a2377465d4de542c6e4aef43c61f_cgraph.png" border="0" usemap="#group___chip_info_ga2473a2377465d4de542c6e4aef43c61f_cgraph" alt=""/></div>
<map name="group___chip_info_ga2473a2377465d4de542c6e4aef43c61f_cgraph" id="group___chip_info_ga2473a2377465d4de542c6e4aef43c61f_cgraph">
<area shape="rect" id="node2" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc" title="Returns chip family member. " alt="" coords="260,5,431,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad4207b475a2faf8dd04c185a1c7cc24d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ChipInfo_ChipFamilyIsCC26xxLizard </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this chip is member of the CC26xxLizard family. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if this chip is member of the CC26xxLizard family, <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00302">302</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___chip_info_gad4207b475a2faf8dd04c185a1c7cc24d_cgraph.png" border="0" usemap="#group___chip_info_gad4207b475a2faf8dd04c185a1c7cc24d_cgraph" alt=""/></div>
<map name="group___chip_info_gad4207b475a2faf8dd04c185a1c7cc24d_cgraph" id="group___chip_info_gad4207b475a2faf8dd04c185a1c7cc24d_cgraph">
<area shape="rect" id="node2" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc" title="Returns chip family member. " alt="" coords="260,13,431,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaca76b9c316d9123a5b337fa715811ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___chip_info.html#ga4f490ca6779597fb7a7801f86cce0fa3">ChipFamily_t</a> ChipInfo_GetChipFamily </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns chip family member. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="group___chip_info.html#ga4f490ca6779597fb7a7801f86cce0fa3">ChipFamily_t</a> </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8c_source.html#l00091">91</a> of file <a class="el" href="chipinfo_8c_source.html">chipinfo.c</a>.</p>

<p>Referenced by <a class="el" href="group___chip_info.html#gabc2322a8514599cd4d82ea325b21866a">ChipInfo_ChipFamilyIsCC13xx()</a>, <a class="el" href="group___chip_info.html#ga2473a2377465d4de542c6e4aef43c61f">ChipInfo_ChipFamilyIsCC26xx()</a>, <a class="el" href="group___chip_info.html#gad4207b475a2faf8dd04c185a1c7cc24d">ChipInfo_ChipFamilyIsCC26xxLizard()</a>, and <a class="el" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">ChipInfo_GetHwRevision()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5becf5c53f75421ba924094c8e7e8411"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ChipInfo_GetDeviceIdHwRevCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the internal chip HW revision code. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the internal chip HW revision code (in range 0-15) </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00211">211</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

<p>Referenced by <a class="el" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">ChipInfo_GetHwRevision()</a>.</p>

</div>
</div>
<a class="anchor" id="ga46fd835d83079e920f2ed930e5db99c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a> ChipInfo_GetHwRevision </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns chip HW revision. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a> </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8c_source.html#l00114">114</a> of file <a class="el" href="chipinfo_8c_source.html">chipinfo.c</a>.</p>

<p>Referenced by <a class="el" href="group___chip_info.html#gadd45ce33abbc484c50d46dd82af4abc2">ChipInfo_HwRevisionIs_1_0()</a>, <a class="el" href="group___chip_info.html#ga0df179b2f690de7be7c60223e5080a06">ChipInfo_HwRevisionIs_2_0()</a>, <a class="el" href="group___chip_info.html#ga8d5562388fad0fe6e7f50f0545ae8c04">ChipInfo_HwRevisionIs_2_1()</a>, <a class="el" href="group___chip_info.html#gaf2b593e01115c6d04a33d78abcb8de79">ChipInfo_HwRevisionIs_2_2()</a>, <a class="el" href="group___chip_info.html#ga5effd61d4f2c3f8261381eba40b570fe">ChipInfo_HwRevisionIs_GTEQ_2_0()</a>, and <a class="el" href="group___chip_info.html#gac75745679cc3eed1ab799a02ab94cafa">ChipInfo_HwRevisionIs_GTEQ_2_2()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___chip_info_ga46fd835d83079e920f2ed930e5db99c3_cgraph.png" border="0" usemap="#group___chip_info_ga46fd835d83079e920f2ed930e5db99c3_cgraph" alt=""/></div>
<map name="group___chip_info_ga46fd835d83079e920f2ed930e5db99c3_cgraph" id="group___chip_info_ga46fd835d83079e920f2ed930e5db99c3_cgraph">
<area shape="rect" id="node2" href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411" title="Returns the internal chip HW revision code. " alt="" coords="227,5,457,32"/>
<area shape="rect" id="node3" href="group___chip_info.html#gad3a55ad8c671d9e3c7e65cb6c542358a" title="Returns minor hardware revision number. " alt="" coords="253,56,431,83"/>
<area shape="rect" id="node4" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc" title="Returns chip family member. " alt="" coords="257,107,427,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad3a55ad8c671d9e3c7e65cb6c542358a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ChipInfo_GetMinorHwRev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns minor hardware revision number. </p>
<p>The minor revision number is set to 0 for the first market released chip and thereafter incremented by 1 for each minor hardware change.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the minor hardware revision number (in range 0-127) </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00229">229</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

<p>Referenced by <a class="el" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">ChipInfo_GetHwRevision()</a>.</p>

</div>
</div>
<a class="anchor" id="gaacdea5da225fe814405c8b13e4a626c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">PackageType_t</a> ChipInfo_GetPackageType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns package type. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">PackageType_t</a> </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8c_source.html#l00068">68</a> of file <a class="el" href="chipinfo_8c_source.html">chipinfo.c</a>.</p>

<p>Referenced by <a class="el" href="group___chip_info.html#gac163769603ed4b9ac487d285ccefb7dc">ChipInfo_PackageTypeIs4x4()</a>, <a class="el" href="group___chip_info.html#ga8362daa06fd2209a3b02aba48dc63994">ChipInfo_PackageTypeIs5x5()</a>, and <a class="el" href="group___chip_info.html#gad71e4702ee47dd74392949b77f33d2df">ChipInfo_PackageTypeIs7x7()</a>.</p>

</div>
</div>
<a class="anchor" id="ga48e60d7148b78ced60a60de511e03d22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___chip_info.html#ga0cde93b0e82006e581d06f4b0562fdce">ProtocolBitVector_t</a> ChipInfo_GetSupportedProtocol_BV </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns bit vector showing supported protocols. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="group___chip_info.html#ga0cde93b0e82006e581d06f4b0562fdce">ProtocolBitVector_t</a> which is a bit vector indicating supported protocols. </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8c_source.html#l00056">56</a> of file <a class="el" href="chipinfo_8c_source.html">chipinfo.c</a>.</p>

<p>Referenced by <a class="el" href="group___chip_info.html#gac71770eb5ab99e349b4cfa092551e9c2">ChipInfo_SupportsBLE()</a>, <a class="el" href="group___chip_info.html#gad5b9cbe187c5b1cfb4caf18fe1fb98c2">ChipInfo_SupportsIEEE_802_15_4()</a>, and <a class="el" href="group___chip_info.html#gad59193f3f98b5bd74a376d97aacf9d20">ChipInfo_SupportsPROPRIETARY()</a>.</p>

</div>
</div>
<a class="anchor" id="gadd45ce33abbc484c50d46dd82af4abc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ChipInfo_HwRevisionIs_1_0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if HW revision for this chip is 1.0. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if HW revision for this chip is 1.0, <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00340">340</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___chip_info_gadd45ce33abbc484c50d46dd82af4abc2_cgraph.png" border="0" usemap="#group___chip_info_gadd45ce33abbc484c50d46dd82af4abc2_cgraph" alt=""/></div>
<map name="group___chip_info_gadd45ce33abbc484c50d46dd82af4abc2_cgraph" id="group___chip_info_gadd45ce33abbc484c50d46dd82af4abc2_cgraph">
<area shape="rect" id="node2" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3" title="Returns chip HW revision. " alt="" coords="244,56,417,83"/>
<area shape="rect" id="node3" href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411" title="Returns the internal chip HW revision code. " alt="" coords="465,5,696,32"/>
<area shape="rect" id="node4" href="group___chip_info.html#gad3a55ad8c671d9e3c7e65cb6c542358a" title="Returns minor hardware revision number. " alt="" coords="491,56,670,83"/>
<area shape="rect" id="node5" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc" title="Returns chip family member. " alt="" coords="495,107,666,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0df179b2f690de7be7c60223e5080a06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ChipInfo_HwRevisionIs_2_0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if HW revision for this chip is 2.0. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if HW revision for this chip is 2.0, <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00368">368</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___chip_info_ga0df179b2f690de7be7c60223e5080a06_cgraph.png" border="0" usemap="#group___chip_info_ga0df179b2f690de7be7c60223e5080a06_cgraph" alt=""/></div>
<map name="group___chip_info_ga0df179b2f690de7be7c60223e5080a06_cgraph" id="group___chip_info_ga0df179b2f690de7be7c60223e5080a06_cgraph">
<area shape="rect" id="node2" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3" title="Returns chip HW revision. " alt="" coords="244,56,417,83"/>
<area shape="rect" id="node3" href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411" title="Returns the internal chip HW revision code. " alt="" coords="465,5,696,32"/>
<area shape="rect" id="node4" href="group___chip_info.html#gad3a55ad8c671d9e3c7e65cb6c542358a" title="Returns minor hardware revision number. " alt="" coords="491,56,670,83"/>
<area shape="rect" id="node5" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc" title="Returns chip family member. " alt="" coords="495,107,666,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8d5562388fad0fe6e7f50f0545ae8c04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ChipInfo_HwRevisionIs_2_1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if HW revision for this chip is 2.1. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if HW revision for this chip is 2.1, <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00382">382</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___chip_info_ga8d5562388fad0fe6e7f50f0545ae8c04_cgraph.png" border="0" usemap="#group___chip_info_ga8d5562388fad0fe6e7f50f0545ae8c04_cgraph" alt=""/></div>
<map name="group___chip_info_ga8d5562388fad0fe6e7f50f0545ae8c04_cgraph" id="group___chip_info_ga8d5562388fad0fe6e7f50f0545ae8c04_cgraph">
<area shape="rect" id="node2" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3" title="Returns chip HW revision. " alt="" coords="244,56,417,83"/>
<area shape="rect" id="node3" href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411" title="Returns the internal chip HW revision code. " alt="" coords="465,5,696,32"/>
<area shape="rect" id="node4" href="group___chip_info.html#gad3a55ad8c671d9e3c7e65cb6c542358a" title="Returns minor hardware revision number. " alt="" coords="491,56,670,83"/>
<area shape="rect" id="node5" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc" title="Returns chip family member. " alt="" coords="495,107,666,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf2b593e01115c6d04a33d78abcb8de79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ChipInfo_HwRevisionIs_2_2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if HW revision for this chip is 2.2. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if HW revision for this chip is 2.2, <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00396">396</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___chip_info_gaf2b593e01115c6d04a33d78abcb8de79_cgraph.png" border="0" usemap="#group___chip_info_gaf2b593e01115c6d04a33d78abcb8de79_cgraph" alt=""/></div>
<map name="group___chip_info_gaf2b593e01115c6d04a33d78abcb8de79_cgraph" id="group___chip_info_gaf2b593e01115c6d04a33d78abcb8de79_cgraph">
<area shape="rect" id="node2" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3" title="Returns chip HW revision. " alt="" coords="244,56,417,83"/>
<area shape="rect" id="node3" href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411" title="Returns the internal chip HW revision code. " alt="" coords="465,5,696,32"/>
<area shape="rect" id="node4" href="group___chip_info.html#gad3a55ad8c671d9e3c7e65cb6c542358a" title="Returns minor hardware revision number. " alt="" coords="491,56,670,83"/>
<area shape="rect" id="node5" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc" title="Returns chip family member. " alt="" coords="495,107,666,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5effd61d4f2c3f8261381eba40b570fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ChipInfo_HwRevisionIs_GTEQ_2_0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if HW revision for this chip is 2.0 or greater. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if HW revision for this chip is 2.0 or greater, <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00354">354</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___chip_info_ga5effd61d4f2c3f8261381eba40b570fe_cgraph.png" border="0" usemap="#group___chip_info_ga5effd61d4f2c3f8261381eba40b570fe_cgraph" alt=""/></div>
<map name="group___chip_info_ga5effd61d4f2c3f8261381eba40b570fe_cgraph" id="group___chip_info_ga5effd61d4f2c3f8261381eba40b570fe_cgraph">
<area shape="rect" id="node2" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3" title="Returns chip HW revision. " alt="" coords="213,56,387,83"/>
<area shape="rect" id="node3" href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411" title="Returns the internal chip HW revision code. " alt="" coords="435,5,665,32"/>
<area shape="rect" id="node4" href="group___chip_info.html#gad3a55ad8c671d9e3c7e65cb6c542358a" title="Returns minor hardware revision number. " alt="" coords="461,56,639,83"/>
<area shape="rect" id="node5" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc" title="Returns chip family member. " alt="" coords="465,107,635,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac75745679cc3eed1ab799a02ab94cafa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ChipInfo_HwRevisionIs_GTEQ_2_2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if HW revision for this chip is 2.2 or greater. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if HW revision for this chip is 2.2 or greater, <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00410">410</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

<p>Referenced by <a class="el" href="group___chip_info.html#ga00d53fd57c1425180c22e167a7d8d5e3">ThisCodeIsBuiltForCC26xxHwRev22AndLater_HaltIfViolated()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___chip_info_gac75745679cc3eed1ab799a02ab94cafa_cgraph.png" border="0" usemap="#group___chip_info_gac75745679cc3eed1ab799a02ab94cafa_cgraph" alt=""/></div>
<map name="group___chip_info_gac75745679cc3eed1ab799a02ab94cafa_cgraph" id="group___chip_info_gac75745679cc3eed1ab799a02ab94cafa_cgraph">
<area shape="rect" id="node2" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3" title="Returns chip HW revision. " alt="" coords="213,56,387,83"/>
<area shape="rect" id="node3" href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411" title="Returns the internal chip HW revision code. " alt="" coords="435,5,665,32"/>
<area shape="rect" id="node4" href="group___chip_info.html#gad3a55ad8c671d9e3c7e65cb6c542358a" title="Returns minor hardware revision number. " alt="" coords="461,56,639,83"/>
<area shape="rect" id="node5" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc" title="Returns chip family member. " alt="" coords="465,107,635,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac163769603ed4b9ac487d285ccefb7dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ChipInfo_PackageTypeIs4x4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this is a 4x4mm chip. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if this is a 4x4mm chip, <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00169">169</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___chip_info_gac163769603ed4b9ac487d285ccefb7dc_cgraph.png" border="0" usemap="#group___chip_info_gac163769603ed4b9ac487d285ccefb7dc_cgraph" alt=""/></div>
<map name="group___chip_info_gac163769603ed4b9ac487d285ccefb7dc_cgraph" id="group___chip_info_gac163769603ed4b9ac487d285ccefb7dc_cgraph">
<area shape="rect" id="node2" href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4" title="Returns package type. " alt="" coords="248,5,432,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8362daa06fd2209a3b02aba48dc63994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ChipInfo_PackageTypeIs5x5 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this is a 5x5mm chip. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if this is a 5x5mm chip, <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00183">183</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___chip_info_ga8362daa06fd2209a3b02aba48dc63994_cgraph.png" border="0" usemap="#group___chip_info_ga8362daa06fd2209a3b02aba48dc63994_cgraph" alt=""/></div>
<map name="group___chip_info_ga8362daa06fd2209a3b02aba48dc63994_cgraph" id="group___chip_info_ga8362daa06fd2209a3b02aba48dc63994_cgraph">
<area shape="rect" id="node2" href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4" title="Returns package type. " alt="" coords="248,5,432,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad71e4702ee47dd74392949b77f33d2df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ChipInfo_PackageTypeIs7x7 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this is a 7x7mm chip. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if this is a 7x7mm chip, <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00197">197</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___chip_info_gad71e4702ee47dd74392949b77f33d2df_cgraph.png" border="0" usemap="#group___chip_info_gad71e4702ee47dd74392949b77f33d2df_cgraph" alt=""/></div>
<map name="group___chip_info_gad71e4702ee47dd74392949b77f33d2df_cgraph" id="group___chip_info_gad71e4702ee47dd74392949b77f33d2df_cgraph">
<area shape="rect" id="node2" href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4" title="Returns package type. " alt="" coords="248,5,432,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac71770eb5ab99e349b4cfa092551e9c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ChipInfo_SupportsBLE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the chip supports the BLE protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if supporting the BLE protocol, <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00104">104</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___chip_info_gac71770eb5ab99e349b4cfa092551e9c2_cgraph.png" border="0" usemap="#group___chip_info_gac71770eb5ab99e349b4cfa092551e9c2_cgraph" alt=""/></div>
<map name="group___chip_info_gac71770eb5ab99e349b4cfa092551e9c2_cgraph" id="group___chip_info_gac71770eb5ab99e349b4cfa092551e9c2_cgraph">
<area shape="rect" id="node2" href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22" title="Returns bit vector showing supported protocols. " alt="" coords="216,5,463,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad5b9cbe187c5b1cfb4caf18fe1fb98c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ChipInfo_SupportsIEEE_802_15_4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the chip supports the IEEE 802.15.4 protocol. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if supporting the IEEE 802.15.4 protocol, <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00118">118</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___chip_info_gad5b9cbe187c5b1cfb4caf18fe1fb98c2_cgraph.png" border="0" usemap="#group___chip_info_gad5b9cbe187c5b1cfb4caf18fe1fb98c2_cgraph" alt=""/></div>
<map name="group___chip_info_gad5b9cbe187c5b1cfb4caf18fe1fb98c2_cgraph" id="group___chip_info_gad5b9cbe187c5b1cfb4caf18fe1fb98c2_cgraph">
<area shape="rect" id="node2" href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22" title="Returns bit vector showing supported protocols. " alt="" coords="219,13,465,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad59193f3f98b5bd74a376d97aacf9d20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ChipInfo_SupportsPROPRIETARY </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the chip supports propriatary protocols. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if supporting propriatary protocols, <code>false</code> otherwise. </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00132">132</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___chip_info_gad59193f3f98b5bd74a376d97aacf9d20_cgraph.png" border="0" usemap="#group___chip_info_gad59193f3f98b5bd74a376d97aacf9d20_cgraph" alt=""/></div>
<map name="group___chip_info_gad59193f3f98b5bd74a376d97aacf9d20_cgraph" id="group___chip_info_gad59193f3f98b5bd74a376d97aacf9d20_cgraph">
<area shape="rect" id="node2" href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22" title="Returns bit vector showing supported protocols. " alt="" coords="273,5,520,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga00d53fd57c1425180c22e167a7d8d5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThisCodeIsBuiltForCC26xxHwRev22AndLater_HaltIfViolated </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies that current chip is built for CC26xx HwRev 2.2 or later and never returns if violated. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="chipinfo_8c_source.html#l00165">165</a> of file <a class="el" href="chipinfo_8c_source.html">chipinfo.c</a>.</p>

<p>Referenced by <a class="el" href="group__setup__api.html#ga44b5aa29442508f95d7eba504885f019">trimDevice()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___chip_info_ga00d53fd57c1425180c22e167a7d8d5e3_cgraph.png" border="0" usemap="#group___chip_info_ga00d53fd57c1425180c22e167a7d8d5e3_cgraph" alt=""/></div>
<map name="group___chip_info_ga00d53fd57c1425180c22e167a7d8d5e3_cgraph" id="group___chip_info_ga00d53fd57c1425180c22e167a7d8d5e3_cgraph">
<area shape="rect" id="node2" href="group___chip_info.html#ga2473a2377465d4de542c6e4aef43c61f" title="Returns true if this chip is member of the CC26xx family. " alt="" coords="491,5,697,32"/>
<area shape="rect" id="node4" href="group___chip_info.html#gac75745679cc3eed1ab799a02ab94cafa" title="Returns true if HW revision for this chip is 2.2 or greater. " alt="" coords="283,55,443,97"/>
<area shape="rect" id="node3" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc" title="Returns chip family member. " alt="" coords="775,7,946,33"/>
<area shape="rect" id="node5" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3" title="Returns chip HW revision. " alt="" coords="507,59,681,85"/>
<area shape="rect" id="node6" href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411" title="Returns the internal chip HW revision code. " alt="" coords="745,57,976,84"/>
<area shape="rect" id="node7" href="group___chip_info.html#gad3a55ad8c671d9e3c7e65cb6c542358a" title="Returns minor hardware revision number. " alt="" coords="771,108,950,135"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga4f490ca6779597fb7a7801f86cce0fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___chip_info.html#ga4f490ca6779597fb7a7801f86cce0fa3">ChipFamily_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chip family enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga4f490ca6779597fb7a7801f86cce0fa3af12b4f9038c6882733a8b94fc9ea6e3a"></a>FAMILY_Unknown&#160;</td><td class="fielddoc">
<p>-1 means that the chip's family member is unknown. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f490ca6779597fb7a7801f86cce0fa3aa05c531eb4a3c71e35f561e7f2339a33"></a>FAMILY_CC26xx&#160;</td><td class="fielddoc">
<p>0 means that the chip is a CC26xx family member. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f490ca6779597fb7a7801f86cce0fa3ab055f71a61002672b4ed1cdf65245554"></a>FAMILY_CC13xx&#160;</td><td class="fielddoc">
<p>1 means that the chip is a CC13xx family member. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga4f490ca6779597fb7a7801f86cce0fa3a6e9a645f7b997d27b08a8616ce61da55"></a>FAMILY_CC26xxLizard&#160;</td><td class="fielddoc">
<p>2 means that the chip is a CC26xxLizard family member. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00248">248</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf8564d05659c381283c892f605667362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HW revision enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaf8564d05659c381283c892f605667362afa288d5a5aed1ae8929d90f3e5c1983c"></a>HWREV_Unknown&#160;</td><td class="fielddoc">
<p>-1 means that the chip's HW revision is unknown. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e"></a>HWREV_1_0&#160;</td><td class="fielddoc">
<p>10 means that the chip's HW revision is 1.0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf8564d05659c381283c892f605667362a0f3908b8e381dac249c0948b2a19102f"></a>HWREV_2_0&#160;</td><td class="fielddoc">
<p>20 means that the chip's HW revision is 2.0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf8564d05659c381283c892f605667362a6d4619c24f801bfa65877c934a6f3ad4"></a>HWREV_2_1&#160;</td><td class="fielddoc">
<p>21 means that the chip's HW revision is 2.1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf8564d05659c381283c892f605667362a54b170b47eab510b09bfc3ecd88db285"></a>HWREV_2_2&#160;</td><td class="fielddoc">
<p>22 means that the chip's HW revision is 2.2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaf8564d05659c381283c892f605667362ab0685da2f6a5bbc1925a5ef4dd04b246"></a>HWREV_2_3&#160;</td><td class="fielddoc">
<p>23 means that the chip's HW revision is 2.3 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00312">312</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga70f24a88295000f5298db4c64a41005a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">PackageType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Package type enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga70f24a88295000f5298db4c64a41005aaa7eefe43e0509b9b08da4b491c178ec1"></a>PACKAGE_Unknown&#160;</td><td class="fielddoc">
<p>-1 means that current chip type is unknown. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga70f24a88295000f5298db4c64a41005aa06d8b209a0789381945388f014512475"></a>PACKAGE_4x4&#160;</td><td class="fielddoc">
<p>0 means that this is a 4x4mm chip. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga70f24a88295000f5298db4c64a41005aa3c2334278209b752b94f2395ded4c42c"></a>PACKAGE_5x5&#160;</td><td class="fielddoc">
<p>1 means that this is a 5x5mm chip. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga70f24a88295000f5298db4c64a41005aa25d1809f3980f22d82d757a42d8a9c36"></a>PACKAGE_7x7&#160;</td><td class="fielddoc">
<p>2 means that this is a 7x7mm chip. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00143">143</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0cde93b0e82006e581d06f4b0562fdce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___chip_info.html#ga0cde93b0e82006e581d06f4b0562fdce">ProtocolBitVector_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration identifying the protocols supported. </p>
<dl class="section note"><dt>Note</dt><dd>This is a bit vector enumeration that indicates supported protocols. E.g: 0x06 means that the chip supports both BLE and IEEE 802.15.4 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gga0cde93b0e82006e581d06f4b0562fdcea4768bc78392f814fd471e55d2b25b85f"></a>PROTOCOL_Unknown&#160;</td><td class="fielddoc">
<p>None of the known protocols are supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0cde93b0e82006e581d06f4b0562fdcead2ba75912d405eb19b3bb26457aa8b62"></a>PROTOCOLBIT_BLE&#160;</td><td class="fielddoc">
<p>Bit[1] set, indicates that Bluetooth Low Energy is supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0cde93b0e82006e581d06f4b0562fdceabe11aa3635c242172ebb45691e65710e"></a>PROTOCOLBIT_IEEE_802_15_4&#160;</td><td class="fielddoc">
<p>Bit[2] set, indicates that IEEE 802.15.4 is supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gga0cde93b0e82006e581d06f4b0562fdcead0925adc6df32e4cf72e809a378a35ff"></a>PROTOCOLBIT_Proprietary&#160;</td><td class="fielddoc">
<p>Bit[3] set, indicates that proprietary protocols are supported. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="chipinfo_8h_source.html#l00077">77</a> of file <a class="el" href="chipinfo_8h_source.html">chipinfo.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
