<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [gpio] General Purpose I/O</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__gpio__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[gpio] General Purpose I/O<div class="ingroups"><a class="el" href="group__peripheral__group.html">Peripherals</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2023799c613b176b7dc07ef0c28b863a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga2023799c613b176b7dc07ef0c28b863a">GPIODirModeSet</a> (uint32_t ui32Pins, uint32_t ui32Dir)</td></tr>
<tr class="memdesc:ga2023799c613b176b7dc07ef0c28b863a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction of the specified pin(s).  <a href="#ga2023799c613b176b7dc07ef0c28b863a">More...</a><br /></td></tr>
<tr class="separator:ga2023799c613b176b7dc07ef0c28b863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1965991e466f173fef176b16b630768"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gad1965991e466f173fef176b16b630768">GPIODirModeGet</a> (uint32_t ui32Pin)</td></tr>
<tr class="memdesc:gad1965991e466f173fef176b16b630768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the direction of a pin.  <a href="#gad1965991e466f173fef176b16b630768">More...</a><br /></td></tr>
<tr class="separator:gad1965991e466f173fef176b16b630768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4db5a492c52651a77ab02c3f5917dec2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga4db5a492c52651a77ab02c3f5917dec2">GPIOPinWrite</a> (uint32_t ui32Pins, uint32_t ui32Val)</td></tr>
<tr class="memdesc:ga4db5a492c52651a77ab02c3f5917dec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to pin(s).  <a href="#ga4db5a492c52651a77ab02c3f5917dec2">More...</a><br /></td></tr>
<tr class="separator:ga4db5a492c52651a77ab02c3f5917dec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbdeaf2bd92668d079a5dfa085d12a51"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gabbdeaf2bd92668d079a5dfa085d12a51">GPIOPinRead</a> (uint32_t ui32Pins)</td></tr>
<tr class="memdesc:gabbdeaf2bd92668d079a5dfa085d12a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value of specific pin(s).  <a href="#gabbdeaf2bd92668d079a5dfa085d12a51">More...</a><br /></td></tr>
<tr class="separator:gabbdeaf2bd92668d079a5dfa085d12a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e066f2082cf963b3de7899b1961d5f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga1e066f2082cf963b3de7899b1961d5f9">GPIOPinClear</a> (uint32_t ui32Pins)</td></tr>
<tr class="memdesc:ga1e066f2082cf963b3de7899b1961d5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear specific pin(s).  <a href="#ga1e066f2082cf963b3de7899b1961d5f9">More...</a><br /></td></tr>
<tr class="separator:ga1e066f2082cf963b3de7899b1961d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7bf7dee72a009e45770d690643fcb88"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gaa7bf7dee72a009e45770d690643fcb88">GPIOPinToggle</a> (uint32_t ui32Pins)</td></tr>
<tr class="memdesc:gaa7bf7dee72a009e45770d690643fcb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle specific pin(s).  <a href="#gaa7bf7dee72a009e45770d690643fcb88">More...</a><br /></td></tr>
<tr class="separator:gaa7bf7dee72a009e45770d690643fcb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga238fadd03c7e633a25c78257978cd7ba"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#ga238fadd03c7e633a25c78257978cd7ba">GPIOEventGet</a> (uint32_t ui32Pin)</td></tr>
<tr class="memdesc:ga238fadd03c7e633a25c78257978cd7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the event status of a specific pin.  <a href="#ga238fadd03c7e633a25c78257978cd7ba">More...</a><br /></td></tr>
<tr class="separator:ga238fadd03c7e633a25c78257978cd7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c219b452b6f22c4fdefb934fdc623c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio__api.html#gab3c219b452b6f22c4fdefb934fdc623c">GPIOEventClear</a> (uint32_t ui32Pins)</td></tr>
<tr class="memdesc:gab3c219b452b6f22c4fdefb934fdc623c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear an IO event on a pin.  <a href="#gab3c219b452b6f22c4fdefb934fdc623c">More...</a><br /></td></tr>
<tr class="separator:gab3c219b452b6f22c4fdefb934fdc623c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad1965991e466f173fef176b16b630768"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t GPIODirModeGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the direction of a pin. </p>
<p>This function gets the direction and control mode for a specified pin on the selected GPIO port. The pin can be configured as either an input or output under software control.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Pin</td><td>is the pin number.<ul>
<li><a class="el" href="group__gpio__api.html#ga176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a></li>
<li>...</li>
<li><a class="el" href="group__gpio__api.html#ga3b6899cd30f401c592ec49a76e5f57ad">GPIO_PIN_31</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one of the enumerated data types:<ul>
<li><a class="el" href="group__gpio__api.html#ga867e7cc468add48f46f6f3b9b2efea7c">GPIO_DIR_MODE_IN</a> : Software controlled input.</li>
<li><a class="el" href="group__gpio__api.html#ga40794e768d87d9dcd3bf109251860adc">GPIO_DIR_MODE_OUT</a> : Software controlled output. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00196">196</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2023799c613b176b7dc07ef0c28b863a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIODirModeSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the direction of the specified pin(s). </p>
<p>This function will set the specified pin(s) on the GPIO port as either an input or output under software control.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Pins</td><td>is the bit-packed representation of the pin(s) The parameter must be a bitwise OR'ed combination of the following:<ul>
<li><a class="el" href="group__gpio__api.html#ga176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a></li>
<li>...</li>
<li><a class="el" href="group__gpio__api.html#ga3b6899cd30f401c592ec49a76e5f57ad">GPIO_PIN_31</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32Dir</td><td>is the direction of the pin(s):<ul>
<li><a class="el" href="group__gpio__api.html#ga867e7cc468add48f46f6f3b9b2efea7c">GPIO_DIR_MODE_IN</a> : Software controlled input.</li>
<li><a class="el" href="group__gpio__api.html#ga40794e768d87d9dcd3bf109251860adc">GPIO_DIR_MODE_OUT</a> : Software controlled output.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00151">151</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

<p>Referenced by <a class="el" href="group__ioc__api.html#ga7b69a7c38cc06199e890894fb101c1d6">IOCPinTypeGpioInput()</a>, and <a class="el" href="group__ioc__api.html#gab498a411a472b460746e1d1d0a5a56e5">IOCPinTypeGpioOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="gab3c219b452b6f22c4fdefb934fdc623c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIOEventClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear an IO event on a pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Pins</td><td>specifies the pins to clear the events on. The parameter must be a bitwise OR'ed combination of the following:<ul>
<li><a class="el" href="group__gpio__api.html#ga176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a></li>
<li>...</li>
<li><a class="el" href="group__gpio__api.html#ga3b6899cd30f401c592ec49a76e5f57ad">GPIO_PIN_31</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00377">377</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

<p>Referenced by <a class="el" href="group__ioc__api.html#gad5a7402572b3a13d9f0aa1538a2721e6">IOCIntClear()</a>.</p>

</div>
</div>
<a class="anchor" id="ga238fadd03c7e633a25c78257978cd7ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t GPIOEventGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the event status of a specific pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Pin</td><td>is the pins to toggle. The parameter must be one of:<ul>
<li><a class="el" href="group__gpio__api.html#ga176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a></li>
<li>...</li>
<li><a class="el" href="group__gpio__api.html#ga3b6899cd30f401c592ec49a76e5f57ad">GPIO_PIN_31</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current event status on a specific GPIO </dd></dl>

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00350">350</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

<p>Referenced by <a class="el" href="group__ioc__api.html#ga87b5d333e8ea92f7cdad0b674468c96b">IOCIntStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1e066f2082cf963b3de7899b1961d5f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIOPinClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear specific pin(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Pins</td><td>are the pins to clear The parameter must be a bitwise OR'ed combination of the following:<ul>
<li><a class="el" href="group__gpio__api.html#ga176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a></li>
<li>...</li>
<li><a class="el" href="group__gpio__api.html#ga3b6899cd30f401c592ec49a76e5f57ad">GPIO_PIN_31</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00296">296</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabbdeaf2bd92668d079a5dfa085d12a51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t GPIOPinRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the value of specific pin(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Pins</td><td>is the bit-packed representation of the pin(s) to read. The parameter must be a bitwise OR'ed combination of the following:<ul>
<li><a class="el" href="group__gpio__api.html#ga176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a></li>
<li>...</li>
<li><a class="el" href="group__gpio__api.html#ga3b6899cd30f401c592ec49a76e5f57ad">GPIO_PIN_31</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the specified pin(s). </dd></dl>

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00269">269</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa7bf7dee72a009e45770d690643fcb88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIOPinToggle </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Pins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggle specific pin(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Pins</td><td>is the pins to toggle. The parameter must be a bitwise OR'ed combination of the following:<ul>
<li><a class="el" href="group__gpio__api.html#ga176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a></li>
<li>...</li>
<li><a class="el" href="group__gpio__api.html#ga3b6899cd30f401c592ec49a76e5f57ad">GPIO_PIN_31</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00323">323</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4db5a492c52651a77ab02c3f5917dec2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPIOPinWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write to pin(s). </p>
<p>All the specified pins will be set to the same value, either '0' or '1'.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Pins</td><td>is the bit-packed representation of the GPIO(s) to set. The parameter must be a bitwise OR'ed combination of the following:<ul>
<li><a class="el" href="group__gpio__api.html#ga176efbf43a259b7bb0a85a47401505be">GPIO_PIN_0</a></li>
<li>...</li>
<li><a class="el" href="group__gpio__api.html#ga3b6899cd30f401c592ec49a76e5f57ad">GPIO_PIN_31</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32Val</td><td>is the value to write on the specified GPIO(s):<ul>
<li>0 : Set the GPIO(s) to 0 (low).</li>
<li>1 : Set the GPIO(s) to 1 (high).</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00232">232</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga867e7cc468add48f46f6f3b9b2efea7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_DIR_MODE_IN&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00122">122</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

<p>Referenced by <a class="el" href="group__gpio__api.html#gad1965991e466f173fef176b16b630768">GPIODirModeGet()</a>, <a class="el" href="group__gpio__api.html#ga2023799c613b176b7dc07ef0c28b863a">GPIODirModeSet()</a>, and <a class="el" href="group__ioc__api.html#ga7b69a7c38cc06199e890894fb101c1d6">IOCPinTypeGpioInput()</a>.</p>

</div>
</div>
<a class="anchor" id="ga40794e768d87d9dcd3bf109251860adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_DIR_MODE_OUT&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00123">123</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

<p>Referenced by <a class="el" href="group__gpio__api.html#gad1965991e466f173fef176b16b630768">GPIODirModeGet()</a>, <a class="el" href="group__gpio__api.html#ga2023799c613b176b7dc07ef0c28b863a">GPIODirModeSet()</a>, and <a class="el" href="group__ioc__api.html#gab498a411a472b460746e1d1d0a5a56e5">IOCPinTypeGpioOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="ga176efbf43a259b7bb0a85a47401505be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_0&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00081">81</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

<p>Referenced by <a class="el" href="group__gpio__api.html#gad1965991e466f173fef176b16b630768">GPIODirModeGet()</a>, and <a class="el" href="group__gpio__api.html#gabbdeaf2bd92668d079a5dfa085d12a51">GPIOPinRead()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c35af4e75c3cb57bb650feaa7a136b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_1&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00082">82</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac102c0123cb8bcadc5b590cd940b9e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_10&#160;&#160;&#160;0x00000400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00091">91</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga79f6797ea82c1fb25cd6c0e14e44d312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_11&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00092">92</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga95f9ce5911fa8b209defb969db93ced3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_12&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00093">93</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga173023dced8f9692ade0f1176558ef70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_13&#160;&#160;&#160;0x00002000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00094">94</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_14&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00095">95</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga77be5756e80bcdf18e1aa39b35d1d640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_15&#160;&#160;&#160;0x00008000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00096">96</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6059075460c9a283c4805b2b1e34199b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_16&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00097">97</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0253f5c347241be3bdb31825ddda40a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_17&#160;&#160;&#160;0x00020000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00098">98</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9406c7af5b104ff543a08de61d2bf051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_18&#160;&#160;&#160;0x00040000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00099">99</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d42a5ed56a120e84918db52be3e6dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_19&#160;&#160;&#160;0x00080000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00100">100</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6eee38b797a7268f04357dfa2759efd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_2&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00083">83</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c2eed9e9c39248e29ee2e02fc576738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_20&#160;&#160;&#160;0x00100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00101">101</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa138dd67fa48a243ab038a126b60b9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_21&#160;&#160;&#160;0x00200000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00102">102</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab114147e5be6df651cddd00dfccc15f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_22&#160;&#160;&#160;0x00400000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00103">103</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga610255b9324e4a6449d9cbd981e186f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_23&#160;&#160;&#160;0x00800000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00104">104</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa1286ea42503d8b36937c1b67772dca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_24&#160;&#160;&#160;0x01000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00105">105</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga278814e42c2372b2761f12fed4fc7ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_25&#160;&#160;&#160;0x02000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00106">106</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d60b41f98623f48b09c21efcfd4b062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_26&#160;&#160;&#160;0x04000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00107">107</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga589c68468159274940826f4b96110036"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_27&#160;&#160;&#160;0x08000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00108">108</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c82a46bab8529598fe891e5665ab8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_28&#160;&#160;&#160;0x10000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00109">109</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8211583d57909a4b3028fb2c7e56c1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_29&#160;&#160;&#160;0x20000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00110">110</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadcaf899c018a0dde572b5af783565c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_3&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00084">84</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabb43ea367a50184a947522b0deca020d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_30&#160;&#160;&#160;0x40000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00111">111</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b6899cd30f401c592ec49a76e5f57ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_31&#160;&#160;&#160;0x80000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00112">112</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

<p>Referenced by <a class="el" href="group__gpio__api.html#gad1965991e466f173fef176b16b630768">GPIODirModeGet()</a>, and <a class="el" href="group__gpio__api.html#gabbdeaf2bd92668d079a5dfa085d12a51">GPIOPinRead()</a>.</p>

</div>
</div>
<a class="anchor" id="gab3871e35868deecd260e586ad70d4b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_4&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00085">85</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga01cc9ed93f6fd12fd3403362779aaa18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_5&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00086">86</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9089f18f20ec88ee38ce6f27389e6d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_6&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00087">87</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga482cb86c2f036e630661a41e8986bcfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_7&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00088">88</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5eb6a42a4428e236bd4fd08ade71e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_8&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00089">89</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4c503cb4a0dc0d18261080051d9c2daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_9&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00090">90</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab135afee57cdef0f647ab153f88b6d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_MASK&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00114">114</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

<p>Referenced by <a class="el" href="group__gpio__api.html#ga2023799c613b176b7dc07ef0c28b863a">GPIODirModeSet()</a>, <a class="el" href="group__gpio__api.html#gab3c219b452b6f22c4fdefb934fdc623c">GPIOEventClear()</a>, <a class="el" href="group__gpio__api.html#ga238fadd03c7e633a25c78257978cd7ba">GPIOEventGet()</a>, <a class="el" href="group__gpio__api.html#ga1e066f2082cf963b3de7899b1961d5f9">GPIOPinClear()</a>, <a class="el" href="group__gpio__api.html#gaa7bf7dee72a009e45770d690643fcb88">GPIOPinToggle()</a>, and <a class="el" href="group__gpio__api.html#ga4db5a492c52651a77ab02c3f5917dec2">GPIOPinWrite()</a>.</p>

</div>
</div>
<a class="anchor" id="gabe42624160b851fe66fb8f765dd32731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_UNUSED&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00113">113</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae1a70432cf02543f2f8e9432d6f0ef0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_GPIO_PINS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00074">74</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
