<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [aon_rtc] AON Real Time Clock</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__aonrtc__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[aon_rtc] AON Real Time Clock<div class="ingroups"><a class="el" href="group__aon__group.html">Always-On Domain</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga26c60bd162f6296d9cd249074627f78e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga26c60bd162f6296d9cd249074627f78e">AONRTCEnable</a> (void)</td></tr>
<tr class="memdesc:ga26c60bd162f6296d9cd249074627f78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the RTC.  <a href="#ga26c60bd162f6296d9cd249074627f78e">More...</a><br /></td></tr>
<tr class="separator:ga26c60bd162f6296d9cd249074627f78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca7a882c2812d90d47587b3bd82361a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga0ca7a882c2812d90d47587b3bd82361a">AONRTCDisable</a> (void)</td></tr>
<tr class="memdesc:ga0ca7a882c2812d90d47587b3bd82361a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the RTC.  <a href="#ga0ca7a882c2812d90d47587b3bd82361a">More...</a><br /></td></tr>
<tr class="separator:ga0ca7a882c2812d90d47587b3bd82361a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba34e997835b9c8e04dcf0e2888d779a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gaba34e997835b9c8e04dcf0e2888d779a">AONRTCReset</a> (void)</td></tr>
<tr class="memdesc:gaba34e997835b9c8e04dcf0e2888d779a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the RTC.  <a href="#gaba34e997835b9c8e04dcf0e2888d779a">More...</a><br /></td></tr>
<tr class="separator:gaba34e997835b9c8e04dcf0e2888d779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593ce4f66c490a1e725cf74c1f039b79"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga593ce4f66c490a1e725cf74c1f039b79">AONRTCActive</a> (void)</td></tr>
<tr class="memdesc:ga593ce4f66c490a1e725cf74c1f039b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the RTC is active (enabled).  <a href="#ga593ce4f66c490a1e725cf74c1f039b79">More...</a><br /></td></tr>
<tr class="separator:ga593ce4f66c490a1e725cf74c1f039b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26efdae0fbd554a5a57e44f2835a2a74"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga26efdae0fbd554a5a57e44f2835a2a74">AONRTCChannelActive</a> (uint32_t ui32Channel)</td></tr>
<tr class="memdesc:ga26efdae0fbd554a5a57e44f2835a2a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an RTC channel is active (enabled).  <a href="#ga26efdae0fbd554a5a57e44f2835a2a74">More...</a><br /></td></tr>
<tr class="separator:ga26efdae0fbd554a5a57e44f2835a2a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga469897fdc6517738db32b5716316cf2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga469897fdc6517738db32b5716316cf2b">AONRTCDelayConfig</a> (uint32_t ui32Delay)</td></tr>
<tr class="memdesc:ga469897fdc6517738db32b5716316cf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Event Delay for the RTC.  <a href="#ga469897fdc6517738db32b5716316cf2b">More...</a><br /></td></tr>
<tr class="separator:ga469897fdc6517738db32b5716316cf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d4adf5021d6280034a035b24cefdf2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga05d4adf5021d6280034a035b24cefdf2">AONRTCCombinedEventConfig</a> (uint32_t ui32Channels)</td></tr>
<tr class="memdesc:ga05d4adf5021d6280034a035b24cefdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the source of the combined event.  <a href="#ga05d4adf5021d6280034a035b24cefdf2">More...</a><br /></td></tr>
<tr class="separator:ga05d4adf5021d6280034a035b24cefdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf19ad57375f3b265c7e05742c28b304"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gaaf19ad57375f3b265c7e05742c28b304">AONRTCEventClear</a> (uint32_t ui32Channel)</td></tr>
<tr class="memdesc:gaaf19ad57375f3b265c7e05742c28b304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear event from a specified channel.  <a href="#gaaf19ad57375f3b265c7e05742c28b304">More...</a><br /></td></tr>
<tr class="separator:gaaf19ad57375f3b265c7e05742c28b304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d86132ab3e7c086e5d1f6ec949c173"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga67d86132ab3e7c086e5d1f6ec949c173">AONRTCEventGet</a> (uint32_t ui32Channel)</td></tr>
<tr class="memdesc:ga67d86132ab3e7c086e5d1f6ec949c173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event status for a specified channel.  <a href="#ga67d86132ab3e7c086e5d1f6ec949c173">More...</a><br /></td></tr>
<tr class="separator:ga67d86132ab3e7c086e5d1f6ec949c173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139caabd8d9d9b3f5a86b043fb6263a3"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga139caabd8d9d9b3f5a86b043fb6263a3">AONRTCSecGet</a> (void)</td></tr>
<tr class="memdesc:ga139caabd8d9d9b3f5a86b043fb6263a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get integer part (seconds) of RTC free-running timer.  <a href="#ga139caabd8d9d9b3f5a86b043fb6263a3">More...</a><br /></td></tr>
<tr class="separator:ga139caabd8d9d9b3f5a86b043fb6263a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b6c51fc6ee15bf02573c67dc551403"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga85b6c51fc6ee15bf02573c67dc551403">AONRTCFractionGet</a> (void)</td></tr>
<tr class="memdesc:ga85b6c51fc6ee15bf02573c67dc551403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fractional part (sub-seconds) of RTC free-running timer.  <a href="#ga85b6c51fc6ee15bf02573c67dc551403">More...</a><br /></td></tr>
<tr class="separator:ga85b6c51fc6ee15bf02573c67dc551403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74de8ed3dc02936409cff64b849948c8"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga74de8ed3dc02936409cff64b849948c8">AONRTCSubSecIncrGet</a> (void)</td></tr>
<tr class="memdesc:ga74de8ed3dc02936409cff64b849948c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sub second increment of the RTC.  <a href="#ga74de8ed3dc02936409cff64b849948c8">More...</a><br /></td></tr>
<tr class="separator:ga74de8ed3dc02936409cff64b849948c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0010e2bb1a2dd1471ee1d46a4006ea1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gaa0010e2bb1a2dd1471ee1d46a4006ea1">AONRTCModeCh1Set</a> (uint32_t ui32Mode)</td></tr>
<tr class="memdesc:gaa0010e2bb1a2dd1471ee1d46a4006ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operational mode of channel 1.  <a href="#gaa0010e2bb1a2dd1471ee1d46a4006ea1">More...</a><br /></td></tr>
<tr class="separator:gaa0010e2bb1a2dd1471ee1d46a4006ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e014940a3cfd59c146ecc9b3f49f89"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga76e014940a3cfd59c146ecc9b3f49f89">AONRTCModeCh1Get</a> (void)</td></tr>
<tr class="memdesc:ga76e014940a3cfd59c146ecc9b3f49f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get operational mode of channel 1.  <a href="#ga76e014940a3cfd59c146ecc9b3f49f89">More...</a><br /></td></tr>
<tr class="separator:ga76e014940a3cfd59c146ecc9b3f49f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc974e6862aac6d56c9af6c3380f0729"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gadc974e6862aac6d56c9af6c3380f0729">AONRTCModeCh2Set</a> (uint32_t ui32Mode)</td></tr>
<tr class="memdesc:gadc974e6862aac6d56c9af6c3380f0729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operational mode of channel 2.  <a href="#gadc974e6862aac6d56c9af6c3380f0729">More...</a><br /></td></tr>
<tr class="separator:gadc974e6862aac6d56c9af6c3380f0729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6088d153a2b01148617807bbc4788bb"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gaa6088d153a2b01148617807bbc4788bb">AONRTCModeCh2Get</a> (void)</td></tr>
<tr class="memdesc:gaa6088d153a2b01148617807bbc4788bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get operational mode of channel 2.  <a href="#gaa6088d153a2b01148617807bbc4788bb">More...</a><br /></td></tr>
<tr class="separator:gaa6088d153a2b01148617807bbc4788bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95fbc53835f8a9f98844cec4d1d50aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gae95fbc53835f8a9f98844cec4d1d50aa">AONRTCChannelEnable</a> (uint32_t ui32Channel)</td></tr>
<tr class="memdesc:gae95fbc53835f8a9f98844cec4d1d50aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable event operation for the specified channel.  <a href="#gae95fbc53835f8a9f98844cec4d1d50aa">More...</a><br /></td></tr>
<tr class="separator:gae95fbc53835f8a9f98844cec4d1d50aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be84fa3de4e42cbe860d58158beda71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga4be84fa3de4e42cbe860d58158beda71">AONRTCChannelDisable</a> (uint32_t ui32Channel)</td></tr>
<tr class="memdesc:ga4be84fa3de4e42cbe860d58158beda71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable event operation for the specified channel.  <a href="#ga4be84fa3de4e42cbe860d58158beda71">More...</a><br /></td></tr>
<tr class="separator:ga4be84fa3de4e42cbe860d58158beda71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a8241dbbbd8f69e6301f206ccdbb15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gac6a8241dbbbd8f69e6301f206ccdbb15">AONRTCCompareValueSet</a> (uint32_t ui32Channel, uint32_t ui32CompValue)</td></tr>
<tr class="memdesc:gac6a8241dbbbd8f69e6301f206ccdbb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the compare value for the given channel.  <a href="#gac6a8241dbbbd8f69e6301f206ccdbb15">More...</a><br /></td></tr>
<tr class="separator:gac6a8241dbbbd8f69e6301f206ccdbb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab05ec7cd0742801c0821b691af9ae11f"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gab05ec7cd0742801c0821b691af9ae11f">AONRTCCompareValueGet</a> (uint32_t ui32Channel)</td></tr>
<tr class="memdesc:gab05ec7cd0742801c0821b691af9ae11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the compare value for the given channel.  <a href="#gab05ec7cd0742801c0821b691af9ae11f">More...</a><br /></td></tr>
<tr class="separator:gab05ec7cd0742801c0821b691af9ae11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6fd87d7bbf5e8f2575504d2d5c1afa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa">AONRTCCurrentCompareValueGet</a> (void)</td></tr>
<tr class="memdesc:gaab6fd87d7bbf5e8f2575504d2d5c1afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the RTC counter in a format that matches RTC compare values.  <a href="#gaab6fd87d7bbf5e8f2575504d2d5c1afa">More...</a><br /></td></tr>
<tr class="separator:gaab6fd87d7bbf5e8f2575504d2d5c1afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd2723ff4150b2b7a43367e3fbb3db8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga4bd2723ff4150b2b7a43367e3fbb3db8">AONRTCCurrent64BitValueGet</a> (void)</td></tr>
<tr class="memdesc:ga4bd2723ff4150b2b7a43367e3fbb3db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current 64-bit value of the RTC counter.  <a href="#ga4bd2723ff4150b2b7a43367e3fbb3db8">More...</a><br /></td></tr>
<tr class="separator:ga4bd2723ff4150b2b7a43367e3fbb3db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63dd29dcbeec446987fcb817220bf8f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gac63dd29dcbeec446987fcb817220bf8f">AONRTCIncValueCh2Set</a> (uint32_t ui32IncValue)</td></tr>
<tr class="memdesc:gac63dd29dcbeec446987fcb817220bf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the channel 2 increment value when operating in continuous mode.  <a href="#gac63dd29dcbeec446987fcb817220bf8f">More...</a><br /></td></tr>
<tr class="separator:gac63dd29dcbeec446987fcb817220bf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436689532b41af349581024b3247fff8"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga436689532b41af349581024b3247fff8">AONRTCIncValueCh2Get</a> (void)</td></tr>
<tr class="memdesc:ga436689532b41af349581024b3247fff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the channel2 increment value when operating in continuous mode.  <a href="#ga436689532b41af349581024b3247fff8">More...</a><br /></td></tr>
<tr class="separator:ga436689532b41af349581024b3247fff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c97b176d56a9bb5b0f11f2c3b19a3f"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga15c97b176d56a9bb5b0f11f2c3b19a3f">AONRTCCaptureValueCh1Get</a> (void)</td></tr>
<tr class="memdesc:ga15c97b176d56a9bb5b0f11f2c3b19a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the channel 1 capture value.  <a href="#ga15c97b176d56a9bb5b0f11f2c3b19a3f">More...</a><br /></td></tr>
<tr class="separator:ga15c97b176d56a9bb5b0f11f2c3b19a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga593ce4f66c490a1e725cf74c1f039b79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AONRTCActive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the RTC is active (enabled). </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the RTC.<ul>
<li>false : RTC is disabled</li>
<li>true : RTC is enabled </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00217">217</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga15c97b176d56a9bb5b0f11f2c3b19a3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AONRTCCaptureValueCh1Get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the channel 1 capture value. </p>
<p>Get the channel 1 capture value. The upper 16 bits of the returned value is the lower 16 bits of the integer part of the RTC timer. The lower 16 bits of the returned part is the upper 16 bits of the fractional part.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the channel 1 capture value. </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00894">894</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga26efdae0fbd554a5a57e44f2835a2a74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AONRTCChannelActive </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if an RTC channel is active (enabled). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Channel</td><td>specifies the RTC channel to check status of. Parameter must be one (and only one) of the following:<ul>
<li><a class="el" href="group__aonrtc__api.html#ga114dc579328f9890c4dd2c5492675ae6">AON_RTC_CH0</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga789f4f4777dbe5ad7d0a6ac719a87943">AON_RTC_CH1</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga6017b4d94d93c44cadc615bb3c944e9f">AON_RTC_CH2</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the requested channel:<ul>
<li>false : Channel is disabled</li>
<li>true : Channel is enabled </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00239">239</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4be84fa3de4e42cbe860d58158beda71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONRTCChannelDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable event operation for the specified channel. </p>
<p>Disable the event generation for the specified channel.</p>
<dl class="section note"><dt>Note</dt><dd>The RTC free running clock can also be disabled globally using the <a class="el" href="group__aonrtc__api.html#ga0ca7a882c2812d90d47587b3bd82361a" title="Disable the RTC. ">AONRTCDisable()</a> call.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Channel</td><td>specifies one or more channels to disable:<ul>
<li><a class="el" href="group__aonrtc__api.html#ga114dc579328f9890c4dd2c5492675ae6">AON_RTC_CH0</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga789f4f4777dbe5ad7d0a6ac719a87943">AON_RTC_CH1</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga6017b4d94d93c44cadc615bb3c944e9f">AON_RTC_CH2</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonrtc__api.html#ga0ca7a882c2812d90d47587b3bd82361a" title="Disable the RTC. ">AONRTCDisable()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00689">689</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae95fbc53835f8a9f98844cec4d1d50aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONRTCChannelEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable event operation for the specified channel. </p>
<p>Enable the event generation for the specified channel.</p>
<dl class="section note"><dt>Note</dt><dd>The RTC free running clock must also be enabled globally using the <a class="el" href="group__aonrtc__api.html#ga26c60bd162f6296d9cd249074627f78e" title="Enable the RTC. ">AONRTCEnable()</a> call.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Channel</td><td>specifies one or more channels to enable:<ul>
<li><a class="el" href="group__aonrtc__api.html#ga114dc579328f9890c4dd2c5492675ae6">AON_RTC_CH0</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga789f4f4777dbe5ad7d0a6ac719a87943">AON_RTC_CH1</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga6017b4d94d93c44cadc615bb3c944e9f">AON_RTC_CH2</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonrtc__api.html#ga26c60bd162f6296d9cd249074627f78e" title="Enable the RTC. ">AONRTCEnable()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00646">646</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga05d4adf5021d6280034a035b24cefdf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONRTCCombinedEventConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the source of the combined event. </p>
<p>A combined delayed event can be generated from a combination of the three delayed events. Delayed events form the specified channels are OR'ed together to generate the combined event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Channels</td><td>specifies the channels that are to be used for generating the combined event. The parameter must be the bitwise OR of any of the following:<ul>
<li><a class="el" href="group__aonrtc__api.html#ga114dc579328f9890c4dd2c5492675ae6">AON_RTC_CH0</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga789f4f4777dbe5ad7d0a6ac719a87943">AON_RTC_CH1</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga6017b4d94d93c44cadc615bb3c944e9f">AON_RTC_CH2</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga7aef6ba5d5380a8f67d6fa64c6b8f616">AON_RTC_CH_NONE</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00329">329</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab05ec7cd0742801c0821b691af9ae11f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AONRTCCompareValueGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the compare value for the given channel. </p>
<p>Get compare value for the specified channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Channel</td><td>specifies a channel. The parameter must be one (and only one) of the following:<ul>
<li><a class="el" href="group__aonrtc__api.html#ga114dc579328f9890c4dd2c5492675ae6">AON_RTC_CH0</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga789f4f4777dbe5ad7d0a6ac719a87943">AON_RTC_CH1</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga6017b4d94d93c44cadc615bb3c944e9f">AON_RTC_CH2</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the stored compare value for the given channel. </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00775">775</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac6a8241dbbbd8f69e6301f206ccdbb15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONRTCCompareValueSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32CompValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the compare value for the given channel. </p>
<p>Set compare value for the specified channel.</p>
<p>The format of the compare value is a 16 bit integer and 16 bit fractional format &lt;16 sec.16 subsec&gt;. The current value of the RTC counter can be retrieved in a format compatible to the compare register using <a class="el" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa">AONRTCCurrentCompareValueGet()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Channel</td><td>specifies one or more channels to set compare value for:<ul>
<li><a class="el" href="group__aonrtc__api.html#ga114dc579328f9890c4dd2c5492675ae6">AON_RTC_CH0</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga789f4f4777dbe5ad7d0a6ac719a87943">AON_RTC_CH1</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga6017b4d94d93c44cadc615bb3c944e9f">AON_RTC_CH2</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32CompValue</td><td>is the compare value to set for the specified channel.<ul>
<li>Format: &lt;16 sec.16 subsec&gt;</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa" title="Get the current value of the RTC counter in a format that matches RTC compare values. ">AONRTCCurrentCompareValueGet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00736">736</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4bd2723ff4150b2b7a43367e3fbb3db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t AONRTCCurrent64BitValueGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current 64-bit value of the RTC counter. </p>
<dl class="section note"><dt>Note</dt><dd>Reading SEC both before and after SUBSEC in order to detect if SEC incremented while reading SUBSEC. If SEC incremented, we can't be sure which SEC the SUBSEC belongs to, so repeating the sequence then.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current value of the RTC counter in a 64-bits format (SEC[31:0].SUBSEC[31:0]). </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8c_source.html#l00087">87</a> of file <a class="el" href="aon__rtc_8c_source.html">aon_rtc.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaab6fd87d7bbf5e8f2575504d2d5c1afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AONRTCCurrentCompareValueGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current value of the RTC counter in a format that matches RTC compare values. </p>
<p>The compare value registers contains 16 integer and 16 fractional bits. This function will return the current value of the RTC counter in an identical format.</p>
<dl class="section note"><dt>Note</dt><dd>Reading SEC both before and after SUBSEC in order to detect if SEC incremented while reading SUBSEC. If SEC incremented, we can't be sure which SEC the SUBSEC belongs to, so repeating the sequence then.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current value of the RTC counter in a &lt;16.16&gt; format (SEC[15:0].SUBSEC[31:16]).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonrtc__api.html#gac6a8241dbbbd8f69e6301f206ccdbb15">AONRTCCompareValueSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8c_source.html#l00062">62</a> of file <a class="el" href="aon__rtc_8c_source.html">aon_rtc.c</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">OSCHF_AttemptToSwitchToXosc()</a>, <a class="el" href="group__osc__api.html#ga8f7fce82e80c984531622af61963db51">OSCHF_GetStartupTime()</a>, <a class="el" href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">OSCHF_SwitchToRcOscTurnOffXosc()</a>, and <a class="el" href="group__osc__api.html#gaee5a511c4ca70e8eb66f4a6252488506">OSCHF_TurnOnXosc()</a>.</p>

</div>
</div>
<a class="anchor" id="ga469897fdc6517738db32b5716316cf2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONRTCDelayConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure Event Delay for the RTC. </p>
<p>Each event from the three individual channels can generate a delayed event. The delay time for these events is set using this function. The delay is measured in clock cycles.</p>
<dl class="section note"><dt>Note</dt><dd>There is only one delay setting shared for all three channels.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Delay</td><td>specifies the delay time for delayed events. Parameter must be one of the following:<ul>
<li><a class="el" href="group__aonrtc__api.html#ga88e02a68bb77dcbc70cba869555e2ed3">AON_RTC_CONFIG_DELAY_NODELAY</a></li>
<li><a class="el" href="group__aonrtc__api.html#gac9ab656a4f343f04d5686d1e2c01b3b5">AON_RTC_CONFIG_DELAY_1</a></li>
<li><a class="el" href="group__aonrtc__api.html#gad0da98779d159d70d707cc94a9cb9485">AON_RTC_CONFIG_DELAY_2</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga1dbf07e536a03ca4253715a6fdf86fad">AON_RTC_CONFIG_DELAY_4</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga6457bbcdfeb30bad73df5d1be074cc04">AON_RTC_CONFIG_DELAY_8</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga74446652a5fd2eaf32e856d712568789">AON_RTC_CONFIG_DELAY_16</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga273ec7fd11fe435ad2112b8be53f09f2">AON_RTC_CONFIG_DELAY_32</a></li>
<li><a class="el" href="group__aonrtc__api.html#gabe65dcc90bf7770b64328dc2ba746b6e">AON_RTC_CONFIG_DELAY_48</a></li>
<li><a class="el" href="group__aonrtc__api.html#gab89eeb03fa823913d99c57f50d6d7777">AON_RTC_CONFIG_DELAY_64</a></li>
<li><a class="el" href="group__aonrtc__api.html#gaa8e52f087740d26c02eb0df6f6858cfc">AON_RTC_CONFIG_DELAY_80</a></li>
<li><a class="el" href="group__aonrtc__api.html#gad1d3b4b2104270012fa60b182981f9e6">AON_RTC_CONFIG_DELAY_96</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga375ae8a8b4273359f13bd7cb36f220ff">AON_RTC_CONFIG_DELAY_112</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga6cdcf8e7c0397e8fc8059635c795074a">AON_RTC_CONFIG_DELAY_128</a></li>
<li><a class="el" href="group__aonrtc__api.html#gaef8a53bbfd3e0febd7409257289ce29c">AON_RTC_CONFIG_DELAY_144</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00292">292</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0ca7a882c2812d90d47587b3bd82361a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONRTCDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the RTC. </p>
<p>Disable the AON Real Time Clock.</p>
<dl class="section note"><dt>Note</dt><dd>Event generation for each of the three channels can also be disabled using the function <a class="el" href="group__aonrtc__api.html#ga4be84fa3de4e42cbe860d58158beda71" title="Disable event operation for the specified channel. ">AONRTCChannelDisable()</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonrtc__api.html#ga4be84fa3de4e42cbe860d58158beda71" title="Disable event operation for the specified channel. ">AONRTCChannelDisable()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00181">181</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga26c60bd162f6296d9cd249074627f78e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONRTCEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the RTC. </p>
<p>Enable the AON Real Time Clock.</p>
<dl class="section note"><dt>Note</dt><dd>Event generation for each of the three channels must also be enabled using the function <a class="el" href="group__aonrtc__api.html#gae95fbc53835f8a9f98844cec4d1d50aa" title="Enable event operation for the specified channel. ">AONRTCChannelEnable()</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonrtc__api.html#gae95fbc53835f8a9f98844cec4d1d50aa" title="Enable event operation for the specified channel. ">AONRTCChannelEnable()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00158">158</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf19ad57375f3b265c7e05742c28b304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONRTCEventClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear event from a specified channel. </p>
<p>In case of an active event from the specified channel, the event will be cleared (de-asserted).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Channel</td><td>clears the event from one or more RTC channels:<ul>
<li><a class="el" href="group__aonrtc__api.html#ga114dc579328f9890c4dd2c5492675ae6">AON_RTC_CH0</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga789f4f4777dbe5ad7d0a6ac719a87943">AON_RTC_CH1</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga6017b4d94d93c44cadc615bb3c944e9f">AON_RTC_CH2</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00362">362</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga67d86132ab3e7c086e5d1f6ec949c173"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AONRTCEventGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get event status for a specified channel. </p>
<p>In case of an active event from the specified channel, this call will return <code>true</code> otherwise <code>false</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Channel</td><td>specifies the channel from which to query the event state. The parameter must be one (and only one) of the following:<ul>
<li><a class="el" href="group__aonrtc__api.html#ga114dc579328f9890c4dd2c5492675ae6">AON_RTC_CH0</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga789f4f4777dbe5ad7d0a6ac719a87943">AON_RTC_CH1</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga6017b4d94d93c44cadc615bb3c944e9f">AON_RTC_CH2</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if an event has occurred for the given channel, otherwise <code>false</code>. </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00403">403</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga85b6c51fc6ee15bf02573c67dc551403"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AONRTCFractionGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get fractional part (sub-seconds) of RTC free-running timer. </p>
<p>Get the value of the fractional part of RTC free-running timer, i.e. the sub-second part.</p>
<dl class="section note"><dt>Note</dt><dd>It is recommended to use <a class="el" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa">AONRTCCurrentCompareValueGet()</a> instead of this function if the &lt;16.16&gt; format is sufficient.</dd>
<dd>
To read a consistent pair of integer and fractional parts, <a class="el" href="group__aonrtc__api.html#ga139caabd8d9d9b3f5a86b043fb6263a3">AONRTCSecGet()</a> must be called first to trigger latching of the fractional part, which is then read by <a class="el" href="group__aonrtc__api.html#ga85b6c51fc6ee15bf02573c67dc551403">AONRTCFractionGet()</a>. Interrupts must be disabled to ensure that these operations are performed atomically.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the fractional part of RTC free running timer.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonrtc__api.html#ga139caabd8d9d9b3f5a86b043fb6263a3">AONRTCSecGet()</a> <a class="el" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa">AONRTCCurrentCompareValueGet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00481">481</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga436689532b41af349581024b3247fff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AONRTCIncValueCh2Get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the channel2 increment value when operating in continuous mode. </p>
<p>Get the channel 2 increment value, when channel 2 is operating in continuous mode. This value is automatically incremented to the channel 2 compare register, upon a channel 2 compare event. This allows channel 2 to generate a series of completely equidistant events.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the channel 2 increment value when operating in continuous mode.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonrtc__api.html#gac63dd29dcbeec446987fcb817220bf8f" title="Set the channel 2 increment value when operating in continuous mode. ">AONRTCIncValueCh2Set()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00876">876</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac63dd29dcbeec446987fcb817220bf8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONRTCIncValueCh2Set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IncValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the channel 2 increment value when operating in continuous mode. </p>
<p>Set the channel 2 increment value when operating in continuous mode. The specified value is automatically incremented to the channel 2 compare register, upon a channel 2 compare event. This allows channel 2 to generate a series of completely equidistant events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32IncValue</td><td>is the increment value when operating in continuous mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonrtc__api.html#ga436689532b41af349581024b3247fff8" title="Get the channel2 increment value when operating in continuous mode. ">AONRTCIncValueCh2Get()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00854">854</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga76e014940a3cfd59c146ecc9b3f49f89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AONRTCModeCh1Get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get operational mode of channel 1. </p>
<p>Get the operational mode of channel 1. It can be capture or compare mode. In capture mode, an external event causes the value of the free running counter to be stored, to remember the time of the event.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the operational mode of channel 1, one of:<ul>
<li><a class="el" href="group__aonrtc__api.html#ga07b0122d099dd1ba216dbcb6a83912a8">AON_RTC_MODE_CH1_CAPTURE</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga4845e00734ea22696eedf7ee908cc731">AON_RTC_MODE_CH1_COMPARE</a></li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonrtc__api.html#gaa0010e2bb1a2dd1471ee1d46a4006ea1" title="Set operational mode of channel 1. ">AONRTCModeCh1Set()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00564">564</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa0010e2bb1a2dd1471ee1d46a4006ea1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONRTCModeCh1Set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set operational mode of channel 1. </p>
<p>Set the operational mode of channel 1. It can be capture or compare mode. In capture mode, an external event causes the value of the free running counter to be stored, to remember the time of the event.</p>
<dl class="section note"><dt>Note</dt><dd>The default mode is compare.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Mode</td><td>specifies the mode for channel 1. The parameter must be one of the following:<ul>
<li><a class="el" href="group__aonrtc__api.html#ga07b0122d099dd1ba216dbcb6a83912a8">AON_RTC_MODE_CH1_CAPTURE</a></li>
<li><a class="el" href="group__aonrtc__api.html#ga4845e00734ea22696eedf7ee908cc731">AON_RTC_MODE_CH1_COMPARE</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonrtc__api.html#ga76e014940a3cfd59c146ecc9b3f49f89" title="Get operational mode of channel 1. ">AONRTCModeCh1Get()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00539">539</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6088d153a2b01148617807bbc4788bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AONRTCModeCh2Get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get operational mode of channel 2. </p>
<p>Get the operational mode of channel 2. It can be in continuous compare mode or normal compare mode. In continuous mode, a value is automatically incremented to the channel 2 compare register, upon a channel 2 compare event. This allows channel 2 to generate a series of completely equidistant events. The increment value is set by the <a class="el" href="group__aonrtc__api.html#gac63dd29dcbeec446987fcb817220bf8f" title="Set the channel 2 increment value when operating in continuous mode. ">AONRTCIncValueCh2Set()</a> call.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the operational mode of channel 2, i.e. one of:<ul>
<li><a class="el" href="group__aonrtc__api.html#ga5b5487bc46c980e160fd1a15274d4d72">AON_RTC_MODE_CH2_CONTINUOUS</a></li>
<li><a class="el" href="group__aonrtc__api.html#gaf800a1ea3f004899b7265bd69f6341a2">AON_RTC_MODE_CH2_NORMALCOMPARE</a></li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonrtc__api.html#gac63dd29dcbeec446987fcb817220bf8f" title="Set the channel 2 increment value when operating in continuous mode. ">AONRTCIncValueCh2Set()</a>, <a class="el" href="group__aonrtc__api.html#ga436689532b41af349581024b3247fff8" title="Get the channel2 increment value when operating in continuous mode. ">AONRTCIncValueCh2Get()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00621">621</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadc974e6862aac6d56c9af6c3380f0729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONRTCModeCh2Set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set operational mode of channel 2. </p>
<p>Set the operational mode of channel 2. It can be in continuous compare mode or normal compare mode. In continuous mode, a value is automatically incremented to the channel 2 compare register, upon a channel 2 compare event. This allows channel 2 to generate a series of completely equidistant events. The increment value is set by the <a class="el" href="group__aonrtc__api.html#gac63dd29dcbeec446987fcb817220bf8f" title="Set the channel 2 increment value when operating in continuous mode. ">AONRTCIncValueCh2Set()</a> call.</p>
<dl class="section note"><dt>Note</dt><dd>The default mode is normal compare.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Mode</td><td>specifies the mode for channel 2. The parameter must be one of the following:<ul>
<li><a class="el" href="group__aonrtc__api.html#ga5b5487bc46c980e160fd1a15274d4d72">AON_RTC_MODE_CH2_CONTINUOUS</a></li>
<li><a class="el" href="group__aonrtc__api.html#gaf800a1ea3f004899b7265bd69f6341a2">AON_RTC_MODE_CH2_NORMALCOMPARE</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonrtc__api.html#gac63dd29dcbeec446987fcb817220bf8f" title="Set the channel 2 increment value when operating in continuous mode. ">AONRTCIncValueCh2Set()</a>, <a class="el" href="group__aonrtc__api.html#ga436689532b41af349581024b3247fff8" title="Get the channel2 increment value when operating in continuous mode. ">AONRTCIncValueCh2Get()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00593">593</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaba34e997835b9c8e04dcf0e2888d779a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONRTCReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the RTC. </p>
<p>Reset the AON Real Time Clock.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00199">199</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga139caabd8d9d9b3f5a86b043fb6263a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AONRTCSecGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get integer part (seconds) of RTC free-running timer. </p>
<p>Get the value in seconds of RTC free-running timer, i.e. the integer part. The fractional part is returned from a call to <a class="el" href="group__aonrtc__api.html#ga85b6c51fc6ee15bf02573c67dc551403" title="Get fractional part (sub-seconds) of RTC free-running timer. ">AONRTCFractionGet()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>It is recommended to use <a class="el" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa">AONRTCCurrentCompareValueGet()</a> instead of this function if the &lt;16.16&gt; format is sufficient.</dd>
<dd>
To read a consistent pair of integer and fractional parts, <a class="el" href="group__aonrtc__api.html#ga139caabd8d9d9b3f5a86b043fb6263a3">AONRTCSecGet()</a> must be called first to trigger latching of the fractional part, which is then read by <a class="el" href="group__aonrtc__api.html#ga85b6c51fc6ee15bf02573c67dc551403">AONRTCFractionGet()</a>. Interrupts must be disabled to ensure that these operations are performed atomically.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the integer part of RTC free running timer.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonrtc__api.html#ga85b6c51fc6ee15bf02573c67dc551403">AONRTCFractionGet()</a> <a class="el" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa">AONRTCCurrentCompareValueGet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00451">451</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga74de8ed3dc02936409cff64b849948c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AONRTCSubSecIncrGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the sub second increment of the RTC. </p>
<p>Get the value of the sub-second increment which is added to the RTC absolute time on every clock tick.</p>
<dl class="section note"><dt>Note</dt><dd>For a precise and temperature independent LF clock (e.g. an LF XTAL) this value would stay the same across temperature. For temperatue dependent clock sources like an RC oscillator, this value will change over time if the application includes functionality for doing temperature compensation of the RTC clock source. The default value corresponds to a LF clock frequency of exactly 32.768 kHz.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the sub-second increment of the RTC added to the overall value on every RTC clock tick. </dd></dl>

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00513">513</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga805abf1ec5a7c2b150f42750d1a8238c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_ACTIVE&#160;&#160;&#160;0x8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00097">97</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga114dc579328f9890c4dd2c5492675ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_CH0&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00094">94</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonrtc__api.html#ga26efdae0fbd554a5a57e44f2835a2a74">AONRTCChannelActive()</a>, <a class="el" href="group__aonrtc__api.html#ga4be84fa3de4e42cbe860d58158beda71">AONRTCChannelDisable()</a>, <a class="el" href="group__aonrtc__api.html#gae95fbc53835f8a9f98844cec4d1d50aa">AONRTCChannelEnable()</a>, <a class="el" href="group__aonrtc__api.html#ga05d4adf5021d6280034a035b24cefdf2">AONRTCCombinedEventConfig()</a>, <a class="el" href="group__aonrtc__api.html#gab05ec7cd0742801c0821b691af9ae11f">AONRTCCompareValueGet()</a>, <a class="el" href="group__aonrtc__api.html#gac6a8241dbbbd8f69e6301f206ccdbb15">AONRTCCompareValueSet()</a>, <a class="el" href="group__aonrtc__api.html#gaaf19ad57375f3b265c7e05742c28b304">AONRTCEventClear()</a>, and <a class="el" href="group__aonrtc__api.html#ga67d86132ab3e7c086e5d1f6ec949c173">AONRTCEventGet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga789f4f4777dbe5ad7d0a6ac719a87943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_CH1&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00095">95</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonrtc__api.html#ga26efdae0fbd554a5a57e44f2835a2a74">AONRTCChannelActive()</a>, <a class="el" href="group__aonrtc__api.html#ga4be84fa3de4e42cbe860d58158beda71">AONRTCChannelDisable()</a>, <a class="el" href="group__aonrtc__api.html#gae95fbc53835f8a9f98844cec4d1d50aa">AONRTCChannelEnable()</a>, <a class="el" href="group__aonrtc__api.html#ga05d4adf5021d6280034a035b24cefdf2">AONRTCCombinedEventConfig()</a>, <a class="el" href="group__aonrtc__api.html#gab05ec7cd0742801c0821b691af9ae11f">AONRTCCompareValueGet()</a>, <a class="el" href="group__aonrtc__api.html#gac6a8241dbbbd8f69e6301f206ccdbb15">AONRTCCompareValueSet()</a>, <a class="el" href="group__aonrtc__api.html#gaaf19ad57375f3b265c7e05742c28b304">AONRTCEventClear()</a>, and <a class="el" href="group__aonrtc__api.html#ga67d86132ab3e7c086e5d1f6ec949c173">AONRTCEventGet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6017b4d94d93c44cadc615bb3c944e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_CH2&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00096">96</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonrtc__api.html#ga26efdae0fbd554a5a57e44f2835a2a74">AONRTCChannelActive()</a>, <a class="el" href="group__aonrtc__api.html#ga4be84fa3de4e42cbe860d58158beda71">AONRTCChannelDisable()</a>, <a class="el" href="group__aonrtc__api.html#gae95fbc53835f8a9f98844cec4d1d50aa">AONRTCChannelEnable()</a>, <a class="el" href="group__aonrtc__api.html#ga05d4adf5021d6280034a035b24cefdf2">AONRTCCombinedEventConfig()</a>, <a class="el" href="group__aonrtc__api.html#gab05ec7cd0742801c0821b691af9ae11f">AONRTCCompareValueGet()</a>, <a class="el" href="group__aonrtc__api.html#gac6a8241dbbbd8f69e6301f206ccdbb15">AONRTCCompareValueSet()</a>, <a class="el" href="group__aonrtc__api.html#gaaf19ad57375f3b265c7e05742c28b304">AONRTCEventClear()</a>, and <a class="el" href="group__aonrtc__api.html#ga67d86132ab3e7c086e5d1f6ec949c173">AONRTCEventGet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7aef6ba5d5380a8f67d6fa64c6b8f616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_CH_NONE&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00093">93</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonrtc__api.html#ga05d4adf5021d6280034a035b24cefdf2">AONRTCCombinedEventConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="gac9ab656a4f343f04d5686d1e2c01b3b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_CONFIG_DELAY_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00105">105</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga375ae8a8b4273359f13bd7cb36f220ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_CONFIG_DELAY_112&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00115">115</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6cdcf8e7c0397e8fc8059635c795074a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_CONFIG_DELAY_128&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00116">116</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaef8a53bbfd3e0febd7409257289ce29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_CONFIG_DELAY_144&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00117">117</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonrtc__api.html#ga469897fdc6517738db32b5716316cf2b">AONRTCDelayConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ga74446652a5fd2eaf32e856d712568789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_CONFIG_DELAY_16&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00109">109</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad0da98779d159d70d707cc94a9cb9485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_CONFIG_DELAY_2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00106">106</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga273ec7fd11fe435ad2112b8be53f09f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_CONFIG_DELAY_32&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00110">110</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1dbf07e536a03ca4253715a6fdf86fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_CONFIG_DELAY_4&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00107">107</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabe65dcc90bf7770b64328dc2ba746b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_CONFIG_DELAY_48&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00111">111</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab89eeb03fa823913d99c57f50d6d7777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_CONFIG_DELAY_64&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00112">112</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6457bbcdfeb30bad73df5d1be074cc04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_CONFIG_DELAY_8&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00108">108</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8e52f087740d26c02eb0df6f6858cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_CONFIG_DELAY_80&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00113">113</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad1d3b4b2104270012fa60b182981f9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_CONFIG_DELAY_96&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00114">114</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga88e02a68bb77dcbc70cba869555e2ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_CONFIG_DELAY_NODELAY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00104">104</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga07b0122d099dd1ba216dbcb6a83912a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_MODE_CH1_CAPTURE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00125">125</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonrtc__api.html#gaa0010e2bb1a2dd1471ee1d46a4006ea1">AONRTCModeCh1Set()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4845e00734ea22696eedf7ee908cc731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_MODE_CH1_COMPARE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00126">126</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonrtc__api.html#gaa0010e2bb1a2dd1471ee1d46a4006ea1">AONRTCModeCh1Set()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5b5487bc46c980e160fd1a15274d4d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_MODE_CH2_CONTINUOUS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00134">134</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonrtc__api.html#gadc974e6862aac6d56c9af6c3380f0729">AONRTCModeCh2Set()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf800a1ea3f004899b7265bd69f6341a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AON_RTC_MODE_CH2_NORMALCOMPARE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__rtc_8h_source.html#l00135">135</a> of file <a class="el" href="aon__rtc_8h_source.html">aon_rtc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonrtc__api.html#gadc974e6862aac6d56c9af6c3380f0729">AONRTCModeCh2Set()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
