<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [crypto] Crypto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__crypto__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[crypto] Crypto<div class="ingroups"><a class="el" href="group__peripheral__group.html">Peripherals</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9155603d953c02ecd0e0dddb3222090"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey</a> (uint32_t *pui32AesKey, uint32_t ui32KeyLocation)</td></tr>
<tr class="memdesc:gaf9155603d953c02ecd0e0dddb3222090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the key into the Key Ram.  <a href="#gaf9155603d953c02ecd0e0dddb3222090">More...</a><br /></td></tr>
<tr class="separator:gaf9155603d953c02ecd0e0dddb3222090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12bf15ef052e5c3857c306c5cb16508"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">CRYPTOAesEcb</a> (uint32_t *pui32MsgIn, uint32_t *pui32MsgOut, uint32_t ui32KeyLocation, bool bEncrypt, bool bIntEnable)</td></tr>
<tr class="memdesc:gae12bf15ef052e5c3857c306c5cb16508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start an AES-ECB operation (encryption or decryption).  <a href="#gae12bf15ef052e5c3857c306c5cb16508">More...</a><br /></td></tr>
<tr class="separator:gae12bf15ef052e5c3857c306c5cb16508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11516999413fb51b3984717a5bf1bb07"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga11516999413fb51b3984717a5bf1bb07">CRYPTOAesEcbStatus</a> (void)</td></tr>
<tr class="memdesc:ga11516999413fb51b3984717a5bf1bb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the result of an AES ECB operation.  <a href="#ga11516999413fb51b3984717a5bf1bb07">More...</a><br /></td></tr>
<tr class="separator:ga11516999413fb51b3984717a5bf1bb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga396069cbfbe46cb44145d1d0e601b6a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga396069cbfbe46cb44145d1d0e601b6a9">CRYPTOAesEcbFinish</a> (void)</td></tr>
<tr class="memdesc:ga396069cbfbe46cb44145d1d0e601b6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish the encryption operation by resetting the operation mode.  <a href="#ga396069cbfbe46cb44145d1d0e601b6a9">More...</a><br /></td></tr>
<tr class="separator:ga396069cbfbe46cb44145d1d0e601b6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee64fe2298dee1dff6baea114fec5d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt</a> (bool bEncrypt, uint32_t ui32AuthLength, uint32_t *pui32Nonce, uint32_t *pui32PlainText, uint32_t ui32PlainTextLength, uint32_t *pui32Header, uint32_t ui32HeaderLength, uint32_t ui32KeyLocation, uint32_t ui32FieldLength, bool bIntEnable)</td></tr>
<tr class="memdesc:ga0ee64fe2298dee1dff6baea114fec5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start CCM operation.  <a href="#ga0ee64fe2298dee1dff6baea114fec5d8">More...</a><br /></td></tr>
<tr class="separator:ga0ee64fe2298dee1dff6baea114fec5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb12db63e1aeffe3858c598f588252bc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gadb12db63e1aeffe3858c598f588252bc">CRYPTOCcmAuthEncryptStatus</a> (void)</td></tr>
<tr class="memdesc:gadb12db63e1aeffe3858c598f588252bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the result of an AES CCM operation.  <a href="#gadb12db63e1aeffe3858c598f588252bc">More...</a><br /></td></tr>
<tr class="separator:gadb12db63e1aeffe3858c598f588252bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b666f6097ab2b7c64e715cf54e3a00"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga13b666f6097ab2b7c64e715cf54e3a00">CRYPTOCcmAuthEncryptResultGet</a> (uint32_t ui32TagLength, uint32_t *pui32CcmTag)</td></tr>
<tr class="memdesc:ga13b666f6097ab2b7c64e715cf54e3a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the result of an AES CCM operation.  <a href="#ga13b666f6097ab2b7c64e715cf54e3a00">More...</a><br /></td></tr>
<tr class="separator:ga13b666f6097ab2b7c64e715cf54e3a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d3c09ba30e50ed0a97175309b0fb9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">CRYPTOCcmInvAuthDecrypt</a> (bool bDecrypt, uint32_t ui32AuthLength, uint32_t *pui32Nonce, uint32_t *pui32CipherText, uint32_t ui32CipherTextLength, uint32_t *pui32Header, uint32_t ui32HeaderLength, uint32_t ui32KeyLocation, uint32_t ui32FieldLength, bool bIntEnable)</td></tr>
<tr class="memdesc:ga78d3c09ba30e50ed0a97175309b0fb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a CCM Decryption and Inverse Authentication operation.  <a href="#ga78d3c09ba30e50ed0a97175309b0fb9f">More...</a><br /></td></tr>
<tr class="separator:ga78d3c09ba30e50ed0a97175309b0fb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac28e1fc72a06e2821b22e4bb205241f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gac28e1fc72a06e2821b22e4bb205241f1">CRYPTOCcmInvAuthDecryptStatus</a> (void)</td></tr>
<tr class="memdesc:gac28e1fc72a06e2821b22e4bb205241f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks CCM decrypt and Inverse Authentication result.  <a href="#gac28e1fc72a06e2821b22e4bb205241f1">More...</a><br /></td></tr>
<tr class="separator:gac28e1fc72a06e2821b22e4bb205241f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e2118c9f4aff75ef90314e5d1a2be1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga67e2118c9f4aff75ef90314e5d1a2be1">CRYPTOCcmInvAuthDecryptResultGet</a> (uint32_t ui32AuthLength, uint32_t *pui32CipherText, uint32_t ui32CipherTextLength, uint32_t *pui32CcmTag)</td></tr>
<tr class="memdesc:ga67e2118c9f4aff75ef90314e5d1a2be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the result of the CCM operation.  <a href="#ga67e2118c9f4aff75ef90314e5d1a2be1">More...</a><br /></td></tr>
<tr class="separator:ga67e2118c9f4aff75ef90314e5d1a2be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf750f958f3ed0ba396e95f1658f6e61a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gaf750f958f3ed0ba396e95f1658f6e61a">CRYPTODmaStatus</a> (void)</td></tr>
<tr class="memdesc:gaf750f958f3ed0ba396e95f1658f6e61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status of the Crypto DMA controller.  <a href="#gaf750f958f3ed0ba396e95f1658f6e61a">More...</a><br /></td></tr>
<tr class="separator:gaf750f958f3ed0ba396e95f1658f6e61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0285120ffa321626520403f6c276395b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga0285120ffa321626520403f6c276395b">CRYPTODmaEnable</a> (uint32_t ui32Channels)</td></tr>
<tr class="memdesc:ga0285120ffa321626520403f6c276395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Crypto DMA operation.  <a href="#ga0285120ffa321626520403f6c276395b">More...</a><br /></td></tr>
<tr class="separator:ga0285120ffa321626520403f6c276395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ad7cedf0866e520433398e4c552c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga38ad7cedf0866e520433398e4c552c0f">CRYPTODmaDisable</a> (uint32_t ui32Channels)</td></tr>
<tr class="memdesc:ga38ad7cedf0866e520433398e4c552c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Crypto DMA operation.  <a href="#ga38ad7cedf0866e520433398e4c552c0f">More...</a><br /></td></tr>
<tr class="separator:ga38ad7cedf0866e520433398e4c552c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e34608865a5efc2eadd78f8c0763074"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga7e34608865a5efc2eadd78f8c0763074">CRYPTOIntEnable</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga7e34608865a5efc2eadd78f8c0763074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual Crypto interrupt sources.  <a href="#ga7e34608865a5efc2eadd78f8c0763074">More...</a><br /></td></tr>
<tr class="separator:ga7e34608865a5efc2eadd78f8c0763074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5047873301ce3e84503900cc63930e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga6d5047873301ce3e84503900cc63930e">CRYPTOIntDisable</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga6d5047873301ce3e84503900cc63930e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual CRYPTO interrupt sources.  <a href="#ga6d5047873301ce3e84503900cc63930e">More...</a><br /></td></tr>
<tr class="separator:ga6d5047873301ce3e84503900cc63930e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6144d9b3bb94e094abd0c88c26b879bf"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga6144d9b3bb94e094abd0c88c26b879bf">CRYPTOIntStatus</a> (bool bMasked)</td></tr>
<tr class="memdesc:ga6144d9b3bb94e094abd0c88c26b879bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current interrupt status.  <a href="#ga6144d9b3bb94e094abd0c88c26b879bf">More...</a><br /></td></tr>
<tr class="separator:ga6144d9b3bb94e094abd0c88c26b879bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c1bc6b93f911789451153c8c27e673f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga2c1bc6b93f911789451153c8c27e673f">CRYPTOIntClear</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga2c1bc6b93f911789451153c8c27e673f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears Crypto interrupt sources.  <a href="#ga2c1bc6b93f911789451153c8c27e673f">More...</a><br /></td></tr>
<tr class="separator:ga2c1bc6b93f911789451153c8c27e673f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga515e0f4c6b93e29d5f654c2628fb3cd3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga515e0f4c6b93e29d5f654c2628fb3cd3">CRYPTOIntRegister</a> (void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:ga515e0f4c6b93e29d5f654c2628fb3cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interrupt handler for a Crypto interrupt.  <a href="#ga515e0f4c6b93e29d5f654c2628fb3cd3">More...</a><br /></td></tr>
<tr class="separator:ga515e0f4c6b93e29d5f654c2628fb3cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfa477f1cd63fcd6292f3b0d913a75e8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gabfa477f1cd63fcd6292f3b0d913a75e8">CRYPTOIntUnregister</a> (void)</td></tr>
<tr class="memdesc:gabfa477f1cd63fcd6292f3b0d913a75e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an interrupt handler for a Crypto interrupt.  <a href="#gabfa477f1cd63fcd6292f3b0d913a75e8">More...</a><br /></td></tr>
<tr class="separator:gabfa477f1cd63fcd6292f3b0d913a75e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae12bf15ef052e5c3857c306c5cb16508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYPTOAesEcb </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32MsgIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32MsgOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32KeyLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEncrypt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIntEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start an AES-ECB operation (encryption or decryption). </p>
<p>The <code>ui32KeyLocation</code> parameter is an enumerated type which specifies the Key Ram location in which the key is stored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pui32MsgIn</td><td>is a pointer to the input data. </td></tr>
    <tr><td class="paramname">pui32MsgOut</td><td>is a pointer to the output data. </td></tr>
    <tr><td class="paramname">ui32KeyLocation</td><td>is the location of the key in Key RAM. This parameter can have any of the following values:<ul>
<li><a class="el" href="group__crypto__api.html#ga13169e6370d976ea8465391d071132b5">CRYPTO_KEY_AREA_0</a></li>
<li><a class="el" href="group__crypto__api.html#ga3edc5b7647db682acbe7987a35527893">CRYPTO_KEY_AREA_1</a></li>
<li><a class="el" href="group__crypto__api.html#ga625cea2104893c9a4d0410190e344669">CRYPTO_KEY_AREA_2</a></li>
<li><a class="el" href="group__crypto__api.html#ga73dc04d5a6e4b487dc84badbbc914592">CRYPTO_KEY_AREA_3</a></li>
<li><a class="el" href="group__crypto__api.html#ga6b74a6e7341de9f28bb4b095fddfd860">CRYPTO_KEY_AREA_4</a></li>
<li><a class="el" href="group__crypto__api.html#gae9f561b7d798d944f8f12705b9fa5475">CRYPTO_KEY_AREA_5</a></li>
<li><a class="el" href="group__crypto__api.html#ga943c27fa26c9fba6a92269695f33d117">CRYPTO_KEY_AREA_6</a></li>
<li><a class="el" href="group__crypto__api.html#gae904a8fbd40ab764b835618b7f3bf416">CRYPTO_KEY_AREA_7</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">bEncrypt</td><td>is set <code>true</code> to encrypt or set <code>false</code> to decrypt. </td></tr>
    <tr><td class="paramname">bIntEnable</td><td>is set <code>true</code> to enable Crypto interrupts or <code>false</code> to disable Crypto interrupt.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns status of the AES-ECB operation:<ul>
<li><a class="el" href="group__crypto__api.html#gadabb03a7fb4a487e97fd0a27069ca7f3">AES_SUCCESS</a></li>
<li><a class="el" href="group__crypto__api.html#gaa609db8226fbad5b4b5c1bdb223e64ec">AES_KEYSTORE_READ_ERROR</a></li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__crypto__api.html#ga11516999413fb51b3984717a5bf1bb07">CRYPTOAesEcbStatus()</a> </dd></dl>

<p>Definition at line <a class="el" href="crypto_8c_source.html#l00202">202</a> of file <a class="el" href="crypto_8c_source.html">crypto.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__crypto__api_gae12bf15ef052e5c3857c306c5cb16508_cgraph.png" border="0" usemap="#group__crypto__api_gae12bf15ef052e5c3857c306c5cb16508_cgraph" alt=""/></div>
<map name="group__crypto__api_gae12bf15ef052e5c3857c306c5cb16508_cgraph" id="group__crypto__api_gae12bf15ef052e5c3857c306c5cb16508_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#gab708e168ca0f1f554bb141e5b0fd1bdc" title="Unpends an interrupt. " alt="" coords="171,5,273,32"/>
<area shape="rect" id="node3" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce" title="Enables an interrupt. " alt="" coords="181,56,263,83"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6a8880327e662906b655bf709bf179e7" title="Provide a small delay. " alt="" coords="181,107,263,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga396069cbfbe46cb44145d1d0e601b6a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CRYPTOAesEcbFinish </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finish the encryption operation by resetting the operation mode. </p>
<p>This function should be called after <a class="el" href="group__crypto__api.html#ga11516999413fb51b3984717a5bf1bb07">CRYPTOAesEcbStatus()</a> has reported that the operation is finished successfully.</p>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__crypto__api.html#ga11516999413fb51b3984717a5bf1bb07">CRYPTOAesEcbStatus()</a> </dd></dl>

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00294">294</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga11516999413fb51b3984717a5bf1bb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYPTOAesEcbStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the result of an AES ECB operation. </p>
<p>This function should be called after <a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">CRYPTOAesEcb()</a> function to check if the AES ECB operation was successful.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the AES ECB operation:<ul>
<li><a class="el" href="group__crypto__api.html#gadabb03a7fb4a487e97fd0a27069ca7f3">AES_SUCCESS</a> : Successful.</li>
<li><a class="el" href="group__crypto__api.html#gab03be0a53374b866b07331a6d842c83f">AES_DMA_BUS_ERROR</a> : Failed.</li>
<li><a class="el" href="group__crypto__api.html#ga03bcc11ca9210c6b0d6e2b501e271f7d">AES_DMA_BSY</a> : Operation is ongoing.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">CRYPTOAesEcb()</a> </dd></dl>

<p>Definition at line <a class="el" href="crypto_8c_source.html#l00317">317</a> of file <a class="el" href="crypto_8c_source.html">crypto.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__crypto__api_ga11516999413fb51b3984717a5bf1bb07_cgraph.png" border="0" usemap="#group__crypto__api_ga11516999413fb51b3984717a5bf1bb07_cgraph" alt=""/></div>
<map name="group__crypto__api_ga11516999413fb51b3984717a5bf1bb07_cgraph" id="group__crypto__api_ga11516999413fb51b3984717a5bf1bb07_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334" title="Disables an interrupt. " alt="" coords="212,5,297,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf9155603d953c02ecd0e0dddb3222090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYPTOAesLoadKey </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32AesKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32KeyLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the key into the Key Ram. </p>
<p>The <code>ui32KeyLocation</code> parameter is an enumerated type which specifies the Key Ram location in which the key is stored.</p>
<p>The pointer <code>pui8AesKey</code> has the address where the Key is stored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pui32AesKey</td><td>is a pointer to an AES Key. </td></tr>
    <tr><td class="paramname">ui32KeyLocation</td><td>is the location of the key in Key RAM. This parameter can have any of the following values:<ul>
<li><a class="el" href="group__crypto__api.html#ga13169e6370d976ea8465391d071132b5">CRYPTO_KEY_AREA_0</a></li>
<li><a class="el" href="group__crypto__api.html#ga3edc5b7647db682acbe7987a35527893">CRYPTO_KEY_AREA_1</a></li>
<li><a class="el" href="group__crypto__api.html#ga625cea2104893c9a4d0410190e344669">CRYPTO_KEY_AREA_2</a></li>
<li><a class="el" href="group__crypto__api.html#ga73dc04d5a6e4b487dc84badbbc914592">CRYPTO_KEY_AREA_3</a></li>
<li><a class="el" href="group__crypto__api.html#ga6b74a6e7341de9f28bb4b095fddfd860">CRYPTO_KEY_AREA_4</a></li>
<li><a class="el" href="group__crypto__api.html#gae9f561b7d798d944f8f12705b9fa5475">CRYPTO_KEY_AREA_5</a></li>
<li><a class="el" href="group__crypto__api.html#ga943c27fa26c9fba6a92269695f33d117">CRYPTO_KEY_AREA_6</a></li>
<li><a class="el" href="group__crypto__api.html#gae904a8fbd40ab764b835618b7f3bf416">CRYPTO_KEY_AREA_7</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns status of the function:<ul>
<li><a class="el" href="group__crypto__api.html#gadabb03a7fb4a487e97fd0a27069ca7f3">AES_SUCCESS</a></li>
<li><a class="el" href="group__crypto__api.html#gaa609db8226fbad5b4b5c1bdb223e64ec">AES_KEYSTORE_READ_ERROR</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="crypto_8c_source.html#l00085">85</a> of file <a class="el" href="crypto_8c_source.html">crypto.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__crypto__api_gaf9155603d953c02ecd0e0dddb3222090_cgraph.png" border="0" usemap="#group__crypto__api_gaf9155603d953c02ecd0e0dddb3222090_cgraph" alt=""/></div>
<map name="group__crypto__api_gaf9155603d953c02ecd0e0dddb3222090_cgraph" id="group__crypto__api_gaf9155603d953c02ecd0e0dddb3222090_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334" title="Disables an interrupt. " alt="" coords="200,5,285,32"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga6a8880327e662906b655bf709bf179e7" title="Provide a small delay. " alt="" coords="201,56,284,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0ee64fe2298dee1dff6baea114fec5d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYPTOCcmAuthEncrypt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEncrypt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32AuthLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32Nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32PlainText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32PlainTextLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32Header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32HeaderLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32KeyLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32FieldLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIntEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start CCM operation. </p>
<p>The <code>ui32KeyLocation</code> is an enumerated type which specifies the Key Ram location in which the key is stored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bEncrypt</td><td>determines whether to run encryption or not. </td></tr>
    <tr><td class="paramname">ui32AuthLength</td><td>is the the length of the authentication field - 0, 2, 4, 6, 8, 10, 12, 14 or 16 octets. </td></tr>
    <tr><td class="paramname">pui32Nonce</td><td>is a pointer to 13-byte or 12-byte Nonce (Number used once). </td></tr>
    <tr><td class="paramname">pui32PlainText</td><td>is a pointer to the octet string input message. </td></tr>
    <tr><td class="paramname">ui32PlainTextLength</td><td>is the length of the message. </td></tr>
    <tr><td class="paramname">pui32Header</td><td>is the length of the header (Additional Authentication Data or AAD). </td></tr>
    <tr><td class="paramname">ui32HeaderLength</td><td>is the length of the header in octets. </td></tr>
    <tr><td class="paramname">ui32KeyLocation</td><td>is the location in Key RAM where the key is stored. This parameter can have any of the following values:<ul>
<li><a class="el" href="group__crypto__api.html#ga13169e6370d976ea8465391d071132b5">CRYPTO_KEY_AREA_0</a></li>
<li><a class="el" href="group__crypto__api.html#ga3edc5b7647db682acbe7987a35527893">CRYPTO_KEY_AREA_1</a></li>
<li><a class="el" href="group__crypto__api.html#ga625cea2104893c9a4d0410190e344669">CRYPTO_KEY_AREA_2</a></li>
<li><a class="el" href="group__crypto__api.html#ga73dc04d5a6e4b487dc84badbbc914592">CRYPTO_KEY_AREA_3</a></li>
<li><a class="el" href="group__crypto__api.html#ga6b74a6e7341de9f28bb4b095fddfd860">CRYPTO_KEY_AREA_4</a></li>
<li><a class="el" href="group__crypto__api.html#gae9f561b7d798d944f8f12705b9fa5475">CRYPTO_KEY_AREA_5</a></li>
<li><a class="el" href="group__crypto__api.html#ga943c27fa26c9fba6a92269695f33d117">CRYPTO_KEY_AREA_6</a></li>
<li><a class="el" href="group__crypto__api.html#gae904a8fbd40ab764b835618b7f3bf416">CRYPTO_KEY_AREA_7</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32FieldLength</td><td>is the size of the length field (2 or 3). </td></tr>
    <tr><td class="paramname">bIntEnable</td><td>enables interrupts.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the CCM operation<ul>
<li><a class="el" href="group__crypto__api.html#gadabb03a7fb4a487e97fd0a27069ca7f3">AES_SUCCESS</a></li>
<li><a class="el" href="group__crypto__api.html#gaa609db8226fbad5b4b5c1bdb223e64ec">AES_KEYSTORE_READ_ERROR</a></li>
<li><a class="el" href="group__crypto__api.html#gab03be0a53374b866b07331a6d842c83f">AES_DMA_BUS_ERROR</a></li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__crypto__api.html#gadb12db63e1aeffe3858c598f588252bc">CRYPTOCcmAuthEncryptStatus()</a> </dd></dl>

<p>Definition at line <a class="el" href="crypto_8c_source.html#l00357">357</a> of file <a class="el" href="crypto_8c_source.html">crypto.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__crypto__api_ga0ee64fe2298dee1dff6baea114fec5d8_cgraph.png" border="0" usemap="#group__crypto__api_ga0ee64fe2298dee1dff6baea114fec5d8_cgraph" alt=""/></div>
<map name="group__crypto__api_ga0ee64fe2298dee1dff6baea114fec5d8_cgraph" id="group__crypto__api_ga0ee64fe2298dee1dff6baea114fec5d8_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334" title="Disables an interrupt. " alt="" coords="239,5,325,32"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga6a8880327e662906b655bf709bf179e7" title="Provide a small delay. " alt="" coords="241,56,323,83"/>
<area shape="rect" id="node4" href="group__interrupt__api.html#gab708e168ca0f1f554bb141e5b0fd1bdc" title="Unpends an interrupt. " alt="" coords="231,107,333,133"/>
<area shape="rect" id="node5" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce" title="Enables an interrupt. " alt="" coords="241,157,323,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga13b666f6097ab2b7c64e715cf54e3a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYPTOCcmAuthEncryptResultGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32TagLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32CcmTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the result of an AES CCM operation. </p>
<p>This function should be called after <a class="el" href="group__crypto__api.html#gadb12db63e1aeffe3858c598f588252bc">CRYPTOCcmAuthEncryptStatus()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32TagLength</td><td>is length of the Tag. </td></tr>
    <tr><td class="paramname">pui32CcmTag</td><td>is the location of the authentication Tag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="group__crypto__api.html#gadabb03a7fb4a487e97fd0a27069ca7f3">AES_SUCCESS</a> if successful.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__crypto__api.html#gadb12db63e1aeffe3858c598f588252bc">CRYPTOCcmAuthEncryptStatus()</a></dd></dl>
<p>Get the result of an AES CCM operation. </p>

<p>Definition at line <a class="el" href="crypto_8c_source.html#l00629">629</a> of file <a class="el" href="crypto_8c_source.html">crypto.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__crypto__api_ga13b666f6097ab2b7c64e715cf54e3a00_cgraph.png" border="0" usemap="#group__crypto__api_ga13b666f6097ab2b7c64e715cf54e3a00_cgraph" alt=""/></div>
<map name="group__crypto__api_ga13b666f6097ab2b7c64e715cf54e3a00_cgraph" id="group__crypto__api_ga13b666f6097ab2b7c64e715cf54e3a00_cgraph">
<area shape="rect" id="node2" href="group__cpu__api.html#ga6a8880327e662906b655bf709bf179e7" title="Provide a small delay. " alt="" coords="292,5,375,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gadb12db63e1aeffe3858c598f588252bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYPTOCcmAuthEncryptStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the result of an AES CCM operation. </p>
<p>This function should be called after <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt()</a> function to check if the AES CCM operation was successful.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the AES CCM operation:<ul>
<li><a class="el" href="group__crypto__api.html#gadabb03a7fb4a487e97fd0a27069ca7f3">AES_SUCCESS</a> : Successful.</li>
<li><a class="el" href="group__crypto__api.html#gab03be0a53374b866b07331a6d842c83f">AES_DMA_BUS_ERROR</a> : Failed.</li>
<li><a class="el" href="group__crypto__api.html#ga03bcc11ca9210c6b0d6e2b501e271f7d">AES_DMA_BSY</a> : Operation is ongoing.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt()</a> </dd></dl>

<p>Definition at line <a class="el" href="crypto_8c_source.html#l00590">590</a> of file <a class="el" href="crypto_8c_source.html">crypto.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__crypto__api_gadb12db63e1aeffe3858c598f588252bc_cgraph.png" border="0" usemap="#group__crypto__api_gadb12db63e1aeffe3858c598f588252bc_cgraph" alt=""/></div>
<map name="group__crypto__api_gadb12db63e1aeffe3858c598f588252bc_cgraph" id="group__crypto__api_gadb12db63e1aeffe3858c598f588252bc_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334" title="Disables an interrupt. " alt="" coords="272,5,357,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga78d3c09ba30e50ed0a97175309b0fb9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYPTOCcmInvAuthDecrypt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bDecrypt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32AuthLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32Nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32CipherText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32CipherTextLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32Header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32HeaderLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32KeyLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32FieldLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bIntEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a CCM Decryption and Inverse Authentication operation. </p>
<p>The <code>ui32KeyLocation</code> is an enumerated type which specifies the Key Ram location in which the key is stored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bDecrypt</td><td>determines whether to run decryption or not. </td></tr>
    <tr><td class="paramname">ui32AuthLength</td><td>is the the length of the authentication field - 0, 2, 4, 6, 8, 10, 12, 14 or 16 octets. </td></tr>
    <tr><td class="paramname">pui32Nonce</td><td>is a pointer to 13-byte or 12-byte Nonce (Number used once). </td></tr>
    <tr><td class="paramname">pui32CipherText</td><td>is a pointer to the octet string encrypted message. </td></tr>
    <tr><td class="paramname">ui32CipherTextLength</td><td>is the length of the encrypted message. </td></tr>
    <tr><td class="paramname">pui32Header</td><td>is the length of the header (Additional Authentication Data or AAD). </td></tr>
    <tr><td class="paramname">ui32HeaderLength</td><td>is the length of the header in octets. </td></tr>
    <tr><td class="paramname">ui32KeyLocation</td><td>is the location in Key RAM where the key is stored. This parameter can have any of the following values:<ul>
<li><a class="el" href="group__crypto__api.html#ga13169e6370d976ea8465391d071132b5">CRYPTO_KEY_AREA_0</a></li>
<li><a class="el" href="group__crypto__api.html#ga3edc5b7647db682acbe7987a35527893">CRYPTO_KEY_AREA_1</a></li>
<li><a class="el" href="group__crypto__api.html#ga625cea2104893c9a4d0410190e344669">CRYPTO_KEY_AREA_2</a></li>
<li><a class="el" href="group__crypto__api.html#ga73dc04d5a6e4b487dc84badbbc914592">CRYPTO_KEY_AREA_3</a></li>
<li><a class="el" href="group__crypto__api.html#ga6b74a6e7341de9f28bb4b095fddfd860">CRYPTO_KEY_AREA_4</a></li>
<li><a class="el" href="group__crypto__api.html#gae9f561b7d798d944f8f12705b9fa5475">CRYPTO_KEY_AREA_5</a></li>
<li><a class="el" href="group__crypto__api.html#ga943c27fa26c9fba6a92269695f33d117">CRYPTO_KEY_AREA_6</a></li>
<li><a class="el" href="group__crypto__api.html#gae904a8fbd40ab764b835618b7f3bf416">CRYPTO_KEY_AREA_7</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32FieldLength</td><td>is the size of the length field (2 or 3). </td></tr>
    <tr><td class="paramname">bIntEnable</td><td>enables interrupts.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the operation:<ul>
<li><a class="el" href="group__crypto__api.html#gadabb03a7fb4a487e97fd0a27069ca7f3">AES_SUCCESS</a></li>
<li><a class="el" href="group__crypto__api.html#gaa609db8226fbad5b4b5c1bdb223e64ec">AES_KEYSTORE_READ_ERROR</a></li>
<li><a class="el" href="group__crypto__api.html#gab03be0a53374b866b07331a6d842c83f">AES_DMA_BUS_ERROR</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="crypto_8c_source.html#l00678">678</a> of file <a class="el" href="crypto_8c_source.html">crypto.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__crypto__api_ga78d3c09ba30e50ed0a97175309b0fb9f_cgraph.png" border="0" usemap="#group__crypto__api_ga78d3c09ba30e50ed0a97175309b0fb9f_cgraph" alt=""/></div>
<map name="group__crypto__api_ga78d3c09ba30e50ed0a97175309b0fb9f_cgraph" id="group__crypto__api_ga78d3c09ba30e50ed0a97175309b0fb9f_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334" title="Disables an interrupt. " alt="" coords="259,5,345,32"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga6a8880327e662906b655bf709bf179e7" title="Provide a small delay. " alt="" coords="261,56,343,83"/>
<area shape="rect" id="node4" href="group__interrupt__api.html#gab708e168ca0f1f554bb141e5b0fd1bdc" title="Unpends an interrupt. " alt="" coords="251,107,353,133"/>
<area shape="rect" id="node5" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce" title="Enables an interrupt. " alt="" coords="261,157,343,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga67e2118c9f4aff75ef90314e5d1a2be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYPTOCcmInvAuthDecryptResultGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32AuthLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32CipherText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32CipherTextLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pui32CcmTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the result of the CCM operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32AuthLength</td><td>is the the length of the authentication field - 0, 2, 4, 6, 8, 10, 12, 14 or 16 octets. </td></tr>
    <tr><td class="paramname">pui32CipherText</td><td>is a pointer to the octet string encrypted message. </td></tr>
    <tr><td class="paramname">ui32CipherTextLength</td><td>is the length of the encrypted message. </td></tr>
    <tr><td class="paramname">pui32CcmTag</td><td>is the location of the authentication Tag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns AES_SUCCESS if successful. </dd></dl>

<p>Definition at line <a class="el" href="crypto_8c_source.html#l00952">952</a> of file <a class="el" href="crypto_8c_source.html">crypto.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__crypto__api_ga67e2118c9f4aff75ef90314e5d1a2be1_cgraph.png" border="0" usemap="#group__crypto__api_ga67e2118c9f4aff75ef90314e5d1a2be1_cgraph" alt=""/></div>
<map name="group__crypto__api_ga67e2118c9f4aff75ef90314e5d1a2be1_cgraph" id="group__crypto__api_ga67e2118c9f4aff75ef90314e5d1a2be1_cgraph">
<area shape="rect" id="node2" href="group__cpu__api.html#ga6a8880327e662906b655bf709bf179e7" title="Provide a small delay. " alt="" coords="312,5,395,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac28e1fc72a06e2821b22e4bb205241f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRYPTOCcmInvAuthDecryptStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks CCM decrypt and Inverse Authentication result. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns status of operation:<ul>
<li><a class="el" href="group__crypto__api.html#gadabb03a7fb4a487e97fd0a27069ca7f3">AES_SUCCESS</a> : Operation was successful.</li>
<li><a class="el" href="group__crypto__api.html#ga03bcc11ca9210c6b0d6e2b501e271f7d">AES_DMA_BSY</a> : Operation is busy.</li>
<li><a class="el" href="group__crypto__api.html#gab03be0a53374b866b07331a6d842c83f">AES_DMA_BUS_ERROR</a> : An error is encountered. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="crypto_8c_source.html#l00913">913</a> of file <a class="el" href="crypto_8c_source.html">crypto.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__crypto__api_gac28e1fc72a06e2821b22e4bb205241f1_cgraph.png" border="0" usemap="#group__crypto__api_gac28e1fc72a06e2821b22e4bb205241f1_cgraph" alt=""/></div>
<map name="group__crypto__api_gac28e1fc72a06e2821b22e4bb205241f1_cgraph" id="group__crypto__api_gac28e1fc72a06e2821b22e4bb205241f1_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334" title="Disables an interrupt. " alt="" coords="292,5,377,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga38ad7cedf0866e520433398e4c552c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRYPTODmaDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Crypto DMA operation. </p>
<p>The specified Crypto DMA channels are disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Channels</td><td>is a bitwise OR of the channels to disable.<ul>
<li><a class="el" href="group__crypto__api.html#ga932da204d46c011ec75fb2f8ea51c9e9">CRYPTO_DMA_CHAN0</a></li>
<li><a class="el" href="group__crypto__api.html#ga0896ad1e79d195346fc5f33760caa62f">CRYPTO_DMA_CHAN1</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="crypto_8c_source.html#l01048">1048</a> of file <a class="el" href="crypto_8c_source.html">crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0285120ffa321626520403f6c276395b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRYPTODmaEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Crypto DMA operation. </p>
<p>The specified Crypto DMA channels are enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Channels</td><td>is a bitwise OR of the channels to enable.<ul>
<li><a class="el" href="group__crypto__api.html#ga932da204d46c011ec75fb2f8ea51c9e9">CRYPTO_DMA_CHAN0</a></li>
<li><a class="el" href="group__crypto__api.html#ga0896ad1e79d195346fc5f33760caa62f">CRYPTO_DMA_CHAN1</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="crypto_8c_source.html#l01021">1021</a> of file <a class="el" href="crypto_8c_source.html">crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf750f958f3ed0ba396e95f1658f6e61a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t CRYPTODmaStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current status of the Crypto DMA controller. </p>
<p>This function is used to poll the Crypto DMA controller to check if it is ready for a new operation or if an error has occurred.</p>
<p>The <a class="el" href="group__crypto__api.html#ga9886737736fa2092cd6d2ffdd4bbce0f">CRYPTO_DMA_BUS_ERROR</a> can also be caught using the crypto event handler.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current status of the DMA controller:<ul>
<li><a class="el" href="group__crypto__api.html#ga958ec4369302f69ca568f6e0d1bfe37a">CRYPTO_DMA_READY</a> : DMA ready for a new operation</li>
<li><a class="el" href="group__crypto__api.html#gacbe8474c03b3f82d05527630f4138e02">CRYPTO_DMA_BSY</a> : DMA is busy</li>
<li><a class="el" href="group__crypto__api.html#ga9886737736fa2092cd6d2ffdd4bbce0f">CRYPTO_DMA_BUS_ERROR</a> : DMA Bus error </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00477">477</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c1bc6b93f911789451153c8c27e673f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CRYPTOIntClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears Crypto interrupt sources. </p>
<p>The specified Crypto interrupt sources are cleared, so that they no longer assert. This function must be called in the interrupt handler to keep the interrupt from being recognized again immediately upon exit.</p>
<dl class="section note"><dt>Note</dt><dd>Because there is a write buffer in the System CPU, it may take several clock cycles before the interrupt source is actually cleared. Therefore, it is recommended that the interrupt source is cleared early in the interrupt handler (as opposed to the very last action) to avoid returning from the interrupt handler before the interrupt source is actually cleared. Failure to do so may result in the interrupt handler being immediately re-entered (because the interrupt controller still sees the interrupt source asserted).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32IntFlags</td><td>is a bit mask of the interrupt sources to be cleared.<ul>
<li><a class="el" href="group__crypto__api.html#ga0453ca1835f0532f70db4049117254bc">CRYPTO_DMA_IN_DONE</a></li>
<li><a class="el" href="group__crypto__api.html#gad6c7e72af7fd2a8fff4ba600f37485b6">CRYPTO_RESULT_RDY</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00642">642</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d5047873301ce3e84503900cc63930e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CRYPTOIntDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables individual CRYPTO interrupt sources. </p>
<p>This function disables the indicated Crypto interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt. Disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32IntFlags</td><td>is the bitwise OR of the interrupt sources to be enabled.<ul>
<li><a class="el" href="group__crypto__api.html#ga0453ca1835f0532f70db4049117254bc">CRYPTO_DMA_IN_DONE</a></li>
<li><a class="el" href="group__crypto__api.html#gad6c7e72af7fd2a8fff4ba600f37485b6">CRYPTO_RESULT_RDY</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00566">566</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e34608865a5efc2eadd78f8c0763074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CRYPTOIntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables individual Crypto interrupt sources. </p>
<p>This function enables the indicated Crypto interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt. Disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32IntFlags</td><td>is the bitwise OR of the interrupt sources to be enabled.<ul>
<li><a class="el" href="group__crypto__api.html#ga0453ca1835f0532f70db4049117254bc">CRYPTO_DMA_IN_DONE</a></li>
<li><a class="el" href="group__crypto__api.html#gad6c7e72af7fd2a8fff4ba600f37485b6">CRYPTO_RESULT_RDY</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00531">531</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga515e0f4c6b93e29d5f654c2628fb3cd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CRYPTOIntRegister </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pfnHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers an interrupt handler for a Crypto interrupt. </p>
<p>This function does the actual registering of the interrupt handler. This function enables the global interrupt in the interrupt controller; specific UART interrupts must be enabled via <a class="el" href="group__crypto__api.html#ga7e34608865a5efc2eadd78f8c0763074">CRYPTOIntEnable()</a>. It is the interrupt handler's responsibility to clear the interrupt source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfnHandler</td><td>is a pointer to the function to be called when the UART interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers. </dd></dl>

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00675">675</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__crypto__api_ga515e0f4c6b93e29d5f654c2628fb3cd3_cgraph.png" border="0" usemap="#group__crypto__api_ga515e0f4c6b93e29d5f654c2628fb3cd3_cgraph" alt=""/></div>
<map name="group__crypto__api_ga515e0f4c6b93e29d5f654c2628fb3cd3_cgraph" id="group__crypto__api_ga515e0f4c6b93e29d5f654c2628fb3cd3_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9" title="Registers a function to be called when an interrupt occurs. " alt="" coords="191,5,280,32"/>
<area shape="rect" id="node3" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce" title="Enables an interrupt. " alt="" coords="195,56,276,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6144d9b3bb94e094abd0c88c26b879bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t CRYPTOIntStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMasked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current interrupt status. </p>
<p>This function returns the interrupt status for the specified Crypto. Either the raw interrupt status or the status of interrupts that are allowed to reflect to the processor can be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bMasked</td><td>whether to use raw or masked interrupt status:<ul>
<li><code>false</code> : Raw interrupt status is required.</li>
<li><code>true</code> : Masked interrupt status is required.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current interrupt status:<ul>
<li><a class="el" href="group__crypto__api.html#ga0453ca1835f0532f70db4049117254bc">CRYPTO_DMA_IN_DONE</a></li>
<li><a class="el" href="group__crypto__api.html#gad6c7e72af7fd2a8fff4ba600f37485b6">CRYPTO_RESULT_RDY</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00598">598</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabfa477f1cd63fcd6292f3b0d913a75e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CRYPTOIntUnregister </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregisters an interrupt handler for a Crypto interrupt. </p>
<p>This function does the actual unregistering of the interrupt handler. It clears the handler to be called when a Crypto interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers. </dd></dl>

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00704">704</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__crypto__api_gabfa477f1cd63fcd6292f3b0d913a75e8_cgraph.png" border="0" usemap="#group__crypto__api_gabfa477f1cd63fcd6292f3b0d913a75e8_cgraph" alt=""/></div>
<map name="group__crypto__api_gabfa477f1cd63fcd6292f3b0d913a75e8_cgraph" id="group__crypto__api_gabfa477f1cd63fcd6292f3b0d913a75e8_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334" title="Disables an interrupt. " alt="" coords="217,5,302,32"/>
<area shape="rect" id="node3" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a" title="Unregisters the function to be called when an interrupt occurs. " alt="" coords="207,56,312,83"/>
<area shape="rect" id="node4" href="interrupt_8c.html#ac62d95950fb9f007b01e80b27290ee43" title="The default interrupt handler. " alt="" coords="360,56,495,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7759528d8271fab03a7707fca32078d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_CCM_TEST_ERROR&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00145">145</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga03bcc11ca9210c6b0d6e2b501e271f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_DMA_BSY&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00146">146</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#ga11516999413fb51b3984717a5bf1bb07">CRYPTOAesEcbStatus()</a>, <a class="el" href="group__crypto__api.html#gadb12db63e1aeffe3858c598f588252bc">CRYPTOCcmAuthEncryptStatus()</a>, and <a class="el" href="group__crypto__api.html#gac28e1fc72a06e2821b22e4bb205241f1">CRYPTOCcmInvAuthDecryptStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="gab03be0a53374b866b07331a6d842c83f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_DMA_BUS_ERROR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00141">141</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#ga11516999413fb51b3984717a5bf1bb07">CRYPTOAesEcbStatus()</a>, <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt()</a>, <a class="el" href="group__crypto__api.html#gadb12db63e1aeffe3858c598f588252bc">CRYPTOCcmAuthEncryptStatus()</a>, <a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">CRYPTOCcmInvAuthDecrypt()</a>, and <a class="el" href="group__crypto__api.html#gac28e1fc72a06e2821b22e4bb205241f1">CRYPTOCcmInvAuthDecryptStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="ga878edd754ad357c28802e32e14de613c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_ECB_LENGTH&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00104">104</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">CRYPTOAesEcb()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b490273303f8ad1ac5c8365fbe3cfb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_ECB_TEST_ERROR&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00143">143</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa609db8226fbad5b4b5c1bdb223e64ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_KEYSTORE_READ_ERROR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00139">139</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">CRYPTOAesEcb()</a>, <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>, <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt()</a>, and <a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">CRYPTOCcmInvAuthDecrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga60310eb7c5a646f2a91deea40cc7b5f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_KEYSTORE_WRITE_ERROR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00140">140</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabaf0bd2da402191b8b436e9b5b220cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_NULL_ERROR&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00144">144</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadabb03a7fb4a487e97fd0a27069ca7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00138">138</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">CRYPTOAesEcb()</a>, <a class="el" href="group__crypto__api.html#ga11516999413fb51b3984717a5bf1bb07">CRYPTOAesEcbStatus()</a>, <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>, <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt()</a>, <a class="el" href="group__crypto__api.html#ga13b666f6097ab2b7c64e715cf54e3a00">CRYPTOCcmAuthEncryptResultGet()</a>, <a class="el" href="group__crypto__api.html#gadb12db63e1aeffe3858c598f588252bc">CRYPTOCcmAuthEncryptStatus()</a>, <a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">CRYPTOCcmInvAuthDecrypt()</a>, <a class="el" href="group__crypto__api.html#ga67e2118c9f4aff75ef90314e5d1a2be1">CRYPTOCcmInvAuthDecryptResultGet()</a>, and <a class="el" href="group__crypto__api.html#gac28e1fc72a06e2821b22e4bb205241f1">CRYPTOCcmInvAuthDecryptStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3cac944a611518de8d82e61f60a80df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCM_AUTHENTICATION_FAILED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00142">142</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#ga67e2118c9f4aff75ef90314e5d1a2be1">CRYPTOCcmInvAuthDecryptResultGet()</a>.</p>

</div>
</div>
<a class="anchor" id="gaad2fce8c8f650189cd32881a111c38d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_AES128_DECRYPT&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00125">125</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">CRYPTOAesEcb()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ba3f167ee05f479ad53b2bb8abe2ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_AES128_ENCRYPT&#160;&#160;&#160;0x0000000C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00124">124</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">CRYPTOAesEcb()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ea64623d10602895ce2ae75fd9dc51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_AES_CCM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00182">182</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt()</a>, and <a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">CRYPTOCcmInvAuthDecrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="gafffbb4ebc49672549c2b7a3919c7b42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_AES_CTR_128&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00193">193</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt()</a>, and <a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">CRYPTOCcmInvAuthDecrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b3e50bc6ee22f368ec4ea08df4cebaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_AES_CTR_32&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00190">190</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b8e6bc66f74396d6d276bbe4996ac09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_AES_CTR_64&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00191">191</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad6bd1226a5211009a08d05280c554311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_AES_CTR_96&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00192">192</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabb636a651f0b2f2b0c24ed1686ad6c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_AES_ECB&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00181">181</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">CRYPTOAesEcb()</a>.</p>

</div>
</div>
<a class="anchor" id="gafb5a369ecfb8635abc2c09ff31dd300e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_AES_KEYL0AD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00180">180</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f53d51eff0d30b07204d4df7ff689e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_AES_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00179">179</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#ga11516999413fb51b3984717a5bf1bb07">CRYPTOAesEcbStatus()</a>, <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>, <a class="el" href="group__crypto__api.html#ga13b666f6097ab2b7c64e715cf54e3a00">CRYPTOCcmAuthEncryptResultGet()</a>, <a class="el" href="group__crypto__api.html#gadb12db63e1aeffe3858c598f588252bc">CRYPTOCcmAuthEncryptStatus()</a>, <a class="el" href="group__crypto__api.html#ga67e2118c9f4aff75ef90314e5d1a2be1">CRYPTOCcmInvAuthDecryptResultGet()</a>, and <a class="el" href="group__crypto__api.html#gac28e1fc72a06e2821b22e4bb205241f1">CRYPTOCcmInvAuthDecryptStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6dde626233c88f91407e02400dfece3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_AES_RNG&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00183">183</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacbe8474c03b3f82d05527630f4138e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_DMA_BSY&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00128">128</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#ga11516999413fb51b3984717a5bf1bb07">CRYPTOAesEcbStatus()</a>, <a class="el" href="group__crypto__api.html#gadb12db63e1aeffe3858c598f588252bc">CRYPTOCcmAuthEncryptStatus()</a>, and <a class="el" href="group__crypto__api.html#gac28e1fc72a06e2821b22e4bb205241f1">CRYPTOCcmInvAuthDecryptStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="gafba79ee7110a7606daf501d88400db24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_DMA_BUS_ERR&#160;&#160;&#160;0x80000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00114">114</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt()</a>, and <a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">CRYPTOCcmInvAuthDecrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9886737736fa2092cd6d2ffdd4bbce0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_DMA_BUS_ERROR&#160;&#160;&#160;0x00020000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00129">129</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#ga11516999413fb51b3984717a5bf1bb07">CRYPTOAesEcbStatus()</a>, <a class="el" href="group__crypto__api.html#gadb12db63e1aeffe3858c598f588252bc">CRYPTOCcmAuthEncryptStatus()</a>, and <a class="el" href="group__crypto__api.html#gac28e1fc72a06e2821b22e4bb205241f1">CRYPTOCcmInvAuthDecryptStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="ga932da204d46c011ec75fb2f8ea51c9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_DMA_CHAN0&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00121">121</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#ga38ad7cedf0866e520433398e4c552c0f">CRYPTODmaDisable()</a>, and <a class="el" href="group__crypto__api.html#ga0285120ffa321626520403f6c276395b">CRYPTODmaEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0896ad1e79d195346fc5f33760caa62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_DMA_CHAN1&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00122">122</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#ga38ad7cedf0866e520433398e4c552c0f">CRYPTODmaDisable()</a>, and <a class="el" href="group__crypto__api.html#ga0285120ffa321626520403f6c276395b">CRYPTODmaEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0453ca1835f0532f70db4049117254bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_DMA_IN_DONE&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00112">112</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt()</a>, <a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">CRYPTOCcmInvAuthDecrypt()</a>, <a class="el" href="group__crypto__api.html#ga2c1bc6b93f911789451153c8c27e673f">CRYPTOIntClear()</a>, <a class="el" href="group__crypto__api.html#ga6d5047873301ce3e84503900cc63930e">CRYPTOIntDisable()</a>, and <a class="el" href="group__crypto__api.html#ga7e34608865a5efc2eadd78f8c0763074">CRYPTOIntEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="ga958ec4369302f69ca568f6e0d1bfe37a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_DMA_READY&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00127">127</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaec84479f4537780f07778f864da5bde0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_INT_LEVEL&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00118">118</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">CRYPTOAesEcb()</a>, <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>, <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt()</a>, <a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">CRYPTOCcmInvAuthDecrypt()</a>, and <a class="el" href="group__crypto__api.html#ga7e34608865a5efc2eadd78f8c0763074">CRYPTOIntEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2841c98ac17db08fcaee37deb3eb075a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_INT_PULSE&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00119">119</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga13169e6370d976ea8465391d071132b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_KEY_AREA_0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00165">165</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3edc5b7647db682acbe7987a35527893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_KEY_AREA_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00166">166</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>.</p>

</div>
</div>
<a class="anchor" id="ga625cea2104893c9a4d0410190e344669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_KEY_AREA_2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00167">167</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>.</p>

</div>
</div>
<a class="anchor" id="ga73dc04d5a6e4b487dc84badbbc914592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_KEY_AREA_3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00168">168</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b74a6e7341de9f28bb4b095fddfd860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_KEY_AREA_4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00169">169</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>.</p>

</div>
</div>
<a class="anchor" id="gae9f561b7d798d944f8f12705b9fa5475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_KEY_AREA_5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00170">170</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>.</p>

</div>
</div>
<a class="anchor" id="ga943c27fa26c9fba6a92269695f33d117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_KEY_AREA_6&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00171">171</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>.</p>

</div>
</div>
<a class="anchor" id="gae904a8fbd40ab764b835618b7f3bf416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_KEY_AREA_7&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00172">172</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>.</p>

</div>
</div>
<a class="anchor" id="gab4e417b8b8d010a85ef3c97b27c089a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_KEY_ST_RD_ERR&#160;&#160;&#160;0x20000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00116">116</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">CRYPTOAesEcb()</a>, <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt()</a>, and <a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">CRYPTOCcmInvAuthDecrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5215c331aa965c08aa563de5da2964f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_KEY_ST_WR_ERR&#160;&#160;&#160;0x40000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00115">115</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad6c7e72af7fd2a8fff4ba600f37485b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRYPTO_RESULT_RDY&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00113">113</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt()</a>, <a class="el" href="group__crypto__api.html#ga2c1bc6b93f911789451153c8c27e673f">CRYPTOIntClear()</a>, <a class="el" href="group__crypto__api.html#ga6d5047873301ce3e84503900cc63930e">CRYPTOIntDisable()</a>, and <a class="el" href="group__crypto__api.html#ga7e34608865a5efc2eadd78f8c0763074">CRYPTOIntEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a4135d41f1a8cf12e3f5069197621b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_BLENGTH&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00150">150</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5eabefe69293f1cb015ac034d1f713d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_EXP_LENGTH&#160;&#160;&#160;176</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00151">151</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga88536361ffc41e39b28730cc03b10f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_STORE_SIZE_128&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00153">153</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>, <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt()</a>, and <a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">CRYPTOCcmInvAuthDecrypt()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8c8d08713ac1c80fcc770702b08ad91f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_STORE_SIZE_192&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00154">154</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1833decb9420216b511ac858b58c2edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_STORE_SIZE_256&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00155">155</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafae48ffc7a21faa4351d6930b82e8252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_STORE_SIZE_BITS&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00156">156</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga25beb236cbafd4bbe4b712f6f5cbab9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_BLENGTH&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8h_source.html#l00149">149</a> of file <a class="el" href="crypto_8h_source.html">crypto.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
