<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [adi] Analog to Digital Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__adi__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[adi] Analog to Digital Interface<div class="ingroups"><a class="el" href="group__analog__group.html">Analog Domain</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga81945c3432d7956028643204bcbdc99e"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga81945c3432d7956028643204bcbdc99e">ADIStatusGet</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga81945c3432d7956028643204bcbdc99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of an ADI module.  <a href="#ga81945c3432d7956028643204bcbdc99e">More...</a><br /></td></tr>
<tr class="separator:ga81945c3432d7956028643204bcbdc99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga308e8c539d4585dc180d806f968de8e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga308e8c539d4585dc180d806f968de8e0">ADIConfigSet</a> (uint32_t ui32Base, uint32_t ui32Config, bool bProtect)</td></tr>
<tr class="memdesc:ga308e8c539d4585dc180d806f968de8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the ADI Slave.  <a href="#ga308e8c539d4585dc180d806f968de8e0">More...</a><br /></td></tr>
<tr class="separator:ga308e8c539d4585dc180d806f968de8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad737c8fa0ae5c379c0b282f29890a002"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#gad737c8fa0ae5c379c0b282f29890a002">ADISync</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gad737c8fa0ae5c379c0b282f29890a002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronize the ADI slave.  <a href="#gad737c8fa0ae5c379c0b282f29890a002">More...</a><br /></td></tr>
<tr class="separator:gad737c8fa0ae5c379c0b282f29890a002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f31c4f69ba5df1597913183e125f6e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga6f31c4f69ba5df1597913183e125f6e5">ADIProtect</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga6f31c4f69ba5df1597913183e125f6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protect an ADI slave configuration by locking the configuration register access.  <a href="#ga6f31c4f69ba5df1597913183e125f6e5">More...</a><br /></td></tr>
<tr class="separator:ga6f31c4f69ba5df1597913183e125f6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3abb2ab9caab404c1a9b34063a101314"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga3abb2ab9caab404c1a9b34063a101314">ADI8RegWrite</a> (uint32_t ui32Base, uint32_t ui32Reg, uint8_t ui8Val)</td></tr>
<tr class="memdesc:ga3abb2ab9caab404c1a9b34063a101314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an 8 bit value to a register in an ADI slave.  <a href="#ga3abb2ab9caab404c1a9b34063a101314">More...</a><br /></td></tr>
<tr class="separator:ga3abb2ab9caab404c1a9b34063a101314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ff43ad1a30c101ab327f6537f77cc4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga67ff43ad1a30c101ab327f6537f77cc4">ADI16RegWrite</a> (uint32_t ui32Base, uint32_t ui32Reg, uint16_t ui16Val)</td></tr>
<tr class="memdesc:ga67ff43ad1a30c101ab327f6537f77cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a 16 bit value to 2 registers in the ADI slave.  <a href="#ga67ff43ad1a30c101ab327f6537f77cc4">More...</a><br /></td></tr>
<tr class="separator:ga67ff43ad1a30c101ab327f6537f77cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd6293110b2ea51ef3356393288045a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga7dd6293110b2ea51ef3356393288045a">ADI32RegWrite</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Val)</td></tr>
<tr class="memdesc:ga7dd6293110b2ea51ef3356393288045a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a 32 bit value to 4 registers in the ADI slave.  <a href="#ga7dd6293110b2ea51ef3356393288045a">More...</a><br /></td></tr>
<tr class="separator:ga7dd6293110b2ea51ef3356393288045a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbed98f01abdfb77649bdf252d9a5738"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#gabbed98f01abdfb77649bdf252d9a5738">ADI8RegRead</a> (uint32_t ui32Base, uint32_t ui32Reg)</td></tr>
<tr class="memdesc:gabbed98f01abdfb77649bdf252d9a5738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value of an 8 bit register in the ADI slave.  <a href="#gabbed98f01abdfb77649bdf252d9a5738">More...</a><br /></td></tr>
<tr class="separator:gabbed98f01abdfb77649bdf252d9a5738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5552741882c4b672ee396d860d0f4e29"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga5552741882c4b672ee396d860d0f4e29">ADI16RegRead</a> (uint32_t ui32Base, uint32_t ui32Reg)</td></tr>
<tr class="memdesc:ga5552741882c4b672ee396d860d0f4e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value in a 16 bit register.  <a href="#ga5552741882c4b672ee396d860d0f4e29">More...</a><br /></td></tr>
<tr class="separator:ga5552741882c4b672ee396d860d0f4e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4153d8438802fde30a6528f6904fb8"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#gaab4153d8438802fde30a6528f6904fb8">ADI32RegRead</a> (uint32_t ui32Base, uint32_t ui32Reg)</td></tr>
<tr class="memdesc:gaab4153d8438802fde30a6528f6904fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value in a 32 bit register.  <a href="#gaab4153d8438802fde30a6528f6904fb8">More...</a><br /></td></tr>
<tr class="separator:gaab4153d8438802fde30a6528f6904fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb990104ad16842b71ab605d444c36bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd">ADI8BitsSet</a> (uint32_t ui32Base, uint32_t ui32Reg, uint8_t ui8Val)</td></tr>
<tr class="memdesc:gadb990104ad16842b71ab605d444c36bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specific bits in a single 8 bit ADI register.  <a href="#gadb990104ad16842b71ab605d444c36bd">More...</a><br /></td></tr>
<tr class="separator:gadb990104ad16842b71ab605d444c36bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337a662d93d8d26c94d751efb37d51dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga337a662d93d8d26c94d751efb37d51dc">ADI16BitsSet</a> (uint32_t ui32Base, uint32_t ui32Reg, uint16_t ui16Val)</td></tr>
<tr class="memdesc:ga337a662d93d8d26c94d751efb37d51dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specific bits in 2 x 8 bit ADI slave registers.  <a href="#ga337a662d93d8d26c94d751efb37d51dc">More...</a><br /></td></tr>
<tr class="separator:ga337a662d93d8d26c94d751efb37d51dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d7fe7aeb9dece4e38db57246ba8e37"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#gab9d7fe7aeb9dece4e38db57246ba8e37">ADI32BitsSet</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Val)</td></tr>
<tr class="memdesc:gab9d7fe7aeb9dece4e38db57246ba8e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specific bits in 4 x 8 bit ADI slave registers.  <a href="#gab9d7fe7aeb9dece4e38db57246ba8e37">More...</a><br /></td></tr>
<tr class="separator:gab9d7fe7aeb9dece4e38db57246ba8e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf149b232b9a9632c52fd26a7513d330d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#gaf149b232b9a9632c52fd26a7513d330d">ADI8BitsClear</a> (uint32_t ui32Base, uint32_t ui32Reg, uint8_t ui8Val)</td></tr>
<tr class="memdesc:gaf149b232b9a9632c52fd26a7513d330d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear specific bits in an 8 bit ADI register.  <a href="#gaf149b232b9a9632c52fd26a7513d330d">More...</a><br /></td></tr>
<tr class="separator:gaf149b232b9a9632c52fd26a7513d330d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8303ec1c46c70cb6cd18ec8abc65c0e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga8303ec1c46c70cb6cd18ec8abc65c0e9">ADI16BitsClear</a> (uint32_t ui32Base, uint32_t ui32Reg, uint16_t ui16Val)</td></tr>
<tr class="memdesc:ga8303ec1c46c70cb6cd18ec8abc65c0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear specific bits in two 8 bit ADI register.  <a href="#ga8303ec1c46c70cb6cd18ec8abc65c0e9">More...</a><br /></td></tr>
<tr class="separator:ga8303ec1c46c70cb6cd18ec8abc65c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962f93ed03045cac119b265cf4b7345e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga962f93ed03045cac119b265cf4b7345e">ADI32BitsClear</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Val)</td></tr>
<tr class="memdesc:ga962f93ed03045cac119b265cf4b7345e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear specific bits in four 8 bit ADI register.  <a href="#ga962f93ed03045cac119b265cf4b7345e">More...</a><br /></td></tr>
<tr class="separator:ga962f93ed03045cac119b265cf4b7345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d3d5ca744d81b3f85b338a76a31a23"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga95d3d5ca744d81b3f85b338a76a31a23">ADI4SetValBit</a> (uint32_t ui32Base, uint32_t ui32Reg, bool bWriteHigh, uint8_t ui8Mask, uint8_t ui8Val)</td></tr>
<tr class="memdesc:ga95d3d5ca744d81b3f85b338a76a31a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value on any 4 bits inside an 8 bit register in the ADI slave.  <a href="#ga95d3d5ca744d81b3f85b338a76a31a23">More...</a><br /></td></tr>
<tr class="separator:ga95d3d5ca744d81b3f85b338a76a31a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b2ab2aa834f9dea739f08d9c323a37c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga2b2ab2aa834f9dea739f08d9c323a37c">ADI8SetValBit</a> (uint32_t ui32Base, uint32_t ui32Reg, uint16_t ui16Mask, uint16_t ui16Val)</td></tr>
<tr class="memdesc:ga2b2ab2aa834f9dea739f08d9c323a37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value on any bits inside an 8 bit register in the ADI slave.  <a href="#ga2b2ab2aa834f9dea739f08d9c323a37c">More...</a><br /></td></tr>
<tr class="separator:ga2b2ab2aa834f9dea739f08d9c323a37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9326ef3686f8873f0f7586b837fad901"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adi__api.html#ga9326ef3686f8873f0f7586b837fad901">ADI16SetValBit</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Mask, uint32_t ui32Val)</td></tr>
<tr class="memdesc:ga9326ef3686f8873f0f7586b837fad901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value on any bits inside an 2 x 8 bit register aligned on a half-word (byte) boundary in the ADI slave.  <a href="#ga9326ef3686f8873f0f7586b837fad901">More...</a><br /></td></tr>
<tr class="separator:ga9326ef3686f8873f0f7586b837fad901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8303ec1c46c70cb6cd18ec8abc65c0e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADI16BitsClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ui16Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear specific bits in two 8 bit ADI register. </p>
<p>This function will clear bits in 2 registers in the analog domain. The access to the registers in the analog domain is either 8, 16 or 32 bit aligned, but arranged in chunck of 32 bits. You can only do 16 bit access on registers 0-1 / 2-3, etc. Similarly 32 bit accesses are always performed on register 0-3 / 4-7 etc. Addresses for the registers and values being written to the registers will be truncated according to this access sceme.</p>
<dl class="section note"><dt>Note</dt><dd>This operation is write only for the specified register. This function is used to clear bits in 2 consecutive 8 bit registers in the ADI slave. Only bits in the selected registers are affected by the operation.</dd>
<dd>
<a class="el" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a> : Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is ADI base address. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the base registers to clear the bits in. </td></tr>
    <tr><td class="paramname">ui16Val</td><td>is the 16 bit one-hot encoded value specifying which bits to clear in the registers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__adi__api.html#gaf149b232b9a9632c52fd26a7513d330d" title="Clear specific bits in an 8 bit ADI register. ">ADI8BitsClear()</a>, <a class="el" href="group__adi__api.html#ga962f93ed03045cac119b265cf4b7345e" title="Clear specific bits in four 8 bit ADI register. ">ADI32BitsClear()</a> </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l00833">833</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__adi__api_ga8303ec1c46c70cb6cd18ec8abc65c0e9_cgraph.png" border="0" usemap="#group__adi__api_ga8303ec1c46c70cb6cd18ec8abc65c0e9_cgraph" alt=""/></div>
<map name="group__adi__api_ga8303ec1c46c70cb6cd18ec8abc65c0e9_cgraph" id="group__adi__api_ga8303ec1c46c70cb6cd18ec8abc65c0e9_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="171,31,317,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="365,5,448,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="365,56,448,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga337a662d93d8d26c94d751efb37d51dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADI16BitsSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ui16Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set specific bits in 2 x 8 bit ADI slave registers. </p>
<p>This function will set bits in 2 registers in the analog domain. The access to the registers in the analog domain is either 8, 16 or 32 bit aligned, but arranged in chunck of 32 bits. You can only do 16 bit access on registers 0-1 / 2-3, etc. Similarly 32 bit accesses are always performed on register 0-3 / 4-7 etc. Addresses for the registers and values being written to the registers will be truncated according to this access sceme.</p>
<dl class="section note"><dt>Note</dt><dd>This operation is write only for the specified register. This function is used to set bits in 2 consecutive 8 bit registers in the ADI slave. Only bits in the selected registers are affected by the operation.</dd>
<dd>
<a class="el" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a> : Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is ADI base address. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the base register to assert the bits in. </td></tr>
    <tr><td class="paramname">ui16Val</td><td>is the 16 bit one-hot encoded value specifying which bits to set in the registers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd" title="Set specific bits in a single 8 bit ADI register. ">ADI8BitsSet()</a>, <a class="el" href="group__adi__api.html#gab9d7fe7aeb9dece4e38db57246ba8e37" title="Set specific bits in 4 x 8 bit ADI slave registers. ">ADI32BitsSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l00662">662</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__adi__api_ga337a662d93d8d26c94d751efb37d51dc_cgraph.png" border="0" usemap="#group__adi__api_ga337a662d93d8d26c94d751efb37d51dc_cgraph" alt=""/></div>
<map name="group__adi__api_ga337a662d93d8d26c94d751efb37d51dc_cgraph" id="group__adi__api_ga337a662d93d8d26c94d751efb37d51dc_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="160,31,307,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="355,5,437,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="355,56,437,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5552741882c4b672ee396d860d0f4e29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ADI16RegRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the value in a 16 bit register. </p>
<p>This function will read 2 x 8 bit registers in the analog domain and return the value as the lower 16 bits of an <code>uint32_t</code>. The access to the registers in the analog domain is either 8, 16 or 32 bit aligned. You can only do 16 bit access on registers 0-1 / 2-3, etc. Similarly 32 bit accesses are always performed on register 0-3 / 4-7, etc. Addresses for the registers and values being written to the registers will be truncated according to this access sceme.</p>
<dl class="section note"><dt>Note</dt><dd>The byte addressing bit will be ignored, to ensure 16 bit access to the ADI slave.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is ADI base address. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the 16 bit register to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the 16 bit value of the 2 analog register in the 2 least significant bytes of the <code>uint32_t</code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__adi__api.html#gabbed98f01abdfb77649bdf252d9a5738" title="Read the value of an 8 bit register in the ADI slave. ">ADI8RegRead()</a>, <a class="el" href="group__adi__api.html#gaab4153d8438802fde30a6528f6904fb8" title="Read the value in a 32 bit register. ">ADI32RegRead()</a> </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l00515">515</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__adi__api_ga5552741882c4b672ee396d860d0f4e29_cgraph.png" border="0" usemap="#group__adi__api_ga5552741882c4b672ee396d860d0f4e29_cgraph" alt=""/></div>
<map name="group__adi__api_ga5552741882c4b672ee396d860d0f4e29_cgraph" id="group__adi__api_ga5552741882c4b672ee396d860d0f4e29_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44" title="Safely read from AUX ADI/DDI interfaces using a semaphore. " alt="" coords="168,31,315,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="363,5,445,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="363,56,445,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga67ff43ad1a30c101ab327f6537f77cc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADI16RegWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ui16Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a 16 bit value to 2 registers in the ADI slave. </p>
<p>This function will write a value to 2 consecutive registers in the analog domain. The access to the registers in the analog domain is either 8, 16 or 32 bit aligned. You can only do 16 bit access on registers 0-1 / 2-3, etc. Similarly 32 bit accesses are always performed on register 0-3 / 4-7, etc. Addresses for the registers and values being written to the registers will be truncated according to this access sceme.</p>
<dl class="section note"><dt>Note</dt><dd>The byte addressing bit will be ignored, to ensure 16 bit access to the ADI slave.</dd>
<dd>
This operation is write only for the specified register. No previous value of the register will be kept (i.e. this is NOT read-modify-write on the register).</dd>
<dd>
<a class="el" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a> : Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is ADI base address. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the register to write. </td></tr>
    <tr><td class="paramname">ui16Val</td><td>is the 16 bit value to write to the register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__adi__api.html#ga3abb2ab9caab404c1a9b34063a101314" title="Write an 8 bit value to a register in an ADI slave. ">ADI8RegWrite()</a>, <a class="el" href="group__adi__api.html#ga7dd6293110b2ea51ef3356393288045a" title="Write a 32 bit value to 4 registers in the ADI slave. ">ADI32RegWrite()</a> </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l00382">382</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__adi__api_ga67ff43ad1a30c101ab327f6537f77cc4_cgraph.png" border="0" usemap="#group__adi__api_ga67ff43ad1a30c101ab327f6537f77cc4_cgraph" alt=""/></div>
<map name="group__adi__api_ga67ff43ad1a30c101ab327f6537f77cc4_cgraph" id="group__adi__api_ga67ff43ad1a30c101ab327f6537f77cc4_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="168,31,315,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="363,5,445,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="363,56,445,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9326ef3686f8873f0f7586b837fad901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADI16SetValBit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a value on any bits inside an 2 x 8 bit register aligned on a half-word (byte) boundary in the ADI slave. </p>
<p>This function allows 2 byte (16 bit) access to the ADI slave registers.</p>
<p>Use this function to write any value in the range 0-15 bits aligned on a half-word (byte) boundary. Fx. for writing the value 0b101 to bits 1 and 3 the <code>ui32Val</code> = 0x000A and the <code>ui32Mask</code> = 0x000E. Bits 0 and 5-15 will not be affected by the operation, as the corresponding bits are not set in the <code>ui32Mask</code>.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a> : Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the ADI port. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the Least Significant Register in the ADI slave that will be affected by the write operation. </td></tr>
    <tr><td class="paramname">ui32Mask</td><td>is the mask defining which of the 16 bit that should be overwritten. The mask must be defined in the lower half of the 32 bits. </td></tr>
    <tr><td class="paramname">ui32Val</td><td>is the value to write. The value must be defined in the lower half of the 32 bits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__adi__api.html#ga95d3d5ca744d81b3f85b338a76a31a23" title="Set a value on any 4 bits inside an 8 bit register in the ADI slave. ">ADI4SetValBit()</a>, <a class="el" href="group__adi__api.html#ga2b2ab2aa834f9dea739f08d9c323a37c" title="Set a value on any bits inside an 8 bit register in the ADI slave. ">ADI8SetValBit()</a> </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l01067">1067</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__adi__api_ga9326ef3686f8873f0f7586b837fad901_cgraph.png" border="0" usemap="#group__adi__api_ga9326ef3686f8873f0f7586b837fad901_cgraph" alt=""/></div>
<map name="group__adi__api_ga9326ef3686f8873f0f7586b837fad901_cgraph" id="group__adi__api_ga9326ef3686f8873f0f7586b837fad901_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="172,31,319,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="367,5,449,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="367,56,449,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga962f93ed03045cac119b265cf4b7345e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADI32BitsClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear specific bits in four 8 bit ADI register. </p>
<p>This function will clear bits in 4 registers in the analog domain. The access to the registers in the analog domain is either 8, 16 or 32 bit aligned, but arranged in chunck of 32 bits. You can only do 16 bit access on registers 0-1 / 2-3, etc. Similarly 32 bit accesses are always performed on register 0-3 / 4-7 etc. Addresses for the registers and values being written to the registers will be truncated according to this access sceme.</p>
<dl class="section note"><dt>Note</dt><dd>This operation is write only for the specified register. This function is used to clear bits in 4 consecutive 8 bit registers in the ADI slave. Only bits in the selected registers are affected by the operation.</dd>
<dd>
<a class="el" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a> : Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is ADI base address. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the base registers to clear the bits in. </td></tr>
    <tr><td class="paramname">ui32Val</td><td>is the 32 bit one-hot encoded value specifying which bits to clear in the registers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__adi__api.html#gaf149b232b9a9632c52fd26a7513d330d" title="Clear specific bits in an 8 bit ADI register. ">ADI8BitsClear()</a>, <a class="el" href="group__adi__api.html#ga8303ec1c46c70cb6cd18ec8abc65c0e9" title="Clear specific bits in two 8 bit ADI register. ">ADI16BitsClear()</a> </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l00890">890</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__adi__api_ga962f93ed03045cac119b265cf4b7345e_cgraph.png" border="0" usemap="#group__adi__api_ga962f93ed03045cac119b265cf4b7345e_cgraph" alt=""/></div>
<map name="group__adi__api_ga962f93ed03045cac119b265cf4b7345e_cgraph" id="group__adi__api_ga962f93ed03045cac119b265cf4b7345e_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="171,31,317,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="365,5,448,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="365,56,448,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab9d7fe7aeb9dece4e38db57246ba8e37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADI32BitsSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set specific bits in 4 x 8 bit ADI slave registers. </p>
<p>This function will set bits in 4 registers in the analog domain. The access to the registers in the analog domain is either 8, 16 or 32 bit aligned, but arranged in chunck of 32 bits. You can only do 16 bit access on registers 0-1 / 2-3, etc. Similarly 32 bit accesses are always performed on register 0-3 / 4-7 etc. Addresses for the registers and values being written to the registers will be truncated according to this access sceme.</p>
<dl class="section note"><dt>Note</dt><dd>This operation is write only for the specified register. This function is used to set bits in 4 consecutive 8 bit registers in the ADI slave. Only bits in the selected registers are affected by the operation.</dd>
<dd>
<a class="el" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a> : Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is ADI base address. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the base register to assert the bits in. </td></tr>
    <tr><td class="paramname">ui32Val</td><td>is the 32 bit one-hot encoded value specifying which bits to set in the registers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd" title="Set specific bits in a single 8 bit ADI register. ">ADI8BitsSet()</a>, <a class="el" href="group__adi__api.html#ga337a662d93d8d26c94d751efb37d51dc" title="Set specific bits in 2 x 8 bit ADI slave registers. ">ADI16BitsSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l00719">719</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__adi__api_gab9d7fe7aeb9dece4e38db57246ba8e37_cgraph.png" border="0" usemap="#group__adi__api_gab9d7fe7aeb9dece4e38db57246ba8e37_cgraph" alt=""/></div>
<map name="group__adi__api_gab9d7fe7aeb9dece4e38db57246ba8e37_cgraph" id="group__adi__api_gab9d7fe7aeb9dece4e38db57246ba8e37_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="160,31,307,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="355,5,437,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="355,56,437,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaab4153d8438802fde30a6528f6904fb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ADI32RegRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the value in a 32 bit register. </p>
<p>This function will read 4 x 8 bit registers in the analog domain and return the value as an <code>uint32_t</code>. The access to the registers in the analog domain is either 8, 16 or 32 bit aligned. You can only do 16 bit access on registers 0-1 / 2-3, etc. Similarly 32 bit accesses are always performed on register 0-3 / 4-7, etc. Addresses for the registers and values being written to the registers will be truncated according to this access sceme.</p>
<dl class="section note"><dt>Note</dt><dd>The byte and half word addressing bits will be ignored, to ensure 32 bit access to the ADI slave.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is ADI base address. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the 32 bit register to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the 32 bit value of the 4 analog registers.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__adi__api.html#gabbed98f01abdfb77649bdf252d9a5738" title="Read the value of an 8 bit register in the ADI slave. ">ADI8RegRead()</a>, <a class="el" href="group__adi__api.html#ga5552741882c4b672ee396d860d0f4e29" title="Read the value in a 16 bit register. ">ADI16RegRead()</a> </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l00556">556</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__adi__api_gaab4153d8438802fde30a6528f6904fb8_cgraph.png" border="0" usemap="#group__adi__api_gaab4153d8438802fde30a6528f6904fb8_cgraph" alt=""/></div>
<map name="group__adi__api_gaab4153d8438802fde30a6528f6904fb8_cgraph" id="group__adi__api_gaab4153d8438802fde30a6528f6904fb8_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44" title="Safely read from AUX ADI/DDI interfaces using a semaphore. " alt="" coords="168,31,315,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="363,5,445,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="363,56,445,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7dd6293110b2ea51ef3356393288045a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADI32RegWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a 32 bit value to 4 registers in the ADI slave. </p>
<p>This function will write a value to 4 consecutive registers in the analog domain. The access to the registers in the analog domain is either 8, 16 or 32 bit aligned. You can only do 16 bit access on registers 0-1 / 2-3, etc. Similarly 32 bit accesses are always performed on register 0-3 / 4-7, etc. Addresses for the registers and values being written to the registers will be truncated according to this access sceme.</p>
<dl class="section note"><dt>Note</dt><dd>The byte and half word addressing bits will be ignored, to ensure 32 bit access to the ADI slave.</dd>
<dd>
This operation is write only for the specified register. No previous value of the register will be kept (i.e. this is NOT read-modify-write on the register).</dd>
<dd>
<a class="el" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a> : Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is ADI base address. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the register to write. </td></tr>
    <tr><td class="paramname">ui32Val</td><td>is the 32 bit value to write to the register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__adi__api.html#ga3abb2ab9caab404c1a9b34063a101314" title="Write an 8 bit value to a register in an ADI slave. ">ADI8RegWrite()</a>, <a class="el" href="group__adi__api.html#ga67ff43ad1a30c101ab327f6537f77cc4" title="Write a 16 bit value to 2 registers in the ADI slave. ">ADI16RegWrite()</a> </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l00432">432</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__adi__api_ga7dd6293110b2ea51ef3356393288045a_cgraph.png" border="0" usemap="#group__adi__api_ga7dd6293110b2ea51ef3356393288045a_cgraph" alt=""/></div>
<map name="group__adi__api_ga7dd6293110b2ea51ef3356393288045a_cgraph" id="group__adi__api_ga7dd6293110b2ea51ef3356393288045a_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="168,31,315,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="363,5,445,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="363,56,445,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga95d3d5ca744d81b3f85b338a76a31a23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADI4SetValBit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bWriteHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a value on any 4 bits inside an 8 bit register in the ADI slave. </p>
<p>This function allows halfbyte (4 bit) access to the ADI slave registers. The parameter <code>bWriteHigh</code> determines whether to write to the lower or higher part of the 8 bit register.</p>
<p>Use this function to write any value in the range 0-3 bits aligned on a half byte boundary. Fx. for writing the value 0b101 to bits 1 to 3 the <code>ui8Val</code> = 0xA and the <code>ui8Mask</code> = 0xE. Bit 0 will not be affected by the operation, as the corresponding bit is not set in the <code>ui8Mask</code>.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a> : Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the ADI port. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the Least Significant Register in the ADI slave that will be affected by the write operation. </td></tr>
    <tr><td class="paramname">bWriteHigh</td><td>defines which part of the register to write in.<ul>
<li><code>true:</code> Write upper half byte of register.</li>
<li><code>false:</code> Write lower half byte of register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui8Mask</td><td>is the mask defining which of the 4 bits that should be overwritten. The mask must be defined in the lower half of the 8 bits of the parameter. </td></tr>
    <tr><td class="paramname">ui8Val</td><td>is the value to write. The value must be defined in the lower half of the 8 bits of the parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__adi__api.html#ga2b2ab2aa834f9dea739f08d9c323a37c" title="Set a value on any bits inside an 8 bit register in the ADI slave. ">ADI8SetValBit()</a>, <a class="el" href="group__adi__api.html#ga9326ef3686f8873f0f7586b837fad901" title="Set a value on any bits inside an 2 x 8 bit register aligned on a half-word (byte) boundary in the AD...">ADI16SetValBit</a> </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l00950">950</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__adi__api_ga95d3d5ca744d81b3f85b338a76a31a23_cgraph.png" border="0" usemap="#group__adi__api_ga95d3d5ca744d81b3f85b338a76a31a23_cgraph" alt=""/></div>
<map name="group__adi__api_ga95d3d5ca744d81b3f85b338a76a31a23_cgraph" id="group__adi__api_ga95d3d5ca744d81b3f85b338a76a31a23_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="164,31,311,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="359,5,441,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="359,56,441,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf149b232b9a9632c52fd26a7513d330d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADI8BitsClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear specific bits in an 8 bit ADI register. </p>
<p>This function will clear bits in a register in the analog domain. The access to the registers in the analog domain is either 8, 16 or 32 bit aligned, but arranged in chunck of 32 bits. You can only do 16 bit access on registers 0-1 / 2-3, etc. Similarly 32 bit accesses are always performed on register 0-3 / 4-7 etc. Addresses for the registers and values being written to the registers will be truncated according to this access sceme.</p>
<dl class="section note"><dt>Note</dt><dd>This operation is write only for the specified register. This function is used to clear bits in a specific 8 bit register in the ADI slave. Only bits in the selected register are affected by the operation.</dd>
<dd>
<a class="el" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a> : Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is ADI base address. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the base registers to clear the bits in. </td></tr>
    <tr><td class="paramname">ui8Val</td><td>is the 8 bit one-hot encoded value specifying which bits to clear in the register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__adi__api.html#ga8303ec1c46c70cb6cd18ec8abc65c0e9" title="Clear specific bits in two 8 bit ADI register. ">ADI16BitsClear()</a>, <a class="el" href="group__adi__api.html#ga962f93ed03045cac119b265cf4b7345e" title="Clear specific bits in four 8 bit ADI register. ">ADI32BitsClear()</a> </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l00776">776</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxadc__api.html#ga8ffefa5add8785196c7cbb9e6f0e3934">AUXADCDisable()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__adi__api_gaf149b232b9a9632c52fd26a7513d330d_cgraph.png" border="0" usemap="#group__adi__api_gaf149b232b9a9632c52fd26a7513d330d_cgraph" alt=""/></div>
<map name="group__adi__api_gaf149b232b9a9632c52fd26a7513d330d_cgraph" id="group__adi__api_gaf149b232b9a9632c52fd26a7513d330d_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="163,31,309,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="357,5,440,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="357,56,440,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gadb990104ad16842b71ab605d444c36bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADI8BitsSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set specific bits in a single 8 bit ADI register. </p>
<p>This function will set bits in a single register in the analog domain. The access to the registers in the analog domain is either 8, 16 or 32 bit aligned, but arranged in chunck of 32 bits. You can only do 16 bit access on registers 0-1 / 2-3, etc. Similarly 32 bit accesses are always performed on register 0-3 / 4-7 etc. Addresses for the registers and values being written to the registers will be truncated according to this access sceme.</p>
<dl class="section note"><dt>Note</dt><dd>This operation is write only for the specified register. This function is used to set bits in a specific 8 bit register in the ADI slave. Only bits in the selected register are affected by the operation.</dd>
<dd>
<a class="el" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a> : Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is ADI base address. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the base register to assert the bits in. </td></tr>
    <tr><td class="paramname">ui8Val</td><td>is the 8 bit one-hot encoded value specifying which bits to set in the register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__adi__api.html#ga337a662d93d8d26c94d751efb37d51dc" title="Set specific bits in 2 x 8 bit ADI slave registers. ">ADI16BitsSet()</a>, <a class="el" href="group__adi__api.html#gab9d7fe7aeb9dece4e38db57246ba8e37" title="Set specific bits in 4 x 8 bit ADI slave registers. ">ADI32BitsSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l00605">605</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxadc__api.html#gaf7f4b4aa35a63bd4f87975d81e03ea05">AUXADCDisableInputScaling()</a>, <a class="el" href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">AUXADCEnableAsync()</a>, and <a class="el" href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">AUXADCEnableSync()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__adi__api_gadb990104ad16842b71ab605d444c36bd_cgraph.png" border="0" usemap="#group__adi__api_gadb990104ad16842b71ab605d444c36bd_cgraph" alt=""/></div>
<map name="group__adi__api_gadb990104ad16842b71ab605d444c36bd_cgraph" id="group__adi__api_gadb990104ad16842b71ab605d444c36bd_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="152,31,299,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="347,5,429,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="347,56,429,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabbed98f01abdfb77649bdf252d9a5738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ADI8RegRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the value of an 8 bit register in the ADI slave. </p>
<p>This function will read an 8 bit register in the analog domain and return the value as the lower 8 bits of an <code>uint32_t</code>. The access to the registers in the analog domain is either 8, 16 or 32 bit aligned. You can only do 16 bit access on registers 0-1 / 2-3, etc. Similarly 32 bit accesses are always performed on register 0-3 / 4-7, etc. Addresses for the registers and values being written to the registers will be truncated according to this access sceme.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is ADI base address. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the 8 bit register to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the 8 bit value of the analog register in the least significant byte of the <code>uint32_t</code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__adi__api.html#ga5552741882c4b672ee396d860d0f4e29" title="Read the value in a 16 bit register. ">ADI16RegRead()</a>, <a class="el" href="group__adi__api.html#gaab4153d8438802fde30a6528f6904fb8" title="Read the value in a 32 bit register. ">ADI32RegRead()</a> </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l00472">472</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__adi__api_gabbed98f01abdfb77649bdf252d9a5738_cgraph.png" border="0" usemap="#group__adi__api_gabbed98f01abdfb77649bdf252d9a5738_cgraph" alt=""/></div>
<map name="group__adi__api_gabbed98f01abdfb77649bdf252d9a5738_cgraph" id="group__adi__api_gabbed98f01abdfb77649bdf252d9a5738_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44" title="Safely read from AUX ADI/DDI interfaces using a semaphore. " alt="" coords="160,31,307,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="355,5,437,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="355,56,437,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3abb2ab9caab404c1a9b34063a101314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADI8RegWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write an 8 bit value to a register in an ADI slave. </p>
<p>This function will write a value to a single register in the analog domain. The access to the registers in the analog domain is either 8, 16, or 32 bit aligned. You can only do 16 bit access on registers 0-1 / 2-3, etc. Similarly 32 bit accesses are always performed on register 0-3 / 4-7, etc. Addresses for the registers and values being written to the registers will be truncated according to this access sceme.</p>
<dl class="section note"><dt>Note</dt><dd>This operation is write only for the specified register. No previous value of the register will be kept (i.e. this is NOT read-modify-write on the register).</dd>
<dd>
<a class="el" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a> : Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is ADI base address. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the register to write. </td></tr>
    <tr><td class="paramname">ui8Val</td><td>is the 8 bit value to write to the register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__adi__api.html#ga67ff43ad1a30c101ab327f6537f77cc4" title="Write a 16 bit value to 2 registers in the ADI slave. ">ADI16RegWrite()</a>, <a class="el" href="group__adi__api.html#ga7dd6293110b2ea51ef3356393288045a" title="Write a 32 bit value to 4 registers in the ADI slave. ">ADI32RegWrite()</a> </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l00333">333</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__adi__api_ga3abb2ab9caab404c1a9b34063a101314_cgraph.png" border="0" usemap="#group__adi__api_ga3abb2ab9caab404c1a9b34063a101314_cgraph" alt=""/></div>
<map name="group__adi__api_ga3abb2ab9caab404c1a9b34063a101314_cgraph" id="group__adi__api_ga3abb2ab9caab404c1a9b34063a101314_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="160,31,307,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="355,5,437,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="355,56,437,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2b2ab2aa834f9dea739f08d9c323a37c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADI8SetValBit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ui16Mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ui16Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a value on any bits inside an 8 bit register in the ADI slave. </p>
<p>This function allows byte (8 bit) access to the ADI slave registers.</p>
<p>Use this function to write any value in the range 0-7 bits aligned on a byte boundary. Fx. for writing the value 0b101 to bits 1 and 3 the <code>ui16Val</code> = 0x0A and the <code>ui16Mask</code> = 0x0E. Bits 0 and 5-7 will not be affected by the operation, as the corresponding bits are not set in the <code>ui16Mask</code>.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a> : Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the ADI port. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the Least Significant Register in the ADI slave that will be affected by the write operation. </td></tr>
    <tr><td class="paramname">ui16Mask</td><td>is the mask defining which of the 8 bit that should be overwritten. The mask must be defined in the lower half of the 16 bits. </td></tr>
    <tr><td class="paramname">ui16Val</td><td>is the value to write. The value must be defined in the lower half of the 16 bits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__adi__api.html#ga95d3d5ca744d81b3f85b338a76a31a23" title="Set a value on any 4 bits inside an 8 bit register in the ADI slave. ">ADI4SetValBit()</a>, <a class="el" href="group__adi__api.html#ga9326ef3686f8873f0f7586b837fad901" title="Set a value on any bits inside an 2 x 8 bit register aligned on a half-word (byte) boundary in the AD...">ADI16SetValBit()</a> </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l01008">1008</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__adi__api_ga2b2ab2aa834f9dea739f08d9c323a37c_cgraph.png" border="0" usemap="#group__adi__api_ga2b2ab2aa834f9dea739f08d9c323a37c_cgraph" alt=""/></div>
<map name="group__adi__api_ga2b2ab2aa834f9dea739f08d9c323a37c_cgraph" id="group__adi__api_ga2b2ab2aa834f9dea739f08d9c323a37c_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="164,31,311,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="359,5,441,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="359,56,441,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga308e8c539d4585dc180d806f968de8e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADIConfigSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bProtect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the ADI Slave. </p>
<p>Use this function to configure the interface between the ADI master and the ADI slave. The configuration value for the ADI slave sets the speed of the ADI interface and define if the master should wait for acknowledge from the slave.</p>
<p>If the <code>bProtect</code> parameter is set, the configuration register in the ADI slave is locked for future writes.</p>
<dl class="section note"><dt>Note</dt><dd>Once the <code>bProtect</code> parameter is set, it is no longer possible to modify the configuration register.</dd>
<dd>
<a class="el" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a> : Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is ADI base address. </td></tr>
    <tr><td class="paramname">ui32Config</td><td>is the configuration of the ADI slave. Value must be a bitwise OR'ed combination of one of each of the two following items:<ul>
<li>Speed: <a class="el" href="group__adi__api.html#ga2f52eda2bcd8721916c1c5e84aba07ae">ADI_SPEED_2</a>, <a class="el" href="group__adi__api.html#ga40637d94deeb8514112b2d754fd48d30">ADI_SPEED_4</a>, <a class="el" href="group__adi__api.html#ga531728b21ea9796f3c6db47c572abaa9">ADI_SPEED_8</a>, or <a class="el" href="group__adi__api.html#ga9c6d4207ee29717ddbfdb3cec981c746">ADI_SPEED_16</a>.</li>
<li>Acknowledge: <a class="el" href="group__adi__api.html#gae3d307e0d406b3b2ddef008e82f5ee93">ADI_NO_WAIT</a> or <a class="el" href="group__adi__api.html#ga9e09e6e2a6b74cdf9c3e6aeb9a68e155">ADI_WAIT_FOR_ACK</a>. </li>
</ul>
</td></tr>
    <tr><td class="paramname">bProtect</td><td>determines if the register access should be protected.<ul>
<li><code>false:</code> Do not protect configuration register.</li>
<li><code>true:</code> Protect configuration register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l00189">189</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__adi__api_ga308e8c539d4585dc180d806f968de8e0_cgraph.png" border="0" usemap="#group__adi__api_ga308e8c539d4585dc180d806f968de8e0_cgraph" alt=""/></div>
<map name="group__adi__api_ga308e8c539d4585dc180d806f968de8e0_cgraph" id="group__adi__api_ga308e8c539d4585dc180d806f968de8e0_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="160,31,307,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="355,5,437,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="355,56,437,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6f31c4f69ba5df1597913183e125f6e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADIProtect </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protect an ADI slave configuration by locking the configuration register access. </p>
<p>This function will lock the configuration interface to the ADI slave.</p>
<dl class="section note"><dt>Note</dt><dd>Once locked it is no longer possible to modify the configuration register in the ADI slave.</dd>
<dd>
This function uses read-modify-write to guarantee the integrity of the configuration. This might take exceedingly long time, so if the configuration is known, it is advised to use <a class="el" href="group__adi__api.html#ga308e8c539d4585dc180d806f968de8e0" title="Configure the ADI Slave. ">ADIConfigSet()</a> for protecting the ADI slave configuration.</dd>
<dd>
<a class="el" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a> : Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is ADI base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__adi__api.html#ga308e8c539d4585dc180d806f968de8e0" title="Configure the ADI Slave. ">ADIConfigSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l00280">280</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__adi__api_ga6f31c4f69ba5df1597913183e125f6e5_cgraph.png" border="0" usemap="#group__adi__api_ga6f31c4f69ba5df1597913183e125f6e5_cgraph" alt=""/></div>
<map name="group__adi__api_ga6f31c4f69ba5df1597913183e125f6e5_cgraph" id="group__adi__api_ga6f31c4f69ba5df1597913183e125f6e5_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44" title="Safely read from AUX ADI/DDI interfaces using a semaphore. " alt="" coords="144,5,291,32"/>
<area shape="rect" id="node5" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="144,56,291,83"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="339,5,421,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="339,56,421,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga81945c3432d7956028643204bcbdc99e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t ADIStatusGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the status of an ADI module. </p>
<p>This function will return the value of the status register ADI_O_SLAVESTAT which contains status of Request and Acklowledge signals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is ADI base address. Allowed values are:<ul>
<li><a class="el" href=../register_descriptions/CPU_MMAP/ADI2.html target="_blank">ADI2_BASE</a> : Status of ADI2.</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/ADI3.html target="_blank">ADI3_BASE</a> : Status of ADI3.</li>
<li><a class="el" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a> : Status of AUX_ADI4.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current value of the status register. </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l00145">145</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad737c8fa0ae5c379c0b282f29890a002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ADISync </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synchronize the ADI slave. </p>
<p>This function will perform a sync on the ADI slave by issuing a NOP ADI command to the master with REQ=0. In other words, the master performs a dummy write request to ensure the master and slave are synchronized.</p>
<dl class="section note"><dt>Note</dt><dd>It is recommended to sync with all the ADI slaves before a power down of the ADI master.</dd>
<dd>
<a class="el" href=../register_descriptions/CPU_MMAP/AUX_ADI4.html target="_blank">AUX_ADI4_BASE</a> : Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is ADI base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="adi_8h_source.html#l00238">238</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__adi__api_gad737c8fa0ae5c379c0b282f29890a002_cgraph.png" border="0" usemap="#group__adi__api_gad737c8fa0ae5c379c0b282f29890a002_cgraph" alt=""/></div>
<map name="group__adi__api_gad737c8fa0ae5c379c0b282f29890a002_cgraph" id="group__adi__api_gad737c8fa0ae5c379c0b282f29890a002_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="128,31,275,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="323,5,405,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="323,56,405,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga52e7f1a7d8f30bf906142f43769707d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADI_ACK&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="adi_8h_source.html#l00098">98</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga66168a93d1a5b439e1c8d2965ab742f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADI_CONFIG_MASK&#160;&#160;&#160;0x00000007</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="adi_8h_source.html#l00090">90</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae3d307e0d406b3b2ddef008e82f5ee93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADI_NO_WAIT&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="adi_8h_source.html#l00084">84</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p>Referenced by <a class="el" href="group__adi__api.html#ga308e8c539d4585dc180d806f968de8e0">ADIConfigSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f7f2ad05162731ed9bedcb38e414dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADI_PROTECT&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="adi_8h_source.html#l00097">97</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p>Referenced by <a class="el" href="group__adi__api.html#ga308e8c539d4585dc180d806f968de8e0">ADIConfigSet()</a>, and <a class="el" href="group__adi__api.html#ga6f31c4f69ba5df1597913183e125f6e5">ADIProtect()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1e5e2fe49a9b33832c39a6cfef0bd03a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADI_SLAVE_REGS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="adi_8h_source.html#l00077">77</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p>Referenced by <a class="el" href="group__adi__api.html#ga8303ec1c46c70cb6cd18ec8abc65c0e9">ADI16BitsClear()</a>, <a class="el" href="group__adi__api.html#ga337a662d93d8d26c94d751efb37d51dc">ADI16BitsSet()</a>, <a class="el" href="group__adi__api.html#ga5552741882c4b672ee396d860d0f4e29">ADI16RegRead()</a>, <a class="el" href="group__adi__api.html#ga67ff43ad1a30c101ab327f6537f77cc4">ADI16RegWrite()</a>, <a class="el" href="group__adi__api.html#ga9326ef3686f8873f0f7586b837fad901">ADI16SetValBit()</a>, <a class="el" href="group__adi__api.html#ga962f93ed03045cac119b265cf4b7345e">ADI32BitsClear()</a>, <a class="el" href="group__adi__api.html#gab9d7fe7aeb9dece4e38db57246ba8e37">ADI32BitsSet()</a>, <a class="el" href="group__adi__api.html#gaab4153d8438802fde30a6528f6904fb8">ADI32RegRead()</a>, <a class="el" href="group__adi__api.html#ga7dd6293110b2ea51ef3356393288045a">ADI32RegWrite()</a>, <a class="el" href="group__adi__api.html#ga95d3d5ca744d81b3f85b338a76a31a23">ADI4SetValBit()</a>, <a class="el" href="group__adi__api.html#gaf149b232b9a9632c52fd26a7513d330d">ADI8BitsClear()</a>, <a class="el" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd">ADI8BitsSet()</a>, <a class="el" href="group__adi__api.html#gabbed98f01abdfb77649bdf252d9a5738">ADI8RegRead()</a>, <a class="el" href="group__adi__api.html#ga3abb2ab9caab404c1a9b34063a101314">ADI8RegWrite()</a>, and <a class="el" href="group__adi__api.html#ga2b2ab2aa834f9dea739f08d9c323a37c">ADI8SetValBit()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c6d4207ee29717ddbfdb3cec981c746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADI_SPEED_16&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="adi_8h_source.html#l00089">89</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p>Referenced by <a class="el" href="group__adi__api.html#ga308e8c539d4585dc180d806f968de8e0">ADIConfigSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f52eda2bcd8721916c1c5e84aba07ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADI_SPEED_2&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="adi_8h_source.html#l00086">86</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p>Referenced by <a class="el" href="group__adi__api.html#ga308e8c539d4585dc180d806f968de8e0">ADIConfigSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga40637d94deeb8514112b2d754fd48d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADI_SPEED_4&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="adi_8h_source.html#l00087">87</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p>Referenced by <a class="el" href="group__adi__api.html#ga308e8c539d4585dc180d806f968de8e0">ADIConfigSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga531728b21ea9796f3c6db47c572abaa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADI_SPEED_8&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="adi_8h_source.html#l00088">88</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p>Referenced by <a class="el" href="group__adi__api.html#ga308e8c539d4585dc180d806f968de8e0">ADIConfigSet()</a>.</p>

</div>
</div>
<a class="anchor" id="gadad53230419faa01097217ea46b67591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADI_SYNC&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="adi_8h_source.html#l00099">99</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p>Referenced by <a class="el" href="group__adi__api.html#gad737c8fa0ae5c379c0b282f29890a002">ADISync()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e09e6e2a6b74cdf9c3e6aeb9a68e155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADI_WAIT_FOR_ACK&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="adi_8h_source.html#l00085">85</a> of file <a class="el" href="adi_8h_source.html">adi.h</a>.</p>

<p>Referenced by <a class="el" href="group__adi__api.html#ga308e8c539d4585dc180d806f968de8e0">ADIConfigSet()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
