<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: i2s.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('i2s_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">i2s.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="i2s_8h_source.html">driverlib/i2s.h</a>&gt;</code><br />
</div>
<p><a href="i2s_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa7779c63138c7b9edecd26795ab14906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">I2SEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gaa7779c63138c7b9edecd26795ab14906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the I2S module for operation.  <a href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">More...</a><br /></td></tr>
<tr class="separator:gaa7779c63138c7b9edecd26795ab14906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a68f818b9b4cf1a21d98b6b50a99717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga8a68f818b9b4cf1a21d98b6b50a99717">I2SAudioFormatConfigure</a> (uint32_t ui32Base, uint32_t ui32FmtCfg, uint32_t ui32BitClkDelay)</td></tr>
<tr class="memdesc:ga8a68f818b9b4cf1a21d98b6b50a99717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the I2S module.  <a href="group__i2s__api.html#ga8a68f818b9b4cf1a21d98b6b50a99717">More...</a><br /></td></tr>
<tr class="separator:ga8a68f818b9b4cf1a21d98b6b50a99717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1768859b1432ca462eeaa4961ca71e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">I2SChannelConfigure</a> (uint32_t ui32Base, uint32_t ui32Chan0Cfg, uint32_t ui32Chan1Cfg, uint32_t ui32Chan2Cfg)</td></tr>
<tr class="memdesc:ga1768859b1432ca462eeaa4961ca71e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the audio channel configuration.  <a href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">More...</a><br /></td></tr>
<tr class="separator:ga1768859b1432ca462eeaa4961ca71e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7be81e398f57879e3ad03863dea0a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gac7be81e398f57879e3ad03863dea0a4f">I2SBufferConfig</a> (uint32_t ui32Base, uint32_t ui32InBufBase, uint32_t ui32OutBufBase, uint16_t ui16DMABufSize, uint16_t ui16ChanBufSize)</td></tr>
<tr class="memdesc:gac7be81e398f57879e3ad03863dea0a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input buffer pointers.  <a href="group__i2s__api.html#gac7be81e398f57879e3ad03863dea0a4f">More...</a><br /></td></tr>
<tr class="separator:gac7be81e398f57879e3ad03863dea0a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4e3d490e359d9025019eef8463e1c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gacc4e3d490e359d9025019eef8463e1c9">I2SPointerSet</a> (uint32_t ui32Base, bool bInput, void *pNextPointer)</td></tr>
<tr class="memdesc:gacc4e3d490e359d9025019eef8463e1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the buffer pointers.  <a href="group__i2s__api.html#gacc4e3d490e359d9025019eef8463e1c9">More...</a><br /></td></tr>
<tr class="separator:gacc4e3d490e359d9025019eef8463e1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ddce566a4acab761733408706420a9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">I2SPointerUpdate</a> (uint32_t ui32Base, bool bInput)</td></tr>
<tr class="memdesc:ga2ddce566a4acab761733408706420a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the buffer pointers.  <a href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">More...</a><br /></td></tr>
<tr class="separator:ga2ddce566a4acab761733408706420a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86740cc078dabd1e0a6c1876c5b3bb5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga86740cc078dabd1e0a6c1876c5b3bb5a">I2SSampleStampConfigure</a> (uint32_t ui32Base, bool bInput, bool bOutput)</td></tr>
<tr class="memdesc:ga86740cc078dabd1e0a6c1876c5b3bb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the sample stamp generator.  <a href="group__i2s__api.html#ga86740cc078dabd1e0a6c1876c5b3bb5a">More...</a><br /></td></tr>
<tr class="separator:ga86740cc078dabd1e0a6c1876c5b3bb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90dfdb4eaf4871466754594fcbb85895"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga90dfdb4eaf4871466754594fcbb85895">I2SSampleStampGet</a> (uint32_t ui32Base, uint32_t ui32Channel)</td></tr>
<tr class="memdesc:ga90dfdb4eaf4871466754594fcbb85895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of a sample stamp counter.  <a href="group__i2s__api.html#ga90dfdb4eaf4871466754594fcbb85895">More...</a><br /></td></tr>
<tr class="separator:ga90dfdb4eaf4871466754594fcbb85895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga06cde9f694786d71c681a666eb1baebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i2_s_control_table.html">I2SControlTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga06cde9f694786d71c681a666eb1baebd">g_pControlTable</a></td></tr>
<tr class="separator:ga06cde9f694786d71c681a666eb1baebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="i2s_8c.html">i2s.c</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
