<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: osc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('osc_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">osc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_ccfg.h&gt;</code><br />
<code>#include &lt;<a class="el" href="aon__batmon_8h_source.html">driverlib/aon_batmon.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="aon__rtc_8h_source.html">driverlib/aon_rtc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="osc_8h_source.html">driverlib/osc.h</a>&gt;</code><br />
</div>
<p><a href="osc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_osc_hf_globals__t.html">OscHfGlobals_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a84e2ef2892213ad4a4f275252801369a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osc_8c.html#a84e2ef2892213ad4a4f275252801369a">RTC_CV_TO_MS</a>(x)&#160;&#160;&#160;((    1000 * ( x )) &gt;&gt; 16 )</td></tr>
<tr class="separator:a84e2ef2892213ad4a4f275252801369a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abf7e6bb075a2cba1441a8c27ba2528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osc_8c.html#a6abf7e6bb075a2cba1441a8c27ba2528">RTC_CV_TO_US</a>(x)&#160;&#160;&#160;(( 1000000 * ( x )) &gt;&gt; 16 )</td></tr>
<tr class="separator:a6abf7e6bb075a2cba1441a8c27ba2528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga37a02687fbd8680396550f682a7f046f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet</a> (uint32_t ui32SrcClk, uint32_t ui32Osc)</td></tr>
<tr class="memdesc:ga37a02687fbd8680396550f682a7f046f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the oscillator input to the a source clock.  <a href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">More...</a><br /></td></tr>
<tr class="separator:ga37a02687fbd8680396550f682a7f046f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279bd3a34548bd4c5e2fc6939f7be228"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228">OSCClockSourceGet</a> (uint32_t ui32SrcClk)</td></tr>
<tr class="memdesc:ga279bd3a34548bd4c5e2fc6939f7be228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source clock settings.  <a href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228">More...</a><br /></td></tr>
<tr class="separator:ga279bd3a34548bd4c5e2fc6939f7be228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb2cee20c657b549d534219a41c1428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga6fb2cee20c657b549d534219a41c1428">OSCInterfaceEnable</a> (void)</td></tr>
<tr class="memdesc:ga6fb2cee20c657b549d534219a41c1428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable System CPU access to the OSC_DIG module.  <a href="group__osc__api.html#ga6fb2cee20c657b549d534219a41c1428">More...</a><br /></td></tr>
<tr class="separator:ga6fb2cee20c657b549d534219a41c1428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7fce82e80c984531622af61963db51"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga8f7fce82e80c984531622af61963db51">OSCHF_GetStartupTime</a> (uint32_t timeUntilWakeupInMs)</td></tr>
<tr class="memdesc:ga8f7fce82e80c984531622af61963db51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum startup time (in microseconds) of XOSC_HF.  <a href="group__osc__api.html#ga8f7fce82e80c984531622af61963db51">More...</a><br /></td></tr>
<tr class="separator:ga8f7fce82e80c984531622af61963db51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5a511c4ca70e8eb66f4a6252488506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#gaee5a511c4ca70e8eb66f4a6252488506">OSCHF_TurnOnXosc</a> (void)</td></tr>
<tr class="memdesc:gaee5a511c4ca70e8eb66f4a6252488506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on XOSC_HF (but without switching to XOSC_HF).  <a href="group__osc__api.html#gaee5a511c4ca70e8eb66f4a6252488506">More...</a><br /></td></tr>
<tr class="separator:gaee5a511c4ca70e8eb66f4a6252488506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47914d2750ee826560f2107a567bb1a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">OSCHF_AttemptToSwitchToXosc</a> (void)</td></tr>
<tr class="memdesc:ga47914d2750ee826560f2107a567bb1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to XOSC_HF if XOSC_HF is ready.  <a href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">More...</a><br /></td></tr>
<tr class="separator:ga47914d2750ee826560f2107a567bb1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eeb99e769d9c911305ff4c3c33c736c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">OSCHF_SwitchToRcOscTurnOffXosc</a> (void)</td></tr>
<tr class="memdesc:ga9eeb99e769d9c911305ff4c3c33c736c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to RCOSC_HF and turn off XOSC_HF.  <a href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">More...</a><br /></td></tr>
<tr class="separator:ga9eeb99e769d9c911305ff4c3c33c736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a29d04b8c698d597cbfe1df302c157412"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_osc_hf_globals__t.html">OscHfGlobals_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osc_8c.html#a29d04b8c698d597cbfe1df302c157412">oscHfGlobals</a></td></tr>
<tr class="separator:a29d04b8c698d597cbfe1df302c157412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a84e2ef2892213ad4a4f275252801369a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CV_TO_MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((    1000 * ( x )) &gt;&gt; 16 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8c_source.html#l00066">66</a> of file <a class="el" href="osc_8c_source.html">osc.c</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga8f7fce82e80c984531622af61963db51">OSCHF_GetStartupTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a6abf7e6bb075a2cba1441a8c27ba2528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTC_CV_TO_US</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(( 1000000 * ( x )) &gt;&gt; 16 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8c_source.html#l00067">67</a> of file <a class="el" href="osc_8c_source.html">osc.c</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">OSCHF_AttemptToSwitchToXosc()</a>, and <a class="el" href="group__osc__api.html#ga8f7fce82e80c984531622af61963db51">OSCHF_GetStartupTime()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a29d04b8c698d597cbfe1df302c157412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_osc_hf_globals__t.html">OscHfGlobals_t</a> oscHfGlobals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="osc_8c_source.html#l00077">77</a> of file <a class="el" href="osc_8c_source.html">osc.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="osc_8c.html">osc.c</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
