<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: pwr_ctrl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pwr__ctrl_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pwr_ctrl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_ints.h&gt;</code><br />
<code>#include &lt;inc/hw_aon_wuc.h&gt;</code><br />
<code>#include &lt;inc/hw_aon_sysctl.h&gt;</code><br />
<code>#include &lt;inc/hw_aon_rtc.h&gt;</code><br />
<code>#include &lt;inc/hw_adi_2_refsys.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">driverlib/interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="osc_8h_source.html">driverlib/osc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="cpu_8h_source.html">driverlib/cpu.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="prcm_8h_source.html">driverlib/prcm.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="aon__wuc_8h_source.html">driverlib/aon_wuc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="aon__ioc_8h_source.html">driverlib/aon_ioc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="aux__wuc_8h_source.html">driverlib/aux_wuc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="adi_8h_source.html">driverlib/adi.h</a>&gt;</code><br />
</div>
<p><a href="pwr__ctrl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga90bcd8203fe6aa50ed78c6638e201cb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#ga90bcd8203fe6aa50ed78c6638e201cb1">PWRCTRL_ACTIVE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga90bcd8203fe6aa50ed78c6638e201cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa02a26a9ca4de8c352305f0e9e224c91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#gaa02a26a9ca4de8c352305f0e9e224c91">PWRCTRL_STANDBY</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:gaa02a26a9ca4de8c352305f0e9e224c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a57493e383a2d1020954bd72597778b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#ga5a57493e383a2d1020954bd72597778b">PWRCTRL_POWER_DOWN</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga5a57493e383a2d1020954bd72597778b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf257db64143af555f1584080d3bf9ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#gacf257db64143af555f1584080d3bf9ea">PWRCTRL_SHUTDOWN</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:gacf257db64143af555f1584080d3bf9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a4d3750a58ee68f594ed97df00fff6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#ga11a4d3750a58ee68f594ed97df00fff6">PWRCTRL_IOSEG3_ENABLE</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="separator:ga11a4d3750a58ee68f594ed97df00fff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7415fd8afe15af72383f35362ed37848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#ga7415fd8afe15af72383f35362ed37848">PWRCTRL_IOSEG2_ENABLE</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:ga7415fd8afe15af72383f35362ed37848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ec7f290ab6c9ad8e51efd16255fe28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#ga41ec7f290ab6c9ad8e51efd16255fe28">PWRCTRL_IOSEG3_DISABLE</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:ga41ec7f290ab6c9ad8e51efd16255fe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ae72449a13e9288c3d045645390fab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#gad6ae72449a13e9288c3d045645390fab">PWRCTRL_IOSEG2_DISABLE</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:gad6ae72449a13e9288c3d045645390fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga296b4b9c44441582d2e83343ad81d2ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#ga296b4b9c44441582d2e83343ad81d2ba">PWRCTRL_PWRSRC_DCDC</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga296b4b9c44441582d2e83343ad81d2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677b8c4cc79fb025a479ff289f601da2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#ga677b8c4cc79fb025a479ff289f601da2">PWRCTRL_PWRSRC_GLDO</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga677b8c4cc79fb025a479ff289f601da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37f7170b1afa94b0e01d8492ef0afb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#gae37f7170b1afa94b0e01d8492ef0afb3">PWRCTRL_PWRSRC_ULDO</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:gae37f7170b1afa94b0e01d8492ef0afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f610ceef6fc288ddc08c1a93d5a119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#ga72f610ceef6fc288ddc08c1a93d5a119">PWRCTRL_RST_POWER_ON</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga72f610ceef6fc288ddc08c1a93d5a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bc78c59183790e0945fdff614d931ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#ga8bc78c59183790e0945fdff614d931ab">PWRCTRL_RST_PIN</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga8bc78c59183790e0945fdff614d931ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f58d1c11947160fb54f19440d25eba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#ga0f58d1c11947160fb54f19440d25eba0">PWRCTRL_RST_VDDS_BOD</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga0f58d1c11947160fb54f19440d25eba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43264750f9451c32c9a942196f222ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#gad43264750f9451c32c9a942196f222ed">PWRCTRL_RST_VDD_BOD</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:gad43264750f9451c32c9a942196f222ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf181f0086fee24e58bbc2a564c57d3bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#gaf181f0086fee24e58bbc2a564c57d3bf">PWRCTRL_RST_VDDR_BOD</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gaf181f0086fee24e58bbc2a564c57d3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf75f190bf6198193dec0128f27659c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#gadf75f190bf6198193dec0128f27659c4">PWRCTRL_RST_CLK_LOSS</a>&#160;&#160;&#160;0x00000005</td></tr>
<tr class="separator:gadf75f190bf6198193dec0128f27659c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb5daafc7b6dd05af75d99c276b4fdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#ga6fb5daafc7b6dd05af75d99c276b4fdc">PWRCTRL_RST_SW_PIN</a>&#160;&#160;&#160;0x00000006</td></tr>
<tr class="separator:ga6fb5daafc7b6dd05af75d99c276b4fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd3d0d30648dfffa590770e0c395404b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#gafd3d0d30648dfffa590770e0c395404b">PWRCTRL_RST_WARM</a>&#160;&#160;&#160;0x00000007</td></tr>
<tr class="separator:gafd3d0d30648dfffa590770e0c395404b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga71fb4e997668bd11df9f3781da48c7cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet</a> (uint32_t ui32Powerstate)</td></tr>
<tr class="memdesc:ga71fb4e997668bd11df9f3781da48c7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the system into low power modes.  <a href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">More...</a><br /></td></tr>
<tr class="separator:ga71fb4e997668bd11df9f3781da48c7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc02b5de151e646d5c1b640a1e077b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e">PowerCtrlSourceSet</a> (uint32_t ui32PowerConfig)</td></tr>
<tr class="memdesc:gacc02b5de151e646d5c1b640a1e077b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set (Request) the main power source.  <a href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e">More...</a><br /></td></tr>
<tr class="separator:gacc02b5de151e646d5c1b640a1e077b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1670d650440c13f706a2b6496591b1"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#gaee1670d650440c13f706a2b6496591b1">PowerCtrlSourceGet</a> (void)</td></tr>
<tr class="memdesc:gaee1670d650440c13f706a2b6496591b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the main power source.  <a href="group__pwrctrl__api.html#gaee1670d650440c13f706a2b6496591b1">More...</a><br /></td></tr>
<tr class="separator:gaee1670d650440c13f706a2b6496591b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa920eb43d657324bff99582a4c406e21"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#gaa920eb43d657324bff99582a4c406e21">PowerCtrlResetSourceGet</a> (void)</td></tr>
<tr class="memdesc:gaa920eb43d657324bff99582a4c406e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last known reset source of the system.  <a href="group__pwrctrl__api.html#gaa920eb43d657324bff99582a4c406e21">More...</a><br /></td></tr>
<tr class="separator:gaa920eb43d657324bff99582a4c406e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98eb6231075838978da0c86de58ea204"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#ga98eb6231075838978da0c86de58ea204">PowerCtrlIOFreezeEnable</a> (void)</td></tr>
<tr class="memdesc:ga98eb6231075838978da0c86de58ea204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the latches in the AON IOC interface and in padring.  <a href="group__pwrctrl__api.html#ga98eb6231075838978da0c86de58ea204">More...</a><br /></td></tr>
<tr class="separator:ga98eb6231075838978da0c86de58ea204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8df9eb171ce1e2bea923d991df26499"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#gac8df9eb171ce1e2bea923d991df26499">PowerCtrlIOFreezeDisable</a> (void)</td></tr>
<tr class="separator:gac8df9eb171ce1e2bea923d991df26499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="pwr__ctrl_8h.html">pwr_ctrl.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
