<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: rom_crypto.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rom__crypto_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rom_crypto.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="rom__crypto_8h_source.html">driverlib/rom_crypto.h</a>&gt;</code><br />
</div>
<p><a href="rom__crypto_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8d6e2c76b9c08093e6dcdf2fe5a78aab"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#a8d6e2c76b9c08093e6dcdf2fe5a78aab">aes_ecb_encrypt_t</a>) (uint8_t *, uint16_t, uint8_t *)</td></tr>
<tr class="separator:a8d6e2c76b9c08093e6dcdf2fe5a78aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2bf306f064ceefc70c4e646407a608"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#a2b2bf306f064ceefc70c4e646407a608">aes_ecb_decrypt_t</a>) (uint8_t *, uint16_t, uint8_t *)</td></tr>
<tr class="separator:a2b2bf306f064ceefc70c4e646407a608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0b02f0a00a163c77af7c414cbe3d5b"><td class="memItemLeft" align="right" valign="top">typedef int8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#a5b0b02f0a00a163c77af7c414cbe3d5b">aes_ccm_encrypt_t</a>) (uint8_t, uint8_t, uint8_t *, uint8_t *, uint16_t, uint8_t *, uint16_t, uint8_t *, uint8_t *, uint8_t)</td></tr>
<tr class="separator:a5b0b02f0a00a163c77af7c414cbe3d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83c403cae58ce17b8baa00440381e30"><td class="memItemLeft" align="right" valign="top">typedef int8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#ac83c403cae58ce17b8baa00440381e30">aes_ccm_decrypt_t</a>) (uint8_t, uint8_t, uint8_t *, uint8_t *, uint16_t, uint8_t *, uint16_t, uint8_t *, uint8_t *, uint8_t)</td></tr>
<tr class="separator:ac83c403cae58ce17b8baa00440381e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbef399a25a2d4d4d4d5d9f57b564e33"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#acbef399a25a2d4d4d4d5d9f57b564e33">aes_ctr_encrypt_t</a>) (uint8_t *, uint16_t, uint8_t *, uint8_t *, uint8_t *)</td></tr>
<tr class="separator:acbef399a25a2d4d4d4d5d9f57b564e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9283c29e38382efed733f52ef5512a97"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#a9283c29e38382efed733f52ef5512a97">aes_ctr_decrypt_t</a>) (uint8_t *, uint16_t, uint8_t *, uint8_t *, uint8_t *)</td></tr>
<tr class="separator:a9283c29e38382efed733f52ef5512a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff5bd83d9f1cb3903bae7e878adbd62"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#a2ff5bd83d9f1cb3903bae7e878adbd62">ecc_keygen_t</a>) (uint32_t *, uint32_t *, uint32_t *, uint32_t *)</td></tr>
<tr class="separator:a2ff5bd83d9f1cb3903bae7e878adbd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2be7f8edaa3f1cf2711440d32ebd7c"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#a1c2be7f8edaa3f1cf2711440d32ebd7c">ecdsa_sign_t</a>) (uint32_t *, uint32_t *, uint32_t *, uint32_t *, uint32_t *)</td></tr>
<tr class="separator:a1c2be7f8edaa3f1cf2711440d32ebd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa556a284c33aad16c1793be50495a03"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#afa556a284c33aad16c1793be50495a03">ecdsa_verify_t</a>) (uint32_t *, uint32_t *, uint32_t *, uint32_t *, uint32_t *)</td></tr>
<tr class="separator:afa556a284c33aad16c1793be50495a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b774bbf5278323547881421948cccc"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#ad3b774bbf5278323547881421948cccc">ecdh_computeSharedSecret_t</a>) (uint32_t *, uint32_t *, uint32_t *, uint32_t *, uint32_t *)</td></tr>
<tr class="separator:ad3b774bbf5278323547881421948cccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fbc173efa18f9ef8d0ec45c06b30fc"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#a16fbc173efa18f9ef8d0ec45c06b30fc">sha256_full_t</a>) (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *, uint8_t *, uint8_t *, uint32_t)</td></tr>
<tr class="separator:a16fbc173efa18f9ef8d0ec45c06b30fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995d3a9fab986631ce2f1a09d2b71826"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#a995d3a9fab986631ce2f1a09d2b71826">sha256_init_t</a>) (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *)</td></tr>
<tr class="separator:a995d3a9fab986631ce2f1a09d2b71826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a34d46c9b9c7e9d49ac37e8ce04789"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#a76a34d46c9b9c7e9d49ac37e8ce04789">sha256_process_t</a>) (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *, uint8_t *, uint32_t)</td></tr>
<tr class="separator:a76a34d46c9b9c7e9d49ac37e8ce04789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c01004f4e94546d02ccfc304b6e2377"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#a8c01004f4e94546d02ccfc304b6e2377">sha256_final_t</a>) (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *, uint8_t *)</td></tr>
<tr class="separator:a8c01004f4e94546d02ccfc304b6e2377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67d8a46322754119e3b5a7d3192fc8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga67d8a46322754119e3b5a7d3192fc8a0">AES_ECB_EncryptData</a> (uint8_t *text, uint16_t textLen, uint8_t *aesKey)</td></tr>
<tr class="memdesc:ga67d8a46322754119e3b5a7d3192fc8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a random 128 bit key to encrypt data with the AES.  <a href="group__rom__crypto__api.html#ga67d8a46322754119e3b5a7d3192fc8a0">More...</a><br /></td></tr>
<tr class="separator:ga67d8a46322754119e3b5a7d3192fc8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97cea5c60816b231be776767d91786e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga97cea5c60816b231be776767d91786e7">AES_ECB_DecryptData</a> (uint8_t *text, uint16_t textLen, uint8_t *aesKey)</td></tr>
<tr class="memdesc:ga97cea5c60816b231be776767d91786e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a random 128 bit key to decrypt data with the AES.  <a href="group__rom__crypto__api.html#ga97cea5c60816b231be776767d91786e7">More...</a><br /></td></tr>
<tr class="separator:ga97cea5c60816b231be776767d91786e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790d5479dd3482306d44c082305f4215"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga790d5479dd3482306d44c082305f4215">AES_CCM_EncryptData</a> (uint8_t encryptFlag, uint8_t MACLen, uint8_t *nonce, uint8_t *plainText, uint16_t textLen, uint8_t *addDataBuf, uint16_t addBufLen, uint8_t *aesKey, uint8_t *MAC, uint8_t ccmLVal)</td></tr>
<tr class="memdesc:ga790d5479dd3482306d44c082305f4215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate and optionally encrypt message plainText.  <a href="group__rom__crypto__api.html#ga790d5479dd3482306d44c082305f4215">More...</a><br /></td></tr>
<tr class="separator:ga790d5479dd3482306d44c082305f4215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5b507230624551c01bea003fd53fdf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gaff5b507230624551c01bea003fd53fdf">AES_CCM_DecryptData</a> (uint8_t decryptFlag, uint8_t MACLen, uint8_t *nonce, uint8_t *cipherText, uint16_t textLen, uint8_t *addDataBuf, uint16_t addBufLen, uint8_t *aesKey, uint8_t *MAC, uint8_t ccmLVal)</td></tr>
<tr class="memdesc:gaff5b507230624551c01bea003fd53fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate and optionally decrypt message cipherText.  <a href="group__rom__crypto__api.html#gaff5b507230624551c01bea003fd53fdf">More...</a><br /></td></tr>
<tr class="separator:gaff5b507230624551c01bea003fd53fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f648c67f89fd2727fcb0a62da85d559"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga0f648c67f89fd2727fcb0a62da85d559">AES_CTR_EncryptData</a> (uint8_t *plainText, uint16_t textLen, uint8_t *aesKey, uint8_t *nonce, uint8_t *initVector)</td></tr>
<tr class="memdesc:ga0f648c67f89fd2727fcb0a62da85d559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypt plaintext using the AES key, nonce and initialization vector.  <a href="group__rom__crypto__api.html#ga0f648c67f89fd2727fcb0a62da85d559">More...</a><br /></td></tr>
<tr class="separator:ga0f648c67f89fd2727fcb0a62da85d559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89eb322e269ae85488fbaee73328db1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gaa89eb322e269ae85488fbaee73328db1">AES_CTR_DecryptData</a> (uint8_t *cipherText, uint16_t textLen, uint8_t *aesKey, uint8_t *nonce, uint8_t *initVector)</td></tr>
<tr class="memdesc:gaa89eb322e269ae85488fbaee73328db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypt ciphertext using the AES key, nonce and initialization vector.  <a href="group__rom__crypto__api.html#gaa89eb322e269ae85488fbaee73328db1">More...</a><br /></td></tr>
<tr class="separator:gaa89eb322e269ae85488fbaee73328db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7843ff87de1b36bb5b7a6477db41ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga6a7843ff87de1b36bb5b7a6477db41ad">ECC_initialize</a> (uint32_t *pWorkzone)</td></tr>
<tr class="memdesc:ga6a7843ff87de1b36bb5b7a6477db41ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass pointer to ECC memory allocation to ECC engine.  <a href="group__rom__crypto__api.html#ga6a7843ff87de1b36bb5b7a6477db41ad">More...</a><br /></td></tr>
<tr class="separator:ga6a7843ff87de1b36bb5b7a6477db41ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab447435e25a9478cd55f12d96939f35c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gab447435e25a9478cd55f12d96939f35c">ECC_generateKey</a> (uint32_t *randString, uint32_t *privateKey, uint32_t *publicKey_x, uint32_t *publicKey_y)</td></tr>
<tr class="memdesc:gab447435e25a9478cd55f12d96939f35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a key.  <a href="group__rom__crypto__api.html#gab447435e25a9478cd55f12d96939f35c">More...</a><br /></td></tr>
<tr class="separator:gab447435e25a9478cd55f12d96939f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4910f2ca47cda4d8199895f966c865c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga4910f2ca47cda4d8199895f966c865c5">ECC_ECDSA_sign</a> (uint32_t *secretKey, uint32_t *text, uint32_t *randString, uint32_t *sign1, uint32_t *sign2)</td></tr>
<tr class="memdesc:ga4910f2ca47cda4d8199895f966c865c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign data.  <a href="group__rom__crypto__api.html#ga4910f2ca47cda4d8199895f966c865c5">More...</a><br /></td></tr>
<tr class="separator:ga4910f2ca47cda4d8199895f966c865c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363aa0abd82dd3cad4e4a313bd4f879c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga363aa0abd82dd3cad4e4a313bd4f879c">ECC_ECDSA_verify</a> (uint32_t *publicKey_x, uint32_t *publicKey_y, uint32_t *text, uint32_t *sign1, uint32_t *sign2)</td></tr>
<tr class="memdesc:ga363aa0abd82dd3cad4e4a313bd4f879c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify signature.  <a href="group__rom__crypto__api.html#ga363aa0abd82dd3cad4e4a313bd4f879c">More...</a><br /></td></tr>
<tr class="separator:ga363aa0abd82dd3cad4e4a313bd4f879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2188c46bc920b29f17681dc4c3436e8a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga2188c46bc920b29f17681dc4c3436e8a">ECC_ECDH_computeSharedSecret</a> (uint32_t *privateKey, uint32_t *publicKey_x, uint32_t *publicKey_y, uint32_t *sharedSecret_x, uint32_t *sharedSecret_y)</td></tr>
<tr class="memdesc:ga2188c46bc920b29f17681dc4c3436e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the shared secret.  <a href="group__rom__crypto__api.html#ga2188c46bc920b29f17681dc4c3436e8a">More...</a><br /></td></tr>
<tr class="separator:ga2188c46bc920b29f17681dc4c3436e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56d5316db35edd1c32a445b677ba504"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gab56d5316db35edd1c32a445b677ba504">SHA256_runFullAlgorithm</a> (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *memory, uint8_t *pBufIn, uint32_t bufLen, uint8_t *pBufOut)</td></tr>
<tr class="memdesc:gab56d5316db35edd1c32a445b677ba504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform SHA256 on the the input data.  <a href="group__rom__crypto__api.html#gab56d5316db35edd1c32a445b677ba504">More...</a><br /></td></tr>
<tr class="separator:gab56d5316db35edd1c32a445b677ba504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138fc412c93e6d7f14ef507ff1a8ea5c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga138fc412c93e6d7f14ef507ff1a8ea5c">SHA256_initialize</a> (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *memory)</td></tr>
<tr class="memdesc:ga138fc412c93e6d7f14ef507ff1a8ea5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intializes the SHA256 engine.  <a href="group__rom__crypto__api.html#ga138fc412c93e6d7f14ef507ff1a8ea5c">More...</a><br /></td></tr>
<tr class="separator:ga138fc412c93e6d7f14ef507ff1a8ea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1582512844e5e126cc357fee715c0667"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga1582512844e5e126cc357fee715c0667">SHA256_execute</a> (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *memory, uint8_t *pBufIn, uint32_t bufLen)</td></tr>
<tr class="memdesc:ga1582512844e5e126cc357fee715c0667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform SHA256.  <a href="group__rom__crypto__api.html#ga1582512844e5e126cc357fee715c0667">More...</a><br /></td></tr>
<tr class="separator:ga1582512844e5e126cc357fee715c0667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e84d5112c883e153e2de3d09e775cf0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga7e84d5112c883e153e2de3d09e775cf0">SHA256_output</a> (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *memory, uint8_t *pBufOut)</td></tr>
<tr class="memdesc:ga7e84d5112c883e153e2de3d09e775cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete the process by passing the modified data back.  <a href="group__rom__crypto__api.html#ga7e84d5112c883e153e2de3d09e775cf0">More...</a><br /></td></tr>
<tr class="separator:ga7e84d5112c883e153e2de3d09e775cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a627188c36675942f0a880a50246bb3ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rom__crypto_8c.html#a8d6e2c76b9c08093e6dcdf2fe5a78aab">aes_ecb_encrypt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#a627188c36675942f0a880a50246bb3ad">aes_ecb_encrypt</a> = (<a class="el" href="rom__crypto_8c.html#a8d6e2c76b9c08093e6dcdf2fe5a78aab">aes_ecb_encrypt_t</a>)(0x10018a99)</td></tr>
<tr class="separator:a627188c36675942f0a880a50246bb3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe42fe345ca3150e1794a2e678a5059d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rom__crypto_8c.html#a2b2bf306f064ceefc70c4e646407a608">aes_ecb_decrypt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#afe42fe345ca3150e1794a2e678a5059d">aes_ecb_decrypt</a> = (<a class="el" href="rom__crypto_8c.html#a2b2bf306f064ceefc70c4e646407a608">aes_ecb_decrypt_t</a>)(0x10018ac5)</td></tr>
<tr class="separator:afe42fe345ca3150e1794a2e678a5059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0497acc909cacffd730414bd541122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rom__crypto_8c.html#a5b0b02f0a00a163c77af7c414cbe3d5b">aes_ccm_encrypt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#a3f0497acc909cacffd730414bd541122">aes_ccm_encrypt</a> = (<a class="el" href="rom__crypto_8c.html#a5b0b02f0a00a163c77af7c414cbe3d5b">aes_ccm_encrypt_t</a>)(0x10018a19)</td></tr>
<tr class="separator:a3f0497acc909cacffd730414bd541122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae871324e8e744a8ae24f49f24345ce35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rom__crypto_8c.html#ac83c403cae58ce17b8baa00440381e30">aes_ccm_decrypt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#ae871324e8e744a8ae24f49f24345ce35">aes_ccm_decrypt</a> = (<a class="el" href="rom__crypto_8c.html#ac83c403cae58ce17b8baa00440381e30">aes_ccm_decrypt_t</a>)(0x10018a35)</td></tr>
<tr class="separator:ae871324e8e744a8ae24f49f24345ce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe63cd08f6de419490aab29243d5b25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rom__crypto_8c.html#acbef399a25a2d4d4d4d5d9f57b564e33">aes_ctr_encrypt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#a8fe63cd08f6de419490aab29243d5b25">aes_ctr_encrypt</a> = (<a class="el" href="rom__crypto_8c.html#acbef399a25a2d4d4d4d5d9f57b564e33">aes_ctr_encrypt_t</a>)(0x100175ed)</td></tr>
<tr class="separator:a8fe63cd08f6de419490aab29243d5b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad95bf4294f1ffd0c761ddb0332a02ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rom__crypto_8c.html#a9283c29e38382efed733f52ef5512a97">aes_ctr_decrypt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#aad95bf4294f1ffd0c761ddb0332a02ae">aes_ctr_decrypt</a> = (<a class="el" href="rom__crypto_8c.html#a9283c29e38382efed733f52ef5512a97">aes_ctr_decrypt_t</a>)(0x10017771)</td></tr>
<tr class="separator:aad95bf4294f1ffd0c761ddb0332a02ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b761d7f836517061b31a27072cbf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rom__crypto_8c.html#a2ff5bd83d9f1cb3903bae7e878adbd62">ecc_keygen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#a463b761d7f836517061b31a27072cbf3">ecc_generatekey</a> = (<a class="el" href="rom__crypto_8c.html#a2ff5bd83d9f1cb3903bae7e878adbd62">ecc_keygen_t</a>)(0x10017dbd)</td></tr>
<tr class="separator:a463b761d7f836517061b31a27072cbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88bddb87a72c3dbe3a0eb35d5bd5977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rom__crypto_8c.html#a1c2be7f8edaa3f1cf2711440d32ebd7c">ecdsa_sign_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#af88bddb87a72c3dbe3a0eb35d5bd5977">ecc_ecdsa_sign</a> = (<a class="el" href="rom__crypto_8c.html#a1c2be7f8edaa3f1cf2711440d32ebd7c">ecdsa_sign_t</a>)(0x10017969)</td></tr>
<tr class="separator:af88bddb87a72c3dbe3a0eb35d5bd5977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d797db96ee562b52694d55597aa0c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rom__crypto_8c.html#afa556a284c33aad16c1793be50495a03">ecdsa_verify_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#a35d797db96ee562b52694d55597aa0c1">ecc_ecdsa_verify</a> = (<a class="el" href="rom__crypto_8c.html#afa556a284c33aad16c1793be50495a03">ecdsa_verify_t</a>)(0x10017b01)</td></tr>
<tr class="separator:a35d797db96ee562b52694d55597aa0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24da93eaf98f884c91aaf225c20b3eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rom__crypto_8c.html#ad3b774bbf5278323547881421948cccc">ecdh_computeSharedSecret_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#a24da93eaf98f884c91aaf225c20b3eee">ecdh_computeSharedSecret</a> = (<a class="el" href="rom__crypto_8c.html#ad3b774bbf5278323547881421948cccc">ecdh_computeSharedSecret_t</a>)(0x10017ded)</td></tr>
<tr class="separator:a24da93eaf98f884c91aaf225c20b3eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f06aa92931b05efa2a9acb5324ebc78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rom__crypto_8c.html#a16fbc173efa18f9ef8d0ec45c06b30fc">sha256_full_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#a8f06aa92931b05efa2a9acb5324ebc78">sha256_runfullalg</a> = (<a class="el" href="rom__crypto_8c.html#a16fbc173efa18f9ef8d0ec45c06b30fc">sha256_full_t</a>)(0x10018129)</td></tr>
<tr class="separator:a8f06aa92931b05efa2a9acb5324ebc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13f8da13e7561747e04da8f10add93f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rom__crypto_8c.html#a995d3a9fab986631ce2f1a09d2b71826">sha256_init_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#ae13f8da13e7561747e04da8f10add93f">sha256_initialize</a> = (<a class="el" href="rom__crypto_8c.html#a995d3a9fab986631ce2f1a09d2b71826">sha256_init_t</a>)(0x10017ffd)</td></tr>
<tr class="separator:ae13f8da13e7561747e04da8f10add93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea8e63564daba825862fbc4ce0fb8bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rom__crypto_8c.html#a76a34d46c9b9c7e9d49ac37e8ce04789">sha256_process_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#adea8e63564daba825862fbc4ce0fb8bc">sha256_execute</a> = (<a class="el" href="rom__crypto_8c.html#a76a34d46c9b9c7e9d49ac37e8ce04789">sha256_process_t</a>)(0x10018019)</td></tr>
<tr class="separator:adea8e63564daba825862fbc4ce0fb8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563ff628a9edc812c03242c152f26693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rom__crypto_8c.html#a8c01004f4e94546d02ccfc304b6e2377">sha256_final_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rom__crypto_8c.html#a563ff628a9edc812c03242c152f26693">sha256_output</a> = (<a class="el" href="rom__crypto_8c.html#a8c01004f4e94546d02ccfc304b6e2377">sha256_final_t</a>)(0x10018089)</td></tr>
<tr class="separator:a563ff628a9edc812c03242c152f26693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac83c403cae58ce17b8baa00440381e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t(* aes_ccm_decrypt_t) (uint8_t, uint8_t, uint8_t *, uint8_t *, uint16_t, uint8_t *, uint16_t, uint8_t *, uint8_t *, uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00074">74</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5b0b02f0a00a163c77af7c414cbe3d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t(* aes_ccm_encrypt_t) (uint8_t, uint8_t, uint8_t *, uint8_t *, uint16_t, uint8_t *, uint16_t, uint8_t *, uint8_t *, uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00069">69</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9283c29e38382efed733f52ef5512a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* aes_ctr_decrypt_t) (uint8_t *, uint16_t, uint8_t *, uint8_t *, uint8_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00109">109</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="acbef399a25a2d4d4d4d5d9f57b564e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* aes_ctr_encrypt_t) (uint8_t *, uint16_t, uint8_t *, uint8_t *, uint8_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00105">105</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2bf306f064ceefc70c4e646407a608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* aes_ecb_decrypt_t) (uint8_t *, uint16_t, uint8_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00049">49</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8d6e2c76b9c08093e6dcdf2fe5a78aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* aes_ecb_encrypt_t) (uint8_t *, uint16_t, uint8_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00046">46</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff5bd83d9f1cb3903bae7e878adbd62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* ecc_keygen_t) (uint32_t *, uint32_t *, uint32_t *, uint32_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00190">190</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad3b774bbf5278323547881421948cccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* ecdh_computeSharedSecret_t) (uint32_t *, uint32_t *, uint32_t *, uint32_t *, uint32_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00199">199</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1c2be7f8edaa3f1cf2711440d32ebd7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* ecdsa_sign_t) (uint32_t *, uint32_t *, uint32_t *, uint32_t *, uint32_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00193">193</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="afa556a284c33aad16c1793be50495a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* ecdsa_verify_t) (uint32_t *, uint32_t *, uint32_t *, uint32_t *, uint32_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00196">196</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8c01004f4e94546d02ccfc304b6e2377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* sha256_final_t) (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *, uint8_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00257">257</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a16fbc173efa18f9ef8d0ec45c06b30fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* sha256_full_t) (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *, uint8_t *, uint8_t *, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00248">248</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a995d3a9fab986631ce2f1a09d2b71826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* sha256_init_t) (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00251">251</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<a class="anchor" id="a76a34d46c9b9c7e9d49ac37e8ce04789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* sha256_process_t) (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *, uint8_t *, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00254">254</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae871324e8e744a8ae24f49f24345ce35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rom__crypto_8c.html#ac83c403cae58ce17b8baa00440381e30">aes_ccm_decrypt_t</a> aes_ccm_decrypt = (<a class="el" href="rom__crypto_8c.html#ac83c403cae58ce17b8baa00440381e30">aes_ccm_decrypt_t</a>)(0x10018a35)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00077">77</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

<p>Referenced by <a class="el" href="group__rom__crypto__api.html#gaff5b507230624551c01bea003fd53fdf">AES_CCM_DecryptData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f0497acc909cacffd730414bd541122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rom__crypto_8c.html#a5b0b02f0a00a163c77af7c414cbe3d5b">aes_ccm_encrypt_t</a> aes_ccm_encrypt = (<a class="el" href="rom__crypto_8c.html#a5b0b02f0a00a163c77af7c414cbe3d5b">aes_ccm_encrypt_t</a>)(0x10018a19)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00072">72</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

<p>Referenced by <a class="el" href="group__rom__crypto__api.html#ga790d5479dd3482306d44c082305f4215">AES_CCM_EncryptData()</a>.</p>

</div>
</div>
<a class="anchor" id="aad95bf4294f1ffd0c761ddb0332a02ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rom__crypto_8c.html#a9283c29e38382efed733f52ef5512a97">aes_ctr_decrypt_t</a> aes_ctr_decrypt = (<a class="el" href="rom__crypto_8c.html#a9283c29e38382efed733f52ef5512a97">aes_ctr_decrypt_t</a>)(0x10017771)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00111">111</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

<p>Referenced by <a class="el" href="group__rom__crypto__api.html#gaa89eb322e269ae85488fbaee73328db1">AES_CTR_DecryptData()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe63cd08f6de419490aab29243d5b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rom__crypto_8c.html#acbef399a25a2d4d4d4d5d9f57b564e33">aes_ctr_encrypt_t</a> aes_ctr_encrypt = (<a class="el" href="rom__crypto_8c.html#acbef399a25a2d4d4d4d5d9f57b564e33">aes_ctr_encrypt_t</a>)(0x100175ed)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00107">107</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

<p>Referenced by <a class="el" href="group__rom__crypto__api.html#ga0f648c67f89fd2727fcb0a62da85d559">AES_CTR_EncryptData()</a>.</p>

</div>
</div>
<a class="anchor" id="afe42fe345ca3150e1794a2e678a5059d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rom__crypto_8c.html#a2b2bf306f064ceefc70c4e646407a608">aes_ecb_decrypt_t</a> aes_ecb_decrypt = (<a class="el" href="rom__crypto_8c.html#a2b2bf306f064ceefc70c4e646407a608">aes_ecb_decrypt_t</a>)(0x10018ac5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00050">50</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

<p>Referenced by <a class="el" href="group__rom__crypto__api.html#ga97cea5c60816b231be776767d91786e7">AES_ECB_DecryptData()</a>.</p>

</div>
</div>
<a class="anchor" id="a627188c36675942f0a880a50246bb3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rom__crypto_8c.html#a8d6e2c76b9c08093e6dcdf2fe5a78aab">aes_ecb_encrypt_t</a> aes_ecb_encrypt = (<a class="el" href="rom__crypto_8c.html#a8d6e2c76b9c08093e6dcdf2fe5a78aab">aes_ecb_encrypt_t</a>)(0x10018a99)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00047">47</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

<p>Referenced by <a class="el" href="group__rom__crypto__api.html#ga67d8a46322754119e3b5a7d3192fc8a0">AES_ECB_EncryptData()</a>.</p>

</div>
</div>
<a class="anchor" id="af88bddb87a72c3dbe3a0eb35d5bd5977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rom__crypto_8c.html#a1c2be7f8edaa3f1cf2711440d32ebd7c">ecdsa_sign_t</a> ecc_ecdsa_sign = (<a class="el" href="rom__crypto_8c.html#a1c2be7f8edaa3f1cf2711440d32ebd7c">ecdsa_sign_t</a>)(0x10017969)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00194">194</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

<p>Referenced by <a class="el" href="group__rom__crypto__api.html#ga4910f2ca47cda4d8199895f966c865c5">ECC_ECDSA_sign()</a>.</p>

</div>
</div>
<a class="anchor" id="a35d797db96ee562b52694d55597aa0c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rom__crypto_8c.html#afa556a284c33aad16c1793be50495a03">ecdsa_verify_t</a> ecc_ecdsa_verify = (<a class="el" href="rom__crypto_8c.html#afa556a284c33aad16c1793be50495a03">ecdsa_verify_t</a>)(0x10017b01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00197">197</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

<p>Referenced by <a class="el" href="group__rom__crypto__api.html#ga363aa0abd82dd3cad4e4a313bd4f879c">ECC_ECDSA_verify()</a>.</p>

</div>
</div>
<a class="anchor" id="a463b761d7f836517061b31a27072cbf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rom__crypto_8c.html#a2ff5bd83d9f1cb3903bae7e878adbd62">ecc_keygen_t</a> ecc_generatekey = (<a class="el" href="rom__crypto_8c.html#a2ff5bd83d9f1cb3903bae7e878adbd62">ecc_keygen_t</a>)(0x10017dbd)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00191">191</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

<p>Referenced by <a class="el" href="group__rom__crypto__api.html#gab447435e25a9478cd55f12d96939f35c">ECC_generateKey()</a>.</p>

</div>
</div>
<a class="anchor" id="a24da93eaf98f884c91aaf225c20b3eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rom__crypto_8c.html#ad3b774bbf5278323547881421948cccc">ecdh_computeSharedSecret_t</a> ecdh_computeSharedSecret = (<a class="el" href="rom__crypto_8c.html#ad3b774bbf5278323547881421948cccc">ecdh_computeSharedSecret_t</a>)(0x10017ded)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00200">200</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

<p>Referenced by <a class="el" href="group__rom__crypto__api.html#ga2188c46bc920b29f17681dc4c3436e8a">ECC_ECDH_computeSharedSecret()</a>.</p>

</div>
</div>
<a class="anchor" id="adea8e63564daba825862fbc4ce0fb8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rom__crypto_8c.html#a76a34d46c9b9c7e9d49ac37e8ce04789">sha256_process_t</a> sha256_execute = (<a class="el" href="rom__crypto_8c.html#a76a34d46c9b9c7e9d49ac37e8ce04789">sha256_process_t</a>)(0x10018019)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00255">255</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

<p>Referenced by <a class="el" href="group__rom__crypto__api.html#ga1582512844e5e126cc357fee715c0667">SHA256_execute()</a>.</p>

</div>
</div>
<a class="anchor" id="ae13f8da13e7561747e04da8f10add93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rom__crypto_8c.html#a995d3a9fab986631ce2f1a09d2b71826">sha256_init_t</a> sha256_initialize = (<a class="el" href="rom__crypto_8c.html#a995d3a9fab986631ce2f1a09d2b71826">sha256_init_t</a>)(0x10017ffd)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00252">252</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

<p>Referenced by <a class="el" href="group__rom__crypto__api.html#ga138fc412c93e6d7f14ef507ff1a8ea5c">SHA256_initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a563ff628a9edc812c03242c152f26693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rom__crypto_8c.html#a8c01004f4e94546d02ccfc304b6e2377">sha256_final_t</a> sha256_output = (<a class="el" href="rom__crypto_8c.html#a8c01004f4e94546d02ccfc304b6e2377">sha256_final_t</a>)(0x10018089)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00258">258</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

<p>Referenced by <a class="el" href="group__rom__crypto__api.html#ga7e84d5112c883e153e2de3d09e775cf0">SHA256_output()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f06aa92931b05efa2a9acb5324ebc78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rom__crypto_8c.html#a16fbc173efa18f9ef8d0ec45c06b30fc">sha256_full_t</a> sha256_runfullalg = (<a class="el" href="rom__crypto_8c.html#a16fbc173efa18f9ef8d0ec45c06b30fc">sha256_full_t</a>)(0x10018129)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rom__crypto_8c_source.html#l00249">249</a> of file <a class="el" href="rom__crypto_8c_source.html">rom_crypto.c</a>.</p>

<p>Referenced by <a class="el" href="group__rom__crypto__api.html#gab56d5316db35edd1c32a445b677ba504">SHA256_runFullAlgorithm()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="rom__crypto_8c.html">rom_crypto.c</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
