<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: rom_crypto.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rom__crypto_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rom_crypto.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rom__crypto_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       rom_crypto.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-06-10 19:22:27 +0200 (Wed, 10 Jun 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       43869</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    This is the implementation for the API to the AES, ECC and</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*                  SHA256 functions built into ROM on the CC26xx.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="rom__crypto_8h.html">driverlib/rom_crypto.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* AES - ECB */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#a8d6e2c76b9c08093e6dcdf2fe5a78aab">   46</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="rom__crypto_8c.html#a8d6e2c76b9c08093e6dcdf2fe5a78aab">aes_ecb_encrypt_t</a>)(uint8_t *, uint16_t, uint8_t *);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#a627188c36675942f0a880a50246bb3ad">   47</a></span>&#160;<a class="code" href="rom__crypto_8c.html#a8d6e2c76b9c08093e6dcdf2fe5a78aab">aes_ecb_encrypt_t</a> <a class="code" href="rom__crypto_8c.html#a627188c36675942f0a880a50246bb3ad">aes_ecb_encrypt</a> = (<a class="code" href="rom__crypto_8c.html#a8d6e2c76b9c08093e6dcdf2fe5a78aab">aes_ecb_encrypt_t</a>)(0x10018a99);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#a2b2bf306f064ceefc70c4e646407a608">   49</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="rom__crypto_8c.html#a2b2bf306f064ceefc70c4e646407a608">aes_ecb_decrypt_t</a>)(uint8_t *, uint16_t, uint8_t *);</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#afe42fe345ca3150e1794a2e678a5059d">   50</a></span>&#160;<a class="code" href="rom__crypto_8c.html#a2b2bf306f064ceefc70c4e646407a608">aes_ecb_decrypt_t</a> <a class="code" href="rom__crypto_8c.html#afe42fe345ca3150e1794a2e678a5059d">aes_ecb_decrypt</a>= (<a class="code" href="rom__crypto_8c.html#a2b2bf306f064ceefc70c4e646407a608">aes_ecb_decrypt_t</a>)(0x10018ac5);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// AES_ECB_EncryptData</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga67d8a46322754119e3b5a7d3192fc8a0">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rom__crypto__api.html#ga67d8a46322754119e3b5a7d3192fc8a0">AES_ECB_EncryptData</a>(uint8_t *text, uint16_t textLen, uint8_t *aesKey)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="rom__crypto_8c.html#a627188c36675942f0a880a50246bb3ad">aes_ecb_encrypt</a>(text, textLen, aesKey);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// AES_ECB_DecryptData</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga97cea5c60816b231be776767d91786e7">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rom__crypto__api.html#ga97cea5c60816b231be776767d91786e7">AES_ECB_DecryptData</a>(uint8_t *text, uint16_t textLen, uint8_t *aesKey)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="rom__crypto_8c.html#afe42fe345ca3150e1794a2e678a5059d">aes_ecb_decrypt</a>(text, textLen, aesKey);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* AES - CCM */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#a5b0b02f0a00a163c77af7c414cbe3d5b">   69</a></span>&#160;<span class="keyword">typedef</span> int8_t(*<a class="code" href="rom__crypto_8c.html#a5b0b02f0a00a163c77af7c414cbe3d5b">aes_ccm_encrypt_t</a>)(uint8_t, uint8_t, uint8_t *, uint8_t *,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                   uint16_t, uint8_t *, uint16_t, uint8_t *,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                   uint8_t *, uint8_t);</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#a3f0497acc909cacffd730414bd541122">   72</a></span>&#160;<a class="code" href="rom__crypto_8c.html#a5b0b02f0a00a163c77af7c414cbe3d5b">aes_ccm_encrypt_t</a> <a class="code" href="rom__crypto_8c.html#a3f0497acc909cacffd730414bd541122">aes_ccm_encrypt</a> = (<a class="code" href="rom__crypto_8c.html#a5b0b02f0a00a163c77af7c414cbe3d5b">aes_ccm_encrypt_t</a>)(0x10018a19);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#ac83c403cae58ce17b8baa00440381e30">   74</a></span>&#160;<span class="keyword">typedef</span> int8_t(*<a class="code" href="rom__crypto_8c.html#ac83c403cae58ce17b8baa00440381e30">aes_ccm_decrypt_t</a>)(uint8_t, uint8_t, uint8_t *, uint8_t *,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                   uint16_t, uint8_t *, uint16_t, uint8_t *,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                   uint8_t *, uint8_t);</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#ae871324e8e744a8ae24f49f24345ce35">   77</a></span>&#160;<a class="code" href="rom__crypto_8c.html#ac83c403cae58ce17b8baa00440381e30">aes_ccm_decrypt_t</a> <a class="code" href="rom__crypto_8c.html#ae871324e8e744a8ae24f49f24345ce35">aes_ccm_decrypt</a>= (<a class="code" href="rom__crypto_8c.html#ac83c403cae58ce17b8baa00440381e30">aes_ccm_decrypt_t</a>)(0x10018a35);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// AES_CCM_EncryptData</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga790d5479dd3482306d44c082305f4215">   82</a></span>&#160;int8_t <a class="code" href="group__rom__crypto__api.html#ga790d5479dd3482306d44c082305f4215">AES_CCM_EncryptData</a>(uint8_t encryptFlag, uint8_t MACLen, uint8_t *nonce,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                           uint8_t *plainText, uint16_t textLen,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                           uint8_t *addDataBuf, uint16_t addBufLen,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                           uint8_t *aesKey, uint8_t *MAC, uint8_t ccmLVal)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="rom__crypto_8c.html#a3f0497acc909cacffd730414bd541122">aes_ccm_encrypt</a>(encryptFlag, MACLen, nonce, plainText, textLen,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                         addDataBuf, addBufLen, aesKey, MAC, ccmLVal);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// AES_CCM_DecryptData</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#gaff5b507230624551c01bea003fd53fdf">   94</a></span>&#160;int8_t <a class="code" href="group__rom__crypto__api.html#gaff5b507230624551c01bea003fd53fdf">AES_CCM_DecryptData</a>(uint8_t decryptFlag, uint8_t MACLen, uint8_t *nonce,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                           uint8_t *cipherText, uint16_t textLen,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                           uint8_t *addDataBuf, uint16_t addBufLen,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                           uint8_t *aesKey, uint8_t *MAC, uint8_t ccmLVal)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="rom__crypto_8c.html#ae871324e8e744a8ae24f49f24345ce35">aes_ccm_decrypt</a>(decryptFlag, MACLen, nonce, cipherText, textLen,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                         addDataBuf, addBufLen, aesKey, MAC, ccmLVal);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* AES - CTR */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#acbef399a25a2d4d4d4d5d9f57b564e33">  105</a></span>&#160;<span class="keyword">typedef</span> uint8_t(*<a class="code" href="rom__crypto_8c.html#acbef399a25a2d4d4d4d5d9f57b564e33">aes_ctr_encrypt_t</a>)(uint8_t *, uint16_t, uint8_t *, uint8_t *,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                    uint8_t *);</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#a8fe63cd08f6de419490aab29243d5b25">  107</a></span>&#160;<a class="code" href="rom__crypto_8c.html#acbef399a25a2d4d4d4d5d9f57b564e33">aes_ctr_encrypt_t</a> <a class="code" href="rom__crypto_8c.html#a8fe63cd08f6de419490aab29243d5b25">aes_ctr_encrypt</a> = (<a class="code" href="rom__crypto_8c.html#acbef399a25a2d4d4d4d5d9f57b564e33">aes_ctr_encrypt_t</a>)(0x100175ed);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#a9283c29e38382efed733f52ef5512a97">  109</a></span>&#160;<span class="keyword">typedef</span> uint8_t(*<a class="code" href="rom__crypto_8c.html#a9283c29e38382efed733f52ef5512a97">aes_ctr_decrypt_t</a>)(uint8_t *, uint16_t, uint8_t *, uint8_t *,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                    uint8_t *);</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#aad95bf4294f1ffd0c761ddb0332a02ae">  111</a></span>&#160;<a class="code" href="rom__crypto_8c.html#a9283c29e38382efed733f52ef5512a97">aes_ctr_decrypt_t</a> <a class="code" href="rom__crypto_8c.html#aad95bf4294f1ffd0c761ddb0332a02ae">aes_ctr_decrypt</a>= (<a class="code" href="rom__crypto_8c.html#a9283c29e38382efed733f52ef5512a97">aes_ctr_decrypt_t</a>)(0x10017771);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// AES_CTR_EncryptData</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga0f648c67f89fd2727fcb0a62da85d559">  116</a></span>&#160;uint8_t <a class="code" href="group__rom__crypto__api.html#ga0f648c67f89fd2727fcb0a62da85d559">AES_CTR_EncryptData</a>(uint8_t *plainText, uint16_t textLen,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            uint8_t *aesKey, uint8_t *nonce,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            uint8_t *initVector)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="rom__crypto_8c.html#a8fe63cd08f6de419490aab29243d5b25">aes_ctr_encrypt</a>(plainText, textLen, aesKey, nonce, initVector);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// AES_CTR_DecryptData</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#gaa89eb322e269ae85488fbaee73328db1">  126</a></span>&#160;uint8_t <a class="code" href="group__rom__crypto__api.html#gaa89eb322e269ae85488fbaee73328db1">AES_CTR_DecryptData</a>(uint8_t *cipherText, uint16_t textLen,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            uint8_t *aesKey, uint8_t *nonce,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            uint8_t *initVector)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="rom__crypto_8c.html#aad95bf4294f1ffd0c761ddb0332a02ae">aes_ctr_decrypt</a>(cipherText, textLen, aesKey, nonce, initVector);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifdef ECC_PRIME_NIST256_CURVE</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//#define TEST_NIST256</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//#define PARAM_P NIST256_p;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define PARAM_P 0x10018b0c;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//#define PARAM_R NIST256_r;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define PARAM_R 0x10018b30;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//#define PARAM_A NIST256_a;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define PARAM_A 0x10018b54;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//#define PARAM_B NIST256_b;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define PARAM_B 0x10018b78;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//#define PARAM_GX NIST256_Gx;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define PARAM_GX 0x10018b9c;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//#define PARAM_GY NIST256_Gy;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define PARAM_GY 0x10018bc0;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// ECC_initialize</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga6a7843ff87de1b36bb5b7a6477db41ad">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__rom__crypto__api.html#ga6a7843ff87de1b36bb5b7a6477db41ad">ECC_initialize</a>(uint32_t *pWorkzone)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// Initialize curve parameters</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">//data_p  = (uint32_t *)PARAM_P;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  *((uint32_t **)0x20004f48) = (uint32_t *)PARAM_P;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">//data_r  = (uint32_t *)PARAM_R;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  *((uint32_t **)0x20004f4c) = (uint32_t *)PARAM_R;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">//data_a  = (uint32_t *)PARAM_A;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  *((uint32_t **)0x20004f50) = (uint32_t *)PARAM_A;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">//data_b  = (uint32_t *)PARAM_B;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  *((uint32_t **)0x20004fa8) = (uint32_t *)PARAM_B;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">//data_Gx = (uint32_t *)PARAM_GX;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  *((uint32_t **)0x20004fa0) = (uint32_t *)PARAM_GX;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">//data_Gy = (uint32_t *)PARAM_GY;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  *((uint32_t **)0x20004fa4) = (uint32_t *)PARAM_GY;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// Initialize window size</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">//win = (uint8_t) ECC_WINDOW_SIZE;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  *((uint8_t *)0x20004f40) = (uint8_t) <a class="code" href="group__rom__crypto__api.html#ga00a13d1f3d80da09299c7338990c4e7f">ECC_WINDOW_SIZE</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// Initialize work zone</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">//workzone = (uint32_t *) pWorkzone;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  *((uint32_t **)0x20004f44) = (uint32_t *) pWorkzone;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#a2ff5bd83d9f1cb3903bae7e878adbd62">  190</a></span>&#160;<span class="keyword">typedef</span> uint8_t(*<a class="code" href="rom__crypto_8c.html#a2ff5bd83d9f1cb3903bae7e878adbd62">ecc_keygen_t</a>)(uint32_t *, uint32_t *,uint32_t *, uint32_t *);</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#a463b761d7f836517061b31a27072cbf3">  191</a></span>&#160;<a class="code" href="rom__crypto_8c.html#a2ff5bd83d9f1cb3903bae7e878adbd62">ecc_keygen_t</a> <a class="code" href="rom__crypto_8c.html#a463b761d7f836517061b31a27072cbf3">ecc_generatekey</a> = (<a class="code" href="rom__crypto_8c.html#a2ff5bd83d9f1cb3903bae7e878adbd62">ecc_keygen_t</a>)(0x10017dbd);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#a1c2be7f8edaa3f1cf2711440d32ebd7c">  193</a></span>&#160;<span class="keyword">typedef</span> uint8_t(*<a class="code" href="rom__crypto_8c.html#a1c2be7f8edaa3f1cf2711440d32ebd7c">ecdsa_sign_t</a>)(uint32_t *, uint32_t *,uint32_t *, uint32_t *, uint32_t *);</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#af88bddb87a72c3dbe3a0eb35d5bd5977">  194</a></span>&#160;<a class="code" href="rom__crypto_8c.html#a1c2be7f8edaa3f1cf2711440d32ebd7c">ecdsa_sign_t</a> <a class="code" href="rom__crypto_8c.html#af88bddb87a72c3dbe3a0eb35d5bd5977">ecc_ecdsa_sign</a> = (<a class="code" href="rom__crypto_8c.html#a1c2be7f8edaa3f1cf2711440d32ebd7c">ecdsa_sign_t</a>)(0x10017969);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#afa556a284c33aad16c1793be50495a03">  196</a></span>&#160;<span class="keyword">typedef</span> uint8_t(*<a class="code" href="rom__crypto_8c.html#afa556a284c33aad16c1793be50495a03">ecdsa_verify_t</a>)(uint32_t *, uint32_t *,uint32_t *, uint32_t *, uint32_t *);</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#a35d797db96ee562b52694d55597aa0c1">  197</a></span>&#160;<a class="code" href="rom__crypto_8c.html#afa556a284c33aad16c1793be50495a03">ecdsa_verify_t</a> <a class="code" href="rom__crypto_8c.html#a35d797db96ee562b52694d55597aa0c1">ecc_ecdsa_verify</a> = (<a class="code" href="rom__crypto_8c.html#afa556a284c33aad16c1793be50495a03">ecdsa_verify_t</a>)(0x10017b01);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#ad3b774bbf5278323547881421948cccc">  199</a></span>&#160;<span class="keyword">typedef</span> uint8_t(*<a class="code" href="rom__crypto_8c.html#ad3b774bbf5278323547881421948cccc">ecdh_computeSharedSecret_t</a>)(uint32_t *, uint32_t *,uint32_t *, uint32_t *, uint32_t *);</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#a24da93eaf98f884c91aaf225c20b3eee">  200</a></span>&#160;<a class="code" href="rom__crypto_8c.html#ad3b774bbf5278323547881421948cccc">ecdh_computeSharedSecret_t</a> <a class="code" href="rom__crypto_8c.html#a24da93eaf98f884c91aaf225c20b3eee">ecdh_computeSharedSecret</a> = (<a class="code" href="rom__crypto_8c.html#ad3b774bbf5278323547881421948cccc">ecdh_computeSharedSecret_t</a>)(0x10017ded);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// ECC_generateKey</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#gab447435e25a9478cd55f12d96939f35c">  205</a></span>&#160;uint8_t <a class="code" href="group__rom__crypto__api.html#gab447435e25a9478cd55f12d96939f35c">ECC_generateKey</a>(uint32_t *randString, uint32_t *privateKey,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        uint32_t *publicKey_x, uint32_t *publicKey_y)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> (uint8_t)<a class="code" href="rom__crypto_8c.html#a463b761d7f836517061b31a27072cbf3">ecc_generatekey</a>((uint32_t*)randString, (uint32_t*)privateKey,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                  (uint32_t*)publicKey_x, (uint32_t*)publicKey_y);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// ECC_ECDSA_sign</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga4910f2ca47cda4d8199895f966c865c5">  216</a></span>&#160;uint8_t <a class="code" href="group__rom__crypto__api.html#ga4910f2ca47cda4d8199895f966c865c5">ECC_ECDSA_sign</a>(uint32_t *secretKey, uint32_t *text, uint32_t *randString,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                       uint32_t *sign1, uint32_t *sign2)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">return</span> (uint8_t)<a class="code" href="rom__crypto_8c.html#af88bddb87a72c3dbe3a0eb35d5bd5977">ecc_ecdsa_sign</a>((uint32_t*)secretKey, (uint32_t*)text, (uint32_t*)randString,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                             (uint32_t*)sign1, (uint32_t*)sign2);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// ECC_ECDSA_verify</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga363aa0abd82dd3cad4e4a313bd4f879c">  226</a></span>&#160;uint8_t <a class="code" href="group__rom__crypto__api.html#ga363aa0abd82dd3cad4e4a313bd4f879c">ECC_ECDSA_verify</a>(uint32_t *publicKey_x, uint32_t *publicKey_y,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                         uint32_t *text, uint32_t *sign1, uint32_t *sign2)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">return</span> (uint8_t)<a class="code" href="rom__crypto_8c.html#a35d797db96ee562b52694d55597aa0c1">ecc_ecdsa_verify</a>((uint32_t*)publicKey_x, (uint32_t*)publicKey_y, (uint32_t*)text,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                              (uint32_t*)sign1, (uint32_t*)sign2);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// ECC_ECDH_computeSharedSecret</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga2188c46bc920b29f17681dc4c3436e8a">  236</a></span>&#160;uint8_t <a class="code" href="group__rom__crypto__api.html#ga2188c46bc920b29f17681dc4c3436e8a">ECC_ECDH_computeSharedSecret</a>(uint32_t *privateKey, uint32_t *publicKey_x,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                     uint32_t *publicKey_y, uint32_t *sharedSecret_x,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                     uint32_t *sharedSecret_y)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">return</span> (uint8_t)<a class="code" href="rom__crypto_8c.html#a24da93eaf98f884c91aaf225c20b3eee">ecdh_computeSharedSecret</a>((uint32_t*)privateKey, (uint32_t*)publicKey_x,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                 (uint32_t*)publicKey_y, (uint32_t*)sharedSecret_x,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                 (uint32_t*)sharedSecret_y);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#a16fbc173efa18f9ef8d0ec45c06b30fc">  248</a></span>&#160;<span class="keyword">typedef</span> uint8_t(*<a class="code" href="rom__crypto_8c.html#a16fbc173efa18f9ef8d0ec45c06b30fc">sha256_full_t</a>)(<a class="code" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *, uint8_t *, uint8_t *, uint32_t);</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#a8f06aa92931b05efa2a9acb5324ebc78">  249</a></span>&#160;<a class="code" href="rom__crypto_8c.html#a16fbc173efa18f9ef8d0ec45c06b30fc">sha256_full_t</a> <a class="code" href="rom__crypto_8c.html#a8f06aa92931b05efa2a9acb5324ebc78">sha256_runfullalg</a> = (<a class="code" href="rom__crypto_8c.html#a16fbc173efa18f9ef8d0ec45c06b30fc">sha256_full_t</a>)(0x10018129);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#a995d3a9fab986631ce2f1a09d2b71826">  251</a></span>&#160;<span class="keyword">typedef</span> uint8_t(*<a class="code" href="rom__crypto_8c.html#a995d3a9fab986631ce2f1a09d2b71826">sha256_init_t</a>)(SHA256_memory_t *);</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#ae13f8da13e7561747e04da8f10add93f">  252</a></span>&#160;<a class="code" href="rom__crypto_8c.html#a995d3a9fab986631ce2f1a09d2b71826">sha256_init_t</a> <a class="code" href="rom__crypto_8c.html#ae13f8da13e7561747e04da8f10add93f">sha256_initialize</a> = (<a class="code" href="rom__crypto_8c.html#a995d3a9fab986631ce2f1a09d2b71826">sha256_init_t</a>)(0x10017ffd);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#a76a34d46c9b9c7e9d49ac37e8ce04789">  254</a></span>&#160;<span class="keyword">typedef</span> uint8_t(*<a class="code" href="rom__crypto_8c.html#a76a34d46c9b9c7e9d49ac37e8ce04789">sha256_process_t</a>)(SHA256_memory_t *, uint8_t *, uint32_t);</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#adea8e63564daba825862fbc4ce0fb8bc">  255</a></span>&#160;<a class="code" href="rom__crypto_8c.html#a76a34d46c9b9c7e9d49ac37e8ce04789">sha256_process_t</a> <a class="code" href="rom__crypto_8c.html#adea8e63564daba825862fbc4ce0fb8bc">sha256_execute</a> = (<a class="code" href="rom__crypto_8c.html#a76a34d46c9b9c7e9d49ac37e8ce04789">sha256_process_t</a>)(0x10018019);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#a8c01004f4e94546d02ccfc304b6e2377">  257</a></span>&#160;<span class="keyword">typedef</span> uint8_t(*<a class="code" href="rom__crypto_8c.html#a8c01004f4e94546d02ccfc304b6e2377">sha256_final_t</a>)(SHA256_memory_t *, uint8_t *);</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="rom__crypto_8c.html#a563ff628a9edc812c03242c152f26693">  258</a></span>&#160;<a class="code" href="rom__crypto_8c.html#a8c01004f4e94546d02ccfc304b6e2377">sha256_final_t</a> <a class="code" href="rom__crypto_8c.html#a563ff628a9edc812c03242c152f26693">sha256_output</a> = (<a class="code" href="rom__crypto_8c.html#a8c01004f4e94546d02ccfc304b6e2377">sha256_final_t</a>)(0x10018089);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// SHA256_runFullAlgorithm</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#gab56d5316db35edd1c32a445b677ba504">  263</a></span>&#160;uint8_t <a class="code" href="group__rom__crypto__api.html#gab56d5316db35edd1c32a445b677ba504">SHA256_runFullAlgorithm</a>(SHA256_memory_t *memory, uint8_t *pBufIn,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                uint32_t bufLen, uint8_t *pBufOut)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">return</span> (uint8_t)<a class="code" href="rom__crypto_8c.html#a8f06aa92931b05efa2a9acb5324ebc78">sha256_runfullalg</a>(memory, pBufOut, pBufIn, bufLen);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// SHA256_initialize</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga138fc412c93e6d7f14ef507ff1a8ea5c">  272</a></span>&#160;uint8_t <a class="code" href="group__rom__crypto__api.html#ga138fc412c93e6d7f14ef507ff1a8ea5c">SHA256_initialize</a>(SHA256_memory_t *memory)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">return</span> (uint8_t)<a class="code" href="rom__crypto_8c.html#ae13f8da13e7561747e04da8f10add93f">sha256_initialize</a>(memory);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">// SHA256_execute</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga1582512844e5e126cc357fee715c0667">  280</a></span>&#160;uint8_t <a class="code" href="group__rom__crypto__api.html#ga1582512844e5e126cc357fee715c0667">SHA256_execute</a>(SHA256_memory_t *memory, uint8_t *pBufIn, uint32_t bufLen)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">return</span> (uint8_t)<a class="code" href="rom__crypto_8c.html#adea8e63564daba825862fbc4ce0fb8bc">sha256_execute</a>(memory,pBufIn, bufLen);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">// SHA256_output</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga7e84d5112c883e153e2de3d09e775cf0">  288</a></span>&#160;uint8_t <a class="code" href="group__rom__crypto__api.html#ga7e84d5112c883e153e2de3d09e775cf0">SHA256_output</a>(SHA256_memory_t *memory, uint8_t *pBufOut)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">return</span> (uint8_t)<a class="code" href="rom__crypto_8c.html#a563ff628a9edc812c03242c152f26693">sha256_output</a>(memory, pBufOut);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="ttc" id="rom__crypto_8h_html"><div class="ttname"><a href="rom__crypto_8h.html">rom_crypto.h</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga138fc412c93e6d7f14ef507ff1a8ea5c"><div class="ttname"><a href="group__rom__crypto__api.html#ga138fc412c93e6d7f14ef507ff1a8ea5c">SHA256_initialize</a></div><div class="ttdeci">uint8_t SHA256_initialize(SHA256_memory_t *memory)</div><div class="ttdoc">Intializes the SHA256 engine. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00272">rom_crypto.c:272</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_a9283c29e38382efed733f52ef5512a97"><div class="ttname"><a href="rom__crypto_8c.html#a9283c29e38382efed733f52ef5512a97">aes_ctr_decrypt_t</a></div><div class="ttdeci">uint8_t(* aes_ctr_decrypt_t)(uint8_t *, uint16_t, uint8_t *, uint8_t *, uint8_t *)</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00109">rom_crypto.c:109</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_a627188c36675942f0a880a50246bb3ad"><div class="ttname"><a href="rom__crypto_8c.html#a627188c36675942f0a880a50246bb3ad">aes_ecb_encrypt</a></div><div class="ttdeci">aes_ecb_encrypt_t aes_ecb_encrypt</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00047">rom_crypto.c:47</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_ae871324e8e744a8ae24f49f24345ce35"><div class="ttname"><a href="rom__crypto_8c.html#ae871324e8e744a8ae24f49f24345ce35">aes_ccm_decrypt</a></div><div class="ttdeci">aes_ccm_decrypt_t aes_ccm_decrypt</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00077">rom_crypto.c:77</a></div></div>
<div class="ttc" id="struct_s_h_a256__memory__t_html"><div class="ttname"><a href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a></div><div class="ttdoc">A SHA256_memory_t variable of this type must be allocated before running any SHA256 functions...</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8h_source.html#l00317">rom_crypto.h:317</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_a2ff5bd83d9f1cb3903bae7e878adbd62"><div class="ttname"><a href="rom__crypto_8c.html#a2ff5bd83d9f1cb3903bae7e878adbd62">ecc_keygen_t</a></div><div class="ttdeci">uint8_t(* ecc_keygen_t)(uint32_t *, uint32_t *, uint32_t *, uint32_t *)</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00190">rom_crypto.c:190</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_gaa89eb322e269ae85488fbaee73328db1"><div class="ttname"><a href="group__rom__crypto__api.html#gaa89eb322e269ae85488fbaee73328db1">AES_CTR_DecryptData</a></div><div class="ttdeci">uint8_t AES_CTR_DecryptData(uint8_t *cipherText, uint16_t textLen, uint8_t *aesKey, uint8_t *nonce, uint8_t *initVector)</div><div class="ttdoc">Decrypt ciphertext using the AES key, nonce and initialization vector. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00126">rom_crypto.c:126</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_a5b0b02f0a00a163c77af7c414cbe3d5b"><div class="ttname"><a href="rom__crypto_8c.html#a5b0b02f0a00a163c77af7c414cbe3d5b">aes_ccm_encrypt_t</a></div><div class="ttdeci">int8_t(* aes_ccm_encrypt_t)(uint8_t, uint8_t, uint8_t *, uint8_t *, uint16_t, uint8_t *, uint16_t, uint8_t *, uint8_t *, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00069">rom_crypto.c:69</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_a1c2be7f8edaa3f1cf2711440d32ebd7c"><div class="ttname"><a href="rom__crypto_8c.html#a1c2be7f8edaa3f1cf2711440d32ebd7c">ecdsa_sign_t</a></div><div class="ttdeci">uint8_t(* ecdsa_sign_t)(uint32_t *, uint32_t *, uint32_t *, uint32_t *, uint32_t *)</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00193">rom_crypto.c:193</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_a35d797db96ee562b52694d55597aa0c1"><div class="ttname"><a href="rom__crypto_8c.html#a35d797db96ee562b52694d55597aa0c1">ecc_ecdsa_verify</a></div><div class="ttdeci">ecdsa_verify_t ecc_ecdsa_verify</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00197">rom_crypto.c:197</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_a995d3a9fab986631ce2f1a09d2b71826"><div class="ttname"><a href="rom__crypto_8c.html#a995d3a9fab986631ce2f1a09d2b71826">sha256_init_t</a></div><div class="ttdeci">uint8_t(* sha256_init_t)(SHA256_memory_t *)</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00251">rom_crypto.c:251</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga0f648c67f89fd2727fcb0a62da85d559"><div class="ttname"><a href="group__rom__crypto__api.html#ga0f648c67f89fd2727fcb0a62da85d559">AES_CTR_EncryptData</a></div><div class="ttdeci">uint8_t AES_CTR_EncryptData(uint8_t *plainText, uint16_t textLen, uint8_t *aesKey, uint8_t *nonce, uint8_t *initVector)</div><div class="ttdoc">Encrypt plaintext using the AES key, nonce and initialization vector. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00116">rom_crypto.c:116</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_a8c01004f4e94546d02ccfc304b6e2377"><div class="ttname"><a href="rom__crypto_8c.html#a8c01004f4e94546d02ccfc304b6e2377">sha256_final_t</a></div><div class="ttdeci">uint8_t(* sha256_final_t)(SHA256_memory_t *, uint8_t *)</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00257">rom_crypto.c:257</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_ad3b774bbf5278323547881421948cccc"><div class="ttname"><a href="rom__crypto_8c.html#ad3b774bbf5278323547881421948cccc">ecdh_computeSharedSecret_t</a></div><div class="ttdeci">uint8_t(* ecdh_computeSharedSecret_t)(uint32_t *, uint32_t *, uint32_t *, uint32_t *, uint32_t *)</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00199">rom_crypto.c:199</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_a2b2bf306f064ceefc70c4e646407a608"><div class="ttname"><a href="rom__crypto_8c.html#a2b2bf306f064ceefc70c4e646407a608">aes_ecb_decrypt_t</a></div><div class="ttdeci">void(* aes_ecb_decrypt_t)(uint8_t *, uint16_t, uint8_t *)</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00049">rom_crypto.c:49</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_gaff5b507230624551c01bea003fd53fdf"><div class="ttname"><a href="group__rom__crypto__api.html#gaff5b507230624551c01bea003fd53fdf">AES_CCM_DecryptData</a></div><div class="ttdeci">int8_t AES_CCM_DecryptData(uint8_t decryptFlag, uint8_t MACLen, uint8_t *nonce, uint8_t *cipherText, uint16_t textLen, uint8_t *addDataBuf, uint16_t addBufLen, uint8_t *aesKey, uint8_t *MAC, uint8_t ccmLVal)</div><div class="ttdoc">Authenticate and optionally decrypt message cipherText. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00094">rom_crypto.c:94</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_adea8e63564daba825862fbc4ce0fb8bc"><div class="ttname"><a href="rom__crypto_8c.html#adea8e63564daba825862fbc4ce0fb8bc">sha256_execute</a></div><div class="ttdeci">sha256_process_t sha256_execute</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00255">rom_crypto.c:255</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_gab447435e25a9478cd55f12d96939f35c"><div class="ttname"><a href="group__rom__crypto__api.html#gab447435e25a9478cd55f12d96939f35c">ECC_generateKey</a></div><div class="ttdeci">uint8_t ECC_generateKey(uint32_t *randString, uint32_t *privateKey, uint32_t *publicKey_x, uint32_t *publicKey_y)</div><div class="ttdoc">Generate a key. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00205">rom_crypto.c:205</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga1582512844e5e126cc357fee715c0667"><div class="ttname"><a href="group__rom__crypto__api.html#ga1582512844e5e126cc357fee715c0667">SHA256_execute</a></div><div class="ttdeci">uint8_t SHA256_execute(SHA256_memory_t *memory, uint8_t *pBufIn, uint32_t bufLen)</div><div class="ttdoc">Perform SHA256. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00280">rom_crypto.c:280</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_a16fbc173efa18f9ef8d0ec45c06b30fc"><div class="ttname"><a href="rom__crypto_8c.html#a16fbc173efa18f9ef8d0ec45c06b30fc">sha256_full_t</a></div><div class="ttdeci">uint8_t(* sha256_full_t)(SHA256_memory_t *, uint8_t *, uint8_t *, uint32_t)</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00248">rom_crypto.c:248</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga97cea5c60816b231be776767d91786e7"><div class="ttname"><a href="group__rom__crypto__api.html#ga97cea5c60816b231be776767d91786e7">AES_ECB_DecryptData</a></div><div class="ttdeci">void AES_ECB_DecryptData(uint8_t *text, uint16_t textLen, uint8_t *aesKey)</div><div class="ttdoc">Use a random 128 bit key to decrypt data with the AES. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00063">rom_crypto.c:63</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_a8fe63cd08f6de419490aab29243d5b25"><div class="ttname"><a href="rom__crypto_8c.html#a8fe63cd08f6de419490aab29243d5b25">aes_ctr_encrypt</a></div><div class="ttdeci">aes_ctr_encrypt_t aes_ctr_encrypt</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00107">rom_crypto.c:107</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_a463b761d7f836517061b31a27072cbf3"><div class="ttname"><a href="rom__crypto_8c.html#a463b761d7f836517061b31a27072cbf3">ecc_generatekey</a></div><div class="ttdeci">ecc_keygen_t ecc_generatekey</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00191">rom_crypto.c:191</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga790d5479dd3482306d44c082305f4215"><div class="ttname"><a href="group__rom__crypto__api.html#ga790d5479dd3482306d44c082305f4215">AES_CCM_EncryptData</a></div><div class="ttdeci">int8_t AES_CCM_EncryptData(uint8_t encryptFlag, uint8_t MACLen, uint8_t *nonce, uint8_t *plainText, uint16_t textLen, uint8_t *addDataBuf, uint16_t addBufLen, uint8_t *aesKey, uint8_t *MAC, uint8_t ccmLVal)</div><div class="ttdoc">Authenticate and optionally encrypt message plainText. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00082">rom_crypto.c:82</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga4910f2ca47cda4d8199895f966c865c5"><div class="ttname"><a href="group__rom__crypto__api.html#ga4910f2ca47cda4d8199895f966c865c5">ECC_ECDSA_sign</a></div><div class="ttdeci">uint8_t ECC_ECDSA_sign(uint32_t *secretKey, uint32_t *text, uint32_t *randString, uint32_t *sign1, uint32_t *sign2)</div><div class="ttdoc">Sign data. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00216">rom_crypto.c:216</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga67d8a46322754119e3b5a7d3192fc8a0"><div class="ttname"><a href="group__rom__crypto__api.html#ga67d8a46322754119e3b5a7d3192fc8a0">AES_ECB_EncryptData</a></div><div class="ttdeci">void AES_ECB_EncryptData(uint8_t *text, uint16_t textLen, uint8_t *aesKey)</div><div class="ttdoc">Use a random 128 bit key to encrypt data with the AES. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00055">rom_crypto.c:55</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_ae13f8da13e7561747e04da8f10add93f"><div class="ttname"><a href="rom__crypto_8c.html#ae13f8da13e7561747e04da8f10add93f">sha256_initialize</a></div><div class="ttdeci">sha256_init_t sha256_initialize</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00252">rom_crypto.c:252</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_a3f0497acc909cacffd730414bd541122"><div class="ttname"><a href="rom__crypto_8c.html#a3f0497acc909cacffd730414bd541122">aes_ccm_encrypt</a></div><div class="ttdeci">aes_ccm_encrypt_t aes_ccm_encrypt</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00072">rom_crypto.c:72</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_aad95bf4294f1ffd0c761ddb0332a02ae"><div class="ttname"><a href="rom__crypto_8c.html#aad95bf4294f1ffd0c761ddb0332a02ae">aes_ctr_decrypt</a></div><div class="ttdeci">aes_ctr_decrypt_t aes_ctr_decrypt</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00111">rom_crypto.c:111</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_afe42fe345ca3150e1794a2e678a5059d"><div class="ttname"><a href="rom__crypto_8c.html#afe42fe345ca3150e1794a2e678a5059d">aes_ecb_decrypt</a></div><div class="ttdeci">aes_ecb_decrypt_t aes_ecb_decrypt</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00050">rom_crypto.c:50</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_a24da93eaf98f884c91aaf225c20b3eee"><div class="ttname"><a href="rom__crypto_8c.html#a24da93eaf98f884c91aaf225c20b3eee">ecdh_computeSharedSecret</a></div><div class="ttdeci">ecdh_computeSharedSecret_t ecdh_computeSharedSecret</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00200">rom_crypto.c:200</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_a76a34d46c9b9c7e9d49ac37e8ce04789"><div class="ttname"><a href="rom__crypto_8c.html#a76a34d46c9b9c7e9d49ac37e8ce04789">sha256_process_t</a></div><div class="ttdeci">uint8_t(* sha256_process_t)(SHA256_memory_t *, uint8_t *, uint32_t)</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00254">rom_crypto.c:254</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_a8f06aa92931b05efa2a9acb5324ebc78"><div class="ttname"><a href="rom__crypto_8c.html#a8f06aa92931b05efa2a9acb5324ebc78">sha256_runfullalg</a></div><div class="ttdeci">sha256_full_t sha256_runfullalg</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00249">rom_crypto.c:249</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_a8d6e2c76b9c08093e6dcdf2fe5a78aab"><div class="ttname"><a href="rom__crypto_8c.html#a8d6e2c76b9c08093e6dcdf2fe5a78aab">aes_ecb_encrypt_t</a></div><div class="ttdeci">void(* aes_ecb_encrypt_t)(uint8_t *, uint16_t, uint8_t *)</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00046">rom_crypto.c:46</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga2188c46bc920b29f17681dc4c3436e8a"><div class="ttname"><a href="group__rom__crypto__api.html#ga2188c46bc920b29f17681dc4c3436e8a">ECC_ECDH_computeSharedSecret</a></div><div class="ttdeci">uint8_t ECC_ECDH_computeSharedSecret(uint32_t *privateKey, uint32_t *publicKey_x, uint32_t *publicKey_y, uint32_t *sharedSecret_x, uint32_t *sharedSecret_y)</div><div class="ttdoc">Compute the shared secret. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00236">rom_crypto.c:236</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_af88bddb87a72c3dbe3a0eb35d5bd5977"><div class="ttname"><a href="rom__crypto_8c.html#af88bddb87a72c3dbe3a0eb35d5bd5977">ecc_ecdsa_sign</a></div><div class="ttdeci">ecdsa_sign_t ecc_ecdsa_sign</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00194">rom_crypto.c:194</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga7e84d5112c883e153e2de3d09e775cf0"><div class="ttname"><a href="group__rom__crypto__api.html#ga7e84d5112c883e153e2de3d09e775cf0">SHA256_output</a></div><div class="ttdeci">uint8_t SHA256_output(SHA256_memory_t *memory, uint8_t *pBufOut)</div><div class="ttdoc">Complete the process by passing the modified data back. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00288">rom_crypto.c:288</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga6a7843ff87de1b36bb5b7a6477db41ad"><div class="ttname"><a href="group__rom__crypto__api.html#ga6a7843ff87de1b36bb5b7a6477db41ad">ECC_initialize</a></div><div class="ttdeci">void ECC_initialize(uint32_t *pWorkzone)</div><div class="ttdoc">Pass pointer to ECC memory allocation to ECC engine. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00160">rom_crypto.c:160</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_a563ff628a9edc812c03242c152f26693"><div class="ttname"><a href="rom__crypto_8c.html#a563ff628a9edc812c03242c152f26693">sha256_output</a></div><div class="ttdeci">sha256_final_t sha256_output</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00258">rom_crypto.c:258</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_gab56d5316db35edd1c32a445b677ba504"><div class="ttname"><a href="group__rom__crypto__api.html#gab56d5316db35edd1c32a445b677ba504">SHA256_runFullAlgorithm</a></div><div class="ttdeci">uint8_t SHA256_runFullAlgorithm(SHA256_memory_t *memory, uint8_t *pBufIn, uint32_t bufLen, uint8_t *pBufOut)</div><div class="ttdoc">Perform SHA256 on the the input data. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00263">rom_crypto.c:263</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga363aa0abd82dd3cad4e4a313bd4f879c"><div class="ttname"><a href="group__rom__crypto__api.html#ga363aa0abd82dd3cad4e4a313bd4f879c">ECC_ECDSA_verify</a></div><div class="ttdeci">uint8_t ECC_ECDSA_verify(uint32_t *publicKey_x, uint32_t *publicKey_y, uint32_t *text, uint32_t *sign1, uint32_t *sign2)</div><div class="ttdoc">Verify signature. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00226">rom_crypto.c:226</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga00a13d1f3d80da09299c7338990c4e7f"><div class="ttname"><a href="group__rom__crypto__api.html#ga00a13d1f3d80da09299c7338990c4e7f">ECC_WINDOW_SIZE</a></div><div class="ttdeci">#define ECC_WINDOW_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8h_source.html#l00179">rom_crypto.h:179</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_acbef399a25a2d4d4d4d5d9f57b564e33"><div class="ttname"><a href="rom__crypto_8c.html#acbef399a25a2d4d4d4d5d9f57b564e33">aes_ctr_encrypt_t</a></div><div class="ttdeci">uint8_t(* aes_ctr_encrypt_t)(uint8_t *, uint16_t, uint8_t *, uint8_t *, uint8_t *)</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00105">rom_crypto.c:105</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_ac83c403cae58ce17b8baa00440381e30"><div class="ttname"><a href="rom__crypto_8c.html#ac83c403cae58ce17b8baa00440381e30">aes_ccm_decrypt_t</a></div><div class="ttdeci">int8_t(* aes_ccm_decrypt_t)(uint8_t, uint8_t, uint8_t *, uint8_t *, uint16_t, uint8_t *, uint16_t, uint8_t *, uint8_t *, uint8_t)</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00074">rom_crypto.c:74</a></div></div>
<div class="ttc" id="rom__crypto_8c_html_afa556a284c33aad16c1793be50495a03"><div class="ttname"><a href="rom__crypto_8c.html#afa556a284c33aad16c1793be50495a03">ecdsa_verify_t</a></div><div class="ttdeci">uint8_t(* ecdsa_verify_t)(uint32_t *, uint32_t *, uint32_t *, uint32_t *, uint32_t *)</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00196">rom_crypto.c:196</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="rom__crypto_8c.html">rom_crypto.c</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
