<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: aon_rtc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aon__rtc_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aon_rtc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_aon_rtc.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
</div>
<p><a href="aon__rtc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7aef6ba5d5380a8f67d6fa64c6b8f616"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga7aef6ba5d5380a8f67d6fa64c6b8f616">AON_RTC_CH_NONE</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:ga7aef6ba5d5380a8f67d6fa64c6b8f616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga114dc579328f9890c4dd2c5492675ae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga114dc579328f9890c4dd2c5492675ae6">AON_RTC_CH0</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:ga114dc579328f9890c4dd2c5492675ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga789f4f4777dbe5ad7d0a6ac719a87943"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga789f4f4777dbe5ad7d0a6ac719a87943">AON_RTC_CH1</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:ga789f4f4777dbe5ad7d0a6ac719a87943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6017b4d94d93c44cadc615bb3c944e9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga6017b4d94d93c44cadc615bb3c944e9f">AON_RTC_CH2</a>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:ga6017b4d94d93c44cadc615bb3c944e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga805abf1ec5a7c2b150f42750d1a8238c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga805abf1ec5a7c2b150f42750d1a8238c">AON_RTC_ACTIVE</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="separator:ga805abf1ec5a7c2b150f42750d1a8238c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e02a68bb77dcbc70cba869555e2ed3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga88e02a68bb77dcbc70cba869555e2ed3">AON_RTC_CONFIG_DELAY_NODELAY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga88e02a68bb77dcbc70cba869555e2ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ab656a4f343f04d5686d1e2c01b3b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gac9ab656a4f343f04d5686d1e2c01b3b5">AON_RTC_CONFIG_DELAY_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac9ab656a4f343f04d5686d1e2c01b3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0da98779d159d70d707cc94a9cb9485"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gad0da98779d159d70d707cc94a9cb9485">AON_RTC_CONFIG_DELAY_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad0da98779d159d70d707cc94a9cb9485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dbf07e536a03ca4253715a6fdf86fad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga1dbf07e536a03ca4253715a6fdf86fad">AON_RTC_CONFIG_DELAY_4</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga1dbf07e536a03ca4253715a6fdf86fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6457bbcdfeb30bad73df5d1be074cc04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga6457bbcdfeb30bad73df5d1be074cc04">AON_RTC_CONFIG_DELAY_8</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga6457bbcdfeb30bad73df5d1be074cc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74446652a5fd2eaf32e856d712568789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga74446652a5fd2eaf32e856d712568789">AON_RTC_CONFIG_DELAY_16</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga74446652a5fd2eaf32e856d712568789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273ec7fd11fe435ad2112b8be53f09f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga273ec7fd11fe435ad2112b8be53f09f2">AON_RTC_CONFIG_DELAY_32</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga273ec7fd11fe435ad2112b8be53f09f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe65dcc90bf7770b64328dc2ba746b6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gabe65dcc90bf7770b64328dc2ba746b6e">AON_RTC_CONFIG_DELAY_48</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gabe65dcc90bf7770b64328dc2ba746b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89eeb03fa823913d99c57f50d6d7777"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gab89eeb03fa823913d99c57f50d6d7777">AON_RTC_CONFIG_DELAY_64</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gab89eeb03fa823913d99c57f50d6d7777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e52f087740d26c02eb0df6f6858cfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gaa8e52f087740d26c02eb0df6f6858cfc">AON_RTC_CONFIG_DELAY_80</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gaa8e52f087740d26c02eb0df6f6858cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d3b4b2104270012fa60b182981f9e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gad1d3b4b2104270012fa60b182981f9e6">AON_RTC_CONFIG_DELAY_96</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gad1d3b4b2104270012fa60b182981f9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga375ae8a8b4273359f13bd7cb36f220ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga375ae8a8b4273359f13bd7cb36f220ff">AON_RTC_CONFIG_DELAY_112</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga375ae8a8b4273359f13bd7cb36f220ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cdcf8e7c0397e8fc8059635c795074a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga6cdcf8e7c0397e8fc8059635c795074a">AON_RTC_CONFIG_DELAY_128</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga6cdcf8e7c0397e8fc8059635c795074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8a53bbfd3e0febd7409257289ce29c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gaef8a53bbfd3e0febd7409257289ce29c">AON_RTC_CONFIG_DELAY_144</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gaef8a53bbfd3e0febd7409257289ce29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b0122d099dd1ba216dbcb6a83912a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga07b0122d099dd1ba216dbcb6a83912a8">AON_RTC_MODE_CH1_CAPTURE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga07b0122d099dd1ba216dbcb6a83912a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4845e00734ea22696eedf7ee908cc731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga4845e00734ea22696eedf7ee908cc731">AON_RTC_MODE_CH1_COMPARE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4845e00734ea22696eedf7ee908cc731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b5487bc46c980e160fd1a15274d4d72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga5b5487bc46c980e160fd1a15274d4d72">AON_RTC_MODE_CH2_CONTINUOUS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5b5487bc46c980e160fd1a15274d4d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf800a1ea3f004899b7265bd69f6341a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gaf800a1ea3f004899b7265bd69f6341a2">AON_RTC_MODE_CH2_NORMALCOMPARE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaf800a1ea3f004899b7265bd69f6341a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga26c60bd162f6296d9cd249074627f78e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga26c60bd162f6296d9cd249074627f78e">AONRTCEnable</a> (void)</td></tr>
<tr class="memdesc:ga26c60bd162f6296d9cd249074627f78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the RTC.  <a href="group__aonrtc__api.html#ga26c60bd162f6296d9cd249074627f78e">More...</a><br /></td></tr>
<tr class="separator:ga26c60bd162f6296d9cd249074627f78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca7a882c2812d90d47587b3bd82361a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga0ca7a882c2812d90d47587b3bd82361a">AONRTCDisable</a> (void)</td></tr>
<tr class="memdesc:ga0ca7a882c2812d90d47587b3bd82361a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the RTC.  <a href="group__aonrtc__api.html#ga0ca7a882c2812d90d47587b3bd82361a">More...</a><br /></td></tr>
<tr class="separator:ga0ca7a882c2812d90d47587b3bd82361a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba34e997835b9c8e04dcf0e2888d779a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gaba34e997835b9c8e04dcf0e2888d779a">AONRTCReset</a> (void)</td></tr>
<tr class="memdesc:gaba34e997835b9c8e04dcf0e2888d779a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the RTC.  <a href="group__aonrtc__api.html#gaba34e997835b9c8e04dcf0e2888d779a">More...</a><br /></td></tr>
<tr class="separator:gaba34e997835b9c8e04dcf0e2888d779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga593ce4f66c490a1e725cf74c1f039b79"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga593ce4f66c490a1e725cf74c1f039b79">AONRTCActive</a> (void)</td></tr>
<tr class="memdesc:ga593ce4f66c490a1e725cf74c1f039b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the RTC is active (enabled).  <a href="group__aonrtc__api.html#ga593ce4f66c490a1e725cf74c1f039b79">More...</a><br /></td></tr>
<tr class="separator:ga593ce4f66c490a1e725cf74c1f039b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26efdae0fbd554a5a57e44f2835a2a74"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga26efdae0fbd554a5a57e44f2835a2a74">AONRTCChannelActive</a> (uint32_t ui32Channel)</td></tr>
<tr class="memdesc:ga26efdae0fbd554a5a57e44f2835a2a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an RTC channel is active (enabled).  <a href="group__aonrtc__api.html#ga26efdae0fbd554a5a57e44f2835a2a74">More...</a><br /></td></tr>
<tr class="separator:ga26efdae0fbd554a5a57e44f2835a2a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga469897fdc6517738db32b5716316cf2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga469897fdc6517738db32b5716316cf2b">AONRTCDelayConfig</a> (uint32_t ui32Delay)</td></tr>
<tr class="memdesc:ga469897fdc6517738db32b5716316cf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Event Delay for the RTC.  <a href="group__aonrtc__api.html#ga469897fdc6517738db32b5716316cf2b">More...</a><br /></td></tr>
<tr class="separator:ga469897fdc6517738db32b5716316cf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d4adf5021d6280034a035b24cefdf2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga05d4adf5021d6280034a035b24cefdf2">AONRTCCombinedEventConfig</a> (uint32_t ui32Channels)</td></tr>
<tr class="memdesc:ga05d4adf5021d6280034a035b24cefdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the source of the combined event.  <a href="group__aonrtc__api.html#ga05d4adf5021d6280034a035b24cefdf2">More...</a><br /></td></tr>
<tr class="separator:ga05d4adf5021d6280034a035b24cefdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf19ad57375f3b265c7e05742c28b304"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gaaf19ad57375f3b265c7e05742c28b304">AONRTCEventClear</a> (uint32_t ui32Channel)</td></tr>
<tr class="memdesc:gaaf19ad57375f3b265c7e05742c28b304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear event from a specified channel.  <a href="group__aonrtc__api.html#gaaf19ad57375f3b265c7e05742c28b304">More...</a><br /></td></tr>
<tr class="separator:gaaf19ad57375f3b265c7e05742c28b304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d86132ab3e7c086e5d1f6ec949c173"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga67d86132ab3e7c086e5d1f6ec949c173">AONRTCEventGet</a> (uint32_t ui32Channel)</td></tr>
<tr class="memdesc:ga67d86132ab3e7c086e5d1f6ec949c173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event status for a specified channel.  <a href="group__aonrtc__api.html#ga67d86132ab3e7c086e5d1f6ec949c173">More...</a><br /></td></tr>
<tr class="separator:ga67d86132ab3e7c086e5d1f6ec949c173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139caabd8d9d9b3f5a86b043fb6263a3"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga139caabd8d9d9b3f5a86b043fb6263a3">AONRTCSecGet</a> (void)</td></tr>
<tr class="memdesc:ga139caabd8d9d9b3f5a86b043fb6263a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get integer part (seconds) of RTC free-running timer.  <a href="group__aonrtc__api.html#ga139caabd8d9d9b3f5a86b043fb6263a3">More...</a><br /></td></tr>
<tr class="separator:ga139caabd8d9d9b3f5a86b043fb6263a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b6c51fc6ee15bf02573c67dc551403"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga85b6c51fc6ee15bf02573c67dc551403">AONRTCFractionGet</a> (void)</td></tr>
<tr class="memdesc:ga85b6c51fc6ee15bf02573c67dc551403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get fractional part (sub-seconds) of RTC free-running timer.  <a href="group__aonrtc__api.html#ga85b6c51fc6ee15bf02573c67dc551403">More...</a><br /></td></tr>
<tr class="separator:ga85b6c51fc6ee15bf02573c67dc551403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74de8ed3dc02936409cff64b849948c8"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga74de8ed3dc02936409cff64b849948c8">AONRTCSubSecIncrGet</a> (void)</td></tr>
<tr class="memdesc:ga74de8ed3dc02936409cff64b849948c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sub second increment of the RTC.  <a href="group__aonrtc__api.html#ga74de8ed3dc02936409cff64b849948c8">More...</a><br /></td></tr>
<tr class="separator:ga74de8ed3dc02936409cff64b849948c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0010e2bb1a2dd1471ee1d46a4006ea1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gaa0010e2bb1a2dd1471ee1d46a4006ea1">AONRTCModeCh1Set</a> (uint32_t ui32Mode)</td></tr>
<tr class="memdesc:gaa0010e2bb1a2dd1471ee1d46a4006ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operational mode of channel 1.  <a href="group__aonrtc__api.html#gaa0010e2bb1a2dd1471ee1d46a4006ea1">More...</a><br /></td></tr>
<tr class="separator:gaa0010e2bb1a2dd1471ee1d46a4006ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e014940a3cfd59c146ecc9b3f49f89"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga76e014940a3cfd59c146ecc9b3f49f89">AONRTCModeCh1Get</a> (void)</td></tr>
<tr class="memdesc:ga76e014940a3cfd59c146ecc9b3f49f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get operational mode of channel 1.  <a href="group__aonrtc__api.html#ga76e014940a3cfd59c146ecc9b3f49f89">More...</a><br /></td></tr>
<tr class="separator:ga76e014940a3cfd59c146ecc9b3f49f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc974e6862aac6d56c9af6c3380f0729"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gadc974e6862aac6d56c9af6c3380f0729">AONRTCModeCh2Set</a> (uint32_t ui32Mode)</td></tr>
<tr class="memdesc:gadc974e6862aac6d56c9af6c3380f0729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operational mode of channel 2.  <a href="group__aonrtc__api.html#gadc974e6862aac6d56c9af6c3380f0729">More...</a><br /></td></tr>
<tr class="separator:gadc974e6862aac6d56c9af6c3380f0729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6088d153a2b01148617807bbc4788bb"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gaa6088d153a2b01148617807bbc4788bb">AONRTCModeCh2Get</a> (void)</td></tr>
<tr class="memdesc:gaa6088d153a2b01148617807bbc4788bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get operational mode of channel 2.  <a href="group__aonrtc__api.html#gaa6088d153a2b01148617807bbc4788bb">More...</a><br /></td></tr>
<tr class="separator:gaa6088d153a2b01148617807bbc4788bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95fbc53835f8a9f98844cec4d1d50aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gae95fbc53835f8a9f98844cec4d1d50aa">AONRTCChannelEnable</a> (uint32_t ui32Channel)</td></tr>
<tr class="memdesc:gae95fbc53835f8a9f98844cec4d1d50aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable event operation for the specified channel.  <a href="group__aonrtc__api.html#gae95fbc53835f8a9f98844cec4d1d50aa">More...</a><br /></td></tr>
<tr class="separator:gae95fbc53835f8a9f98844cec4d1d50aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be84fa3de4e42cbe860d58158beda71"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga4be84fa3de4e42cbe860d58158beda71">AONRTCChannelDisable</a> (uint32_t ui32Channel)</td></tr>
<tr class="memdesc:ga4be84fa3de4e42cbe860d58158beda71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable event operation for the specified channel.  <a href="group__aonrtc__api.html#ga4be84fa3de4e42cbe860d58158beda71">More...</a><br /></td></tr>
<tr class="separator:ga4be84fa3de4e42cbe860d58158beda71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a8241dbbbd8f69e6301f206ccdbb15"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gac6a8241dbbbd8f69e6301f206ccdbb15">AONRTCCompareValueSet</a> (uint32_t ui32Channel, uint32_t ui32CompValue)</td></tr>
<tr class="memdesc:gac6a8241dbbbd8f69e6301f206ccdbb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the compare value for the given channel.  <a href="group__aonrtc__api.html#gac6a8241dbbbd8f69e6301f206ccdbb15">More...</a><br /></td></tr>
<tr class="separator:gac6a8241dbbbd8f69e6301f206ccdbb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab05ec7cd0742801c0821b691af9ae11f"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gab05ec7cd0742801c0821b691af9ae11f">AONRTCCompareValueGet</a> (uint32_t ui32Channel)</td></tr>
<tr class="memdesc:gab05ec7cd0742801c0821b691af9ae11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the compare value for the given channel.  <a href="group__aonrtc__api.html#gab05ec7cd0742801c0821b691af9ae11f">More...</a><br /></td></tr>
<tr class="separator:gab05ec7cd0742801c0821b691af9ae11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6fd87d7bbf5e8f2575504d2d5c1afa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa">AONRTCCurrentCompareValueGet</a> (void)</td></tr>
<tr class="memdesc:gaab6fd87d7bbf5e8f2575504d2d5c1afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of the RTC counter in a format that matches RTC compare values.  <a href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa">More...</a><br /></td></tr>
<tr class="separator:gaab6fd87d7bbf5e8f2575504d2d5c1afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bd2723ff4150b2b7a43367e3fbb3db8"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga4bd2723ff4150b2b7a43367e3fbb3db8">AONRTCCurrent64BitValueGet</a> (void)</td></tr>
<tr class="memdesc:ga4bd2723ff4150b2b7a43367e3fbb3db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current 64-bit value of the RTC counter.  <a href="group__aonrtc__api.html#ga4bd2723ff4150b2b7a43367e3fbb3db8">More...</a><br /></td></tr>
<tr class="separator:ga4bd2723ff4150b2b7a43367e3fbb3db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63dd29dcbeec446987fcb817220bf8f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#gac63dd29dcbeec446987fcb817220bf8f">AONRTCIncValueCh2Set</a> (uint32_t ui32IncValue)</td></tr>
<tr class="memdesc:gac63dd29dcbeec446987fcb817220bf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the channel 2 increment value when operating in continuous mode.  <a href="group__aonrtc__api.html#gac63dd29dcbeec446987fcb817220bf8f">More...</a><br /></td></tr>
<tr class="separator:gac63dd29dcbeec446987fcb817220bf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436689532b41af349581024b3247fff8"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga436689532b41af349581024b3247fff8">AONRTCIncValueCh2Get</a> (void)</td></tr>
<tr class="memdesc:ga436689532b41af349581024b3247fff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the channel2 increment value when operating in continuous mode.  <a href="group__aonrtc__api.html#ga436689532b41af349581024b3247fff8">More...</a><br /></td></tr>
<tr class="separator:ga436689532b41af349581024b3247fff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15c97b176d56a9bb5b0f11f2c3b19a3f"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonrtc__api.html#ga15c97b176d56a9bb5b0f11f2c3b19a3f">AONRTCCaptureValueCh1Get</a> (void)</td></tr>
<tr class="memdesc:ga15c97b176d56a9bb5b0f11f2c3b19a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the channel 1 capture value.  <a href="group__aonrtc__api.html#ga15c97b176d56a9bb5b0f11f2c3b19a3f">More...</a><br /></td></tr>
<tr class="separator:ga15c97b176d56a9bb5b0f11f2c3b19a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aon__rtc_8h.html">aon_rtc.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
