<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: aon_ioc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aon__ioc_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aon_ioc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_aon_ioc.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
</div>
<p><a href="aon__ioc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga80dd6aed5cc6627b4965ab47768e0ad0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga80dd6aed5cc6627b4965ab47768e0ad0">AONIOC_DRV_STR5_7_14</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga80dd6aed5cc6627b4965ab47768e0ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691018a823bf639943c71a31116c93e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga691018a823bf639943c71a31116c93e9">AONIOC_DRV_STR5_10_20</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga691018a823bf639943c71a31116c93e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb797e22a2586d992af3320d0d1bc762"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#gaeb797e22a2586d992af3320d0d1bc762">AONIOC_DRV_STR7_14_28</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:gaeb797e22a2586d992af3320d0d1bc762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79991f297d1f9609c1b92578fff666ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga79991f297d1f9609c1b92578fff666ec">AONIOC_DRV_STR10_20_40</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga79991f297d1f9609c1b92578fff666ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a7152e45d97fa259cd456079ca69419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga8a7152e45d97fa259cd456079ca69419">AONIOC_DRV_STR14_28_56</a>&#160;&#160;&#160;0x00000006</td></tr>
<tr class="separator:ga8a7152e45d97fa259cd456079ca69419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f6af0061b102b51e1f3e33fa5e292c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga60f6af0061b102b51e1f3e33fa5e292c">AONIOC_DRV_STR20_40_80</a>&#160;&#160;&#160;0x00000007</td></tr>
<tr class="separator:ga60f6af0061b102b51e1f3e33fa5e292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59735366079010208374fc6107a01f97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga59735366079010208374fc6107a01f97">AONIOC_DRV_STR28_56_112</a>&#160;&#160;&#160;0x00000005</td></tr>
<tr class="separator:ga59735366079010208374fc6107a01f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177b6d1f643d048edcf32e7128e5ec6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga177b6d1f643d048edcf32e7128e5ec6b">AONIOC_DRV_STR40_80_112</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga177b6d1f643d048edcf32e7128e5ec6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6b62c7202f3a82a46c4f09b0d18ae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga1a6b62c7202f3a82a46c4f09b0d18ae0">AONIOC_MAX_DRIVE</a>&#160;&#160;&#160;<a class="el" href="group__aonioc__api.html#ga177b6d1f643d048edcf32e7128e5ec6b">AONIOC_DRV_STR40_80_112</a></td></tr>
<tr class="separator:ga1a6b62c7202f3a82a46c4f09b0d18ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66f6b094aac3bc800d60874b60004e23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga66f6b094aac3bc800d60874b60004e23">AONIOC_MED_DRIVE</a>&#160;&#160;&#160;<a class="el" href="group__aonioc__api.html#ga8a7152e45d97fa259cd456079ca69419">AONIOC_DRV_STR14_28_56</a></td></tr>
<tr class="separator:ga66f6b094aac3bc800d60874b60004e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89caa517a8363395e743478d87c8a3c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga89caa517a8363395e743478d87c8a3c7">AONIOC_MIN_DRIVE</a>&#160;&#160;&#160;<a class="el" href="group__aonioc__api.html#ga80dd6aed5cc6627b4965ab47768e0ad0">AONIOC_DRV_STR5_7_14</a></td></tr>
<tr class="separator:ga89caa517a8363395e743478d87c8a3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga57b665392b0c5adcebb7f2d763582a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga57b665392b0c5adcebb7f2d763582a1e">AONIOCDriveStrengthSet</a> (uint32_t ui32LowDrvStr, uint32_t ui32MedDrvStr, uint32_t ui32MaxDrvStr)</td></tr>
<tr class="memdesc:ga57b665392b0c5adcebb7f2d763582a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the drive strength for all IOs on the chip.  <a href="group__aonioc__api.html#ga57b665392b0c5adcebb7f2d763582a1e">More...</a><br /></td></tr>
<tr class="separator:ga57b665392b0c5adcebb7f2d763582a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d364d76b9ee6025f8aaacb7bfb73700"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga6d364d76b9ee6025f8aaacb7bfb73700">AONIOCDriveStrengthGet</a> (uint32_t ui32DriveLevel)</td></tr>
<tr class="memdesc:ga6d364d76b9ee6025f8aaacb7bfb73700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific drive level setting for all IOs.  <a href="group__aonioc__api.html#ga6d364d76b9ee6025f8aaacb7bfb73700">More...</a><br /></td></tr>
<tr class="separator:ga6d364d76b9ee6025f8aaacb7bfb73700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga415be9a200650b0c093366100fb25277"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga415be9a200650b0c093366100fb25277">AONIOCFreezeEnable</a> (void)</td></tr>
<tr class="memdesc:ga415be9a200650b0c093366100fb25277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze the IOs.  <a href="group__aonioc__api.html#ga415be9a200650b0c093366100fb25277">More...</a><br /></td></tr>
<tr class="separator:ga415be9a200650b0c093366100fb25277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea80201fd80c9df89bf44b239908ddc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga6ea80201fd80c9df89bf44b239908ddc">AONIOCFreezeDisable</a> (void)</td></tr>
<tr class="memdesc:ga6ea80201fd80c9df89bf44b239908ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-freeze the IOs.  <a href="group__aonioc__api.html#ga6ea80201fd80c9df89bf44b239908ddc">More...</a><br /></td></tr>
<tr class="separator:ga6ea80201fd80c9df89bf44b239908ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb70886230a3d24b834a26e175eba8b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga2fb70886230a3d24b834a26e175eba8b">AONIOC32kHzOutputDisable</a> (void)</td></tr>
<tr class="memdesc:ga2fb70886230a3d24b834a26e175eba8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the 32kHz clock output.  <a href="group__aonioc__api.html#ga2fb70886230a3d24b834a26e175eba8b">More...</a><br /></td></tr>
<tr class="separator:ga2fb70886230a3d24b834a26e175eba8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e2fc8bb075b470beb6969cbce5e073b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga3e2fc8bb075b470beb6969cbce5e073b">AONIOC32kHzOutputEnable</a> (void)</td></tr>
<tr class="memdesc:ga3e2fc8bb075b470beb6969cbce5e073b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the 32kHz clock output.  <a href="group__aonioc__api.html#ga3e2fc8bb075b470beb6969cbce5e073b">More...</a><br /></td></tr>
<tr class="separator:ga3e2fc8bb075b470beb6969cbce5e073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aon__ioc_8h.html">aon_ioc.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
