<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: aon_event.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aon__event_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aon_event.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aon__event_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       aon_event.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-06-09 12:16:53 +0200 (Tue, 09 Jun 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       43826</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Driver for the AON Event fabric.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aon__event_8h.html">driverlib/aon_event.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Handle support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// This section will undo prototype renaming made in the header file</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #undef  AONEventMcuWakeUpSet</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define AONEventMcuWakeUpSet            NOROM_AONEventMcuWakeUpSet</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #undef  AONEventMcuWakeUpGet</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #define AONEventMcuWakeUpGet            NOROM_AONEventMcuWakeUpGet</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #undef  AONEventAuxWakeUpSet</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #define AONEventAuxWakeUpSet            NOROM_AONEventAuxWakeUpSet</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #undef  AONEventAuxWakeUpGet</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #define AONEventAuxWakeUpGet            NOROM_AONEventAuxWakeUpGet</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #undef  AONEventMcuSet</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #define AONEventMcuSet                  NOROM_AONEventMcuSet</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #undef  AONEventMcuGet</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #define AONEventMcuGet                  NOROM_AONEventMcuGet</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">   68</a></span>&#160;<a class="code" href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">AONEventMcuWakeUpSet</a>(uint32_t ui32MCUWUEvent, uint32_t ui32EventSrc)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32_t ui32Ctrl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32MCUWUEvent == <a class="code" href="group__aonevent__api.html#ga063d90cad6243e6d3c8d49a1867922e8">AON_EVENT_MCU_WU0</a>) ||</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;           (ui32MCUWUEvent == <a class="code" href="group__aonevent__api.html#ga749811ad9830434dd7288c2e1a31200f">AON_EVENT_MCU_WU1</a>) ||</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;           (ui32MCUWUEvent == <a class="code" href="group__aonevent__api.html#ga8b9d4dbe97342fa15d36d72093a680d3">AON_EVENT_MCU_WU2</a>) ||</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           (ui32MCUWUEvent == <a class="code" href="group__aonevent__api.html#ga0fb86a10cc9fe0795e25f45a97b79467">AON_EVENT_MCU_WU3</a>));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32EventSrc &lt;= <a class="code" href="group__aonevent__api.html#ga7c6a3cd7852e5fd755cc6525d3dc0f72">AON_EVENT_NONE</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ui32Ctrl = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html target="_blank">AON_EVENT_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL target="_blank">AON_EVENT_O_MCUWUSEL</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(ui32MCUWUEvent == <a class="code" href="group__aonevent__api.html#ga063d90cad6243e6d3c8d49a1867922e8">AON_EVENT_MCU_WU0</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ui32Ctrl &amp;= ~(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL_WU0_EV target="_blank">AON_EVENT_MCUWUSEL_WU0_EV_M</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ui32Ctrl |= (ui32EventSrc &amp; 0x3f) &lt;&lt; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL_WU0_EV target="_blank">AON_EVENT_MCUWUSEL_WU0_EV_S</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32MCUWUEvent == <a class="code" href="group__aonevent__api.html#ga749811ad9830434dd7288c2e1a31200f">AON_EVENT_MCU_WU1</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ui32Ctrl &amp;= ~(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL_WU1_EV target="_blank">AON_EVENT_MCUWUSEL_WU1_EV_M</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ui32Ctrl |= (ui32EventSrc &amp; 0x3f) &lt;&lt; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL_WU1_EV target="_blank">AON_EVENT_MCUWUSEL_WU1_EV_S</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32MCUWUEvent == <a class="code" href="group__aonevent__api.html#ga8b9d4dbe97342fa15d36d72093a680d3">AON_EVENT_MCU_WU2</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ui32Ctrl &amp;= ~(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL_WU2_EV target="_blank">AON_EVENT_MCUWUSEL_WU2_EV_M</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ui32Ctrl |= (ui32EventSrc &amp; 0x3f) &lt;&lt; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL_WU2_EV target="_blank">AON_EVENT_MCUWUSEL_WU2_EV_S</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32MCUWUEvent == <a class="code" href="group__aonevent__api.html#ga0fb86a10cc9fe0795e25f45a97b79467">AON_EVENT_MCU_WU3</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ui32Ctrl &amp;= ~(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL_WU3_EV target="_blank">AON_EVENT_MCUWUSEL_WU3_EV_M</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ui32Ctrl |= (ui32EventSrc &amp; 0x3f) &lt;&lt; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL_WU3_EV target="_blank">AON_EVENT_MCUWUSEL_WU3_EV_S</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html target="_blank">AON_EVENT_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL target="_blank">AON_EVENT_O_MCUWUSEL</a>) = ui32Ctrl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;uint32_t</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">  113</a></span>&#160;<a class="code" href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">AONEventMcuWakeUpGet</a>(uint32_t ui32MCUWUEvent)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t ui32EventSrc;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32MCUWUEvent == <a class="code" href="group__aonevent__api.html#ga063d90cad6243e6d3c8d49a1867922e8">AON_EVENT_MCU_WU0</a>) ||</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;           (ui32MCUWUEvent == <a class="code" href="group__aonevent__api.html#ga749811ad9830434dd7288c2e1a31200f">AON_EVENT_MCU_WU1</a>) ||</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;           (ui32MCUWUEvent == <a class="code" href="group__aonevent__api.html#ga8b9d4dbe97342fa15d36d72093a680d3">AON_EVENT_MCU_WU2</a>) ||</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;           (ui32MCUWUEvent == <a class="code" href="group__aonevent__api.html#ga0fb86a10cc9fe0795e25f45a97b79467">AON_EVENT_MCU_WU3</a>));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ui32EventSrc = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html target="_blank">AON_EVENT_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL target="_blank">AON_EVENT_O_MCUWUSEL</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(ui32MCUWUEvent == <a class="code" href="group__aonevent__api.html#ga063d90cad6243e6d3c8d49a1867922e8">AON_EVENT_MCU_WU0</a>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span>((ui32EventSrc &amp; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL_WU0_EV target="_blank">AON_EVENT_MCUWUSEL_WU0_EV_M</a>) &gt;&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;               <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL_WU0_EV target="_blank">AON_EVENT_MCUWUSEL_WU0_EV_S</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32MCUWUEvent == <a class="code" href="group__aonevent__api.html#ga749811ad9830434dd7288c2e1a31200f">AON_EVENT_MCU_WU1</a>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span>((ui32EventSrc &amp; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL_WU1_EV target="_blank">AON_EVENT_MCUWUSEL_WU1_EV_M</a>) &gt;&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;               <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL_WU1_EV target="_blank">AON_EVENT_MCUWUSEL_WU1_EV_S</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32MCUWUEvent == <a class="code" href="group__aonevent__api.html#ga8b9d4dbe97342fa15d36d72093a680d3">AON_EVENT_MCU_WU2</a>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span>((ui32EventSrc &amp; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL_WU2_EV target="_blank">AON_EVENT_MCUWUSEL_WU2_EV_M</a>) &gt;&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;               <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL_WU2_EV target="_blank">AON_EVENT_MCUWUSEL_WU2_EV_S</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32MCUWUEvent == <a class="code" href="group__aonevent__api.html#ga0fb86a10cc9fe0795e25f45a97b79467">AON_EVENT_MCU_WU3</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span>((ui32EventSrc &amp; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL_WU3_EV target="_blank">AON_EVENT_MCUWUSEL_WU3_EV_M</a>) &gt;&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;               <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#MCUWUSEL_WU3_EV target="_blank">AON_EVENT_MCUWUSEL_WU3_EV_S</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Should never get to this statement, but suppress warning.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">  161</a></span>&#160;<a class="code" href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">AONEventAuxWakeUpSet</a>(uint32_t ui32AUXWUEvent, uint32_t ui32EventSrc)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint32_t ui32Ctrl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32AUXWUEvent == <a class="code" href="group__aonevent__api.html#ga2a6186606d219e23059ab6d2d2b6669b">AON_EVENT_AUX_WU0</a>) ||</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;           (ui32AUXWUEvent == <a class="code" href="group__aonevent__api.html#ga815748d45d3e7b4a8d11b8ec604a3f7f">AON_EVENT_AUX_WU1</a>) ||</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;           (ui32AUXWUEvent == <a class="code" href="group__aonevent__api.html#gafb6e230bb74eb54e04949ac66fa6930a">AON_EVENT_AUX_WU2</a>));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32EventSrc &lt;= <a class="code" href="group__aonevent__api.html#ga7c6a3cd7852e5fd755cc6525d3dc0f72">AON_EVENT_NONE</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ui32Ctrl = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html target="_blank">AON_EVENT_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#AUXWUSEL target="_blank">AON_EVENT_O_AUXWUSEL</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>(ui32AUXWUEvent == <a class="code" href="group__aonevent__api.html#ga2a6186606d219e23059ab6d2d2b6669b">AON_EVENT_AUX_WU0</a>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ui32Ctrl &amp;= ~(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#AUXWUSEL_WU0_EV target="_blank">AON_EVENT_AUXWUSEL_WU0_EV_M</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        ui32Ctrl |= (ui32EventSrc &amp; 0x3f) &lt;&lt; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#AUXWUSEL_WU0_EV target="_blank">AON_EVENT_AUXWUSEL_WU0_EV_S</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32AUXWUEvent == <a class="code" href="group__aonevent__api.html#ga815748d45d3e7b4a8d11b8ec604a3f7f">AON_EVENT_AUX_WU1</a>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ui32Ctrl &amp;= ~(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#AUXWUSEL_WU1_EV target="_blank">AON_EVENT_AUXWUSEL_WU1_EV_M</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        ui32Ctrl |= (ui32EventSrc &amp; 0x3f) &lt;&lt; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#AUXWUSEL_WU1_EV target="_blank">AON_EVENT_AUXWUSEL_WU1_EV_S</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32AUXWUEvent == <a class="code" href="group__aonevent__api.html#gafb6e230bb74eb54e04949ac66fa6930a">AON_EVENT_AUX_WU2</a>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        ui32Ctrl &amp;= ~(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#AUXWUSEL_WU2_EV target="_blank">AON_EVENT_AUXWUSEL_WU2_EV_M</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        ui32Ctrl |= (ui32EventSrc &amp; 0x3f) &lt;&lt; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#AUXWUSEL_WU2_EV target="_blank">AON_EVENT_AUXWUSEL_WU2_EV_S</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html target="_blank">AON_EVENT_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#AUXWUSEL target="_blank">AON_EVENT_O_AUXWUSEL</a>) = ui32Ctrl;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;uint32_t</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">  200</a></span>&#160;<a class="code" href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">AONEventAuxWakeUpGet</a>(uint32_t ui32AUXWUEvent)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    uint32_t ui32EventSrc;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32AUXWUEvent == <a class="code" href="group__aonevent__api.html#ga2a6186606d219e23059ab6d2d2b6669b">AON_EVENT_AUX_WU0</a>) ||</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;           (ui32AUXWUEvent == <a class="code" href="group__aonevent__api.html#ga815748d45d3e7b4a8d11b8ec604a3f7f">AON_EVENT_AUX_WU1</a>) ||</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;           (ui32AUXWUEvent == <a class="code" href="group__aonevent__api.html#gafb6e230bb74eb54e04949ac66fa6930a">AON_EVENT_AUX_WU2</a>));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    ui32EventSrc = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html target="_blank">AON_EVENT_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#AUXWUSEL target="_blank">AON_EVENT_O_AUXWUSEL</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span>(ui32AUXWUEvent == <a class="code" href="group__aonevent__api.html#ga2a6186606d219e23059ab6d2d2b6669b">AON_EVENT_AUX_WU0</a>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span>((ui32EventSrc &amp; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#AUXWUSEL_WU0_EV target="_blank">AON_EVENT_AUXWUSEL_WU0_EV_M</a>) &gt;&gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;               <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#AUXWUSEL_WU0_EV target="_blank">AON_EVENT_AUXWUSEL_WU0_EV_S</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32AUXWUEvent == <a class="code" href="group__aonevent__api.html#ga815748d45d3e7b4a8d11b8ec604a3f7f">AON_EVENT_AUX_WU1</a>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span>((ui32EventSrc &amp; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#AUXWUSEL_WU1_EV target="_blank">AON_EVENT_AUXWUSEL_WU1_EV_M</a>) &gt;&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;               <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#AUXWUSEL_WU1_EV target="_blank">AON_EVENT_AUXWUSEL_WU1_EV_S</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32AUXWUEvent == <a class="code" href="group__aonevent__api.html#gafb6e230bb74eb54e04949ac66fa6930a">AON_EVENT_AUX_WU2</a>)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span>((ui32EventSrc &amp; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#AUXWUSEL_WU2_EV target="_blank">AON_EVENT_AUXWUSEL_WU2_EV_M</a>) &gt;&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;               <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#AUXWUSEL_WU2_EV target="_blank">AON_EVENT_AUXWUSEL_WU2_EV_S</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// Should never get to this statement, but suppress warning.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(0);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">  243</a></span>&#160;<a class="code" href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">AONEventMcuSet</a>(uint32_t ui32MCUEvent, uint32_t ui32EventSrc)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    uint32_t ui32Ctrl;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32MCUEvent == <a class="code" href="group__aonevent__api.html#gabcbec6613260f1ecd73e79b253cee7fd">AON_EVENT_MCU_EVENT0</a>) ||</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;           (ui32MCUEvent == <a class="code" href="group__aonevent__api.html#ga5f71d305b9b9a9c129870f2949b04c09">AON_EVENT_MCU_EVENT1</a>) ||</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;           (ui32MCUEvent == <a class="code" href="group__aonevent__api.html#gad7d02c500347fc38ee280f09484aeb86">AON_EVENT_MCU_EVENT2</a>));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32EventSrc &lt;= <a class="code" href="group__aonevent__api.html#ga7c6a3cd7852e5fd755cc6525d3dc0f72">AON_EVENT_NONE</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    ui32Ctrl = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html target="_blank">AON_EVENT_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#EVTOMCUSEL target="_blank">AON_EVENT_O_EVTOMCUSEL</a>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span>(ui32MCUEvent == <a class="code" href="group__aonevent__api.html#gabcbec6613260f1ecd73e79b253cee7fd">AON_EVENT_MCU_EVENT0</a>)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        ui32Ctrl &amp;= ~(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#EVTOMCUSEL_AON_PROG0_EV target="_blank">AON_EVENT_EVTOMCUSEL_AON_PROG0_EV_M</a>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        ui32Ctrl |= (ui32EventSrc &amp; 0x3f) &lt;&lt; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#EVTOMCUSEL_AON_PROG0_EV target="_blank">AON_EVENT_EVTOMCUSEL_AON_PROG0_EV_S</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32MCUEvent == <a class="code" href="group__aonevent__api.html#ga5f71d305b9b9a9c129870f2949b04c09">AON_EVENT_MCU_EVENT1</a>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        ui32Ctrl &amp;= ~(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#EVTOMCUSEL_AON_PROG1_EV target="_blank">AON_EVENT_EVTOMCUSEL_AON_PROG1_EV_M</a>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        ui32Ctrl |= (ui32EventSrc &amp; 0x3f) &lt;&lt; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#EVTOMCUSEL_AON_PROG1_EV target="_blank">AON_EVENT_EVTOMCUSEL_AON_PROG1_EV_S</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32MCUEvent == <a class="code" href="group__aonevent__api.html#gad7d02c500347fc38ee280f09484aeb86">AON_EVENT_MCU_EVENT2</a>)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        ui32Ctrl &amp;= ~(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#EVTOMCUSEL_AON_PROG2_EV target="_blank">AON_EVENT_EVTOMCUSEL_AON_PROG2_EV_M</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        ui32Ctrl |= (ui32EventSrc &amp; 0x3f) &lt;&lt; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#EVTOMCUSEL_AON_PROG2_EV target="_blank">AON_EVENT_EVTOMCUSEL_AON_PROG2_EV_S</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html target="_blank">AON_EVENT_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#EVTOMCUSEL target="_blank">AON_EVENT_O_EVTOMCUSEL</a>) = ui32Ctrl;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;uint32_t</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">  283</a></span>&#160;<a class="code" href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">AONEventMcuGet</a>(uint32_t ui32MCUEvent)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    uint32_t ui32EventSrc;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32MCUEvent == <a class="code" href="group__aonevent__api.html#gabcbec6613260f1ecd73e79b253cee7fd">AON_EVENT_MCU_EVENT0</a>) ||</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;           (ui32MCUEvent == <a class="code" href="group__aonevent__api.html#ga5f71d305b9b9a9c129870f2949b04c09">AON_EVENT_MCU_EVENT1</a>) ||</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;           (ui32MCUEvent == <a class="code" href="group__aonevent__api.html#gad7d02c500347fc38ee280f09484aeb86">AON_EVENT_MCU_EVENT2</a>));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    ui32EventSrc = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html target="_blank">AON_EVENT_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#EVTOMCUSEL target="_blank">AON_EVENT_O_EVTOMCUSEL</a>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span>(ui32MCUEvent == <a class="code" href="group__aonevent__api.html#gabcbec6613260f1ecd73e79b253cee7fd">AON_EVENT_MCU_EVENT0</a>)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span>((ui32EventSrc &amp; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#EVTOMCUSEL_AON_PROG0_EV target="_blank">AON_EVENT_EVTOMCUSEL_AON_PROG0_EV_M</a>) &gt;&gt;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;               <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#EVTOMCUSEL_AON_PROG0_EV target="_blank">AON_EVENT_EVTOMCUSEL_AON_PROG0_EV_S</a>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32MCUEvent == <a class="code" href="group__aonevent__api.html#ga5f71d305b9b9a9c129870f2949b04c09">AON_EVENT_MCU_EVENT1</a>)</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">return</span>((ui32EventSrc &amp; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#EVTOMCUSEL_AON_PROG1_EV target="_blank">AON_EVENT_EVTOMCUSEL_AON_PROG1_EV_M</a>) &gt;&gt;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;               <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#EVTOMCUSEL_AON_PROG1_EV target="_blank">AON_EVENT_EVTOMCUSEL_AON_PROG1_EV_S</a>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32MCUEvent == <a class="code" href="group__aonevent__api.html#gad7d02c500347fc38ee280f09484aeb86">AON_EVENT_MCU_EVENT2</a>)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span>((ui32EventSrc &amp; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#EVTOMCUSEL_AON_PROG2_EV target="_blank">AON_EVENT_EVTOMCUSEL_AON_PROG2_EV_M</a>) &gt;&gt;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;               <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#EVTOMCUSEL_AON_PROG2_EV target="_blank">AON_EVENT_EVTOMCUSEL_AON_PROG2_EV_S</a>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// Should never get to this statement, but suppress warning.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(0);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="ttc" id="group__aonevent__api_html_gafb6e230bb74eb54e04949ac66fa6930a"><div class="ttname"><a href="group__aonevent__api.html#gafb6e230bb74eb54e04949ac66fa6930a">AON_EVENT_AUX_WU2</a></div><div class="ttdeci">#define AON_EVENT_AUX_WU2</div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8h_source.html#l00152">aon_event.h:152</a></div></div>
<div class="ttc" id="aon__event_8h_html"><div class="ttname"><a href="aon__event_8h.html">aon_event.h</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga0fb86a10cc9fe0795e25f45a97b79467"><div class="ttname"><a href="group__aonevent__api.html#ga0fb86a10cc9fe0795e25f45a97b79467">AON_EVENT_MCU_WU3</a></div><div class="ttdeci">#define AON_EVENT_MCU_WU3</div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8h_source.html#l00143">aon_event.h:143</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga063d90cad6243e6d3c8d49a1867922e8"><div class="ttname"><a href="group__aonevent__api.html#ga063d90cad6243e6d3c8d49a1867922e8">AON_EVENT_MCU_WU0</a></div><div class="ttdeci">#define AON_EVENT_MCU_WU0</div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8h_source.html#l00140">aon_event.h:140</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga815748d45d3e7b4a8d11b8ec604a3f7f"><div class="ttname"><a href="group__aonevent__api.html#ga815748d45d3e7b4a8d11b8ec604a3f7f">AON_EVENT_AUX_WU1</a></div><div class="ttdeci">#define AON_EVENT_AUX_WU1</div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8h_source.html#l00151">aon_event.h:151</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga7c6a3cd7852e5fd755cc6525d3dc0f72"><div class="ttname"><a href="group__aonevent__api.html#ga7c6a3cd7852e5fd755cc6525d3dc0f72">AON_EVENT_NONE</a></div><div class="ttdeci">#define AON_EVENT_NONE</div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8h_source.html#l00127">aon_event.h:127</a></div></div>
<div class="ttc" id="group__aonevent__api_html_gad4c5d839689b0d796740e4d8e132d931"><div class="ttname"><a href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">AONEventMcuWakeUpSet</a></div><div class="ttdeci">void AONEventMcuWakeUpSet(uint32_t ui32MCUWUEvent, uint32_t ui32EventSrc)</div><div class="ttdoc">Select event source for the specified MCU wakeup programmable event. </div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8c_source.html#l00068">aon_event.c:68</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga2a6186606d219e23059ab6d2d2b6669b"><div class="ttname"><a href="group__aonevent__api.html#ga2a6186606d219e23059ab6d2d2b6669b">AON_EVENT_AUX_WU0</a></div><div class="ttdeci">#define AON_EVENT_AUX_WU0</div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8h_source.html#l00150">aon_event.h:150</a></div></div>
<div class="ttc" id="group__aonevent__api_html_gaa957b6df78e30bcf07b396358a1ed0fc"><div class="ttname"><a href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">AONEventAuxWakeUpGet</a></div><div class="ttdeci">uint32_t AONEventAuxWakeUpGet(uint32_t ui32AUXWUEvent)</div><div class="ttdoc">Get event source for the specified AUX wakeup programmable event. </div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8c_source.html#l00200">aon_event.c:200</a></div></div>
<div class="ttc" id="group__aonevent__api_html_gad7d02c500347fc38ee280f09484aeb86"><div class="ttname"><a href="group__aonevent__api.html#gad7d02c500347fc38ee280f09484aeb86">AON_EVENT_MCU_EVENT2</a></div><div class="ttdeci">#define AON_EVENT_MCU_EVENT2</div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8h_source.html#l00161">aon_event.h:161</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga70c964d584cc05f98b06eaca63dab807"><div class="ttname"><a href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">AONEventAuxWakeUpSet</a></div><div class="ttdeci">void AONEventAuxWakeUpSet(uint32_t ui32AUXWUEvent, uint32_t ui32EventSrc)</div><div class="ttdoc">Select event source for the specified AUX wakeup programmable event. </div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8c_source.html#l00161">aon_event.c:161</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga2304fb378c5b9f84a7816d04164eaeb5"><div class="ttname"><a href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">AONEventMcuSet</a></div><div class="ttdeci">void AONEventMcuSet(uint32_t ui32MCUEvent, uint32_t ui32EventSrc)</div><div class="ttdoc">Select event source for the specified programmable event forwarded to the MCU event fabric...</div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8c_source.html#l00243">aon_event.c:243</a></div></div>
<div class="ttc" id="group__aonevent__api_html_gabcbec6613260f1ecd73e79b253cee7fd"><div class="ttname"><a href="group__aonevent__api.html#gabcbec6613260f1ecd73e79b253cee7fd">AON_EVENT_MCU_EVENT0</a></div><div class="ttdeci">#define AON_EVENT_MCU_EVENT0</div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8h_source.html#l00159">aon_event.h:159</a></div></div>
<div class="ttc" id="group__debug__api_html_ga28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00074">debug.h:74</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga5f71d305b9b9a9c129870f2949b04c09"><div class="ttname"><a href="group__aonevent__api.html#ga5f71d305b9b9a9c129870f2949b04c09">AON_EVENT_MCU_EVENT1</a></div><div class="ttdeci">#define AON_EVENT_MCU_EVENT1</div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8h_source.html#l00160">aon_event.h:160</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga7e81390a6fc11453bf47f66335b7e82b"><div class="ttname"><a href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">AONEventMcuWakeUpGet</a></div><div class="ttdeci">uint32_t AONEventMcuWakeUpGet(uint32_t ui32MCUWUEvent)</div><div class="ttdoc">Get event source for the specified MCU wakeup programmable event. </div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8c_source.html#l00113">aon_event.c:113</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga749811ad9830434dd7288c2e1a31200f"><div class="ttname"><a href="group__aonevent__api.html#ga749811ad9830434dd7288c2e1a31200f">AON_EVENT_MCU_WU1</a></div><div class="ttdeci">#define AON_EVENT_MCU_WU1</div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8h_source.html#l00141">aon_event.h:141</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga8b9d4dbe97342fa15d36d72093a680d3"><div class="ttname"><a href="group__aonevent__api.html#ga8b9d4dbe97342fa15d36d72093a680d3">AON_EVENT_MCU_WU2</a></div><div class="ttdeci">#define AON_EVENT_MCU_WU2</div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8h_source.html#l00142">aon_event.h:142</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga114c9b60f2d5dfbe408052d1acd2e899"><div class="ttname"><a href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">AONEventMcuGet</a></div><div class="ttdeci">uint32_t AONEventMcuGet(uint32_t ui32MCUEvent)</div><div class="ttdoc">Get source for the specified programmable event forwarded to the MCU event fabric. </div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8c_source.html#l00283">aon_event.c:283</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aon__event_8c.html">aon_event.c</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
