<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: aux_adc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aux__adc_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aux_adc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="aux__adc_8h_source.html">driverlib/aux_adc.h</a>&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_aux_wuc.h&gt;</code><br />
<code>#include &lt;inc/hw_fcfg1.h&gt;</code><br />
<code>#include &lt;<a class="el" href="adi_8h_source.html">driverlib/adi.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="event_8h_source.html">driverlib/event.h</a>&gt;</code><br />
</div>
<p><a href="aux__adc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8ffefa5add8785196c7cbb9e6f0e3934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga8ffefa5add8785196c7cbb9e6f0e3934">AUXADCDisable</a> (void)</td></tr>
<tr class="memdesc:ga8ffefa5add8785196c7cbb9e6f0e3934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ADC.  <a href="group__auxadc__api.html#ga8ffefa5add8785196c7cbb9e6f0e3934">More...</a><br /></td></tr>
<tr class="separator:ga8ffefa5add8785196c7cbb9e6f0e3934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8b7641ad738e62a1dbd97a46a7f0d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">AUXADCEnableAsync</a> (uint32_t refSource, uint32_t trigger)</td></tr>
<tr class="memdesc:ga2a8b7641ad738e62a1dbd97a46a7f0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ADC for asynchronous operation.  <a href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">More...</a><br /></td></tr>
<tr class="separator:ga2a8b7641ad738e62a1dbd97a46a7f0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52243a8f9fd6ea590e53cc635cde9a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">AUXADCEnableSync</a> (uint32_t refSource, uint32_t sampleTime, uint32_t trigger)</td></tr>
<tr class="memdesc:gac52243a8f9fd6ea590e53cc635cde9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ADC for synchronous operation.  <a href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">More...</a><br /></td></tr>
<tr class="separator:gac52243a8f9fd6ea590e53cc635cde9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f4b4aa35a63bd4f87975d81e03ea05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gaf7f4b4aa35a63bd4f87975d81e03ea05">AUXADCDisableInputScaling</a> (void)</td></tr>
<tr class="memdesc:gaf7f4b4aa35a63bd4f87975d81e03ea05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables scaling of the ADC input.  <a href="group__auxadc__api.html#gaf7f4b4aa35a63bd4f87975d81e03ea05">More...</a><br /></td></tr>
<tr class="separator:gaf7f4b4aa35a63bd4f87975d81e03ea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7e7dbc00c713a9a9af3bc95944d4d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga3f7e7dbc00c713a9a9af3bc95944d4d2">AUXADCFlushFifo</a> (void)</td></tr>
<tr class="memdesc:ga3f7e7dbc00c713a9a9af3bc95944d4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the ADC FIFO.  <a href="group__auxadc__api.html#ga3f7e7dbc00c713a9a9af3bc95944d4d2">More...</a><br /></td></tr>
<tr class="separator:ga3f7e7dbc00c713a9a9af3bc95944d4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107dbcf69aa338b241046d87a7ddbdb2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga107dbcf69aa338b241046d87a7ddbdb2">AUXADCReadFifo</a> (void)</td></tr>
<tr class="memdesc:ga107dbcf69aa338b241046d87a7ddbdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for and returns the first sample in the ADC FIFO.  <a href="group__auxadc__api.html#ga107dbcf69aa338b241046d87a7ddbdb2">More...</a><br /></td></tr>
<tr class="separator:ga107dbcf69aa338b241046d87a7ddbdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca505c0b14c491b9920fcb338dcb31d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gaca505c0b14c491b9920fcb338dcb31d0">AUXADCPopFifo</a> (void)</td></tr>
<tr class="memdesc:gaca505c0b14c491b9920fcb338dcb31d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first sample in the ADC FIFO, without waiting.  <a href="group__auxadc__api.html#gaca505c0b14c491b9920fcb338dcb31d0">More...</a><br /></td></tr>
<tr class="separator:gaca505c0b14c491b9920fcb338dcb31d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecab0dd9277cab696e5f9dac94577748"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gaecab0dd9277cab696e5f9dac94577748">AUXADCGetAdjustmentGain</a> (uint32_t refSource)</td></tr>
<tr class="memdesc:gaecab0dd9277cab696e5f9dac94577748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the gain value used when adjusting for ADC gain/offset.  <a href="group__auxadc__api.html#gaecab0dd9277cab696e5f9dac94577748">More...</a><br /></td></tr>
<tr class="separator:gaecab0dd9277cab696e5f9dac94577748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7eef5a033ef724f3b0f214f24564444"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gac7eef5a033ef724f3b0f214f24564444">AUXADCGetAdjustmentOffset</a> (uint32_t refSource)</td></tr>
<tr class="memdesc:gac7eef5a033ef724f3b0f214f24564444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the offset value used when adjusting for ADC gain/offset.  <a href="group__auxadc__api.html#gac7eef5a033ef724f3b0f214f24564444">More...</a><br /></td></tr>
<tr class="separator:gac7eef5a033ef724f3b0f214f24564444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd11bc635938e6f6e1031858700fc92"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga7dd11bc635938e6f6e1031858700fc92">AUXADCValueToMicrovolts</a> (int32_t fixedRefVoltage, int32_t adcValue)</td></tr>
<tr class="memdesc:ga7dd11bc635938e6f6e1031858700fc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an "adjusted" ADC value to microvolts.  <a href="group__auxadc__api.html#ga7dd11bc635938e6f6e1031858700fc92">More...</a><br /></td></tr>
<tr class="separator:ga7dd11bc635938e6f6e1031858700fc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0dade6c0008a28809a46100f119e594"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gad0dade6c0008a28809a46100f119e594">AUXADCMicrovoltsToValue</a> (int32_t fixedRefVoltage, int32_t microvolts)</td></tr>
<tr class="memdesc:gad0dade6c0008a28809a46100f119e594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a number of microvolts to corresponding "adjusted" ADC value.  <a href="group__auxadc__api.html#gad0dade6c0008a28809a46100f119e594">More...</a><br /></td></tr>
<tr class="separator:gad0dade6c0008a28809a46100f119e594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139c6c44cdce3b3300fe482f2515a6fa"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga139c6c44cdce3b3300fe482f2515a6fa">AUXADCAdjustValueForGainAndOffset</a> (int32_t adcValue, int32_t gain, int32_t offset)</td></tr>
<tr class="memdesc:ga139c6c44cdce3b3300fe482f2515a6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs ADC value gain and offset adjustment.  <a href="group__auxadc__api.html#ga139c6c44cdce3b3300fe482f2515a6fa">More...</a><br /></td></tr>
<tr class="separator:ga139c6c44cdce3b3300fe482f2515a6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b828a2e20988e9158838a10d581bd57"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga4b828a2e20988e9158838a10d581bd57">AUXADCUnadjustValueForGainAndOffset</a> (int32_t adcValue, int32_t gain, int32_t offset)</td></tr>
<tr class="memdesc:ga4b828a2e20988e9158838a10d581bd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the inverse of the ADC value gain and offset adjustment.  <a href="group__auxadc__api.html#ga4b828a2e20988e9158838a10d581bd57">More...</a><br /></td></tr>
<tr class="separator:ga4b828a2e20988e9158838a10d581bd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aux__adc_8c.html">aux_adc.c</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
