<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: aux_adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aux__adc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aux_adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aux__adc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       aux_adc.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-07-16 12:12:04 +0200 (Thu, 16 Jul 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       44151</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Defines and prototypes for the AUX Analog-to-Digital</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*                  Converter</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __AUX_ADC_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __AUX_ADC_H__</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;inc/hw_types.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;inc/hw_memmap.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;inc/hw_event.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;inc/hw_adi.h&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;inc/hw_adi_4_aux.h&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;inc/hw_aux_anaif.h&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="rom_8h.html">driverlib/rom.h</a>&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// This section renames all functions that are not &quot;static inline&quot;, so that</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// calling these functions will default to implementation in flash. At the end</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// of this file a second renaming will change the defaults to implementation in</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// ROM for available functions.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// To force use of the implementation in flash, e.g. for debugging:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// - Globally: Define DRIVERLIB_NOROM at project level</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// - Per function: Use prefix &quot;NOROM_&quot; when calling the function</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    #define AUXADCDisable                   NOROM_AUXADCDisable</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #define AUXADCEnableAsync               NOROM_AUXADCEnableAsync</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    #define AUXADCEnableSync                NOROM_AUXADCEnableSync</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    #define AUXADCDisableInputScaling       NOROM_AUXADCDisableInputScaling</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #define AUXADCFlushFifo                 NOROM_AUXADCFlushFifo</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    #define AUXADCReadFifo                  NOROM_AUXADCReadFifo</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    #define AUXADCPopFifo                   NOROM_AUXADCPopFifo</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    #define AUXADCGetAdjustmentGain         NOROM_AUXADCGetAdjustmentGain</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    #define AUXADCGetAdjustmentOffset       NOROM_AUXADCGetAdjustmentOffset</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    #define AUXADCValueToMicrovolts         NOROM_AUXADCValueToMicrovolts</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    #define AUXADCMicrovoltsToValue         NOROM_AUXADCMicrovoltsToValue</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    #define AUXADCAdjustValueForGainAndOffset NOROM_AUXADCAdjustValueForGainAndOffset</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    #define AUXADCUnadjustValueForGainAndOffset NOROM_AUXADCUnadjustValueForGainAndOffset</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Defines for ADC reference sources.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gaa94b2e895599903db21e768deee02b27">  107</a></span>&#160;<span class="preprocessor">#define AUXADC_REF_FIXED                    (0 &lt;&lt; <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADCREF0_SRC target="_blank">ADI_4_AUX_ADCREF0_SRC_S</a>)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga1e8df5adb91107af7f6cb63c518b3bae">  108</a></span>&#160;<span class="preprocessor">#define AUXADC_REF_VDDS_REL                 (1 &lt;&lt; <a class="code" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADCREF0_SRC target="_blank">ADI_4_AUX_ADCREF0_SRC_S</a>)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// Defines for the ADC FIFO status bits.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gadc48b791469124ad97e491705fdca866">  115</a></span>&#160;<span class="preprocessor">#define AUXADC_FIFO_EMPTY_M                 (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCFIFOSTAT_EMPTY target="_blank">AUX_ANAIF_ADCFIFOSTAT_EMPTY_M</a>)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga21a3635defecf580d9d219917c139dbf">  116</a></span>&#160;<span class="preprocessor">#define AUXADC_FIFO_ALMOST_FULL_M           (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCFIFOSTAT_ALMOST_FULL target="_blank">AUX_ANAIF_ADCFIFOSTAT_ALMOST_FULL_M</a>)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga0609d234a98468ac70651e961e9399a9">  117</a></span>&#160;<span class="preprocessor">#define AUXADC_FIFO_FULL_M                  (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCFIFOSTAT_FULL target="_blank">AUX_ANAIF_ADCFIFOSTAT_FULL_M</a>)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga9422110e24e5f82816075f64156210e9">  118</a></span>&#160;<span class="preprocessor">#define AUXADC_FIFO_UNDERFLOW_M             (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCFIFOSTAT_UNDERFLOW target="_blank">AUX_ANAIF_ADCFIFOSTAT_UNDERFLOW_M</a>)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga6cd1b9706cde8468bde79941ed7feb5f">  119</a></span>&#160;<span class="preprocessor">#define AUXADC_FIFO_OVERFLOW_M              (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCFIFOSTAT_OVERFLOW target="_blank">AUX_ANAIF_ADCFIFOSTAT_OVERFLOW_M</a>)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Defines for supported ADC triggers.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga1ad6d87210ec287a2d54a8cabf20ced0">  126</a></span>&#160;<span class="preprocessor">#define AUXADC_TRIGGER_MANUAL               (<a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0_EV target="_blank">EVENT_AUXSEL0_EV_NONE</a>)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gace7cf934766c05f923025d2f72234f0a">  127</a></span>&#160;<span class="preprocessor">#define AUXADC_TRIGGER_GPT0A                (<a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0_EV target="_blank">EVENT_AUXSEL0_EV_GPT0A</a>)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gade719d7588d1d3175e54bf4c3af9aeb4">  128</a></span>&#160;<span class="preprocessor">#define AUXADC_TRIGGER_GPT0B                (<a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0_EV target="_blank">EVENT_AUXSEL0_EV_GPT0B</a>)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga2fc43f41d13ebfbc4c97a5db7ee31ab4">  129</a></span>&#160;<span class="preprocessor">#define AUXADC_TRIGGER_GPT1A                (<a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0_EV target="_blank">EVENT_AUXSEL0_EV_GPT1A</a>)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gac4beda8592c7feaab332f496322eeac4">  130</a></span>&#160;<span class="preprocessor">#define AUXADC_TRIGGER_GPT1B                (<a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0_EV target="_blank">EVENT_AUXSEL0_EV_GPT1B</a>)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga2595a77a568269945fc00d0765b73a6e">  131</a></span>&#160;<span class="preprocessor">#define AUXADC_TRIGGER_GPT2A                (<a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0_EV target="_blank">EVENT_AUXSEL0_EV_GPT2A</a>)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gadfe45a41442b7526c0ca494b80e0390e">  132</a></span>&#160;<span class="preprocessor">#define AUXADC_TRIGGER_GPT2B                (<a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0_EV target="_blank">EVENT_AUXSEL0_EV_GPT2B</a>)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga32bfab79b20a59525f85e7868e3ffeeb">  133</a></span>&#160;<span class="preprocessor">#define AUXADC_TRIGGER_GPT3A                (<a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0_EV target="_blank">EVENT_AUXSEL0_EV_GPT3A</a>)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga709890214249c18724c7dde423441fe3">  134</a></span>&#160;<span class="preprocessor">#define AUXADC_TRIGGER_GPT3B                (<a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0_EV target="_blank">EVENT_AUXSEL0_EV_GPT3B</a>)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Defines for ADC sampling type for synchronous operation.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga13d16e1f435e0df63584ed368700e3d9">  141</a></span>&#160;<span class="preprocessor">#define AUXADC_SAMPLE_TIME_2P7_US           3</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga5dfc6b04ef8f079bbe1c1b4c3c5820ec">  142</a></span>&#160;<span class="preprocessor">#define AUXADC_SAMPLE_TIME_5P3_US           4</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gaeebd4485a8ea55848f95959bbd8720fc">  143</a></span>&#160;<span class="preprocessor">#define AUXADC_SAMPLE_TIME_10P6_US          5</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gaff785333f6f3ab0df9a3f85a08f74e0c">  144</a></span>&#160;<span class="preprocessor">#define AUXADC_SAMPLE_TIME_21P3_US          6</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gac7748a65d9aad524e7c6e70ddd8f6ea3">  145</a></span>&#160;<span class="preprocessor">#define AUXADC_SAMPLE_TIME_42P6_US          7</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga72a36effd4218917f6386c5d8aa6a97d">  146</a></span>&#160;<span class="preprocessor">#define AUXADC_SAMPLE_TIME_85P3_US          8</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gac69d63b02d3fbdde3de010e3b544a66d">  147</a></span>&#160;<span class="preprocessor">#define AUXADC_SAMPLE_TIME_170_US           9</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga0a925c0c6c7dfa46a778ba4bc0af38f1">  148</a></span>&#160;<span class="preprocessor">#define AUXADC_SAMPLE_TIME_341_US           10</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga1a498f2a6983ed186661e0014818dc76">  149</a></span>&#160;<span class="preprocessor">#define AUXADC_SAMPLE_TIME_682_US           11</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga4315c7eeba77477f43244d7b4c2481e1">  150</a></span>&#160;<span class="preprocessor">#define AUXADC_SAMPLE_TIME_1P37_MS          12</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gaa8773ea72e35a1aa7dc78bf374d99c78">  151</a></span>&#160;<span class="preprocessor">#define AUXADC_SAMPLE_TIME_2P73_MS          13</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga02210722305d6b79ec41feb06d7f3f66">  152</a></span>&#160;<span class="preprocessor">#define AUXADC_SAMPLE_TIME_5P46_MS          14</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga07e219e698ed751cfcbc2de426fc4104">  153</a></span>&#160;<span class="preprocessor">#define AUXADC_SAMPLE_TIME_10P9_MS          15</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// Equivalent voltages for fixed ADC reference, in microvolts.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gaf5c7218ec0bb35f4613dfd8087af885a">  160</a></span>&#160;<span class="preprocessor">#define AUXADC_FIXED_REF_VOLTAGE_NORMAL     4300000</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga8b4391a9e15a743537999286d293477d">  161</a></span>&#160;<span class="preprocessor">#define AUXADC_FIXED_REF_VOLTAGE_UNSCALED   1478500</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// API Functions and prototypes</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__auxadc__api.html#ga8ffefa5add8785196c7cbb9e6f0e3934">AUXADCDisable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">AUXADCEnableAsync</a>(uint32_t refSource, uint32_t trigger);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">AUXADCEnableSync</a>(uint32_t refSource, uint32_t sampleTime, uint32_t trigger);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__auxadc__api.html#gaf7f4b4aa35a63bd4f87975d81e03ea05">AUXADCDisableInputScaling</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__auxadc__api.html#ga3f7e7dbc00c713a9a9af3bc95944d4d2">AUXADCFlushFifo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gae2f6bf0788ec2344a57f61eb5484f32a">  302</a></span>&#160;<a class="code" href="group__auxadc__api.html#gae2f6bf0788ec2344a57f61eb5484f32a">AUXADCGenManualTrigger</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html target="_blank">AUX_ANAIF_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCTRIG target="_blank">AUX_ANAIF_O_ADCTRIG</a>) = 0;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;__STATIC_INLINE uint32_t</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#gaf24fd811cc7918095ca1dc7d1c85d6a5">  324</a></span>&#160;<a class="code" href="group__auxadc__api.html#gaf24fd811cc7918095ca1dc7d1c85d6a5">AUXADCGetFifoStatus</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">return</span> HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html target="_blank">AUX_ANAIF_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCFIFOSTAT target="_blank">AUX_ANAIF_O_ADCFIFOSTAT</a>);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__auxadc__api.html#ga107dbcf69aa338b241046d87a7ddbdb2">AUXADCReadFifo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__auxadc__api.html#gaca505c0b14c491b9920fcb338dcb31d0">AUXADCPopFifo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="group__auxadc__api.html#ga90c06cf457633399e8216f2ca38eb228">  381</a></span>&#160;<a class="code" href="group__auxadc__api.html#ga90c06cf457633399e8216f2ca38eb228">AUXADCSelectInput</a>(uint32_t input)</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="rom_8h.html#a380b8d49fff2990fe5982c6a3b949baf">HapiSelectADCCompBInput</a>(input);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group__auxadc__api.html#gaecab0dd9277cab696e5f9dac94577748">AUXADCGetAdjustmentGain</a>(uint32_t refSource);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group__auxadc__api.html#gac7eef5a033ef724f3b0f214f24564444">AUXADCGetAdjustmentOffset</a>(uint32_t refSource);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group__auxadc__api.html#ga7dd11bc635938e6f6e1031858700fc92">AUXADCValueToMicrovolts</a>(int32_t fixedRefVoltage, int32_t adcValue);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group__auxadc__api.html#gad0dade6c0008a28809a46100f119e594">AUXADCMicrovoltsToValue</a>(int32_t fixedRefVoltage, int32_t microvolts);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group__auxadc__api.html#ga139c6c44cdce3b3300fe482f2515a6fa">AUXADCAdjustValueForGainAndOffset</a>(int32_t adcValue, int32_t gain, int32_t offset);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group__auxadc__api.html#ga4b828a2e20988e9158838a10d581bd57">AUXADCUnadjustValueForGainAndOffset</a>(int32_t adcValue, int32_t gain, int32_t offset);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">// Redirect to implementation in ROM when available.</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">#if !defined(DRIVERLIB_NOROM) &amp;&amp; !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="rom_8h.html">driverlib/rom.h</a>&gt;</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXADCDisable</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">        #undef  AUXADCDisable</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">        #define AUXADCDisable                   ROM_AUXADCDisable</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXADCEnableAsync</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">        #undef  AUXADCEnableAsync</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">        #define AUXADCEnableAsync               ROM_AUXADCEnableAsync</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXADCEnableSync</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">        #undef  AUXADCEnableSync</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">        #define AUXADCEnableSync                ROM_AUXADCEnableSync</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXADCDisableInputScaling</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">        #undef  AUXADCDisableInputScaling</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">        #define AUXADCDisableInputScaling       ROM_AUXADCDisableInputScaling</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXADCFlushFifo</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">        #undef  AUXADCFlushFifo</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">        #define AUXADCFlushFifo                 ROM_AUXADCFlushFifo</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXADCReadFifo</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">        #undef  AUXADCReadFifo</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">        #define AUXADCReadFifo                  ROM_AUXADCReadFifo</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXADCPopFifo</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">        #undef  AUXADCPopFifo</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">        #define AUXADCPopFifo                   ROM_AUXADCPopFifo</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXADCGetAdjustmentGain</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">        #undef  AUXADCGetAdjustmentGain</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">        #define AUXADCGetAdjustmentGain         ROM_AUXADCGetAdjustmentGain</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXADCGetAdjustmentOffset</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">        #undef  AUXADCGetAdjustmentOffset</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">        #define AUXADCGetAdjustmentOffset       ROM_AUXADCGetAdjustmentOffset</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXADCValueToMicrovolts</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">        #undef  AUXADCValueToMicrovolts</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">        #define AUXADCValueToMicrovolts         ROM_AUXADCValueToMicrovolts</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXADCMicrovoltsToValue</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">        #undef  AUXADCMicrovoltsToValue</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">        #define AUXADCMicrovoltsToValue         ROM_AUXADCMicrovoltsToValue</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXADCAdjustValueForGainAndOffset</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor">        #undef  AUXADCAdjustValueForGainAndOffset</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">        #define AUXADCAdjustValueForGainAndOffset ROM_AUXADCAdjustValueForGainAndOffset</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXADCUnadjustValueForGainAndOffset</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor">        #undef  AUXADCUnadjustValueForGainAndOffset</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">        #define AUXADCUnadjustValueForGainAndOffset ROM_AUXADCUnadjustValueForGainAndOffset</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;}</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#endif // __AUX_ADC_H__</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="ttc" id="group__auxadc__api_html_ga139c6c44cdce3b3300fe482f2515a6fa"><div class="ttname"><a href="group__auxadc__api.html#ga139c6c44cdce3b3300fe482f2515a6fa">AUXADCAdjustValueForGainAndOffset</a></div><div class="ttdeci">int32_t AUXADCAdjustValueForGainAndOffset(int32_t adcValue, int32_t gain, int32_t offset)</div><div class="ttdoc">Performs ADC value gain and offset adjustment. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00299">aux_adc.c:299</a></div></div>
<div class="ttc" id="group__auxadc__api_html_gaecab0dd9277cab696e5f9dac94577748"><div class="ttname"><a href="group__auxadc__api.html#gaecab0dd9277cab696e5f9dac94577748">AUXADCGetAdjustmentGain</a></div><div class="ttdeci">int32_t AUXADCGetAdjustmentGain(uint32_t refSource)</div><div class="ttdoc">Returns the gain value used when adjusting for ADC gain/offset. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00234">aux_adc.c:234</a></div></div>
<div class="ttc" id="group__auxadc__api_html_ga2a8b7641ad738e62a1dbd97a46a7f0d7"><div class="ttname"><a href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">AUXADCEnableAsync</a></div><div class="ttdeci">void AUXADCEnableAsync(uint32_t refSource, uint32_t trigger)</div><div class="ttdoc">Enables the ADC for asynchronous operation. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00111">aux_adc.c:111</a></div></div>
<div class="ttc" id="group__auxadc__api_html_ga8ffefa5add8785196c7cbb9e6f0e3934"><div class="ttname"><a href="group__auxadc__api.html#ga8ffefa5add8785196c7cbb9e6f0e3934">AUXADCDisable</a></div><div class="ttdeci">void AUXADCDisable(void)</div><div class="ttdoc">Disables the ADC. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00087">aux_adc.c:87</a></div></div>
<div class="ttc" id="group__auxadc__api_html_gae2f6bf0788ec2344a57f61eb5484f32a"><div class="ttname"><a href="group__auxadc__api.html#gae2f6bf0788ec2344a57f61eb5484f32a">AUXADCGenManualTrigger</a></div><div class="ttdeci">static void AUXADCGenManualTrigger(void)</div><div class="ttdoc">Generates a single manual ADC trigger. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8h_source.html#l00302">aux_adc.h:302</a></div></div>
<div class="ttc" id="group__auxadc__api_html_gad0dade6c0008a28809a46100f119e594"><div class="ttname"><a href="group__auxadc__api.html#gad0dade6c0008a28809a46100f119e594">AUXADCMicrovoltsToValue</a></div><div class="ttdeci">int32_t AUXADCMicrovoltsToValue(int32_t fixedRefVoltage, int32_t microvolts)</div><div class="ttdoc">Converts a number of microvolts to corresponding "adjusted" ADC value. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00285">aux_adc.c:285</a></div></div>
<div class="ttc" id="group__auxadc__api_html_gaf24fd811cc7918095ca1dc7d1c85d6a5"><div class="ttname"><a href="group__auxadc__api.html#gaf24fd811cc7918095ca1dc7d1c85d6a5">AUXADCGetFifoStatus</a></div><div class="ttdeci">static uint32_t AUXADCGetFifoStatus(void)</div><div class="ttdoc">Returns flags indicating the status of the ADC FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8h_source.html#l00324">aux_adc.h:324</a></div></div>
<div class="ttc" id="group__auxadc__api_html_ga4b828a2e20988e9158838a10d581bd57"><div class="ttname"><a href="group__auxadc__api.html#ga4b828a2e20988e9158838a10d581bd57">AUXADCUnadjustValueForGainAndOffset</a></div><div class="ttdeci">int32_t AUXADCUnadjustValueForGainAndOffset(int32_t adcValue, int32_t gain, int32_t offset)</div><div class="ttdoc">Performs the inverse of the ADC value gain and offset adjustment. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00320">aux_adc.c:320</a></div></div>
<div class="ttc" id="group__auxadc__api_html_gaca505c0b14c491b9920fcb338dcb31d0"><div class="ttname"><a href="group__auxadc__api.html#gaca505c0b14c491b9920fcb338dcb31d0">AUXADCPopFifo</a></div><div class="ttdeci">uint32_t AUXADCPopFifo(void)</div><div class="ttdoc">Returns the first sample in the ADC FIFO, without waiting. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00221">aux_adc.c:221</a></div></div>
<div class="ttc" id="rom_8h_html_a380b8d49fff2990fe5982c6a3b949baf"><div class="ttname"><a href="rom_8h.html#a380b8d49fff2990fe5982c6a3b949baf">HapiSelectADCCompBInput</a></div><div class="ttdeci">#define HapiSelectADCCompBInput(a)  </div><div class="ttdef"><b>Definition:</b> <a href="rom_8h_source.html#l00169">rom.h:169</a></div></div>
<div class="ttc" id="group__auxadc__api_html_gac52243a8f9fd6ea590e53cc635cde9a1"><div class="ttname"><a href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">AUXADCEnableSync</a></div><div class="ttdeci">void AUXADCEnableSync(uint32_t refSource, uint32_t sampleTime, uint32_t trigger)</div><div class="ttdoc">Enables the ADC for synchronous operation. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00145">aux_adc.c:145</a></div></div>
<div class="ttc" id="group__auxadc__api_html_gaf7f4b4aa35a63bd4f87975d81e03ea05"><div class="ttname"><a href="group__auxadc__api.html#gaf7f4b4aa35a63bd4f87975d81e03ea05">AUXADCDisableInputScaling</a></div><div class="ttdeci">void AUXADCDisableInputScaling(void)</div><div class="ttdoc">Disables scaling of the ADC input. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00183">aux_adc.c:183</a></div></div>
<div class="ttc" id="group__auxadc__api_html_ga7dd11bc635938e6f6e1031858700fc92"><div class="ttname"><a href="group__auxadc__api.html#ga7dd11bc635938e6f6e1031858700fc92">AUXADCValueToMicrovolts</a></div><div class="ttdeci">int32_t AUXADCValueToMicrovolts(int32_t fixedRefVoltage, int32_t adcValue)</div><div class="ttdoc">Converts an "adjusted" ADC value to microvolts. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00272">aux_adc.c:272</a></div></div>
<div class="ttc" id="group__auxadc__api_html_ga90c06cf457633399e8216f2ca38eb228"><div class="ttname"><a href="group__auxadc__api.html#ga90c06cf457633399e8216f2ca38eb228">AUXADCSelectInput</a></div><div class="ttdeci">static void AUXADCSelectInput(uint32_t input)</div><div class="ttdoc">Selects internal or external input for the ADC. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8h_source.html#l00381">aux_adc.h:381</a></div></div>
<div class="ttc" id="group__auxadc__api_html_gac7eef5a033ef724f3b0f214f24564444"><div class="ttname"><a href="group__auxadc__api.html#gac7eef5a033ef724f3b0f214f24564444">AUXADCGetAdjustmentOffset</a></div><div class="ttdeci">int32_t AUXADCGetAdjustmentOffset(uint32_t refSource)</div><div class="ttdoc">Returns the offset value used when adjusting for ADC gain/offset. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00253">aux_adc.c:253</a></div></div>
<div class="ttc" id="rom_8h_html"><div class="ttname"><a href="rom_8h.html">rom.h</a></div></div>
<div class="ttc" id="group__auxadc__api_html_ga3f7e7dbc00c713a9a9af3bc95944d4d2"><div class="ttname"><a href="group__auxadc__api.html#ga3f7e7dbc00c713a9a9af3bc95944d4d2">AUXADCFlushFifo</a></div><div class="ttdeci">void AUXADCFlushFifo(void)</div><div class="ttdoc">Flushes the ADC FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00194">aux_adc.c:194</a></div></div>
<div class="ttc" id="group__auxadc__api_html_ga107dbcf69aa338b241046d87a7ddbdb2"><div class="ttname"><a href="group__auxadc__api.html#ga107dbcf69aa338b241046d87a7ddbdb2">AUXADCReadFifo</a></div><div class="ttdeci">uint32_t AUXADCReadFifo(void)</div><div class="ttdoc">Waits for and returns the first sample in the ADC FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="aux__adc_8c_source.html#l00206">aux_adc.c:206</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aux__adc_8h.html">aux_adc.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
