<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: aux_timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aux__timer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aux_timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_ints.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_aux_timer.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">driverlib/interrupt.h</a>&gt;</code><br />
</div>
<p><a href="aux__timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacdfaa5541689561dd88cee47157253db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gacdfaa5541689561dd88cee47157253db">AUX_TIMER_CFG_ONE_SHOT</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_RELOAD_MAN)</td></tr>
<tr class="separator:gacdfaa5541689561dd88cee47157253db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a632a1e2574229de1c1899c968621f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gae2a632a1e2574229de1c1899c968621f">AUX_TIMER_CFG_PERIODIC</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_RELOAD_CONT)</td></tr>
<tr class="separator:gae2a632a1e2574229de1c1899c968621f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4798ced8e16a242c8c0a42bea23fcc1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga4798ced8e16a242c8c0a42bea23fcc1c">AUX_TIMER_CFG_ONE_SHOT_EDGE_COUNT</a>&#160;&#160;&#160;((AUX_TIMER_T0CFG_RELOAD_MAN) | (AUX_TIMER_T0CFG_MODE_TICK))</td></tr>
<tr class="separator:ga4798ced8e16a242c8c0a42bea23fcc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7e585474c412b146d8080ad27aec56d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gae7e585474c412b146d8080ad27aec56d">AUX_TIMER_CFG_PERIODIC_EDGE_COUNT</a>&#160;&#160;&#160;((AUX_TIMER_T0CFG_RELOAD_CONT) | (AUX_TIMER_T0CFG_MODE_TICK))</td></tr>
<tr class="separator:gae7e585474c412b146d8080ad27aec56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1bafaab7fe64fb2103cce1686697f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga7f1bafaab7fe64fb2103cce1686697f8">AUX_TIMER_CFG_RISING_EDGE</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_POL_RISE)</td></tr>
<tr class="separator:ga7f1bafaab7fe64fb2103cce1686697f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7daa7594a62816a06c66942e5be7e58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gae7daa7594a62816a06c66942e5be7e58">AUX_TIMER_CFG_FALLING_EDGE</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_POL_FALL)</td></tr>
<tr class="separator:gae7daa7594a62816a06c66942e5be7e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09b24b78d984bc926bc912573603b6d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga09b24b78d984bc926bc912573603b6d5">AUX_TIMER_CFG_TICK_SRC_RTC_EVENT</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_RTC_CH2_EV)</td></tr>
<tr class="separator:ga09b24b78d984bc926bc912573603b6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a3206570c5799a88858c646c6c4be3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga00a3206570c5799a88858c646c6c4be3">AUX_TIMER_CFG_TICK_SRC_CMP_A</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AUX_COMPA)</td></tr>
<tr class="separator:ga00a3206570c5799a88858c646c6c4be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ac2b7063d0c227a5f6597d1d985506c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga5ac2b7063d0c227a5f6597d1d985506c">AUX_TIMER_CFG_TICK_SRC_CMP_B</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AUX_COMPB)</td></tr>
<tr class="separator:ga5ac2b7063d0c227a5f6597d1d985506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8970e3d5513db16a91f3b1f4211fc419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga8970e3d5513db16a91f3b1f4211fc419">AUX_TIMER_CFG_TICK_SRC_TDCDONE</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_TDC_DONE)</td></tr>
<tr class="separator:ga8970e3d5513db16a91f3b1f4211fc419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45c5b73f1ce7811718c343988ba34d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gab45c5b73f1ce7811718c343988ba34d9">AUX_TIMER_CFG_TICK_SRC_TIMER0_EVENT</a>&#160;&#160;&#160;(AUX_TIMER_T1CFG_TICK_SRC_TIMER0_EV)</td></tr>
<tr class="separator:gab45c5b73f1ce7811718c343988ba34d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802b8a21d7d3b9465d245c74f36057cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga802b8a21d7d3b9465d245c74f36057cb">AUX_TIMER_CFG_TICK_SRC_TIMER1_EVENT</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_TIMER1_EV)</td></tr>
<tr class="separator:ga802b8a21d7d3b9465d245c74f36057cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada14709164ef84487152d7c60bacdf77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gada14709164ef84487152d7c60bacdf77">AUX_TIMER_CFG_TICK_SRC_SMPH_RELEASE</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_SMPH_AUTOTAKE_DONE)</td></tr>
<tr class="separator:gada14709164ef84487152d7c60bacdf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fc5ab943de70a3db943875ab03e4b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga91fc5ab943de70a3db943875ab03e4b3">AUX_TIMER_CFG_TICK_SRC_ADC_DONE</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_ADC_DONE)</td></tr>
<tr class="separator:ga91fc5ab943de70a3db943875ab03e4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8065afaf3e7ec697358b0e93cd18340f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga8065afaf3e7ec697358b0e93cd18340f">AUX_TIMER_CFG_TICK_SRC_RTC_4KHZ</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_RTC_4KHZ)</td></tr>
<tr class="separator:ga8065afaf3e7ec697358b0e93cd18340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5ce9a2180ac5aaf8ff25161317ca61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga8e5ce9a2180ac5aaf8ff25161317ca61">AUX_TIMER_CFG_TICK_SRC_OBSMUX0</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_OBSMUX0)</td></tr>
<tr class="separator:ga8e5ce9a2180ac5aaf8ff25161317ca61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacee6c081d231cbe3b237d7e0be073d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gaacee6c081d231cbe3b237d7e0be073d0">AUX_TIMER_CFG_TICK_SRC_OBSMUX1</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_OBSMUX1)</td></tr>
<tr class="separator:gaacee6c081d231cbe3b237d7e0be073d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377f9adf7c2e84c9c53ee8d2a7cb3c37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga377f9adf7c2e84c9c53ee8d2a7cb3c37">AUX_TIMER_CFG_TICK_SRC_AON_SW</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AON_SW)</td></tr>
<tr class="separator:ga377f9adf7c2e84c9c53ee8d2a7cb3c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4788cbef68b7d8bf6cd148218d11e7af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga4788cbef68b7d8bf6cd148218d11e7af">AUX_TIMER_CFG_TICK_SRC_AON_PROG_WU</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AON_PROG_WU)</td></tr>
<tr class="separator:ga4788cbef68b7d8bf6cd148218d11e7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ba35fb28769a6d1348546eeccdc899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga68ba35fb28769a6d1348546eeccdc899">AUX_TIMER_CFG_TICK_SRC_AIO0</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AUXIO0)</td></tr>
<tr class="separator:ga68ba35fb28769a6d1348546eeccdc899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f40c87a55e8e2489c6e4e3536659a20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga7f40c87a55e8e2489c6e4e3536659a20">AUX_TIMER_CFG_TICK_SRC_AIO1</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AUXIO1)</td></tr>
<tr class="separator:ga7f40c87a55e8e2489c6e4e3536659a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8123e913826ba538de1c0845992e51db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga8123e913826ba538de1c0845992e51db">AUX_TIMER_CFG_TICK_SRC_AIO2</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AUXIO2)</td></tr>
<tr class="separator:ga8123e913826ba538de1c0845992e51db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5353614bc147ddbc3e6e5989c361f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga1f5353614bc147ddbc3e6e5989c361f7">AUX_TIMER_CFG_TICK_SRC_AIO3</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AUXIO3)</td></tr>
<tr class="separator:ga1f5353614bc147ddbc3e6e5989c361f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c5fdff4eb18ded360a1e01593a91e1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga9c5fdff4eb18ded360a1e01593a91e1f">AUX_TIMER_CFG_TICK_SRC_AIO4</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AUXIO4)</td></tr>
<tr class="separator:ga9c5fdff4eb18ded360a1e01593a91e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18a8f50cf3afbb0ee873515309f2c160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga18a8f50cf3afbb0ee873515309f2c160">AUX_TIMER_CFG_TICK_SRC_AIO5</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AUXIO5)</td></tr>
<tr class="separator:ga18a8f50cf3afbb0ee873515309f2c160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7d80d583bd311c1c421c005476e036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gaaf7d80d583bd311c1c421c005476e036">AUX_TIMER_CFG_TICK_SRC_AIO6</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AUXIO6)</td></tr>
<tr class="separator:gaaf7d80d583bd311c1c421c005476e036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c776b2180ed11dea75f357a40f16987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga2c776b2180ed11dea75f357a40f16987">AUX_TIMER_CFG_TICK_SRC_AIO7</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AUXIO7)</td></tr>
<tr class="separator:ga2c776b2180ed11dea75f357a40f16987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b908a203fc8cc56acd761ff257bbb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gaf7b908a203fc8cc56acd761ff257bbb6">AUX_TIMER_CFG_TICK_SRC_AIO8</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AUXIO8)</td></tr>
<tr class="separator:gaf7b908a203fc8cc56acd761ff257bbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa009c24982a5411bfdfff7cdacd0bb10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gaa009c24982a5411bfdfff7cdacd0bb10">AUX_TIMER_CFG_TICK_SRC_AIO9</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AUXIO9)</td></tr>
<tr class="separator:gaa009c24982a5411bfdfff7cdacd0bb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fca74766f0cbfa593746fdec1e74d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga91fca74766f0cbfa593746fdec1e74d8">AUX_TIMER_CFG_TICK_SRC_AIO10</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AUXIO10)</td></tr>
<tr class="separator:ga91fca74766f0cbfa593746fdec1e74d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d2ed06ba11828620070efffc7e85a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga72d2ed06ba11828620070efffc7e85a8">AUX_TIMER_CFG_TICK_SRC_AIO11</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AUXIO11)</td></tr>
<tr class="separator:ga72d2ed06ba11828620070efffc7e85a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga566764618d0659ce83efffeecd8d57ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga566764618d0659ce83efffeecd8d57ca">AUX_TIMER_CFG_TICK_SRC_AIO12</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AUXIO12)</td></tr>
<tr class="separator:ga566764618d0659ce83efffeecd8d57ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2253cbe7adf4e721eebf7b3115240bc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga2253cbe7adf4e721eebf7b3115240bc1">AUX_TIMER_CFG_TICK_SRC_AIO13</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AUXIO13)</td></tr>
<tr class="separator:ga2253cbe7adf4e721eebf7b3115240bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22078afb5fad1e21c0fdc5b339b83341"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga22078afb5fad1e21c0fdc5b339b83341">AUX_TIMER_CFG_TICK_SRC_AIO14</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AUXIO14)</td></tr>
<tr class="separator:ga22078afb5fad1e21c0fdc5b339b83341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga851a2fd70f7a04ea2cef8672e5ebcf7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga851a2fd70f7a04ea2cef8672e5ebcf7a">AUX_TIMER_CFG_TICK_SRC_AIO15</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_AUXIO15)</td></tr>
<tr class="separator:ga851a2fd70f7a04ea2cef8672e5ebcf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f4988b6ba351fa2b141c667fa379a3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga0f4988b6ba351fa2b141c667fa379a3b">AUX_TIMER_CFG_TICK_SRC_ACLK_REF</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_ACLK_REF)</td></tr>
<tr class="separator:ga0f4988b6ba351fa2b141c667fa379a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f35a9ea3de5dd2d05c6a71ef727f91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga05f35a9ea3de5dd2d05c6a71ef727f91">AUX_TIMER_CFG_TICK_SRC_MCU_EVENT</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_MCU_EVENT)</td></tr>
<tr class="separator:ga05f35a9ea3de5dd2d05c6a71ef727f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c222c5d5d6df27ddc7682257e8edc29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga2c222c5d5d6df27ddc7682257e8edc29">AUX_TIMER_CFG_TICK_SRC_ADC_IRQ</a>&#160;&#160;&#160;(AUX_TIMER_T0CFG_TICK_SRC_ADC_IRQ)</td></tr>
<tr class="separator:ga2c222c5d5d6df27ddc7682257e8edc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf90ea023e7eae1d6986e2f1ec277bea0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gaf90ea023e7eae1d6986e2f1ec277bea0">AUX_TIMER_0</a>&#160;&#160;&#160;0x0000FFFF</td></tr>
<tr class="separator:gaf90ea023e7eae1d6986e2f1ec277bea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cf6656a47ed8e3f4fac70ed01b4b22b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga4cf6656a47ed8e3f4fac70ed01b4b22b">AUX_TIMER_1</a>&#160;&#160;&#160;0x00FF0000</td></tr>
<tr class="separator:ga4cf6656a47ed8e3f4fac70ed01b4b22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f9d5ca653d38536cc7df2203bf7a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gad5f9d5ca653d38536cc7df2203bf7a94">AUX_TIMER_BOTH</a>&#160;&#160;&#160;0x00FFFFFF</td></tr>
<tr class="separator:gad5f9d5ca653d38536cc7df2203bf7a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76c7c2e43b35d9a725cd9e10d525c1a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga76c7c2e43b35d9a725cd9e10d525c1a6">AUX_TIMER_PRESCALE_DIV_1</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga76c7c2e43b35d9a725cd9e10d525c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44008cc2002fc9280a94dc9a2e243ece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga44008cc2002fc9280a94dc9a2e243ece">AUX_TIMER_PRESCALE_DIV_2</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:ga44008cc2002fc9280a94dc9a2e243ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e7f351dacfbda76442f62512d63cd4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga1e7f351dacfbda76442f62512d63cd4b">AUX_TIMER_PRESCALE_DIV_4</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:ga1e7f351dacfbda76442f62512d63cd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga157b5d407f15cc31c71097c37f6dbbc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga157b5d407f15cc31c71097c37f6dbbc3">AUX_TIMER_PRESCALE_DIV_8</a>&#160;&#160;&#160;0x00000030</td></tr>
<tr class="separator:ga157b5d407f15cc31c71097c37f6dbbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5478550b0d8cbf8bdb7f655a2a545f2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga5478550b0d8cbf8bdb7f655a2a545f2c">AUX_TIMER_PRESCALE_DIV_16</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:ga5478550b0d8cbf8bdb7f655a2a545f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ead32ee1c65d4f22f41425a9c472c07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga3ead32ee1c65d4f22f41425a9c472c07">AUX_TIMER_PRESCALE_DIV_32</a>&#160;&#160;&#160;0x00000050</td></tr>
<tr class="separator:ga3ead32ee1c65d4f22f41425a9c472c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d13152ce98b0b3c89f5167ba7c399f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga4d13152ce98b0b3c89f5167ba7c399f9">AUX_TIMER_PRESCALE_DIV_64</a>&#160;&#160;&#160;0x00000060</td></tr>
<tr class="separator:ga4d13152ce98b0b3c89f5167ba7c399f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3c9ce3536506749d33e7b8c99b6984"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gace3c9ce3536506749d33e7b8c99b6984">AUX_TIMER_PRESCALE_DIV_128</a>&#160;&#160;&#160;0x00000070</td></tr>
<tr class="separator:gace3c9ce3536506749d33e7b8c99b6984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c7826091e620b2e3c5d28d7e8ecb783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga7c7826091e620b2e3c5d28d7e8ecb783">AUX_TIMER_PRESCALE_DIV_256</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:ga7c7826091e620b2e3c5d28d7e8ecb783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd83d97b5de2fac15e2775b25f61bc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gabd83d97b5de2fac15e2775b25f61bc37">AUX_TIMER_PRESCALE_DIV_512</a>&#160;&#160;&#160;0x00000090</td></tr>
<tr class="separator:gabd83d97b5de2fac15e2775b25f61bc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7551c3d603b5d72a83e2a148d1c25b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gafd7551c3d603b5d72a83e2a148d1c25b">AUX_TIMER_PRESCALE_DIV_1028</a>&#160;&#160;&#160;0x000000A0</td></tr>
<tr class="separator:gafd7551c3d603b5d72a83e2a148d1c25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4379281dbc10d0cbdf0c44b9447760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga4e4379281dbc10d0cbdf0c44b9447760">AUX_TIMER_PRESCALE_DIV_2048</a>&#160;&#160;&#160;0x000000B0</td></tr>
<tr class="separator:ga4e4379281dbc10d0cbdf0c44b9447760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f896ba1c237ddc56754caa8eb29d865"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga0f896ba1c237ddc56754caa8eb29d865">AUX_TIMER_PRESCALE_DIV_4096</a>&#160;&#160;&#160;0x000000C0</td></tr>
<tr class="separator:ga0f896ba1c237ddc56754caa8eb29d865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1022599d53d0353fc6f617db678eba13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga1022599d53d0353fc6f617db678eba13">AUX_TIMER_PRESCALE_DIV_8192</a>&#160;&#160;&#160;0x000000D0</td></tr>
<tr class="separator:ga1022599d53d0353fc6f617db678eba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479210c7af4396afae51594adbbee3b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga479210c7af4396afae51594adbbee3b1">AUX_TIMER_PRESCALE_DIV_16384</a>&#160;&#160;&#160;0x000000E0</td></tr>
<tr class="separator:ga479210c7af4396afae51594adbbee3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c69c1c00534fc2783671130b536ce86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga9c69c1c00534fc2783671130b536ce86">AUX_TIMER_PRESCALE_DIV_32768</a>&#160;&#160;&#160;0x000000F0</td></tr>
<tr class="separator:ga9c69c1c00534fc2783671130b536ce86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga26b8d78ea15eb4d75d802d4623f51764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure</a> (uint32_t ui32Timer, uint32_t ui32Config)</td></tr>
<tr class="memdesc:ga26b8d78ea15eb4d75d802d4623f51764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure AUX timer.  <a href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">More...</a><br /></td></tr>
<tr class="separator:ga26b8d78ea15eb4d75d802d4623f51764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64092d6243f754d3a3a0abebc3d755ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga64092d6243f754d3a3a0abebc3d755ad">AUXTimerStart</a> (uint32_t ui32Timer)</td></tr>
<tr class="memdesc:ga64092d6243f754d3a3a0abebc3d755ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start AUX timer(s).  <a href="group__auxtimer__api.html#ga64092d6243f754d3a3a0abebc3d755ad">More...</a><br /></td></tr>
<tr class="separator:ga64092d6243f754d3a3a0abebc3d755ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga553fae9bc8fbb92e89e0a88c69415ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga553fae9bc8fbb92e89e0a88c69415ae5">AUXTimerStop</a> (uint32_t ui32Timer)</td></tr>
<tr class="memdesc:ga553fae9bc8fbb92e89e0a88c69415ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop AUX timer(s).  <a href="group__auxtimer__api.html#ga553fae9bc8fbb92e89e0a88c69415ae5">More...</a><br /></td></tr>
<tr class="separator:ga553fae9bc8fbb92e89e0a88c69415ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab969557f761a6464aed77c632c37b93e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gab969557f761a6464aed77c632c37b93e">AUXTimerTargetValSet</a> (uint32_t ui32Timer, uint32_t ui32Target)</td></tr>
<tr class="memdesc:gab969557f761a6464aed77c632c37b93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set AUX timer target value.  <a href="group__auxtimer__api.html#gab969557f761a6464aed77c632c37b93e">More...</a><br /></td></tr>
<tr class="separator:gab969557f761a6464aed77c632c37b93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5598e5a81a722443f791e6ee6e65df0"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gae5598e5a81a722443f791e6ee6e65df0">AUXTimerTargetValGet</a> (uint32_t ui32Timer)</td></tr>
<tr class="memdesc:gae5598e5a81a722443f791e6ee6e65df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get AUX timer target value.  <a href="group__auxtimer__api.html#gae5598e5a81a722443f791e6ee6e65df0">More...</a><br /></td></tr>
<tr class="separator:gae5598e5a81a722443f791e6ee6e65df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2dfeb207d51820f80744449112f417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#gadf2dfeb207d51820f80744449112f417">AUXTimerPrescaleSet</a> (uint32_t ui32Timer, uint32_t ui32PrescaleDiv)</td></tr>
<tr class="memdesc:gadf2dfeb207d51820f80744449112f417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set AUX timer prescale value.  <a href="group__auxtimer__api.html#gadf2dfeb207d51820f80744449112f417">More...</a><br /></td></tr>
<tr class="separator:gadf2dfeb207d51820f80744449112f417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07165a8c0e7352eaf3e894fd3168ce52"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtimer__api.html#ga07165a8c0e7352eaf3e894fd3168ce52">AUXTimerPrescaleGet</a> (uint32_t ui32Timer)</td></tr>
<tr class="memdesc:ga07165a8c0e7352eaf3e894fd3168ce52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get AUX timer prescale value.  <a href="group__auxtimer__api.html#ga07165a8c0e7352eaf3e894fd3168ce52">More...</a><br /></td></tr>
<tr class="separator:ga07165a8c0e7352eaf3e894fd3168ce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aux__timer_8h.html">aux_timer.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
