<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: aux_wuc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aux__wuc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aux_wuc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aux__wuc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       aon_wuc.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-07-16 12:12:04 +0200 (Thu, 16 Jul 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       44151</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Defines and prototypes for the AUX Wakeup Controller</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __AUX_WUC_H__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __AUX_WUC_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;inc/hw_types.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;inc/hw_memmap.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;inc/hw_aux_wuc.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8h.html">driverlib/debug.h</a>&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// This section renames all functions that are not &quot;static inline&quot;, so that</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// calling these functions will default to implementation in flash. At the end</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// of this file a second renaming will change the defaults to implementation in</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// ROM for available functions.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// To force use of the implementation in flash, e.g. for debugging:</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// - Globally: Define DRIVERLIB_NOROM at project level</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// - Per function: Use prefix &quot;NOROM_&quot; when calling the function</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    #define AUXWUCClockEnable               NOROM_AUXWUCClockEnable</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    #define AUXWUCClockDisable              NOROM_AUXWUCClockDisable</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    #define AUXWUCClockStatus               NOROM_AUXWUCClockStatus</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    #define AUXWUCPowerCtrl                 NOROM_AUXWUCPowerCtrl</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Defines for the AUX power control.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#gad71fbc5b1530aa54b5f7995cc8c17ef1">   94</a></span>&#160;<span class="preprocessor">#define AUX_WUC_POWER_OFF       0x00000001</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#ga2ab47edb46aa0fcb746d95db09cdb586">   95</a></span>&#160;<span class="preprocessor">#define AUX_WUC_POWER_DOWN      0x00000002</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#gabbfc23ad7ff2f9c2dac5dd990dfa997d">   96</a></span>&#160;<span class="preprocessor">#define AUX_WUC_POWER_ACTIVE    0x00000004</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// Defines for the AUX peripherals clock control.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#ga9ff8f260935b4b39c282cf0833824871">  103</a></span>&#160;<span class="preprocessor">#define AUX_WUC_SMPH_CLOCK      (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#MODCLKEN0_SMPH target="_blank">AUX_WUC_MODCLKEN0_SMPH_EN</a>)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#gaacc455cb74bd67cbefb937cb8ad514f4">  104</a></span>&#160;<span class="preprocessor">#define AUX_WUC_AIODIO0_CLOCK   (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#MODCLKEN0_AIODIO0 target="_blank">AUX_WUC_MODCLKEN0_AIODIO0_EN</a>)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#ga97238e2ced47690d46bd36e4e13d9d84">  105</a></span>&#160;<span class="preprocessor">#define AUX_WUC_AIODIO1_CLOCK   (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#MODCLKEN0_AIODIO1 target="_blank">AUX_WUC_MODCLKEN0_AIODIO1_EN</a>)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#ga6d0d8d94f33c04b070a696ba1cd26829">  106</a></span>&#160;<span class="preprocessor">#define AUX_WUC_TIMER_CLOCK     (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#MODCLKEN0_TIMER target="_blank">AUX_WUC_MODCLKEN0_TIMER_EN</a>)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#ga12529aecb2caf5c031722d6837f9d336">  107</a></span>&#160;<span class="preprocessor">#define AUX_WUC_ANAIF_CLOCK     (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#MODCLKEN0_ANAIF target="_blank">AUX_WUC_MODCLKEN0_ANAIF_EN</a>)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#ga7da3acc2c31d3b6deb2541741f09c1b6">  108</a></span>&#160;<span class="preprocessor">#define AUX_WUC_TDCIF_CLOCK     (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#MODCLKEN0_TDC target="_blank">AUX_WUC_MODCLKEN0_TDC_EN</a>)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#ga018eafda32854012109dcc526acfe0d8">  109</a></span>&#160;<span class="preprocessor">#define AUX_WUC_OSCCTRL_CLOCK   (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#MODCLKEN0_AUX_DDI0_OSC target="_blank">AUX_WUC_MODCLKEN0_AUX_DDI0_OSC_EN</a>)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#ga00f215977fdda205c97aa68b2280059a">  110</a></span>&#160;<span class="preprocessor">#define AUX_WUC_ADI_CLOCK       (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#MODCLKEN0_AUX_ADI4 target="_blank">AUX_WUC_MODCLKEN0_AUX_ADI4_EN</a>)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#gabccba8d05d3a4ddcbe2e63605436f6b1">  111</a></span>&#160;<span class="preprocessor">#define AUX_WUC_MODCLK_MASK     0x000000FF</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#ga9d8dfb53f02a4222ee69d578933e53f3">  113</a></span>&#160;<span class="preprocessor">#define AUX_WUC_TDC_CLOCK       0x00000100</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#gab4b58c1df645beace45b2af63c5a437e">  114</a></span>&#160;<span class="preprocessor">#define AUX_WUC_ADC_CLOCK       0x00000200</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#ga6984acb92f8f1e01e8ddacee9e5231f1">  115</a></span>&#160;<span class="preprocessor">#define AUX_WUC_REF_CLOCK       0x00000400</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#gabed1a7125992a0cf24f69019cc67ee07">  117</a></span>&#160;<span class="preprocessor">#define AUX_WUC_CLOCK_OFF       0x00000000</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#ga5e0f1a56990bad70e980fa655581cf55">  118</a></span>&#160;<span class="preprocessor">#define AUX_WUC_CLOCK_UNSTABLE  0x00000001</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#ga4b14669b2bd18f5c88bd8696595ea28a">  119</a></span>&#160;<span class="preprocessor">#define AUX_WUC_CLOCK_READY     0x00000011</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#gac29a15e587d67146bd26df782d1a56b1">  121</a></span>&#160;<span class="preprocessor">#define AUX_WUC_CLOCK_HIFREQ    0x00000000</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#ga20272f7df484b90ecef317480f27b5f1">  122</a></span>&#160;<span class="preprocessor">#define AUX_WUC_CLOCK_LOFREQ    0x00000001</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// API Functions and prototypes</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable</a>(uint32_t ui32Clocks);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable</a>(uint32_t ui32Clocks);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus</a>(uint32_t ui32Clocks);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#ga0ba124723d8a7db9a1ef12d1e74fba76">  232</a></span>&#160;<a class="code" href="group__auxwuc__api.html#ga0ba124723d8a7db9a1ef12d1e74fba76">AUXWUCClockFreqReq</a>(uint32_t ui32ClockFreq)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32ClockFreq == <a class="code" href="group__auxwuc__api.html#gac29a15e587d67146bd26df782d1a56b1">AUX_WUC_CLOCK_HIFREQ</a>) ||</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;           (ui32ClockFreq == <a class="code" href="group__auxwuc__api.html#ga20272f7df484b90ecef317480f27b5f1">AUX_WUC_CLOCK_LOFREQ</a>));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// Set the request</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html target="_blank">AUX_WUC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#CLKLFREQ target="_blank">AUX_WUC_O_CLKLFREQ</a>) = ui32ClockFreq;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41">AUXWUCPowerCtrl</a>(uint32_t ui32PowerMode);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#ga70e61fa3cd3a5f11826cd4f70dc462bc">  279</a></span>&#160;<a class="code" href="group__auxwuc__api.html#ga70e61fa3cd3a5f11826cd4f70dc462bc">AUXWUCFreezeEnable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// Set the AUX WUC latches as static.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html target="_blank">AUX_WUC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#AUXIOLATCH target="_blank">AUX_WUC_O_AUXIOLATCH</a>) = 0x0;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group__auxwuc__api.html#ga4dcdbe4ae1734a9d0b4e05620ca3ce84">  304</a></span>&#160;<a class="code" href="group__auxwuc__api.html#ga4dcdbe4ae1734a9d0b4e05620ca3ce84">AUXWUCFreezeDisable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// Set the AUX WUC latches as transparent.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html target="_blank">AUX_WUC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#AUXIOLATCH target="_blank">AUX_WUC_O_AUXIOLATCH</a>) = <a class="code" href=../register_descriptions/CPU_MMAP/AUX_WUC.html#AUXIOLATCH_EN target="_blank">AUX_WUC_AUXIOLATCH_EN</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">// Redirect to implementation in ROM when available.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#if !defined(DRIVERLIB_NOROM) &amp;&amp; !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="rom_8h.html">driverlib/rom.h</a>&gt;</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXWUCClockEnable</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">        #undef  AUXWUCClockEnable</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">        #define AUXWUCClockEnable               ROM_AUXWUCClockEnable</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXWUCClockDisable</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">        #undef  AUXWUCClockDisable</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">        #define AUXWUCClockDisable              ROM_AUXWUCClockDisable</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXWUCClockStatus</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">        #undef  AUXWUCClockStatus</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">        #define AUXWUCClockStatus               ROM_AUXWUCClockStatus</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXWUCPowerCtrl</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">        #undef  AUXWUCPowerCtrl</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">        #define AUXWUCPowerCtrl                 ROM_AUXWUCPowerCtrl</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif //  __AUX_WUC_H__</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="ttc" id="group__auxwuc__api_html_ga0ba124723d8a7db9a1ef12d1e74fba76"><div class="ttname"><a href="group__auxwuc__api.html#ga0ba124723d8a7db9a1ef12d1e74fba76">AUXWUCClockFreqReq</a></div><div class="ttdeci">static void AUXWUCClockFreqReq(uint32_t ui32ClockFreq)</div><div class="ttdoc">Request a high or low frequency clock source. </div><div class="ttdef"><b>Definition:</b> <a href="aux__wuc_8h_source.html#l00232">aux_wuc.h:232</a></div></div>
<div class="ttc" id="group__auxwuc__api_html_ga20272f7df484b90ecef317480f27b5f1"><div class="ttname"><a href="group__auxwuc__api.html#ga20272f7df484b90ecef317480f27b5f1">AUX_WUC_CLOCK_LOFREQ</a></div><div class="ttdeci">#define AUX_WUC_CLOCK_LOFREQ</div><div class="ttdef"><b>Definition:</b> <a href="aux__wuc_8h_source.html#l00122">aux_wuc.h:122</a></div></div>
<div class="ttc" id="group__auxwuc__api_html_ga8be983bd28860e59b88ddad4c5933885"><div class="ttname"><a href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable</a></div><div class="ttdeci">void AUXWUCClockEnable(uint32_t ui32Clocks)</div><div class="ttdoc">Enable clocks for peripherals in the AUX domain. </div><div class="ttdef"><b>Definition:</b> <a href="aux__wuc_8c_source.html#l00064">aux_wuc.c:64</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="group__auxwuc__api_html_ga39271f2108f39cf60c48dbab14533f41"><div class="ttname"><a href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41">AUXWUCPowerCtrl</a></div><div class="ttdeci">void AUXWUCPowerCtrl(uint32_t ui32PowerMode)</div><div class="ttdoc">Control the power to the AUX domain. </div><div class="ttdef"><b>Definition:</b> <a href="aux__wuc_8c_source.html#l00274">aux_wuc.c:274</a></div></div>
<div class="ttc" id="group__auxwuc__api_html_ga511ec7aac98504fc449b788d67d438c9"><div class="ttname"><a href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus</a></div><div class="ttdeci">uint32_t AUXWUCClockStatus(uint32_t ui32Clocks)</div><div class="ttdoc">Get the status of a clock. </div><div class="ttdef"><b>Definition:</b> <a href="aux__wuc_8c_source.html#l00162">aux_wuc.c:162</a></div></div>
<div class="ttc" id="group__auxwuc__api_html_ga4dcdbe4ae1734a9d0b4e05620ca3ce84"><div class="ttname"><a href="group__auxwuc__api.html#ga4dcdbe4ae1734a9d0b4e05620ca3ce84">AUXWUCFreezeDisable</a></div><div class="ttdeci">static void AUXWUCFreezeDisable(void)</div><div class="ttdoc">Unfreeze the AUX IOs. </div><div class="ttdef"><b>Definition:</b> <a href="aux__wuc_8h_source.html#l00304">aux_wuc.h:304</a></div></div>
<div class="ttc" id="group__auxwuc__api_html_gac29a15e587d67146bd26df782d1a56b1"><div class="ttname"><a href="group__auxwuc__api.html#gac29a15e587d67146bd26df782d1a56b1">AUX_WUC_CLOCK_HIFREQ</a></div><div class="ttdeci">#define AUX_WUC_CLOCK_HIFREQ</div><div class="ttdef"><b>Definition:</b> <a href="aux__wuc_8h_source.html#l00121">aux_wuc.h:121</a></div></div>
<div class="ttc" id="group__auxwuc__api_html_ga0e3e51e71bb3529c6ab0ef39e89ef8ca"><div class="ttname"><a href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable</a></div><div class="ttdeci">void AUXWUCClockDisable(uint32_t ui32Clocks)</div><div class="ttdoc">Disable clocks for peripherals in the AUX domain. </div><div class="ttdef"><b>Definition:</b> <a href="aux__wuc_8c_source.html#l00113">aux_wuc.c:113</a></div></div>
<div class="ttc" id="group__debug__api_html_ga28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00074">debug.h:74</a></div></div>
<div class="ttc" id="rom_8h_html"><div class="ttname"><a href="rom_8h.html">rom.h</a></div></div>
<div class="ttc" id="group__auxwuc__api_html_ga70e61fa3cd3a5f11826cd4f70dc462bc"><div class="ttname"><a href="group__auxwuc__api.html#ga70e61fa3cd3a5f11826cd4f70dc462bc">AUXWUCFreezeEnable</a></div><div class="ttdeci">static void AUXWUCFreezeEnable(void)</div><div class="ttdoc">Freeze the AUX IOs. </div><div class="ttdef"><b>Definition:</b> <a href="aux__wuc_8h_source.html#l00279">aux_wuc.h:279</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aux__wuc_8h.html">aux_wuc.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
