<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: chipinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chipinfo_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chipinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chipinfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       chipinfo.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-07-16 12:12:04 +0200 (Thu, 16 Jul 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       44151</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Collection of functions returning chip information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __CHIP_INFO_H__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __CHIP_INFO_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;inc/hw_types.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;inc/hw_memmap.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;inc/hw_fcfg1.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___chip_info.html#ga0cde93b0e82006e581d06f4b0562fdce">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdcea4768bc78392f814fd471e55d2b25b85f">   78</a></span>&#160;   <a class="code" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdcea4768bc78392f814fd471e55d2b25b85f">PROTOCOL_Unknown</a>          = 0   , </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdcead2ba75912d405eb19b3bb26457aa8b62">   79</a></span>&#160;   <a class="code" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdcead2ba75912d405eb19b3bb26457aa8b62">PROTOCOLBIT_BLE</a>           = 0x02, </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdceabe11aa3635c242172ebb45691e65710e">   80</a></span>&#160;   <a class="code" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdceabe11aa3635c242172ebb45691e65710e">PROTOCOLBIT_IEEE_802_15_4</a> = 0x04, </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdcead0925adc6df32e4cf72e809a378a35ff">   81</a></span>&#160;   <a class="code" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdcead0925adc6df32e4cf72e809a378a35ff">PROTOCOLBIT_Proprietary</a>   = 0x08  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="group___chip_info.html#ga0cde93b0e82006e581d06f4b0562fdce">ProtocolBitVector_t</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___chip_info.html#ga0cde93b0e82006e581d06f4b0562fdce">ProtocolBitVector_t</a> <a class="code" href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22">ChipInfo_GetSupportedProtocol_BV</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___chip_info.html#gac71770eb5ab99e349b4cfa092551e9c2">  104</a></span>&#160;<a class="code" href="group___chip_info.html#gac71770eb5ab99e349b4cfa092551e9c2">ChipInfo_SupportsBLE</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordflow">return</span> (( <a class="code" href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22">ChipInfo_GetSupportedProtocol_BV</a>() &amp; <a class="code" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdcead2ba75912d405eb19b3bb26457aa8b62">PROTOCOLBIT_BLE</a> ) != 0 );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___chip_info.html#gad5b9cbe187c5b1cfb4caf18fe1fb98c2">  118</a></span>&#160;<a class="code" href="group___chip_info.html#gad5b9cbe187c5b1cfb4caf18fe1fb98c2">ChipInfo_SupportsIEEE_802_15_4</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordflow">return</span> (( <a class="code" href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22">ChipInfo_GetSupportedProtocol_BV</a>() &amp; <a class="code" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdceabe11aa3635c242172ebb45691e65710e">PROTOCOLBIT_IEEE_802_15_4</a> ) != 0 );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___chip_info.html#gad59193f3f98b5bd74a376d97aacf9d20">  132</a></span>&#160;<a class="code" href="group___chip_info.html#gad59193f3f98b5bd74a376d97aacf9d20">ChipInfo_SupportsPROPRIETARY</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <span class="keywordflow">return</span> (( <a class="code" href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22">ChipInfo_GetSupportedProtocol_BV</a>() &amp; <a class="code" href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdcead0925adc6df32e4cf72e809a378a35ff">PROTOCOLBIT_Proprietary</a> ) != 0 );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">  143</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aaa7eefe43e0509b9b08da4b491c178ec1">  144</a></span>&#160;   <a class="code" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aaa7eefe43e0509b9b08da4b491c178ec1">PACKAGE_Unknown</a>   = -1, </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa06d8b209a0789381945388f014512475">  145</a></span>&#160;   <a class="code" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa06d8b209a0789381945388f014512475">PACKAGE_4x4</a>       =  0, </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa3c2334278209b752b94f2395ded4c42c">  146</a></span>&#160;   <a class="code" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa3c2334278209b752b94f2395ded4c42c">PACKAGE_5x5</a>       =  1, </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa25d1809f3980f22d82d757a42d8a9c36">  147</a></span>&#160;   <a class="code" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa25d1809f3980f22d82d757a42d8a9c36">PACKAGE_7x7</a>       =  2  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <a class="code" href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">PackageType_t</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">PackageType_t</a> <a class="code" href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4">ChipInfo_GetPackageType</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___chip_info.html#gac163769603ed4b9ac487d285ccefb7dc">  169</a></span>&#160;<a class="code" href="group___chip_info.html#gac163769603ed4b9ac487d285ccefb7dc">ChipInfo_PackageTypeIs4x4</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   <span class="keywordflow">return</span> ( <a class="code" href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4">ChipInfo_GetPackageType</a>() == <a class="code" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa06d8b209a0789381945388f014512475">PACKAGE_4x4</a> );</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___chip_info.html#ga8362daa06fd2209a3b02aba48dc63994">  183</a></span>&#160;<a class="code" href="group___chip_info.html#ga8362daa06fd2209a3b02aba48dc63994">ChipInfo_PackageTypeIs5x5</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordflow">return</span> ( <a class="code" href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4">ChipInfo_GetPackageType</a>() == <a class="code" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa3c2334278209b752b94f2395ded4c42c">PACKAGE_5x5</a> );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___chip_info.html#gad71e4702ee47dd74392949b77f33d2df">  197</a></span>&#160;<a class="code" href="group___chip_info.html#gad71e4702ee47dd74392949b77f33d2df">ChipInfo_PackageTypeIs7x7</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="keywordflow">return</span> ( <a class="code" href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4">ChipInfo_GetPackageType</a>() == <a class="code" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa25d1809f3980f22d82d757a42d8a9c36">PACKAGE_7x7</a> );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;__STATIC_INLINE uint32_t</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411">  211</a></span>&#160;<a class="code" href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411">ChipInfo_GetDeviceIdHwRevCode</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   <span class="comment">// Returns HwRevCode = <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#ICEPICK_DEVICE_ID target="_blank">FCFG1_O_ICEPICK_DEVICE_ID</a>[31:28]</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;   <span class="keywordflow">return</span> ( HWREG( <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html target="_blank">FCFG1_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#ICEPICK_DEVICE_ID target="_blank">FCFG1_O_ICEPICK_DEVICE_ID</a> ) &gt;&gt; 28 );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;__STATIC_INLINE uint32_t</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___chip_info.html#gad3a55ad8c671d9e3c7e65cb6c542358a">  229</a></span>&#160;<a class="code" href="group___chip_info.html#gad3a55ad8c671d9e3c7e65cb6c542358a">ChipInfo_GetMinorHwRev</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   uint32_t minorRev = (( HWREG( <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html target="_blank">FCFG1_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#MISC_CONF_1 target="_blank">FCFG1_O_MISC_CONF_1</a> ) &amp;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                             <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#MISC_CONF_1_DEVICE_MINOR_REV target="_blank">FCFG1_MISC_CONF_1_DEVICE_MINOR_REV_M</a> ) &gt;&gt;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                             <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#MISC_CONF_1_DEVICE_MINOR_REV target="_blank">FCFG1_MISC_CONF_1_DEVICE_MINOR_REV_S</a> ) ;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keywordflow">if</span> ( minorRev &gt;= 0x80 ) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      minorRev = 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <span class="keywordflow">return</span>( minorRev );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group___chip_info.html#ga4f490ca6779597fb7a7801f86cce0fa3">  248</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3af12b4f9038c6882733a8b94fc9ea6e3a">  249</a></span>&#160;   <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3af12b4f9038c6882733a8b94fc9ea6e3a">FAMILY_Unknown</a>       = -1, </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3aa05c531eb4a3c71e35f561e7f2339a33">  250</a></span>&#160;   <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3aa05c531eb4a3c71e35f561e7f2339a33">FAMILY_CC26xx</a>        =  0, </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3ab055f71a61002672b4ed1cdf65245554">  251</a></span>&#160;   <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3ab055f71a61002672b4ed1cdf65245554">FAMILY_CC13xx</a>        =  1, </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a6e9a645f7b997d27b08a8616ce61da55">  252</a></span>&#160;   <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a6e9a645f7b997d27b08a8616ce61da55">FAMILY_CC26xxLizard</a>  =  2  </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;} <a class="code" href="group___chip_info.html#ga4f490ca6779597fb7a7801f86cce0fa3">ChipFamily_t</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___chip_info.html#ga4f490ca6779597fb7a7801f86cce0fa3">ChipFamily_t</a> <a class="code" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">ChipInfo_GetChipFamily</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group___chip_info.html#ga2473a2377465d4de542c6e4aef43c61f">  274</a></span>&#160;<a class="code" href="group___chip_info.html#ga2473a2377465d4de542c6e4aef43c61f">ChipInfo_ChipFamilyIsCC26xx</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   <span class="keywordflow">return</span> ( <a class="code" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">ChipInfo_GetChipFamily</a>() == <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3aa05c531eb4a3c71e35f561e7f2339a33">FAMILY_CC26xx</a> );</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group___chip_info.html#gabc2322a8514599cd4d82ea325b21866a">  288</a></span>&#160;<a class="code" href="group___chip_info.html#gabc2322a8514599cd4d82ea325b21866a">ChipInfo_ChipFamilyIsCC13xx</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   <span class="keywordflow">return</span> ( <a class="code" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">ChipInfo_GetChipFamily</a>() == <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3ab055f71a61002672b4ed1cdf65245554">FAMILY_CC13xx</a> );</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group___chip_info.html#gad4207b475a2faf8dd04c185a1c7cc24d">  302</a></span>&#160;<a class="code" href="group___chip_info.html#gad4207b475a2faf8dd04c185a1c7cc24d">ChipInfo_ChipFamilyIsCC26xxLizard</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   <span class="keywordflow">return</span> ( <a class="code" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">ChipInfo_GetChipFamily</a>() == <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a6e9a645f7b997d27b08a8616ce61da55">FAMILY_CC26xxLizard</a> );</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">  312</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362afa288d5a5aed1ae8929d90f3e5c1983c">  313</a></span>&#160;   <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362afa288d5a5aed1ae8929d90f3e5c1983c">HWREV_Unknown</a>     = -1, </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e">  314</a></span>&#160;   <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e">HWREV_1_0</a>         = 10, </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0f3908b8e381dac249c0948b2a19102f">  315</a></span>&#160;   <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0f3908b8e381dac249c0948b2a19102f">HWREV_2_0</a>         = 20, </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a6d4619c24f801bfa65877c934a6f3ad4">  316</a></span>&#160;   <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a6d4619c24f801bfa65877c934a6f3ad4">HWREV_2_1</a>         = 21, </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a54b170b47eab510b09bfc3ecd88db285">  317</a></span>&#160;   <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a54b170b47eab510b09bfc3ecd88db285">HWREV_2_2</a>         = 22, </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362ab0685da2f6a5bbc1925a5ef4dd04b246">  318</a></span>&#160;   <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362ab0685da2f6a5bbc1925a5ef4dd04b246">HWREV_2_3</a>         = 23  </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;} <a class="code" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">extern</span> <a class="code" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a> <a class="code" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">ChipInfo_GetHwRevision</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="group___chip_info.html#gadd45ce33abbc484c50d46dd82af4abc2">  340</a></span>&#160;<a class="code" href="group___chip_info.html#gadd45ce33abbc484c50d46dd82af4abc2">ChipInfo_HwRevisionIs_1_0</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;   <span class="keywordflow">return</span> ( <a class="code" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">ChipInfo_GetHwRevision</a>() == <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e">HWREV_1_0</a> );</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="group___chip_info.html#ga5effd61d4f2c3f8261381eba40b570fe">  354</a></span>&#160;<a class="code" href="group___chip_info.html#ga5effd61d4f2c3f8261381eba40b570fe">ChipInfo_HwRevisionIs_GTEQ_2_0</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   <span class="keywordflow">return</span> ( <a class="code" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">ChipInfo_GetHwRevision</a>() &gt;= <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0f3908b8e381dac249c0948b2a19102f">HWREV_2_0</a> );</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group___chip_info.html#ga0df179b2f690de7be7c60223e5080a06">  368</a></span>&#160;<a class="code" href="group___chip_info.html#ga0df179b2f690de7be7c60223e5080a06">ChipInfo_HwRevisionIs_2_0</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   <span class="keywordflow">return</span> ( <a class="code" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">ChipInfo_GetHwRevision</a>() == <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0f3908b8e381dac249c0948b2a19102f">HWREV_2_0</a> );</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group___chip_info.html#ga8d5562388fad0fe6e7f50f0545ae8c04">  382</a></span>&#160;<a class="code" href="group___chip_info.html#ga8d5562388fad0fe6e7f50f0545ae8c04">ChipInfo_HwRevisionIs_2_1</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   <span class="keywordflow">return</span> ( <a class="code" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">ChipInfo_GetHwRevision</a>() == <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a6d4619c24f801bfa65877c934a6f3ad4">HWREV_2_1</a> );</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="group___chip_info.html#gaf2b593e01115c6d04a33d78abcb8de79">  396</a></span>&#160;<a class="code" href="group___chip_info.html#gaf2b593e01115c6d04a33d78abcb8de79">ChipInfo_HwRevisionIs_2_2</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;   <span class="keywordflow">return</span> ( <a class="code" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">ChipInfo_GetHwRevision</a>() == <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a54b170b47eab510b09bfc3ecd88db285">HWREV_2_2</a> );</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="group___chip_info.html#gac75745679cc3eed1ab799a02ab94cafa">  410</a></span>&#160;<a class="code" href="group___chip_info.html#gac75745679cc3eed1ab799a02ab94cafa">ChipInfo_HwRevisionIs_GTEQ_2_2</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;   <span class="keywordflow">return</span> ( <a class="code" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">ChipInfo_GetHwRevision</a>() &gt;= <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a54b170b47eab510b09bfc3ecd88db285">HWREV_2_2</a> );</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;}</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___chip_info.html#ga00d53fd57c1425180c22e167a7d8d5e3">ThisCodeIsBuiltForCC26xxHwRev22AndLater_HaltIfViolated</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif // __CHIP_INFO_H__</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="ttc" id="group___chip_info_html_gaacdea5da225fe814405c8b13e4a626c4"><div class="ttname"><a href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4">ChipInfo_GetPackageType</a></div><div class="ttdeci">PackageType_t ChipInfo_GetPackageType(void)</div><div class="ttdoc">Returns package type. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8c_source.html#l00068">chipinfo.c:68</a></div></div>
<div class="ttc" id="group___chip_info_html_ga8362daa06fd2209a3b02aba48dc63994"><div class="ttname"><a href="group___chip_info.html#ga8362daa06fd2209a3b02aba48dc63994">ChipInfo_PackageTypeIs5x5</a></div><div class="ttdeci">static bool ChipInfo_PackageTypeIs5x5(void)</div><div class="ttdoc">Returns true if this is a 5x5mm chip. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00183">chipinfo.h:183</a></div></div>
<div class="ttc" id="group___chip_info_html_gac75745679cc3eed1ab799a02ab94cafa"><div class="ttname"><a href="group___chip_info.html#gac75745679cc3eed1ab799a02ab94cafa">ChipInfo_HwRevisionIs_GTEQ_2_2</a></div><div class="ttdeci">static bool ChipInfo_HwRevisionIs_GTEQ_2_2(void)</div><div class="ttdoc">Returns true if HW revision for this chip is 2.2 or greater. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00410">chipinfo.h:410</a></div></div>
<div class="ttc" id="group___chip_info_html_gga0cde93b0e82006e581d06f4b0562fdcea4768bc78392f814fd471e55d2b25b85f"><div class="ttname"><a href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdcea4768bc78392f814fd471e55d2b25b85f">PROTOCOL_Unknown</a></div><div class="ttdoc">None of the known protocols are supported. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00078">chipinfo.h:78</a></div></div>
<div class="ttc" id="group___chip_info_html_gaf8564d05659c381283c892f605667362"><div class="ttname"><a href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a></div><div class="ttdeci">HwRevision_t</div><div class="ttdoc">HW revision enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00312">chipinfo.h:312</a></div></div>
<div class="ttc" id="group___chip_info_html_gad4207b475a2faf8dd04c185a1c7cc24d"><div class="ttname"><a href="group___chip_info.html#gad4207b475a2faf8dd04c185a1c7cc24d">ChipInfo_ChipFamilyIsCC26xxLizard</a></div><div class="ttdeci">static bool ChipInfo_ChipFamilyIsCC26xxLizard(void)</div><div class="ttdoc">Returns true if this chip is member of the CC26xxLizard family. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00302">chipinfo.h:302</a></div></div>
<div class="ttc" id="group___chip_info_html_ga70f24a88295000f5298db4c64a41005a"><div class="ttname"><a href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">PackageType_t</a></div><div class="ttdeci">PackageType_t</div><div class="ttdoc">Package type enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00143">chipinfo.h:143</a></div></div>
<div class="ttc" id="group___chip_info_html_ga0df179b2f690de7be7c60223e5080a06"><div class="ttname"><a href="group___chip_info.html#ga0df179b2f690de7be7c60223e5080a06">ChipInfo_HwRevisionIs_2_0</a></div><div class="ttdeci">static bool ChipInfo_HwRevisionIs_2_0(void)</div><div class="ttdoc">Returns true if HW revision for this chip is 2.0. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00368">chipinfo.h:368</a></div></div>
<div class="ttc" id="group___chip_info_html_ggaf8564d05659c381283c892f605667362ab0685da2f6a5bbc1925a5ef4dd04b246"><div class="ttname"><a href="group___chip_info.html#ggaf8564d05659c381283c892f605667362ab0685da2f6a5bbc1925a5ef4dd04b246">HWREV_2_3</a></div><div class="ttdoc">23 means that the chip&#39;s HW revision is 2.3 </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00318">chipinfo.h:318</a></div></div>
<div class="ttc" id="group___chip_info_html_gac71770eb5ab99e349b4cfa092551e9c2"><div class="ttname"><a href="group___chip_info.html#gac71770eb5ab99e349b4cfa092551e9c2">ChipInfo_SupportsBLE</a></div><div class="ttdeci">static bool ChipInfo_SupportsBLE(void)</div><div class="ttdoc">Returns true if the chip supports the BLE protocol. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00104">chipinfo.h:104</a></div></div>
<div class="ttc" id="group___chip_info_html_ga5effd61d4f2c3f8261381eba40b570fe"><div class="ttname"><a href="group___chip_info.html#ga5effd61d4f2c3f8261381eba40b570fe">ChipInfo_HwRevisionIs_GTEQ_2_0</a></div><div class="ttdeci">static bool ChipInfo_HwRevisionIs_GTEQ_2_0(void)</div><div class="ttdoc">Returns true if HW revision for this chip is 2.0 or greater. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00354">chipinfo.h:354</a></div></div>
<div class="ttc" id="group___chip_info_html_gga4f490ca6779597fb7a7801f86cce0fa3af12b4f9038c6882733a8b94fc9ea6e3a"><div class="ttname"><a href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3af12b4f9038c6882733a8b94fc9ea6e3a">FAMILY_Unknown</a></div><div class="ttdoc">-1 means that the chip&#39;s family member is unknown. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00249">chipinfo.h:249</a></div></div>
<div class="ttc" id="group___chip_info_html_gga70f24a88295000f5298db4c64a41005aaa7eefe43e0509b9b08da4b491c178ec1"><div class="ttname"><a href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aaa7eefe43e0509b9b08da4b491c178ec1">PACKAGE_Unknown</a></div><div class="ttdoc">-1 means that current chip type is unknown. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00144">chipinfo.h:144</a></div></div>
<div class="ttc" id="group___chip_info_html_gga0cde93b0e82006e581d06f4b0562fdcead0925adc6df32e4cf72e809a378a35ff"><div class="ttname"><a href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdcead0925adc6df32e4cf72e809a378a35ff">PROTOCOLBIT_Proprietary</a></div><div class="ttdoc">Bit[3] set, indicates that proprietary protocols are supported. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00081">chipinfo.h:81</a></div></div>
<div class="ttc" id="group___chip_info_html_ggaf8564d05659c381283c892f605667362a6d4619c24f801bfa65877c934a6f3ad4"><div class="ttname"><a href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a6d4619c24f801bfa65877c934a6f3ad4">HWREV_2_1</a></div><div class="ttdoc">21 means that the chip&#39;s HW revision is 2.1 </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00316">chipinfo.h:316</a></div></div>
<div class="ttc" id="group___chip_info_html_ga48e60d7148b78ced60a60de511e03d22"><div class="ttname"><a href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22">ChipInfo_GetSupportedProtocol_BV</a></div><div class="ttdeci">ProtocolBitVector_t ChipInfo_GetSupportedProtocol_BV(void)</div><div class="ttdoc">Returns bit vector showing supported protocols. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8c_source.html#l00056">chipinfo.c:56</a></div></div>
<div class="ttc" id="group___chip_info_html_ga00d53fd57c1425180c22e167a7d8d5e3"><div class="ttname"><a href="group___chip_info.html#ga00d53fd57c1425180c22e167a7d8d5e3">ThisCodeIsBuiltForCC26xxHwRev22AndLater_HaltIfViolated</a></div><div class="ttdeci">void ThisCodeIsBuiltForCC26xxHwRev22AndLater_HaltIfViolated(void)</div><div class="ttdoc">Verifies that current chip is built for CC26xx HwRev 2.2 or later and never returns if violated...</div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8c_source.html#l00165">chipinfo.c:165</a></div></div>
<div class="ttc" id="group___chip_info_html_gadd45ce33abbc484c50d46dd82af4abc2"><div class="ttname"><a href="group___chip_info.html#gadd45ce33abbc484c50d46dd82af4abc2">ChipInfo_HwRevisionIs_1_0</a></div><div class="ttdeci">static bool ChipInfo_HwRevisionIs_1_0(void)</div><div class="ttdoc">Returns true if HW revision for this chip is 1.0. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00340">chipinfo.h:340</a></div></div>
<div class="ttc" id="group___chip_info_html_gad59193f3f98b5bd74a376d97aacf9d20"><div class="ttname"><a href="group___chip_info.html#gad59193f3f98b5bd74a376d97aacf9d20">ChipInfo_SupportsPROPRIETARY</a></div><div class="ttdeci">static bool ChipInfo_SupportsPROPRIETARY(void)</div><div class="ttdoc">Returns true if the chip supports propriatary protocols. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00132">chipinfo.h:132</a></div></div>
<div class="ttc" id="group___chip_info_html_gga0cde93b0e82006e581d06f4b0562fdcead2ba75912d405eb19b3bb26457aa8b62"><div class="ttname"><a href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdcead2ba75912d405eb19b3bb26457aa8b62">PROTOCOLBIT_BLE</a></div><div class="ttdoc">Bit[1] set, indicates that Bluetooth Low Energy is supported. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00079">chipinfo.h:79</a></div></div>
<div class="ttc" id="group___chip_info_html_ggaf8564d05659c381283c892f605667362afa288d5a5aed1ae8929d90f3e5c1983c"><div class="ttname"><a href="group___chip_info.html#ggaf8564d05659c381283c892f605667362afa288d5a5aed1ae8929d90f3e5c1983c">HWREV_Unknown</a></div><div class="ttdoc">-1 means that the chip&#39;s HW revision is unknown. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00313">chipinfo.h:313</a></div></div>
<div class="ttc" id="group___chip_info_html_gad5b9cbe187c5b1cfb4caf18fe1fb98c2"><div class="ttname"><a href="group___chip_info.html#gad5b9cbe187c5b1cfb4caf18fe1fb98c2">ChipInfo_SupportsIEEE_802_15_4</a></div><div class="ttdeci">static bool ChipInfo_SupportsIEEE_802_15_4(void)</div><div class="ttdoc">Returns true if the chip supports the IEEE 802.15.4 protocol. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00118">chipinfo.h:118</a></div></div>
<div class="ttc" id="group___chip_info_html_ga46fd835d83079e920f2ed930e5db99c3"><div class="ttname"><a href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">ChipInfo_GetHwRevision</a></div><div class="ttdeci">HwRevision_t ChipInfo_GetHwRevision(void)</div><div class="ttdoc">Returns chip HW revision. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8c_source.html#l00114">chipinfo.c:114</a></div></div>
<div class="ttc" id="group___chip_info_html_gad71e4702ee47dd74392949b77f33d2df"><div class="ttname"><a href="group___chip_info.html#gad71e4702ee47dd74392949b77f33d2df">ChipInfo_PackageTypeIs7x7</a></div><div class="ttdeci">static bool ChipInfo_PackageTypeIs7x7(void)</div><div class="ttdoc">Returns true if this is a 7x7mm chip. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00197">chipinfo.h:197</a></div></div>
<div class="ttc" id="group___chip_info_html_gabc2322a8514599cd4d82ea325b21866a"><div class="ttname"><a href="group___chip_info.html#gabc2322a8514599cd4d82ea325b21866a">ChipInfo_ChipFamilyIsCC13xx</a></div><div class="ttdeci">static bool ChipInfo_ChipFamilyIsCC13xx(void)</div><div class="ttdoc">Returns true if this chip is member of the CC13xx family. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00288">chipinfo.h:288</a></div></div>
<div class="ttc" id="group___chip_info_html_ggaf8564d05659c381283c892f605667362a0f3908b8e381dac249c0948b2a19102f"><div class="ttname"><a href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0f3908b8e381dac249c0948b2a19102f">HWREV_2_0</a></div><div class="ttdoc">20 means that the chip&#39;s HW revision is 2.0 </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00315">chipinfo.h:315</a></div></div>
<div class="ttc" id="group___chip_info_html_gga70f24a88295000f5298db4c64a41005aa3c2334278209b752b94f2395ded4c42c"><div class="ttname"><a href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa3c2334278209b752b94f2395ded4c42c">PACKAGE_5x5</a></div><div class="ttdoc">1 means that this is a 5x5mm chip. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00146">chipinfo.h:146</a></div></div>
<div class="ttc" id="group___chip_info_html_gaf2b593e01115c6d04a33d78abcb8de79"><div class="ttname"><a href="group___chip_info.html#gaf2b593e01115c6d04a33d78abcb8de79">ChipInfo_HwRevisionIs_2_2</a></div><div class="ttdeci">static bool ChipInfo_HwRevisionIs_2_2(void)</div><div class="ttdoc">Returns true if HW revision for this chip is 2.2. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00396">chipinfo.h:396</a></div></div>
<div class="ttc" id="group___chip_info_html_ggaf8564d05659c381283c892f605667362a54b170b47eab510b09bfc3ecd88db285"><div class="ttname"><a href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a54b170b47eab510b09bfc3ecd88db285">HWREV_2_2</a></div><div class="ttdoc">22 means that the chip&#39;s HW revision is 2.2 </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00317">chipinfo.h:317</a></div></div>
<div class="ttc" id="group___chip_info_html_ga4f490ca6779597fb7a7801f86cce0fa3"><div class="ttname"><a href="group___chip_info.html#ga4f490ca6779597fb7a7801f86cce0fa3">ChipFamily_t</a></div><div class="ttdeci">ChipFamily_t</div><div class="ttdoc">Chip family enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00248">chipinfo.h:248</a></div></div>
<div class="ttc" id="group___chip_info_html_ga2473a2377465d4de542c6e4aef43c61f"><div class="ttname"><a href="group___chip_info.html#ga2473a2377465d4de542c6e4aef43c61f">ChipInfo_ChipFamilyIsCC26xx</a></div><div class="ttdeci">static bool ChipInfo_ChipFamilyIsCC26xx(void)</div><div class="ttdoc">Returns true if this chip is member of the CC26xx family. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00274">chipinfo.h:274</a></div></div>
<div class="ttc" id="group___chip_info_html_gac163769603ed4b9ac487d285ccefb7dc"><div class="ttname"><a href="group___chip_info.html#gac163769603ed4b9ac487d285ccefb7dc">ChipInfo_PackageTypeIs4x4</a></div><div class="ttdeci">static bool ChipInfo_PackageTypeIs4x4(void)</div><div class="ttdoc">Returns true if this is a 4x4mm chip. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00169">chipinfo.h:169</a></div></div>
<div class="ttc" id="group___chip_info_html_ga0cde93b0e82006e581d06f4b0562fdce"><div class="ttname"><a href="group___chip_info.html#ga0cde93b0e82006e581d06f4b0562fdce">ProtocolBitVector_t</a></div><div class="ttdeci">ProtocolBitVector_t</div><div class="ttdoc">Enumeration identifying the protocols supported. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00077">chipinfo.h:77</a></div></div>
<div class="ttc" id="group___chip_info_html_gaca76b9c316d9123a5b337fa715811ccc"><div class="ttname"><a href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">ChipInfo_GetChipFamily</a></div><div class="ttdeci">ChipFamily_t ChipInfo_GetChipFamily(void)</div><div class="ttdoc">Returns chip family member. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8c_source.html#l00091">chipinfo.c:91</a></div></div>
<div class="ttc" id="group___chip_info_html_ga8d5562388fad0fe6e7f50f0545ae8c04"><div class="ttname"><a href="group___chip_info.html#ga8d5562388fad0fe6e7f50f0545ae8c04">ChipInfo_HwRevisionIs_2_1</a></div><div class="ttdeci">static bool ChipInfo_HwRevisionIs_2_1(void)</div><div class="ttdoc">Returns true if HW revision for this chip is 2.1. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00382">chipinfo.h:382</a></div></div>
<div class="ttc" id="group___chip_info_html_gga4f490ca6779597fb7a7801f86cce0fa3ab055f71a61002672b4ed1cdf65245554"><div class="ttname"><a href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3ab055f71a61002672b4ed1cdf65245554">FAMILY_CC13xx</a></div><div class="ttdoc">1 means that the chip is a CC13xx family member. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00251">chipinfo.h:251</a></div></div>
<div class="ttc" id="group___chip_info_html_gga4f490ca6779597fb7a7801f86cce0fa3a6e9a645f7b997d27b08a8616ce61da55"><div class="ttname"><a href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a6e9a645f7b997d27b08a8616ce61da55">FAMILY_CC26xxLizard</a></div><div class="ttdoc">2 means that the chip is a CC26xxLizard family member. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00252">chipinfo.h:252</a></div></div>
<div class="ttc" id="group___chip_info_html_ga5becf5c53f75421ba924094c8e7e8411"><div class="ttname"><a href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411">ChipInfo_GetDeviceIdHwRevCode</a></div><div class="ttdeci">static uint32_t ChipInfo_GetDeviceIdHwRevCode(void)</div><div class="ttdoc">Returns the internal chip HW revision code. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00211">chipinfo.h:211</a></div></div>
<div class="ttc" id="group___chip_info_html_gga0cde93b0e82006e581d06f4b0562fdceabe11aa3635c242172ebb45691e65710e"><div class="ttname"><a href="group___chip_info.html#gga0cde93b0e82006e581d06f4b0562fdceabe11aa3635c242172ebb45691e65710e">PROTOCOLBIT_IEEE_802_15_4</a></div><div class="ttdoc">Bit[2] set, indicates that IEEE 802.15.4 is supported. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00080">chipinfo.h:80</a></div></div>
<div class="ttc" id="group___chip_info_html_ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e"><div class="ttname"><a href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e">HWREV_1_0</a></div><div class="ttdoc">10 means that the chip&#39;s HW revision is 1.0 </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00314">chipinfo.h:314</a></div></div>
<div class="ttc" id="group___chip_info_html_gga70f24a88295000f5298db4c64a41005aa06d8b209a0789381945388f014512475"><div class="ttname"><a href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa06d8b209a0789381945388f014512475">PACKAGE_4x4</a></div><div class="ttdoc">0 means that this is a 4x4mm chip. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00145">chipinfo.h:145</a></div></div>
<div class="ttc" id="group___chip_info_html_gga70f24a88295000f5298db4c64a41005aa25d1809f3980f22d82d757a42d8a9c36"><div class="ttname"><a href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa25d1809f3980f22d82d757a42d8a9c36">PACKAGE_7x7</a></div><div class="ttdoc">2 means that this is a 7x7mm chip. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00147">chipinfo.h:147</a></div></div>
<div class="ttc" id="group___chip_info_html_gad3a55ad8c671d9e3c7e65cb6c542358a"><div class="ttname"><a href="group___chip_info.html#gad3a55ad8c671d9e3c7e65cb6c542358a">ChipInfo_GetMinorHwRev</a></div><div class="ttdeci">static uint32_t ChipInfo_GetMinorHwRev(void)</div><div class="ttdoc">Returns minor hardware revision number. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00229">chipinfo.h:229</a></div></div>
<div class="ttc" id="group___chip_info_html_gga4f490ca6779597fb7a7801f86cce0fa3aa05c531eb4a3c71e35f561e7f2339a33"><div class="ttname"><a href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3aa05c531eb4a3c71e35f561e7f2339a33">FAMILY_CC26xx</a></div><div class="ttdoc">0 means that the chip is a CC26xx family member. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00250">chipinfo.h:250</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="chipinfo_8h.html">chipinfo.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
