<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: chipinfo.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chipinfo_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chipinfo.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chipinfo_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       chipinfo.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-05-29 11:13:12 +0200 (Fri, 29 May 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       43650</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Collection of functions returning chip information.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="chipinfo_8h.html">driverlib/chipinfo.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Internal macros</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="chipinfo_8c.html#adfd438096dd02ff6622ce9f386885bda">   47</a></span>&#160;<span class="preprocessor">#define BV( x )   ( 1 &lt;&lt; ( x ))</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// ChipInfo_GetSupportedProtocol_BV()</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="group___chip_info.html#ga0cde93b0e82006e581d06f4b0562fdce">ProtocolBitVector_t</a></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22">   56</a></span>&#160;<a class="code" href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22">ChipInfo_GetSupportedProtocol_BV</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   <span class="keywordflow">return</span> ((<a class="code" href="group___chip_info.html#ga0cde93b0e82006e581d06f4b0562fdce">ProtocolBitVector_t</a>)( HWREG( <a class="code" href=../register_descriptions/CPU_MMAP/PRCM.html target="_blank">PRCM_BASE</a> + 0x1D4 ) &amp; 0x0E ));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// ChipInfo_GetPackageType()</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">PackageType_t</a></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4">   68</a></span>&#160;<a class="code" href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4">ChipInfo_GetPackageType</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <a class="code" href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">PackageType_t</a> packType = (<a class="code" href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">PackageType_t</a>)((</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      HWREG( <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html target="_blank">FCFG1_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#USER_ID target="_blank">FCFG1_O_USER_ID</a>     ) &amp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                          <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#USER_ID_PKG target="_blank">FCFG1_USER_ID_PKG_M</a> ) &gt;&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                          <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#USER_ID_PKG target="_blank">FCFG1_USER_ID_PKG_S</a> ) ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordflow">if</span> (( packType &lt; <a class="code" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa06d8b209a0789381945388f014512475">PACKAGE_4x4</a> ) ||</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       ( packType &gt; <a class="code" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa25d1809f3980f22d82d757a42d8a9c36">PACKAGE_7x7</a> )    )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      packType = <a class="code" href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aaa7eefe43e0509b9b08da4b491c178ec1">PACKAGE_Unknown</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordflow">return</span> ( packType );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// ChipInfo_GetChipFamily()</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="group___chip_info.html#ga4f490ca6779597fb7a7801f86cce0fa3">ChipFamily_t</a></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">   91</a></span>&#160;<a class="code" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">ChipInfo_GetChipFamily</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <a class="code" href="group___chip_info.html#ga4f490ca6779597fb7a7801f86cce0fa3">ChipFamily_t</a>   chipFam  = <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3af12b4f9038c6882733a8b94fc9ea6e3a">FAMILY_Unknown</a>  ;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   uint32_t       waferId                    ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   waferId = (( HWREG( <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html target="_blank">FCFG1_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#ICEPICK_DEVICE_ID target="_blank">FCFG1_O_ICEPICK_DEVICE_ID</a> ) &amp;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                           <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#ICEPICK_DEVICE_ID_WAFER_ID target="_blank">FCFG1_ICEPICK_DEVICE_ID_WAFER_ID_M</a> ) &gt;&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                           <a class="code" href=../register_descriptions/CPU_MMAP/FCFG1.html#ICEPICK_DEVICE_ID_WAFER_ID target="_blank">FCFG1_ICEPICK_DEVICE_ID_WAFER_ID_S</a> ) ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordflow">if</span> (      waferId == 0xB99A )  chipFam = <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3aa05c531eb4a3c71e35f561e7f2339a33">FAMILY_CC26xx</a>       ;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( waferId == 0xB9BE )  chipFam = <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3ab055f71a61002672b4ed1cdf65245554">FAMILY_CC13xx</a>       ;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( waferId == 0xBB20 )  chipFam = <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a6e9a645f7b997d27b08a8616ce61da55">FAMILY_CC26xxLizard</a> ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordflow">return</span> ( chipFam );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// ChipInfo_GetHwRevision()</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">  114</a></span>&#160;<a class="code" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">ChipInfo_GetHwRevision</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <a class="code" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a>   hwRev       = <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362afa288d5a5aed1ae8929d90f3e5c1983c">HWREV_Unknown</a>                     ;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   uint32_t       fcfg1Rev    = <a class="code" href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411">ChipInfo_GetDeviceIdHwRevCode</a>()   ;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   uint32_t       minorHwRev  = <a class="code" href="group___chip_info.html#gad3a55ad8c671d9e3c7e65cb6c542358a">ChipInfo_GetMinorHwRev</a>()          ;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordflow">switch</span>( <a class="code" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">ChipInfo_GetChipFamily</a>() ) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3aa05c531eb4a3c71e35f561e7f2339a33">FAMILY_CC26xx</a> :</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">switch</span> ( fcfg1Rev ) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">case</span> 1 : <span class="comment">// CC26xx PG1.0</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         hwRev = <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e">HWREV_1_0</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">case</span> 3 : <span class="comment">// CC26xx PG2.0</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         hwRev = <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0f3908b8e381dac249c0948b2a19102f">HWREV_2_0</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">case</span> 7 : <span class="comment">// CC26xx PG2.1</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         hwRev = <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a6d4619c24f801bfa65877c934a6f3ad4">HWREV_2_1</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">case</span> 8 : <span class="comment">// CC26xx PG2.2 (or later)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         hwRev = (<a class="code" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a>)(((uint32_t)<a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a54b170b47eab510b09bfc3ecd88db285">HWREV_2_2</a> ) + minorHwRev );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3ab055f71a61002672b4ed1cdf65245554">FAMILY_CC13xx</a> :</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">switch</span> ( fcfg1Rev ) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">case</span> 0 : <span class="comment">// CC13xx PG1.0</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         hwRev = <a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e">HWREV_1_0</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">case</span> 2 : <span class="comment">// CC13xx PG2.0 (or later)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         hwRev = (<a class="code" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a>)(((uint32_t)<a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0f3908b8e381dac249c0948b2a19102f">HWREV_2_0</a> ) + minorHwRev );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keywordflow">case</span> <a class="code" href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a6e9a645f7b997d27b08a8616ce61da55">FAMILY_CC26xxLizard</a> :</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">switch</span> ( fcfg1Rev ) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">case</span> 0 : <span class="comment">// CC26xxLizard PG1.0 (or later)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;         hwRev = (<a class="code" href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a>)(((uint32_t)<a class="code" href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e">HWREV_1_0</a> ) + minorHwRev );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   <span class="keywordflow">return</span> ( hwRev );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// ThisCodeIsBuiltForCC26xxHwRev22AndLater_HaltIfViolated()</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___chip_info.html#ga00d53fd57c1425180c22e167a7d8d5e3">  165</a></span>&#160;<a class="code" href="group___chip_info.html#ga00d53fd57c1425180c22e167a7d8d5e3">ThisCodeIsBuiltForCC26xxHwRev22AndLater_HaltIfViolated</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <span class="keywordflow">if</span> (( ! <a class="code" href="group___chip_info.html#ga2473a2377465d4de542c6e4aef43c61f">ChipInfo_ChipFamilyIsCC26xx</a>()    ) ||</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;       ( ! <a class="code" href="group___chip_info.html#gac75745679cc3eed1ab799a02ab94cafa">ChipInfo_HwRevisionIs_GTEQ_2_2</a>() )    )</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">while</span>(1)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         <span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;         <span class="comment">// This driverlib version is for CC26xx PG2.2 and later</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         <span class="comment">// Do nothing - stay here forever</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         <span class="comment">//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="ttc" id="group___chip_info_html_gaacdea5da225fe814405c8b13e4a626c4"><div class="ttname"><a href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4">ChipInfo_GetPackageType</a></div><div class="ttdeci">PackageType_t ChipInfo_GetPackageType(void)</div><div class="ttdoc">Returns package type. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8c_source.html#l00068">chipinfo.c:68</a></div></div>
<div class="ttc" id="group___chip_info_html_gac75745679cc3eed1ab799a02ab94cafa"><div class="ttname"><a href="group___chip_info.html#gac75745679cc3eed1ab799a02ab94cafa">ChipInfo_HwRevisionIs_GTEQ_2_2</a></div><div class="ttdeci">static bool ChipInfo_HwRevisionIs_GTEQ_2_2(void)</div><div class="ttdoc">Returns true if HW revision for this chip is 2.2 or greater. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00410">chipinfo.h:410</a></div></div>
<div class="ttc" id="group___chip_info_html_gaf8564d05659c381283c892f605667362"><div class="ttname"><a href="group___chip_info.html#gaf8564d05659c381283c892f605667362">HwRevision_t</a></div><div class="ttdeci">HwRevision_t</div><div class="ttdoc">HW revision enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00312">chipinfo.h:312</a></div></div>
<div class="ttc" id="group___chip_info_html_ga70f24a88295000f5298db4c64a41005a"><div class="ttname"><a href="group___chip_info.html#ga70f24a88295000f5298db4c64a41005a">PackageType_t</a></div><div class="ttdeci">PackageType_t</div><div class="ttdoc">Package type enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00143">chipinfo.h:143</a></div></div>
<div class="ttc" id="group___chip_info_html_gga4f490ca6779597fb7a7801f86cce0fa3af12b4f9038c6882733a8b94fc9ea6e3a"><div class="ttname"><a href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3af12b4f9038c6882733a8b94fc9ea6e3a">FAMILY_Unknown</a></div><div class="ttdoc">-1 means that the chip&#39;s family member is unknown. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00249">chipinfo.h:249</a></div></div>
<div class="ttc" id="group___chip_info_html_gga70f24a88295000f5298db4c64a41005aaa7eefe43e0509b9b08da4b491c178ec1"><div class="ttname"><a href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aaa7eefe43e0509b9b08da4b491c178ec1">PACKAGE_Unknown</a></div><div class="ttdoc">-1 means that current chip type is unknown. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00144">chipinfo.h:144</a></div></div>
<div class="ttc" id="group___chip_info_html_ggaf8564d05659c381283c892f605667362a6d4619c24f801bfa65877c934a6f3ad4"><div class="ttname"><a href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a6d4619c24f801bfa65877c934a6f3ad4">HWREV_2_1</a></div><div class="ttdoc">21 means that the chip&#39;s HW revision is 2.1 </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00316">chipinfo.h:316</a></div></div>
<div class="ttc" id="group___chip_info_html_ga48e60d7148b78ced60a60de511e03d22"><div class="ttname"><a href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22">ChipInfo_GetSupportedProtocol_BV</a></div><div class="ttdeci">ProtocolBitVector_t ChipInfo_GetSupportedProtocol_BV(void)</div><div class="ttdoc">Returns bit vector showing supported protocols. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8c_source.html#l00056">chipinfo.c:56</a></div></div>
<div class="ttc" id="group___chip_info_html_ga00d53fd57c1425180c22e167a7d8d5e3"><div class="ttname"><a href="group___chip_info.html#ga00d53fd57c1425180c22e167a7d8d5e3">ThisCodeIsBuiltForCC26xxHwRev22AndLater_HaltIfViolated</a></div><div class="ttdeci">void ThisCodeIsBuiltForCC26xxHwRev22AndLater_HaltIfViolated(void)</div><div class="ttdoc">Verifies that current chip is built for CC26xx HwRev 2.2 or later and never returns if violated...</div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8c_source.html#l00165">chipinfo.c:165</a></div></div>
<div class="ttc" id="group___chip_info_html_ggaf8564d05659c381283c892f605667362afa288d5a5aed1ae8929d90f3e5c1983c"><div class="ttname"><a href="group___chip_info.html#ggaf8564d05659c381283c892f605667362afa288d5a5aed1ae8929d90f3e5c1983c">HWREV_Unknown</a></div><div class="ttdoc">-1 means that the chip&#39;s HW revision is unknown. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00313">chipinfo.h:313</a></div></div>
<div class="ttc" id="group___chip_info_html_ga46fd835d83079e920f2ed930e5db99c3"><div class="ttname"><a href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">ChipInfo_GetHwRevision</a></div><div class="ttdeci">HwRevision_t ChipInfo_GetHwRevision(void)</div><div class="ttdoc">Returns chip HW revision. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8c_source.html#l00114">chipinfo.c:114</a></div></div>
<div class="ttc" id="chipinfo_8h_html"><div class="ttname"><a href="chipinfo_8h.html">chipinfo.h</a></div></div>
<div class="ttc" id="group___chip_info_html_ggaf8564d05659c381283c892f605667362a0f3908b8e381dac249c0948b2a19102f"><div class="ttname"><a href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0f3908b8e381dac249c0948b2a19102f">HWREV_2_0</a></div><div class="ttdoc">20 means that the chip&#39;s HW revision is 2.0 </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00315">chipinfo.h:315</a></div></div>
<div class="ttc" id="group___chip_info_html_ggaf8564d05659c381283c892f605667362a54b170b47eab510b09bfc3ecd88db285"><div class="ttname"><a href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a54b170b47eab510b09bfc3ecd88db285">HWREV_2_2</a></div><div class="ttdoc">22 means that the chip&#39;s HW revision is 2.2 </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00317">chipinfo.h:317</a></div></div>
<div class="ttc" id="group___chip_info_html_ga4f490ca6779597fb7a7801f86cce0fa3"><div class="ttname"><a href="group___chip_info.html#ga4f490ca6779597fb7a7801f86cce0fa3">ChipFamily_t</a></div><div class="ttdeci">ChipFamily_t</div><div class="ttdoc">Chip family enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00248">chipinfo.h:248</a></div></div>
<div class="ttc" id="group___chip_info_html_ga2473a2377465d4de542c6e4aef43c61f"><div class="ttname"><a href="group___chip_info.html#ga2473a2377465d4de542c6e4aef43c61f">ChipInfo_ChipFamilyIsCC26xx</a></div><div class="ttdeci">static bool ChipInfo_ChipFamilyIsCC26xx(void)</div><div class="ttdoc">Returns true if this chip is member of the CC26xx family. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00274">chipinfo.h:274</a></div></div>
<div class="ttc" id="group___chip_info_html_ga0cde93b0e82006e581d06f4b0562fdce"><div class="ttname"><a href="group___chip_info.html#ga0cde93b0e82006e581d06f4b0562fdce">ProtocolBitVector_t</a></div><div class="ttdeci">ProtocolBitVector_t</div><div class="ttdoc">Enumeration identifying the protocols supported. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00077">chipinfo.h:77</a></div></div>
<div class="ttc" id="group___chip_info_html_gaca76b9c316d9123a5b337fa715811ccc"><div class="ttname"><a href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">ChipInfo_GetChipFamily</a></div><div class="ttdeci">ChipFamily_t ChipInfo_GetChipFamily(void)</div><div class="ttdoc">Returns chip family member. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8c_source.html#l00091">chipinfo.c:91</a></div></div>
<div class="ttc" id="group___chip_info_html_gga4f490ca6779597fb7a7801f86cce0fa3ab055f71a61002672b4ed1cdf65245554"><div class="ttname"><a href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3ab055f71a61002672b4ed1cdf65245554">FAMILY_CC13xx</a></div><div class="ttdoc">1 means that the chip is a CC13xx family member. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00251">chipinfo.h:251</a></div></div>
<div class="ttc" id="group___chip_info_html_gga4f490ca6779597fb7a7801f86cce0fa3a6e9a645f7b997d27b08a8616ce61da55"><div class="ttname"><a href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3a6e9a645f7b997d27b08a8616ce61da55">FAMILY_CC26xxLizard</a></div><div class="ttdoc">2 means that the chip is a CC26xxLizard family member. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00252">chipinfo.h:252</a></div></div>
<div class="ttc" id="group___chip_info_html_ga5becf5c53f75421ba924094c8e7e8411"><div class="ttname"><a href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411">ChipInfo_GetDeviceIdHwRevCode</a></div><div class="ttdeci">static uint32_t ChipInfo_GetDeviceIdHwRevCode(void)</div><div class="ttdoc">Returns the internal chip HW revision code. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00211">chipinfo.h:211</a></div></div>
<div class="ttc" id="group___chip_info_html_ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e"><div class="ttname"><a href="group___chip_info.html#ggaf8564d05659c381283c892f605667362a0255781857677c92187fc73309c2253e">HWREV_1_0</a></div><div class="ttdoc">10 means that the chip&#39;s HW revision is 1.0 </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00314">chipinfo.h:314</a></div></div>
<div class="ttc" id="group___chip_info_html_gga70f24a88295000f5298db4c64a41005aa06d8b209a0789381945388f014512475"><div class="ttname"><a href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa06d8b209a0789381945388f014512475">PACKAGE_4x4</a></div><div class="ttdoc">0 means that this is a 4x4mm chip. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00145">chipinfo.h:145</a></div></div>
<div class="ttc" id="group___chip_info_html_gga70f24a88295000f5298db4c64a41005aa25d1809f3980f22d82d757a42d8a9c36"><div class="ttname"><a href="group___chip_info.html#gga70f24a88295000f5298db4c64a41005aa25d1809f3980f22d82d757a42d8a9c36">PACKAGE_7x7</a></div><div class="ttdoc">2 means that this is a 7x7mm chip. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00147">chipinfo.h:147</a></div></div>
<div class="ttc" id="group___chip_info_html_gad3a55ad8c671d9e3c7e65cb6c542358a"><div class="ttname"><a href="group___chip_info.html#gad3a55ad8c671d9e3c7e65cb6c542358a">ChipInfo_GetMinorHwRev</a></div><div class="ttdeci">static uint32_t ChipInfo_GetMinorHwRev(void)</div><div class="ttdoc">Returns minor hardware revision number. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00229">chipinfo.h:229</a></div></div>
<div class="ttc" id="group___chip_info_html_gga4f490ca6779597fb7a7801f86cce0fa3aa05c531eb4a3c71e35f561e7f2339a33"><div class="ttname"><a href="group___chip_info.html#gga4f490ca6779597fb7a7801f86cce0fa3aa05c531eb4a3c71e35f561e7f2339a33">FAMILY_CC26xx</a></div><div class="ttdoc">0 means that the chip is a CC26xx family member. </div><div class="ttdef"><b>Definition:</b> <a href="chipinfo_8h_source.html#l00250">chipinfo.h:250</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="chipinfo_8c.html">chipinfo.c</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
