<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: crypto.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('crypto_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">crypto.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="crypto_8h_source.html">driverlib/crypto.h</a>&gt;</code><br />
</div>
<p><a href="crypto_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9155603d953c02ecd0e0dddb3222090"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey</a> (uint32_t *pui32AesKey, uint32_t ui32KeyLocation)</td></tr>
<tr class="memdesc:gaf9155603d953c02ecd0e0dddb3222090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the key into the Key Ram.  <a href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">More...</a><br /></td></tr>
<tr class="separator:gaf9155603d953c02ecd0e0dddb3222090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12bf15ef052e5c3857c306c5cb16508"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">CRYPTOAesEcb</a> (uint32_t *pui32MsgIn, uint32_t *pui32MsgOut, uint32_t ui32KeyLocation, bool bEncrypt, bool bIntEnable)</td></tr>
<tr class="memdesc:gae12bf15ef052e5c3857c306c5cb16508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start an AES-ECB operation (encryption or decryption).  <a href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">More...</a><br /></td></tr>
<tr class="separator:gae12bf15ef052e5c3857c306c5cb16508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11516999413fb51b3984717a5bf1bb07"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga11516999413fb51b3984717a5bf1bb07">CRYPTOAesEcbStatus</a> (void)</td></tr>
<tr class="memdesc:ga11516999413fb51b3984717a5bf1bb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the result of an AES ECB operation.  <a href="group__crypto__api.html#ga11516999413fb51b3984717a5bf1bb07">More...</a><br /></td></tr>
<tr class="separator:ga11516999413fb51b3984717a5bf1bb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ee64fe2298dee1dff6baea114fec5d8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt</a> (bool bEncrypt, uint32_t ui32AuthLength, uint32_t *pui32Nonce, uint32_t *pui32PlainText, uint32_t ui32PlainTextLength, uint32_t *pui32Header, uint32_t ui32HeaderLength, uint32_t ui32KeyLocation, uint32_t ui32FieldLength, bool bIntEnable)</td></tr>
<tr class="memdesc:ga0ee64fe2298dee1dff6baea114fec5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start CCM operation.  <a href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">More...</a><br /></td></tr>
<tr class="separator:ga0ee64fe2298dee1dff6baea114fec5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb12db63e1aeffe3858c598f588252bc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gadb12db63e1aeffe3858c598f588252bc">CRYPTOCcmAuthEncryptStatus</a> (void)</td></tr>
<tr class="memdesc:gadb12db63e1aeffe3858c598f588252bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the result of an AES CCM operation.  <a href="group__crypto__api.html#gadb12db63e1aeffe3858c598f588252bc">More...</a><br /></td></tr>
<tr class="separator:gadb12db63e1aeffe3858c598f588252bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13b666f6097ab2b7c64e715cf54e3a00"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga13b666f6097ab2b7c64e715cf54e3a00">CRYPTOCcmAuthEncryptResultGet</a> (uint32_t ui32TagLength, uint32_t *pui32CcmTag)</td></tr>
<tr class="memdesc:ga13b666f6097ab2b7c64e715cf54e3a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the result of an AES-CCM operation.  <a href="group__crypto__api.html#ga13b666f6097ab2b7c64e715cf54e3a00">More...</a><br /></td></tr>
<tr class="separator:ga13b666f6097ab2b7c64e715cf54e3a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78d3c09ba30e50ed0a97175309b0fb9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">CRYPTOCcmInvAuthDecrypt</a> (bool bDecrypt, uint32_t ui32AuthLength, uint32_t *pui32Nonce, uint32_t *pui32CipherText, uint32_t ui32CipherTextLength, uint32_t *pui32Header, uint32_t ui32HeaderLength, uint32_t ui32KeyLocation, uint32_t ui32FieldLength, bool bIntEnable)</td></tr>
<tr class="memdesc:ga78d3c09ba30e50ed0a97175309b0fb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a CCM Decryption and Inverse Authentication operation.  <a href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">More...</a><br /></td></tr>
<tr class="separator:ga78d3c09ba30e50ed0a97175309b0fb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac28e1fc72a06e2821b22e4bb205241f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#gac28e1fc72a06e2821b22e4bb205241f1">CRYPTOCcmInvAuthDecryptStatus</a> (void)</td></tr>
<tr class="memdesc:gac28e1fc72a06e2821b22e4bb205241f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks CCM decrypt and Inverse Authentication result.  <a href="group__crypto__api.html#gac28e1fc72a06e2821b22e4bb205241f1">More...</a><br /></td></tr>
<tr class="separator:gac28e1fc72a06e2821b22e4bb205241f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e2118c9f4aff75ef90314e5d1a2be1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga67e2118c9f4aff75ef90314e5d1a2be1">CRYPTOCcmInvAuthDecryptResultGet</a> (uint32_t ui32AuthLength, uint32_t *pui32CipherText, uint32_t ui32CipherTextLength, uint32_t *pui32CcmTag)</td></tr>
<tr class="memdesc:ga67e2118c9f4aff75ef90314e5d1a2be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the result of the CCM operation.  <a href="group__crypto__api.html#ga67e2118c9f4aff75ef90314e5d1a2be1">More...</a><br /></td></tr>
<tr class="separator:ga67e2118c9f4aff75ef90314e5d1a2be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0285120ffa321626520403f6c276395b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga0285120ffa321626520403f6c276395b">CRYPTODmaEnable</a> (uint32_t ui32Channels)</td></tr>
<tr class="memdesc:ga0285120ffa321626520403f6c276395b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Crypto DMA operation.  <a href="group__crypto__api.html#ga0285120ffa321626520403f6c276395b">More...</a><br /></td></tr>
<tr class="separator:ga0285120ffa321626520403f6c276395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ad7cedf0866e520433398e4c552c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__crypto__api.html#ga38ad7cedf0866e520433398e4c552c0f">CRYPTODmaDisable</a> (uint32_t ui32Channels)</td></tr>
<tr class="memdesc:ga38ad7cedf0866e520433398e4c552c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Crypto DMA operation.  <a href="group__crypto__api.html#ga38ad7cedf0866e520433398e4c552c0f">More...</a><br /></td></tr>
<tr class="separator:ga38ad7cedf0866e520433398e4c552c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb566f20658c1bbb012dadd5665113ff"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crypto_8c.html#acb566f20658c1bbb012dadd5665113ff">g_ui32CurrentAesOp</a> = <a class="el" href="group__crypto__api.html#ga2f53d51eff0d30b07204d4df7ff689e7">CRYPTO_AES_NONE</a></td></tr>
<tr class="separator:acb566f20658c1bbb012dadd5665113ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acb566f20658c1bbb012dadd5665113ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t g_ui32CurrentAesOp = <a class="el" href="group__crypto__api.html#ga2f53d51eff0d30b07204d4df7ff689e7">CRYPTO_AES_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="crypto_8c_source.html#l00077">77</a> of file <a class="el" href="crypto_8c_source.html">crypto.c</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">CRYPTOAesEcb()</a>, <a class="el" href="group__crypto__api.html#ga11516999413fb51b3984717a5bf1bb07">CRYPTOAesEcbStatus()</a>, <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>, <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt()</a>, <a class="el" href="group__crypto__api.html#ga13b666f6097ab2b7c64e715cf54e3a00">CRYPTOCcmAuthEncryptResultGet()</a>, <a class="el" href="group__crypto__api.html#gadb12db63e1aeffe3858c598f588252bc">CRYPTOCcmAuthEncryptStatus()</a>, <a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">CRYPTOCcmInvAuthDecrypt()</a>, <a class="el" href="group__crypto__api.html#ga67e2118c9f4aff75ef90314e5d1a2be1">CRYPTOCcmInvAuthDecryptResultGet()</a>, and <a class="el" href="group__crypto__api.html#gac28e1fc72a06e2821b22e4bb205241f1">CRYPTOCcmInvAuthDecryptStatus()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="crypto_8c.html">crypto.c</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
