<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: ddi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ddi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ddi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_ddi.h&gt;</code><br />
<code>#include &lt;inc/hw_aux_smph.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="cpu_8h_source.html">driverlib/cpu.h</a>&gt;</code><br />
</div>
<p><a href="ddi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8df75da6d681ce056e4ac88ad0fb8f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#ga8df75da6d681ce056e4ac88ad0fb8f89">DDI_SLAVE_REGS</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga8df75da6d681ce056e4ac88ad0fb8f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga211ff045ab46c09200c98875585fde32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#ga211ff045ab46c09200c98875585fde32">DDI_PROTECT</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:ga211ff045ab46c09200c98875585fde32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c5761ff57302c315ff49b99eded5ab0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#ga2c5761ff57302c315ff49b99eded5ab0">DDI_ACK</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga2c5761ff57302c315ff49b99eded5ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga185cc10777334eb570ed6a6c779394ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#ga185cc10777334eb570ed6a6c779394ba">DDI_SYNC</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga185cc10777334eb570ed6a6c779394ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga06d6b1eee2c8757b8431eb6e1ab98f68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68">AuxAdiDdiSafeWrite</a> (uint32_t nAddr, uint32_t nData, uint32_t nSize)</td></tr>
<tr class="memdesc:ga06d6b1eee2c8757b8431eb6e1ab98f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely write to AUX ADI/DDI interfaces using a semaphore.  <a href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68">More...</a><br /></td></tr>
<tr class="separator:ga06d6b1eee2c8757b8431eb6e1ab98f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8175a094afd96e5f440a276c4cc7fe44"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44">AuxAdiDdiSafeRead</a> (uint32_t nAddr, uint32_t nSize)</td></tr>
<tr class="memdesc:ga8175a094afd96e5f440a276c4cc7fe44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely read from AUX ADI/DDI interfaces using a semaphore.  <a href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44">More...</a><br /></td></tr>
<tr class="separator:ga8175a094afd96e5f440a276c4cc7fe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga184dde81e5106887c63cf6a580b95308"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#ga184dde81e5106887c63cf6a580b95308">DDI32RegWrite</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Val)</td></tr>
<tr class="memdesc:ga184dde81e5106887c63cf6a580b95308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a 32 bit value to a register in the DDI slave.  <a href="group__ddi__api.html#ga184dde81e5106887c63cf6a580b95308">More...</a><br /></td></tr>
<tr class="separator:ga184dde81e5106887c63cf6a580b95308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5281eb67759a17191879a9971495404c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#ga5281eb67759a17191879a9971495404c">DDI32RegRead</a> (uint32_t ui32Base, uint32_t ui32Reg)</td></tr>
<tr class="memdesc:ga5281eb67759a17191879a9971495404c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value in a 32 bit register.  <a href="group__ddi__api.html#ga5281eb67759a17191879a9971495404c">More...</a><br /></td></tr>
<tr class="separator:ga5281eb67759a17191879a9971495404c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf698b2544673b8268982a4b949a702e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#gaaf698b2544673b8268982a4b949a702e">DDI32BitsSet</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Val)</td></tr>
<tr class="memdesc:gaaf698b2544673b8268982a4b949a702e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specific bits in a DDI slave register.  <a href="group__ddi__api.html#gaaf698b2544673b8268982a4b949a702e">More...</a><br /></td></tr>
<tr class="separator:gaaf698b2544673b8268982a4b949a702e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad807ccc921f1e73a9fd1a027ad006731"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#gad807ccc921f1e73a9fd1a027ad006731">DDI32BitsClear</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Val)</td></tr>
<tr class="memdesc:gad807ccc921f1e73a9fd1a027ad006731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear specific bits in a 32 bit DDI register.  <a href="group__ddi__api.html#gad807ccc921f1e73a9fd1a027ad006731">More...</a><br /></td></tr>
<tr class="separator:gad807ccc921f1e73a9fd1a027ad006731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab273ce11e9b782e2a387c136547863e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#gab273ce11e9b782e2a387c136547863e0">DDI8SetValBit</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Byte, uint16_t ui16Mask, uint16_t ui16Val)</td></tr>
<tr class="memdesc:gab273ce11e9b782e2a387c136547863e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value on any 8 bits inside a 32 bit register in the DDI slave.  <a href="group__ddi__api.html#gab273ce11e9b782e2a387c136547863e0">More...</a><br /></td></tr>
<tr class="separator:gab273ce11e9b782e2a387c136547863e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20eda893cdfa6c71edcca12a28f97d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#gaa20eda893cdfa6c71edcca12a28f97d6">DDI16SetValBit</a> (uint32_t ui32Base, uint32_t ui32Reg, bool bWriteHigh, uint32_t ui32Mask, uint32_t ui32Val)</td></tr>
<tr class="memdesc:gaa20eda893cdfa6c71edcca12a28f97d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value on any 16 bits inside a 32 bit register aligned on a half-word boundary in the DDI slave.  <a href="group__ddi__api.html#gaa20eda893cdfa6c71edcca12a28f97d6">More...</a><br /></td></tr>
<tr class="separator:gaa20eda893cdfa6c71edcca12a28f97d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdbaae7ecb063e23cb2f12198f419a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#gabdbaae7ecb063e23cb2f12198f419a5e">DDI16BitWrite</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Mask, uint32_t ui32WrData)</td></tr>
<tr class="memdesc:gabdbaae7ecb063e23cb2f12198f419a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single bit using a 16-bit maskable write.  <a href="group__ddi__api.html#gabdbaae7ecb063e23cb2f12198f419a5e">More...</a><br /></td></tr>
<tr class="separator:gabdbaae7ecb063e23cb2f12198f419a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492326c095c70621a247fe02a2cb09e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4">DDI16BitfieldWrite</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Mask, uint32_t ui32Shift, uint16_t ui32Data)</td></tr>
<tr class="memdesc:ga492326c095c70621a247fe02a2cb09e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a bit field via the DDI using 16-bit maskable write.  <a href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4">More...</a><br /></td></tr>
<tr class="separator:ga492326c095c70621a247fe02a2cb09e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84659279c1c1167d77484ac1aeaa8b11"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#ga84659279c1c1167d77484ac1aeaa8b11">DDI16BitRead</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Mask)</td></tr>
<tr class="memdesc:ga84659279c1c1167d77484ac1aeaa8b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a bit via the DDI using 16-bit read.  <a href="group__ddi__api.html#ga84659279c1c1167d77484ac1aeaa8b11">More...</a><br /></td></tr>
<tr class="separator:ga84659279c1c1167d77484ac1aeaa8b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac86ccf0590b9dbdc88eb1a6c856c78a4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4">DDI16BitfieldRead</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Mask, uint32_t ui32Shift)</td></tr>
<tr class="memdesc:gac86ccf0590b9dbdc88eb1a6c856c78a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a bitfield via the DDI using 16-bit read.  <a href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4">More...</a><br /></td></tr>
<tr class="separator:gac86ccf0590b9dbdc88eb1a6c856c78a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="ddi_8h.html">ddi.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
