<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('event_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       event.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-07-16 12:12:04 +0200 (Thu, 16 Jul 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       44151</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Defines and prototypes for the Event Handler.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __EVENT_H__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __EVENT_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;inc/hw_types.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;inc/hw_memmap.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;inc/hw_event.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8h.html">driverlib/debug.h</a>&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// API Functions and prototypes</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__event__api.html#ga0789d3fd77e8aa533d45b81e5bbee62e">  142</a></span>&#160;<a class="code" href="group__event__api.html#ga0789d3fd77e8aa533d45b81e5bbee62e">EventRegister</a>(uint32_t ui32EventSubscriber, uint32_t ui32EventSource)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#CPUIRQSEL30 target="_blank">EVENT_O_CPUIRQSEL30</a>  ) ||</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#RFCSEL9 target="_blank">EVENT_O_RFCSEL9</a>      ) ||</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#GPT0ACAPTSEL target="_blank">EVENT_O_GPT0ACAPTSEL</a> ) ||</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#GPT0BCAPTSEL target="_blank">EVENT_O_GPT0BCAPTSEL</a> ) ||</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#GPT1ACAPTSEL target="_blank">EVENT_O_GPT1ACAPTSEL</a> ) ||</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#GPT1BCAPTSEL target="_blank">EVENT_O_GPT1BCAPTSEL</a> ) ||</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#GPT2ACAPTSEL target="_blank">EVENT_O_GPT2ACAPTSEL</a> ) ||</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#GPT2BCAPTSEL target="_blank">EVENT_O_GPT2BCAPTSEL</a> ) ||</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#GPT3ACAPTSEL target="_blank">EVENT_O_GPT3ACAPTSEL</a> ) ||</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#GPT3BCAPTSEL target="_blank">EVENT_O_GPT3BCAPTSEL</a> ) ||</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#UDMACH9SSEL target="_blank">EVENT_O_UDMACH9SSEL</a>  ) ||</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#UDMACH9BSEL target="_blank">EVENT_O_UDMACH9BSEL</a>  ) ||</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#UDMACH10SSEL target="_blank">EVENT_O_UDMACH10SSEL</a> ) ||</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#UDMACH10BSEL target="_blank">EVENT_O_UDMACH10BSEL</a> ) ||</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#UDMACH11SSEL target="_blank">EVENT_O_UDMACH11SSEL</a> ) ||</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#UDMACH11BSEL target="_blank">EVENT_O_UDMACH11BSEL</a> ) ||</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#UDMACH12SSEL target="_blank">EVENT_O_UDMACH12SSEL</a> ) ||</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#UDMACH12BSEL target="_blank">EVENT_O_UDMACH12BSEL</a> ) ||</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#UDMACH14BSEL target="_blank">EVENT_O_UDMACH14BSEL</a> ) ||</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0 target="_blank">EVENT_O_AUXSEL0</a>      ) ||</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#I2SSTMPSEL0 target="_blank">EVENT_O_I2SSTMPSEL0</a>  ) ||</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;           ( ui32EventSubscriber == <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#FRZSEL0 target="_blank">EVENT_O_FRZSEL0</a>      ) );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// Map the event source to the event subscriber</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html target="_blank">EVENT_BASE</a> + ui32EventSubscriber) = ui32EventSource;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__event__api.html#ga2a3eae172a43e00b52be26f5ba704786">  193</a></span>&#160;<a class="code" href="group__event__api.html#ga2a3eae172a43e00b52be26f5ba704786">EventSwEventSet</a>(uint32_t ui32SwEvent)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>( ui32SwEvent &lt;= 3 );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// Each software event is byte accessible</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    HWREGB(<a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html target="_blank">EVENT_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#SWEV target="_blank">EVENT_O_SWEV</a> + ui32SwEvent) = 1;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__event__api.html#ga6911e40dbe57bddf3360b3d12683f893">  216</a></span>&#160;<a class="code" href="group__event__api.html#ga6911e40dbe57bddf3360b3d12683f893">EventSwEventClear</a>(uint32_t ui32SwEvent)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>( ui32SwEvent &lt;= 3 );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// Each software event is byte accessible</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    HWREGB(<a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html target="_blank">EVENT_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#SWEV target="_blank">EVENT_O_SWEV</a> + ui32SwEvent) = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;__STATIC_INLINE uint32_t</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__event__api.html#gabe7a040af712a5cdc36c788be5412104">  241</a></span>&#160;<a class="code" href="group__event__api.html#gabe7a040af712a5cdc36c788be5412104">EventSwEventGet</a>(uint32_t ui32SwEvent)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>( ui32SwEvent &lt;= 3 );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// Each software event is byte accessible</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span>( HWREGB(<a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html target="_blank">EVENT_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/EVENT.html#SWEV target="_blank">EVENT_O_SWEV</a> + ui32SwEvent));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif // __EVENT_H__</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="ttc" id="group__event__api_html_gabe7a040af712a5cdc36c788be5412104"><div class="ttname"><a href="group__event__api.html#gabe7a040af712a5cdc36c788be5412104">EventSwEventGet</a></div><div class="ttdeci">static uint32_t EventSwEventGet(uint32_t ui32SwEvent)</div><div class="ttdoc">Gets software event status. </div><div class="ttdef"><b>Definition:</b> <a href="event_8h_source.html#l00241">event.h:241</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="group__event__api_html_ga6911e40dbe57bddf3360b3d12683f893"><div class="ttname"><a href="group__event__api.html#ga6911e40dbe57bddf3360b3d12683f893">EventSwEventClear</a></div><div class="ttdeci">static void EventSwEventClear(uint32_t ui32SwEvent)</div><div class="ttdoc">Clears software event. </div><div class="ttdef"><b>Definition:</b> <a href="event_8h_source.html#l00216">event.h:216</a></div></div>
<div class="ttc" id="group__debug__api_html_ga28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00074">debug.h:74</a></div></div>
<div class="ttc" id="group__event__api_html_ga0789d3fd77e8aa533d45b81e5bbee62e"><div class="ttname"><a href="group__event__api.html#ga0789d3fd77e8aa533d45b81e5bbee62e">EventRegister</a></div><div class="ttdeci">static void EventRegister(uint32_t ui32EventSubscriber, uint32_t ui32EventSource)</div><div class="ttdoc">Connects an event to an event subscriber via Event Fabric. </div><div class="ttdef"><b>Definition:</b> <a href="event_8h_source.html#l00142">event.h:142</a></div></div>
<div class="ttc" id="group__event__api_html_ga2a3eae172a43e00b52be26f5ba704786"><div class="ttname"><a href="group__event__api.html#ga2a3eae172a43e00b52be26f5ba704786">EventSwEventSet</a></div><div class="ttdeci">static void EventSwEventSet(uint32_t ui32SwEvent)</div><div class="ttdoc">Sets software event. </div><div class="ttdef"><b>Definition:</b> <a href="event_8h_source.html#l00193">event.h:193</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="event_8h.html">event.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
