<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: flashsafe.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('flashsafe_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flashsafe.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flashsafe_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       flash.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-02-03 14:18:59 +0100 (Tue, 03 Feb 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       42551</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Thread Safe Driver for the Flash.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;inc/hw_types.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="flashsafe_8h.html">driverlib/flashsafe.h</a>&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Handle support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// This section will undo prototype renaming made in the header file</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #undef  FlashsafeSizeGet</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #define FlashsafeSizeGet                NOROM_FlashsafeSizeGet</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #undef  FlashsafeSectorSizeGet</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #define FlashsafeSectorSizeGet          NOROM_FlashsafeSectorSizeGet</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #undef  FlashsafePowerModeSet</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #define FlashsafePowerModeSet           NOROM_FlashsafePowerModeSet</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #undef  FlashsafePowerModeGet</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #define FlashsafePowerModeGet           NOROM_FlashsafePowerModeGet</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #undef  FlashsafeProtectionSet</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #define FlashsafeProtectionSet          NOROM_FlashsafeProtectionSet</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #undef  FlashsafeProtectionGet</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #define FlashsafeProtectionGet          NOROM_FlashsafeProtectionGet</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #undef  FlashsafeProtectionSave</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #define FlashsafeProtectionSave         NOROM_FlashsafeProtectionSave</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #undef  FlashsafeCheckFsmForError</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    #define FlashsafeCheckFsmForError       NOROM_FlashsafeCheckFsmForError</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    #undef  FlashsafeCheckFsmForReady</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #define FlashsafeCheckFsmForReady       NOROM_FlashsafeCheckFsmForReady</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #undef  FlashsafeIntRegister</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #define FlashsafeIntRegister            NOROM_FlashsafeIntRegister</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    #undef  FlashsafeIntUnregister</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    #define FlashsafeIntUnregister          NOROM_FlashsafeIntUnregister</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    #undef  FlashsafeIntEnable</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    #define FlashsafeIntEnable              NOROM_FlashsafeIntEnable</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    #undef  FlashsafeIntDisable</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    #define FlashsafeIntDisable             NOROM_FlashsafeIntDisable</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    #undef  FlashsafeIntStatus</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    #define FlashsafeIntStatus              NOROM_FlashsafeIntStatus</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    #undef  FlashsafeIntClear</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    #define FlashsafeIntClear               NOROM_FlashsafeIntClear</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    #undef  FlashsafeSectorErase</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    #define FlashsafeSectorErase            NOROM_FlashsafeSectorErase</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    #undef  FlashsafeProgram</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    #define FlashsafeProgram                NOROM_FlashsafeProgram</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    #undef  FlashsafeDisableSectorsForWrite</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    #define FlashsafeDisableSectorsForWrite NOROM_FlashsafeDisableSectorsForWrite</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;uint32_t</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5">   93</a></span>&#160;<a class="code" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5">FlashsafeSizeGet</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518">FlashSizeGet</a>());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;uint32_t</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">  104</a></span>&#160;<a class="code" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">FlashsafeSectorSizeGet</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c">FlashSectorSizeGet</a>());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;uint32_t</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">  115</a></span>&#160;<a class="code" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">FlashsafePowerModeSet</a>(uint32_t ui32PowerMode, uint32_t ui32BankGracePeriode,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                      uint32_t ui32PumpGracePeriode)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32PowerMode == <a class="code" href="group__flash__api.html#ga69c58a61d1dbc838aef4577287b5f2b3">FLASH_PWR_ACTIVE_MODE</a> ||</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;           ui32PowerMode == <a class="code" href="group__flash__api.html#gafe91f48cdd9efd3f1c220764b3e756e7">FLASH_PWR_OFF_MODE</a>    ||</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;           ui32PowerMode == <a class="code" href="group__flash__api.html#ga13370e6184d9809c3cf2b63db858f49d">FLASH_PWR_DEEP_STDBY_MODE</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32BankGracePeriode &lt;= 0xFF);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32PumpGracePeriode &lt;= 0xFFFF);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire</a>())</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="group__flash__api.html#ga425849f38b5405017cff80b9e22edff3">FlashPowerModeSet</a>(ui32PowerMode, ui32BankGracePeriode,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                          ui32PumpGracePeriode);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">FLASHSAFE_ACCESS_OK</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;uint32_t</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#gab4d5f5559a94c1e233a72a11f1e3275c">  144</a></span>&#160;<a class="code" href="group__flashsafe__api.html#gab4d5f5559a94c1e233a72a11f1e3275c">FlashsafePowerModeGet</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint32_t ui32PowerMode;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire</a>())</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ui32PowerMode = <a class="code" href="group__flash__api.html#ga4723ad9993c19b938240f374fbb362e3">FlashPowerModeGet</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span>(ui32PowerMode);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;uint32_t</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">  164</a></span>&#160;<a class="code" href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">FlashsafeProtectionSet</a>(uint32_t ui32SectorAddress, uint32_t ui32ProtectMode)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32SectorAddress &lt;= (<a class="code" href=../register_descriptions/CPU_MMAP/FLASHMEM.html target="_blank">FLASHMEM_BASE</a> + <a class="code" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5">FlashsafeSizeGet</a>() -</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                 <a class="code" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">FlashsafeSectorSizeGet</a>()));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32SectorAddress &amp; (<a class="code" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">FlashsafeSectorSizeGet</a>() - 1)) == 00);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire</a>())</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="group__flash__api.html#ga38e87a3a78cd05dec83c404ff0ccc0c2">FlashProtectionSet</a>(ui32SectorAddress, ui32ProtectMode);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">FLASHSAFE_ACCESS_OK</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;uint32_t</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">  189</a></span>&#160;<a class="code" href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">FlashsafeProtectionGet</a>(uint32_t ui32SectorAddress)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint32_t ui32SectorProtect;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32SectorAddress &lt;= (<a class="code" href=../register_descriptions/CPU_MMAP/FLASHMEM.html target="_blank">FLASHMEM_BASE</a> + <a class="code" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5">FlashsafeSizeGet</a>() -</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                 <a class="code" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">FlashsafeSectorSizeGet</a>()));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32SectorAddress &amp; (<a class="code" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">FlashsafeSectorSizeGet</a>() - 1)) == 00);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire</a>())</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        ui32SectorProtect = <a class="code" href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d">FlashProtectionGet</a>(ui32SectorAddress);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span>(ui32SectorProtect);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;uint32_t</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">  216</a></span>&#160;<a class="code" href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">FlashsafeProtectionSave</a>(uint32_t ui32SectorAddress)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    uint32_t ui32ErrorReturn;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32SectorAddress &lt;= (<a class="code" href=../register_descriptions/CPU_MMAP/FLASHMEM.html target="_blank">FLASHMEM_BASE</a> + <a class="code" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5">FlashsafeSizeGet</a>() -</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                 <a class="code" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">FlashsafeSectorSizeGet</a>()));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32SectorAddress &amp; (<a class="code" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">FlashsafeSectorSizeGet</a>() - 1)) == 00);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire</a>())</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        ui32ErrorReturn = <a class="code" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">FlashProtectionSave</a>(ui32SectorAddress);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span>(ui32ErrorReturn);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;uint32_t</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga5360849f26757eb5a4234d6f91f55b62">  243</a></span>&#160;<a class="code" href="group__flashsafe__api.html#ga5360849f26757eb5a4234d6f91f55b62">FlashsafeCheckFsmForError</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span>(HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html target="_blank">FLASH_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html#FMSTAT target="_blank">FLASH_O_FMSTAT</a>) &amp; <a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html#FMSTAT_CSTAT target="_blank">FLASH_FMSTAT_CSTAT</a>)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="group__flash__api.html#ga58b3728c010c8de7007a1a625c61b5e4">FAPI_STATUS_FSM_ERROR</a>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="group__flash__api.html#ga2873808d6fc3c3627b7b882f5d8416d9">FAPI_STATUS_SUCCESS</a>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;uint32_t</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga979c35d2cad0aacc46526f84b246d46a">  261</a></span>&#160;<a class="code" href="group__flashsafe__api.html#ga979c35d2cad0aacc46526f84b246d46a">FlashsafeCheckFsmForReady</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span>(HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html target="_blank">FLASH_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html#STAT target="_blank">FLASH_O_STAT</a>) &amp; <a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html#STAT_BUSY target="_blank">FLASH_STAT_BUSY</a>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="group__flash__api.html#gac803ba38608b907c9a37edbaea6f60d5">FAPI_STATUS_FSM_BUSY</a>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="group__flash__api.html#ga6dc7f17a0e39cb30c6b27926ae88e2a6">FAPI_STATUS_FSM_READY</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;uint32_t</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga035e1f812550e5d73c0d4b5024058292">  279</a></span>&#160;<a class="code" href="group__flashsafe__api.html#ga035e1f812550e5d73c0d4b5024058292">FlashsafeIntRegister</a>(<span class="keywordtype">void</span> (*pfnHandler)(<span class="keywordtype">void</span>))</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire</a>())</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">// Register the interrupt handler.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister</a>(INT_FLASH, pfnHandler);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">// Enable the flash interrupt.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">IntEnable</a>(INT_FLASH);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">FLASHSAFE_ACCESS_OK</a>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;uint32_t</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#gad4f8d2ebc0271dbb6a33c03e768d848c">  306</a></span>&#160;<a class="code" href="group__flashsafe__api.html#gad4f8d2ebc0271dbb6a33c03e768d848c">FlashsafeIntUnregister</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire</a>())</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">// Disable the interrupts.</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">IntDisable</a>(INT_FLASH);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">// Unregister the interrupt handler.</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">IntUnregister</a>(INT_FLASH);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <a class="code" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease</a>();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">FLASHSAFE_ACCESS_OK</a>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;uint32_t</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">  333</a></span>&#160;<a class="code" href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">FlashsafeIntEnable</a>(uint32_t ui32IntFlags)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire</a>())</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html target="_blank">FLASH_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html#FSM_WR_ENA target="_blank">FLASH_O_FSM_WR_ENA</a>) = <a class="code" href="group__flash__api.html#ga3f8903789663ddf20ac89601409154a9">FSM_REG_WRT_ENABLE</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html target="_blank">FLASH_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html#FSM_ST_MACHINE target="_blank">FLASH_O_FSM_ST_MACHINE</a>) |= ui32IntFlags;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html target="_blank">FLASH_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html#FSM_WR_ENA target="_blank">FLASH_O_FSM_WR_ENA</a>) = <a class="code" href="group__flash__api.html#ga3c77a7686e32fcfb7b36a2851f779e4b">FSM_REG_WRT_DISABLE</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease</a>();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">FLASHSAFE_ACCESS_OK</a>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;uint32_t</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga953708b95eb81ea6b4c8c6472b3606bd">  354</a></span>&#160;<a class="code" href="group__flashsafe__api.html#ga953708b95eb81ea6b4c8c6472b3606bd">FlashsafeIntDisable</a>(uint32_t ui32IntFlags)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire</a>())</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html target="_blank">FLASH_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html#FSM_WR_ENA target="_blank">FLASH_O_FSM_WR_ENA</a>) = <a class="code" href="group__flash__api.html#ga3f8903789663ddf20ac89601409154a9">FSM_REG_WRT_ENABLE</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html target="_blank">FLASH_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html#FSM_ST_MACHINE target="_blank">FLASH_O_FSM_ST_MACHINE</a>) &amp;= ~ui32IntFlags;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html target="_blank">FLASH_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html#FSM_WR_ENA target="_blank">FLASH_O_FSM_WR_ENA</a>) = <a class="code" href="group__flash__api.html#ga3c77a7686e32fcfb7b36a2851f779e4b">FSM_REG_WRT_DISABLE</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <a class="code" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease</a>();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">FLASHSAFE_ACCESS_OK</a>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a>);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;uint32_t</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga6bb8060fae1cbca5a6fd2393d4e63dd9">  374</a></span>&#160;<a class="code" href="group__flashsafe__api.html#ga6bb8060fae1cbca5a6fd2393d4e63dd9">FlashsafeIntStatus</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__flash__api.html#ga8e630f086cb373a656582a2c2738443b">FlashIntStatus</a>());</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;uint32_t</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga0276576b95e03ae4d515ff43be254f35">  385</a></span>&#160;<a class="code" href="group__flashsafe__api.html#ga0276576b95e03ae4d515ff43be254f35">FlashsafeIntClear</a>(uint32_t ui32IntFlags)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire</a>())</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <a class="code" href="group__flash__api.html#ga6dd9c64a60e5645a50507d831279f85d">FlashIntClear</a>(ui32IntFlags);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <a class="code" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease</a>();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">FLASHSAFE_ACCESS_OK</a>);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a>);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;uint32_t</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">  403</a></span>&#160;<a class="code" href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">FlashsafeSectorErase</a>(uint32_t ui32SectorAddress)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;{</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    uint32_t ui32ErrorReturn;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32SectorAddress &lt;= (<a class="code" href=../register_descriptions/CPU_MMAP/FLASHMEM.html target="_blank">FLASHMEM_BASE</a> + <a class="code" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5">FlashsafeSizeGet</a>() -</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                 <a class="code" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">FlashsafeSectorSizeGet</a>()));</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32SectorAddress &amp; (<a class="code" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">FlashsafeSectorSizeGet</a>() - 1)) == 00);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire</a>())</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        ui32ErrorReturn = <a class="code" href="group__flash__api.html#gace3e1af81dafa8192dc1cd583d246ce9">FlashSectorErase</a>(ui32SectorAddress);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <a class="code" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease</a>();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">return</span>(ui32ErrorReturn);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;uint32_t</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#gacbe7657fceaf2108a6f631339e63e6bf">  431</a></span>&#160;<a class="code" href="group__flashsafe__api.html#gacbe7657fceaf2108a6f631339e63e6bf">FlashsafeProgram</a>(uint8_t *pui8DataBuffer, uint32_t ui32Address, uint32_t ui32Count)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    uint32_t ui32ErrorReturn;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Address + ui32Count) &lt;= (<a class="code" href=../register_descriptions/CPU_MMAP/FLASHMEM.html target="_blank">FLASHMEM_BASE</a> + <a class="code" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5">FlashsafeSizeGet</a>()));</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire</a>())</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        ui32ErrorReturn = <a class="code" href="group__flash__api.html#ga0d891d79df6dbba0288b15a8c30c1331">FlashProgram</a>(pui8DataBuffer, ui32Address, ui32Count);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <a class="code" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease</a>();</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">return</span>(ui32ErrorReturn);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a>);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;uint32_t</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga8337dd5cdc40108d7ef58e54f858e61d">  457</a></span>&#160;<a class="code" href="group__flashsafe__api.html#ga8337dd5cdc40108d7ef58e54f858e61d">FlashsafeDisableSectorsForWrite</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;{</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire</a>())</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <a class="code" href="group__flash__api.html#ga09fccd53e3a5c8eb359618faa2c837cf">FlashDisableSectorsForWrite</a>();</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <a class="code" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease</a>();</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">FLASHSAFE_ACCESS_OK</a>);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    }</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a>);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div>
<div class="ttc" id="group__flashsafe__api_html_gadbb7e7d05ab2c557684324b2aac7f140"><div class="ttname"><a href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">FlashsafeSectorSizeGet</a></div><div class="ttdeci">uint32_t FlashsafeSectorSizeGet(void)</div><div class="ttdoc">Get size of a flash sector in no of bytes. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00104">flashsafe.c:104</a></div></div>
<div class="ttc" id="group__flash__api_html_gafe91f48cdd9efd3f1c220764b3e756e7"><div class="ttname"><a href="group__flash__api.html#gafe91f48cdd9efd3f1c220764b3e756e7">FLASH_PWR_OFF_MODE</a></div><div class="ttdeci">#define FLASH_PWR_OFF_MODE</div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00125">flash.h:125</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga60e61da0168368916ed22afe0fb3c335"><div class="ttname"><a href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">FlashsafeSectorErase</a></div><div class="ttdeci">uint32_t FlashsafeSectorErase(uint32_t ui32SectorAddress)</div><div class="ttdoc">Erase a flash sector. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00403">flashsafe.c:403</a></div></div>
<div class="ttc" id="group__flash__api_html_gaa1d1b6c1345a8c66a505cd7321b8588c"><div class="ttname"><a href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c">FlashSectorSizeGet</a></div><div class="ttdeci">static uint32_t FlashSectorSizeGet(void)</div><div class="ttdoc">Get size of a flash sector in number of bytes. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00259">flash.h:259</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_gab2adac632c4beced0eb55bc71c0f9dc6"><div class="ttname"><a href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">FlashsafeIntEnable</a></div><div class="ttdeci">uint32_t FlashsafeIntEnable(uint32_t ui32IntFlags)</div><div class="ttdoc">Enables flash controller interrupt sources. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00333">flashsafe.c:333</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga3b400f672752b8ba1798bb2ce313fe82"><div class="ttname"><a href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire</a></div><div class="ttdeci">static bool FlashsafeSMPHTryAcquire(void)</div><div class="ttdoc">Aquire the flash semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8h_source.html#l00176">flashsafe.h:176</a></div></div>
<div class="ttc" id="group__flash__api_html_gaca0d39806f2d9bec6a341712d242647d"><div class="ttname"><a href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d">FlashProtectionGet</a></div><div class="ttdeci">uint32_t FlashProtectionGet(uint32_t ui32SectorAddress)</div><div class="ttdoc">Get sector protection. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00265">flash.c:265</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga5360849f26757eb5a4234d6f91f55b62"><div class="ttname"><a href="group__flashsafe__api.html#ga5360849f26757eb5a4234d6f91f55b62">FlashsafeCheckFsmForError</a></div><div class="ttdeci">uint32_t FlashsafeCheckFsmForError(void)</div><div class="ttdoc">Checks if the Flashsafe state machine has detected an error. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00243">flashsafe.c:243</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_gab4d5f5559a94c1e233a72a11f1e3275c"><div class="ttname"><a href="group__flashsafe__api.html#gab4d5f5559a94c1e233a72a11f1e3275c">FlashsafePowerModeGet</a></div><div class="ttdeci">uint32_t FlashsafePowerModeGet(void)</div><div class="ttdoc">Get current configured power mode. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00144">flashsafe.c:144</a></div></div>
<div class="ttc" id="group__flash__api_html_ga425849f38b5405017cff80b9e22edff3"><div class="ttname"><a href="group__flash__api.html#ga425849f38b5405017cff80b9e22edff3">FlashPowerModeSet</a></div><div class="ttdeci">void FlashPowerModeSet(uint32_t ui32PowerMode, uint32_t ui32BankGracePeriode, uint32_t ui32PumpGracePeriode)</div><div class="ttdoc">Set power mode. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00101">flash.c:101</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_gacbe7657fceaf2108a6f631339e63e6bf"><div class="ttname"><a href="group__flashsafe__api.html#gacbe7657fceaf2108a6f631339e63e6bf">FlashsafeProgram</a></div><div class="ttdeci">uint32_t FlashsafeProgram(uint8_t *pui8DataBuffer, uint32_t ui32Address, uint32_t ui32Count)</div><div class="ttdoc">Programs unprotected main bank flash sectors. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00431">flashsafe.c:431</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga0276576b95e03ae4d515ff43be254f35"><div class="ttname"><a href="group__flashsafe__api.html#ga0276576b95e03ae4d515ff43be254f35">FlashsafeIntClear</a></div><div class="ttdeci">uint32_t FlashsafeIntClear(uint32_t ui32IntFlags)</div><div class="ttdoc">Clears flash controller interrupt source. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00385">flashsafe.c:385</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_gaf788c24072e6926642184e67c3faf14a"><div class="ttname"><a href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a></div><div class="ttdeci">#define FLASHSAFE_ACCESS_DENIED</div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8h_source.html#l00116">flashsafe.h:116</a></div></div>
<div class="ttc" id="group__flash__api_html_ga09fccd53e3a5c8eb359618faa2c837cf"><div class="ttname"><a href="group__flash__api.html#ga09fccd53e3a5c8eb359618faa2c837cf">FlashDisableSectorsForWrite</a></div><div class="ttdeci">void FlashDisableSectorsForWrite(void)</div><div class="ttdoc">Disables all sectors for erase and programming on the active bank. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00518">flash.c:518</a></div></div>
<div class="ttc" id="group__flash__api_html_ga6dd9c64a60e5645a50507d831279f85d"><div class="ttname"><a href="group__flash__api.html#ga6dd9c64a60e5645a50507d831279f85d">FlashIntClear</a></div><div class="ttdeci">static void FlashIntClear(uint32_t ui32IntFlags)</div><div class="ttdoc">Clears flash controller interrupt source. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00645">flash.h:645</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga953708b95eb81ea6b4c8c6472b3606bd"><div class="ttname"><a href="group__flashsafe__api.html#ga953708b95eb81ea6b4c8c6472b3606bd">FlashsafeIntDisable</a></div><div class="ttdeci">uint32_t FlashsafeIntDisable(uint32_t ui32IntFlags)</div><div class="ttdoc">Disables individual flash controller interrupt sources. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00354">flashsafe.c:354</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga979c35d2cad0aacc46526f84b246d46a"><div class="ttname"><a href="group__flashsafe__api.html#ga979c35d2cad0aacc46526f84b246d46a">FlashsafeCheckFsmForReady</a></div><div class="ttdeci">uint32_t FlashsafeCheckFsmForReady(void)</div><div class="ttdoc">Checks if the Flash state machine is ready. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00261">flashsafe.c:261</a></div></div>
<div class="ttc" id="group__flash__api_html_ga8e630f086cb373a656582a2c2738443b"><div class="ttname"><a href="group__flash__api.html#ga8e630f086cb373a656582a2c2738443b">FlashIntStatus</a></div><div class="ttdeci">static uint32_t FlashIntStatus(void)</div><div class="ttdoc">Gets the current interrupt status. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00594">flash.h:594</a></div></div>
<div class="ttc" id="group__flash__api_html_ga3c77a7686e32fcfb7b36a2851f779e4b"><div class="ttname"><a href="group__flash__api.html#ga3c77a7686e32fcfb7b36a2851f779e4b">FSM_REG_WRT_DISABLE</a></div><div class="ttdeci">#define FSM_REG_WRT_DISABLE</div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00184">flash.h:184</a></div></div>
<div class="ttc" id="group__flash__api_html_ga4723ad9993c19b938240f374fbb362e3"><div class="ttname"><a href="group__flash__api.html#ga4723ad9993c19b938240f374fbb362e3">FlashPowerModeGet</a></div><div class="ttdeci">uint32_t FlashPowerModeGet(void)</div><div class="ttdoc">Get current configured power mode. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00192">flash.c:192</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga8b2406cf11322dce3e79a153849ee4a9"><div class="ttname"><a href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">FlashsafeProtectionSet</a></div><div class="ttdeci">uint32_t FlashsafeProtectionSet(uint32_t ui32SectorAddress, uint32_t ui32ProtectMode)</div><div class="ttdoc">Set sector protection. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00164">flashsafe.c:164</a></div></div>
<div class="ttc" id="group__flash__api_html_ga2873808d6fc3c3627b7b882f5d8416d9"><div class="ttname"><a href="group__flash__api.html#ga2873808d6fc3c3627b7b882f5d8416d9">FAPI_STATUS_SUCCESS</a></div><div class="ttdeci">#define FAPI_STATUS_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00103">flash.h:103</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga58382ac769b16ec9bb0e312340b64609"><div class="ttname"><a href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">FlashsafePowerModeSet</a></div><div class="ttdeci">uint32_t FlashsafePowerModeSet(uint32_t ui32PowerMode, uint32_t ui32BankGracePeriode, uint32_t ui32PumpGracePeriode)</div><div class="ttdoc">Set power mode. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00115">flashsafe.c:115</a></div></div>
<div class="ttc" id="group__flash__api_html_gace3e1af81dafa8192dc1cd583d246ce9"><div class="ttname"><a href="group__flash__api.html#gace3e1af81dafa8192dc1cd583d246ce9">FlashSectorErase</a></div><div class="ttdeci">uint32_t FlashSectorErase(uint32_t ui32SectorAddress)</div><div class="ttdoc">Erase a flash sector. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00362">flash.c:362</a></div></div>
<div class="ttc" id="group__flash__api_html_ga47a87d4753facd8d55e0d0e542e5d518"><div class="ttname"><a href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518">FlashSizeGet</a></div><div class="ttdeci">static uint32_t FlashSizeGet(void)</div><div class="ttdoc">Get the size of the flash. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00283">flash.h:283</a></div></div>
<div class="ttc" id="group__flash__api_html_ga3f8903789663ddf20ac89601409154a9"><div class="ttname"><a href="group__flash__api.html#ga3f8903789663ddf20ac89601409154a9">FSM_REG_WRT_ENABLE</a></div><div class="ttdeci">#define FSM_REG_WRT_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00183">flash.h:183</a></div></div>
<div class="ttc" id="group__debug__api_html_ga28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00074">debug.h:74</a></div></div>
<div class="ttc" id="group__flash__api_html_ga58b3728c010c8de7007a1a625c61b5e4"><div class="ttname"><a href="group__flash__api.html#ga58b3728c010c8de7007a1a625c61b5e4">FAPI_STATUS_FSM_ERROR</a></div><div class="ttdeci">#define FAPI_STATUS_FSM_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00108">flash.h:108</a></div></div>
<div class="ttc" id="group__flash__api_html_ga6dc7f17a0e39cb30c6b27926ae88e2a6"><div class="ttname"><a href="group__flash__api.html#ga6dc7f17a0e39cb30c6b27926ae88e2a6">FAPI_STATUS_FSM_READY</a></div><div class="ttdeci">#define FAPI_STATUS_FSM_READY</div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00105">flash.h:105</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga8337dd5cdc40108d7ef58e54f858e61d"><div class="ttname"><a href="group__flashsafe__api.html#ga8337dd5cdc40108d7ef58e54f858e61d">FlashsafeDisableSectorsForWrite</a></div><div class="ttdeci">uint32_t FlashsafeDisableSectorsForWrite(void)</div><div class="ttdoc">Disables all sectors for erase and programming on the active bank. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00457">flashsafe.c:457</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_gae8c76e2643a0d3946369b7008bed47a4"><div class="ttname"><a href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">FlashsafeProtectionGet</a></div><div class="ttdeci">uint32_t FlashsafeProtectionGet(uint32_t ui32SectorAddress)</div><div class="ttdoc">Get sector protection. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00189">flashsafe.c:189</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga45a3d7a4d327fce9378834a2ae69dfa4"><div class="ttname"><a href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">FlashsafeProtectionSave</a></div><div class="ttdeci">uint32_t FlashsafeProtectionSave(uint32_t ui32SectorAddress)</div><div class="ttdoc">Save sector protection to make it permanent. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00216">flashsafe.c:216</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga6bb8060fae1cbca5a6fd2393d4e63dd9"><div class="ttname"><a href="group__flashsafe__api.html#ga6bb8060fae1cbca5a6fd2393d4e63dd9">FlashsafeIntStatus</a></div><div class="ttdeci">uint32_t FlashsafeIntStatus(void)</div><div class="ttdoc">Gets the current interrupt status. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00374">flashsafe.c:374</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga5dffc81c27c005f83e9bfc30f775982a"><div class="ttname"><a href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">IntUnregister</a></div><div class="ttdeci">void IntUnregister(uint32_t ui32Interrupt)</div><div class="ttdoc">Unregisters the function to be called when an interrupt occurs. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00203">interrupt.c:203</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga9a65115a95c66540cf92e8b5a220462f"><div class="ttname"><a href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">FLASHSAFE_ACCESS_OK</a></div><div class="ttdeci">#define FLASHSAFE_ACCESS_OK</div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8h_source.html#l00117">flashsafe.h:117</a></div></div>
<div class="ttc" id="group__flash__api_html_gae6ceb528432984b641ee26078e088675"><div class="ttname"><a href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">FlashProtectionSave</a></div><div class="ttdeci">uint32_t FlashProtectionSave(uint32_t ui32SectorAddress)</div><div class="ttdoc">Save sector protection to make it permanent. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00308">flash.c:308</a></div></div>
<div class="ttc" id="group__flash__api_html_ga69c58a61d1dbc838aef4577287b5f2b3"><div class="ttname"><a href="group__flash__api.html#ga69c58a61d1dbc838aef4577287b5f2b3">FLASH_PWR_ACTIVE_MODE</a></div><div class="ttdeci">#define FLASH_PWR_ACTIVE_MODE</div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00124">flash.h:124</a></div></div>
<div class="ttc" id="flashsafe_8h_html"><div class="ttname"><a href="flashsafe_8h.html">flashsafe.h</a></div></div>
<div class="ttc" id="group__flash__api_html_ga38e87a3a78cd05dec83c404ff0ccc0c2"><div class="ttname"><a href="group__flash__api.html#ga38e87a3a78cd05dec83c404ff0ccc0c2">FlashProtectionSet</a></div><div class="ttdeci">void FlashProtectionSet(uint32_t ui32SectorAddress, uint32_t ui32ProtectMode)</div><div class="ttdoc">Set sector protection. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00225">flash.c:225</a></div></div>
<div class="ttc" id="group__flash__api_html_ga13370e6184d9809c3cf2b63db858f49d"><div class="ttname"><a href="group__flash__api.html#ga13370e6184d9809c3cf2b63db858f49d">FLASH_PWR_DEEP_STDBY_MODE</a></div><div class="ttdeci">#define FLASH_PWR_DEEP_STDBY_MODE</div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00126">flash.h:126</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_gaff881276fa19eee486e9dd28ed9c97e5"><div class="ttname"><a href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5">FlashsafeSizeGet</a></div><div class="ttdeci">uint32_t FlashsafeSizeGet(void)</div><div class="ttdoc">Get the size of the flash. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00093">flashsafe.c:93</a></div></div>
<div class="ttc" id="group__flash__api_html_gac803ba38608b907c9a37edbaea6f60d5"><div class="ttname"><a href="group__flash__api.html#gac803ba38608b907c9a37edbaea6f60d5">FAPI_STATUS_FSM_BUSY</a></div><div class="ttdeci">#define FAPI_STATUS_FSM_BUSY</div><div class="ttdef"><b>Definition:</b> <a href="flash_8h_source.html#l00104">flash.h:104</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga7a07e537eb0207e4004bbf79f7874be5"><div class="ttname"><a href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease</a></div><div class="ttdeci">static void FlashsafeSMPHRelease(void)</div><div class="ttdoc">Release the flash semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8h_source.html#l00189">flashsafe.h:189</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_gad4f8d2ebc0271dbb6a33c03e768d848c"><div class="ttname"><a href="group__flashsafe__api.html#gad4f8d2ebc0271dbb6a33c03e768d848c">FlashsafeIntUnregister</a></div><div class="ttdeci">uint32_t FlashsafeIntUnregister(void)</div><div class="ttdoc">Unregisters the interrupt handler for the flash interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00306">flashsafe.c:306</a></div></div>
<div class="ttc" id="group__flash__api_html_ga0d891d79df6dbba0288b15a8c30c1331"><div class="ttname"><a href="group__flash__api.html#ga0d891d79df6dbba0288b15a8c30c1331">FlashProgram</a></div><div class="ttdeci">uint32_t FlashProgram(uint8_t *pui8DataBuffer, uint32_t ui32Address, uint32_t ui32Count)</div><div class="ttdoc">Programs unprotected main bank flash sectors. </div><div class="ttdef"><b>Definition:</b> <a href="flash_8c_source.html#l00399">flash.c:399</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga035e1f812550e5d73c0d4b5024058292"><div class="ttname"><a href="group__flashsafe__api.html#ga035e1f812550e5d73c0d4b5024058292">FlashsafeIntRegister</a></div><div class="ttdeci">uint32_t FlashsafeIntRegister(void(*pfnHandler)(void))</div><div class="ttdoc">Registers an interrupt handler for the flash interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00279">flashsafe.c:279</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga9af6b00884dc44e92b3d05ff821b5334"><div class="ttname"><a href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">IntDisable</a></div><div class="ttdeci">void IntDisable(uint32_t ui32Interrupt)</div><div class="ttdoc">Disables an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00381">interrupt.c:381</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga0a32aafea7f4904d2a64ee18b45f96c9"><div class="ttname"><a href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister</a></div><div class="ttdeci">void IntRegister(uint32_t ui32Interrupt, void(*pfnHandler)(void))</div><div class="ttdoc">Registers a function to be called when an interrupt occurs. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00155">interrupt.c:155</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga49fc9c3d1a0f8c42a20249f8c5d360ce"><div class="ttname"><a href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">IntEnable</a></div><div class="ttdeci">void IntEnable(uint32_t ui32Interrupt)</div><div class="ttdoc">Enables an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00321">interrupt.c:321</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="flashsafe_8c.html">flashsafe.c</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
