<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P_HARD_API
: <a class="el" href="rom_8h.html#a8b19c3180d0900e9b23ea26b27a783fe">rom.h</a>
</li>
<li>PATTERN_BITS
: <a class="el" href="group__flash__api.html#ga00b4b4300a9d4c9b0914ff7db2e16e9a">flash.h</a>
</li>
<li>PD_STATE_CACHE_RET
: <a class="el" href="sys__ctrl_8c.html#a3a2508efaf91419390dbc38da69a6f14">sys_ctrl.c</a>
</li>
<li>PD_STATE_EXT_REG_MODE
: <a class="el" href="sys__ctrl_8c.html#aebe2ff2123e00eb60449d1fbff952e8f">sys_ctrl.c</a>
</li>
<li>PD_STATE_RFMEM_RET
: <a class="el" href="sys__ctrl_8c.html#a9270d6f8c8fb9c65ec1a3a3e0d21cf7b">sys_ctrl.c</a>
</li>
<li>PD_STATE_XOSC_LPM
: <a class="el" href="sys__ctrl_8c.html#aad6bfbe32f675afcb2946016032bf899">sys_ctrl.c</a>
</li>
<li>PRCM_CLOCK_DIV_1
: <a class="el" href="group__prcm__api.html#gad4d5c22c3cce892b5bde39c18008c6f3">prcm.h</a>
</li>
<li>PRCM_CLOCK_DIV_128
: <a class="el" href="group__prcm__api.html#gaf43e4edf6e1448a5d34b7eaacfd62a1d">prcm.h</a>
</li>
<li>PRCM_CLOCK_DIV_16
: <a class="el" href="group__prcm__api.html#ga5993b426016feff15b01c91354243b9c">prcm.h</a>
</li>
<li>PRCM_CLOCK_DIV_2
: <a class="el" href="group__prcm__api.html#ga8d9a1c60d912e2bd51fb6be3749ce7f7">prcm.h</a>
</li>
<li>PRCM_CLOCK_DIV_256
: <a class="el" href="group__prcm__api.html#gaaea60edbea8eeac0fc511aa43e625de7">prcm.h</a>
</li>
<li>PRCM_CLOCK_DIV_32
: <a class="el" href="group__prcm__api.html#ga9a39cf552577e76ac853dd017714bae1">prcm.h</a>
</li>
<li>PRCM_CLOCK_DIV_4
: <a class="el" href="group__prcm__api.html#ga65a6c874f02b21c6c3cabe7ebecdb622">prcm.h</a>
</li>
<li>PRCM_CLOCK_DIV_64
: <a class="el" href="group__prcm__api.html#ga4048d599cf64c5278300f04d993e706c">prcm.h</a>
</li>
<li>PRCM_CLOCK_DIV_8
: <a class="el" href="group__prcm__api.html#ga145ece8e55e7be16a7e2e228976db138">prcm.h</a>
</li>
<li>PRCM_DEEP_SLEEP_MODE
: <a class="el" href="group__prcm__api.html#ga1c743be7df44a7a8470463fe313c7beb">prcm.h</a>
</li>
<li>PRCM_DOMAIN_CLKCTRL
: <a class="el" href="group__prcm__api.html#ga52f498936ed00b65f7a5f18b82def7c4">prcm.h</a>
</li>
<li>PRCM_DOMAIN_CPU
: <a class="el" href="group__prcm__api.html#ga671f9e1f011b9645102e91bc1d6554bf">prcm.h</a>
</li>
<li>PRCM_DOMAIN_MCU
: <a class="el" href="group__prcm__api.html#ga0530d36588c0a6e78a20f0edaf5eea10">prcm.h</a>
</li>
<li>PRCM_DOMAIN_PERIPH
: <a class="el" href="group__prcm__api.html#ga9dcc9c9cfa448febd713f9ba7cae7b80">prcm.h</a>
</li>
<li>PRCM_DOMAIN_POWER_DOWN_READY
: <a class="el" href="group__prcm__api.html#ga72295fca4460dc6b72bb1fb9eed4a56a">prcm.h</a>
</li>
<li>PRCM_DOMAIN_POWER_OFF
: <a class="el" href="group__prcm__api.html#ga1ea030618ac19eff968e7585818a6bbd">prcm.h</a>
</li>
<li>PRCM_DOMAIN_POWER_ON
: <a class="el" href="group__prcm__api.html#ga87b32d682409d14977f3e30757c723ff">prcm.h</a>
</li>
<li>PRCM_DOMAIN_RFCORE
: <a class="el" href="group__prcm__api.html#gad9208f937b9445026b3d81ad7375af23">prcm.h</a>
</li>
<li>PRCM_DOMAIN_SERIAL
: <a class="el" href="group__prcm__api.html#ga7605ec1a9eb74b538551db1ae053352b">prcm.h</a>
</li>
<li>PRCM_DOMAIN_SYSBUS
: <a class="el" href="group__prcm__api.html#ga8465e376f34edaa83f023f532a143bf4">prcm.h</a>
</li>
<li>PRCM_DOMAIN_TIMER
: <a class="el" href="group__prcm__api.html#ga511f8ca5a0a5e7f304278d44138a5938">prcm.h</a>
</li>
<li>PRCM_DOMAIN_VIMS
: <a class="el" href="group__prcm__api.html#gad82898227ad7df6666614f6b50494e0c">prcm.h</a>
</li>
<li>PRCM_PERIPH_CRYPTO
: <a class="el" href="group__prcm__api.html#gaf64869cfc369161d42c8746a8ed87a47">prcm.h</a>
</li>
<li>PRCM_PERIPH_GPIO
: <a class="el" href="group__prcm__api.html#ga36afd4998461c7a8a572744adb2c2e34">prcm.h</a>
</li>
<li>PRCM_PERIPH_I2C0
: <a class="el" href="group__prcm__api.html#ga7d5bc9e352b92473f690e19b61ed2e1f">prcm.h</a>
</li>
<li>PRCM_PERIPH_I2C1
: <a class="el" href="group__prcm__api.html#ga152986de6229c4eecf202d2812ad9235">prcm.h</a>
</li>
<li>PRCM_PERIPH_I2S
: <a class="el" href="group__prcm__api.html#ga51bcd56380f68c7503481bb4626c5dea">prcm.h</a>
</li>
<li>PRCM_PERIPH_INDEX
: <a class="el" href="prcm_8c.html#a3a2023f24dc2360b1a108d4b2a5acc99">prcm.c</a>
</li>
<li>PRCM_PERIPH_MASKBIT
: <a class="el" href="prcm_8c.html#a7daf8f126ab7597c57c7a3fb909b6756">prcm.c</a>
</li>
<li>PRCM_PERIPH_SSI0
: <a class="el" href="group__prcm__api.html#ga1ab62a63aa4f83e3177393454c43e384">prcm.h</a>
</li>
<li>PRCM_PERIPH_SSI1
: <a class="el" href="group__prcm__api.html#ga18714040bd653ed844e5e2c6e41e89d6">prcm.h</a>
</li>
<li>PRCM_PERIPH_TIMER0
: <a class="el" href="group__prcm__api.html#ga3a2a5117f02cb830ba25b38d3ee84891">prcm.h</a>
</li>
<li>PRCM_PERIPH_TIMER1
: <a class="el" href="group__prcm__api.html#ga156b46c1fe16e76fbeee6e6ddd887c88">prcm.h</a>
</li>
<li>PRCM_PERIPH_TIMER2
: <a class="el" href="group__prcm__api.html#ga7b41c96f8fba14ed8f8ea52848de77f2">prcm.h</a>
</li>
<li>PRCM_PERIPH_TIMER3
: <a class="el" href="group__prcm__api.html#ga68f2ad285a502f2dfa0f9eb9fb737975">prcm.h</a>
</li>
<li>PRCM_PERIPH_TRNG
: <a class="el" href="group__prcm__api.html#ga4a58fb21588e7fa217a6990d1d2f4f68">prcm.h</a>
</li>
<li>PRCM_PERIPH_UART0
: <a class="el" href="group__prcm__api.html#gae99ec43565cba26ba20412365e2d2ddc">prcm.h</a>
</li>
<li>PRCM_PERIPH_UART1
: <a class="el" href="group__prcm__api.html#ga9d251b96b8c349b3c84d7a7c8b3f8c73">prcm.h</a>
</li>
<li>PRCM_PERIPH_UDMA
: <a class="el" href="group__prcm__api.html#ga4fecdba03dd11b338b1200fbf1e77067">prcm.h</a>
</li>
<li>PRCM_RUN_MODE
: <a class="el" href="group__prcm__api.html#ga3cc512e135a36ba3b1a234c8c5e0a6f7">prcm.h</a>
</li>
<li>PRCM_SLEEP_MODE
: <a class="el" href="group__prcm__api.html#ga815f57449d229b92de3f933ef3952f3b">prcm.h</a>
</li>
<li>PRCM_WCLK_DUAL_PHASE
: <a class="el" href="group__prcm__api.html#ga0c0e122246181715363cfd60ed73da8c">prcm.h</a>
</li>
<li>PRCM_WCLK_NEG_EDGE
: <a class="el" href="group__prcm__api.html#ga7181fb616a0ab3230e200cec2a8746c4">prcm.h</a>
</li>
<li>PRCM_WCLK_POS_EDGE
: <a class="el" href="group__prcm__api.html#gac63c51e30dde88699331dd2172a8de28">prcm.h</a>
</li>
<li>PRCM_WCLK_SINGLE_PHASE
: <a class="el" href="group__prcm__api.html#ga49c8212b4a314325ffcbc46e02019e9b">prcm.h</a>
</li>
<li>PRCM_WCLK_USER_DEF
: <a class="el" href="group__prcm__api.html#gaca9e5f3640adf3fd401274e33fabf1b8">prcm.h</a>
</li>
<li>PWRCTRL_ACTIVE
: <a class="el" href="group__pwrctrl__api.html#ga90bcd8203fe6aa50ed78c6638e201cb1">pwr_ctrl.h</a>
</li>
<li>PWRCTRL_IOSEG2_DISABLE
: <a class="el" href="group__pwrctrl__api.html#gad6ae72449a13e9288c3d045645390fab">pwr_ctrl.h</a>
</li>
<li>PWRCTRL_IOSEG2_ENABLE
: <a class="el" href="group__pwrctrl__api.html#ga7415fd8afe15af72383f35362ed37848">pwr_ctrl.h</a>
</li>
<li>PWRCTRL_IOSEG3_DISABLE
: <a class="el" href="group__pwrctrl__api.html#ga41ec7f290ab6c9ad8e51efd16255fe28">pwr_ctrl.h</a>
</li>
<li>PWRCTRL_IOSEG3_ENABLE
: <a class="el" href="group__pwrctrl__api.html#ga11a4d3750a58ee68f594ed97df00fff6">pwr_ctrl.h</a>
</li>
<li>PWRCTRL_POWER_DOWN
: <a class="el" href="group__pwrctrl__api.html#ga5a57493e383a2d1020954bd72597778b">pwr_ctrl.h</a>
</li>
<li>PWRCTRL_PWRSRC_DCDC
: <a class="el" href="group__pwrctrl__api.html#ga296b4b9c44441582d2e83343ad81d2ba">pwr_ctrl.h</a>
</li>
<li>PWRCTRL_PWRSRC_GLDO
: <a class="el" href="group__pwrctrl__api.html#ga677b8c4cc79fb025a479ff289f601da2">pwr_ctrl.h</a>
</li>
<li>PWRCTRL_PWRSRC_ULDO
: <a class="el" href="group__pwrctrl__api.html#gae37f7170b1afa94b0e01d8492ef0afb3">pwr_ctrl.h</a>
</li>
<li>PWRCTRL_RST_CLK_LOSS
: <a class="el" href="group__pwrctrl__api.html#gadf75f190bf6198193dec0128f27659c4">pwr_ctrl.h</a>
</li>
<li>PWRCTRL_RST_PIN
: <a class="el" href="group__pwrctrl__api.html#ga8bc78c59183790e0945fdff614d931ab">pwr_ctrl.h</a>
</li>
<li>PWRCTRL_RST_POWER_ON
: <a class="el" href="group__pwrctrl__api.html#ga72f610ceef6fc288ddc08c1a93d5a119">pwr_ctrl.h</a>
</li>
<li>PWRCTRL_RST_SW_PIN
: <a class="el" href="group__pwrctrl__api.html#ga6fb5daafc7b6dd05af75d99c276b4fdc">pwr_ctrl.h</a>
</li>
<li>PWRCTRL_RST_VDD_BOD
: <a class="el" href="group__pwrctrl__api.html#gad43264750f9451c32c9a942196f222ed">pwr_ctrl.h</a>
</li>
<li>PWRCTRL_RST_VDDR_BOD
: <a class="el" href="group__pwrctrl__api.html#gaf181f0086fee24e58bbc2a564c57d3bf">pwr_ctrl.h</a>
</li>
<li>PWRCTRL_RST_VDDS_BOD
: <a class="el" href="group__pwrctrl__api.html#ga0f58d1c11947160fb54f19440d25eba0">pwr_ctrl.h</a>
</li>
<li>PWRCTRL_RST_WARM
: <a class="el" href="group__pwrctrl__api.html#gafd3d0d30648dfffa590770e0c395404b">pwr_ctrl.h</a>
</li>
<li>PWRCTRL_SHUTDOWN
: <a class="el" href="group__pwrctrl__api.html#gacf257db64143af555f1584080d3bf9ea">pwr_ctrl.h</a>
</li>
<li>PWRCTRL_STANDBY
: <a class="el" href="group__pwrctrl__api.html#gaa02a26a9ca4de8c352305f0e9e224c91">pwr_ctrl.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
