<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECC_A_COEF_LENGTH_ZERO
: <a class="el" href="group__rom__crypto__api.html#ga5a6378ed59d7e4b98c613652c8b15f0b">rom_crypto.h</a>
</li>
<li>ECC_A_COEF_TOO_LONG
: <a class="el" href="group__rom__crypto__api.html#ga9cadeee4b0b9b6b88f3105cc2c2e7cc6">rom_crypto.h</a>
</li>
<li>ECC_BAD_WINDOW_SIZE
: <a class="el" href="group__rom__crypto__api.html#ga577859c0854110969bcc01158eb20465">rom_crypto.h</a>
</li>
<li>ECC_DIGEST_LENGTH_ZERO
: <a class="el" href="group__rom__crypto__api.html#gab3cff989aae3e5fac00e3ca2bc162e0d">rom_crypto.h</a>
</li>
<li>ECC_DIGEST_TOO_LONG
: <a class="el" href="group__rom__crypto__api.html#gaec86676fb5974d59da0d5e1d0f033fb9">rom_crypto.h</a>
</li>
<li>ECC_ECC_KEY_LENGTH_ZERO
: <a class="el" href="group__rom__crypto__api.html#gaef928a76f0461a2abefb466ce402d9ae">rom_crypto.h</a>
</li>
<li>ECC_ECC_KEY_TOO_LONG
: <a class="el" href="group__rom__crypto__api.html#gacf365d2dc969c70ecdd0f5e227d78756">rom_crypto.h</a>
</li>
<li>ECC_ECDH_COMMON_KEY_OK
: <a class="el" href="group__rom__crypto__api.html#ga4c8a2f1dee143749446ff26d28d530c3">rom_crypto.h</a>
</li>
<li>ECC_ECDH_computeSharedSecret()
: <a class="el" href="group__rom__crypto__api.html#ga2188c46bc920b29f17681dc4c3436e8a">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#ga2188c46bc920b29f17681dc4c3436e8a">rom_crypto.h</a>
</li>
<li>ECC_ECDH_KEYGEN_OK
: <a class="el" href="group__rom__crypto__api.html#ga6164fafd374c11099af3842d2a566c11">rom_crypto.h</a>
</li>
<li>ECC_ECDSA_INVALID_SIGNATURE
: <a class="el" href="group__rom__crypto__api.html#ga8531e7fc6494290eaaccc58fe4a34b94">rom_crypto.h</a>
</li>
<li>ECC_ECDSA_KEYGEN_OK
: <a class="el" href="group__rom__crypto__api.html#gaaf607abb5a264f1cc3f95b648cb80df4">rom_crypto.h</a>
</li>
<li>ECC_ECDSA_sign()
: <a class="el" href="group__rom__crypto__api.html#ga4910f2ca47cda4d8199895f966c865c5">rom_crypto.h</a>
</li>
<li>ecc_ecdsa_sign
: <a class="el" href="rom__crypto_8c.html#af88bddb87a72c3dbe3a0eb35d5bd5977">rom_crypto.c</a>
</li>
<li>ECC_ECDSA_sign()
: <a class="el" href="group__rom__crypto__api.html#ga4910f2ca47cda4d8199895f966c865c5">rom_crypto.c</a>
</li>
<li>ECC_ECDSA_SIGN_OK
: <a class="el" href="group__rom__crypto__api.html#ga1267d1a5e8d2ff1027c0dc22d300cde9">rom_crypto.h</a>
</li>
<li>ECC_ECDSA_VALID_SIGNATURE
: <a class="el" href="group__rom__crypto__api.html#ga2dba6853a74af9ed2d8003e790fdd421">rom_crypto.h</a>
</li>
<li>ecc_ecdsa_verify
: <a class="el" href="rom__crypto_8c.html#a35d797db96ee562b52694d55597aa0c1">rom_crypto.c</a>
</li>
<li>ECC_ECDSA_verify()
: <a class="el" href="group__rom__crypto__api.html#ga363aa0abd82dd3cad4e4a313bd4f879c">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#ga363aa0abd82dd3cad4e4a313bd4f879c">rom_crypto.h</a>
</li>
<li>ecc_generatekey
: <a class="el" href="rom__crypto_8c.html#a463b761d7f836517061b31a27072cbf3">rom_crypto.c</a>
</li>
<li>ECC_generateKey()
: <a class="el" href="group__rom__crypto__api.html#gab447435e25a9478cd55f12d96939f35c">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#gab447435e25a9478cd55f12d96939f35c">rom_crypto.h</a>
</li>
<li>ECC_initialize()
: <a class="el" href="group__rom__crypto__api.html#ga6a7843ff87de1b36bb5b7a6477db41ad">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#ga6a7843ff87de1b36bb5b7a6477db41ad">rom_crypto.h</a>
</li>
<li>ecc_keygen_t
: <a class="el" href="rom__crypto_8c.html#a2ff5bd83d9f1cb3903bae7e878adbd62">rom_crypto.c</a>
</li>
<li>ECC_MODULUS_EVEN
: <a class="el" href="group__rom__crypto__api.html#ga26be6d7641eb8b13424d8e83312b610c">rom_crypto.h</a>
</li>
<li>ECC_MODULUS_LARGER_THAN_255_WORDS
: <a class="el" href="group__rom__crypto__api.html#ga558308b26d9d71fe5703429fd2aa4a59">rom_crypto.h</a>
</li>
<li>ECC_MODULUS_LENGTH_ZERO
: <a class="el" href="group__rom__crypto__api.html#gad68fe7e17ead9aebaefecd2a5af359b5">rom_crypto.h</a>
</li>
<li>ECC_MODULUS_MSW_IS_ZERO
: <a class="el" href="group__rom__crypto__api.html#ga5913b0064f4c2fb75f010117010a5e50">rom_crypto.h</a>
</li>
<li>ECC_ORDER_EVEN
: <a class="el" href="group__rom__crypto__api.html#gae2d949d0a99cd17281a713c95f4a7659">rom_crypto.h</a>
</li>
<li>ECC_ORDER_LARGER_THAN_255_WORDS
: <a class="el" href="group__rom__crypto__api.html#ga06632a3fe01c05124072a95f4ac2dfab">rom_crypto.h</a>
</li>
<li>ECC_ORDER_LENGTH_ZERO
: <a class="el" href="group__rom__crypto__api.html#gab3b0a73ac944e55b3119c09f64bdc8be">rom_crypto.h</a>
</li>
<li>ECC_ORDER_MSW_IS_ZERO
: <a class="el" href="group__rom__crypto__api.html#ga4f2d54552bc77228dcbb8de6cc33f024">rom_crypto.h</a>
</li>
<li>ECC_ORDER_TOO_LONG
: <a class="el" href="group__rom__crypto__api.html#ga9cbe1a702897d099ae65ca2f500aaf1c">rom_crypto.h</a>
</li>
<li>ECC_PRIME_NIST256_CURVE
: <a class="el" href="group__rom__crypto__api.html#ga9e3ead4b793fab67ac316e6c72fe8040">rom_crypto.h</a>
</li>
<li>ECC_SCALAR_LENGTH_ZERO
: <a class="el" href="group__rom__crypto__api.html#ga75c85ce3c38973855516759df8a49822">rom_crypto.h</a>
</li>
<li>ECC_SCALAR_MUL_OK
: <a class="el" href="group__rom__crypto__api.html#ga4a1a2d8eae0dbc0dee1d441e0954521d">rom_crypto.h</a>
</li>
<li>ECC_SCALAR_TOO_LONG
: <a class="el" href="group__rom__crypto__api.html#ga6c88d3b31375577d56c0869d58a18b8e">rom_crypto.h</a>
</li>
<li>ECC_SIG_P1_LENGTH_ZERO
: <a class="el" href="group__rom__crypto__api.html#ga9415464ff1652ea39875882034249587">rom_crypto.h</a>
</li>
<li>ECC_SIG_P1_TOO_LONG
: <a class="el" href="group__rom__crypto__api.html#gae85d7f4822280eeb5a0a657787178263">rom_crypto.h</a>
</li>
<li>ECC_SIG_P2_LENGTH_ZERO
: <a class="el" href="group__rom__crypto__api.html#ga55c73562ef87adced68dc0ff936f903e">rom_crypto.h</a>
</li>
<li>ECC_SIG_P2_TOO_LONG
: <a class="el" href="group__rom__crypto__api.html#gaf357e0e1734746854fe0c67c898a6950">rom_crypto.h</a>
</li>
<li>ECC_WINDOW_SIZE
: <a class="el" href="group__rom__crypto__api.html#ga00a13d1f3d80da09299c7338990c4e7f">rom_crypto.h</a>
</li>
<li>ECC_X_COORD_LENGTH_ZERO
: <a class="el" href="group__rom__crypto__api.html#ga4ccc57f00242038bb853191bb2326406">rom_crypto.h</a>
</li>
<li>ECC_X_COORD_TOO_LONG
: <a class="el" href="group__rom__crypto__api.html#gae59681a1badd51111b03169c35cb94e3">rom_crypto.h</a>
</li>
<li>ECC_Y_COORD_LENGTH_ZERO
: <a class="el" href="group__rom__crypto__api.html#ga35766e472bb9f3c6eb8652fae896d8f6">rom_crypto.h</a>
</li>
<li>ECC_Y_COORD_TOO_LONG
: <a class="el" href="group__rom__crypto__api.html#ga064b843b442809f8b0d73b58c5dda1d8">rom_crypto.h</a>
</li>
<li>ecdh_computeSharedSecret
: <a class="el" href="rom__crypto_8c.html#a24da93eaf98f884c91aaf225c20b3eee">rom_crypto.c</a>
</li>
<li>ecdh_computeSharedSecret_t
: <a class="el" href="rom__crypto_8c.html#ad3b774bbf5278323547881421948cccc">rom_crypto.c</a>
</li>
<li>ecdsa_sign_t
: <a class="el" href="rom__crypto_8c.html#a1c2be7f8edaa3f1cf2711440d32ebd7c">rom_crypto.c</a>
</li>
<li>ecdsa_verify_t
: <a class="el" href="rom__crypto_8c.html#afa556a284c33aad16c1793be50495a03">rom_crypto.c</a>
</li>
<li>EventRegister()
: <a class="el" href="group__event__api.html#ga0789d3fd77e8aa533d45b81e5bbee62e">event.h</a>
</li>
<li>EventSwEventClear()
: <a class="el" href="group__event__api.html#ga6911e40dbe57bddf3360b3d12683f893">event.h</a>
</li>
<li>EventSwEventGet()
: <a class="el" href="group__event__api.html#gabe7a040af712a5cdc36c788be5412104">event.h</a>
</li>
<li>EventSwEventSet()
: <a class="el" href="group__event__api.html#ga2a3eae172a43e00b52be26f5ba704786">event.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
