<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADC_COMPB_IN_AUXIO0
: <a class="el" href="rom_8h.html#a172be4c3e683a8f41d00205da3642c65">rom.h</a>
</li>
<li>ADC_COMPB_IN_AUXIO1
: <a class="el" href="rom_8h.html#a94ea67858920f90abedc41bd5e099c62">rom.h</a>
</li>
<li>ADC_COMPB_IN_AUXIO2
: <a class="el" href="rom_8h.html#a0915d9a29e0f24c5d235f30cc13c64f5">rom.h</a>
</li>
<li>ADC_COMPB_IN_AUXIO3
: <a class="el" href="rom_8h.html#ad1f153638a16c84633f647b0bdf84968">rom.h</a>
</li>
<li>ADC_COMPB_IN_AUXIO4
: <a class="el" href="rom_8h.html#a70592c981e0248a4c7f785e507bd58d4">rom.h</a>
</li>
<li>ADC_COMPB_IN_AUXIO5
: <a class="el" href="rom_8h.html#a27faa4bfa9b6cdc89430158abf88a9c8">rom.h</a>
</li>
<li>ADC_COMPB_IN_AUXIO6
: <a class="el" href="rom_8h.html#a0fb0e9db1ec8b4e3bb01b0e6f841d03c">rom.h</a>
</li>
<li>ADC_COMPB_IN_AUXIO7
: <a class="el" href="rom_8h.html#a4239d6f62c353c0f2e69034e060595d1">rom.h</a>
</li>
<li>ADC_COMPB_IN_DCOUPL
: <a class="el" href="rom_8h.html#aa15f258c6dfbe1d470ef78fb75a3a6b1">rom.h</a>
</li>
<li>ADC_COMPB_IN_NC
: <a class="el" href="rom_8h.html#a00a6cd0e9f9e8c23d972c4bdc6bb538d">rom.h</a>
</li>
<li>ADC_COMPB_IN_VDDS
: <a class="el" href="rom_8h.html#a3f1ac9b485c9a25f3b537484ca99b8b2">rom.h</a>
</li>
<li>ADC_COMPB_IN_VSS
: <a class="el" href="rom_8h.html#aed58f025173f91a22c9b908d3e2d8453">rom.h</a>
</li>
<li>ADDR_OFFSET
: <a class="el" href="group__flash__api.html#ga02ab7994ec6170fa23e80017278f73b4">flash.h</a>
</li>
<li>ADI16BitsClear()
: <a class="el" href="group__adi__api.html#ga8303ec1c46c70cb6cd18ec8abc65c0e9">adi.h</a>
</li>
<li>ADI16BitsSet()
: <a class="el" href="group__adi__api.html#ga337a662d93d8d26c94d751efb37d51dc">adi.h</a>
</li>
<li>ADI16RegRead()
: <a class="el" href="group__adi__api.html#ga5552741882c4b672ee396d860d0f4e29">adi.h</a>
</li>
<li>ADI16RegWrite()
: <a class="el" href="group__adi__api.html#ga67ff43ad1a30c101ab327f6537f77cc4">adi.h</a>
</li>
<li>ADI16SetValBit()
: <a class="el" href="group__adi__api.html#ga9326ef3686f8873f0f7586b837fad901">adi.h</a>
</li>
<li>ADI32BitsClear()
: <a class="el" href="group__adi__api.html#ga962f93ed03045cac119b265cf4b7345e">adi.h</a>
</li>
<li>ADI32BitsSet()
: <a class="el" href="group__adi__api.html#gab9d7fe7aeb9dece4e38db57246ba8e37">adi.h</a>
</li>
<li>ADI32RegRead()
: <a class="el" href="group__adi__api.html#gaab4153d8438802fde30a6528f6904fb8">adi.h</a>
</li>
<li>ADI32RegWrite()
: <a class="el" href="group__adi__api.html#ga7dd6293110b2ea51ef3356393288045a">adi.h</a>
</li>
<li>ADI4SetValBit()
: <a class="el" href="group__adi__api.html#ga95d3d5ca744d81b3f85b338a76a31a23">adi.h</a>
</li>
<li>ADI8BitsClear()
: <a class="el" href="group__adi__api.html#gaf149b232b9a9632c52fd26a7513d330d">adi.h</a>
</li>
<li>ADI8BitsSet()
: <a class="el" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd">adi.h</a>
</li>
<li>ADI8RegRead()
: <a class="el" href="group__adi__api.html#gabbed98f01abdfb77649bdf252d9a5738">adi.h</a>
</li>
<li>ADI8RegWrite()
: <a class="el" href="group__adi__api.html#ga3abb2ab9caab404c1a9b34063a101314">adi.h</a>
</li>
<li>ADI8SetValBit()
: <a class="el" href="group__adi__api.html#ga2b2ab2aa834f9dea739f08d9c323a37c">adi.h</a>
</li>
<li>ADI_ACK
: <a class="el" href="group__adi__api.html#ga52e7f1a7d8f30bf906142f43769707d5">adi.h</a>
</li>
<li>ADI_CONFIG_MASK
: <a class="el" href="group__adi__api.html#ga66168a93d1a5b439e1c8d2965ab742f3">adi.h</a>
</li>
<li>ADI_NO_WAIT
: <a class="el" href="group__adi__api.html#gae3d307e0d406b3b2ddef008e82f5ee93">adi.h</a>
</li>
<li>ADI_PROTECT
: <a class="el" href="group__adi__api.html#ga7f7f2ad05162731ed9bedcb38e414dbd">adi.h</a>
</li>
<li>ADI_SLAVE_REGS
: <a class="el" href="group__adi__api.html#ga1e5e2fe49a9b33832c39a6cfef0bd03a">adi.h</a>
</li>
<li>ADI_SPEED_16
: <a class="el" href="group__adi__api.html#ga9c6d4207ee29717ddbfdb3cec981c746">adi.h</a>
</li>
<li>ADI_SPEED_2
: <a class="el" href="group__adi__api.html#ga2f52eda2bcd8721916c1c5e84aba07ae">adi.h</a>
</li>
<li>ADI_SPEED_4
: <a class="el" href="group__adi__api.html#ga40637d94deeb8514112b2d754fd48d30">adi.h</a>
</li>
<li>ADI_SPEED_8
: <a class="el" href="group__adi__api.html#ga531728b21ea9796f3c6db47c572abaa9">adi.h</a>
</li>
<li>ADI_SYNC
: <a class="el" href="group__adi__api.html#gadad53230419faa01097217ea46b67591">adi.h</a>
</li>
<li>ADI_WAIT_FOR_ACK
: <a class="el" href="group__adi__api.html#ga9e09e6e2a6b74cdf9c3e6aeb9a68e155">adi.h</a>
</li>
<li>ADIConfigSet()
: <a class="el" href="group__adi__api.html#ga308e8c539d4585dc180d806f968de8e0">adi.h</a>
</li>
<li>ADIProtect()
: <a class="el" href="group__adi__api.html#ga6f31c4f69ba5df1597913183e125f6e5">adi.h</a>
</li>
<li>ADIStatusGet()
: <a class="el" href="group__adi__api.html#ga81945c3432d7956028643204bcbdc99e">adi.h</a>
</li>
<li>ADISync()
: <a class="el" href="group__adi__api.html#gad737c8fa0ae5c379c0b282f29890a002">adi.h</a>
</li>
<li>aes_ccm_decrypt
: <a class="el" href="rom__crypto_8c.html#ae871324e8e744a8ae24f49f24345ce35">rom_crypto.c</a>
</li>
<li>aes_ccm_decrypt_t
: <a class="el" href="rom__crypto_8c.html#ac83c403cae58ce17b8baa00440381e30">rom_crypto.c</a>
</li>
<li>AES_CCM_DecryptData()
: <a class="el" href="group__rom__crypto__api.html#gaff5b507230624551c01bea003fd53fdf">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#gaff5b507230624551c01bea003fd53fdf">rom_crypto.h</a>
</li>
<li>aes_ccm_encrypt
: <a class="el" href="rom__crypto_8c.html#a3f0497acc909cacffd730414bd541122">rom_crypto.c</a>
</li>
<li>aes_ccm_encrypt_t
: <a class="el" href="rom__crypto_8c.html#a5b0b02f0a00a163c77af7c414cbe3d5b">rom_crypto.c</a>
</li>
<li>AES_CCM_EncryptData()
: <a class="el" href="group__rom__crypto__api.html#ga790d5479dd3482306d44c082305f4215">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#ga790d5479dd3482306d44c082305f4215">rom_crypto.h</a>
</li>
<li>AES_CCM_TEST_ERROR
: <a class="el" href="group__crypto__api.html#ga7759528d8271fab03a7707fca32078d7">crypto.h</a>
</li>
<li>aes_ctr_decrypt
: <a class="el" href="rom__crypto_8c.html#aad95bf4294f1ffd0c761ddb0332a02ae">rom_crypto.c</a>
</li>
<li>aes_ctr_decrypt_t
: <a class="el" href="rom__crypto_8c.html#a9283c29e38382efed733f52ef5512a97">rom_crypto.c</a>
</li>
<li>AES_CTR_DecryptData()
: <a class="el" href="group__rom__crypto__api.html#gaa89eb322e269ae85488fbaee73328db1">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#gaa89eb322e269ae85488fbaee73328db1">rom_crypto.h</a>
</li>
<li>aes_ctr_encrypt
: <a class="el" href="rom__crypto_8c.html#a8fe63cd08f6de419490aab29243d5b25">rom_crypto.c</a>
</li>
<li>aes_ctr_encrypt_t
: <a class="el" href="rom__crypto_8c.html#acbef399a25a2d4d4d4d5d9f57b564e33">rom_crypto.c</a>
</li>
<li>AES_CTR_EncryptData()
: <a class="el" href="group__rom__crypto__api.html#ga0f648c67f89fd2727fcb0a62da85d559">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#ga0f648c67f89fd2727fcb0a62da85d559">rom_crypto.h</a>
</li>
<li>AES_DMA_BSY
: <a class="el" href="group__crypto__api.html#ga03bcc11ca9210c6b0d6e2b501e271f7d">crypto.h</a>
</li>
<li>AES_DMA_BUS_ERROR
: <a class="el" href="group__crypto__api.html#gab03be0a53374b866b07331a6d842c83f">crypto.h</a>
</li>
<li>aes_ecb_decrypt
: <a class="el" href="rom__crypto_8c.html#afe42fe345ca3150e1794a2e678a5059d">rom_crypto.c</a>
</li>
<li>aes_ecb_decrypt_t
: <a class="el" href="rom__crypto_8c.html#a2b2bf306f064ceefc70c4e646407a608">rom_crypto.c</a>
</li>
<li>AES_ECB_DecryptData()
: <a class="el" href="group__rom__crypto__api.html#ga97cea5c60816b231be776767d91786e7">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#ga97cea5c60816b231be776767d91786e7">rom_crypto.h</a>
</li>
<li>aes_ecb_encrypt
: <a class="el" href="rom__crypto_8c.html#a627188c36675942f0a880a50246bb3ad">rom_crypto.c</a>
</li>
<li>aes_ecb_encrypt_t
: <a class="el" href="rom__crypto_8c.html#a8d6e2c76b9c08093e6dcdf2fe5a78aab">rom_crypto.c</a>
</li>
<li>AES_ECB_EncryptData()
: <a class="el" href="group__rom__crypto__api.html#ga67d8a46322754119e3b5a7d3192fc8a0">rom_crypto.c</a>
, <a class="el" href="group__rom__crypto__api.html#ga67d8a46322754119e3b5a7d3192fc8a0">rom_crypto.h</a>
</li>
<li>AES_ECB_LENGTH
: <a class="el" href="group__crypto__api.html#ga878edd754ad357c28802e32e14de613c">crypto.h</a>
</li>
<li>AES_ECB_TEST_ERROR
: <a class="el" href="group__crypto__api.html#ga3b490273303f8ad1ac5c8365fbe3cfb1">crypto.h</a>
</li>
<li>AES_KEYSTORE_READ_ERROR
: <a class="el" href="group__crypto__api.html#gaa609db8226fbad5b4b5c1bdb223e64ec">crypto.h</a>
</li>
<li>AES_KEYSTORE_WRITE_ERROR
: <a class="el" href="group__crypto__api.html#ga60310eb7c5a646f2a91deea40cc7b5f4">crypto.h</a>
</li>
<li>AES_NULL_ERROR
: <a class="el" href="group__crypto__api.html#gabaf0bd2da402191b8b436e9b5b220cc8">crypto.h</a>
</li>
<li>AES_SUCCESS
: <a class="el" href="group__crypto__api.html#gadabb03a7fb4a487e97fd0a27069ca7f3">crypto.h</a>
</li>
<li>AON_BATMON_TEMP_INT_FIELD_WIDTH
: <a class="el" href="aon__batmon_8c.html#a6516a18dc12ba24a35d066871fe4a88f">aon_batmon.c</a>
</li>
<li>AON_EVENT_AUX_ADC_DONE
: <a class="el" href="group__aonevent__api.html#gad0057d5045d3ad6d159e8328fe6e8e01">aon_event.h</a>
</li>
<li>AON_EVENT_AUX_COMPA
: <a class="el" href="group__aonevent__api.html#ga9c6dae2a207fee7ccef978445ab3d27e">aon_event.h</a>
</li>
<li>AON_EVENT_AUX_COMPB
: <a class="el" href="group__aonevent__api.html#ga261855cee9c48413b63bb93e89df9200">aon_event.h</a>
</li>
<li>AON_EVENT_AUX_COMPB_ASYNC
: <a class="el" href="group__aonevent__api.html#gae521b73421f0515361d61355d9dcf7fe">aon_event.h</a>
</li>
<li>AON_EVENT_AUX_COMPB_ASYNC_N
: <a class="el" href="group__aonevent__api.html#gab8fafd89e619821c2d49f4d51e089d5e">aon_event.h</a>
</li>
<li>AON_EVENT_AUX_SWEV0
: <a class="el" href="group__aonevent__api.html#gaf5e55d5ad54fa7dcbf11c6d8315bf9b6">aon_event.h</a>
</li>
<li>AON_EVENT_AUX_SWEV1
: <a class="el" href="group__aonevent__api.html#ga64dd8350c7521e53a2ff9c893fa0b7cc">aon_event.h</a>
</li>
<li>AON_EVENT_AUX_SWEV2
: <a class="el" href="group__aonevent__api.html#ga60e2985c2314fac3eb5d9c79d64ddbe8">aon_event.h</a>
</li>
<li>AON_EVENT_AUX_TDC_DONE
: <a class="el" href="group__aonevent__api.html#gada80fd8485b6d6c991c15edd4567cd44">aon_event.h</a>
</li>
<li>AON_EVENT_AUX_TIMER0_EV
: <a class="el" href="group__aonevent__api.html#ga8e7e682f13987d5fa29a0986f7be1fdc">aon_event.h</a>
</li>
<li>AON_EVENT_AUX_TIMER1_EV
: <a class="el" href="group__aonevent__api.html#ga9d926349205027d72a45c466234d1db1">aon_event.h</a>
</li>
<li>AON_EVENT_AUX_WU0
: <a class="el" href="group__aonevent__api.html#ga2a6186606d219e23059ab6d2d2b6669b">aon_event.h</a>
</li>
<li>AON_EVENT_AUX_WU1
: <a class="el" href="group__aonevent__api.html#ga815748d45d3e7b4a8d11b8ec604a3f7f">aon_event.h</a>
</li>
<li>AON_EVENT_AUX_WU2
: <a class="el" href="group__aonevent__api.html#gafb6e230bb74eb54e04949ac66fa6930a">aon_event.h</a>
</li>
<li>AON_EVENT_BATMON_TEMP
: <a class="el" href="group__aonevent__api.html#ga26d93bfad9bfea03901ac4c9af51969c">aon_event.h</a>
</li>
<li>AON_EVENT_BATMON_VOLT
: <a class="el" href="group__aonevent__api.html#ga24e9ba80bdd7655345ce7399eed36700">aon_event.h</a>
</li>
<li>AON_EVENT_IO
: <a class="el" href="group__aonevent__api.html#gab1b2ff4fd79315b31e084957354440ae">aon_event.h</a>
</li>
<li>AON_EVENT_JTAG
: <a class="el" href="group__aonevent__api.html#gad1adf1256df3aef01228c03bf8a2b874">aon_event.h</a>
</li>
<li>AON_EVENT_MCU_EVENT0
: <a class="el" href="group__aonevent__api.html#gabcbec6613260f1ecd73e79b253cee7fd">aon_event.h</a>
</li>
<li>AON_EVENT_MCU_EVENT1
: <a class="el" href="group__aonevent__api.html#ga5f71d305b9b9a9c129870f2949b04c09">aon_event.h</a>
</li>
<li>AON_EVENT_MCU_EVENT2
: <a class="el" href="group__aonevent__api.html#gad7d02c500347fc38ee280f09484aeb86">aon_event.h</a>
</li>
<li>AON_EVENT_MCU_WU0
: <a class="el" href="group__aonevent__api.html#ga063d90cad6243e6d3c8d49a1867922e8">aon_event.h</a>
</li>
<li>AON_EVENT_MCU_WU1
: <a class="el" href="group__aonevent__api.html#ga749811ad9830434dd7288c2e1a31200f">aon_event.h</a>
</li>
<li>AON_EVENT_MCU_WU2
: <a class="el" href="group__aonevent__api.html#ga8b9d4dbe97342fa15d36d72093a680d3">aon_event.h</a>
</li>
<li>AON_EVENT_MCU_WU3
: <a class="el" href="group__aonevent__api.html#ga0fb86a10cc9fe0795e25f45a97b79467">aon_event.h</a>
</li>
<li>AON_EVENT_NONE
: <a class="el" href="group__aonevent__api.html#ga7c6a3cd7852e5fd755cc6525d3dc0f72">aon_event.h</a>
</li>
<li>AON_EVENT_RTC0
: <a class="el" href="group__aonevent__api.html#gafe4e568b5ed278035411cc08a490b006">aon_event.h</a>
</li>
<li>AON_EVENT_RTC_CH0
: <a class="el" href="group__aonevent__api.html#ga82bee2aa5f409c2a41bb8a3982bbf7e0">aon_event.h</a>
</li>
<li>AON_EVENT_RTC_CH0_DLY
: <a class="el" href="group__aonevent__api.html#gaeb8d32f74df92b95b4f9966a2f13c28e">aon_event.h</a>
</li>
<li>AON_EVENT_RTC_CH1
: <a class="el" href="group__aonevent__api.html#gac913e6b1aa724aeb25fb7390a6a14262">aon_event.h</a>
</li>
<li>AON_EVENT_RTC_CH1_DLY
: <a class="el" href="group__aonevent__api.html#ga94e17790bd49e3a1833b2584799cecd3">aon_event.h</a>
</li>
<li>AON_EVENT_RTC_CH2
: <a class="el" href="group__aonevent__api.html#ga23729841bb6e542f25a272e1d8ab0347">aon_event.h</a>
</li>
<li>AON_EVENT_RTC_CH2_DLY
: <a class="el" href="group__aonevent__api.html#ga2d9c0909d7314657a2876f237a360262">aon_event.h</a>
</li>
<li>AON_EVENT_RTC_COMB_DLY
: <a class="el" href="group__aonevent__api.html#gad982d7f8c457cb4d6529463e10ce7f60">aon_event.h</a>
</li>
<li>AON_EVENT_RTC_UPD
: <a class="el" href="group__aonevent__api.html#ga98b99040c204eb301b299fdbedca5a37">aon_event.h</a>
</li>
<li>AON_RTC_ACTIVE
: <a class="el" href="group__aonrtc__api.html#ga805abf1ec5a7c2b150f42750d1a8238c">aon_rtc.h</a>
</li>
<li>AON_RTC_CH0
: <a class="el" href="group__aonrtc__api.html#ga114dc579328f9890c4dd2c5492675ae6">aon_rtc.h</a>
</li>
<li>AON_RTC_CH1
: <a class="el" href="group__aonrtc__api.html#ga789f4f4777dbe5ad7d0a6ac719a87943">aon_rtc.h</a>
</li>
<li>AON_RTC_CH2
: <a class="el" href="group__aonrtc__api.html#ga6017b4d94d93c44cadc615bb3c944e9f">aon_rtc.h</a>
</li>
<li>AON_RTC_CH_NONE
: <a class="el" href="group__aonrtc__api.html#ga7aef6ba5d5380a8f67d6fa64c6b8f616">aon_rtc.h</a>
</li>
<li>AON_RTC_CONFIG_DELAY_1
: <a class="el" href="group__aonrtc__api.html#gac9ab656a4f343f04d5686d1e2c01b3b5">aon_rtc.h</a>
</li>
<li>AON_RTC_CONFIG_DELAY_112
: <a class="el" href="group__aonrtc__api.html#ga375ae8a8b4273359f13bd7cb36f220ff">aon_rtc.h</a>
</li>
<li>AON_RTC_CONFIG_DELAY_128
: <a class="el" href="group__aonrtc__api.html#ga6cdcf8e7c0397e8fc8059635c795074a">aon_rtc.h</a>
</li>
<li>AON_RTC_CONFIG_DELAY_144
: <a class="el" href="group__aonrtc__api.html#gaef8a53bbfd3e0febd7409257289ce29c">aon_rtc.h</a>
</li>
<li>AON_RTC_CONFIG_DELAY_16
: <a class="el" href="group__aonrtc__api.html#ga74446652a5fd2eaf32e856d712568789">aon_rtc.h</a>
</li>
<li>AON_RTC_CONFIG_DELAY_2
: <a class="el" href="group__aonrtc__api.html#gad0da98779d159d70d707cc94a9cb9485">aon_rtc.h</a>
</li>
<li>AON_RTC_CONFIG_DELAY_32
: <a class="el" href="group__aonrtc__api.html#ga273ec7fd11fe435ad2112b8be53f09f2">aon_rtc.h</a>
</li>
<li>AON_RTC_CONFIG_DELAY_4
: <a class="el" href="group__aonrtc__api.html#ga1dbf07e536a03ca4253715a6fdf86fad">aon_rtc.h</a>
</li>
<li>AON_RTC_CONFIG_DELAY_48
: <a class="el" href="group__aonrtc__api.html#gabe65dcc90bf7770b64328dc2ba746b6e">aon_rtc.h</a>
</li>
<li>AON_RTC_CONFIG_DELAY_64
: <a class="el" href="group__aonrtc__api.html#gab89eeb03fa823913d99c57f50d6d7777">aon_rtc.h</a>
</li>
<li>AON_RTC_CONFIG_DELAY_8
: <a class="el" href="group__aonrtc__api.html#ga6457bbcdfeb30bad73df5d1be074cc04">aon_rtc.h</a>
</li>
<li>AON_RTC_CONFIG_DELAY_80
: <a class="el" href="group__aonrtc__api.html#gaa8e52f087740d26c02eb0df6f6858cfc">aon_rtc.h</a>
</li>
<li>AON_RTC_CONFIG_DELAY_96
: <a class="el" href="group__aonrtc__api.html#gad1d3b4b2104270012fa60b182981f9e6">aon_rtc.h</a>
</li>
<li>AON_RTC_CONFIG_DELAY_NODELAY
: <a class="el" href="group__aonrtc__api.html#ga88e02a68bb77dcbc70cba869555e2ed3">aon_rtc.h</a>
</li>
<li>AON_RTC_MODE_CH1_CAPTURE
: <a class="el" href="group__aonrtc__api.html#ga07b0122d099dd1ba216dbcb6a83912a8">aon_rtc.h</a>
</li>
<li>AON_RTC_MODE_CH1_COMPARE
: <a class="el" href="group__aonrtc__api.html#ga4845e00734ea22696eedf7ee908cc731">aon_rtc.h</a>
</li>
<li>AON_RTC_MODE_CH2_CONTINUOUS
: <a class="el" href="group__aonrtc__api.html#ga5b5487bc46c980e160fd1a15274d4d72">aon_rtc.h</a>
</li>
<li>AON_RTC_MODE_CH2_NORMALCOMPARE
: <a class="el" href="group__aonrtc__api.html#gaf800a1ea3f004899b7265bd69f6341a2">aon_rtc.h</a>
</li>
<li>AONBatMonBatteryVoltageGet()
: <a class="el" href="group__aonbatmon__api.html#ga9fa932b57660b7ff1062ca41ff31226a">aon_batmon.h</a>
</li>
<li>AONBatMonDisable()
: <a class="el" href="group__aonbatmon__api.html#ga386612bb4fe84ba553f4308bb44868a4">aon_batmon.h</a>
</li>
<li>AONBatMonEnable()
: <a class="el" href="group__aonbatmon__api.html#ga2fc2477dc3786fb2f6652750c6132893">aon_batmon.h</a>
</li>
<li>AONBatMonNewBatteryMeasureReady()
: <a class="el" href="group__aonbatmon__api.html#ga7548d83fcaae3ac439cb5e1bb347d586">aon_batmon.h</a>
</li>
<li>AONBatMonNewTempMeasureReady()
: <a class="el" href="group__aonbatmon__api.html#gaf7f6e520d01acdee17bd9f8d0f0e2916">aon_batmon.h</a>
</li>
<li>AONBatMonTemperatureGetDegC()
: <a class="el" href="group__aonbatmon__api.html#gadc33e3e057f96ec6fc9fff57bd64de57">aon_batmon.c</a>
, <a class="el" href="group__aonbatmon__api.html#gadc33e3e057f96ec6fc9fff57bd64de57">aon_batmon.h</a>
</li>
<li>AONEventAuxWakeUpGet()
: <a class="el" href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">aon_event.c</a>
, <a class="el" href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">aon_event.h</a>
</li>
<li>AONEventAuxWakeUpSet()
: <a class="el" href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">aon_event.c</a>
, <a class="el" href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">aon_event.h</a>
</li>
<li>AONEventMcuGet()
: <a class="el" href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">aon_event.c</a>
, <a class="el" href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">aon_event.h</a>
</li>
<li>AONEventMcuSet()
: <a class="el" href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">aon_event.c</a>
, <a class="el" href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">aon_event.h</a>
</li>
<li>AONEventMcuWakeUpGet()
: <a class="el" href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">aon_event.c</a>
, <a class="el" href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">aon_event.h</a>
</li>
<li>AONEventMcuWakeUpSet()
: <a class="el" href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">aon_event.c</a>
, <a class="el" href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">aon_event.h</a>
</li>
<li>AONEventRtcGet()
: <a class="el" href="group__aonevent__api.html#ga048fca8d80c787e16a5a139ef198d03a">aon_event.h</a>
</li>
<li>AONEventRtcSet()
: <a class="el" href="group__aonevent__api.html#ga1a3369023ac610c5f9968a0fc781aad9">aon_event.h</a>
</li>
<li>AONIOC32kHzOutputDisable()
: <a class="el" href="group__aonioc__api.html#ga2fb70886230a3d24b834a26e175eba8b">aon_ioc.h</a>
</li>
<li>AONIOC32kHzOutputEnable()
: <a class="el" href="group__aonioc__api.html#ga3e2fc8bb075b470beb6969cbce5e073b">aon_ioc.h</a>
</li>
<li>AONIOC_DRV_STR10_20_40
: <a class="el" href="group__aonioc__api.html#ga79991f297d1f9609c1b92578fff666ec">aon_ioc.h</a>
</li>
<li>AONIOC_DRV_STR14_28_56
: <a class="el" href="group__aonioc__api.html#ga8a7152e45d97fa259cd456079ca69419">aon_ioc.h</a>
</li>
<li>AONIOC_DRV_STR20_40_80
: <a class="el" href="group__aonioc__api.html#ga60f6af0061b102b51e1f3e33fa5e292c">aon_ioc.h</a>
</li>
<li>AONIOC_DRV_STR28_56_112
: <a class="el" href="group__aonioc__api.html#ga59735366079010208374fc6107a01f97">aon_ioc.h</a>
</li>
<li>AONIOC_DRV_STR40_80_112
: <a class="el" href="group__aonioc__api.html#ga177b6d1f643d048edcf32e7128e5ec6b">aon_ioc.h</a>
</li>
<li>AONIOC_DRV_STR5_10_20
: <a class="el" href="group__aonioc__api.html#ga691018a823bf639943c71a31116c93e9">aon_ioc.h</a>
</li>
<li>AONIOC_DRV_STR5_7_14
: <a class="el" href="group__aonioc__api.html#ga80dd6aed5cc6627b4965ab47768e0ad0">aon_ioc.h</a>
</li>
<li>AONIOC_DRV_STR7_14_28
: <a class="el" href="group__aonioc__api.html#gaeb797e22a2586d992af3320d0d1bc762">aon_ioc.h</a>
</li>
<li>AONIOC_MAX_DRIVE
: <a class="el" href="group__aonioc__api.html#ga1a6b62c7202f3a82a46c4f09b0d18ae0">aon_ioc.h</a>
</li>
<li>AONIOC_MED_DRIVE
: <a class="el" href="group__aonioc__api.html#ga66f6b094aac3bc800d60874b60004e23">aon_ioc.h</a>
</li>
<li>AONIOC_MIN_DRIVE
: <a class="el" href="group__aonioc__api.html#ga89caa517a8363395e743478d87c8a3c7">aon_ioc.h</a>
</li>
<li>AONIOCDriveStrengthGet()
: <a class="el" href="group__aonioc__api.html#ga6d364d76b9ee6025f8aaacb7bfb73700">aon_ioc.c</a>
, <a class="el" href="group__aonioc__api.html#ga6d364d76b9ee6025f8aaacb7bfb73700">aon_ioc.h</a>
</li>
<li>AONIOCDriveStrengthSet()
: <a class="el" href="group__aonioc__api.html#ga57b665392b0c5adcebb7f2d763582a1e">aon_ioc.c</a>
, <a class="el" href="group__aonioc__api.html#ga57b665392b0c5adcebb7f2d763582a1e">aon_ioc.h</a>
</li>
<li>AONIOCFreezeDisable()
: <a class="el" href="group__aonioc__api.html#ga6ea80201fd80c9df89bf44b239908ddc">aon_ioc.h</a>
</li>
<li>AONIOCFreezeEnable()
: <a class="el" href="group__aonioc__api.html#ga415be9a200650b0c093366100fb25277">aon_ioc.h</a>
</li>
<li>AONRTCActive()
: <a class="el" href="group__aonrtc__api.html#ga593ce4f66c490a1e725cf74c1f039b79">aon_rtc.h</a>
</li>
<li>AONRTCCaptureValueCh1Get()
: <a class="el" href="group__aonrtc__api.html#ga15c97b176d56a9bb5b0f11f2c3b19a3f">aon_rtc.h</a>
</li>
<li>AONRTCChannelActive()
: <a class="el" href="group__aonrtc__api.html#ga26efdae0fbd554a5a57e44f2835a2a74">aon_rtc.h</a>
</li>
<li>AONRTCChannelDisable()
: <a class="el" href="group__aonrtc__api.html#ga4be84fa3de4e42cbe860d58158beda71">aon_rtc.h</a>
</li>
<li>AONRTCChannelEnable()
: <a class="el" href="group__aonrtc__api.html#gae95fbc53835f8a9f98844cec4d1d50aa">aon_rtc.h</a>
</li>
<li>AONRTCCombinedEventConfig()
: <a class="el" href="group__aonrtc__api.html#ga05d4adf5021d6280034a035b24cefdf2">aon_rtc.h</a>
</li>
<li>AONRTCCompareValueGet()
: <a class="el" href="group__aonrtc__api.html#gab05ec7cd0742801c0821b691af9ae11f">aon_rtc.h</a>
</li>
<li>AONRTCCompareValueSet()
: <a class="el" href="group__aonrtc__api.html#gac6a8241dbbbd8f69e6301f206ccdbb15">aon_rtc.h</a>
</li>
<li>AONRTCCurrent64BitValueGet()
: <a class="el" href="group__aonrtc__api.html#ga4bd2723ff4150b2b7a43367e3fbb3db8">aon_rtc.c</a>
, <a class="el" href="group__aonrtc__api.html#ga4bd2723ff4150b2b7a43367e3fbb3db8">aon_rtc.h</a>
</li>
<li>AONRTCCurrentCompareValueGet()
: <a class="el" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa">aon_rtc.c</a>
, <a class="el" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa">aon_rtc.h</a>
</li>
<li>AONRTCDelayConfig()
: <a class="el" href="group__aonrtc__api.html#ga469897fdc6517738db32b5716316cf2b">aon_rtc.h</a>
</li>
<li>AONRTCDisable()
: <a class="el" href="group__aonrtc__api.html#ga0ca7a882c2812d90d47587b3bd82361a">aon_rtc.h</a>
</li>
<li>AONRTCEnable()
: <a class="el" href="group__aonrtc__api.html#ga26c60bd162f6296d9cd249074627f78e">aon_rtc.h</a>
</li>
<li>AONRTCEventClear()
: <a class="el" href="group__aonrtc__api.html#gaaf19ad57375f3b265c7e05742c28b304">aon_rtc.h</a>
</li>
<li>AONRTCEventGet()
: <a class="el" href="group__aonrtc__api.html#ga67d86132ab3e7c086e5d1f6ec949c173">aon_rtc.h</a>
</li>
<li>AONRTCFractionGet()
: <a class="el" href="group__aonrtc__api.html#ga85b6c51fc6ee15bf02573c67dc551403">aon_rtc.h</a>
</li>
<li>AONRTCIncValueCh2Get()
: <a class="el" href="group__aonrtc__api.html#ga436689532b41af349581024b3247fff8">aon_rtc.h</a>
</li>
<li>AONRTCIncValueCh2Set()
: <a class="el" href="group__aonrtc__api.html#gac63dd29dcbeec446987fcb817220bf8f">aon_rtc.h</a>
</li>
<li>AONRTCModeCh1Get()
: <a class="el" href="group__aonrtc__api.html#ga76e014940a3cfd59c146ecc9b3f49f89">aon_rtc.h</a>
</li>
<li>AONRTCModeCh1Set()
: <a class="el" href="group__aonrtc__api.html#gaa0010e2bb1a2dd1471ee1d46a4006ea1">aon_rtc.h</a>
</li>
<li>AONRTCModeCh2Get()
: <a class="el" href="group__aonrtc__api.html#gaa6088d153a2b01148617807bbc4788bb">aon_rtc.h</a>
</li>
<li>AONRTCModeCh2Set()
: <a class="el" href="group__aonrtc__api.html#gadc974e6862aac6d56c9af6c3380f0729">aon_rtc.h</a>
</li>
<li>AONRTCReset()
: <a class="el" href="group__aonrtc__api.html#gaba34e997835b9c8e04dcf0e2888d779a">aon_rtc.h</a>
</li>
<li>AONRTCSecGet()
: <a class="el" href="group__aonrtc__api.html#ga139caabd8d9d9b3f5a86b043fb6263a3">aon_rtc.h</a>
</li>
<li>AONRTCSubSecIncrGet()
: <a class="el" href="group__aonrtc__api.html#ga74de8ed3dc02936409cff64b849948c8">aon_rtc.h</a>
</li>
<li>AONWUC_AUX_ALLOW_SLEEP
: <a class="el" href="group__aonwuc__api.html#gaec0052c3c2c4566a8f3b34d9c75a4ce3">aon_wuc.h</a>
</li>
<li>AONWUC_AUX_BGAP_REQ
: <a class="el" href="group__aonwuc__api.html#gadaca2cf212efac17b5f23695a5b1406b">aon_wuc.h</a>
</li>
<li>AONWUC_AUX_GBIAS_REQ
: <a class="el" href="group__aonwuc__api.html#ga9e2dc222927029a9b56ac92e38bca3a0">aon_wuc.h</a>
</li>
<li>AONWUC_AUX_POWER_DOWN
: <a class="el" href="group__aonwuc__api.html#ga29bc5fbf0de3d625803e47a8dbbafe12">aon_wuc.h</a>
</li>
<li>AONWUC_AUX_POWER_ON
: <a class="el" href="group__aonwuc__api.html#gaa8c79278567cdbe6ddb88cd9e55e6346">aon_wuc.h</a>
</li>
<li>AONWUC_AUX_WAKEUP
: <a class="el" href="group__aonwuc__api.html#ga4fa48f7b8275d1df6eb80df4fbca0f3d">aon_wuc.h</a>
</li>
<li>AONWUC_BGAP_ON
: <a class="el" href="group__aonwuc__api.html#gaab89341b92d85c589e8c40c1b3d96165">aon_wuc.h</a>
</li>
<li>AONWUC_CLOCK_SRC_HF
: <a class="el" href="group__aonwuc__api.html#ga75d958a3b59c38bb7080561bcfb15a9d">aon_wuc.h</a>
</li>
<li>AONWUC_CLOCK_SRC_LF
: <a class="el" href="group__aonwuc__api.html#ga8228660c8f3180a064d4d2c879925610">aon_wuc.h</a>
</li>
<li>AONWUC_GBIAS_ON
: <a class="el" href="group__aonwuc__api.html#gaae37bfdc4e0bc0a1abce0463164bea0a">aon_wuc.h</a>
</li>
<li>AONWUC_JTAG_POWER_ON
: <a class="el" href="group__aonwuc__api.html#gaacb5411205c24e94e8dd0ca07e99dbf6">aon_wuc.h</a>
</li>
<li>AONWUC_MCU_BGAP_REQ
: <a class="el" href="group__aonwuc__api.html#ga7f22894a52fc2e4579164f9605e1911c">aon_wuc.h</a>
</li>
<li>AONWUC_MCU_GBIAS_REQ
: <a class="el" href="group__aonwuc__api.html#ga1d1240343c6adad075e0f85e1d879e04">aon_wuc.h</a>
</li>
<li>AONWUC_MCU_POWER_DOWN
: <a class="el" href="group__aonwuc__api.html#ga4e4e554e1e14bd28779a4f89b8567a62">aon_wuc.h</a>
</li>
<li>AONWUC_MCU_POWER_ON
: <a class="el" href="group__aonwuc__api.html#gacb5b3734ad0c0c11c9ef6d8dae95119c">aon_wuc.h</a>
</li>
<li>AONWUC_MCU_RESET_SRC
: <a class="el" href="group__aonwuc__api.html#gaccba4515aef2cde528bf15f6c1b853e7">aon_wuc.h</a>
</li>
<li>AONWUC_MCU_WARM_RESET
: <a class="el" href="group__aonwuc__api.html#gaaec2338a26e33e065c0809fc7f669ed0">aon_wuc.h</a>
</li>
<li>AONWUC_NO_CLOCK
: <a class="el" href="group__aonwuc__api.html#gaf3738b0f9a178556236b070401a7db4a">aon_wuc.h</a>
</li>
<li>AONWUC_OSC_BGAP_REQ
: <a class="el" href="group__aonwuc__api.html#gad192983a7406a3a8c1c737977cbb67a2">aon_wuc.h</a>
</li>
<li>AONWUC_OSC_GBIAS_REQ
: <a class="el" href="group__aonwuc__api.html#ga5e19f40fd663208337c9863964f501d1">aon_wuc.h</a>
</li>
<li>AONWUC_SPLY_POWER_DOWN
: <a class="el" href="group__aonwuc__api.html#ga25b6d8ab58dcc6ea0750d6325b408e86">aon_wuc.h</a>
</li>
<li>AONWUCAuxClockConfigGet()
: <a class="el" href="group__aonwuc__api.html#ga5b984e972c8c2e11df3846dd7266bdda">aon_wuc.h</a>
</li>
<li>AONWUCAuxImageInvalid()
: <a class="el" href="group__aonwuc__api.html#gabdb51b05861f211e4862b8a55861465e">aon_wuc.h</a>
</li>
<li>AONWUCAuxImageValid()
: <a class="el" href="group__aonwuc__api.html#gac4b4355cffd2e96c2789fa24286ac22e">aon_wuc.h</a>
</li>
<li>AONWUCAuxPowerDownConfig()
: <a class="el" href="group__aonwuc__api.html#gae98bfd0df765fe4af7629fd84197ac4e">aon_wuc.h</a>
</li>
<li>AONWUCAuxReset()
: <a class="el" href="group__aonwuc__api.html#ga596fa52da71a4db83f9133c542e82aca">aon_wuc.c</a>
, <a class="el" href="group__aonwuc__api.html#ga596fa52da71a4db83f9133c542e82aca">aon_wuc.h</a>
</li>
<li>AONWUCAuxSRamConfig()
: <a class="el" href="group__aonwuc__api.html#ga12b058ed40344ae16d2395cb3ed6ab4b">aon_wuc.h</a>
</li>
<li>AONWUCAuxWakeupEvent()
: <a class="el" href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238">aon_wuc.h</a>
</li>
<li>AONWUCDomainPowerDownDisable()
: <a class="el" href="group__aonwuc__api.html#ga4a8af5406c7fb0484023374c8665a04f">aon_wuc.h</a>
</li>
<li>AONWUCDomainPowerDownEnable()
: <a class="el" href="group__aonwuc__api.html#ga093ffc0c926206a4148e9b05d2ee6f2f">aon_wuc.h</a>
</li>
<li>AONWUCJtagPowerOff()
: <a class="el" href="group__aonwuc__api.html#ga410ff6945e9cdf43d1cf722c05a44724">aon_wuc.h</a>
</li>
<li>AONWUCMcuPowerDownConfig()
: <a class="el" href="group__aonwuc__api.html#gae0097cb0eeeaa8a26d102b5c8b790eff">aon_wuc.h</a>
</li>
<li>AONWUCMcuPowerOffConfig()
: <a class="el" href="group__aonwuc__api.html#gafb4927d556809918d4ad619e9b0e3170">aon_wuc.h</a>
</li>
<li>AONWUCMcuResetClear()
: <a class="el" href="group__aonwuc__api.html#ga3a9f24787d0bb393b1d3b6642e7142c1">aon_wuc.h</a>
</li>
<li>AONWUCMcuResetStatusGet()
: <a class="el" href="group__aonwuc__api.html#ga633964d4b3f3e7af694e5cc586fd76e1">aon_wuc.h</a>
</li>
<li>AONWUCMcuSRamConfig()
: <a class="el" href="group__aonwuc__api.html#gaf269ebe0eb94a75a5a0981add462c508">aon_wuc.h</a>
</li>
<li>AONWUCMcuWakeUpConfig()
: <a class="el" href="group__aonwuc__api.html#ga04ca4980c636bba3a5c3ea0d57cf4392">aon_wuc.h</a>
</li>
<li>AONWUCOscConfig()
: <a class="el" href="group__aonwuc__api.html#ga26b3eb1d5b9202589965af5ffe15d46d">aon_wuc.c</a>
, <a class="el" href="group__aonwuc__api.html#ga26b3eb1d5b9202589965af5ffe15d46d">aon_wuc.h</a>
</li>
<li>AONWUCPowerStatusGet()
: <a class="el" href="group__aonwuc__api.html#gaee3e5c44fddebab2d6168331c3dd47a4">aon_wuc.h</a>
</li>
<li>AONWUCRechargeCtrlConfigGet()
: <a class="el" href="group__aonwuc__api.html#ga7ce22fc6b68052c62834c89006c528b0">aon_wuc.h</a>
</li>
<li>AONWUCRechargeCtrlConfigSet()
: <a class="el" href="group__aonwuc__api.html#ga9dd0e5ab6619e069f30c4eea845c7670">aon_wuc.c</a>
, <a class="el" href="group__aonwuc__api.html#ga9dd0e5ab6619e069f30c4eea845c7670">aon_wuc.h</a>
</li>
<li>AONWUCShutDownEnable()
: <a class="el" href="group__aonwuc__api.html#ga25dbb6ecc9be2c29442cb0e0e231dd4b">aon_wuc.h</a>
</li>
<li>ASSERT
: <a class="el" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">debug.h</a>
</li>
<li>AUX_CLOCK_DIV_128
: <a class="el" href="group__aonwuc__api.html#ga16d2b08b888f77da77ee765ace48fa91">aon_wuc.h</a>
</li>
<li>AUX_CLOCK_DIV_16
: <a class="el" href="group__aonwuc__api.html#ga7c703e29bbbeb3d6ebf09b3e76ad0eda">aon_wuc.h</a>
</li>
<li>AUX_CLOCK_DIV_2
: <a class="el" href="group__aonwuc__api.html#ga1bb508c8c4fd5a4d0b520d86450c37f4">aon_wuc.h</a>
</li>
<li>AUX_CLOCK_DIV_256
: <a class="el" href="group__aonwuc__api.html#ga36f626ed0da03a5be448717f6dee6a87">aon_wuc.h</a>
</li>
<li>AUX_CLOCK_DIV_32
: <a class="el" href="group__aonwuc__api.html#ga90df11b428dc2518c592a7dc005728c4">aon_wuc.h</a>
</li>
<li>AUX_CLOCK_DIV_4
: <a class="el" href="group__aonwuc__api.html#ga4c1dffca093d109b666c615969608198">aon_wuc.h</a>
</li>
<li>AUX_CLOCK_DIV_64
: <a class="el" href="group__aonwuc__api.html#ga777621ba7656564ab0f1347510ed9fab">aon_wuc.h</a>
</li>
<li>AUX_CLOCK_DIV_8
: <a class="el" href="group__aonwuc__api.html#ga9f7cf3a6f8091dd3061667bb15b5f2a8">aon_wuc.h</a>
</li>
<li>AUX_CLOCK_DIV_M
: <a class="el" href="group__aonwuc__api.html#ga89e96b2e136b0f6da250e1e08b7b8f2a">aon_wuc.h</a>
</li>
<li>AUX_CLOCK_DIV_UNUSED
: <a class="el" href="group__aonwuc__api.html#gae64f5858497ab53d817037b494381306">aon_wuc.h</a>
</li>
<li>AUX_FIXED_WAKE_UP
: <a class="el" href="group__aonwuc__api.html#ga4d40556277e946eafd614035463e6bcc">aon_wuc.h</a>
</li>
<li>AUX_IMM_WAKE_UP
: <a class="el" href="group__aonwuc__api.html#gaa23c5cdb71e8d64b5e81f30bf83cbc8f">aon_wuc.h</a>
</li>
<li>AUX_RAMREPAIR_DONE
: <a class="el" href="group__aonwuc__api.html#gac75d38cb97f75a39b7f23941f9cc3728">aon_wuc.h</a>
</li>
<li>AUX_SMPH_0
: <a class="el" href="group__auxsmph__api.html#ga250880d091db5fa4ac860bfd2abef1e5">aux_smph.h</a>
</li>
<li>AUX_SMPH_1
: <a class="el" href="group__auxsmph__api.html#ga15e8c4348db4f1bfbb6f3280018ae5cc">aux_smph.h</a>
</li>
<li>AUX_SMPH_2
: <a class="el" href="group__auxsmph__api.html#ga74de256df84253cd664dd30ddc5ab3b0">aux_smph.h</a>
</li>
<li>AUX_SMPH_3
: <a class="el" href="group__auxsmph__api.html#ga8a77ca0b035ae76f79013075a0b42392">aux_smph.h</a>
</li>
<li>AUX_SMPH_4
: <a class="el" href="group__auxsmph__api.html#gacf768b47299f99b285ff8064d2efa60d">aux_smph.h</a>
</li>
<li>AUX_SMPH_5
: <a class="el" href="group__auxsmph__api.html#ga44c7cbe45a6ba024c7fa469a1d4107b5">aux_smph.h</a>
</li>
<li>AUX_SMPH_6
: <a class="el" href="group__auxsmph__api.html#ga9e230b7c89105fb0eb8034494783f1b0">aux_smph.h</a>
</li>
<li>AUX_SMPH_7
: <a class="el" href="group__auxsmph__api.html#ga0c095c6e31d18bbf717ea4cb906e987b">aux_smph.h</a>
</li>
<li>AUX_SMPH_CLAIMED
: <a class="el" href="group__auxsmph__api.html#ga46c75aae22eb3cad33a68147d5329253">aux_smph.h</a>
</li>
<li>AUX_SMPH_FREE
: <a class="el" href="group__auxsmph__api.html#ga62b91d93fe8c383acfff3e7ed5219128">aux_smph.h</a>
</li>
<li>AUX_TDC_ABORT
: <a class="el" href="group__auxtdc__api.html#ga6aaa55eb16122888714de054f6cdf5d9">aux_tdc.h</a>
</li>
<li>AUX_TDC_BUSY
: <a class="el" href="group__auxtdc__api.html#ga77092354ef8983a70d441e41d996a918">aux_tdc.h</a>
</li>
<li>AUX_TDC_DONE
: <a class="el" href="group__auxtdc__api.html#ga635b240b0b53ae4f51344ac5a5375769">aux_tdc.h</a>
</li>
<li>AUX_TDC_RUN
: <a class="el" href="group__auxtdc__api.html#ga1de7e33454e1a97914c081796939b325">aux_tdc.h</a>
</li>
<li>AUX_TDC_RUNSYNC
: <a class="el" href="group__auxtdc__api.html#ga53af4ac7a501d97172bc05dfc9418cb0">aux_tdc.h</a>
</li>
<li>AUX_TDC_TIMEOUT
: <a class="el" href="group__auxtdc__api.html#ga1391eb0156290430f4fb701cc8a893f4">aux_tdc.h</a>
</li>
<li>AUX_TIMER_0
: <a class="el" href="group__auxtimer__api.html#gaf90ea023e7eae1d6986e2f1ec277bea0">aux_timer.h</a>
</li>
<li>AUX_TIMER_1
: <a class="el" href="group__auxtimer__api.html#ga4cf6656a47ed8e3f4fac70ed01b4b22b">aux_timer.h</a>
</li>
<li>AUX_TIMER_BOTH
: <a class="el" href="group__auxtimer__api.html#gad5f9d5ca653d38536cc7df2203bf7a94">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_FALLING_EDGE
: <a class="el" href="group__auxtimer__api.html#gae7daa7594a62816a06c66942e5be7e58">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_ONE_SHOT
: <a class="el" href="group__auxtimer__api.html#gacdfaa5541689561dd88cee47157253db">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_ONE_SHOT_EDGE_COUNT
: <a class="el" href="group__auxtimer__api.html#ga4798ced8e16a242c8c0a42bea23fcc1c">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_PERIODIC
: <a class="el" href="group__auxtimer__api.html#gae2a632a1e2574229de1c1899c968621f">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_PERIODIC_EDGE_COUNT
: <a class="el" href="group__auxtimer__api.html#gae7e585474c412b146d8080ad27aec56d">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_RISING_EDGE
: <a class="el" href="group__auxtimer__api.html#ga7f1bafaab7fe64fb2103cce1686697f8">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_ACLK_REF
: <a class="el" href="group__auxtimer__api.html#ga0f4988b6ba351fa2b141c667fa379a3b">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_ADC_DONE
: <a class="el" href="group__auxtimer__api.html#ga91fc5ab943de70a3db943875ab03e4b3">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_ADC_IRQ
: <a class="el" href="group__auxtimer__api.html#ga2c222c5d5d6df27ddc7682257e8edc29">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_AIO0
: <a class="el" href="group__auxtimer__api.html#ga68ba35fb28769a6d1348546eeccdc899">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_AIO1
: <a class="el" href="group__auxtimer__api.html#ga7f40c87a55e8e2489c6e4e3536659a20">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_AIO10
: <a class="el" href="group__auxtimer__api.html#ga91fca74766f0cbfa593746fdec1e74d8">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_AIO11
: <a class="el" href="group__auxtimer__api.html#ga72d2ed06ba11828620070efffc7e85a8">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_AIO12
: <a class="el" href="group__auxtimer__api.html#ga566764618d0659ce83efffeecd8d57ca">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_AIO13
: <a class="el" href="group__auxtimer__api.html#ga2253cbe7adf4e721eebf7b3115240bc1">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_AIO14
: <a class="el" href="group__auxtimer__api.html#ga22078afb5fad1e21c0fdc5b339b83341">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_AIO15
: <a class="el" href="group__auxtimer__api.html#ga851a2fd70f7a04ea2cef8672e5ebcf7a">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_AIO2
: <a class="el" href="group__auxtimer__api.html#ga8123e913826ba538de1c0845992e51db">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_AIO3
: <a class="el" href="group__auxtimer__api.html#ga1f5353614bc147ddbc3e6e5989c361f7">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_AIO4
: <a class="el" href="group__auxtimer__api.html#ga9c5fdff4eb18ded360a1e01593a91e1f">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_AIO5
: <a class="el" href="group__auxtimer__api.html#ga18a8f50cf3afbb0ee873515309f2c160">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_AIO6
: <a class="el" href="group__auxtimer__api.html#gaaf7d80d583bd311c1c421c005476e036">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_AIO7
: <a class="el" href="group__auxtimer__api.html#ga2c776b2180ed11dea75f357a40f16987">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_AIO8
: <a class="el" href="group__auxtimer__api.html#gaf7b908a203fc8cc56acd761ff257bbb6">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_AIO9
: <a class="el" href="group__auxtimer__api.html#gaa009c24982a5411bfdfff7cdacd0bb10">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_AON_PROG_WU
: <a class="el" href="group__auxtimer__api.html#ga4788cbef68b7d8bf6cd148218d11e7af">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_AON_SW
: <a class="el" href="group__auxtimer__api.html#ga377f9adf7c2e84c9c53ee8d2a7cb3c37">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_CMP_A
: <a class="el" href="group__auxtimer__api.html#ga00a3206570c5799a88858c646c6c4be3">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_CMP_B
: <a class="el" href="group__auxtimer__api.html#ga5ac2b7063d0c227a5f6597d1d985506c">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_MCU_EVENT
: <a class="el" href="group__auxtimer__api.html#ga05f35a9ea3de5dd2d05c6a71ef727f91">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_OBSMUX0
: <a class="el" href="group__auxtimer__api.html#ga8e5ce9a2180ac5aaf8ff25161317ca61">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_OBSMUX1
: <a class="el" href="group__auxtimer__api.html#gaacee6c081d231cbe3b237d7e0be073d0">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_RTC_4KHZ
: <a class="el" href="group__auxtimer__api.html#ga8065afaf3e7ec697358b0e93cd18340f">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_RTC_EVENT
: <a class="el" href="group__auxtimer__api.html#ga09b24b78d984bc926bc912573603b6d5">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_SMPH_RELEASE
: <a class="el" href="group__auxtimer__api.html#gada14709164ef84487152d7c60bacdf77">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_TDCDONE
: <a class="el" href="group__auxtimer__api.html#ga8970e3d5513db16a91f3b1f4211fc419">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_TIMER0_EVENT
: <a class="el" href="group__auxtimer__api.html#gab45c5b73f1ce7811718c343988ba34d9">aux_timer.h</a>
</li>
<li>AUX_TIMER_CFG_TICK_SRC_TIMER1_EVENT
: <a class="el" href="group__auxtimer__api.html#ga802b8a21d7d3b9465d245c74f36057cb">aux_timer.h</a>
</li>
<li>AUX_TIMER_PRESCALE_DIV_1
: <a class="el" href="group__auxtimer__api.html#ga76c7c2e43b35d9a725cd9e10d525c1a6">aux_timer.h</a>
</li>
<li>AUX_TIMER_PRESCALE_DIV_1028
: <a class="el" href="group__auxtimer__api.html#gafd7551c3d603b5d72a83e2a148d1c25b">aux_timer.h</a>
</li>
<li>AUX_TIMER_PRESCALE_DIV_128
: <a class="el" href="group__auxtimer__api.html#gace3c9ce3536506749d33e7b8c99b6984">aux_timer.h</a>
</li>
<li>AUX_TIMER_PRESCALE_DIV_16
: <a class="el" href="group__auxtimer__api.html#ga5478550b0d8cbf8bdb7f655a2a545f2c">aux_timer.h</a>
</li>
<li>AUX_TIMER_PRESCALE_DIV_16384
: <a class="el" href="group__auxtimer__api.html#ga479210c7af4396afae51594adbbee3b1">aux_timer.h</a>
</li>
<li>AUX_TIMER_PRESCALE_DIV_2
: <a class="el" href="group__auxtimer__api.html#ga44008cc2002fc9280a94dc9a2e243ece">aux_timer.h</a>
</li>
<li>AUX_TIMER_PRESCALE_DIV_2048
: <a class="el" href="group__auxtimer__api.html#ga4e4379281dbc10d0cbdf0c44b9447760">aux_timer.h</a>
</li>
<li>AUX_TIMER_PRESCALE_DIV_256
: <a class="el" href="group__auxtimer__api.html#ga7c7826091e620b2e3c5d28d7e8ecb783">aux_timer.h</a>
</li>
<li>AUX_TIMER_PRESCALE_DIV_32
: <a class="el" href="group__auxtimer__api.html#ga3ead32ee1c65d4f22f41425a9c472c07">aux_timer.h</a>
</li>
<li>AUX_TIMER_PRESCALE_DIV_32768
: <a class="el" href="group__auxtimer__api.html#ga9c69c1c00534fc2783671130b536ce86">aux_timer.h</a>
</li>
<li>AUX_TIMER_PRESCALE_DIV_4
: <a class="el" href="group__auxtimer__api.html#ga1e7f351dacfbda76442f62512d63cd4b">aux_timer.h</a>
</li>
<li>AUX_TIMER_PRESCALE_DIV_4096
: <a class="el" href="group__auxtimer__api.html#ga0f896ba1c237ddc56754caa8eb29d865">aux_timer.h</a>
</li>
<li>AUX_TIMER_PRESCALE_DIV_512
: <a class="el" href="group__auxtimer__api.html#gabd83d97b5de2fac15e2775b25f61bc37">aux_timer.h</a>
</li>
<li>AUX_TIMER_PRESCALE_DIV_64
: <a class="el" href="group__auxtimer__api.html#ga4d13152ce98b0b3c89f5167ba7c399f9">aux_timer.h</a>
</li>
<li>AUX_TIMER_PRESCALE_DIV_8
: <a class="el" href="group__auxtimer__api.html#ga157b5d407f15cc31c71097c37f6dbbc3">aux_timer.h</a>
</li>
<li>AUX_TIMER_PRESCALE_DIV_8192
: <a class="el" href="group__auxtimer__api.html#ga1022599d53d0353fc6f617db678eba13">aux_timer.h</a>
</li>
<li>AUX_VIRT_PWOFF_DISABLE
: <a class="el" href="group__aonwuc__api.html#ga22ad0c8c542e8178bd79d67738146c69">aon_wuc.h</a>
</li>
<li>AUX_VIRT_PWOFF_ENABLE
: <a class="el" href="group__aonwuc__api.html#ga9bf0b3a304a34c092eb916f5eb217156">aon_wuc.h</a>
</li>
<li>AUX_WUC_ADC_CLOCK
: <a class="el" href="group__auxwuc__api.html#gab4b58c1df645beace45b2af63c5a437e">aux_wuc.h</a>
</li>
<li>AUX_WUC_ADI_CLOCK
: <a class="el" href="group__auxwuc__api.html#ga00f215977fdda205c97aa68b2280059a">aux_wuc.h</a>
</li>
<li>AUX_WUC_AIODIO0_CLOCK
: <a class="el" href="group__auxwuc__api.html#gaacc455cb74bd67cbefb937cb8ad514f4">aux_wuc.h</a>
</li>
<li>AUX_WUC_AIODIO1_CLOCK
: <a class="el" href="group__auxwuc__api.html#ga97238e2ced47690d46bd36e4e13d9d84">aux_wuc.h</a>
</li>
<li>AUX_WUC_ANAIF_CLOCK
: <a class="el" href="group__auxwuc__api.html#ga12529aecb2caf5c031722d6837f9d336">aux_wuc.h</a>
</li>
<li>AUX_WUC_CLOCK_HIFREQ
: <a class="el" href="group__auxwuc__api.html#gac29a15e587d67146bd26df782d1a56b1">aux_wuc.h</a>
</li>
<li>AUX_WUC_CLOCK_LOFREQ
: <a class="el" href="group__auxwuc__api.html#ga20272f7df484b90ecef317480f27b5f1">aux_wuc.h</a>
</li>
<li>AUX_WUC_CLOCK_OFF
: <a class="el" href="group__auxwuc__api.html#gabed1a7125992a0cf24f69019cc67ee07">aux_wuc.h</a>
</li>
<li>AUX_WUC_CLOCK_READY
: <a class="el" href="group__auxwuc__api.html#ga4b14669b2bd18f5c88bd8696595ea28a">aux_wuc.h</a>
</li>
<li>AUX_WUC_CLOCK_UNSTABLE
: <a class="el" href="group__auxwuc__api.html#ga5e0f1a56990bad70e980fa655581cf55">aux_wuc.h</a>
</li>
<li>AUX_WUC_MODCLK_MASK
: <a class="el" href="group__auxwuc__api.html#gabccba8d05d3a4ddcbe2e63605436f6b1">aux_wuc.h</a>
</li>
<li>AUX_WUC_OSCCTRL_CLOCK
: <a class="el" href="group__auxwuc__api.html#ga018eafda32854012109dcc526acfe0d8">aux_wuc.h</a>
</li>
<li>AUX_WUC_POWER_ACTIVE
: <a class="el" href="group__auxwuc__api.html#gabbfc23ad7ff2f9c2dac5dd990dfa997d">aux_wuc.h</a>
</li>
<li>AUX_WUC_POWER_DOWN
: <a class="el" href="group__auxwuc__api.html#ga2ab47edb46aa0fcb746d95db09cdb586">aux_wuc.h</a>
</li>
<li>AUX_WUC_POWER_OFF
: <a class="el" href="group__auxwuc__api.html#gad71fbc5b1530aa54b5f7995cc8c17ef1">aux_wuc.h</a>
</li>
<li>AUX_WUC_REF_CLOCK
: <a class="el" href="group__auxwuc__api.html#ga6984acb92f8f1e01e8ddacee9e5231f1">aux_wuc.h</a>
</li>
<li>AUX_WUC_SMPH_CLOCK
: <a class="el" href="group__auxwuc__api.html#ga9ff8f260935b4b39c282cf0833824871">aux_wuc.h</a>
</li>
<li>AUX_WUC_TDC_CLOCK
: <a class="el" href="group__auxwuc__api.html#ga9d8dfb53f02a4222ee69d578933e53f3">aux_wuc.h</a>
</li>
<li>AUX_WUC_TDCIF_CLOCK
: <a class="el" href="group__auxwuc__api.html#ga7da3acc2c31d3b6deb2541741f09c1b6">aux_wuc.h</a>
</li>
<li>AUX_WUC_TIMER_CLOCK
: <a class="el" href="group__auxwuc__api.html#ga6d0d8d94f33c04b070a696ba1cd26829">aux_wuc.h</a>
</li>
<li>AUXADC_FIFO_ALMOST_FULL_M
: <a class="el" href="group__auxadc__api.html#ga21a3635defecf580d9d219917c139dbf">aux_adc.h</a>
</li>
<li>AUXADC_FIFO_EMPTY_M
: <a class="el" href="group__auxadc__api.html#gadc48b791469124ad97e491705fdca866">aux_adc.h</a>
</li>
<li>AUXADC_FIFO_FULL_M
: <a class="el" href="group__auxadc__api.html#ga0609d234a98468ac70651e961e9399a9">aux_adc.h</a>
</li>
<li>AUXADC_FIFO_OVERFLOW_M
: <a class="el" href="group__auxadc__api.html#ga6cd1b9706cde8468bde79941ed7feb5f">aux_adc.h</a>
</li>
<li>AUXADC_FIFO_UNDERFLOW_M
: <a class="el" href="group__auxadc__api.html#ga9422110e24e5f82816075f64156210e9">aux_adc.h</a>
</li>
<li>AUXADC_FIXED_REF_VOLTAGE_NORMAL
: <a class="el" href="group__auxadc__api.html#gaf5c7218ec0bb35f4613dfd8087af885a">aux_adc.h</a>
</li>
<li>AUXADC_FIXED_REF_VOLTAGE_UNSCALED
: <a class="el" href="group__auxadc__api.html#ga8b4391a9e15a743537999286d293477d">aux_adc.h</a>
</li>
<li>AUXADC_REF_FIXED
: <a class="el" href="group__auxadc__api.html#gaa94b2e895599903db21e768deee02b27">aux_adc.h</a>
</li>
<li>AUXADC_REF_VDDS_REL
: <a class="el" href="group__auxadc__api.html#ga1e8df5adb91107af7f6cb63c518b3bae">aux_adc.h</a>
</li>
<li>AUXADC_SAMPLE_TIME_10P6_US
: <a class="el" href="group__auxadc__api.html#gaeebd4485a8ea55848f95959bbd8720fc">aux_adc.h</a>
</li>
<li>AUXADC_SAMPLE_TIME_10P9_MS
: <a class="el" href="group__auxadc__api.html#ga07e219e698ed751cfcbc2de426fc4104">aux_adc.h</a>
</li>
<li>AUXADC_SAMPLE_TIME_170_US
: <a class="el" href="group__auxadc__api.html#gac69d63b02d3fbdde3de010e3b544a66d">aux_adc.h</a>
</li>
<li>AUXADC_SAMPLE_TIME_1P37_MS
: <a class="el" href="group__auxadc__api.html#ga4315c7eeba77477f43244d7b4c2481e1">aux_adc.h</a>
</li>
<li>AUXADC_SAMPLE_TIME_21P3_US
: <a class="el" href="group__auxadc__api.html#gaff785333f6f3ab0df9a3f85a08f74e0c">aux_adc.h</a>
</li>
<li>AUXADC_SAMPLE_TIME_2P73_MS
: <a class="el" href="group__auxadc__api.html#gaa8773ea72e35a1aa7dc78bf374d99c78">aux_adc.h</a>
</li>
<li>AUXADC_SAMPLE_TIME_2P7_US
: <a class="el" href="group__auxadc__api.html#ga13d16e1f435e0df63584ed368700e3d9">aux_adc.h</a>
</li>
<li>AUXADC_SAMPLE_TIME_341_US
: <a class="el" href="group__auxadc__api.html#ga0a925c0c6c7dfa46a778ba4bc0af38f1">aux_adc.h</a>
</li>
<li>AUXADC_SAMPLE_TIME_42P6_US
: <a class="el" href="group__auxadc__api.html#gac7748a65d9aad524e7c6e70ddd8f6ea3">aux_adc.h</a>
</li>
<li>AUXADC_SAMPLE_TIME_5P3_US
: <a class="el" href="group__auxadc__api.html#ga5dfc6b04ef8f079bbe1c1b4c3c5820ec">aux_adc.h</a>
</li>
<li>AUXADC_SAMPLE_TIME_5P46_MS
: <a class="el" href="group__auxadc__api.html#ga02210722305d6b79ec41feb06d7f3f66">aux_adc.h</a>
</li>
<li>AUXADC_SAMPLE_TIME_682_US
: <a class="el" href="group__auxadc__api.html#ga1a498f2a6983ed186661e0014818dc76">aux_adc.h</a>
</li>
<li>AUXADC_SAMPLE_TIME_85P3_US
: <a class="el" href="group__auxadc__api.html#ga72a36effd4218917f6386c5d8aa6a97d">aux_adc.h</a>
</li>
<li>AUXADC_TRIGGER_GPT0A
: <a class="el" href="group__auxadc__api.html#gace7cf934766c05f923025d2f72234f0a">aux_adc.h</a>
</li>
<li>AUXADC_TRIGGER_GPT0B
: <a class="el" href="group__auxadc__api.html#gade719d7588d1d3175e54bf4c3af9aeb4">aux_adc.h</a>
</li>
<li>AUXADC_TRIGGER_GPT1A
: <a class="el" href="group__auxadc__api.html#ga2fc43f41d13ebfbc4c97a5db7ee31ab4">aux_adc.h</a>
</li>
<li>AUXADC_TRIGGER_GPT1B
: <a class="el" href="group__auxadc__api.html#gac4beda8592c7feaab332f496322eeac4">aux_adc.h</a>
</li>
<li>AUXADC_TRIGGER_GPT2A
: <a class="el" href="group__auxadc__api.html#ga2595a77a568269945fc00d0765b73a6e">aux_adc.h</a>
</li>
<li>AUXADC_TRIGGER_GPT2B
: <a class="el" href="group__auxadc__api.html#gadfe45a41442b7526c0ca494b80e0390e">aux_adc.h</a>
</li>
<li>AUXADC_TRIGGER_GPT3A
: <a class="el" href="group__auxadc__api.html#ga32bfab79b20a59525f85e7868e3ffeeb">aux_adc.h</a>
</li>
<li>AUXADC_TRIGGER_GPT3B
: <a class="el" href="group__auxadc__api.html#ga709890214249c18724c7dde423441fe3">aux_adc.h</a>
</li>
<li>AUXADC_TRIGGER_MANUAL
: <a class="el" href="group__auxadc__api.html#ga1ad6d87210ec287a2d54a8cabf20ced0">aux_adc.h</a>
</li>
<li>AUXADCAdjustValueForGainAndOffset()
: <a class="el" href="group__auxadc__api.html#ga139c6c44cdce3b3300fe482f2515a6fa">aux_adc.c</a>
, <a class="el" href="group__auxadc__api.html#ga139c6c44cdce3b3300fe482f2515a6fa">aux_adc.h</a>
</li>
<li>AUXADCDisable()
: <a class="el" href="group__auxadc__api.html#ga8ffefa5add8785196c7cbb9e6f0e3934">aux_adc.h</a>
, <a class="el" href="group__auxadc__api.html#ga8ffefa5add8785196c7cbb9e6f0e3934">aux_adc.c</a>
</li>
<li>AUXADCDisableInputScaling()
: <a class="el" href="group__auxadc__api.html#gaf7f4b4aa35a63bd4f87975d81e03ea05">aux_adc.c</a>
, <a class="el" href="group__auxadc__api.html#gaf7f4b4aa35a63bd4f87975d81e03ea05">aux_adc.h</a>
</li>
<li>AUXADCEnableAsync()
: <a class="el" href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">aux_adc.h</a>
, <a class="el" href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">aux_adc.c</a>
</li>
<li>AUXADCEnableSync()
: <a class="el" href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">aux_adc.h</a>
, <a class="el" href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">aux_adc.c</a>
</li>
<li>AUXADCFlushFifo()
: <a class="el" href="group__auxadc__api.html#ga3f7e7dbc00c713a9a9af3bc95944d4d2">aux_adc.h</a>
, <a class="el" href="group__auxadc__api.html#ga3f7e7dbc00c713a9a9af3bc95944d4d2">aux_adc.c</a>
</li>
<li>AUXADCGenManualTrigger()
: <a class="el" href="group__auxadc__api.html#gae2f6bf0788ec2344a57f61eb5484f32a">aux_adc.h</a>
</li>
<li>AUXADCGetAdjustmentGain()
: <a class="el" href="group__auxadc__api.html#gaecab0dd9277cab696e5f9dac94577748">aux_adc.c</a>
, <a class="el" href="group__auxadc__api.html#gaecab0dd9277cab696e5f9dac94577748">aux_adc.h</a>
</li>
<li>AUXADCGetAdjustmentOffset()
: <a class="el" href="group__auxadc__api.html#gac7eef5a033ef724f3b0f214f24564444">aux_adc.c</a>
, <a class="el" href="group__auxadc__api.html#gac7eef5a033ef724f3b0f214f24564444">aux_adc.h</a>
</li>
<li>AUXADCGetFifoStatus()
: <a class="el" href="group__auxadc__api.html#gaf24fd811cc7918095ca1dc7d1c85d6a5">aux_adc.h</a>
</li>
<li>AUXADCMicrovoltsToValue()
: <a class="el" href="group__auxadc__api.html#gad0dade6c0008a28809a46100f119e594">aux_adc.c</a>
, <a class="el" href="group__auxadc__api.html#gad0dade6c0008a28809a46100f119e594">aux_adc.h</a>
</li>
<li>AUXADCPopFifo()
: <a class="el" href="group__auxadc__api.html#gaca505c0b14c491b9920fcb338dcb31d0">aux_adc.c</a>
, <a class="el" href="group__auxadc__api.html#gaca505c0b14c491b9920fcb338dcb31d0">aux_adc.h</a>
</li>
<li>AUXADCReadFifo()
: <a class="el" href="group__auxadc__api.html#ga107dbcf69aa338b241046d87a7ddbdb2">aux_adc.h</a>
, <a class="el" href="group__auxadc__api.html#ga107dbcf69aa338b241046d87a7ddbdb2">aux_adc.c</a>
</li>
<li>AUXADCSelectInput()
: <a class="el" href="group__auxadc__api.html#ga90c06cf457633399e8216f2ca38eb228">aux_adc.h</a>
</li>
<li>AUXADCUnadjustValueForGainAndOffset()
: <a class="el" href="group__auxadc__api.html#ga4b828a2e20988e9158838a10d581bd57">aux_adc.c</a>
, <a class="el" href="group__auxadc__api.html#ga4b828a2e20988e9158838a10d581bd57">aux_adc.h</a>
</li>
<li>AUXADCValueToMicrovolts()
: <a class="el" href="group__auxadc__api.html#ga7dd11bc635938e6f6e1031858700fc92">aux_adc.c</a>
, <a class="el" href="group__auxadc__api.html#ga7dd11bc635938e6f6e1031858700fc92">aux_adc.h</a>
</li>
<li>AuxAdiDdiSafeRead()
: <a class="el" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44">ddi.h</a>
</li>
<li>AuxAdiDdiSafeWrite()
: <a class="el" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68">ddi.h</a>
</li>
<li>AUXSMPHAcquire()
: <a class="el" href="group__auxsmph__api.html#ga7d93c6a0d20a02b97e0e77dd21aa1985">aux_smph.h</a>
</li>
<li>AUXSMPHRelease()
: <a class="el" href="group__auxsmph__api.html#ga18e88f8292a732d8a28e6d8f11e8f9a9">aux_smph.h</a>
</li>
<li>AUXSMPHTryAcquire()
: <a class="el" href="group__auxsmph__api.html#ga78d71a7f7f41f350109b75beef049b03">aux_smph.h</a>
</li>
<li>AUXTDC_CLRCNT
: <a class="el" href="group__auxtdc__api.html#ga0c996a5a4e21820c4207fc8f17e6fed1">aux_tdc.h</a>
</li>
<li>AUXTDC_FORCE_STOP
: <a class="el" href="group__auxtdc__api.html#gaf5cb1b042bfc8a5e5f8f40f911a77c1c">aux_tdc.h</a>
</li>
<li>AUXTDC_GETRESULTS
: <a class="el" href="group__auxtdc__api.html#ga8582e21dbeb9c6c042a75337f306d202">aux_tdc.h</a>
</li>
<li>AUXTDC_IDLE
: <a class="el" href="group__auxtdc__api.html#gaf240b39b19daf7da1d84d96e2ce20be9">aux_tdc.h</a>
</li>
<li>AUXTDC_NUM_SAT_VALS
: <a class="el" href="group__auxtdc__api.html#gafb0c6d19f617bb084ad48c8e5468bee6">aux_tdc.h</a>
</li>
<li>AUXTDC_POR
: <a class="el" href="group__auxtdc__api.html#ga31c2444d66838b5adb1d0900c1c1d3f9">aux_tdc.h</a>
</li>
<li>AUXTDC_SAT_1048576
: <a class="el" href="group__auxtdc__api.html#gaf743c1cf5cbcc988f314bbbe1694bf13">aux_tdc.h</a>
</li>
<li>AUXTDC_SAT_131072
: <a class="el" href="group__auxtdc__api.html#ga783e7a469d163865a9caa32320632024">aux_tdc.h</a>
</li>
<li>AUXTDC_SAT_16384
: <a class="el" href="group__auxtdc__api.html#gafa9c9eca2d37d1404181829243a443e1">aux_tdc.h</a>
</li>
<li>AUXTDC_SAT_16777216
: <a class="el" href="group__auxtdc__api.html#ga147407f107c31ae43b3af7d676e19088">aux_tdc.h</a>
</li>
<li>AUXTDC_SAT_2097152
: <a class="el" href="group__auxtdc__api.html#ga1df78a6e2ac9a858ce3fea36f5a037d2">aux_tdc.h</a>
</li>
<li>AUXTDC_SAT_262144
: <a class="el" href="group__auxtdc__api.html#ga9f8173dcf76a651719a3a84e59cde523">aux_tdc.h</a>
</li>
<li>AUXTDC_SAT_32768
: <a class="el" href="group__auxtdc__api.html#gabecb4c7ff6baad710c5c8d602f3a6995">aux_tdc.h</a>
</li>
<li>AUXTDC_SAT_4096
: <a class="el" href="group__auxtdc__api.html#ga8830b31c2d13746c6037e3cb370b7dba">aux_tdc.h</a>
</li>
<li>AUXTDC_SAT_4194304
: <a class="el" href="group__auxtdc__api.html#ga568a3143762ff633f231b63fdd99ec22">aux_tdc.h</a>
</li>
<li>AUXTDC_SAT_524288
: <a class="el" href="group__auxtdc__api.html#ga3a8898d419013ed78c45cfecbfd610b1">aux_tdc.h</a>
</li>
<li>AUXTDC_SAT_65536
: <a class="el" href="group__auxtdc__api.html#ga45e7bacf7ec8a51d757417be5c1e26d7">aux_tdc.h</a>
</li>
<li>AUXTDC_SAT_8192
: <a class="el" href="group__auxtdc__api.html#ga4764366a6816667b93d75bd0b3d95f78">aux_tdc.h</a>
</li>
<li>AUXTDC_SAT_8388608
: <a class="el" href="group__auxtdc__api.html#ga92cc2486bddb11387ae13548f94ef727">aux_tdc.h</a>
</li>
<li>AUXTDC_START_ACLK_REF
: <a class="el" href="group__auxtdc__api.html#ga13e49534dea9d712fe99dbc89fbd3287">aux_tdc.h</a>
</li>
<li>AUXTDC_START_ADC_DONE
: <a class="el" href="group__auxtdc__api.html#gab2ee8a09dc62d761f1257aafb4929e6a">aux_tdc.h</a>
</li>
<li>AUXTDC_START_ADC_FIFO_ALMOST_FULL
: <a class="el" href="group__auxtdc__api.html#gaa28a7a878cbacaf3e51ad0f43fa188ff">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AON_PROG_WU
: <a class="el" href="group__auxtdc__api.html#ga818413413965f8fc94a55db0ec7bce1f">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AON_RTC_CH2
: <a class="el" href="group__auxtdc__api.html#ga69ec5b4859031da9de4cd4f878acf1fb">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AON_SW
: <a class="el" href="group__auxtdc__api.html#ga30ae043719b2e88e2a0e1da2186e0016">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AUX_COMPA
: <a class="el" href="group__auxtdc__api.html#ga66e1d14c1df7f84c9c4406ce7e912a2c">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AUX_COMPB
: <a class="el" href="group__auxtdc__api.html#ga5a889a9f1d253bcbfd8fec17853d08ec">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AUXIO0
: <a class="el" href="group__auxtdc__api.html#ga1c45f8d1a33027d3e33d6f9bafb39104">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AUXIO1
: <a class="el" href="group__auxtdc__api.html#ga87aab666dab4edbabcfb8d237f87a361">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AUXIO10
: <a class="el" href="group__auxtdc__api.html#ga21a118e226d85a02bd9441341cdaf4f3">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AUXIO11
: <a class="el" href="group__auxtdc__api.html#ga2449f9cc2aaff1dba31385a369df0370">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AUXIO12
: <a class="el" href="group__auxtdc__api.html#gaaf66ff12bd79f1f0697d82b9a17993d1">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AUXIO13
: <a class="el" href="group__auxtdc__api.html#gad7ac04ef0e5e4838ea833dbc0acb3805">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AUXIO14
: <a class="el" href="group__auxtdc__api.html#gac3d663628d5853663a48743214730d6f">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AUXIO15
: <a class="el" href="group__auxtdc__api.html#ga3296e469f41074b5a05ac54d327f29e7">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AUXIO2
: <a class="el" href="group__auxtdc__api.html#ga3076c06d38ee3c04557b92d040b588a2">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AUXIO3
: <a class="el" href="group__auxtdc__api.html#ga7e8204e51374cb8af5831dd6ce4516d6">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AUXIO4
: <a class="el" href="group__auxtdc__api.html#ga222910182fa89389e018b300aa0037e4">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AUXIO5
: <a class="el" href="group__auxtdc__api.html#ga93eebce729d8a3bdb6c7508d6320124e">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AUXIO6
: <a class="el" href="group__auxtdc__api.html#gaa7957cf9433050058e77c1d521af1d34">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AUXIO7
: <a class="el" href="group__auxtdc__api.html#gae7ba63a21f53c52c621940ab0636087d">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AUXIO8
: <a class="el" href="group__auxtdc__api.html#gafe51776ea1750e0e9937d43b800027dd">aux_tdc.h</a>
</li>
<li>AUXTDC_START_AUXIO9
: <a class="el" href="group__auxtdc__api.html#ga8b77f4d9ec9b9fd7a8aaab55c3845042">aux_tdc.h</a>
</li>
<li>AUXTDC_START_FALL
: <a class="el" href="group__auxtdc__api.html#gad937c6c7cdec4b05392102672a34dc60">aux_tdc.h</a>
</li>
<li>AUXTDC_START_ISRC_RESET
: <a class="el" href="group__auxtdc__api.html#ga2162e0ad995677dbda1bd2ab0348befe">aux_tdc.h</a>
</li>
<li>AUXTDC_START_MCU_EV
: <a class="el" href="group__auxtdc__api.html#gaf467548dcb1bdccb737675d63c450155">aux_tdc.h</a>
</li>
<li>AUXTDC_START_OBSMUX0
: <a class="el" href="group__auxtdc__api.html#ga4755cdde4872ec8175b67873bc9ce2e9">aux_tdc.h</a>
</li>
<li>AUXTDC_START_OBSMUX1
: <a class="el" href="group__auxtdc__api.html#ga1871b468151889c9a3ecea1258164993">aux_tdc.h</a>
</li>
<li>AUXTDC_START_SMPH_AUTOTAKE_DONE
: <a class="el" href="group__auxtdc__api.html#gad063543477fecd58efb4e0d3386584a6">aux_tdc.h</a>
</li>
<li>AUXTDC_START_TDC_PRE
: <a class="el" href="group__auxtdc__api.html#ga8d6f89bbc784525f5abfaaa1b7754818">aux_tdc.h</a>
</li>
<li>AUXTDC_START_TIMER0_EV
: <a class="el" href="group__auxtdc__api.html#ga63beac14b91180b2caca13a4aa5e1f99">aux_tdc.h</a>
</li>
<li>AUXTDC_START_TIMER1_EV
: <a class="el" href="group__auxtdc__api.html#ga17fa4fff885bf8d254cfbdb337b73d6f">aux_tdc.h</a>
</li>
<li>AUXTDC_STARTPOL_FALL
: <a class="el" href="group__auxtdc__api.html#ga99262aa4016f7e3779681341a4d9a38e">aux_tdc.h</a>
</li>
<li>AUXTDC_STARTPOL_RIS
: <a class="el" href="group__auxtdc__api.html#ga2a98287658ee07182a3737e5c84dfa56">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_ACLK_REF
: <a class="el" href="group__auxtdc__api.html#gaeedbe88db335ac8c1e440cf3026c30d4">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_ADC_DONE
: <a class="el" href="group__auxtdc__api.html#gae5568f34a581c115e7fc971041fa443c">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_ADC_FIFO_ALMOST_FULL
: <a class="el" href="group__auxtdc__api.html#ga69609ebe0181a0590a5eed8637824e3f">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AON_PROG_WU
: <a class="el" href="group__auxtdc__api.html#ga7b0d10c1df1411a1626ce01faeecdc74">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AON_RTC_CH2
: <a class="el" href="group__auxtdc__api.html#ga8faab4ebf15e95fede47476cb70f78a9">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AON_SW
: <a class="el" href="group__auxtdc__api.html#gaeb3b41e3579c230bc16883ef836fa053">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AUX_COMPA
: <a class="el" href="group__auxtdc__api.html#ga1761594bdc7f804493f33d3de1ae9e5f">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AUX_COMPB
: <a class="el" href="group__auxtdc__api.html#ga95945533eacc11f480632b614a82a22b">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AUXIO0
: <a class="el" href="group__auxtdc__api.html#ga0ea90755879336c203aed336d1f779e5">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AUXIO1
: <a class="el" href="group__auxtdc__api.html#gab3ba401e33019b7fd51aae2ba323b6b8">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AUXIO10
: <a class="el" href="group__auxtdc__api.html#gae308aa5687fab38399c73a94767af510">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AUXIO11
: <a class="el" href="group__auxtdc__api.html#gab26ebed736bcaacf6b09dfb822f59119">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AUXIO12
: <a class="el" href="group__auxtdc__api.html#gaaacc312cd8e30da9078d0d24affdecb6">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AUXIO13
: <a class="el" href="group__auxtdc__api.html#ga93efefddb37b3ec9df597f65fcc30e21">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AUXIO14
: <a class="el" href="group__auxtdc__api.html#ga0f84ca068de33cbd6de28e5789bbed55">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AUXIO15
: <a class="el" href="group__auxtdc__api.html#ga61ad204af85ccb29a129e7e4f55a7b88">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AUXIO2
: <a class="el" href="group__auxtdc__api.html#gaa4284ecd9d00905d8495f5567494fd42">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AUXIO3
: <a class="el" href="group__auxtdc__api.html#gaae3fdfd29f38ea7188a3819aad9ea88f">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AUXIO4
: <a class="el" href="group__auxtdc__api.html#ga02eb75c9ef4742d3e087178f03062594">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AUXIO5
: <a class="el" href="group__auxtdc__api.html#ga83b18b02ff0d1a3658a6f64413c6da79">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AUXIO6
: <a class="el" href="group__auxtdc__api.html#ga4a659b45550a6de437ac0a4df7a5b157">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AUXIO7
: <a class="el" href="group__auxtdc__api.html#ga437e3a9edeaa667181180e52f7ac9c69">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AUXIO8
: <a class="el" href="group__auxtdc__api.html#ga93c3a48edbbae12301aeaa964b11af28">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_AUXIO9
: <a class="el" href="group__auxtdc__api.html#gacf4950cc1ad5f44a6eb29d3ee9cfbcf0">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_ISRC_RESET
: <a class="el" href="group__auxtdc__api.html#ga9c93f80bf2487c99db99037f287d4642">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_MCU_EV
: <a class="el" href="group__auxtdc__api.html#gacbfebfbfcfd26a91c48c1379f6037897">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_OBSMUX0
: <a class="el" href="group__auxtdc__api.html#ga185d964c87fb33e296d8c6c1a442699b">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_OBSMUX1
: <a class="el" href="group__auxtdc__api.html#ga25bb0f195a8b348c646be6f90105641b">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_SMPH_AUTOTAKE_DONE
: <a class="el" href="group__auxtdc__api.html#ga3afcbd3c805890ba0d373a118441b24c">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_TDC_PRE
: <a class="el" href="group__auxtdc__api.html#ga78b3e9c48182ca2d5180e4a632ef2ae2">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_TIMER0_EV
: <a class="el" href="group__auxtdc__api.html#gaff8c8f91b2419d50795d913adc6344c1">aux_tdc.h</a>
</li>
<li>AUXTDC_STOP_TIMER1_EV
: <a class="el" href="group__auxtdc__api.html#ga54122512d7039ef370797a6ba850bb1a">aux_tdc.h</a>
</li>
<li>AUXTDC_STOPPOL_FALL
: <a class="el" href="group__auxtdc__api.html#gaa4e4e84e66ac9dab7c8a3928d36664fc">aux_tdc.h</a>
</li>
<li>AUXTDC_STOPPOL_RIS
: <a class="el" href="group__auxtdc__api.html#gad5e70cdc3ca3842f80371eb669c7e08c">aux_tdc.h</a>
</li>
<li>AUXTDC_WAIT_CLRCNT_DONE
: <a class="el" href="group__auxtdc__api.html#gae47ea5317c8b36e4832a18105d5fa125">aux_tdc.h</a>
</li>
<li>AUXTDC_WAIT_START
: <a class="el" href="group__auxtdc__api.html#ga7b883cb280dfcd3a99eed9cf06f86f01">aux_tdc.h</a>
</li>
<li>AUXTDC_WAIT_START_CNTEN
: <a class="el" href="group__auxtdc__api.html#ga7d883c29bc5d887dd52550909365efab">aux_tdc.h</a>
</li>
<li>AUXTDC_WAIT_STOP
: <a class="el" href="group__auxtdc__api.html#ga0b7fe6f5534c2d2d1cc02e2dbf9c59d7">aux_tdc.h</a>
</li>
<li>AUXTDC_WAIT_STOP_CNTDOWN
: <a class="el" href="group__auxtdc__api.html#gaa5fe660922fd7b993bb8ffe1615a2af4">aux_tdc.h</a>
</li>
<li>AUXTDCConfigSet()
: <a class="el" href="group__auxtdc__api.html#ga90d30195c287fc22d3183d84469bf12d">aux_tdc.c</a>
, <a class="el" href="group__auxtdc__api.html#ga90d30195c287fc22d3183d84469bf12d">aux_tdc.h</a>
</li>
<li>AUXTDCCounterDisable()
: <a class="el" href="group__auxtdc__api.html#ga97207d20e61715aed71eae101aa691f8">aux_tdc.h</a>
</li>
<li>AUXTDCCounterEnable()
: <a class="el" href="group__auxtdc__api.html#gac3c4394e881c48138366d3ca7cc7d4ad">aux_tdc.h</a>
</li>
<li>AUXTDCCounterGet()
: <a class="el" href="group__auxtdc__api.html#gab78f155c44bf000bf99774714751eaec">aux_tdc.h</a>
</li>
<li>AUXTDCCounterSet()
: <a class="el" href="group__auxtdc__api.html#gabe154855a82f5605dcf2cd7c7f57f809">aux_tdc.h</a>
</li>
<li>AUXTDCEnable()
: <a class="el" href="group__auxtdc__api.html#gab5ac26fa032dba4191655aff62926b4b">aux_tdc.h</a>
</li>
<li>AUXTDCIdle()
: <a class="el" href="group__auxtdc__api.html#gafef6de4e7828c23a528536c6d7ac47a2">aux_tdc.h</a>
</li>
<li>AUXTDCIdleForce()
: <a class="el" href="group__auxtdc__api.html#gaca3bab677177e0ffe0004b4d9bebe17d">aux_tdc.h</a>
</li>
<li>AUXTDCLimitGet()
: <a class="el" href="group__auxtdc__api.html#gade01005c4db63d1c835dc35ed4859bc4">aux_tdc.h</a>
</li>
<li>AUXTDCLimitSet()
: <a class="el" href="group__auxtdc__api.html#ga98514aedd73570172883fe07365f8e82">aux_tdc.h</a>
</li>
<li>AUXTDCMeasurementDone()
: <a class="el" href="group__auxtdc__api.html#ga0148ca3bdf17042193f3d4ed48f2ad9e">aux_tdc.h</a>
, <a class="el" href="group__auxtdc__api.html#ga0148ca3bdf17042193f3d4ed48f2ad9e">aux_tdc.c</a>
</li>
<li>AUXTDCMeasurementGet()
: <a class="el" href="group__auxtdc__api.html#ga5591a5e2057bc837dd35dc9dc8ff00bb">aux_tdc.h</a>
</li>
<li>AUXTDCStatusGet()
: <a class="el" href="group__auxtdc__api.html#gae24709a55b9109431a9a8831ad95b003">aux_tdc.h</a>
</li>
<li>AUXTimerConfigure()
: <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">aux_timer.c</a>
, <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">aux_timer.h</a>
</li>
<li>AUXTimerPrescaleGet()
: <a class="el" href="group__auxtimer__api.html#ga07165a8c0e7352eaf3e894fd3168ce52">aux_timer.c</a>
, <a class="el" href="group__auxtimer__api.html#ga07165a8c0e7352eaf3e894fd3168ce52">aux_timer.h</a>
</li>
<li>AUXTimerPrescaleSet()
: <a class="el" href="group__auxtimer__api.html#gadf2dfeb207d51820f80744449112f417">aux_timer.h</a>
, <a class="el" href="group__auxtimer__api.html#gadf2dfeb207d51820f80744449112f417">aux_timer.c</a>
</li>
<li>AUXTimerStart()
: <a class="el" href="group__auxtimer__api.html#ga64092d6243f754d3a3a0abebc3d755ad">aux_timer.h</a>
, <a class="el" href="group__auxtimer__api.html#ga64092d6243f754d3a3a0abebc3d755ad">aux_timer.c</a>
</li>
<li>AUXTimerStop()
: <a class="el" href="group__auxtimer__api.html#ga553fae9bc8fbb92e89e0a88c69415ae5">aux_timer.c</a>
, <a class="el" href="group__auxtimer__api.html#ga553fae9bc8fbb92e89e0a88c69415ae5">aux_timer.h</a>
</li>
<li>AUXTimerTargetValGet()
: <a class="el" href="group__auxtimer__api.html#gae5598e5a81a722443f791e6ee6e65df0">aux_timer.h</a>
</li>
<li>AUXTimerTargetValSet()
: <a class="el" href="group__auxtimer__api.html#gab969557f761a6464aed77c632c37b93e">aux_timer.h</a>
</li>
<li>AUXWUCClockDisable()
: <a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">aux_wuc.h</a>
, <a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">aux_wuc.c</a>
</li>
<li>AUXWUCClockEnable()
: <a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">aux_wuc.c</a>
, <a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">aux_wuc.h</a>
</li>
<li>AUXWUCClockFreqReq()
: <a class="el" href="group__auxwuc__api.html#ga0ba124723d8a7db9a1ef12d1e74fba76">aux_wuc.h</a>
</li>
<li>AUXWUCClockStatus()
: <a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">aux_wuc.c</a>
, <a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">aux_wuc.h</a>
</li>
<li>AUXWUCFreezeDisable()
: <a class="el" href="group__auxwuc__api.html#ga4dcdbe4ae1734a9d0b4e05620ca3ce84">aux_wuc.h</a>
</li>
<li>AUXWUCFreezeEnable()
: <a class="el" href="group__auxwuc__api.html#ga70e61fa3cd3a5f11826cd4f70dc462bc">aux_wuc.h</a>
</li>
<li>AUXWUCPowerCtrl()
: <a class="el" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41">aux_wuc.h</a>
, <a class="el" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41">aux_wuc.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
