<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CCFG_MODE_CONF_VDDR_TRIM_SLEEP_DELTA_WIDTH
: <a class="el" href="setup_8c.html#abb837fdf942171b2275ae3ce9f3de105">setup.c</a>
, <a class="el" href="sys__ctrl_8c.html#abb837fdf942171b2275ae3ce9f3de105">sys_ctrl.c</a>
</li>
<li>CCFG_OFFSET_SECT_PROT
: <a class="el" href="group__flash__api.html#gaa0aa31cac992635609a2deebcd549ab7">flash.h</a>
</li>
<li>CCFG_OFFSET_SECURITY
: <a class="el" href="group__flash__api.html#ga0deec414b65f0ff3eed4090622aa88db">flash.h</a>
</li>
<li>CCFG_SIZE_SECT_PROT
: <a class="el" href="group__flash__api.html#gae7dcf259421ea88b25355cdd9c4ab597">flash.h</a>
</li>
<li>CCFG_SIZE_SECURITY
: <a class="el" href="group__flash__api.html#ga9ef3757a6660f8f31335f751d3a400cb">flash.h</a>
</li>
<li>CCFGRead_DIS_GPRAM()
: <a class="el" href="group__ccfgread__api.html#gadf70dc1de9bfe6027adaa617fa8c9912">ccfgread.h</a>
</li>
<li>CCFGRead_EXT_LF_CLK_DIO()
: <a class="el" href="group__ccfgread__api.html#gad60d6f6c3fe567b859016f610cbe8a55">ccfgread.h</a>
</li>
<li>CCFGRead_SCLK_LF_OPTION()
: <a class="el" href="group__ccfgread__api.html#gaafceaa7474b25bfc18e1b1645f55697c">ccfgread.h</a>
</li>
<li>CCM_AUTHENTICATION_FAILED
: <a class="el" href="group__crypto__api.html#ga3cac944a611518de8d82e61f60a80df3">crypto.h</a>
</li>
<li>ChipFamily_t
: <a class="el" href="group___chip_info.html#ga4f490ca6779597fb7a7801f86cce0fa3">chipinfo.h</a>
</li>
<li>ChipInfo_ChipFamilyIsCC13xx()
: <a class="el" href="group___chip_info.html#gabc2322a8514599cd4d82ea325b21866a">chipinfo.h</a>
</li>
<li>ChipInfo_ChipFamilyIsCC26xx()
: <a class="el" href="group___chip_info.html#ga2473a2377465d4de542c6e4aef43c61f">chipinfo.h</a>
</li>
<li>ChipInfo_ChipFamilyIsCC26xxLizard()
: <a class="el" href="group___chip_info.html#gad4207b475a2faf8dd04c185a1c7cc24d">chipinfo.h</a>
</li>
<li>ChipInfo_GetChipFamily()
: <a class="el" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">chipinfo.h</a>
, <a class="el" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc">chipinfo.c</a>
</li>
<li>ChipInfo_GetDeviceIdHwRevCode()
: <a class="el" href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411">chipinfo.h</a>
</li>
<li>ChipInfo_GetHwRevision()
: <a class="el" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">chipinfo.c</a>
, <a class="el" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3">chipinfo.h</a>
</li>
<li>ChipInfo_GetMinorHwRev()
: <a class="el" href="group___chip_info.html#gad3a55ad8c671d9e3c7e65cb6c542358a">chipinfo.h</a>
</li>
<li>ChipInfo_GetPackageType()
: <a class="el" href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4">chipinfo.c</a>
, <a class="el" href="group___chip_info.html#gaacdea5da225fe814405c8b13e4a626c4">chipinfo.h</a>
</li>
<li>ChipInfo_GetSupportedProtocol_BV()
: <a class="el" href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22">chipinfo.c</a>
, <a class="el" href="group___chip_info.html#ga48e60d7148b78ced60a60de511e03d22">chipinfo.h</a>
</li>
<li>ChipInfo_HwRevisionIs_1_0()
: <a class="el" href="group___chip_info.html#gadd45ce33abbc484c50d46dd82af4abc2">chipinfo.h</a>
</li>
<li>ChipInfo_HwRevisionIs_2_0()
: <a class="el" href="group___chip_info.html#ga0df179b2f690de7be7c60223e5080a06">chipinfo.h</a>
</li>
<li>ChipInfo_HwRevisionIs_2_1()
: <a class="el" href="group___chip_info.html#ga8d5562388fad0fe6e7f50f0545ae8c04">chipinfo.h</a>
</li>
<li>ChipInfo_HwRevisionIs_2_2()
: <a class="el" href="group___chip_info.html#gaf2b593e01115c6d04a33d78abcb8de79">chipinfo.h</a>
</li>
<li>ChipInfo_HwRevisionIs_GTEQ_2_0()
: <a class="el" href="group___chip_info.html#ga5effd61d4f2c3f8261381eba40b570fe">chipinfo.h</a>
</li>
<li>ChipInfo_HwRevisionIs_GTEQ_2_2()
: <a class="el" href="group___chip_info.html#gac75745679cc3eed1ab799a02ab94cafa">chipinfo.h</a>
</li>
<li>ChipInfo_PackageTypeIs4x4()
: <a class="el" href="group___chip_info.html#gac163769603ed4b9ac487d285ccefb7dc">chipinfo.h</a>
</li>
<li>ChipInfo_PackageTypeIs5x5()
: <a class="el" href="group___chip_info.html#ga8362daa06fd2209a3b02aba48dc63994">chipinfo.h</a>
</li>
<li>ChipInfo_PackageTypeIs7x7()
: <a class="el" href="group___chip_info.html#gad71e4702ee47dd74392949b77f33d2df">chipinfo.h</a>
</li>
<li>ChipInfo_SupportsBLE()
: <a class="el" href="group___chip_info.html#gac71770eb5ab99e349b4cfa092551e9c2">chipinfo.h</a>
</li>
<li>ChipInfo_SupportsIEEE_802_15_4()
: <a class="el" href="group___chip_info.html#gad5b9cbe187c5b1cfb4caf18fe1fb98c2">chipinfo.h</a>
</li>
<li>ChipInfo_SupportsPROPRIETARY()
: <a class="el" href="group___chip_info.html#gad59193f3f98b5bd74a376d97aacf9d20">chipinfo.h</a>
</li>
<li>COMPA_IN_AUXIO0
: <a class="el" href="rom_8h.html#aee12682da6bece7f8f42ae78b1d397eb">rom.h</a>
</li>
<li>COMPA_IN_AUXIO1
: <a class="el" href="rom_8h.html#ac84ca54819810b11375f2c7dd542fc82">rom.h</a>
</li>
<li>COMPA_IN_AUXIO2
: <a class="el" href="rom_8h.html#a94a3c019dfdd2a0997c3bbfb26422383">rom.h</a>
</li>
<li>COMPA_IN_AUXIO3
: <a class="el" href="rom_8h.html#a0f96042a0bc99d01703bb25e4d32e1df">rom.h</a>
</li>
<li>COMPA_IN_AUXIO4
: <a class="el" href="rom_8h.html#a207ac130f747d9d3a27531b3ae1537eb">rom.h</a>
</li>
<li>COMPA_IN_AUXIO5
: <a class="el" href="rom_8h.html#acd6d39304dc35ddea95803b6ac366704">rom.h</a>
</li>
<li>COMPA_IN_AUXIO6
: <a class="el" href="rom_8h.html#ae8144caaa4f357835567094a3cdeffe5">rom.h</a>
</li>
<li>COMPA_IN_AUXIO7
: <a class="el" href="rom_8h.html#a4a7af03206b099ebaedc83ad9db3b41e">rom.h</a>
</li>
<li>COMPA_IN_NC
: <a class="el" href="rom_8h.html#aeeca6092d65442741001df884f007b0e">rom.h</a>
</li>
<li>COMPA_REF_ADCVREFP
: <a class="el" href="rom_8h.html#ad3daf88d18c4592ce8990833bd23fd14">rom.h</a>
</li>
<li>COMPA_REF_AUXIO0
: <a class="el" href="rom_8h.html#a3a585090907dc8ec90550bde61bec54b">rom.h</a>
</li>
<li>COMPA_REF_AUXIO1
: <a class="el" href="rom_8h.html#a267f7a6affd52650bc85d09ab2b13117">rom.h</a>
</li>
<li>COMPA_REF_AUXIO2
: <a class="el" href="rom_8h.html#ae185e6100f0e177155d91577d611abc7">rom.h</a>
</li>
<li>COMPA_REF_AUXIO3
: <a class="el" href="rom_8h.html#ae3b165e0ca62b7f9030da6bd3d9ffade">rom.h</a>
</li>
<li>COMPA_REF_AUXIO4
: <a class="el" href="rom_8h.html#a4ba1cc34398a709d849fbf4eb5f74654">rom.h</a>
</li>
<li>COMPA_REF_AUXIO5
: <a class="el" href="rom_8h.html#af4296ac52b6a637d98671ae54776be92">rom.h</a>
</li>
<li>COMPA_REF_AUXIO6
: <a class="el" href="rom_8h.html#a3c3bd1495dc57db023de57a2b3b7d4f2">rom.h</a>
</li>
<li>COMPA_REF_AUXIO7
: <a class="el" href="rom_8h.html#aa1db26116040eeb55f51e9cb4590243a">rom.h</a>
</li>
<li>COMPA_REF_DCOUPL
: <a class="el" href="rom_8h.html#a7d69d91db6e9169035caa139fe90de00">rom.h</a>
</li>
<li>COMPA_REF_NC
: <a class="el" href="rom_8h.html#a7686c835ba6fda761a62928e15f1e03e">rom.h</a>
</li>
<li>COMPA_REF_VDDS
: <a class="el" href="rom_8h.html#adc1182d23db5e4f542db8b52040e97a0">rom.h</a>
</li>
<li>COMPA_REF_VSS
: <a class="el" href="rom_8h.html#ad6cf782e2e2b8749f3ef4a9766878173">rom.h</a>
</li>
<li>COMPB_REF_DCOUPL
: <a class="el" href="rom_8h.html#aed6c1ccb8c6e3d6c6cc6be909c0e9c41">rom.h</a>
</li>
<li>COMPB_REF_NC
: <a class="el" href="rom_8h.html#afa780b28b31bdf76d7390ebbd9dd1ccf">rom.h</a>
</li>
<li>COMPB_REF_VDDS
: <a class="el" href="rom_8h.html#ad3ea7e8849428f5dc8a77ed3a1281b02">rom.h</a>
</li>
<li>COMPB_REF_VSS
: <a class="el" href="rom_8h.html#a7d8c2aea2b1ea9d4410555779a198a97">rom.h</a>
</li>
<li>CPU_DEEP_SLEEP
: <a class="el" href="group__sysctrl__api.html#gad8cff96e446bcdb13887066720f5c494">sys_ctrl.h</a>
</li>
<li>CPU_DELAY_MICRO_SECONDS
: <a class="el" href="setup_8c.html#a77cfb67e23a9f84f28a0b94ed947029b">setup.c</a>
</li>
<li>CPU_RUN
: <a class="el" href="group__sysctrl__api.html#ga00255070edf1be20feb81b9903f3223f">sys_ctrl.h</a>
</li>
<li>CPU_SLEEP
: <a class="el" href="group__sysctrl__api.html#ga773658aad071f07b31030223dda49275">sys_ctrl.h</a>
</li>
<li>CPUbasepriGet()
: <a class="el" href="group__cpu__api.html#ga31fd39ee16277d1a44ab2b0e57afa958">cpu.c</a>
, <a class="el" href="group__cpu__api.html#ga31fd39ee16277d1a44ab2b0e57afa958">cpu.h</a>
</li>
<li>CPUbasepriSet()
: <a class="el" href="group__cpu__api.html#ga99e0a54b481e2115f44f2c448701cf73">cpu.h</a>
</li>
<li>CPUcpsid()
: <a class="el" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0">cpu.c</a>
, <a class="el" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0">cpu.h</a>
</li>
<li>CPUcpsie()
: <a class="el" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc">cpu.c</a>
, <a class="el" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc">cpu.h</a>
</li>
<li>CPUdelay()
: <a class="el" href="group__cpu__api.html#ga6a8880327e662906b655bf709bf179e7">cpu.h</a>
, <a class="el" href="group__cpu__api.html#ga6a8880327e662906b655bf709bf179e7">cpu.c</a>
</li>
<li>CPUprimask()
: <a class="el" href="group__cpu__api.html#ga30b582aa911c86da4d45c11462c2938a">cpu.c</a>
, <a class="el" href="group__cpu__api.html#ga30b582aa911c86da4d45c11462c2938a">cpu.h</a>
</li>
<li>CPUsev()
: <a class="el" href="group__cpu__api.html#ga0ea3757620997b9a6f896ae8b01a16e2">cpu.h</a>
</li>
<li>CPUwfe()
: <a class="el" href="group__cpu__api.html#gaabb5ecab4c0b83eff7be9c87972b791f">cpu.h</a>
</li>
<li>CPUwfi()
: <a class="el" href="group__cpu__api.html#ga28849d778ab8d1eb9dd29ad07fc7c845">cpu.h</a>
</li>
<li>CRYPTO_AES128_DECRYPT
: <a class="el" href="group__crypto__api.html#gaad2fce8c8f650189cd32881a111c38d9">crypto.h</a>
</li>
<li>CRYPTO_AES128_ENCRYPT
: <a class="el" href="group__crypto__api.html#ga6ba3f167ee05f479ad53b2bb8abe2ccd">crypto.h</a>
</li>
<li>CRYPTO_AES_CCM
: <a class="el" href="group__crypto__api.html#ga3ea64623d10602895ce2ae75fd9dc51c">crypto.h</a>
</li>
<li>CRYPTO_AES_CTR_128
: <a class="el" href="group__crypto__api.html#gafffbb4ebc49672549c2b7a3919c7b42f">crypto.h</a>
</li>
<li>CRYPTO_AES_CTR_32
: <a class="el" href="group__crypto__api.html#ga4b3e50bc6ee22f368ec4ea08df4cebaf">crypto.h</a>
</li>
<li>CRYPTO_AES_CTR_64
: <a class="el" href="group__crypto__api.html#ga9b8e6bc66f74396d6d276bbe4996ac09">crypto.h</a>
</li>
<li>CRYPTO_AES_CTR_96
: <a class="el" href="group__crypto__api.html#gad6bd1226a5211009a08d05280c554311">crypto.h</a>
</li>
<li>CRYPTO_AES_ECB
: <a class="el" href="group__crypto__api.html#gabb636a651f0b2f2b0c24ed1686ad6c7d">crypto.h</a>
</li>
<li>CRYPTO_AES_KEYL0AD
: <a class="el" href="group__crypto__api.html#gafb5a369ecfb8635abc2c09ff31dd300e">crypto.h</a>
</li>
<li>CRYPTO_AES_NONE
: <a class="el" href="group__crypto__api.html#ga2f53d51eff0d30b07204d4df7ff689e7">crypto.h</a>
</li>
<li>CRYPTO_AES_RNG
: <a class="el" href="group__crypto__api.html#gaa6dde626233c88f91407e02400dfece3">crypto.h</a>
</li>
<li>CRYPTO_DMA_BSY
: <a class="el" href="group__crypto__api.html#gacbe8474c03b3f82d05527630f4138e02">crypto.h</a>
</li>
<li>CRYPTO_DMA_BUS_ERR
: <a class="el" href="group__crypto__api.html#gafba79ee7110a7606daf501d88400db24">crypto.h</a>
</li>
<li>CRYPTO_DMA_BUS_ERROR
: <a class="el" href="group__crypto__api.html#ga9886737736fa2092cd6d2ffdd4bbce0f">crypto.h</a>
</li>
<li>CRYPTO_DMA_CHAN0
: <a class="el" href="group__crypto__api.html#ga932da204d46c011ec75fb2f8ea51c9e9">crypto.h</a>
</li>
<li>CRYPTO_DMA_CHAN1
: <a class="el" href="group__crypto__api.html#ga0896ad1e79d195346fc5f33760caa62f">crypto.h</a>
</li>
<li>CRYPTO_DMA_IN_DONE
: <a class="el" href="group__crypto__api.html#ga0453ca1835f0532f70db4049117254bc">crypto.h</a>
</li>
<li>CRYPTO_DMA_READY
: <a class="el" href="group__crypto__api.html#ga958ec4369302f69ca568f6e0d1bfe37a">crypto.h</a>
</li>
<li>CRYPTO_INT_LEVEL
: <a class="el" href="group__crypto__api.html#gaec84479f4537780f07778f864da5bde0">crypto.h</a>
</li>
<li>CRYPTO_INT_PULSE
: <a class="el" href="group__crypto__api.html#ga2841c98ac17db08fcaee37deb3eb075a">crypto.h</a>
</li>
<li>CRYPTO_KEY_AREA_0
: <a class="el" href="group__crypto__api.html#ga13169e6370d976ea8465391d071132b5">crypto.h</a>
</li>
<li>CRYPTO_KEY_AREA_1
: <a class="el" href="group__crypto__api.html#ga3edc5b7647db682acbe7987a35527893">crypto.h</a>
</li>
<li>CRYPTO_KEY_AREA_2
: <a class="el" href="group__crypto__api.html#ga625cea2104893c9a4d0410190e344669">crypto.h</a>
</li>
<li>CRYPTO_KEY_AREA_3
: <a class="el" href="group__crypto__api.html#ga73dc04d5a6e4b487dc84badbbc914592">crypto.h</a>
</li>
<li>CRYPTO_KEY_AREA_4
: <a class="el" href="group__crypto__api.html#ga6b74a6e7341de9f28bb4b095fddfd860">crypto.h</a>
</li>
<li>CRYPTO_KEY_AREA_5
: <a class="el" href="group__crypto__api.html#gae9f561b7d798d944f8f12705b9fa5475">crypto.h</a>
</li>
<li>CRYPTO_KEY_AREA_6
: <a class="el" href="group__crypto__api.html#ga943c27fa26c9fba6a92269695f33d117">crypto.h</a>
</li>
<li>CRYPTO_KEY_AREA_7
: <a class="el" href="group__crypto__api.html#gae904a8fbd40ab764b835618b7f3bf416">crypto.h</a>
</li>
<li>CRYPTO_KEY_ST_RD_ERR
: <a class="el" href="group__crypto__api.html#gab4e417b8b8d010a85ef3c97b27c089a6">crypto.h</a>
</li>
<li>CRYPTO_KEY_ST_WR_ERR
: <a class="el" href="group__crypto__api.html#ga5215c331aa965c08aa563de5da2964f6">crypto.h</a>
</li>
<li>CRYPTO_RESULT_RDY
: <a class="el" href="group__crypto__api.html#gad6c7e72af7fd2a8fff4ba600f37485b6">crypto.h</a>
</li>
<li>CRYPTOAesEcb()
: <a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">crypto.h</a>
, <a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">crypto.c</a>
</li>
<li>CRYPTOAesEcbFinish()
: <a class="el" href="group__crypto__api.html#ga396069cbfbe46cb44145d1d0e601b6a9">crypto.h</a>
</li>
<li>CRYPTOAesEcbStatus()
: <a class="el" href="group__crypto__api.html#ga11516999413fb51b3984717a5bf1bb07">crypto.h</a>
, <a class="el" href="group__crypto__api.html#ga11516999413fb51b3984717a5bf1bb07">crypto.c</a>
</li>
<li>CRYPTOAesLoadKey()
: <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">crypto.h</a>
, <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">crypto.c</a>
</li>
<li>CRYPTOCcmAuthEncrypt()
: <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">crypto.c</a>
, <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">crypto.h</a>
</li>
<li>CRYPTOCcmAuthEncryptResultGet()
: <a class="el" href="group__crypto__api.html#ga13b666f6097ab2b7c64e715cf54e3a00">crypto.c</a>
, <a class="el" href="group__crypto__api.html#ga13b666f6097ab2b7c64e715cf54e3a00">crypto.h</a>
</li>
<li>CRYPTOCcmAuthEncryptStatus()
: <a class="el" href="group__crypto__api.html#gadb12db63e1aeffe3858c598f588252bc">crypto.h</a>
, <a class="el" href="group__crypto__api.html#gadb12db63e1aeffe3858c598f588252bc">crypto.c</a>
</li>
<li>CRYPTOCcmInvAuthDecrypt()
: <a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">crypto.c</a>
, <a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">crypto.h</a>
</li>
<li>CRYPTOCcmInvAuthDecryptResultGet()
: <a class="el" href="group__crypto__api.html#ga67e2118c9f4aff75ef90314e5d1a2be1">crypto.h</a>
, <a class="el" href="group__crypto__api.html#ga67e2118c9f4aff75ef90314e5d1a2be1">crypto.c</a>
</li>
<li>CRYPTOCcmInvAuthDecryptStatus()
: <a class="el" href="group__crypto__api.html#gac28e1fc72a06e2821b22e4bb205241f1">crypto.h</a>
, <a class="el" href="group__crypto__api.html#gac28e1fc72a06e2821b22e4bb205241f1">crypto.c</a>
</li>
<li>CRYPTODmaDisable()
: <a class="el" href="group__crypto__api.html#ga38ad7cedf0866e520433398e4c552c0f">crypto.h</a>
, <a class="el" href="group__crypto__api.html#ga38ad7cedf0866e520433398e4c552c0f">crypto.c</a>
</li>
<li>CRYPTODmaEnable()
: <a class="el" href="group__crypto__api.html#ga0285120ffa321626520403f6c276395b">crypto.c</a>
, <a class="el" href="group__crypto__api.html#ga0285120ffa321626520403f6c276395b">crypto.h</a>
</li>
<li>CRYPTODmaStatus()
: <a class="el" href="group__crypto__api.html#gaf750f958f3ed0ba396e95f1658f6e61a">crypto.h</a>
</li>
<li>CRYPTOIntClear()
: <a class="el" href="group__crypto__api.html#ga2c1bc6b93f911789451153c8c27e673f">crypto.h</a>
</li>
<li>CRYPTOIntDisable()
: <a class="el" href="group__crypto__api.html#ga6d5047873301ce3e84503900cc63930e">crypto.h</a>
</li>
<li>CRYPTOIntEnable()
: <a class="el" href="group__crypto__api.html#ga7e34608865a5efc2eadd78f8c0763074">crypto.h</a>
</li>
<li>CRYPTOIntRegister()
: <a class="el" href="group__crypto__api.html#ga515e0f4c6b93e29d5f654c2628fb3cd3">crypto.h</a>
</li>
<li>CRYPTOIntStatus()
: <a class="el" href="group__crypto__api.html#ga6144d9b3bb94e094abd0c88c26b879bf">crypto.h</a>
</li>
<li>CRYPTOIntUnregister()
: <a class="el" href="group__crypto__api.html#gabfa477f1cd63fcd6292f3b0d913a75e8">crypto.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
