<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UARTBreakCtl()
: <a class="el" href="group__uart__api.html#ga0cb85e7658795a9656fc1065f025b1e5">uart.h</a>
</li>
<li>UARTBusy()
: <a class="el" href="group__uart__api.html#ga9d676138ac5828821e33c6c5452bbb9f">uart.h</a>
</li>
<li>UARTCharGet()
: <a class="el" href="group__uart__api.html#gafc065333d747a8f71331c4fa2b5ace9e">uart.h</a>
, <a class="el" href="group__uart__api.html#gafc065333d747a8f71331c4fa2b5ace9e">uart.c</a>
</li>
<li>UARTCharGetNonBlocking()
: <a class="el" href="group__uart__api.html#gaad338221fc820412b005653855cedaf7">uart.c</a>
, <a class="el" href="group__uart__api.html#gaad338221fc820412b005653855cedaf7">uart.h</a>
</li>
<li>UARTCharPut()
: <a class="el" href="group__uart__api.html#ga047dde8396fa77bdc8648bea8875c7b9">uart.h</a>
, <a class="el" href="group__uart__api.html#ga047dde8396fa77bdc8648bea8875c7b9">uart.c</a>
</li>
<li>UARTCharPutNonBlocking()
: <a class="el" href="group__uart__api.html#ga0649824c67ebbfd57e9a09abfd7c0943">uart.c</a>
, <a class="el" href="group__uart__api.html#ga0649824c67ebbfd57e9a09abfd7c0943">uart.h</a>
</li>
<li>UARTCharsAvail()
: <a class="el" href="group__uart__api.html#gac219624d82299a6c51b65bfe5cc200b3">uart.h</a>
</li>
<li>UARTConfigGetExpClk()
: <a class="el" href="group__uart__api.html#ga14340c8b74b16af630653226007f2cce">uart.c</a>
, <a class="el" href="group__uart__api.html#ga14340c8b74b16af630653226007f2cce">uart.h</a>
</li>
<li>UARTConfigSetExpClk()
: <a class="el" href="group__uart__api.html#gaacfccbb6fb7e3e3138573bfc4835250b">uart.c</a>
, <a class="el" href="group__uart__api.html#gaacfccbb6fb7e3e3138573bfc4835250b">uart.h</a>
</li>
<li>UARTDisable()
: <a class="el" href="group__uart__api.html#ga24b7349b5fd44c56e552d2d3fa2e4057">uart.c</a>
, <a class="el" href="group__uart__api.html#ga24b7349b5fd44c56e552d2d3fa2e4057">uart.h</a>
</li>
<li>UARTDMADisable()
: <a class="el" href="group__uart__api.html#ga1ce9b8fb9e0c67d3bd53404a49ecc0fc">uart.h</a>
</li>
<li>UARTDMAEnable()
: <a class="el" href="group__uart__api.html#gaabf7ed886a4115904bd5fbce33f77ef7">uart.h</a>
</li>
<li>UARTEnable()
: <a class="el" href="group__uart__api.html#ga233a99fdc70a3e54783769477df575a9">uart.h</a>
</li>
<li>UARTFIFODisable()
: <a class="el" href="group__uart__api.html#ga734ad30d9867cb16d0cab4f59f687362">uart.h</a>
</li>
<li>UARTFIFOEnable()
: <a class="el" href="group__uart__api.html#gae135fe1de36b4c8da58edd1e77ab7327">uart.h</a>
</li>
<li>UARTFIFOLevelGet()
: <a class="el" href="group__uart__api.html#ga41337038041a625f3030b16a4efa287c">uart.c</a>
, <a class="el" href="group__uart__api.html#ga41337038041a625f3030b16a4efa287c">uart.h</a>
</li>
<li>UARTFIFOLevelSet()
: <a class="el" href="group__uart__api.html#ga368bb32081ead58686d2914b5011b462">uart.h</a>
</li>
<li>UARTHwFlowControlDisable()
: <a class="el" href="group__uart__api.html#ga452061c4f90c06c16e0c403274fef5a3">uart.h</a>
</li>
<li>UARTHwFlowControlEnable()
: <a class="el" href="group__uart__api.html#ga97d394b0a1606b8075c668f4554db9f1">uart.h</a>
</li>
<li>UARTIntClear()
: <a class="el" href="group__uart__api.html#ga750f995237ca6aabe3b74565fb9890d0">uart.h</a>
</li>
<li>UARTIntDisable()
: <a class="el" href="group__uart__api.html#gaf6044c343d638d1f8adcc13380dc6b01">uart.h</a>
</li>
<li>UARTIntEnable()
: <a class="el" href="group__uart__api.html#ga3000d83fe11ce6294fe39eafd93a3e2b">uart.h</a>
</li>
<li>UARTIntRegister()
: <a class="el" href="group__uart__api.html#ga29c627a9df14328949ba6db3e96af135">uart.h</a>
, <a class="el" href="group__uart__api.html#ga29c627a9df14328949ba6db3e96af135">uart.c</a>
</li>
<li>UARTIntStatus()
: <a class="el" href="group__uart__api.html#gafc4310a026fedd24471e2c1e82125259">uart.h</a>
</li>
<li>UARTIntUnregister()
: <a class="el" href="group__uart__api.html#gab78d6c76209cb913dc81750de40d803e">uart.c</a>
, <a class="el" href="group__uart__api.html#gab78d6c76209cb913dc81750de40d803e">uart.h</a>
</li>
<li>UARTParityModeGet()
: <a class="el" href="group__uart__api.html#ga7fce7aede184e560326dd19381c5c0e4">uart.h</a>
</li>
<li>UARTParityModeSet()
: <a class="el" href="group__uart__api.html#ga93348c8712402d4f1410b0ba3e0122ad">uart.h</a>
</li>
<li>UARTRxErrorClear()
: <a class="el" href="group__uart__api.html#gac8ab6f095b1b2ef216395f8cb43cff0b">uart.h</a>
</li>
<li>UARTRxErrorGet()
: <a class="el" href="group__uart__api.html#ga5b98465682cdf5fc6d092bd1b30efbe6">uart.h</a>
</li>
<li>UARTSpaceAvail()
: <a class="el" href="group__uart__api.html#gafbec9ba08af3568b488e4e473d1db028">uart.h</a>
</li>
<li>uDMAChannelAttributeDisable()
: <a class="el" href="group__udma__api.html#ga5e425063251b2a606b7161e11c87eeed">udma.c</a>
, <a class="el" href="group__udma__api.html#ga5e425063251b2a606b7161e11c87eeed">udma.h</a>
</li>
<li>uDMAChannelAttributeEnable()
: <a class="el" href="group__udma__api.html#ga4b6e914caa3851eb2e0372990da43f48">udma.c</a>
, <a class="el" href="group__udma__api.html#ga4b6e914caa3851eb2e0372990da43f48">udma.h</a>
</li>
<li>uDMAChannelAttributeGet()
: <a class="el" href="group__udma__api.html#ga12b9d225079dc57d4cf5b2800759c9a2">udma.c</a>
, <a class="el" href="group__udma__api.html#ga12b9d225079dc57d4cf5b2800759c9a2">udma.h</a>
</li>
<li>uDMAChannelControlSet()
: <a class="el" href="group__udma__api.html#ga96727f4632b776e26aeee0b790a3c0e9">udma.c</a>
, <a class="el" href="group__udma__api.html#ga96727f4632b776e26aeee0b790a3c0e9">udma.h</a>
</li>
<li>uDMAChannelDisable()
: <a class="el" href="group__udma__api.html#ga33a35e124f6482e68b36a01846e93c37">udma.h</a>
</li>
<li>uDMAChannelEnable()
: <a class="el" href="group__udma__api.html#gabf0e0a3959a452bbd81a7777f9527a2a">udma.h</a>
</li>
<li>uDMAChannelIsEnabled()
: <a class="el" href="group__udma__api.html#gade0b1534d9c64d7d732a4528ae1c6734">udma.h</a>
</li>
<li>uDMAChannelModeGet()
: <a class="el" href="group__udma__api.html#ga1f57a16fe124806284b48c1e3383937d">udma.c</a>
, <a class="el" href="group__udma__api.html#ga1f57a16fe124806284b48c1e3383937d">udma.h</a>
</li>
<li>uDMAChannelPriorityClear()
: <a class="el" href="group__udma__api.html#gaccbe973b77323ae0000b668b618d31c6">udma.h</a>
</li>
<li>uDMAChannelPriorityGet()
: <a class="el" href="group__udma__api.html#gaa39e09aaef44c648b0c9e50de1e90a72">udma.h</a>
</li>
<li>uDMAChannelPrioritySet()
: <a class="el" href="group__udma__api.html#gada140e13e5baf91ebe01255636230738">udma.h</a>
</li>
<li>uDMAChannelRequest()
: <a class="el" href="group__udma__api.html#gacd598c320f812b34ac779db68cdb243c">udma.h</a>
</li>
<li>uDMAChannelScatterGatherSet()
: <a class="el" href="group__udma__api.html#ga1257094dee925e391e00d43040f7a1d3">udma.h</a>
, <a class="el" href="group__udma__api.html#ga1257094dee925e391e00d43040f7a1d3">udma.c</a>
</li>
<li>uDMAChannelSizeGet()
: <a class="el" href="group__udma__api.html#gabefb16c3a5c58bc68101e2b8d0fd0dbe">udma.h</a>
, <a class="el" href="group__udma__api.html#gabefb16c3a5c58bc68101e2b8d0fd0dbe">udma.c</a>
</li>
<li>uDMAChannelTransferSet()
: <a class="el" href="group__udma__api.html#gaa9552a18b806cdd4b353a11a7f73fc1d">udma.c</a>
, <a class="el" href="group__udma__api.html#gaa9552a18b806cdd4b353a11a7f73fc1d">udma.h</a>
</li>
<li>uDMAControlAlternateBaseGet()
: <a class="el" href="group__udma__api.html#ga166328deddcfd35e30a7928e0e39e116">udma.h</a>
</li>
<li>uDMAControlBaseGet()
: <a class="el" href="group__udma__api.html#gaef1d1ce8cb22fc4f8a88d647e9d0619b">udma.h</a>
</li>
<li>uDMAControlBaseSet()
: <a class="el" href="group__udma__api.html#ga3338e40ea854c4e76b02ab240c80d4bd">udma.h</a>
</li>
<li>uDMADisable()
: <a class="el" href="group__udma__api.html#gae90d095a267b68fb7742a09f4f8e8356">udma.h</a>
</li>
<li>uDMAEnable()
: <a class="el" href="group__udma__api.html#gae7bb2fae05753b4af63e9fbf9027e75f">udma.h</a>
</li>
<li>uDMAErrorStatusClear()
: <a class="el" href="group__udma__api.html#gac9155686709739f8e4eeb4c02d85fb9c">udma.h</a>
</li>
<li>uDMAErrorStatusGet()
: <a class="el" href="group__udma__api.html#gad2db35a898300c73c0a364aff82927c9">udma.h</a>
</li>
<li>uDMAGetStatus()
: <a class="el" href="group__udma__api.html#gafd201419ccf24f5b3fd9dc7d5782209d">udma.h</a>
</li>
<li>uDMAIntClear()
: <a class="el" href="group__udma__api.html#ga5f220e23885d8156acb55d8223d07fce">udma.h</a>
</li>
<li>uDMAIntRegister()
: <a class="el" href="group__udma__api.html#gaa6ffeba54d87757f662b84e60ac841a6">udma.h</a>
</li>
<li>uDMAIntStatus()
: <a class="el" href="group__udma__api.html#gaa6ed1c50e4047ec7306b4987c2da07d1">udma.h</a>
</li>
<li>uDMAIntSwEventDisable()
: <a class="el" href="group__udma__api.html#gac888a4ec754e7e3ea2c26032c8f3cb98">udma.h</a>
</li>
<li>uDMAIntSwEventEnable()
: <a class="el" href="group__udma__api.html#gafca12a38ffd0ff95a40bdd3ac36d67e4">udma.h</a>
</li>
<li>uDMAIntUnregister()
: <a class="el" href="group__udma__api.html#ga13f501698c2dc8757a63a27ea52e3695">udma.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
