<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aes_ccm_decrypt
: <a class="el" href="rom__crypto_8c.html#ae871324e8e744a8ae24f49f24345ce35">rom_crypto.c</a>
</li>
<li>aes_ccm_encrypt
: <a class="el" href="rom__crypto_8c.html#a3f0497acc909cacffd730414bd541122">rom_crypto.c</a>
</li>
<li>aes_ctr_decrypt
: <a class="el" href="rom__crypto_8c.html#aad95bf4294f1ffd0c761ddb0332a02ae">rom_crypto.c</a>
</li>
<li>aes_ctr_encrypt
: <a class="el" href="rom__crypto_8c.html#a8fe63cd08f6de419490aab29243d5b25">rom_crypto.c</a>
</li>
<li>aes_ecb_decrypt
: <a class="el" href="rom__crypto_8c.html#afe42fe345ca3150e1794a2e678a5059d">rom_crypto.c</a>
</li>
<li>aes_ecb_encrypt
: <a class="el" href="rom__crypto_8c.html#a627188c36675942f0a880a50246bb3ad">rom_crypto.c</a>
</li>
<li>ecc_ecdsa_sign
: <a class="el" href="rom__crypto_8c.html#af88bddb87a72c3dbe3a0eb35d5bd5977">rom_crypto.c</a>
</li>
<li>ecc_ecdsa_verify
: <a class="el" href="rom__crypto_8c.html#a35d797db96ee562b52694d55597aa0c1">rom_crypto.c</a>
</li>
<li>ecc_generatekey
: <a class="el" href="rom__crypto_8c.html#a463b761d7f836517061b31a27072cbf3">rom_crypto.c</a>
</li>
<li>ecdh_computeSharedSecret
: <a class="el" href="rom__crypto_8c.html#a24da93eaf98f884c91aaf225c20b3eee">rom_crypto.c</a>
</li>
<li>g_pControlTable
: <a class="el" href="group__i2s__api.html#ga06cde9f694786d71c681a666eb1baebd">i2s.c</a>
, <a class="el" href="group__i2s__api.html#ga06cde9f694786d71c681a666eb1baebd">i2s.h</a>
</li>
<li>g_pfnRAMVectors
: <a class="el" href="interrupt_8c.html#a367b0943ff0fbced686480ad1681e016">interrupt.c</a>
</li>
<li>g_pui32DCGCRegs
: <a class="el" href="prcm_8c.html#a4fae1aaa69db910286d9f5cb8c6bbf0d">prcm.c</a>
</li>
<li>g_pui32IOCfgReg
: <a class="el" href="ioc_8c.html#a15a652e296ec7ff66c414473f64b5bbc">ioc.c</a>
</li>
<li>g_pui32ModuleCG
: <a class="el" href="sys__ctrl_8c.html#ab7ce3f819ac528ae4db5aaea92661090">sys_ctrl.c</a>
</li>
<li>g_pui32Priority
: <a class="el" href="interrupt_8c.html#ae14300dfa16ca360c9a9ece0365f87c6">interrupt.c</a>
</li>
<li>g_pui32RCGCRegs
: <a class="el" href="prcm_8c.html#a47ce06acc7d0497e37d0a21f75bce195">prcm.c</a>
</li>
<li>g_pui32Regs
: <a class="el" href="interrupt_8c.html#a0668e8352fb8500dff35f04ea14a473e">interrupt.c</a>
</li>
<li>g_pui32SCGCRegs
: <a class="el" href="prcm_8c.html#abfdfb6144585ceaf56a16753e158685d">prcm.c</a>
</li>
<li>g_pui8CcfgDefaultSec
: <a class="el" href="flash_8c.html#a236aeb661b703bfcf2138a145eee3992">flash.c</a>
</li>
<li>g_ui32CurrentAesOp
: <a class="el" href="crypto_8c.html#acb566f20658c1bbb012dadd5665113ff">crypto.c</a>
</li>
<li>oscHfGlobals
: <a class="el" href="osc_8c.html#a29d04b8c698d597cbfe1df302c157412">osc.c</a>
</li>
<li>powerQualGlobals
: <a class="el" href="sys__ctrl_8c.html#accfb666b394c6ea99c4033342d725b37">sys_ctrl.c</a>
</li>
<li>sha256_execute
: <a class="el" href="rom__crypto_8c.html#adea8e63564daba825862fbc4ce0fb8bc">rom_crypto.c</a>
</li>
<li>sha256_initialize
: <a class="el" href="rom__crypto_8c.html#ae13f8da13e7561747e04da8f10add93f">rom_crypto.c</a>
</li>
<li>sha256_output
: <a class="el" href="rom__crypto_8c.html#a563ff628a9edc812c03242c152f26693">rom_crypto.c</a>
</li>
<li>sha256_runfullalg
: <a class="el" href="rom__crypto_8c.html#a8f06aa92931b05efa2a9acb5324ebc78">rom_crypto.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
