<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [setup] Setup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__setup__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[setup] Setup<div class="ingroups"><a class="el" href="group__system__control__group.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga44b5aa29442508f95d7eba504885f019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__setup__api.html#ga44b5aa29442508f95d7eba504885f019">trimDevice</a> (void)</td></tr>
<tr class="memdesc:ga44b5aa29442508f95d7eba504885f019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the necessary trim of the device which is not done in boot code.  <a href="#ga44b5aa29442508f95d7eba504885f019">More...</a><br /></td></tr>
<tr class="separator:ga44b5aa29442508f95d7eba504885f019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga44b5aa29442508f95d7eba504885f019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trimDevice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the necessary trim of the device which is not done in boot code. </p>
<p>This function should only execute coming from ROM boot. The current implementation does not take soft reset into account. However, it does no damage to execute it again. It only consumes time.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="setup_8c_source.html#l00197">197</a> of file <a class="el" href="setup_8c_source.html">setup.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__setup__api_ga44b5aa29442508f95d7eba504885f019_cgraph.png" border="0" usemap="#group__setup__api_ga44b5aa29442508f95d7eba504885f019_cgraph" alt=""/></div>
<map name="group__setup__api_ga44b5aa29442508f95d7eba504885f019_cgraph" id="group__setup__api_ga44b5aa29442508f95d7eba504885f019_cgraph">
<area shape="rect" id="node2" href="group___chip_info.html#ga00d53fd57c1425180c22e167a7d8d5e3" title="Verifies that current chip is built for CC26xx HwRev 2.2 or later and never returns if violated..." alt="" coords="144,55,373,97"/>
<area shape="rect" id="node9" href="setup_8c.html#ad1bbf9b9ae32814fb9089c738cff40a9" title="Set correct VIMS_MODE according to CCFG setting (CACHE or GPRAM) " alt="" coords="153,562,364,603"/>
<area shape="rect" id="node10" href="setup_8c.html#a0a296efd8b968f2d53dc8e8e4ee1ac0d" title="Trims to be applied when coming from POWER_DOWN (also called when coming from SHUTDOWN and PIN_RESET)..." alt="" coords="162,628,355,655"/>
<area shape="rect" id="node11" href="setup_8c.html#aafc193315fa2cde6a28ac4925fbfb071" title="Trims to be applied when coming from SHUTDOWN (also called when coming from PIN_RESET). " alt="" coords="166,679,351,705"/>
<area shape="rect" id="node41" href="setup_8c.html#a908d2409495bfb8265b2e590241519c7" title="Trims to be applied when coming from PIN_RESET. " alt="" coords="167,729,350,756"/>
<area shape="rect" id="node3" href="group___chip_info.html#ga2473a2377465d4de542c6e4aef43c61f" title="Returns true if this chip is member of the CC26xx family. " alt="" coords="712,5,919,32"/>
<area shape="rect" id="node5" href="group___chip_info.html#gac75745679cc3eed1ab799a02ab94cafa" title="Returns true if HW revision for this chip is 2.2 or greater. " alt="" coords="463,55,623,97"/>
<area shape="rect" id="node4" href="group___chip_info.html#gaca76b9c316d9123a5b337fa715811ccc" title="Returns chip family member. " alt="" coords="997,9,1167,36"/>
<area shape="rect" id="node6" href="group___chip_info.html#ga46fd835d83079e920f2ed930e5db99c3" title="Returns chip HW revision. " alt="" coords="729,63,902,89"/>
<area shape="rect" id="node7" href="group___chip_info.html#ga5becf5c53f75421ba924094c8e7e8411" title="Returns the internal chip HW revision code. " alt="" coords="967,112,1197,139"/>
<area shape="rect" id="node8" href="group___chip_info.html#gad3a55ad8c671d9e3c7e65cb6c542358a" title="Returns minor hardware revision number. " alt="" coords="993,61,1171,88"/>
<area shape="rect" id="node12" href="group__aonwuc__api.html#ga410ff6945e9cdf43d1cf722c05a44724" title="Request power off of the JTAG domain. " alt="" coords="462,425,623,452"/>
<area shape="rect" id="node13" href="setup_8c.html#aefa5c0e7bb9ba6aade89d6a065587f86" title="Sign extend the VDDR_TRIM setting (special format ranging from &#45;10 to +21) " alt="" coords="450,476,635,503"/>
<area shape="rect" id="node14" href="setup_8c.html#a73f71ea85d22a4b1af970b390d228ae3" title="Returns the trim value to be used for the ANABYPASS_VALUE1 register in OSC_DIG. " alt="" coords="441,527,645,553"/>
<area shape="rect" id="node15" href="group__ddi__api.html#ga184dde81e5106887c63cf6a580b95308" title="Write a 32 bit value to a register in the DDI slave. " alt="" coords="758,723,873,749"/>
<area shape="rect" id="node19" href="setup_8c.html#a0cb482a6e2489a46447c1f4a8ecc3d0f" title="Returns the trim value to be used for the RCOSCLF_RTUNE_TRIM and the RCOSCLF_CTUNE_TRIM bit fields in..." alt="" coords="421,780,664,807"/>
<area shape="rect" id="node20" href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4" title="Write a bitfield via the DDI using 16&#45;bit maskable write. " alt="" coords="748,660,883,687"/>
<area shape="rect" id="node21" href="setup_8c.html#a86907986aaf9e322ea0daafd13bac9f9" title="Returns the trim value to be used for the XOSC_HF_IBIASTHERM bit field in the ANABYPASS_VALUE2 regist..." alt="" coords="441,831,644,857"/>
<area shape="rect" id="node22" href="setup_8c.html#acc8909c3e4eec81de336c2821e38d74f" title="Returns the trim value to be used for the AMPCOMP_TH2 register in OSC_DIG. " alt="" coords="453,881,633,908"/>
<area shape="rect" id="node23" href="setup_8c.html#ad452879637513618daa537b94d73c756" title="Returns the trim value to be used for the AMPCOMP_TH1 register in OSC_DIG. " alt="" coords="453,932,633,959"/>
<area shape="rect" id="node24" href="setup_8c.html#aef15642fba0aeba55a332ee4042dd54e" title="Returns the trim value to be used for the AMPCOMP_CTRL register in OSC_DIG. " alt="" coords="453,983,632,1009"/>
<area shape="rect" id="node25" href="setup_8c.html#a0059cbdb89681868d07ec5079dd5189e" title="Returns the trim value from FCFG1 to be used as ADC_SH_MODE_EN setting. " alt="" coords="451,1033,634,1060"/>
<area shape="rect" id="node26" href="setup_8c.html#ade9ebed0edf796987421f0f5491799fc" title="Returns the trim value from FCFG1 to be used as ADC_SH_VBUF_EN setting. " alt="" coords="454,1084,631,1111"/>
<area shape="rect" id="node27" href="setup_8c.html#ad075a3cde13275b39e059a9e45aa2c0c" title="Returns the trim value to be used for the XOSCHFCTL register in OSC_DIG. " alt="" coords="467,1135,619,1161"/>
<area shape="rect" id="node28" href="setup_8c.html#a3d90d25b0815007de57d59f5ea33e533" title="Returns the trim value from FCFG1 to be used as DBLR_LOOP_FILTER_RESET_VOLTAGE setting. " alt="" coords="453,1186,632,1227"/>
<area shape="rect" id="node29" href="setup_8c.html#a5514d7129e945f394b5845531e80dd05" title="Returns the <a class="el" href=../register_descriptions/CPU_MMAP/FCFG1.html#OSC_CONF_ATESTLF_RCOSCLF_IBIAS_TRIM target="_blank">FCFG1_OSC_CONF_ATESTLF_RCOSCLF_IBIAS_TRIM</a>. " alt="" coords="444,1252,641,1279"/>
<area shape="rect" id="node30" href="setup_8c.html#ade3b34bc179f2c8a311c713de7f5225f" title="Returns XOSCLF_REGULATOR_TRIM and XOSCLF_CMIRRWR_RATIO as one packet spanning bits [5:0] in the retur..." alt="" coords="447,1303,639,1345"/>
<area shape="rect" id="node31" href="setup_8c.html#aa43c217e20feece0e2a3e275b071234b" title="Returns the trim value to be used for the RADCEXTCFG register in OSC_DIG. " alt="" coords="461,121,624,148"/>
<area shape="rect" id="node32" href="setup_8c.html#a4b998d69d9116c30abe3dfa3f6f9c961" title="Returns the trim value to be used as OSC_DIG:CTL1.XOSC_HF_FAST_START. " alt="" coords="446,172,639,199"/>
<area shape="rect" id="node33" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f" title="Configure the oscillator input to the a source clock. " alt="" coords="467,679,618,705"/>
<area shape="rect" id="node34" href="setup_8c.html#ae26b66a0c894ee0ea2387c9e5b6ddbf2" title="Doing the tricky stuff needed to enter new RTCSUBSECINC value. " alt="" coords="465,223,621,249"/>
<area shape="rect" id="node35" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228" title="Get the source clock settings. " alt="" coords="467,577,619,604"/>
<area shape="rect" id="node38" href="group__ioc__api.html#gaa37e353181d0457f3b56ddd541c6eb0a" title="Set the configuration of an IO port. " alt="" coords="466,273,619,300"/>
<area shape="rect" id="node39" href="group__sysctrl__api.html#ga1d9c005051b674f9f254747c1705e3dc" title="Sync all accesses to the AON register interface. " alt="" coords="481,324,604,351"/>
<area shape="rect" id="node40" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41" title="Control the power to the AUX domain. " alt="" coords="473,375,612,401"/>
<area shape="rect" id="node16" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="1009,660,1155,687"/>
<area shape="rect" id="node17" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="1245,609,1328,636"/>
<area shape="rect" id="node18" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="1245,660,1328,687"/>
<area shape="rect" id="node36" href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4" title="Read a bitfield via the DDI using 16&#45;bit read. " alt="" coords="748,584,883,611"/>
<area shape="rect" id="node37" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44" title="Safely read from AUX ADI/DDI interfaces using a semaphore. " alt="" coords="1009,609,1155,636"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
