<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [debug] Debug</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__debug__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[debug] Debug<div class="ingroups"><a class="el" href="group__system__control__group.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9cbff4035d547129f9c7c07129d2fa01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__api.html#ga9cbff4035d547129f9c7c07129d2fa01">__error__</a> (char *pcFilename, uint32_t ui32Line)</td></tr>
<tr class="separator:ga9cbff4035d547129f9c7c07129d2fa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9cbff4035d547129f9c7c07129d2fa01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __error__ </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pcFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function stub for allowing compile with DRIVERLIB_DEBUG flag asserted. </p>

<p>Definition at line <a class="el" href="debug_8c_source.html#l00053">53</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga28301f76c53b643912da7c538f74e2c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="debug_8h_source.html#l00074">74</a> of file <a class="el" href="debug_8h_source.html">debug.h</a>.</p>

<p>Referenced by <a class="el" href="group__adi__api.html#ga8303ec1c46c70cb6cd18ec8abc65c0e9">ADI16BitsClear()</a>, <a class="el" href="group__adi__api.html#ga337a662d93d8d26c94d751efb37d51dc">ADI16BitsSet()</a>, <a class="el" href="group__adi__api.html#ga5552741882c4b672ee396d860d0f4e29">ADI16RegRead()</a>, <a class="el" href="group__adi__api.html#ga67ff43ad1a30c101ab327f6537f77cc4">ADI16RegWrite()</a>, <a class="el" href="group__adi__api.html#ga9326ef3686f8873f0f7586b837fad901">ADI16SetValBit()</a>, <a class="el" href="group__adi__api.html#ga962f93ed03045cac119b265cf4b7345e">ADI32BitsClear()</a>, <a class="el" href="group__adi__api.html#gab9d7fe7aeb9dece4e38db57246ba8e37">ADI32BitsSet()</a>, <a class="el" href="group__adi__api.html#gaab4153d8438802fde30a6528f6904fb8">ADI32RegRead()</a>, <a class="el" href="group__adi__api.html#ga7dd6293110b2ea51ef3356393288045a">ADI32RegWrite()</a>, <a class="el" href="group__adi__api.html#ga95d3d5ca744d81b3f85b338a76a31a23">ADI4SetValBit()</a>, <a class="el" href="group__adi__api.html#gaf149b232b9a9632c52fd26a7513d330d">ADI8BitsClear()</a>, <a class="el" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd">ADI8BitsSet()</a>, <a class="el" href="group__adi__api.html#gabbed98f01abdfb77649bdf252d9a5738">ADI8RegRead()</a>, <a class="el" href="group__adi__api.html#ga3abb2ab9caab404c1a9b34063a101314">ADI8RegWrite()</a>, <a class="el" href="group__adi__api.html#ga2b2ab2aa834f9dea739f08d9c323a37c">ADI8SetValBit()</a>, <a class="el" href="group__adi__api.html#ga308e8c539d4585dc180d806f968de8e0">ADIConfigSet()</a>, <a class="el" href="group__adi__api.html#ga6f31c4f69ba5df1597913183e125f6e5">ADIProtect()</a>, <a class="el" href="group__adi__api.html#ga81945c3432d7956028643204bcbdc99e">ADIStatusGet()</a>, <a class="el" href="group__adi__api.html#gad737c8fa0ae5c379c0b282f29890a002">ADISync()</a>, <a class="el" href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">AONEventAuxWakeUpGet()</a>, <a class="el" href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">AONEventAuxWakeUpSet()</a>, <a class="el" href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">AONEventMcuGet()</a>, <a class="el" href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">AONEventMcuSet()</a>, <a class="el" href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">AONEventMcuWakeUpGet()</a>, <a class="el" href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">AONEventMcuWakeUpSet()</a>, <a class="el" href="group__aonevent__api.html#ga1a3369023ac610c5f9968a0fc781aad9">AONEventRtcSet()</a>, <a class="el" href="group__aonioc__api.html#ga6d364d76b9ee6025f8aaacb7bfb73700">AONIOCDriveStrengthGet()</a>, <a class="el" href="group__aonioc__api.html#ga57b665392b0c5adcebb7f2d763582a1e">AONIOCDriveStrengthSet()</a>, <a class="el" href="group__aonrtc__api.html#ga4be84fa3de4e42cbe860d58158beda71">AONRTCChannelDisable()</a>, <a class="el" href="group__aonrtc__api.html#gae95fbc53835f8a9f98844cec4d1d50aa">AONRTCChannelEnable()</a>, <a class="el" href="group__aonrtc__api.html#ga05d4adf5021d6280034a035b24cefdf2">AONRTCCombinedEventConfig()</a>, <a class="el" href="group__aonrtc__api.html#gab05ec7cd0742801c0821b691af9ae11f">AONRTCCompareValueGet()</a>, <a class="el" href="group__aonrtc__api.html#gac6a8241dbbbd8f69e6301f206ccdbb15">AONRTCCompareValueSet()</a>, <a class="el" href="group__aonrtc__api.html#ga469897fdc6517738db32b5716316cf2b">AONRTCDelayConfig()</a>, <a class="el" href="group__aonrtc__api.html#gaaf19ad57375f3b265c7e05742c28b304">AONRTCEventClear()</a>, <a class="el" href="group__aonrtc__api.html#ga67d86132ab3e7c086e5d1f6ec949c173">AONRTCEventGet()</a>, <a class="el" href="group__aonrtc__api.html#gaa0010e2bb1a2dd1471ee1d46a4006ea1">AONRTCModeCh1Set()</a>, <a class="el" href="group__aonrtc__api.html#gadc974e6862aac6d56c9af6c3380f0729">AONRTCModeCh2Set()</a>, <a class="el" href="group__aonwuc__api.html#gae98bfd0df765fe4af7629fd84197ac4e">AONWUCAuxPowerDownConfig()</a>, <a class="el" href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238">AONWUCAuxWakeupEvent()</a>, <a class="el" href="group__aonwuc__api.html#gae0097cb0eeeaa8a26d102b5c8b790eff">AONWUCMcuPowerDownConfig()</a>, <a class="el" href="group__aonwuc__api.html#gafb4927d556809918d4ad619e9b0e3170">AONWUCMcuPowerOffConfig()</a>, <a class="el" href="group__aonwuc__api.html#ga3a9f24787d0bb393b1d3b6642e7142c1">AONWUCMcuResetClear()</a>, <a class="el" href="group__aonwuc__api.html#gaf269ebe0eb94a75a5a0981add462c508">AONWUCMcuSRamConfig()</a>, <a class="el" href="group__aonwuc__api.html#ga04ca4980c636bba3a5c3ea0d57cf4392">AONWUCMcuWakeUpConfig()</a>, <a class="el" href="group__aonwuc__api.html#ga9dd0e5ab6619e069f30c4eea845c7670">AONWUCRechargeCtrlConfigSet()</a>, <a class="el" href="group__auxsmph__api.html#ga7d93c6a0d20a02b97e0e77dd21aa1985">AUXSMPHAcquire()</a>, <a class="el" href="group__auxsmph__api.html#ga18e88f8292a732d8a28e6d8f11e8f9a9">AUXSMPHRelease()</a>, <a class="el" href="group__auxsmph__api.html#ga78d71a7f7f41f350109b75beef049b03">AUXSMPHTryAcquire()</a>, <a class="el" href="group__auxtdc__api.html#ga90d30195c287fc22d3183d84469bf12d">AUXTDCConfigSet()</a>, <a class="el" href="group__auxtdc__api.html#ga97207d20e61715aed71eae101aa691f8">AUXTDCCounterDisable()</a>, <a class="el" href="group__auxtdc__api.html#gac3c4394e881c48138366d3ca7cc7d4ad">AUXTDCCounterEnable()</a>, <a class="el" href="group__auxtdc__api.html#gab78f155c44bf000bf99774714751eaec">AUXTDCCounterGet()</a>, <a class="el" href="group__auxtdc__api.html#gabe154855a82f5605dcf2cd7c7f57f809">AUXTDCCounterSet()</a>, <a class="el" href="group__auxtdc__api.html#gab5ac26fa032dba4191655aff62926b4b">AUXTDCEnable()</a>, <a class="el" href="group__auxtdc__api.html#gafef6de4e7828c23a528536c6d7ac47a2">AUXTDCIdle()</a>, <a class="el" href="group__auxtdc__api.html#gaca3bab677177e0ffe0004b4d9bebe17d">AUXTDCIdleForce()</a>, <a class="el" href="group__auxtdc__api.html#gade01005c4db63d1c835dc35ed4859bc4">AUXTDCLimitGet()</a>, <a class="el" href="group__auxtdc__api.html#ga98514aedd73570172883fe07365f8e82">AUXTDCLimitSet()</a>, <a class="el" href="group__auxtdc__api.html#ga0148ca3bdf17042193f3d4ed48f2ad9e">AUXTDCMeasurementDone()</a>, <a class="el" href="group__auxtdc__api.html#ga5591a5e2057bc837dd35dc9dc8ff00bb">AUXTDCMeasurementGet()</a>, <a class="el" href="group__auxtdc__api.html#gae24709a55b9109431a9a8831ad95b003">AUXTDCStatusGet()</a>, <a class="el" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure()</a>, <a class="el" href="group__auxtimer__api.html#ga07165a8c0e7352eaf3e894fd3168ce52">AUXTimerPrescaleGet()</a>, <a class="el" href="group__auxtimer__api.html#gadf2dfeb207d51820f80744449112f417">AUXTimerPrescaleSet()</a>, <a class="el" href="group__auxtimer__api.html#ga64092d6243f754d3a3a0abebc3d755ad">AUXTimerStart()</a>, <a class="el" href="group__auxtimer__api.html#ga553fae9bc8fbb92e89e0a88c69415ae5">AUXTimerStop()</a>, <a class="el" href="group__auxtimer__api.html#gae5598e5a81a722443f791e6ee6e65df0">AUXTimerTargetValGet()</a>, <a class="el" href="group__auxtimer__api.html#gab969557f761a6464aed77c632c37b93e">AUXTimerTargetValSet()</a>, <a class="el" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable()</a>, <a class="el" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable()</a>, <a class="el" href="group__auxwuc__api.html#ga0ba124723d8a7db9a1ef12d1e74fba76">AUXWUCClockFreqReq()</a>, <a class="el" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus()</a>, <a class="el" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41">AUXWUCPowerCtrl()</a>, <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>, <a class="el" href="group__crypto__api.html#ga38ad7cedf0866e520433398e4c552c0f">CRYPTODmaDisable()</a>, <a class="el" href="group__crypto__api.html#ga0285120ffa321626520403f6c276395b">CRYPTODmaEnable()</a>, <a class="el" href="group__crypto__api.html#ga2c1bc6b93f911789451153c8c27e673f">CRYPTOIntClear()</a>, <a class="el" href="group__crypto__api.html#ga6d5047873301ce3e84503900cc63930e">CRYPTOIntDisable()</a>, <a class="el" href="group__crypto__api.html#ga7e34608865a5efc2eadd78f8c0763074">CRYPTOIntEnable()</a>, <a class="el" href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4">DDI16BitfieldRead()</a>, <a class="el" href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4">DDI16BitfieldWrite()</a>, <a class="el" href="group__ddi__api.html#ga84659279c1c1167d77484ac1aeaa8b11">DDI16BitRead()</a>, <a class="el" href="group__ddi__api.html#gabdbaae7ecb063e23cb2f12198f419a5e">DDI16BitWrite()</a>, <a class="el" href="group__ddi__api.html#gaa20eda893cdfa6c71edcca12a28f97d6">DDI16SetValBit()</a>, <a class="el" href="group__ddi__api.html#gad807ccc921f1e73a9fd1a027ad006731">DDI32BitsClear()</a>, <a class="el" href="group__ddi__api.html#gaaf698b2544673b8268982a4b949a702e">DDI32BitsSet()</a>, <a class="el" href="group__ddi__api.html#ga5281eb67759a17191879a9971495404c">DDI32RegRead()</a>, <a class="el" href="group__ddi__api.html#ga184dde81e5106887c63cf6a580b95308">DDI32RegWrite()</a>, <a class="el" href="group__ddi__api.html#gab273ce11e9b782e2a387c136547863e0">DDI8SetValBit()</a>, <a class="el" href="group__event__api.html#ga0789d3fd77e8aa533d45b81e5bbee62e">EventRegister()</a>, <a class="el" href="group__event__api.html#ga6911e40dbe57bddf3360b3d12683f893">EventSwEventClear()</a>, <a class="el" href="group__event__api.html#gabe7a040af712a5cdc36c788be5412104">EventSwEventGet()</a>, <a class="el" href="group__event__api.html#ga2a3eae172a43e00b52be26f5ba704786">EventSwEventSet()</a>, <a class="el" href="group__flash__api.html#ga425849f38b5405017cff80b9e22edff3">FlashPowerModeSet()</a>, <a class="el" href="group__flash__api.html#ga0d891d79df6dbba0288b15a8c30c1331">FlashProgram()</a>, <a class="el" href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d">FlashProtectionGet()</a>, <a class="el" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675">FlashProtectionSave()</a>, <a class="el" href="group__flash__api.html#ga38e87a3a78cd05dec83c404ff0ccc0c2">FlashProtectionSet()</a>, <a class="el" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">FlashsafePowerModeSet()</a>, <a class="el" href="group__flashsafe__api.html#gacbe7657fceaf2108a6f631339e63e6bf">FlashsafeProgram()</a>, <a class="el" href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">FlashsafeProtectionGet()</a>, <a class="el" href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">FlashsafeProtectionSave()</a>, <a class="el" href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">FlashsafeProtectionSet()</a>, <a class="el" href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">FlashsafeSectorErase()</a>, <a class="el" href="group__flash__api.html#gace3e1af81dafa8192dc1cd583d246ce9">FlashSectorErase()</a>, <a class="el" href="group__gpio__api.html#gad1965991e466f173fef176b16b630768">GPIODirModeGet()</a>, <a class="el" href="group__gpio__api.html#ga2023799c613b176b7dc07ef0c28b863a">GPIODirModeSet()</a>, <a class="el" href="group__gpio__api.html#gab3c219b452b6f22c4fdefb934fdc623c">GPIOEventClear()</a>, <a class="el" href="group__gpio__api.html#ga238fadd03c7e633a25c78257978cd7ba">GPIOEventGet()</a>, <a class="el" href="group__gpio__api.html#ga1e066f2082cf963b3de7899b1961d5f9">GPIOPinClear()</a>, <a class="el" href="group__gpio__api.html#gabbdeaf2bd92668d079a5dfa085d12a51">GPIOPinRead()</a>, <a class="el" href="group__gpio__api.html#gaa7bf7dee72a009e45770d690643fcb88">GPIOPinToggle()</a>, <a class="el" href="group__gpio__api.html#ga4db5a492c52651a77ab02c3f5917dec2">GPIOPinWrite()</a>, <a class="el" href="group__i2c__api.html#ga0d2b0e0e18ba83c8307f8e1eeef05c0a">I2CIntRegister()</a>, <a class="el" href="group__i2c__api.html#gaf09693552b5d757f37fe7ab54f191619">I2CIntUnregister()</a>, <a class="el" href="group__i2c__api.html#ga30f31e75b04a2d72dfe7551a659d03c2">I2CMasterBusBusy()</a>, <a class="el" href="group__i2c__api.html#ga19e22c6d096172e26b35aabb97937d26">I2CMasterBusy()</a>, <a class="el" href="group__i2c__api.html#ga677df96ba0c041ebabfff50ae179d856">I2CMasterControl()</a>, <a class="el" href="group__i2c__api.html#ga09bf766bd781cc1b6fda5d9767d31cc3">I2CMasterDataGet()</a>, <a class="el" href="group__i2c__api.html#ga170e66a4f674c4fcd180d2aa02ddc2c8">I2CMasterDataPut()</a>, <a class="el" href="group__i2c__api.html#ga258a4646d60d5cbb907fda51f635ab25">I2CMasterDisable()</a>, <a class="el" href="group__i2c__api.html#ga701cb4bcd73cedfb058f32a70ef8f882">I2CMasterEnable()</a>, <a class="el" href="group__i2c__api.html#gaf9555a0e3bb6efe55246b5ca249de6f1">I2CMasterErr()</a>, <a class="el" href="group__i2c__api.html#ga73250bf554c0d1ebb7e55c45a258f38e">I2CMasterInitExpClk()</a>, <a class="el" href="group__i2c__api.html#ga25bb929bd21a227830b658b61cd1ed90">I2CMasterIntClear()</a>, <a class="el" href="group__i2c__api.html#ga65512923cb7832095f2e4bd9ec87eea8">I2CMasterIntDisable()</a>, <a class="el" href="group__i2c__api.html#ga797a11f140d2cddf68301c3cccb97c56">I2CMasterIntEnable()</a>, <a class="el" href="group__i2c__api.html#ga5a9dc63ef561992f84ad4d7e6ed4960f">I2CMasterIntStatus()</a>, <a class="el" href="group__i2c__api.html#ga616caaa117944511ff29bfbda6042cf2">I2CMasterSlaveAddrSet()</a>, <a class="el" href="group__i2c__api.html#ga61e5ac82b6481401c1b38c7cf0d96ed9">I2CSlaveAddressSet()</a>, <a class="el" href="group__i2c__api.html#ga6df16e6f04a6796310821c87c188de92">I2CSlaveDataGet()</a>, <a class="el" href="group__i2c__api.html#ga01b603467a52e02b0363f60102169c65">I2CSlaveDataPut()</a>, <a class="el" href="group__i2c__api.html#gae72e13ba609657dfc68d28c20082a489">I2CSlaveDisable()</a>, <a class="el" href="group__i2c__api.html#ga7e4e0a642688a64cc028219445156854">I2CSlaveEnable()</a>, <a class="el" href="group__i2c__api.html#ga054fd3607d231fc2eb99f43e92a4389a">I2CSlaveInit()</a>, <a class="el" href="group__i2c__api.html#gafc3ad955faa5bc0b4e3b822569405513">I2CSlaveIntClear()</a>, <a class="el" href="group__i2c__api.html#ga300befe2ce1dd861ab2864964e50d646">I2CSlaveIntDisable()</a>, <a class="el" href="group__i2c__api.html#gaee90b94021faab148737471d9be06edd">I2CSlaveIntEnable()</a>, <a class="el" href="group__i2c__api.html#ga830c7023b06bbf204cda27ed38c17349">I2CSlaveIntStatus()</a>, <a class="el" href="group__i2c__api.html#gaef9f9ab219d68ace3a95e755387f350d">I2CSlaveStatus()</a>, <a class="el" href="group__i2s__api.html#ga8a68f818b9b4cf1a21d98b6b50a99717">I2SAudioFormatConfigure()</a>, <a class="el" href="group__i2s__api.html#gac7be81e398f57879e3ad03863dea0a4f">I2SBufferConfig()</a>, <a class="el" href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">I2SChannelConfigure()</a>, <a class="el" href="group__i2s__api.html#ga032f96db3a7dc361814baee3d262511d">I2SClockConfigure()</a>, <a class="el" href="group__i2s__api.html#ga86290fb4f8e9cc76a848e4a6db165b0a">I2SDisable()</a>, <a class="el" href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">I2SEnable()</a>, <a class="el" href="group__i2s__api.html#ga50eddf758a2b779e619d2b28c6e46ea3">I2SIntClear()</a>, <a class="el" href="group__i2s__api.html#ga98beb46f6e46432464d6e96ad0861197">I2SIntDisable()</a>, <a class="el" href="group__i2s__api.html#gac78b719ab0cd0b0c3880d9f6af2273bc">I2SIntEnable()</a>, <a class="el" href="group__i2s__api.html#ga84bb79b5459a803af9ca372a3aea2ca8">I2SIntRegister()</a>, <a class="el" href="group__i2s__api.html#ga9b1144cf9a5b5f493a1595c29820bf9a">I2SIntStatus()</a>, <a class="el" href="group__i2s__api.html#ga06a7a3c008064eb039bf3aa3a34cf991">I2SIntUnregister()</a>, <a class="el" href="group__i2s__api.html#gacc4e3d490e359d9025019eef8463e1c9">I2SPointerSet()</a>, <a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">I2SPointerUpdate()</a>, <a class="el" href="group__i2s__api.html#ga86740cc078dabd1e0a6c1876c5b3bb5a">I2SSampleStampConfigure()</a>, <a class="el" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">IntDisable()</a>, <a class="el" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">IntEnable()</a>, <a class="el" href="group__interrupt__api.html#gab708e168ca0f1f554bb141e5b0fd1bdc">IntPendClear()</a>, <a class="el" href="group__interrupt__api.html#ga7843482cd5c741817352dd02f8db2ae1">IntPendGet()</a>, <a class="el" href="group__interrupt__api.html#gafe17b56764bff1bcb95bd53acde4ac98">IntPendSet()</a>, <a class="el" href="group__interrupt__api.html#gac6a7849e23f4a84c1bcaad2e9bcc27b2">IntPriorityGet()</a>, <a class="el" href="group__interrupt__api.html#ga341c2244311b2c8c84b0a5546fc3dff1">IntPriorityGroupingSet()</a>, <a class="el" href="group__interrupt__api.html#ga0432ddf52557352ac987f7dd211c2017">IntPrioritySet()</a>, <a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a>, <a class="el" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">IntUnregister()</a>, <a class="el" href="group__ioc__api.html#gad5a7402572b3a13d9f0aa1538a2721e6">IOCIntClear()</a>, <a class="el" href="group__ioc__api.html#gaa0450e84ce5ccc731a67146c84f4862a">IOCIntDisable()</a>, <a class="el" href="group__ioc__api.html#gacf47ff2497377da90dab0287b83f9638">IOCIntEnable()</a>, <a class="el" href="group__ioc__api.html#ga87b5d333e8ea92f7cdad0b674468c96b">IOCIntStatus()</a>, <a class="el" href="group__ioc__api.html#ga76a30881bfbb24c3937376701f67ffcf">IOCIODrvStrengthSet()</a>, <a class="el" href="group__ioc__api.html#gaf3e221971696f921116deec843475462">IOCIOHystSet()</a>, <a class="el" href="group__ioc__api.html#ga832b9739c3d95255deb5a8433f2b2b4b">IOCIOInputSet()</a>, <a class="el" href="group__ioc__api.html#ga087521087fbbdaffa8851ec3aa59dd72">IOCIOIntSet()</a>, <a class="el" href="group__ioc__api.html#ga63ff4c660799b939a5488edb5d8c03f8">IOCIOModeSet()</a>, <a class="el" href="group__ioc__api.html#gae87a1f6be14963bee3439b13a7f4cfac">IOCIOPortIdSet()</a>, <a class="el" href="group__ioc__api.html#ga7c0a28d7a0d31db6fba800e6d059b0bd">IOCIOPortPullSet()</a>, <a class="el" href="group__ioc__api.html#ga0967969cbf6ccbd76720563337b5b5c7">IOCIOShutdownSet()</a>, <a class="el" href="group__ioc__api.html#gaef70e56cb9990a5923d608a98bdb0275">IOCIOSlewCtrlSet()</a>, <a class="el" href="group__ioc__api.html#ga058c5416dc4d8f9ad55153e033641f2c">IOCPinTypeAux()</a>, <a class="el" href="group__ioc__api.html#ga7b69a7c38cc06199e890894fb101c1d6">IOCPinTypeGpioInput()</a>, <a class="el" href="group__ioc__api.html#gab498a411a472b460746e1d1d0a5a56e5">IOCPinTypeGpioOutput()</a>, <a class="el" href="group__ioc__api.html#ga570e9ccb2b70eaefebb360eab43f9df6">IOCPinTypeI2c()</a>, <a class="el" href="group__ioc__api.html#ga24ffcfe21d8284af0f78d47f069f658d">IOCPinTypeSpis()</a>, <a class="el" href="group__ioc__api.html#ga0cc265be50d2e300bbd29eef92a5af95">IOCPinTypeSsiMaster()</a>, <a class="el" href="group__ioc__api.html#ga68bf904ee98a09fff28a6fbb4bef73c4">IOCPinTypeSsiSlave()</a>, <a class="el" href="group__ioc__api.html#ga02c73965f924c035863be9b1084a008f">IOCPinTypeUart()</a>, <a class="el" href="group__ioc__api.html#ga52e6c91b087324f85141943e587b9f40">IOCPortConfigureGet()</a>, <a class="el" href="group__ioc__api.html#gaa37e353181d0457f3b56ddd541c6eb0a">IOCPortConfigureSet()</a>, <a class="el" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228">OSCClockSourceGet()</a>, <a class="el" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet()</a>, <a class="el" href="group__osc__api.html#ga5f00114c27141d4a48934cad95b0daa0">OSCXHfPowerModeSet()</a>, <a class="el" href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e">PowerCtrlSourceSet()</a>, <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>, <a class="el" href="group__prcm__api.html#gaeac6e4988248cf5fe9aa7106038f1eaa">PRCMAudioClockConfigSet()</a>, <a class="el" href="group__prcm__api.html#ga6d5d212f6497d6b3991b797b9b975e6f">PRCMAudioClockConfigSetOverride()</a>, <a class="el" href="group__prcm__api.html#ga871bcf42f2986df5f04626fd71642094">PRCMDomainDisable()</a>, <a class="el" href="group__prcm__api.html#ga848fb79f23229b861d6fc117f945cb7e">PRCMDomainEnable()</a>, <a class="el" href="group__prcm__api.html#ga73f649a8d408114f1da873b033d366cc">PRCMGPTimerClockDivisionSet()</a>, <a class="el" href="group__prcm__api.html#gac0b809462c6dfb9c11601959b93e65dc">PRCMInfClockConfigureGet()</a>, <a class="el" href="group__prcm__api.html#gab76480a17fbc3c3854b3dd5e19bb10b2">PRCMInfClockConfigureSet()</a>, <a class="el" href="group__prcm__api.html#ga74bd4625cb6072d433331388b8a2e4af">PRCMPeripheralDeepSleepDisable()</a>, <a class="el" href="group__prcm__api.html#ga5fed0e10c65ca2f3819df742cba9de5d">PRCMPeripheralDeepSleepEnable()</a>, <a class="el" href="group__prcm__api.html#ga18162dd50003606b4dc42fdfffdc2951">PRCMPeripheralRunDisable()</a>, <a class="el" href="group__prcm__api.html#ga7cab381aae97daf9be8a2be32539363b">PRCMPeripheralRunEnable()</a>, <a class="el" href="group__prcm__api.html#ga171cda7e36afe68e9fae87aad4f32bbc">PRCMPeripheralSleepDisable()</a>, <a class="el" href="group__prcm__api.html#ga5e570c73b06849fb9f0d8c04303c88d1">PRCMPeripheralSleepEnable()</a>, <a class="el" href="group__prcm__api.html#ga04bc50902d188d77442027c96b971f06">PRCMPowerDomainOff()</a>, <a class="el" href="group__prcm__api.html#gaef83a9e0f14410e50c808554539dd8a3">PRCMPowerDomainOn()</a>, <a class="el" href="group__prcm__api.html#gadf4297856ef8da238bbaab9722013110">PRCMPowerDomainStatus()</a>, <a class="el" href="group__mcusemaphore__api.html#ga0a846a2050fbc7508b67919c39046d0a">SMPHAcquire()</a>, <a class="el" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease()</a>, <a class="el" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire()</a>, <a class="el" href="group__ssi__api.html#ga4fdf39fe0b5be1acaf82e28b85b70501">SSIBusy()</a>, <a class="el" href="group__ssi__api.html#ga920b241b9d99f0b19f1c0a6f3779bc10">SSIConfigSetExpClk()</a>, <a class="el" href="group__ssi__api.html#gaf4db324f4a44eff242c29fefc54885e6">SSIDataGet()</a>, <a class="el" href="group__ssi__api.html#gadbf2638243a50eb412a9089d8d04184e">SSIDataGetNonBlocking()</a>, <a class="el" href="group__ssi__api.html#ga53159a230743ad5a9106cecbbf70df34">SSIDataPut()</a>, <a class="el" href="group__ssi__api.html#ga5ed9bc426f006597b17d722f04bc169c">SSIDataPutNonBlocking()</a>, <a class="el" href="group__ssi__api.html#gabbd2f458720f64242daf1e347eaaeff0">SSIDisable()</a>, <a class="el" href="group__ssi__api.html#ga152bc5ff5c5247e405f84c6553dbfaa3">SSIDMADisable()</a>, <a class="el" href="group__ssi__api.html#ga1e45a7841ff609ee95bf1b5f9f7cb96a">SSIDMAEnable()</a>, <a class="el" href="group__ssi__api.html#gac24d058d805af9e479c9a91d6d1948bb">SSIEnable()</a>, <a class="el" href="group__ssi__api.html#ga89f96701fe338bc29f41c19beb864e3e">SSIIntClear()</a>, <a class="el" href="group__ssi__api.html#gaa5f6e3188fa125311d80722c2019758d">SSIIntDisable()</a>, <a class="el" href="group__ssi__api.html#ga313ce112258d979464718df9abf2e18b">SSIIntEnable()</a>, <a class="el" href="group__ssi__api.html#gacdf1425d778fc513d2951759bd3d472b">SSIIntRegister()</a>, <a class="el" href="group__ssi__api.html#ga1bba77142ad61e3c9593f83c02194c42">SSIIntStatus()</a>, <a class="el" href="group__ssi__api.html#gae682d0e169a70b235a92b11dbeb5daef">SSIIntUnregister()</a>, <a class="el" href="group__ssi__api.html#gad42b82b1c7a8296f082e9ffa8248f07c">SSIStatus()</a>, <a class="el" href="group__systick__api.html#gad0acde22f83cc8789d3518937ee3a815">SysTickPeriodSet()</a>, <a class="el" href="group__timer__api.html#gae203f0a8fee71faf53588c08d352a15a">TimerCcpCombineDisable()</a>, <a class="el" href="group__timer__api.html#ga715d8666c99a5eddee134155b381f3e8">TimerCcpCombineEnable()</a>, <a class="el" href="group__timer__api.html#ga906bd1ce13ef11046b0d4b2722f3a9a8">TimerConfigure()</a>, <a class="el" href="group__timer__api.html#ga357fe6441024ec62b527605a62fa94d7">TimerDisable()</a>, <a class="el" href="group__timer__api.html#gaa5ff0dd6f88199d76d3f14dee7a0e2a5">TimerEnable()</a>, <a class="el" href="group__timer__api.html#gac578877da1daa528e9bac60245be1024">TimerEventControl()</a>, <a class="el" href="group__timer__api.html#ga04c2d180bc234ecffa02f3179dad4737">TimerIntClear()</a>, <a class="el" href="group__timer__api.html#gab2d5bdba5e7f24286fc9fb82e8a39546">TimerIntDisable()</a>, <a class="el" href="group__timer__api.html#ga801c12f00b4d1728265b4ed41c24215f">TimerIntEnable()</a>, <a class="el" href="group__timer__api.html#ga59525420a20f012da03695f9152b7b72">TimerIntervalLoadMode()</a>, <a class="el" href="group__timer__api.html#ga7802775703f5b161bd39e8ef3858ce8d">TimerIntRegister()</a>, <a class="el" href="group__timer__api.html#ga44b35d7baa3e580a12590fed10a35e95">TimerIntStatus()</a>, <a class="el" href="group__timer__api.html#ga39e29286ff94f0cb483cce21a3253516">TimerIntUnregister()</a>, <a class="el" href="group__timer__api.html#gaf9a221870686de8957041f5051303f0a">TimerLevelControl()</a>, <a class="el" href="group__timer__api.html#ga7498c82a8ccac02b0ff9542f21634bc4">TimerLoadGet()</a>, <a class="el" href="group__timer__api.html#ga70dc7d836b17fce29434cea34be888e8">TimerLoadSet()</a>, <a class="el" href="group__timer__api.html#gaad96dd6fdf33c15e9c1c261792738f22">TimerMatchGet()</a>, <a class="el" href="group__timer__api.html#gadce1acc63f8b1492ea3351b4ad47fffb">TimerMatchSet()</a>, <a class="el" href="group__timer__api.html#gac7aa95075a56f0d683386117bcce3161">TimerMatchUpdateMode()</a>, <a class="el" href="group__timer__api.html#ga98a8c2b62a400034d61e8580124f8136">TimerPrescaleGet()</a>, <a class="el" href="group__timer__api.html#ga93ebaac2dad48c4c4875ee721294b803">TimerPrescaleMatchGet()</a>, <a class="el" href="group__timer__api.html#ga8aac07d8111fa0b6ee2ffc579816ede9">TimerPrescaleMatchSet()</a>, <a class="el" href="group__timer__api.html#ga2a7849499441f4a91ded48828ccbedf6">TimerPrescaleSet()</a>, <a class="el" href="group__timer__api.html#ga0016597b83051a0063ae54def5849aaa">TimerRtcDisable()</a>, <a class="el" href="group__timer__api.html#ga031996beeeabc2035bec361d8d0f16af">TimerRtcEnable()</a>, <a class="el" href="group__timer__api.html#ga5b96b44646dbb1885d3cc78433b29d49">TimerStallControl()</a>, <a class="el" href="group__timer__api.html#ga500a3da944eae8ffd434f449fc59e9e9">TimerSynchronize()</a>, <a class="el" href="group__timer__api.html#ga806fa54d1534d4f6649bd4c94edf598a">TimerValueGet()</a>, <a class="el" href="group__timer__api.html#gaa655ab7d21d35dbf2d31373c81dd5b6d">TimerWaitOnTriggerControl()</a>, <a class="el" href="group__trng__api.html#gaa5121f68054b17e9d47a2f6d82aeae55">TRNGIntClear()</a>, <a class="el" href="group__trng__api.html#gae659c27ffcb3c13e5fefb74a05bc2a14">TRNGIntDisable()</a>, <a class="el" href="group__trng__api.html#ga14ff11bc5e294cf5c3b04962f37684ef">TRNGIntEnable()</a>, <a class="el" href="group__trng__api.html#ga4a73e8ae4dc658cea398d2485d682fa5">TRNGNumberGet()</a>, <a class="el" href="group__uart__api.html#ga0cb85e7658795a9656fc1065f025b1e5">UARTBreakCtl()</a>, <a class="el" href="group__uart__api.html#ga9d676138ac5828821e33c6c5452bbb9f">UARTBusy()</a>, <a class="el" href="group__uart__api.html#gafc065333d747a8f71331c4fa2b5ace9e">UARTCharGet()</a>, <a class="el" href="group__uart__api.html#gaad338221fc820412b005653855cedaf7">UARTCharGetNonBlocking()</a>, <a class="el" href="group__uart__api.html#ga047dde8396fa77bdc8648bea8875c7b9">UARTCharPut()</a>, <a class="el" href="group__uart__api.html#ga0649824c67ebbfd57e9a09abfd7c0943">UARTCharPutNonBlocking()</a>, <a class="el" href="group__uart__api.html#gac219624d82299a6c51b65bfe5cc200b3">UARTCharsAvail()</a>, <a class="el" href="group__uart__api.html#ga14340c8b74b16af630653226007f2cce">UARTConfigGetExpClk()</a>, <a class="el" href="group__uart__api.html#gaacfccbb6fb7e3e3138573bfc4835250b">UARTConfigSetExpClk()</a>, <a class="el" href="group__uart__api.html#ga24b7349b5fd44c56e552d2d3fa2e4057">UARTDisable()</a>, <a class="el" href="group__uart__api.html#ga1ce9b8fb9e0c67d3bd53404a49ecc0fc">UARTDMADisable()</a>, <a class="el" href="group__uart__api.html#gaabf7ed886a4115904bd5fbce33f77ef7">UARTDMAEnable()</a>, <a class="el" href="group__uart__api.html#ga233a99fdc70a3e54783769477df575a9">UARTEnable()</a>, <a class="el" href="group__uart__api.html#ga734ad30d9867cb16d0cab4f59f687362">UARTFIFODisable()</a>, <a class="el" href="group__uart__api.html#gae135fe1de36b4c8da58edd1e77ab7327">UARTFIFOEnable()</a>, <a class="el" href="group__uart__api.html#ga41337038041a625f3030b16a4efa287c">UARTFIFOLevelGet()</a>, <a class="el" href="group__uart__api.html#ga368bb32081ead58686d2914b5011b462">UARTFIFOLevelSet()</a>, <a class="el" href="group__uart__api.html#ga452061c4f90c06c16e0c403274fef5a3">UARTHwFlowControlDisable()</a>, <a class="el" href="group__uart__api.html#ga97d394b0a1606b8075c668f4554db9f1">UARTHwFlowControlEnable()</a>, <a class="el" href="group__uart__api.html#ga750f995237ca6aabe3b74565fb9890d0">UARTIntClear()</a>, <a class="el" href="group__uart__api.html#gaf6044c343d638d1f8adcc13380dc6b01">UARTIntDisable()</a>, <a class="el" href="group__uart__api.html#ga3000d83fe11ce6294fe39eafd93a3e2b">UARTIntEnable()</a>, <a class="el" href="group__uart__api.html#ga29c627a9df14328949ba6db3e96af135">UARTIntRegister()</a>, <a class="el" href="group__uart__api.html#gafc4310a026fedd24471e2c1e82125259">UARTIntStatus()</a>, <a class="el" href="group__uart__api.html#gab78d6c76209cb913dc81750de40d803e">UARTIntUnregister()</a>, <a class="el" href="group__uart__api.html#ga7fce7aede184e560326dd19381c5c0e4">UARTParityModeGet()</a>, <a class="el" href="group__uart__api.html#ga93348c8712402d4f1410b0ba3e0122ad">UARTParityModeSet()</a>, <a class="el" href="group__uart__api.html#gac8ab6f095b1b2ef216395f8cb43cff0b">UARTRxErrorClear()</a>, <a class="el" href="group__uart__api.html#ga5b98465682cdf5fc6d092bd1b30efbe6">UARTRxErrorGet()</a>, <a class="el" href="group__uart__api.html#gafbec9ba08af3568b488e4e473d1db028">UARTSpaceAvail()</a>, <a class="el" href="group__udma__api.html#ga5e425063251b2a606b7161e11c87eeed">uDMAChannelAttributeDisable()</a>, <a class="el" href="group__udma__api.html#ga4b6e914caa3851eb2e0372990da43f48">uDMAChannelAttributeEnable()</a>, <a class="el" href="group__udma__api.html#ga12b9d225079dc57d4cf5b2800759c9a2">uDMAChannelAttributeGet()</a>, <a class="el" href="group__udma__api.html#ga96727f4632b776e26aeee0b790a3c0e9">uDMAChannelControlSet()</a>, <a class="el" href="group__udma__api.html#ga33a35e124f6482e68b36a01846e93c37">uDMAChannelDisable()</a>, <a class="el" href="group__udma__api.html#gabf0e0a3959a452bbd81a7777f9527a2a">uDMAChannelEnable()</a>, <a class="el" href="group__udma__api.html#gade0b1534d9c64d7d732a4528ae1c6734">uDMAChannelIsEnabled()</a>, <a class="el" href="group__udma__api.html#ga1f57a16fe124806284b48c1e3383937d">uDMAChannelModeGet()</a>, <a class="el" href="group__udma__api.html#gaccbe973b77323ae0000b668b618d31c6">uDMAChannelPriorityClear()</a>, <a class="el" href="group__udma__api.html#gaa39e09aaef44c648b0c9e50de1e90a72">uDMAChannelPriorityGet()</a>, <a class="el" href="group__udma__api.html#gada140e13e5baf91ebe01255636230738">uDMAChannelPrioritySet()</a>, <a class="el" href="group__udma__api.html#gacd598c320f812b34ac779db68cdb243c">uDMAChannelRequest()</a>, <a class="el" href="group__udma__api.html#ga1257094dee925e391e00d43040f7a1d3">uDMAChannelScatterGatherSet()</a>, <a class="el" href="group__udma__api.html#gabefb16c3a5c58bc68101e2b8d0fd0dbe">uDMAChannelSizeGet()</a>, <a class="el" href="group__udma__api.html#gaa9552a18b806cdd4b353a11a7f73fc1d">uDMAChannelTransferSet()</a>, <a class="el" href="group__udma__api.html#ga166328deddcfd35e30a7928e0e39e116">uDMAControlAlternateBaseGet()</a>, <a class="el" href="group__udma__api.html#gaef1d1ce8cb22fc4f8a88d647e9d0619b">uDMAControlBaseGet()</a>, <a class="el" href="group__udma__api.html#ga3338e40ea854c4e76b02ab240c80d4bd">uDMAControlBaseSet()</a>, <a class="el" href="group__udma__api.html#gae90d095a267b68fb7742a09f4f8e8356">uDMADisable()</a>, <a class="el" href="group__udma__api.html#gae7bb2fae05753b4af63e9fbf9027e75f">uDMAEnable()</a>, <a class="el" href="group__udma__api.html#gac9155686709739f8e4eeb4c02d85fb9c">uDMAErrorStatusClear()</a>, <a class="el" href="group__udma__api.html#gad2db35a898300c73c0a364aff82927c9">uDMAErrorStatusGet()</a>, <a class="el" href="group__udma__api.html#gafd201419ccf24f5b3fd9dc7d5782209d">uDMAGetStatus()</a>, <a class="el" href="group__udma__api.html#ga5f220e23885d8156acb55d8223d07fce">uDMAIntClear()</a>, <a class="el" href="group__udma__api.html#gaa6ffeba54d87757f662b84e60ac841a6">uDMAIntRegister()</a>, <a class="el" href="group__udma__api.html#gaa6ed1c50e4047ec7306b4987c2da07d1">uDMAIntStatus()</a>, <a class="el" href="group__udma__api.html#gac888a4ec754e7e3ea2c26032c8f3cb98">uDMAIntSwEventDisable()</a>, <a class="el" href="group__udma__api.html#gafca12a38ffd0ff95a40bdd3ac36d67e4">uDMAIntSwEventEnable()</a>, <a class="el" href="group__udma__api.html#ga13f501698c2dc8757a63a27ea52e3695">uDMAIntUnregister()</a>, <a class="el" href="group__vims__api.html#ga33025ed4f7c5b3694f1bbc198e36e3e8">VIMSConfigure()</a>, <a class="el" href="group__vims__api.html#gaf2a0eaa5209f808c8e83f9dd3b0200f8">VIMSModeGet()</a>, <a class="el" href="group__vims__api.html#ga1383305e90b9bd37527da503a9997c82">VIMSModeSet()</a>, and <a class="el" href="group__wdt__api.html#ga5c841429061882df0a8b9de8d298c9a8">WatchdogIntTypeSet()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
