<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [aon_wuc] AON Wake Up Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__aonwuc__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[aon_wuc] AON Wake Up Controller<div class="ingroups"><a class="el" href="group__aon__group.html">Always-On Domain</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0097cb0eeeaa8a26d102b5c8b790eff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gae0097cb0eeeaa8a26d102b5c8b790eff">AONWUCMcuPowerDownConfig</a> (uint32_t ui32ClkSrc)</td></tr>
<tr class="memdesc:gae0097cb0eeeaa8a26d102b5c8b790eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the power down clock for the MCU domain.  <a href="#gae0097cb0eeeaa8a26d102b5c8b790eff">More...</a><br /></td></tr>
<tr class="separator:gae0097cb0eeeaa8a26d102b5c8b790eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4927d556809918d4ad619e9b0e3170"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gafb4927d556809918d4ad619e9b0e3170">AONWUCMcuPowerOffConfig</a> (uint32_t ui32Mode)</td></tr>
<tr class="memdesc:gafb4927d556809918d4ad619e9b0e3170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the power down mode for the MCU domain.  <a href="#gafb4927d556809918d4ad619e9b0e3170">More...</a><br /></td></tr>
<tr class="separator:gafb4927d556809918d4ad619e9b0e3170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ca4980c636bba3a5c3ea0d57cf4392"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga04ca4980c636bba3a5c3ea0d57cf4392">AONWUCMcuWakeUpConfig</a> (uint32_t ui32WakeUp)</td></tr>
<tr class="memdesc:ga04ca4980c636bba3a5c3ea0d57cf4392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the wake-up procedure for the MCU domain.  <a href="#ga04ca4980c636bba3a5c3ea0d57cf4392">More...</a><br /></td></tr>
<tr class="separator:ga04ca4980c636bba3a5c3ea0d57cf4392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf269ebe0eb94a75a5a0981add462c508"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gaf269ebe0eb94a75a5a0981add462c508">AONWUCMcuSRamConfig</a> (uint32_t ui32Retention)</td></tr>
<tr class="memdesc:gaf269ebe0eb94a75a5a0981add462c508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the retention on the block RAM in the MCU domain.  <a href="#gaf269ebe0eb94a75a5a0981add462c508">More...</a><br /></td></tr>
<tr class="separator:gaf269ebe0eb94a75a5a0981add462c508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b984e972c8c2e11df3846dd7266bdda"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga5b984e972c8c2e11df3846dd7266bdda">AONWUCAuxClockConfigGet</a> (void)</td></tr>
<tr class="memdesc:ga5b984e972c8c2e11df3846dd7266bdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the clock configuration for the AUX domain.  <a href="#ga5b984e972c8c2e11df3846dd7266bdda">More...</a><br /></td></tr>
<tr class="separator:ga5b984e972c8c2e11df3846dd7266bdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae98bfd0df765fe4af7629fd84197ac4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gae98bfd0df765fe4af7629fd84197ac4e">AONWUCAuxPowerDownConfig</a> (uint32_t ui32ClkSrc)</td></tr>
<tr class="memdesc:gae98bfd0df765fe4af7629fd84197ac4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the power down mode for the AUX domain.  <a href="#gae98bfd0df765fe4af7629fd84197ac4e">More...</a><br /></td></tr>
<tr class="separator:gae98bfd0df765fe4af7629fd84197ac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b058ed40344ae16d2395cb3ed6ab4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga12b058ed40344ae16d2395cb3ed6ab4b">AONWUCAuxSRamConfig</a> (uint32_t ui32Retention)</td></tr>
<tr class="memdesc:ga12b058ed40344ae16d2395cb3ed6ab4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the retention on the AUX SRAM.  <a href="#ga12b058ed40344ae16d2395cb3ed6ab4b">More...</a><br /></td></tr>
<tr class="separator:ga12b058ed40344ae16d2395cb3ed6ab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0a713d626998a6f5ad49f654421e238"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238">AONWUCAuxWakeupEvent</a> (uint32_t ui32Mode)</td></tr>
<tr class="memdesc:gaf0a713d626998a6f5ad49f654421e238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the wake up procedure of the AUX domain.  <a href="#gaf0a713d626998a6f5ad49f654421e238">More...</a><br /></td></tr>
<tr class="separator:gaf0a713d626998a6f5ad49f654421e238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596fa52da71a4db83f9133c542e82aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga596fa52da71a4db83f9133c542e82aca">AONWUCAuxReset</a> (void)</td></tr>
<tr class="memdesc:ga596fa52da71a4db83f9133c542e82aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the AUX domain.  <a href="#ga596fa52da71a4db83f9133c542e82aca">More...</a><br /></td></tr>
<tr class="separator:ga596fa52da71a4db83f9133c542e82aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b4355cffd2e96c2789fa24286ac22e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gac4b4355cffd2e96c2789fa24286ac22e">AONWUCAuxImageValid</a> (void)</td></tr>
<tr class="memdesc:gac4b4355cffd2e96c2789fa24286ac22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the Sensor Controller that the image in memory is valid.  <a href="#gac4b4355cffd2e96c2789fa24286ac22e">More...</a><br /></td></tr>
<tr class="separator:gac4b4355cffd2e96c2789fa24286ac22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb51b05861f211e4862b8a55861465e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gabdb51b05861f211e4862b8a55861465e">AONWUCAuxImageInvalid</a> (void)</td></tr>
<tr class="memdesc:gabdb51b05861f211e4862b8a55861465e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the Sensor Controller that the image in memory is invalid.  <a href="#gabdb51b05861f211e4862b8a55861465e">More...</a><br /></td></tr>
<tr class="separator:gabdb51b05861f211e4862b8a55861465e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3e5c44fddebab2d6168331c3dd47a4"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gaee3e5c44fddebab2d6168331c3dd47a4">AONWUCPowerStatusGet</a> (void)</td></tr>
<tr class="memdesc:gaee3e5c44fddebab2d6168331c3dd47a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the power status of the device.  <a href="#gaee3e5c44fddebab2d6168331c3dd47a4">More...</a><br /></td></tr>
<tr class="separator:gaee3e5c44fddebab2d6168331c3dd47a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25dbb6ecc9be2c29442cb0e0e231dd4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga25dbb6ecc9be2c29442cb0e0e231dd4b">AONWUCShutDownEnable</a> (void)</td></tr>
<tr class="memdesc:ga25dbb6ecc9be2c29442cb0e0e231dd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable shut-down of the device.  <a href="#ga25dbb6ecc9be2c29442cb0e0e231dd4b">More...</a><br /></td></tr>
<tr class="separator:ga25dbb6ecc9be2c29442cb0e0e231dd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga093ffc0c926206a4148e9b05d2ee6f2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga093ffc0c926206a4148e9b05d2ee6f2f">AONWUCDomainPowerDownEnable</a> (void)</td></tr>
<tr class="memdesc:ga093ffc0c926206a4148e9b05d2ee6f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable power down mode on AUX and MCU domain.  <a href="#ga093ffc0c926206a4148e9b05d2ee6f2f">More...</a><br /></td></tr>
<tr class="separator:ga093ffc0c926206a4148e9b05d2ee6f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a8af5406c7fb0484023374c8665a04f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga4a8af5406c7fb0484023374c8665a04f">AONWUCDomainPowerDownDisable</a> (void)</td></tr>
<tr class="memdesc:ga4a8af5406c7fb0484023374c8665a04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this function to disable power down mode of the MCU and AUX domain.  <a href="#ga4a8af5406c7fb0484023374c8665a04f">More...</a><br /></td></tr>
<tr class="separator:ga4a8af5406c7fb0484023374c8665a04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9f24787d0bb393b1d3b6642e7142c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga3a9f24787d0bb393b1d3b6642e7142c1">AONWUCMcuResetClear</a> (uint32_t ui32Status)</td></tr>
<tr class="memdesc:ga3a9f24787d0bb393b1d3b6642e7142c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this function to clear specific status bits.  <a href="#ga3a9f24787d0bb393b1d3b6642e7142c1">More...</a><br /></td></tr>
<tr class="separator:ga3a9f24787d0bb393b1d3b6642e7142c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga633964d4b3f3e7af694e5cc586fd76e1"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga633964d4b3f3e7af694e5cc586fd76e1">AONWUCMcuResetStatusGet</a> (void)</td></tr>
<tr class="memdesc:ga633964d4b3f3e7af694e5cc586fd76e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the reset status.  <a href="#ga633964d4b3f3e7af694e5cc586fd76e1">More...</a><br /></td></tr>
<tr class="separator:ga633964d4b3f3e7af694e5cc586fd76e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd0e5ab6619e069f30c4eea845c7670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga9dd0e5ab6619e069f30c4eea845c7670">AONWUCRechargeCtrlConfigSet</a> (bool bAdaptEnable, uint32_t ui32AdaptRate, uint32_t ui32Period, uint32_t ui32MaxPeriod)</td></tr>
<tr class="memdesc:ga9dd0e5ab6619e069f30c4eea845c7670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the recharge controller.  <a href="#ga9dd0e5ab6619e069f30c4eea845c7670">More...</a><br /></td></tr>
<tr class="separator:ga9dd0e5ab6619e069f30c4eea845c7670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ce22fc6b68052c62834c89006c528b0"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga7ce22fc6b68052c62834c89006c528b0">AONWUCRechargeCtrlConfigGet</a> (void)</td></tr>
<tr class="memdesc:ga7ce22fc6b68052c62834c89006c528b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current configuration of the recharge controller.  <a href="#ga7ce22fc6b68052c62834c89006c528b0">More...</a><br /></td></tr>
<tr class="separator:ga7ce22fc6b68052c62834c89006c528b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b3eb1d5b9202589965af5ffe15d46d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga26b3eb1d5b9202589965af5ffe15d46d">AONWUCOscConfig</a> (uint32_t ui32Period)</td></tr>
<tr class="memdesc:ga26b3eb1d5b9202589965af5ffe15d46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the interval for oscillator amplitude calibration.  <a href="#ga26b3eb1d5b9202589965af5ffe15d46d">More...</a><br /></td></tr>
<tr class="separator:ga26b3eb1d5b9202589965af5ffe15d46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga410ff6945e9cdf43d1cf722c05a44724"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga410ff6945e9cdf43d1cf722c05a44724">AONWUCJtagPowerOff</a> (void)</td></tr>
<tr class="memdesc:ga410ff6945e9cdf43d1cf722c05a44724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request power off of the JTAG domain.  <a href="#ga410ff6945e9cdf43d1cf722c05a44724">More...</a><br /></td></tr>
<tr class="separator:ga410ff6945e9cdf43d1cf722c05a44724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5b984e972c8c2e11df3846dd7266bdda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AONWUCAuxClockConfigGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the clock configuration for the AUX domain. </p>
<p>The AUX domain does not have a local clock divider, so the AON WUC contains a dedicated clock divider for AUX domain. Use this function to get the setting of the clock divider.</p>
<dl class="section return"><dt>Returns</dt><dd>Return the clock configuration. Enumerated return values are:<ul>
<li><a class="el" href="group__aonwuc__api.html#ga1bb508c8c4fd5a4d0b520d86450c37f4">AUX_CLOCK_DIV_2</a></li>
<li><a class="el" href="group__aonwuc__api.html#ga4c1dffca093d109b666c615969608198">AUX_CLOCK_DIV_4</a></li>
<li><a class="el" href="group__aonwuc__api.html#ga9f7cf3a6f8091dd3061667bb15b5f2a8">AUX_CLOCK_DIV_8</a></li>
<li><a class="el" href="group__aonwuc__api.html#ga7c703e29bbbeb3d6ebf09b3e76ad0eda">AUX_CLOCK_DIV_16</a></li>
<li><a class="el" href="group__aonwuc__api.html#ga90df11b428dc2518c592a7dc005728c4">AUX_CLOCK_DIV_32</a></li>
<li><a class="el" href="group__aonwuc__api.html#ga777621ba7656564ab0f1347510ed9fab">AUX_CLOCK_DIV_64</a></li>
<li><a class="el" href="group__aonwuc__api.html#ga16d2b08b888f77da77ee765ace48fa91">AUX_CLOCK_DIV_128</a></li>
<li><a class="el" href="group__aonwuc__api.html#ga36f626ed0da03a5be448717f6dee6a87">AUX_CLOCK_DIV_256</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00371">371</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabdb51b05861f211e4862b8a55861465e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONWUCAuxImageInvalid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells the Sensor Controller that the image in memory is invalid. </p>
<p>Use this function to tell the sensor controller that the image in memory is invalid. Sensor Controller might wake up, but it will stay idle.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00531">531</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac4b4355cffd2e96c2789fa24286ac22e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONWUCAuxImageValid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells the Sensor Controller that the image in memory is valid. </p>
<p>Use this function to tell the sensor controller that the image in memory is valid, and it is allowed to start executing the program.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00514">514</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae98bfd0df765fe4af7629fd84197ac4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONWUCAuxPowerDownConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32ClkSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the power down mode for the AUX domain. </p>
<p>Use this function to control which one of the clock sources that is fed into the MCU domain when it is in Power Down mode. When the Power is back in active mode the clock source will automatically switch to <a class="el" href="group__aonwuc__api.html#ga75d958a3b59c38bb7080561bcfb15a9d">AONWUC_CLOCK_SRC_HF</a>.</p>
<p>Each clock is fed 'as is' into the AUX domain, since the AUX domain contains internal clock dividers controllable through the PRCM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32ClkSrc</td><td>is the clock source for the AUX domain when in power down.<ul>
<li><a class="el" href="group__aonwuc__api.html#gaf3738b0f9a178556236b070401a7db4a">AONWUC_NO_CLOCK</a></li>
<li><a class="el" href="group__aonwuc__api.html#ga8228660c8f3180a064d4d2c879925610">AONWUC_CLOCK_SRC_LF</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00400">400</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga596fa52da71a4db83f9133c542e82aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AONWUCAuxReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the AUX domain. </p>
<p>Use this function to reset the entire AUX domain. The write to the AON_WUC module must pass an 32 kHz clock boundary. By reading the <a class="el" href=../register_descriptions/CPU_MMAP/AON_RTC.html#SYNC target="_blank">AON_RTC_O_SYNC</a> register after each write, it is guaranteed that the AON interface will be in sync and that both the assert and the de-assert of the reset signal to AUX will propagate.</p>
<dl class="section note"><dt>Note</dt><dd>This requires two writes and two reads on a 32 kHz clock boundary.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8c_source.html#l00063">63</a> of file <a class="el" href="aon__wuc_8c_source.html">aon_wuc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga12b058ed40344ae16d2395cb3ed6ab4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONWUCAuxSRamConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Retention</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the retention on the AUX SRAM. </p>
<p>The AUX SRAM contains only one block which supports retention. The retention on the SRAM can be turned on and off. Use this function to enable/disable the retention on the entire RAM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Retention</td><td>either enables or disables AUX SRAM retention.<ul>
<li>0 : Disable retention.</li>
<li>1 : Enable retention.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Retention on the SRAM is not enabled by default. If retention is turned off then the SRAM is powered off when it would otherwise be put in retention mode.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00441">441</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf0a713d626998a6f5ad49f654421e238"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONWUCAuxWakeupEvent </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Control the wake up procedure of the AUX domain. </p>
<p>The AUX domain can be woken in two different modes. In both modes power is turned on. In one mode a software event is generated for the Sensor Controller and it is allowed to start processing. The second mode will just force power on the Sensor Controller. If System CPU requires exclusive access to the AUX domain resources, it is advised to ensure that the image in the Sensor Controller memory is declared invalid. This can be achieved by calling <a class="el" href="group__aonwuc__api.html#gabdb51b05861f211e4862b8a55861465e" title="Tells the Sensor Controller that the image in memory is invalid. ">AONWUCAuxImageInvalid()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Any writes to the AON interface must pass a 32 kHz clock boundary, and is therefore relatively slow. To ensure that a given write is complete the value of the register can be read back after write. </dd>
<dd>
When accessing the AUX domain from the System CPU, it is advised always to have set the AUX in at least <a class="el" href="group__aonwuc__api.html#ga4fa48f7b8275d1df6eb80df4fbca0f3d">AONWUC_AUX_WAKEUP</a>. This overwrites any instruction from the Sensor Controller and ensures that the AUX domain is on so it won't leave the System CPU hanging.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Mode</td><td>is the wake up mode for the AUX domain.<ul>
<li><a class="el" href="group__aonwuc__api.html#ga4fa48f7b8275d1df6eb80df4fbca0f3d">AONWUC_AUX_WAKEUP</a></li>
<li><a class="el" href="group__aonwuc__api.html#gaec0052c3c2c4566a8f3b34d9c75a4ce3">AONWUC_AUX_ALLOW_SLEEP</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00476">476</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga16a6436817d18fdeef1fa514bb805047">OSCInterfaceDisable()</a>, <a class="el" href="group__osc__api.html#ga6fb2cee20c657b549d534219a41c1428">OSCInterfaceEnable()</a>, and <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a8af5406c7fb0484023374c8665a04f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONWUCDomainPowerDownDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this function to disable power down mode of the MCU and AUX domain. </p>
<p>Disabling powerdown on the MCU and/or AUX will put the domains in a virtual power down when requesting to be powered down. Logic is the same but power is kept on.</p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00627">627</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga093ffc0c926206a4148e9b05d2ee6f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONWUCDomainPowerDownEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable power down mode on AUX and MCU domain. </p>
<p>Use this function to enable powerdown on the AUX and MCU domain.</p>
<dl class="section note"><dt>Note</dt><dd>The powerdown command is ignored if the JTAG interface has been activated.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00605">605</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga410ff6945e9cdf43d1cf722c05a44724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONWUCJtagPowerOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request power off of the JTAG domain. </p>
<p>The JTAG domain is automatically powered up on if a debugger is connected. If a debugger is not connected this function can be used to power off the JTAG domain.</p>
<dl class="section note"><dt>Note</dt><dd>Achieving the lowest power modes (shutdown/powerdown) requires the JTAG domain to be turned off. In general the JTAG domain should never be powered in production code.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00816">816</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="setup_8c.html#aafc193315fa2cde6a28ac4925fbfb071">HapiTrimDeviceShutDown()</a>, and <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="gae0097cb0eeeaa8a26d102b5c8b790eff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONWUCMcuPowerDownConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32ClkSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the power down clock for the MCU domain. </p>
<p>Use this function to control which one of the clock sources that is fed into the MCU domain when the system is in standby mode. When the power is back in Active mode the clock source will automatically switch to <a class="el" href="group__aonwuc__api.html#ga75d958a3b59c38bb7080561bcfb15a9d">AONWUC_CLOCK_SRC_HF</a>.</p>
<p>Each clock is fed 'as is' into the MCU domain, since the MCU domain contains internal clock dividers controllable through the PRCM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32ClkSrc</td><td>is the clock source for the MCU domain when in power down. Values available as clock source:<ul>
<li><a class="el" href="group__aonwuc__api.html#gaf3738b0f9a178556236b070401a7db4a">AONWUC_NO_CLOCK</a></li>
<li><a class="el" href="group__aonwuc__api.html#ga8228660c8f3180a064d4d2c879925610">AONWUC_CLOCK_SRC_LF</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00226">226</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="gafb4927d556809918d4ad619e9b0e3170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONWUCMcuPowerOffConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the power down mode for the MCU domain. </p>
<p>The parameter <code>ui32Mode</code> determines the power down mode of the MCU Voltage Domain. When the AON WUC receives a request to power off the MCU domain it can choose to power off completely or use a virtual power-off. In a virtual power-off, reset is asserted and the clock is stopped but the power to the domain is kept on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Mode</td><td>defines the power down mode of the MCU domain. Allowed values for setting the virtual power-off are:<ul>
<li><a class="el" href="group__aonwuc__api.html#ga80b99343024323f5086bccbc5a1cac74">MCU_VIRT_PWOFF_DISABLE</a></li>
<li><a class="el" href="group__aonwuc__api.html#ga75201f864cf5baf09ce3c2a16e3cefad">MCU_VIRT_PWOFF_ENABLE</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00265">265</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a9f24787d0bb393b1d3b6642e7142c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONWUCMcuResetClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this function to clear specific status bits. </p>
<p>Use this function to clear the bits that are set in the AON WUC status register. This register requires a write 1 to clear.</p>
<p>AON Wake Up Controller TAP can request a total/full Flash erase. If so, the corresponding status bits will be set in the status register and can be read using <a class="el" href="group__aonwuc__api.html#ga633964d4b3f3e7af694e5cc586fd76e1">AONWUCMcuResetStatusGet()</a> or cleared using this function. The reset source and type give information about what and how the latest reset was performed. Access to these bits are identical to the flash erase bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Status</td><td>defines in a one-hot encoding which bits to clear in the status register. Use OR'ed combinations of the following:<ul>
<li><a class="el" href="group__aonwuc__api.html#gaccba4515aef2cde528bf15f6c1b853e7">AONWUC_MCU_RESET_SRC</a></li>
<li><a class="el" href="group__aonwuc__api.html#gaaec2338a26e33e065c0809fc7f669ed0">AONWUC_MCU_WARM_RESET</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00656">656</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga633964d4b3f3e7af694e5cc586fd76e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AONWUCMcuResetStatusGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the reset status. </p>
<p>This function returns the value of the <a class="el" href=../register_descriptions/CPU_MMAP/AON_WUC.html#CTL1 target="_blank">AON_WUC_O_CTL1</a> register.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the status from the AON WUC. </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00680">680</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf269ebe0eb94a75a5a0981add462c508"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONWUCMcuSRamConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Retention</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the retention on the block RAM in the MCU domain. </p>
<p>MCU SRAM is partitioned into 4 banks of 1k x 32 each. The SRAM supports retention on all 4 blocks. The retention on the SRAM can be turned on and off. Use this function to enable the retention on the individual blocks.</p>
<p>If a block is not represented in the parameter <code>ui32Retention</code> then the the retention will be disabled for that block.</p>
<dl class="section note"><dt>Note</dt><dd>Retention on the SRAM is not enabled by default. If retention is turned off on all RAM blocks then the SRAM is powered off when it would otherwise be put in retention mode.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Retention</td><td>defines which RAM blocks to enable/disable retention on. To enable retention on individual parts of the RAM use a bitwise OR'ed combination of:<ul>
<li><a class="el" href="group__aonwuc__api.html#ga69a6753520aebd0605806846416bcc19">MCU_RAM0_RETENTION</a></li>
<li><a class="el" href="group__aonwuc__api.html#gaa2b3ee9ec8f7ad65bbae3aee4385ec89">MCU_RAM1_RETENTION</a></li>
<li><a class="el" href="group__aonwuc__api.html#ga926077b04be4cd1115a5cb444746f4e0">MCU_RAM2_RETENTION</a></li>
<li><a class="el" href="group__aonwuc__api.html#ga0a0494b48e64027d15b09ec7beecc551">MCU_RAM3_RETENTION</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00331">331</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga04ca4980c636bba3a5c3ea0d57cf4392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONWUCMcuWakeUpConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32WakeUp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the wake-up procedure for the MCU domain. </p>
<p>The MCU domain can wake up using two different procedures. Either it wakes up immediately following the triggering event or wake-up is forced to happen a fixed number of 32 KHz clocks following the triggering event. The last can be used to compensate for any variable delays caused by other activities going on at the time of wakeup (such as a recharge event, etc.).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32WakeUp</td><td>determines the timing of the MCU wake up procedure.<ul>
<li><a class="el" href="group__aonwuc__api.html#ga0aa9bb6054e10cf766110c879e0d9bf2">MCU_IMM_WAKE_UP</a></li>
<li><a class="el" href="group__aonwuc__api.html#ga50fce877dfef1e65dffa0525a06b6103">MCU_FIXED_WAKE_UP</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00294">294</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga26b3eb1d5b9202589965af5ffe15d46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AONWUCOscConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the interval for oscillator amplitude calibration. </p>
<p>Use this function to set the number of 32 kHz clocks between oscillator amplitude calibrations.</p>
<p>The value of the interval is defined by the formula:</p>
<pre class="fragment">  Period = ({ulMantissa,5'b1111} &lt;&lt; ui32Exponent)</pre> <dl class="section note"><dt>Note</dt><dd>When this counter expires an oscillator amplitude calibration is triggered immediately in Active mode. When this counter expires in Powerdown mode an internal flag is set that causes GBIAS to turn on together with BGAP when the next recharge occurs, at the same time triggering the oscillator amplitude calibration as well as a recharge of the uLDO reference voltage.</dd>
<dd>
The oscillator amplitude calibration is performed at the same time as the recharge for the uLDO reference voltage. So the maximum period between each recharge operation should not exceed the number of clock cycles for the amplitude calibration.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Period</td><td>is the number of 32 kHz clock cycles in each interval.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8c_source.html#l00210">210</a> of file <a class="el" href="aon__wuc_8c_source.html">aon_wuc.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaee3e5c44fddebab2d6168331c3dd47a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AONWUCPowerStatusGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the power status of the device. </p>
<p>The Always On (AON) domain is the only part of the device which is truly "ALWAYS ON". The power status for the other device can always be read from this status register.</p>
<p>Possible power modes for the different parts of the device are:</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current power status of the device as a bitwise OR'ed combination of these values:<ul>
<li><a class="el" href="group__aonwuc__api.html#ga29bc5fbf0de3d625803e47a8dbbafe12">AONWUC_AUX_POWER_DOWN</a></li>
<li><a class="el" href="group__aonwuc__api.html#gaa8c79278567cdbe6ddb88cd9e55e6346">AONWUC_AUX_POWER_ON</a></li>
<li><a class="el" href="group__aonwuc__api.html#gaacb5411205c24e94e8dd0ca07e99dbf6">AONWUC_JTAG_POWER_ON</a></li>
<li><a class="el" href="group__aonwuc__api.html#gacb5b3734ad0c0c11c9ef6d8dae95119c">AONWUC_MCU_POWER_ON</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00556">556</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga6fb2cee20c657b549d534219a41c1428">OSCInterfaceEnable()</a>, <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>, and <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ce22fc6b68052c62834c89006c528b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AONWUCRechargeCtrlConfigGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current configuration of the recharge controller. </p>
<p>This function returns the value of the register <a class="el" href=../register_descriptions/CPU_MMAP/AON_WUC.html#RECHARGECFG target="_blank">AON_WUC_O_RECHARGECFG</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current configuration of the recharge controller. </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00756">756</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9dd0e5ab6619e069f30c4eea845c7670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AONWUCRechargeCtrlConfigSet </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bAdaptEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32AdaptRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32MaxPeriod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the recharge controller. </p>
<p>The parameter <code>bAdaptEnable</code> is used to enable or disable the adaptive algorithm for the recharge controller. The adaptive algorithm for the recharge controller is defined as</p>
<pre class="fragment">  New_Period = Period * (1 + (AdaptRate / 1024) )

      AdaptRate
     ----------- = ( 2^(-C1) + 2^(-C2)  )
        1024</pre><p> Where C1 is between 1 and 10 and C2 is between 2 and 10. The <code>ui32AdaptRate</code> must be a number between 2 and 768 (<a class="el" href="group__aonwuc__api.html#ga5050d88c0499b2f5879aa10b0e51719f">RC_RATE_MIN</a> and <a class="el" href="group__aonwuc__api.html#gac756c30740e3370b9fe691b09662b717">RC_RATE_MAX</a>) resulting in an adaptive rate between 0.2% and 75%.</p>
<p>The <code>ui32Period</code> is the number of 32 KHz clocks between two recharges. The length of the interval is defined by the formula:</p>
<pre class="fragment">  Period = ({ulMantissa,5'b1111} &lt;&lt; ui32Exponent)</pre> <dl class="section note"><dt>Note</dt><dd>The maximum number of recharge cycles is required when enabling the adaptive recharge algorithm.</dd>
<dd>
The maximum period between two recharges should never exceed the period between two oscillator amplitude calibrations which is configured using <a class="el" href="group__aonwuc__api.html#ga26b3eb1d5b9202589965af5ffe15d46d" title="Configure the interval for oscillator amplitude calibration. ">AONWUCOscConfig()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bAdaptEnable</td><td>enables the adaptation algorithm for the controller. </td></tr>
    <tr><td class="paramname">ui32AdaptRate</td><td>determines the adjustment value for the adoption algorithm. </td></tr>
    <tr><td class="paramname">ui32Period</td><td>determines the number of clock cycles between each activation of the recharge controller. </td></tr>
    <tr><td class="paramname">ui32MaxPeriod</td><td>determines the maximum number of clock cycles between each activation of the recharge controller.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8c_source.html#l00086">86</a> of file <a class="el" href="aon__wuc_8c_source.html">aon_wuc.c</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga25dbb6ecc9be2c29442cb0e0e231dd4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONWUCShutDownEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable shut-down of the device. </p>
<p>Use this function to enable shut-down of the device. This will force all I/O values to be latched - possibly enabling I/O wakeup - then all internal power supplies are turned off, effectively putting the device into shut-down mode.</p>
<dl class="section note"><dt>Note</dt><dd>No action will take place before the System CPU is put to deep sleep.</dd>
<dd>
The shut-down command is ignored if the JTAG interface has been activated.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00581">581</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaec0052c3c2c4566a8f3b34d9c75a4ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_AUX_ALLOW_SLEEP&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00153">153</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238">AONWUCAuxWakeupEvent()</a>, and <a class="el" href="group__osc__api.html#ga16a6436817d18fdeef1fa514bb805047">OSCInterfaceDisable()</a>.</p>

</div>
</div>
<a class="anchor" id="gadaca2cf212efac17b5f23695a5b1406b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_AUX_BGAP_REQ&#160;&#160;&#160;0x00020000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00165">165</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e2dc222927029a9b56ac92e38bca3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_AUX_GBIAS_REQ&#160;&#160;&#160;0x00200000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00162">162</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga29bc5fbf0de3d625803e47a8dbbafe12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_AUX_POWER_DOWN&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00169">169</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8c79278567cdbe6ddb88cd9e55e6346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_AUX_POWER_ON&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00172">172</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga6fb2cee20c657b549d534219a41c1428">OSCInterfaceEnable()</a>, <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>, and <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4fa48f7b8275d1df6eb80df4fbca0f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_AUX_WAKEUP&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00152">152</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238">AONWUCAuxWakeupEvent()</a>, <a class="el" href="group__osc__api.html#ga6fb2cee20c657b549d534219a41c1428">OSCInterfaceEnable()</a>, and <a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything()</a>.</p>

</div>
</div>
<a class="anchor" id="gaab89341b92d85c589e8c40c1b3d96165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_BGAP_ON&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00168">168</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga75d958a3b59c38bb7080561bcfb15a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_CLOCK_SRC_HF&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00096">96</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8228660c8f3180a064d4d2c879925610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_CLOCK_SRC_LF&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00098">98</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonwuc__api.html#gae98bfd0df765fe4af7629fd84197ac4e">AONWUCAuxPowerDownConfig()</a>, <a class="el" href="group__aonwuc__api.html#gae0097cb0eeeaa8a26d102b5c8b790eff">AONWUCMcuPowerDownConfig()</a>, and <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="gaae37bfdc4e0bc0a1abce0463164bea0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_GBIAS_ON&#160;&#160;&#160;0x00002000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00167">167</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaacb5411205c24e94e8dd0ca07e99dbf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_JTAG_POWER_ON&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00171">171</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f22894a52fc2e4579164f9605e1911c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_MCU_BGAP_REQ&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00166">166</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d1240343c6adad075e0f85e1d879e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_MCU_GBIAS_REQ&#160;&#160;&#160;0x00100000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00163">163</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e4e554e1e14bd28779a4f89b8567a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_MCU_POWER_DOWN&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00170">170</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacb5b3734ad0c0c11c9ef6d8dae95119c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_MCU_POWER_ON&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00173">173</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaccba4515aef2cde528bf15f6c1b853e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_MCU_RESET_SRC&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00194">194</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonwuc__api.html#ga3a9f24787d0bb393b1d3b6642e7142c1">AONWUCMcuResetClear()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaec2338a26e33e065c0809fc7f669ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_MCU_WARM_RESET&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00196">196</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonwuc__api.html#ga3a9f24787d0bb393b1d3b6642e7142c1">AONWUCMcuResetClear()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf3738b0f9a178556236b070401a7db4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_NO_CLOCK&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00100">100</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonwuc__api.html#gae98bfd0df765fe4af7629fd84197ac4e">AONWUCAuxPowerDownConfig()</a>, and <a class="el" href="group__aonwuc__api.html#gae0097cb0eeeaa8a26d102b5c8b790eff">AONWUCMcuPowerDownConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="gad192983a7406a3a8c1c737977cbb67a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_OSC_BGAP_REQ&#160;&#160;&#160;0x00040000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00164">164</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5e19f40fd663208337c9863964f501d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_OSC_GBIAS_REQ&#160;&#160;&#160;0x00400000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00161">161</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga25b6d8ab58dcc6ea0750d6325b408e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONWUC_SPLY_POWER_DOWN&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00174">174</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga16d2b08b888f77da77ee765ace48fa91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_CLOCK_DIV_128&#160;&#160;&#160;( <a class="el" href=../register_descriptions/CPU_MMAP/AON_WUC.html#AUXCLK_SCLK_HF_DIV target="_blank">AON_WUC_AUXCLK_SCLK_HF_DIV_DIV128</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00114">114</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c703e29bbbeb3d6ebf09b3e76ad0eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_CLOCK_DIV_16&#160;&#160;&#160;( <a class="el" href=../register_descriptions/CPU_MMAP/AON_WUC.html#AUXCLK_SCLK_HF_DIV target="_blank">AON_WUC_AUXCLK_SCLK_HF_DIV_DIV16</a>  )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00111">111</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1bb508c8c4fd5a4d0b520d86450c37f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_CLOCK_DIV_2&#160;&#160;&#160;( <a class="el" href=../register_descriptions/CPU_MMAP/AON_WUC.html#AUXCLK_SCLK_HF_DIV target="_blank">AON_WUC_AUXCLK_SCLK_HF_DIV_DIV2</a>   )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00108">108</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga36f626ed0da03a5be448717f6dee6a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_CLOCK_DIV_256&#160;&#160;&#160;( <a class="el" href=../register_descriptions/CPU_MMAP/AON_WUC.html#AUXCLK_SCLK_HF_DIV target="_blank">AON_WUC_AUXCLK_SCLK_HF_DIV_DIV256</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00115">115</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga90df11b428dc2518c592a7dc005728c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_CLOCK_DIV_32&#160;&#160;&#160;( <a class="el" href=../register_descriptions/CPU_MMAP/AON_WUC.html#AUXCLK_SCLK_HF_DIV target="_blank">AON_WUC_AUXCLK_SCLK_HF_DIV_DIV32</a>  )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00112">112</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4c1dffca093d109b666c615969608198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_CLOCK_DIV_4&#160;&#160;&#160;( <a class="el" href=../register_descriptions/CPU_MMAP/AON_WUC.html#AUXCLK_SCLK_HF_DIV target="_blank">AON_WUC_AUXCLK_SCLK_HF_DIV_DIV4</a>   )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00109">109</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga777621ba7656564ab0f1347510ed9fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_CLOCK_DIV_64&#160;&#160;&#160;( <a class="el" href=../register_descriptions/CPU_MMAP/AON_WUC.html#AUXCLK_SCLK_HF_DIV target="_blank">AON_WUC_AUXCLK_SCLK_HF_DIV_DIV64</a>  )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00113">113</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f7cf3a6f8091dd3061667bb15b5f2a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_CLOCK_DIV_8&#160;&#160;&#160;( <a class="el" href=../register_descriptions/CPU_MMAP/AON_WUC.html#AUXCLK_SCLK_HF_DIV target="_blank">AON_WUC_AUXCLK_SCLK_HF_DIV_DIV8</a>   )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00110">110</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga89e96b2e136b0f6da250e1e08b7b8f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_CLOCK_DIV_M&#160;&#160;&#160;( <a class="el" href=../register_descriptions/CPU_MMAP/AON_WUC.html#AUXCLK_SCLK_HF_DIV target="_blank">AON_WUC_AUXCLK_SCLK_HF_DIV_M</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00117">117</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae64f5858497ab53d817037b494381306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_CLOCK_DIV_UNUSED&#160;&#160;&#160;( <a class="el" href=../register_descriptions/CPU_MMAP/AON_WUC.html#AUXCLK_SCLK_HF_DIV target="_blank">AON_WUC_AUXCLK_SCLK_HF_DIV_M</a> + ( 1 &lt;&lt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_WUC.html#AUXCLK_SCLK_HF_DIV target="_blank">AON_WUC_AUXCLK_SCLK_HF_DIV_S</a> ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00116">116</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d40556277e946eafd614035463e6bcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_FIXED_WAKE_UP&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00131">131</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa23c5cdb71e8d64b5e81f30bf83cbc8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_IMM_WAKE_UP&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00130">130</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac75d38cb97f75a39b7f23941f9cc3728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_RAMREPAIR_DONE&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00183">183</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga22ad0c8c542e8178bd79d67738146c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_VIRT_PWOFF_DISABLE&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00128">128</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9bf0b3a304a34c092eb916f5eb217156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_VIRT_PWOFF_ENABLE&#160;&#160;&#160;0x00020000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00129">129</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0ce4c7a5b3fd21d612cf5672427ac767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCU_AUX_RET_ENABLE&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00144">144</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga50fce877dfef1e65dffa0525a06b6103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCU_FIXED_WAKE_UP&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00127">127</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonwuc__api.html#ga04ca4980c636bba3a5c3ea0d57cf4392">AONWUCMcuWakeUpConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0aa9bb6054e10cf766110c879e0d9bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCU_IMM_WAKE_UP&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00126">126</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonwuc__api.html#ga04ca4980c636bba3a5c3ea0d57cf4392">AONWUCMcuWakeUpConfig()</a>, and <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga69a6753520aebd0605806846416bcc19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCU_RAM0_RETENTION&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00139">139</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa2b3ee9ec8f7ad65bbae3aee4385ec89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCU_RAM1_RETENTION&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00140">140</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga926077b04be4cd1115a5cb444746f4e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCU_RAM2_RETENTION&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00141">141</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a0494b48e64027d15b09ec7beecc551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCU_RAM3_RETENTION&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00142">142</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9bd790b9498bce15de7ab1819800a94e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCU_RAM_BLOCK_RETENTION&#160;&#160;&#160;0x0000000F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00143">143</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonwuc__api.html#gaf269ebe0eb94a75a5a0981add462c508">AONWUCMcuSRamConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ga483db2202d87691364773613ae5f8b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCU_RAMREPAIR_DONE&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00182">182</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga80b99343024323f5086bccbc5a1cac74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCU_VIRT_PWOFF_DISABLE&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00124">124</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonwuc__api.html#gafb4927d556809918d4ad619e9b0e3170">AONWUCMcuPowerOffConfig()</a>, and <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga75201f864cf5baf09ce3c2a16e3cefad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCU_VIRT_PWOFF_ENABLE&#160;&#160;&#160;0x00020000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00125">125</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonwuc__api.html#gafb4927d556809918d4ad619e9b0e3170">AONWUCMcuPowerOffConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="gac756c30740e3370b9fe691b09662b717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_RATE_MAX&#160;&#160;&#160;768</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00188">188</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonwuc__api.html#ga9dd0e5ab6619e069f30c4eea845c7670">AONWUCRechargeCtrlConfigSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5050d88c0499b2f5879aa10b0e51719f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_RATE_MIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__wuc_8h_source.html#l00190">190</a> of file <a class="el" href="aon__wuc_8h_source.html">aon_wuc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonwuc__api.html#ga9dd0e5ab6619e069f30c4eea845c7670">AONWUCRechargeCtrlConfigSet()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
