<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [i2c] Inter-Integrated Circuit</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__i2c__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[i2c] Inter-Integrated Circuit<div class="ingroups"><a class="el" href="group__peripheral__group.html">Peripherals</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga73250bf554c0d1ebb7e55c45a258f38e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga73250bf554c0d1ebb7e55c45a258f38e">I2CMasterInitExpClk</a> (uint32_t ui32Base, uint32_t ui32I2CClk, bool bFast)</td></tr>
<tr class="memdesc:ga73250bf554c0d1ebb7e55c45a258f38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C Master block.  <a href="#ga73250bf554c0d1ebb7e55c45a258f38e">More...</a><br /></td></tr>
<tr class="separator:ga73250bf554c0d1ebb7e55c45a258f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677df96ba0c041ebabfff50ae179d856"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga677df96ba0c041ebabfff50ae179d856">I2CMasterControl</a> (uint32_t ui32Base, uint32_t ui32Cmd)</td></tr>
<tr class="memdesc:ga677df96ba0c041ebabfff50ae179d856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the state of the I2C Master module.  <a href="#ga677df96ba0c041ebabfff50ae179d856">More...</a><br /></td></tr>
<tr class="separator:ga677df96ba0c041ebabfff50ae179d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616caaa117944511ff29bfbda6042cf2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga616caaa117944511ff29bfbda6042cf2">I2CMasterSlaveAddrSet</a> (uint32_t ui32Base, uint8_t ui8SlaveAddr, bool bReceive)</td></tr>
<tr class="memdesc:ga616caaa117944511ff29bfbda6042cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the address that the I2C Master will place on the bus.  <a href="#ga616caaa117944511ff29bfbda6042cf2">More...</a><br /></td></tr>
<tr class="separator:ga616caaa117944511ff29bfbda6042cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701cb4bcd73cedfb058f32a70ef8f882"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga701cb4bcd73cedfb058f32a70ef8f882">I2CMasterEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga701cb4bcd73cedfb058f32a70ef8f882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the I2C Master block.  <a href="#ga701cb4bcd73cedfb058f32a70ef8f882">More...</a><br /></td></tr>
<tr class="separator:ga701cb4bcd73cedfb058f32a70ef8f882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258a4646d60d5cbb907fda51f635ab25"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga258a4646d60d5cbb907fda51f635ab25">I2CMasterDisable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga258a4646d60d5cbb907fda51f635ab25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the I2C master block.  <a href="#ga258a4646d60d5cbb907fda51f635ab25">More...</a><br /></td></tr>
<tr class="separator:ga258a4646d60d5cbb907fda51f635ab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19e22c6d096172e26b35aabb97937d26"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga19e22c6d096172e26b35aabb97937d26">I2CMasterBusy</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga19e22c6d096172e26b35aabb97937d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the I2C Master is busy.  <a href="#ga19e22c6d096172e26b35aabb97937d26">More...</a><br /></td></tr>
<tr class="separator:ga19e22c6d096172e26b35aabb97937d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f31e75b04a2d72dfe7551a659d03c2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga30f31e75b04a2d72dfe7551a659d03c2">I2CMasterBusBusy</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga30f31e75b04a2d72dfe7551a659d03c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the I2C bus is busy.  <a href="#ga30f31e75b04a2d72dfe7551a659d03c2">More...</a><br /></td></tr>
<tr class="separator:ga30f31e75b04a2d72dfe7551a659d03c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09bf766bd781cc1b6fda5d9767d31cc3"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga09bf766bd781cc1b6fda5d9767d31cc3">I2CMasterDataGet</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga09bf766bd781cc1b6fda5d9767d31cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a byte that has been sent to the I2C Master.  <a href="#ga09bf766bd781cc1b6fda5d9767d31cc3">More...</a><br /></td></tr>
<tr class="separator:ga09bf766bd781cc1b6fda5d9767d31cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170e66a4f674c4fcd180d2aa02ddc2c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga170e66a4f674c4fcd180d2aa02ddc2c8">I2CMasterDataPut</a> (uint32_t ui32Base, uint8_t ui8Data)</td></tr>
<tr class="memdesc:ga170e66a4f674c4fcd180d2aa02ddc2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a byte from the I2C Master.  <a href="#ga170e66a4f674c4fcd180d2aa02ddc2c8">More...</a><br /></td></tr>
<tr class="separator:ga170e66a4f674c4fcd180d2aa02ddc2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9555a0e3bb6efe55246b5ca249de6f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaf9555a0e3bb6efe55246b5ca249de6f1">I2CMasterErr</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gaf9555a0e3bb6efe55246b5ca249de6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the error status of the I2C Master module.  <a href="#gaf9555a0e3bb6efe55246b5ca249de6f1">More...</a><br /></td></tr>
<tr class="separator:gaf9555a0e3bb6efe55246b5ca249de6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797a11f140d2cddf68301c3cccb97c56"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga797a11f140d2cddf68301c3cccb97c56">I2CMasterIntEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga797a11f140d2cddf68301c3cccb97c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the I2C Master interrupt.  <a href="#ga797a11f140d2cddf68301c3cccb97c56">More...</a><br /></td></tr>
<tr class="separator:ga797a11f140d2cddf68301c3cccb97c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65512923cb7832095f2e4bd9ec87eea8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga65512923cb7832095f2e4bd9ec87eea8">I2CMasterIntDisable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga65512923cb7832095f2e4bd9ec87eea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the I2C Master interrupt.  <a href="#ga65512923cb7832095f2e4bd9ec87eea8">More...</a><br /></td></tr>
<tr class="separator:ga65512923cb7832095f2e4bd9ec87eea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25bb929bd21a227830b658b61cd1ed90"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga25bb929bd21a227830b658b61cd1ed90">I2CMasterIntClear</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga25bb929bd21a227830b658b61cd1ed90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears I2C Master interrupt sources.  <a href="#ga25bb929bd21a227830b658b61cd1ed90">More...</a><br /></td></tr>
<tr class="separator:ga25bb929bd21a227830b658b61cd1ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a9dc63ef561992f84ad4d7e6ed4960f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga5a9dc63ef561992f84ad4d7e6ed4960f">I2CMasterIntStatus</a> (uint32_t ui32Base, bool bMasked)</td></tr>
<tr class="memdesc:ga5a9dc63ef561992f84ad4d7e6ed4960f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current I2C Master interrupt status.  <a href="#ga5a9dc63ef561992f84ad4d7e6ed4960f">More...</a><br /></td></tr>
<tr class="separator:ga5a9dc63ef561992f84ad4d7e6ed4960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4e0a642688a64cc028219445156854"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga7e4e0a642688a64cc028219445156854">I2CSlaveEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga7e4e0a642688a64cc028219445156854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the I2C Slave block.  <a href="#ga7e4e0a642688a64cc028219445156854">More...</a><br /></td></tr>
<tr class="separator:ga7e4e0a642688a64cc028219445156854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054fd3607d231fc2eb99f43e92a4389a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga054fd3607d231fc2eb99f43e92a4389a">I2CSlaveInit</a> (uint32_t ui32Base, uint8_t ui8SlaveAddr)</td></tr>
<tr class="memdesc:ga054fd3607d231fc2eb99f43e92a4389a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C Slave block.  <a href="#ga054fd3607d231fc2eb99f43e92a4389a">More...</a><br /></td></tr>
<tr class="separator:ga054fd3607d231fc2eb99f43e92a4389a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61e5ac82b6481401c1b38c7cf0d96ed9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga61e5ac82b6481401c1b38c7cf0d96ed9">I2CSlaveAddressSet</a> (uint32_t ui32Base, uint8_t ui8SlaveAddr)</td></tr>
<tr class="memdesc:ga61e5ac82b6481401c1b38c7cf0d96ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the I2C slave address.  <a href="#ga61e5ac82b6481401c1b38c7cf0d96ed9">More...</a><br /></td></tr>
<tr class="separator:ga61e5ac82b6481401c1b38c7cf0d96ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae72e13ba609657dfc68d28c20082a489"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gae72e13ba609657dfc68d28c20082a489">I2CSlaveDisable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gae72e13ba609657dfc68d28c20082a489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the I2C slave block.  <a href="#gae72e13ba609657dfc68d28c20082a489">More...</a><br /></td></tr>
<tr class="separator:gae72e13ba609657dfc68d28c20082a489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9f9ab219d68ace3a95e755387f350d"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaef9f9ab219d68ace3a95e755387f350d">I2CSlaveStatus</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gaef9f9ab219d68ace3a95e755387f350d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the I2C Slave module status.  <a href="#gaef9f9ab219d68ace3a95e755387f350d">More...</a><br /></td></tr>
<tr class="separator:gaef9f9ab219d68ace3a95e755387f350d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df16e6f04a6796310821c87c188de92"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga6df16e6f04a6796310821c87c188de92">I2CSlaveDataGet</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga6df16e6f04a6796310821c87c188de92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a byte that has been sent to the I2C Slave.  <a href="#ga6df16e6f04a6796310821c87c188de92">More...</a><br /></td></tr>
<tr class="separator:ga6df16e6f04a6796310821c87c188de92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01b603467a52e02b0363f60102169c65"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga01b603467a52e02b0363f60102169c65">I2CSlaveDataPut</a> (uint32_t ui32Base, uint8_t ui8Data)</td></tr>
<tr class="memdesc:ga01b603467a52e02b0363f60102169c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a byte from the I2C Slave.  <a href="#ga01b603467a52e02b0363f60102169c65">More...</a><br /></td></tr>
<tr class="separator:ga01b603467a52e02b0363f60102169c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee90b94021faab148737471d9be06edd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaee90b94021faab148737471d9be06edd">I2CSlaveIntEnable</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:gaee90b94021faab148737471d9be06edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual I2C Slave interrupt sources.  <a href="#gaee90b94021faab148737471d9be06edd">More...</a><br /></td></tr>
<tr class="separator:gaee90b94021faab148737471d9be06edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300befe2ce1dd861ab2864964e50d646"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga300befe2ce1dd861ab2864964e50d646">I2CSlaveIntDisable</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga300befe2ce1dd861ab2864964e50d646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual I2C Slave interrupt sources.  <a href="#ga300befe2ce1dd861ab2864964e50d646">More...</a><br /></td></tr>
<tr class="separator:ga300befe2ce1dd861ab2864964e50d646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc3ad955faa5bc0b4e3b822569405513"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gafc3ad955faa5bc0b4e3b822569405513">I2CSlaveIntClear</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:gafc3ad955faa5bc0b4e3b822569405513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears I2C Slave interrupt sources.  <a href="#gafc3ad955faa5bc0b4e3b822569405513">More...</a><br /></td></tr>
<tr class="separator:gafc3ad955faa5bc0b4e3b822569405513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830c7023b06bbf204cda27ed38c17349"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga830c7023b06bbf204cda27ed38c17349">I2CSlaveIntStatus</a> (uint32_t ui32Base, bool bMasked)</td></tr>
<tr class="memdesc:ga830c7023b06bbf204cda27ed38c17349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current I2C Slave interrupt status.  <a href="#ga830c7023b06bbf204cda27ed38c17349">More...</a><br /></td></tr>
<tr class="separator:ga830c7023b06bbf204cda27ed38c17349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2b0e0e18ba83c8307f8e1eeef05c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#ga0d2b0e0e18ba83c8307f8e1eeef05c0a">I2CIntRegister</a> (uint32_t ui32Base, void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:ga0d2b0e0e18ba83c8307f8e1eeef05c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interrupt handler for the I2C module.  <a href="#ga0d2b0e0e18ba83c8307f8e1eeef05c0a">More...</a><br /></td></tr>
<tr class="separator:ga0d2b0e0e18ba83c8307f8e1eeef05c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09693552b5d757f37fe7ab54f191619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c__api.html#gaf09693552b5d757f37fe7ab54f191619">I2CIntUnregister</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gaf09693552b5d757f37fe7ab54f191619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an interrupt handler for the I2C module.  <a href="#gaf09693552b5d757f37fe7ab54f191619">More...</a><br /></td></tr>
<tr class="separator:gaf09693552b5d757f37fe7ab54f191619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0d2b0e0e18ba83c8307f8e1eeef05c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2CIntRegister </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pfnHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an interrupt handler for the I2C module. </p>
<p>This sets the handler to be called when an I2C interrupt occurs. This will enable the global interrupt in the interrupt controller; specific I2C interrupts must be enabled via <a class="el" href="group__i2c__api.html#ga797a11f140d2cddf68301c3cccb97c56">I2CMasterIntEnable()</a> and <a class="el" href="group__i2c__api.html#gaee90b94021faab148737471d9be06edd">I2CSlaveIntEnable()</a>. If necessary, it is the interrupt handler's responsibility to clear the interrupt source via <a class="el" href="group__i2c__api.html#ga25bb929bd21a227830b658b61cd1ed90">I2CMasterIntClear()</a> and <a class="el" href="group__i2c__api.html#gafc3ad955faa5bc0b4e3b822569405513">I2CSlaveIntClear()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">pfnHandler</td><td>is a pointer to the function to be called when the I2C interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers. </dd></dl>

<p>Definition at line <a class="el" href="i2c_8c_source.html#l00152">152</a> of file <a class="el" href="i2c_8c_source.html">i2c.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__i2c__api_ga0d2b0e0e18ba83c8307f8e1eeef05c0a_cgraph.png" border="0" usemap="#group__i2c__api_ga0d2b0e0e18ba83c8307f8e1eeef05c0a_cgraph" alt=""/></div>
<map name="group__i2c__api_ga0d2b0e0e18ba83c8307f8e1eeef05c0a_cgraph" id="group__i2c__api_ga0d2b0e0e18ba83c8307f8e1eeef05c0a_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9" title="Registers a function to be called when an interrupt occurs. " alt="" coords="163,5,252,32"/>
<area shape="rect" id="node3" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce" title="Enables an interrupt. " alt="" coords="167,56,248,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf09693552b5d757f37fe7ab54f191619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2CIntUnregister </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters an interrupt handler for the I2C module. </p>
<p>This function will clear the handler to be called when an I2C interrupt occurs. This will also mask off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9" title="Registers a function to be called when an interrupt occurs. ">IntRegister()</a> for important information about registering interrupt handlers. </dd></dl>

<p>Definition at line <a class="el" href="i2c_8c_source.html#l00183">183</a> of file <a class="el" href="i2c_8c_source.html">i2c.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__i2c__api_gaf09693552b5d757f37fe7ab54f191619_cgraph.png" border="0" usemap="#group__i2c__api_gaf09693552b5d757f37fe7ab54f191619_cgraph" alt=""/></div>
<map name="group__i2c__api_gaf09693552b5d757f37fe7ab54f191619_cgraph" id="group__i2c__api_gaf09693552b5d757f37fe7ab54f191619_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334" title="Disables an interrupt. " alt="" coords="189,5,274,32"/>
<area shape="rect" id="node3" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a" title="Unregisters the function to be called when an interrupt occurs. " alt="" coords="179,56,284,83"/>
<area shape="rect" id="node4" href="interrupt_8c.html#ac62d95950fb9f007b01e80b27290ee43" title="The default interrupt handler. " alt="" coords="332,56,467,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga30f31e75b04a2d72dfe7551a659d03c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool I2CMasterBusBusy </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether or not the I2C bus is busy. </p>
<p>This function returns an indication of whether or not the I2C bus is busy. This function can be used in a multi-master environment to determine if another master is currently using the bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns status of the I2C bus:<ul>
<li><code>true</code> : I2C bus is busy.</li>
<li><code>false</code> : I2C bus is not busy. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00387">387</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga19e22c6d096172e26b35aabb97937d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool I2CMasterBusy </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether or not the I2C Master is busy. </p>
<p>This function returns an indication of whether or not the I2C Master is busy transmitting or receiving data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns status of I2C Master:<ul>
<li><code>true</code> : I2C Master is busy.</li>
<li><code>false</code> : I2C Master is not busy. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00351">351</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga677df96ba0c041ebabfff50ae179d856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2CMasterControl </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls the state of the I2C Master module. </p>
<p>This function is used to control the state of the Master module send and receive operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C module. </td></tr>
    <tr><td class="paramname">ui32Cmd</td><td>is the command to be issued by the I2C Master module The parameter can be one of the following values:<ul>
<li><a class="el" href="group__i2c__api.html#ga6c7f1d895b07f4a20d503e5ddf0b6f94">I2C_MASTER_CMD_SINGLE_SEND</a></li>
<li><a class="el" href="group__i2c__api.html#ga35e45c8d222d69d05ad8fb0923e9549f">I2C_MASTER_CMD_SINGLE_RECEIVE</a></li>
<li><a class="el" href="group__i2c__api.html#ga0e895c946f6e3276f51e7c9c77584efe">I2C_MASTER_CMD_BURST_SEND_START</a></li>
<li><a class="el" href="group__i2c__api.html#ga3bb14df455e3a8d078be0a9585148cf9">I2C_MASTER_CMD_BURST_SEND_CONT</a></li>
<li><a class="el" href="group__i2c__api.html#ga422e2daf4669e76311f9dad6973097bb">I2C_MASTER_CMD_BURST_SEND_FINISH</a></li>
<li><a class="el" href="group__i2c__api.html#ga35182cd5f445e1f29715ab49821e2c45">I2C_MASTER_CMD_BURST_SEND_ERROR_STOP</a></li>
<li><a class="el" href="group__i2c__api.html#ga2ebf205a1423633297f71a168820f8e0">I2C_MASTER_CMD_BURST_RECEIVE_START</a></li>
<li><a class="el" href="group__i2c__api.html#ga2ba70f6e5bcb0792c9df1c98498ce3ff">I2C_MASTER_CMD_BURST_RECEIVE_CONT</a></li>
<li><a class="el" href="group__i2c__api.html#gabc9c05f5da55730d8feb332231d137c0">I2C_MASTER_CMD_BURST_RECEIVE_FINISH</a></li>
<li><a class="el" href="group__i2c__api.html#ga9b590bc055e1299e8efb278d0dacc18a">I2C_MASTER_CMD_BURST_RECEIVE_ERROR_STOP</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00224">224</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__i2c__api_ga677df96ba0c041ebabfff50ae179d856_cgraph.png" border="0" usemap="#group__i2c__api_ga677df96ba0c041ebabfff50ae179d856_cgraph" alt=""/></div>
<map name="group__i2c__api_ga677df96ba0c041ebabfff50ae179d856_cgraph" id="group__i2c__api_ga677df96ba0c041ebabfff50ae179d856_cgraph">
<area shape="rect" id="node2" href="group__cpu__api.html#ga6a8880327e662906b655bf709bf179e7" title="Provide a small delay. " alt="" coords="185,5,268,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga09bf766bd781cc1b6fda5d9767d31cc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t I2CMasterDataGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receives a byte that has been sent to the I2C Master. </p>
<p>This function reads a byte of data from the I2C Master Data Register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the byte received from by the I2C Master, cast as an uint32_t. </dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00420">420</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga170e66a4f674c4fcd180d2aa02ddc2c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2CMasterDataPut </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transmits a byte from the I2C Master. </p>
<p>This function will place the supplied data into I2C Master Data Register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C module. </td></tr>
    <tr><td class="paramname">ui8Data</td><td>is the data to be transmitted by the I2C Master</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00446">446</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga258a4646d60d5cbb907fda51f635ab25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2CMasterDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the I2C master block. </p>
<p>This will disable operation of the I2C master block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00324">324</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga701cb4bcd73cedfb058f32a70ef8f882"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2CMasterEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the I2C Master block. </p>
<p>This will enable operation of the I2C Master block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00300">300</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2c__api.html#ga73250bf554c0d1ebb7e55c45a258f38e">I2CMasterInitExpClk()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf9555a0e3bb6efe55246b5ca249de6f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2CMasterErr </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the error status of the I2C Master module. </p>
<p>This function is used to obtain the error status of the Master module send and receive operations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the error status of the Master module:<ul>
<li><a class="el" href="group__i2c__api.html#ga515b348b82f9e571c7fb7c649c929dd7">I2C_MASTER_ERR_NONE</a></li>
<li><a class="el" href="group__i2c__api.html#gafdba402804f78026840b017c099fa914">I2C_MASTER_ERR_ADDR_ACK</a></li>
<li><a class="el" href="group__i2c__api.html#gae95ccf0c0f7fca02eaf95a4dc6ebc1f0">I2C_MASTER_ERR_DATA_ACK</a></li>
<li><a class="el" href="group__i2c__api.html#gabf4600768e591e0f63439bba8f5de60f">I2C_MASTER_ERR_ARB_LOST</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="i2c_8c_source.html#l00110">110</a> of file <a class="el" href="i2c_8c_source.html">i2c.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga73250bf554c0d1ebb7e55c45a258f38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2CMasterInitExpClk </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32I2CClk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bFast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the I2C Master block. </p>
<p>This function initializes operation of the I2C Master block. Upon successful initialization of the I2C block, this function will have set the bus speed for the master, and will have enabled the I2C Master block.</p>
<p>If the parameter <code>bFast</code> is <code>true</code>, then the master block will be set up to transfer data at 400 kbps; otherwise, it will be set up to transfer data at 100 kbps.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C module. </td></tr>
    <tr><td class="paramname">ui32I2CClk</td><td>is the rate of the clock supplied to the I2C module. </td></tr>
    <tr><td class="paramname">bFast</td><td>set up for fast data transfers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2c_8c_source.html#l00065">65</a> of file <a class="el" href="i2c_8c_source.html">i2c.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__i2c__api_ga73250bf554c0d1ebb7e55c45a258f38e_cgraph.png" border="0" usemap="#group__i2c__api_ga73250bf554c0d1ebb7e55c45a258f38e_cgraph" alt=""/></div>
<map name="group__i2c__api_ga73250bf554c0d1ebb7e55c45a258f38e_cgraph" id="group__i2c__api_ga73250bf554c0d1ebb7e55c45a258f38e_cgraph">
<area shape="rect" id="node2" href="group__i2c__api.html#ga701cb4bcd73cedfb058f32a70ef8f882" title="Enables the I2C Master block. " alt="" coords="200,5,329,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga25bb929bd21a227830b658b61cd1ed90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2CMasterIntClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears I2C Master interrupt sources. </p>
<p>The I2C Master interrupt source is cleared, so that it no longer asserts. This must be done in the interrupt handler to keep it from being called again immediately upon exit.</p>
<dl class="section note"><dt>Note</dt><dd>Because there is a write buffer in the System CPU, it may take several clock cycles before the interrupt source is actually cleared. Therefore, it is recommended that the interrupt source be cleared early in the interrupt handler (as opposed to the very last action) to avoid returning from the interrupt handler before the interrupt source is actually cleared. Failure to do so may result in the interrupt handler being immediately re-entered (because the interrupt controller still sees the interrupt source asserted).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00550">550</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga65512923cb7832095f2e4bd9ec87eea8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2CMasterIntDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the I2C Master interrupt. </p>
<p>Disables the I2C Master interrupt source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00514">514</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga797a11f140d2cddf68301c3cccb97c56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2CMasterIntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the I2C Master interrupt. </p>
<p>Enables the I2C Master interrupt source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00489">489</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a9dc63ef561992f84ad4d7e6ed4960f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool I2CMasterIntStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMasked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current I2C Master interrupt status. </p>
<p>This returns the interrupt status for the I2C Master module. Either the raw interrupt status or the status of interrupts that are allowed to reflect to the processor can be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">bMasked</td><td>selects either raw or masked interrupt status.<ul>
<li><code>false</code> : Raw interrupt status is requested.</li>
<li><code>true</code> : Masked interrupt status is requested.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current interrupt status.<ul>
<li><code>true</code> : Active.</li>
<li><code>false</code> : Not active. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00582">582</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga616caaa117944511ff29bfbda6042cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2CMasterSlaveAddrSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8SlaveAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bReceive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the address that the I2C Master will place on the bus. </p>
<p>This function will set the address that the I2C Master will place on the bus when initiating a transaction. When the <em>bReceive</em> parameter is set to <b>true</b>, the address will indicate that the I2C Master is initiating a read from the slave; otherwise the address will indicate that the I2C Master is initiating a write to the slave.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C module. </td></tr>
    <tr><td class="paramname">ui8SlaveAddr</td><td>is a 7-bit slave address </td></tr>
    <tr><td class="paramname">bReceive</td><td>flag indicates the type of communication with the slave.<ul>
<li><code>true</code> : I2C Master is initiating a read from the slave.</li>
<li><code>false</code> : I2C Master is initiating a write to the slave.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00273">273</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga61e5ac82b6481401c1b38c7cf0d96ed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2CSlaveAddressSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8SlaveAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the I2C slave address. </p>
<p>This function writes the specified slave address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C Slave module. </td></tr>
    <tr><td class="paramname">ui8SlaveAddr</td><td>is the 7-bit slave address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00677">677</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6df16e6f04a6796310821c87c188de92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t I2CSlaveDataGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receives a byte that has been sent to the I2C Slave. </p>
<p>This function reads a byte of data from the I2C Slave Data Register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C Slave module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the byte received from by the I2C Slave, cast as an uint32_t. </dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00758">758</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga01b603467a52e02b0363f60102169c65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2CSlaveDataPut </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transmits a byte from the I2C Slave. </p>
<p>This function will place the supplied data into I2C Slave Data Register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C Slave module. </td></tr>
    <tr><td class="paramname">ui8Data</td><td>data to be transmitted from the I2C Slave.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00784">784</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae72e13ba609657dfc68d28c20082a489"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2CSlaveDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the I2C slave block. </p>
<p>This will disable operation of the I2C slave block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C Slave module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00703">703</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e4e0a642688a64cc028219445156854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2CSlaveEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the I2C Slave block. </p>
<p>This will enable operation of the I2C Slave block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C Slave module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00615">615</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2c__api.html#ga054fd3607d231fc2eb99f43e92a4389a">I2CSlaveInit()</a>.</p>

</div>
</div>
<a class="anchor" id="ga054fd3607d231fc2eb99f43e92a4389a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2CSlaveInit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ui8SlaveAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the I2C Slave block. </p>
<p>This function initializes operation of the I2C Slave block. Upon successful initialization of the I2C blocks, this function will have set the slave address and have enabled the I2C Slave block.</p>
<p>The parameter <code>ui8SlaveAddr</code> is the value that will be compared against the slave address sent by an I2C master.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C Slave module. </td></tr>
    <tr><td class="paramname">ui8SlaveAddr</td><td>is the 7-bit slave address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00645">645</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__i2c__api_ga054fd3607d231fc2eb99f43e92a4389a_cgraph.png" border="0" usemap="#group__i2c__api_ga054fd3607d231fc2eb99f43e92a4389a_cgraph" alt=""/></div>
<map name="group__i2c__api_ga054fd3607d231fc2eb99f43e92a4389a_cgraph" id="group__i2c__api_ga054fd3607d231fc2eb99f43e92a4389a_cgraph">
<area shape="rect" id="node2" href="group__i2c__api.html#ga7e4e0a642688a64cc028219445156854" title="Enables the I2C Slave block. " alt="" coords="149,5,269,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gafc3ad955faa5bc0b4e3b822569405513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2CSlaveIntClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears I2C Slave interrupt sources. </p>
<p>The specified I2C Slave interrupt sources are cleared, so that they no longer assert. This must be done in the interrupt handler to keep it from being called again immediately upon exit.</p>
<dl class="section note"><dt>Note</dt><dd>Because there is a write buffer in the System CPU, it may take several clock cycles before the interrupt source is actually cleared. Therefore, it is recommended that the interrupt source be cleared early in the interrupt handler (as opposed to the very last action) to avoid returning from the interrupt handler before the interrupt source is actually cleared. Failure to do so may result in the interrupt handler being immediately re-entered (because the interrupt controller still sees the interrupt source asserted).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C module. </td></tr>
    <tr><td class="paramname">ui32IntFlags</td><td>is a bit mask of the interrupt sources to be cleared. The parameter is the bitwise OR of any of the following:<ul>
<li><a class="el" href="group__i2c__api.html#gadd55f55f568a223e6e6353167aa84f37">I2C_SLAVE_INT_STOP</a></li>
<li><a class="el" href="group__i2c__api.html#ga111cd4d4430e46fb7d4d3dd15157cff8">I2C_SLAVE_INT_START</a></li>
<li><a class="el" href="group__i2c__api.html#ga6e97f1ac1fbd964ac0e13c4a7528bffe">I2C_SLAVE_INT_DATA</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00901">901</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga300befe2ce1dd861ab2864964e50d646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2CSlaveIntDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables individual I2C Slave interrupt sources. </p>
<p>Disables the indicated I2C Slave interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C Slave module. </td></tr>
    <tr><td class="paramname">ui32IntFlags</td><td>is the bit mask of the interrupt sources to be disabled. The parameter is the bitwise OR of any of the following:<ul>
<li><a class="el" href="group__i2c__api.html#gadd55f55f568a223e6e6353167aa84f37">I2C_SLAVE_INT_STOP</a></li>
<li><a class="el" href="group__i2c__api.html#ga111cd4d4430e46fb7d4d3dd15157cff8">I2C_SLAVE_INT_START</a></li>
<li><a class="el" href="group__i2c__api.html#ga6e97f1ac1fbd964ac0e13c4a7528bffe">I2C_SLAVE_INT_DATA</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00854">854</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaee90b94021faab148737471d9be06edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2CSlaveIntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables individual I2C Slave interrupt sources. </p>
<p>Enables the indicated I2C Slave interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C module. </td></tr>
    <tr><td class="paramname">ui32IntFlags</td><td>is the bit mask of the slave interrupt sources to be enabled. The parameter is the bitwise OR of any of the following:<ul>
<li><a class="el" href="group__i2c__api.html#gadd55f55f568a223e6e6353167aa84f37">I2C_SLAVE_INT_STOP</a></li>
<li><a class="el" href="group__i2c__api.html#ga111cd4d4430e46fb7d4d3dd15157cff8">I2C_SLAVE_INT_START</a></li>
<li><a class="el" href="group__i2c__api.html#ga6e97f1ac1fbd964ac0e13c4a7528bffe">I2C_SLAVE_INT_DATA</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00816">816</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga830c7023b06bbf204cda27ed38c17349"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t I2CSlaveIntStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMasked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current I2C Slave interrupt status. </p>
<p>This returns the interrupt status for the I2C Slave module. Either the raw interrupt status or the status of interrupts that are allowed to reflect to the processor can be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C Slave module. </td></tr>
    <tr><td class="paramname">bMasked</td><td>selects either raw or masked interrupt status.<ul>
<li><code>false</code> : Raw interrupt status is requested.</li>
<li><code>true</code> : Masked interrupt status is requested.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current interrupt status as an OR'ed combination of:<ul>
<li><a class="el" href="group__i2c__api.html#gadd55f55f568a223e6e6353167aa84f37">I2C_SLAVE_INT_STOP</a></li>
<li><a class="el" href="group__i2c__api.html#ga111cd4d4430e46fb7d4d3dd15157cff8">I2C_SLAVE_INT_START</a></li>
<li><a class="el" href="group__i2c__api.html#ga6e97f1ac1fbd964ac0e13c4a7528bffe">I2C_SLAVE_INT_DATA</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00935">935</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaef9f9ab219d68ace3a95e755387f350d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t I2CSlaveStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the I2C Slave module status. </p>
<p>This function will return the action requested from a master, if any.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2C Slave module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the I2C Slave module:<ul>
<li><a class="el" href="group__i2c__api.html#ga87352bdc3090ec114d847c5ec51ab173">I2C_SLAVE_ACT_NONE</a> : No action has been requested of the I2C Slave module.</li>
<li><a class="el" href="group__i2c__api.html#ga0f1714d2288f76d03405fb4273157ac5">I2C_SLAVE_ACT_RREQ</a> : An I2C master has sent data to the I2C Slave module.</li>
<li><a class="el" href="group__i2c__api.html#ga4c0899e46bfe811164fa54963b3cbd22">I2C_SLAVE_ACT_TREQ</a> : An I2C master has requested that the I2C Slave module send data.</li>
<li><a class="el" href="group__i2c__api.html#gabe3db8f01bee18497d803ab504c65e50">I2C_SLAVE_ACT_RREQ_FBR</a> : An I2C master has sent data to the I2C slave and the first byte following the slave's own address has been received. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00732">732</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2ba70f6e5bcb0792c9df1c98498ce3ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_CMD_BURST_RECEIVE_CONT&#160;&#160;&#160;0x00000009</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00112">112</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2c__api.html#ga677df96ba0c041ebabfff50ae179d856">I2CMasterControl()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9b590bc055e1299e8efb278d0dacc18a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_CMD_BURST_RECEIVE_ERROR_STOP&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00116">116</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2c__api.html#ga677df96ba0c041ebabfff50ae179d856">I2CMasterControl()</a>.</p>

</div>
</div>
<a class="anchor" id="gabc9c05f5da55730d8feb332231d137c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_CMD_BURST_RECEIVE_FINISH&#160;&#160;&#160;0x00000005</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00114">114</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2c__api.html#ga677df96ba0c041ebabfff50ae179d856">I2CMasterControl()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ebf205a1423633297f71a168820f8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_CMD_BURST_RECEIVE_START&#160;&#160;&#160;0x0000000b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00110">110</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2c__api.html#ga677df96ba0c041ebabfff50ae179d856">I2CMasterControl()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3bb14df455e3a8d078be0a9585148cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_CMD_BURST_SEND_CONT&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00104">104</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2c__api.html#ga677df96ba0c041ebabfff50ae179d856">I2CMasterControl()</a>.</p>

</div>
</div>
<a class="anchor" id="ga35182cd5f445e1f29715ab49821e2c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_CMD_BURST_SEND_ERROR_STOP&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00108">108</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2c__api.html#ga677df96ba0c041ebabfff50ae179d856">I2CMasterControl()</a>.</p>

</div>
</div>
<a class="anchor" id="ga422e2daf4669e76311f9dad6973097bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_CMD_BURST_SEND_FINISH&#160;&#160;&#160;0x00000005</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00106">106</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2c__api.html#ga677df96ba0c041ebabfff50ae179d856">I2CMasterControl()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e895c946f6e3276f51e7c9c77584efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_CMD_BURST_SEND_START&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00102">102</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2c__api.html#ga677df96ba0c041ebabfff50ae179d856">I2CMasterControl()</a>.</p>

</div>
</div>
<a class="anchor" id="ga35e45c8d222d69d05ad8fb0923e9549f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_CMD_SINGLE_RECEIVE&#160;&#160;&#160;0x00000007</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00100">100</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c7f1d895b07f4a20d503e5ddf0b6f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_CMD_SINGLE_SEND&#160;&#160;&#160;0x00000007</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00098">98</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2c__api.html#ga677df96ba0c041ebabfff50ae179d856">I2CMasterControl()</a>.</p>

</div>
</div>
<a class="anchor" id="gafdba402804f78026840b017c099fa914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_ERR_ADDR_ACK&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00125">125</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabf4600768e591e0f63439bba8f5de60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_ERR_ARB_LOST&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00127">127</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae95ccf0c0f7fca02eaf95a4dc6ebc1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_ERR_DATA_ACK&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00126">126</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga515b348b82f9e571c7fb7c649c929dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_MASTER_ERR_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00124">124</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2c__api.html#gaf9555a0e3bb6efe55246b5ca249de6f1">I2CMasterErr()</a>.</p>

</div>
</div>
<a class="anchor" id="ga87352bdc3090ec114d847c5ec51ab173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SLAVE_ACT_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00134">134</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f1714d2288f76d03405fb4273157ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SLAVE_ACT_RREQ&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00135">135</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabe3db8f01bee18497d803ab504c65e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SLAVE_ACT_RREQ_FBR&#160;&#160;&#160;0x00000005</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00137">137</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4c0899e46bfe811164fa54963b3cbd22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SLAVE_ACT_TREQ&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00136">136</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e97f1ac1fbd964ac0e13c4a7528bffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SLAVE_INT_DATA&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00146">146</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2c__api.html#ga300befe2ce1dd861ab2864964e50d646">I2CSlaveIntDisable()</a>, and <a class="el" href="group__i2c__api.html#gaee90b94021faab148737471d9be06edd">I2CSlaveIntEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="ga111cd4d4430e46fb7d4d3dd15157cff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SLAVE_INT_START&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00145">145</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2c__api.html#ga300befe2ce1dd861ab2864964e50d646">I2CSlaveIntDisable()</a>, and <a class="el" href="group__i2c__api.html#gaee90b94021faab148737471d9be06edd">I2CSlaveIntEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="gadd55f55f568a223e6e6353167aa84f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_SLAVE_INT_STOP&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00144">144</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2c__api.html#ga300befe2ce1dd861ab2864964e50d646">I2CSlaveIntDisable()</a>, and <a class="el" href="group__i2c__api.html#gaee90b94021faab148737471d9be06edd">I2CSlaveIntEnable()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
