<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [cpu] CPU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cpu__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[cpu] CPU<div class="ingroups"><a class="el" href="group__system__cpu__group.html">System CPU</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga491d851c4f7fff1f9f66aa778b0671b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0">CPUcpsid</a> (void)</td></tr>
<tr class="memdesc:ga491d851c4f7fff1f9f66aa778b0671b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all external interrupts.  <a href="#ga491d851c4f7fff1f9f66aa778b0671b0">More...</a><br /></td></tr>
<tr class="separator:ga491d851c4f7fff1f9f66aa778b0671b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b582aa911c86da4d45c11462c2938a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__api.html#ga30b582aa911c86da4d45c11462c2938a">CPUprimask</a> (void)</td></tr>
<tr class="memdesc:ga30b582aa911c86da4d45c11462c2938a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current interrupt state.  <a href="#ga30b582aa911c86da4d45c11462c2938a">More...</a><br /></td></tr>
<tr class="separator:ga30b582aa911c86da4d45c11462c2938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6922d401cbc951632f495ffcf2e71dfc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc">CPUcpsie</a> (void)</td></tr>
<tr class="memdesc:ga6922d401cbc951632f495ffcf2e71dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all external interrupts.  <a href="#ga6922d401cbc951632f495ffcf2e71dfc">More...</a><br /></td></tr>
<tr class="separator:ga6922d401cbc951632f495ffcf2e71dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28849d778ab8d1eb9dd29ad07fc7c845"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__api.html#ga28849d778ab8d1eb9dd29ad07fc7c845">CPUwfi</a> (void)</td></tr>
<tr class="memdesc:ga28849d778ab8d1eb9dd29ad07fc7c845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for interrupt.  <a href="#ga28849d778ab8d1eb9dd29ad07fc7c845">More...</a><br /></td></tr>
<tr class="separator:ga28849d778ab8d1eb9dd29ad07fc7c845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb5ecab4c0b83eff7be9c87972b791f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__api.html#gaabb5ecab4c0b83eff7be9c87972b791f">CPUwfe</a> (void)</td></tr>
<tr class="memdesc:gaabb5ecab4c0b83eff7be9c87972b791f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for event.  <a href="#gaabb5ecab4c0b83eff7be9c87972b791f">More...</a><br /></td></tr>
<tr class="separator:gaabb5ecab4c0b83eff7be9c87972b791f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea3757620997b9a6f896ae8b01a16e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__api.html#ga0ea3757620997b9a6f896ae8b01a16e2">CPUsev</a> (void)</td></tr>
<tr class="memdesc:ga0ea3757620997b9a6f896ae8b01a16e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send event.  <a href="#ga0ea3757620997b9a6f896ae8b01a16e2">More...</a><br /></td></tr>
<tr class="separator:ga0ea3757620997b9a6f896ae8b01a16e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e0a54b481e2115f44f2c448701cf73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__api.html#ga99e0a54b481e2115f44f2c448701cf73">CPUbasepriSet</a> (uint32_t ui32NewBasepri)</td></tr>
<tr class="memdesc:ga99e0a54b481e2115f44f2c448701cf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the interrupt priority disable level.  <a href="#ga99e0a54b481e2115f44f2c448701cf73">More...</a><br /></td></tr>
<tr class="separator:ga99e0a54b481e2115f44f2c448701cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fd39ee16277d1a44ab2b0e57afa958"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__api.html#ga31fd39ee16277d1a44ab2b0e57afa958">CPUbasepriGet</a> (void)</td></tr>
<tr class="memdesc:ga31fd39ee16277d1a44ab2b0e57afa958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the interrupt priority disable level.  <a href="#ga31fd39ee16277d1a44ab2b0e57afa958">More...</a><br /></td></tr>
<tr class="separator:ga31fd39ee16277d1a44ab2b0e57afa958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8880327e662906b655bf709bf179e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__api.html#ga6a8880327e662906b655bf709bf179e7">CPUdelay</a> (uint32_t ui32Count)</td></tr>
<tr class="memdesc:ga6a8880327e662906b655bf709bf179e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a small delay.  <a href="#ga6a8880327e662906b655bf709bf179e7">More...</a><br /></td></tr>
<tr class="separator:ga6a8880327e662906b655bf709bf179e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga31fd39ee16277d1a44ab2b0e57afa958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CPUbasepriGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the interrupt priority disable level. </p>
<p>Use this function to get the the level of priority that will disable interrupts with a lower priority level.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the <b>BASEPRI</b> register. </dd></dl>

<p>Definition at line <a class="el" href="cpu_8c_source.html#l00298">298</a> of file <a class="el" href="cpu_8c_source.html">cpu.c</a>.</p>

<p>Referenced by <a class="el" href="group__interrupt__api.html#ga48455c7fe438ccebb3cd535eded61e92">IntPriorityMaskGet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga99e0a54b481e2115f44f2c448701cf73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CPUbasepriSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32NewBasepri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the interrupt priority disable level. </p>
<p>Use this function to change the level of priority that will disable interrupts with a lower priority level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32NewBasepri</td><td>is the new basis priority level to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="cpu_8h_source.html#l00294">294</a> of file <a class="el" href="cpu_8h_source.html">cpu.h</a>.</p>

<p>Referenced by <a class="el" href="group__interrupt__api.html#ga2f3dc264294d795edba754f03037c980">IntPriorityMaskSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga491d851c4f7fff1f9f66aa778b0671b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CPUcpsid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable all external interrupts. </p>
<p>Use this function to disable all system interrupts. This function is implemented as a wrapper function for the CPSID instruction.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of <b>PRIMASK</b> on entry </dd></dl>

<p>Definition at line <a class="el" href="cpu_8c_source.html#l00068">68</a> of file <a class="el" href="cpu_8c_source.html">cpu.c</a>.</p>

<p>Referenced by <a class="el" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44">AuxAdiDdiSafeRead()</a>, <a class="el" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68">AuxAdiDdiSafeWrite()</a>, <a class="el" href="group__interrupt__api.html#gaae2d65db34595bb287f1f5de9e51323f">IntMasterDisable()</a>, <a class="el" href="rom_8h.html#aacb55962e817da81d92c67e5a312aec6">SafeHapiAuxAdiSelect()</a>, and <a class="el" href="group__sysctrl__api.html#ga4cdc403defa620735aa9c26364c138f8">SysCtrlSystemReset()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6922d401cbc951632f495ffcf2e71dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CPUcpsie </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable all external interrupts. </p>
<p>Use this function to enable all system interrupts. This function is implemented as a wrapper function for the CPSIE instruction.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of <b>PRIMASK</b> on entry. </dd></dl>

<p>Definition at line <a class="el" href="cpu_8c_source.html#l00220">220</a> of file <a class="el" href="cpu_8c_source.html">cpu.c</a>.</p>

<p>Referenced by <a class="el" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44">AuxAdiDdiSafeRead()</a>, <a class="el" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68">AuxAdiDdiSafeWrite()</a>, <a class="el" href="group__interrupt__api.html#gaa6aaa682af18f11fd33a42b28e11c308">IntMasterEnable()</a>, and <a class="el" href="rom_8h.html#aacb55962e817da81d92c67e5a312aec6">SafeHapiAuxAdiSelect()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a8880327e662906b655bf709bf179e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPUdelay </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide a small delay. </p>
<p>This function provides means for generating a constant length delay. It is written in assembly to keep the delay consistent across tool chains, avoiding the need to tune the delay based on the tool chain in use.</p>
<p>The loop takes 3 cycles/loop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Count</td><td>is the number of delay loop iterations to perform.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="cpu_8c_source.html#l00372">372</a> of file <a class="el" href="cpu_8c_source.html">cpu.c</a>.</p>

<p>Referenced by <a class="el" href="group__crypto__api.html#gae12bf15ef052e5c3857c306c5cb16508">CRYPTOAesEcb()</a>, <a class="el" href="group__crypto__api.html#gaf9155603d953c02ecd0e0dddb3222090">CRYPTOAesLoadKey()</a>, <a class="el" href="group__crypto__api.html#ga0ee64fe2298dee1dff6baea114fec5d8">CRYPTOCcmAuthEncrypt()</a>, <a class="el" href="group__crypto__api.html#ga13b666f6097ab2b7c64e715cf54e3a00">CRYPTOCcmAuthEncryptResultGet()</a>, <a class="el" href="group__crypto__api.html#ga78d3c09ba30e50ed0a97175309b0fb9f">CRYPTOCcmInvAuthDecrypt()</a>, <a class="el" href="group__crypto__api.html#ga67e2118c9f4aff75ef90314e5d1a2be1">CRYPTOCcmInvAuthDecryptResultGet()</a>, and <a class="el" href="group__i2c__api.html#ga677df96ba0c041ebabfff50ae179d856">I2CMasterControl()</a>.</p>

</div>
</div>
<a class="anchor" id="ga30b582aa911c86da4d45c11462c2938a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CPUprimask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current interrupt state. </p>
<p>Use this function to retrieve the current state of the interrupts. This function is implemented as a wrapper function returning the state of PRIMASK.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the <b>PRIMASK</b> (indicating whether interrupts are enabled or disabled). </dd></dl>

<p>Definition at line <a class="el" href="cpu_8c_source.html#l00146">146</a> of file <a class="el" href="cpu_8c_source.html">cpu.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga0ea3757620997b9a6f896ae8b01a16e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CPUsev </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send event. </p>
<p>Use this function to let the System CPU send an event. This function is implemented as a wrapper function for the SEV instruction.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="cpu_8h_source.html#l00242">242</a> of file <a class="el" href="cpu_8h_source.html">cpu.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaabb5ecab4c0b83eff7be9c87972b791f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CPUwfe </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for event. </p>
<p>Use this function to let the System CPU wait for the next event. This function is implemented as a wrapper function for the WFE instruction.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="cpu_8h_source.html#l00193">193</a> of file <a class="el" href="cpu_8h_source.html">cpu.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga28849d778ab8d1eb9dd29ad07fc7c845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CPUwfi </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for interrupt. </p>
<p>Use this function to let the System CPU wait for the next interrupt. This function is implemented as a wrapper function for the WFI instruction.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="cpu_8h_source.html#l00144">144</a> of file <a class="el" href="cpu_8h_source.html">cpu.h</a>.</p>

<p>Referenced by <a class="el" href="group__prcm__api.html#ga33c5410febc5f2af059a8a88e96b9736">PRCMDeepSleep()</a>, and <a class="el" href="group__prcm__api.html#gab226f9bc3066bbf6c2906b8c2ebf8456">PRCMSleep()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
