<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [aux_tdc] AUX Time to Digital Converter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__auxtdc__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[aux_tdc] AUX Time to Digital Converter<div class="ingroups"><a class="el" href="group__aux__group.html">Auxiliary Domain</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae24709a55b9109431a9a8831ad95b003"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gae24709a55b9109431a9a8831ad95b003">AUXTDCStatusGet</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gae24709a55b9109431a9a8831ad95b003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the AUX TDC internal state machine.  <a href="#gae24709a55b9109431a9a8831ad95b003">More...</a><br /></td></tr>
<tr class="separator:gae24709a55b9109431a9a8831ad95b003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d30195c287fc22d3183d84469bf12d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga90d30195c287fc22d3183d84469bf12d">AUXTDCConfigSet</a> (uint32_t ui32Base, uint32_t ui32StartCondition, uint32_t ui32StopCondition)</td></tr>
<tr class="memdesc:ga90d30195c287fc22d3183d84469bf12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the operation of the AUX TDC.  <a href="#ga90d30195c287fc22d3183d84469bf12d">More...</a><br /></td></tr>
<tr class="separator:ga90d30195c287fc22d3183d84469bf12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef6de4e7828c23a528536c6d7ac47a2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gafef6de4e7828c23a528536c6d7ac47a2">AUXTDCIdle</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gafef6de4e7828c23a528536c6d7ac47a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the AUX TDC is in idle mode.  <a href="#gafef6de4e7828c23a528536c6d7ac47a2">More...</a><br /></td></tr>
<tr class="separator:gafef6de4e7828c23a528536c6d7ac47a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ac26fa032dba4191655aff62926b4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gab5ac26fa032dba4191655aff62926b4b">AUXTDCEnable</a> (uint32_t ui32Base, uint32_t ui32RunMode)</td></tr>
<tr class="memdesc:gab5ac26fa032dba4191655aff62926b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the AUX TDC for a measurement.  <a href="#gab5ac26fa032dba4191655aff62926b4b">More...</a><br /></td></tr>
<tr class="separator:gab5ac26fa032dba4191655aff62926b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca3bab677177e0ffe0004b4d9bebe17d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gaca3bab677177e0ffe0004b4d9bebe17d">AUXTDCIdleForce</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gaca3bab677177e0ffe0004b4d9bebe17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the AUX TDC back to Idle mode.  <a href="#gaca3bab677177e0ffe0004b4d9bebe17d">More...</a><br /></td></tr>
<tr class="separator:gaca3bab677177e0ffe0004b4d9bebe17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0148ca3bdf17042193f3d4ed48f2ad9e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga0148ca3bdf17042193f3d4ed48f2ad9e">AUXTDCMeasurementDone</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga0148ca3bdf17042193f3d4ed48f2ad9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the AUX TDC is done measuring.  <a href="#ga0148ca3bdf17042193f3d4ed48f2ad9e">More...</a><br /></td></tr>
<tr class="separator:ga0148ca3bdf17042193f3d4ed48f2ad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5591a5e2057bc837dd35dc9dc8ff00bb"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga5591a5e2057bc837dd35dc9dc8ff00bb">AUXTDCMeasurementGet</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga5591a5e2057bc837dd35dc9dc8ff00bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the latest measurement.  <a href="#ga5591a5e2057bc837dd35dc9dc8ff00bb">More...</a><br /></td></tr>
<tr class="separator:ga5591a5e2057bc837dd35dc9dc8ff00bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98514aedd73570172883fe07365f8e82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga98514aedd73570172883fe07365f8e82">AUXTDCLimitSet</a> (uint32_t ui32Base, uint32_t ui32Limit)</td></tr>
<tr class="memdesc:ga98514aedd73570172883fe07365f8e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the saturation limit of the measurement.  <a href="#ga98514aedd73570172883fe07365f8e82">More...</a><br /></td></tr>
<tr class="separator:ga98514aedd73570172883fe07365f8e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade01005c4db63d1c835dc35ed4859bc4"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gade01005c4db63d1c835dc35ed4859bc4">AUXTDCLimitGet</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gade01005c4db63d1c835dc35ed4859bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the saturation limit of the measurement.  <a href="#gade01005c4db63d1c835dc35ed4859bc4">More...</a><br /></td></tr>
<tr class="separator:gade01005c4db63d1c835dc35ed4859bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3c4394e881c48138366d3ca7cc7d4ad"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gac3c4394e881c48138366d3ca7cc7d4ad">AUXTDCCounterEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gac3c4394e881c48138366d3ca7cc7d4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the counter if possible.  <a href="#gac3c4394e881c48138366d3ca7cc7d4ad">More...</a><br /></td></tr>
<tr class="separator:gac3c4394e881c48138366d3ca7cc7d4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97207d20e61715aed71eae101aa691f8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#ga97207d20e61715aed71eae101aa691f8">AUXTDCCounterDisable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga97207d20e61715aed71eae101aa691f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the counter if possible.  <a href="#ga97207d20e61715aed71eae101aa691f8">More...</a><br /></td></tr>
<tr class="separator:ga97207d20e61715aed71eae101aa691f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe154855a82f5605dcf2cd7c7f57f809"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gabe154855a82f5605dcf2cd7c7f57f809">AUXTDCCounterSet</a> (uint32_t ui32Base, uint32_t ui32Events)</td></tr>
<tr class="memdesc:gabe154855a82f5605dcf2cd7c7f57f809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reset number of counter compare/stop event to ignore before taking a measurement.  <a href="#gabe154855a82f5605dcf2cd7c7f57f809">More...</a><br /></td></tr>
<tr class="separator:gabe154855a82f5605dcf2cd7c7f57f809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab78f155c44bf000bf99774714751eaec"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxtdc__api.html#gab78f155c44bf000bf99774714751eaec">AUXTDCCounterGet</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gab78f155c44bf000bf99774714751eaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current number of counter compare/stop event to ignore before taking a measurement.  <a href="#gab78f155c44bf000bf99774714751eaec">More...</a><br /></td></tr>
<tr class="separator:gab78f155c44bf000bf99774714751eaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga90d30195c287fc22d3183d84469bf12d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AUXTDCConfigSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32StartCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32StopCondition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the operation of the AUX TDC. </p>
<p>Use this function to configure the start and stop event for the AUX TDC.</p>
<p>The <code>ui32StartCondition</code> must be a bitwise OR of the start event and the polarity of the start event. The start events are:</p><ul>
<li><a class="el" href="group__auxtdc__api.html#ga69ec5b4859031da9de4cd4f878acf1fb">AUXTDC_START_AON_RTC_CH2</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga66e1d14c1df7f84c9c4406ce7e912a2c">AUXTDC_START_AUX_COMPA</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga5a889a9f1d253bcbfd8fec17853d08ec">AUXTDC_START_AUX_COMPB</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga2162e0ad995677dbda1bd2ab0348befe">AUXTDC_START_ISRC_RESET</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga63beac14b91180b2caca13a4aa5e1f99">AUXTDC_START_TIMER0_EV</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga17fa4fff885bf8d254cfbdb337b73d6f">AUXTDC_START_TIMER1_EV</a></li>
<li><a class="el" href="group__auxtdc__api.html#gad063543477fecd58efb4e0d3386584a6">AUXTDC_START_SMPH_AUTOTAKE_DONE</a></li>
<li><a class="el" href="group__auxtdc__api.html#gab2ee8a09dc62d761f1257aafb4929e6a">AUXTDC_START_ADC_DONE</a></li>
<li><a class="el" href="group__auxtdc__api.html#gaa28a7a878cbacaf3e51ad0f43fa188ff">AUXTDC_START_ADC_FIFO_ALMOST_FULL</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga4755cdde4872ec8175b67873bc9ce2e9">AUXTDC_START_OBSMUX0</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga1871b468151889c9a3ecea1258164993">AUXTDC_START_OBSMUX1</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga30ae043719b2e88e2a0e1da2186e0016">AUXTDC_START_AON_SW</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga818413413965f8fc94a55db0ec7bce1f">AUXTDC_START_AON_PROG_WU</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga1c45f8d1a33027d3e33d6f9bafb39104">AUXTDC_START_AUXIO0</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga87aab666dab4edbabcfb8d237f87a361">AUXTDC_START_AUXIO1</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga3076c06d38ee3c04557b92d040b588a2">AUXTDC_START_AUXIO2</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga7e8204e51374cb8af5831dd6ce4516d6">AUXTDC_START_AUXIO3</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga222910182fa89389e018b300aa0037e4">AUXTDC_START_AUXIO4</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga93eebce729d8a3bdb6c7508d6320124e">AUXTDC_START_AUXIO5</a></li>
<li><a class="el" href="group__auxtdc__api.html#gaa7957cf9433050058e77c1d521af1d34">AUXTDC_START_AUXIO6</a></li>
<li><a class="el" href="group__auxtdc__api.html#gae7ba63a21f53c52c621940ab0636087d">AUXTDC_START_AUXIO7</a></li>
<li><a class="el" href="group__auxtdc__api.html#gafe51776ea1750e0e9937d43b800027dd">AUXTDC_START_AUXIO8</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga8b77f4d9ec9b9fd7a8aaab55c3845042">AUXTDC_START_AUXIO9</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga21a118e226d85a02bd9441341cdaf4f3">AUXTDC_START_AUXIO10</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga2449f9cc2aaff1dba31385a369df0370">AUXTDC_START_AUXIO11</a></li>
<li><a class="el" href="group__auxtdc__api.html#gaaf66ff12bd79f1f0697d82b9a17993d1">AUXTDC_START_AUXIO12</a></li>
<li><a class="el" href="group__auxtdc__api.html#gad7ac04ef0e5e4838ea833dbc0acb3805">AUXTDC_START_AUXIO13</a></li>
<li><a class="el" href="group__auxtdc__api.html#gac3d663628d5853663a48743214730d6f">AUXTDC_START_AUXIO14</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga3296e469f41074b5a05ac54d327f29e7">AUXTDC_START_AUXIO15</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga13e49534dea9d712fe99dbc89fbd3287">AUXTDC_START_ACLK_REF</a></li>
<li><a class="el" href="group__auxtdc__api.html#gaf467548dcb1bdccb737675d63c450155">AUXTDC_START_MCU_EV</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga8d6f89bbc784525f5abfaaa1b7754818">AUXTDC_START_TDC_PRE</a></li>
</ul>
<p>The polarity of the start event is either rising <a class="el" href="group__auxtdc__api.html#ga2a98287658ee07182a3737e5c84dfa56">AUXTDC_STARTPOL_RIS</a> or falling <a class="el" href="group__auxtdc__api.html#ga99262aa4016f7e3779681341a4d9a38e">AUXTDC_STARTPOL_FALL</a>.</p>
<p>The <code>ui32StopCondition</code> must be a bitwise OR of the stop event and the polarity of the stop event. The stop events are:</p><ul>
<li><a class="el" href="group__auxtdc__api.html#ga8faab4ebf15e95fede47476cb70f78a9">AUXTDC_STOP_AON_RTC_CH2</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga1761594bdc7f804493f33d3de1ae9e5f">AUXTDC_STOP_AUX_COMPA</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga95945533eacc11f480632b614a82a22b">AUXTDC_STOP_AUX_COMPB</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga9c93f80bf2487c99db99037f287d4642">AUXTDC_STOP_ISRC_RESET</a></li>
<li><a class="el" href="group__auxtdc__api.html#gaff8c8f91b2419d50795d913adc6344c1">AUXTDC_STOP_TIMER0_EV</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga54122512d7039ef370797a6ba850bb1a">AUXTDC_STOP_TIMER1_EV</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga3afcbd3c805890ba0d373a118441b24c">AUXTDC_STOP_SMPH_AUTOTAKE_DONE</a></li>
<li><a class="el" href="group__auxtdc__api.html#gae5568f34a581c115e7fc971041fa443c">AUXTDC_STOP_ADC_DONE</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga69609ebe0181a0590a5eed8637824e3f">AUXTDC_STOP_ADC_FIFO_ALMOST_FULL</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga185d964c87fb33e296d8c6c1a442699b">AUXTDC_STOP_OBSMUX0</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga25bb0f195a8b348c646be6f90105641b">AUXTDC_STOP_OBSMUX1</a></li>
<li><a class="el" href="group__auxtdc__api.html#gaeb3b41e3579c230bc16883ef836fa053">AUXTDC_STOP_AON_SW</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga7b0d10c1df1411a1626ce01faeecdc74">AUXTDC_STOP_AON_PROG_WU</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga0ea90755879336c203aed336d1f779e5">AUXTDC_STOP_AUXIO0</a></li>
<li><a class="el" href="group__auxtdc__api.html#gab3ba401e33019b7fd51aae2ba323b6b8">AUXTDC_STOP_AUXIO1</a></li>
<li><a class="el" href="group__auxtdc__api.html#gaa4284ecd9d00905d8495f5567494fd42">AUXTDC_STOP_AUXIO2</a></li>
<li><a class="el" href="group__auxtdc__api.html#gaae3fdfd29f38ea7188a3819aad9ea88f">AUXTDC_STOP_AUXIO3</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga02eb75c9ef4742d3e087178f03062594">AUXTDC_STOP_AUXIO4</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga83b18b02ff0d1a3658a6f64413c6da79">AUXTDC_STOP_AUXIO5</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga4a659b45550a6de437ac0a4df7a5b157">AUXTDC_STOP_AUXIO6</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga437e3a9edeaa667181180e52f7ac9c69">AUXTDC_STOP_AUXIO7</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga93c3a48edbbae12301aeaa964b11af28">AUXTDC_STOP_AUXIO8</a></li>
<li><a class="el" href="group__auxtdc__api.html#gacf4950cc1ad5f44a6eb29d3ee9cfbcf0">AUXTDC_STOP_AUXIO9</a></li>
<li><a class="el" href="group__auxtdc__api.html#gae308aa5687fab38399c73a94767af510">AUXTDC_STOP_AUXIO10</a></li>
<li><a class="el" href="group__auxtdc__api.html#gab26ebed736bcaacf6b09dfb822f59119">AUXTDC_STOP_AUXIO11</a></li>
<li><a class="el" href="group__auxtdc__api.html#gaaacc312cd8e30da9078d0d24affdecb6">AUXTDC_STOP_AUXIO12</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga93efefddb37b3ec9df597f65fcc30e21">AUXTDC_STOP_AUXIO13</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga0f84ca068de33cbd6de28e5789bbed55">AUXTDC_STOP_AUXIO14</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga61ad204af85ccb29a129e7e4f55a7b88">AUXTDC_STOP_AUXIO15</a></li>
<li><a class="el" href="group__auxtdc__api.html#gaeedbe88db335ac8c1e440cf3026c30d4">AUXTDC_STOP_ACLK_REF</a></li>
<li><a class="el" href="group__auxtdc__api.html#gacbfebfbfcfd26a91c48c1379f6037897">AUXTDC_STOP_MCU_EV</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga78b3e9c48182ca2d5180e4a632ef2ae2">AUXTDC_STOP_TDC_PRE</a></li>
</ul>
<p>The polarity of the stop event is either rising <a class="el" href="group__auxtdc__api.html#gad5e70cdc3ca3842f80371eb669c7e08c">AUXTDC_STOPPOL_RIS</a> or falling <a class="el" href="group__auxtdc__api.html#gaa4e4e84e66ac9dab7c8a3928d36664fc">AUXTDC_STOPPOL_FALL</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The AUX TDC should only be configured when the AUX TDC is in the Idle state. To ensure that software does not lock up, it is recommended to ensure that the AUX TDC is actually in idle when calling <a class="el" href="group__auxtdc__api.html#ga90d30195c287fc22d3183d84469bf12d">AUXTDCConfigSet()</a>. This can be tested using <a class="el" href="group__auxtdc__api.html#gafef6de4e7828c23a528536c6d7ac47a2">AUXTDCIdle()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is base address of the AUX TDC. </td></tr>
    <tr><td class="paramname">ui32StartCondition</td><td>is AUX TDC a bitwise OR of a start event and polarity. </td></tr>
    <tr><td class="paramname">ui32StopCondition</td><td>is AUX TDC a bitwise OR of a stop event and polarity.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxtdc__api.html#ga90d30195c287fc22d3183d84469bf12d">AUXTDCConfigSet()</a>, <a class="el" href="group__auxtdc__api.html#gafef6de4e7828c23a528536c6d7ac47a2">AUXTDCIdle()</a> </dd></dl>

<p>Definition at line <a class="el" href="aux__tdc_8c_source.html#l00060">60</a> of file <a class="el" href="aux__tdc_8c_source.html">aux_tdc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga97207d20e61715aed71eae101aa691f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AUXTDCCounterDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the counter if possible. </p>
<p>This function can be used to disable the AUX TDC stop/compare event counter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is base address of the AUX TDC.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if the counter was successfully disabled. If the AUX TDC is not in Idle mode, the counter can not be disabled, and the return value will be <code>false</code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxtdc__api.html#gac3c4394e881c48138366d3ca7cc7d4ad">AUXTDCCounterEnable()</a> for more information on how to use the counter. </dd></dl>

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00688">688</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac3c4394e881c48138366d3ca7cc7d4ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AUXTDCCounterEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the counter if possible. </p>
<p>This function can be used to enable the AUX TDC stop/compare event counter. The counter can be used to measure multiple periods of a clock signal. For each stop/compare event the counter will be decremented by one and the measurement will continue running until the value of the counter reaches 0. The current value of the counter can be read using <a class="el" href="group__auxtdc__api.html#gab78f155c44bf000bf99774714751eaec">AUXTDCCounterGet()</a>. The reset value of the counter can be set using <a class="el" href="group__auxtdc__api.html#gabe154855a82f5605dcf2cd7c7f57f809">AUXTDCCounterSet()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is base address of the AUX TDC.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if the counter was successfully enabled. If the AUX TDC is not in Idle mode, the counter can not be enabled, and the return value will be <code>false</code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxtdc__api.html#gab78f155c44bf000bf99774714751eaec">AUXTDCCounterGet()</a>, <a class="el" href="group__auxtdc__api.html#gabe154855a82f5605dcf2cd7c7f57f809">AUXTDCCounterSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00644">644</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab78f155c44bf000bf99774714751eaec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AUXTDCCounterGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current number of counter compare/stop event to ignore before taking a measurement. </p>
<p>This function returns the current value of compare/stop events before a measurement is registered. This value is decremented by one for each registered compare/stop event and will always be less than or equal the reset value of the counter set using <a class="el" href="group__auxtdc__api.html#gabe154855a82f5605dcf2cd7c7f57f809">AUXTDCCounterSet()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is base address of the AUX TDC.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current value of compare/stop events ignored before a measurement is performed.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxtdc__api.html#gac3c4394e881c48138366d3ca7cc7d4ad">AUXTDCCounterEnable()</a>. </dd></dl>

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00784">784</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabe154855a82f5605dcf2cd7c7f57f809"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AUXTDCCounterSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Events</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the reset number of counter compare/stop event to ignore before taking a measurement. </p>
<p>This function loads the reset value of the counter with the specified number of events to ignore. A reset in this context means the counter has been disabled and then enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is base address of the AUX TDC. </td></tr>
    <tr><td class="paramname">ui32Events</td><td>is the number of compare/stop events to load into the counter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if the counter was successfully updated. If the AUX TDC is not in Idle mode, the counter can not be updated, and the return value will be <code>false</code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxtdc__api.html#gac3c4394e881c48138366d3ca7cc7d4ad">AUXTDCCounterEnable()</a> </dd></dl>

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00737">737</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab5ac26fa032dba4191655aff62926b4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AUXTDCEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32RunMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the AUX TDC for a measurement. </p>
<p>This function is used for arming the AUX TDC to begin a measurement as soon as the start condition is met. There are two run modes:</p><ul>
<li><a class="el" href="group__auxtdc__api.html#ga53af4ac7a501d97172bc05dfc9418cb0">AUX_TDC_RUNSYNC</a> will wait for a falling event of the start pulse before starting measurement on next rising edge of start. This guarantees an edge triggered start and is recommended for frequency measurements. If the first falling edge is close to the start command it may be missed, but the TDC shall catch later falling edges and in any case guarantee a measurement start synchronous to the rising edge of the start event.</li>
<li>The <a class="el" href="group__auxtdc__api.html#ga1de7e33454e1a97914c081796939b325">AUX_TDC_RUN</a> is asynchronous start and asynchronous stop mode. Using this a TDC measurement may start immediately if start is high and hence it may not give precise edge to edge measurements. This mode is only recommended when start pulse is guaranteed to arrive at least 7 clock periods after command.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The AUX TDC should be configured and in Idle mode before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the AUX TDC. </td></tr>
    <tr><td class="paramname">ui32RunMode</td><td>is the run mode for the AUX TDC.<ul>
<li><a class="el" href="group__auxtdc__api.html#ga53af4ac7a501d97172bc05dfc9418cb0">AUX_TDC_RUNSYNC</a> : Synchronous run mode.</li>
<li><a class="el" href="group__auxtdc__api.html#ga1de7e33454e1a97914c081796939b325">AUX_TDC_RUN</a> : Asynchronous run mode.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00443">443</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafef6de4e7828c23a528536c6d7ac47a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AUXTDCIdle </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the AUX TDC is in idle mode. </p>
<p>This function can be used to check whether the AUX TDC internal state machine is in idle mode. This is required before setting the polarity of the start and stop event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the AUX TDC.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <code>true</code> if state machine is in idle and returns <code>false</code> if the state machine is in any other state. </dd></dl>

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00399">399</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca3bab677177e0ffe0004b4d9bebe17d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AUXTDCIdleForce </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Force the AUX TDC back to Idle mode. </p>
<p>This function will force the AUX TDC in Idle mode. The internal state machine will not go directly to Idle mode, so it is left to the programmer to ensure that the state machine is in Idle mode before doing any new configuration. This can be checked using <a class="el" href="group__auxtdc__api.html#gafef6de4e7828c23a528536c6d7ac47a2">AUXTDCIdle()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the AUX TDC.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxtdc__api.html#gafef6de4e7828c23a528536c6d7ac47a2">AUXTDCIdle()</a> </dd></dl>

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00475">475</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gade01005c4db63d1c835dc35ed4859bc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AUXTDCLimitGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the saturation limit of the measurement. </p>
<p>This function is used to retrieve the current saturation for the accumulator register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is base address of the AUX TDC.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the saturation limit.<ul>
<li><a class="el" href="group__auxtdc__api.html#ga8830b31c2d13746c6037e3cb370b7dba">AUXTDC_SAT_4096</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga4764366a6816667b93d75bd0b3d95f78">AUXTDC_SAT_8192</a></li>
<li><a class="el" href="group__auxtdc__api.html#gafa9c9eca2d37d1404181829243a443e1">AUXTDC_SAT_16384</a></li>
<li><a class="el" href="group__auxtdc__api.html#gabecb4c7ff6baad710c5c8d602f3a6995">AUXTDC_SAT_32768</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga45e7bacf7ec8a51d757417be5c1e26d7">AUXTDC_SAT_65536</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga783e7a469d163865a9caa32320632024">AUXTDC_SAT_131072</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga9f8173dcf76a651719a3a84e59cde523">AUXTDC_SAT_262144</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga3a8898d419013ed78c45cfecbfd610b1">AUXTDC_SAT_524288</a></li>
<li><a class="el" href="group__auxtdc__api.html#gaf743c1cf5cbcc988f314bbbe1694bf13">AUXTDC_SAT_1048576</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga1df78a6e2ac9a858ce3fea36f5a037d2">AUXTDC_SAT_2097152</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga568a3143762ff633f231b63fdd99ec22">AUXTDC_SAT_4194304</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga92cc2486bddb11387ae13548f94ef727">AUXTDC_SAT_8388608</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga147407f107c31ae43b3af7d676e19088">AUXTDC_SAT_16777216</a></li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxtdc__api.html#ga98514aedd73570172883fe07365f8e82">AUXTDCLimitSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00609">609</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga98514aedd73570172883fe07365f8e82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AUXTDCLimitSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the saturation limit of the measurement. </p>
<p>This function is used to set a saturation limit for the event accumulation register. The saturation limit is defined as a bit width of the accumulation register and therefore increases in power of 2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is base address of the AUX TDC. </td></tr>
    <tr><td class="paramname">ui32Limit</td><td>is the saturation limit.<ul>
<li><a class="el" href="group__auxtdc__api.html#ga8830b31c2d13746c6037e3cb370b7dba">AUXTDC_SAT_4096</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga4764366a6816667b93d75bd0b3d95f78">AUXTDC_SAT_8192</a></li>
<li><a class="el" href="group__auxtdc__api.html#gafa9c9eca2d37d1404181829243a443e1">AUXTDC_SAT_16384</a></li>
<li><a class="el" href="group__auxtdc__api.html#gabecb4c7ff6baad710c5c8d602f3a6995">AUXTDC_SAT_32768</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga45e7bacf7ec8a51d757417be5c1e26d7">AUXTDC_SAT_65536</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga783e7a469d163865a9caa32320632024">AUXTDC_SAT_131072</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga9f8173dcf76a651719a3a84e59cde523">AUXTDC_SAT_262144</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga3a8898d419013ed78c45cfecbfd610b1">AUXTDC_SAT_524288</a></li>
<li><a class="el" href="group__auxtdc__api.html#gaf743c1cf5cbcc988f314bbbe1694bf13">AUXTDC_SAT_1048576</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga1df78a6e2ac9a858ce3fea36f5a037d2">AUXTDC_SAT_2097152</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga568a3143762ff633f231b63fdd99ec22">AUXTDC_SAT_4194304</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga92cc2486bddb11387ae13548f94ef727">AUXTDC_SAT_8388608</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga147407f107c31ae43b3af7d676e19088">AUXTDC_SAT_16777216</a> (default)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The actual value of the accumulation register might increase slightly beyond the saturation value before the saturation takes effect.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__auxtdc__api.html#gade01005c4db63d1c835dc35ed4859bc4">AUXTDCLimitGet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00567">567</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0148ca3bdf17042193f3d4ed48f2ad9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AUXTDCMeasurementDone </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the AUX TDC is done measuring. </p>
<p>This function can be used to check whether the AUX TDC has finished a measurement. The AUX TDC may have completed a measurement for two reasons. Either it finish successfully <a class="el" href="group__auxtdc__api.html#ga635b240b0b53ae4f51344ac5a5375769">AUX_TDC_DONE</a> or it failed due to a timeout <a class="el" href="group__auxtdc__api.html#ga1391eb0156290430f4fb701cc8a893f4">AUX_TDC_TIMEOUT</a>. If the AUX TDC is still measuring it this function will return <a class="el" href="group__auxtdc__api.html#ga77092354ef8983a70d441e41d996a918">AUX_TDC_BUSY</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the AUX TDC.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current status of a measurement:<ul>
<li><a class="el" href="group__auxtdc__api.html#ga635b240b0b53ae4f51344ac5a5375769">AUX_TDC_DONE</a> : An AUX TDC measurement finished successfully.</li>
<li><a class="el" href="group__auxtdc__api.html#ga1391eb0156290430f4fb701cc8a893f4">AUX_TDC_TIMEOUT</a> : An AUX TDC measurement failed due to timeout.</li>
<li><a class="el" href="group__auxtdc__api.html#ga77092354ef8983a70d441e41d996a918">AUX_TDC_BUSY</a> : An AUX TDC measurement is being performed. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="aux__tdc_8c_source.html#l00094">94</a> of file <a class="el" href="aux__tdc_8c_source.html">aux_tdc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga5591a5e2057bc837dd35dc9dc8ff00bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AUXTDCMeasurementGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the latest measurement. </p>
<p>This function is used for retrieving the value of the latest measurement performed by the AUX TDC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the AUX TDC.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the result of the latest measurement. </dd></dl>

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00521">521</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae24709a55b9109431a9a8831ad95b003"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AUXTDCStatusGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the status of the AUX TDC internal state machine. </p>
<p>This function will return the current state of the AUX TDC internal state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is base address of the AUX TDC</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current state of the state machine. Possible states for the state machine are:<ul>
<li><a class="el" href="group__auxtdc__api.html#ga7b883cb280dfcd3a99eed9cf06f86f01">AUXTDC_WAIT_START</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga7d883c29bc5d887dd52550909365efab">AUXTDC_WAIT_START_CNTEN</a></li>
<li><a class="el" href="group__auxtdc__api.html#gaf240b39b19daf7da1d84d96e2ce20be9">AUXTDC_IDLE</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga0c996a5a4e21820c4207fc8f17e6fed1">AUXTDC_CLRCNT</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga0b7fe6f5534c2d2d1cc02e2dbf9c59d7">AUXTDC_WAIT_STOP</a></li>
<li><a class="el" href="group__auxtdc__api.html#gaa5fe660922fd7b993bb8ffe1615a2af4">AUXTDC_WAIT_STOP_CNTDOWN</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga8582e21dbeb9c6c042a75337f306d202">AUXTDC_GETRESULTS</a></li>
<li><a class="el" href="group__auxtdc__api.html#ga31c2444d66838b5adb1d0900c1c1d3f9">AUXTDC_POR</a></li>
<li><a class="el" href="group__auxtdc__api.html#gae47ea5317c8b36e4832a18105d5fa125">AUXTDC_WAIT_CLRCNT_DONE</a></li>
<li><a class="el" href="group__auxtdc__api.html#gad937c6c7cdec4b05392102672a34dc60">AUXTDC_START_FALL</a></li>
<li><a class="el" href="group__auxtdc__api.html#gaf5cb1b042bfc8a5e5f8f40f911a77c1c">AUXTDC_FORCE_STOP</a>. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00271">271</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6aaa55eb16122888714de054f6cdf5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TDC_ABORT&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00104">104</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga77092354ef8983a70d441e41d996a918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TDC_BUSY&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00093">93</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtdc__api.html#ga0148ca3bdf17042193f3d4ed48f2ad9e">AUXTDCMeasurementDone()</a>.</p>

</div>
</div>
<a class="anchor" id="ga635b240b0b53ae4f51344ac5a5375769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TDC_DONE&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00095">95</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtdc__api.html#ga0148ca3bdf17042193f3d4ed48f2ad9e">AUXTDCMeasurementDone()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1de7e33454e1a97914c081796939b325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TDC_RUN&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00103">103</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtdc__api.html#gab5ac26fa032dba4191655aff62926b4b">AUXTDCEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="ga53af4ac7a501d97172bc05dfc9418cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TDC_RUNSYNC&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00102">102</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtdc__api.html#gab5ac26fa032dba4191655aff62926b4b">AUXTDCEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1391eb0156290430f4fb701cc8a893f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUX_TDC_TIMEOUT&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00094">94</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtdc__api.html#ga0148ca3bdf17042193f3d4ed48f2ad9e">AUXTDCMeasurementDone()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c996a5a4e21820c4207fc8f17e6fed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_CLRCNT&#160;&#160;&#160;(AUX_TDC_STAT_STATE_CLR_CNT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00114">114</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5cb1b042bfc8a5e5f8f40f911a77c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_FORCE_STOP&#160;&#160;&#160;(AUX_TDC_STAT_STATE_FORCE_STOP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00121">121</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8582e21dbeb9c6c042a75337f306d202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_GETRESULTS&#160;&#160;&#160;(AUX_TDC_STAT_STATE_GET_RESULT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00117">117</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf240b39b19daf7da1d84d96e2ce20be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_IDLE&#160;&#160;&#160;(AUX_TDC_STAT_STATE_IDLE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00113">113</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafb0c6d19f617bb084ad48c8e5468bee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_NUM_SAT_VALS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00218">218</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxtdc__api.html#ga98514aedd73570172883fe07365f8e82">AUXTDCLimitSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga31c2444d66838b5adb1d0900c1c1d3f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_POR&#160;&#160;&#160;(AUX_TDC_STAT_STATE_POR)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00118">118</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf743c1cf5cbcc988f314bbbe1694bf13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_SAT_1048576&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00213">213</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga783e7a469d163865a9caa32320632024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_SAT_131072&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R17)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00210">210</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafa9c9eca2d37d1404181829243a443e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_SAT_16384&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00207">207</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga147407f107c31ae43b3af7d676e19088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_SAT_16777216&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R24)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00217">217</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1df78a6e2ac9a858ce3fea36f5a037d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_SAT_2097152&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R21)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00214">214</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f8173dcf76a651719a3a84e59cde523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_SAT_262144&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R18)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00211">211</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabecb4c7ff6baad710c5c8d602f3a6995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_SAT_32768&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00208">208</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8830b31c2d13746c6037e3cb370b7dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_SAT_4096&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00205">205</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga568a3143762ff633f231b63fdd99ec22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_SAT_4194304&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R22)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00215">215</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a8898d419013ed78c45cfecbfd610b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_SAT_524288&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R19)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00212">212</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga45e7bacf7ec8a51d757417be5c1e26d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_SAT_65536&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R16)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00209">209</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4764366a6816667b93d75bd0b3d95f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_SAT_8192&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00206">206</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga92cc2486bddb11387ae13548f94ef727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_SAT_8388608&#160;&#160;&#160;(AUX_TDC_SATCFG_LIMIT_R23)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00216">216</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga13e49534dea9d712fe99dbc89fbd3287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_ACLK_REF&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_ACLK_REF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00196">196</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab2ee8a09dc62d761f1257aafb4929e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_ADC_DONE&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_ADC_DONE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00174">174</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa28a7a878cbacaf3e51ad0f43fa188ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_ADC_FIFO_ALMOST_FULL&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_ADC_FIFO_ALMOST_FULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00175">175</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga818413413965f8fc94a55db0ec7bce1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AON_PROG_WU&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AON_PROG_WU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00179">179</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga69ec5b4859031da9de4cd4f878acf1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AON_RTC_CH2&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AON_RTC_CH2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00167">167</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga30ae043719b2e88e2a0e1da2186e0016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AON_SW&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AON_SW)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00178">178</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga66e1d14c1df7f84c9c4406ce7e912a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AUX_COMPA&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUX_COMPA)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00168">168</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a889a9f1d253bcbfd8fec17853d08ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AUX_COMPB&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUX_COMPB)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00169">169</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c45f8d1a33027d3e33d6f9bafb39104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AUXIO0&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00180">180</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga87aab666dab4edbabcfb8d237f87a361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AUXIO1&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00181">181</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga21a118e226d85a02bd9441341cdaf4f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AUXIO10&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00190">190</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2449f9cc2aaff1dba31385a369df0370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AUXIO11&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00191">191</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf66ff12bd79f1f0697d82b9a17993d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AUXIO12&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00192">192</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad7ac04ef0e5e4838ea833dbc0acb3805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AUXIO13&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00193">193</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac3d663628d5853663a48743214730d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AUXIO14&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00194">194</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3296e469f41074b5a05ac54d327f29e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AUXIO15&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00195">195</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3076c06d38ee3c04557b92d040b588a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AUXIO2&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00182">182</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e8204e51374cb8af5831dd6ce4516d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AUXIO3&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00183">183</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga222910182fa89389e018b300aa0037e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AUXIO4&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00184">184</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga93eebce729d8a3bdb6c7508d6320124e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AUXIO5&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00185">185</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa7957cf9433050058e77c1d521af1d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AUXIO6&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00186">186</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae7ba63a21f53c52c621940ab0636087d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AUXIO7&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00187">187</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafe51776ea1750e0e9937d43b800027dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AUXIO8&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00188">188</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b77f4d9ec9b9fd7a8aaab55c3845042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_AUXIO9&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_AUXIO9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00189">189</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad937c6c7cdec4b05392102672a34dc60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_FALL&#160;&#160;&#160;(AUX_TDC_STAT_STATE_START_FALL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00120">120</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2162e0ad995677dbda1bd2ab0348befe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_ISRC_RESET&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_ISRC_RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00170">170</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf467548dcb1bdccb737675d63c450155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_MCU_EV&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_MCU_EV)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00197">197</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4755cdde4872ec8175b67873bc9ce2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_OBSMUX0&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_OBSMUX0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00176">176</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1871b468151889c9a3ecea1258164993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_OBSMUX1&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_OBSMUX1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00177">177</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad063543477fecd58efb4e0d3386584a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_SMPH_AUTOTAKE_DONE&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_SMPH_AUTOTAKE_DONE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00173">173</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d6f89bbc784525f5abfaaa1b7754818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_TDC_PRE&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_TDC_PRE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00198">198</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga63beac14b91180b2caca13a4aa5e1f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_TIMER0_EV&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_TIMER0_EV)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00171">171</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga17fa4fff885bf8d254cfbdb337b73d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_START_TIMER1_EV&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_SRC_TIMER1_EV)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00172">172</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga99262aa4016f7e3779681341a4d9a38e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STARTPOL_FALL&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_POL_LOW)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00165">165</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a98287658ee07182a3737e5c84dfa56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STARTPOL_RIS&#160;&#160;&#160;(AUX_TDC_TRIGSRC_START_POL_HIGH)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00164">164</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeedbe88db335ac8c1e440cf3026c30d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_ACLK_REF&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_ACLK_REF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00160">160</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae5568f34a581c115e7fc971041fa443c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_ADC_DONE&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_ADC_DONE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00138">138</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga69609ebe0181a0590a5eed8637824e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_ADC_FIFO_ALMOST_FULL&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_ADC_FIFO_ALMOST_FULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00139">139</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b0d10c1df1411a1626ce01faeecdc74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AON_PROG_WU&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AON_PROG_WU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00143">143</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8faab4ebf15e95fede47476cb70f78a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AON_RTC_CH2&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AON_RTC_CH2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00131">131</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb3b41e3579c230bc16883ef836fa053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AON_SW&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AON_SW)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00142">142</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1761594bdc7f804493f33d3de1ae9e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AUX_COMPA&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUX_COMPA)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00132">132</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga95945533eacc11f480632b614a82a22b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AUX_COMPB&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUX_COMPB)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00133">133</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0ea90755879336c203aed336d1f779e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AUXIO0&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00144">144</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab3ba401e33019b7fd51aae2ba323b6b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AUXIO1&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00145">145</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae308aa5687fab38399c73a94767af510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AUXIO10&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00154">154</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab26ebed736bcaacf6b09dfb822f59119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AUXIO11&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00155">155</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaacc312cd8e30da9078d0d24affdecb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AUXIO12&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00156">156</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga93efefddb37b3ec9df597f65fcc30e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AUXIO13&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00157">157</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f84ca068de33cbd6de28e5789bbed55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AUXIO14&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00158">158</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga61ad204af85ccb29a129e7e4f55a7b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AUXIO15&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO15)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00159">159</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4284ecd9d00905d8495f5567494fd42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AUXIO2&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00146">146</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaae3fdfd29f38ea7188a3819aad9ea88f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AUXIO3&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00147">147</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga02eb75c9ef4742d3e087178f03062594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AUXIO4&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00148">148</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga83b18b02ff0d1a3658a6f64413c6da79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AUXIO5&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00149">149</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a659b45550a6de437ac0a4df7a5b157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AUXIO6&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00150">150</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga437e3a9edeaa667181180e52f7ac9c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AUXIO7&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00151">151</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga93c3a48edbbae12301aeaa964b11af28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AUXIO8&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00152">152</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacf4950cc1ad5f44a6eb29d3ee9cfbcf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_AUXIO9&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_AUXIO9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00153">153</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c93f80bf2487c99db99037f287d4642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_ISRC_RESET&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_ISRC_RESET)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00134">134</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacbfebfbfcfd26a91c48c1379f6037897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_MCU_EV&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_MCU_EV)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00161">161</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga185d964c87fb33e296d8c6c1a442699b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_OBSMUX0&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_OBSMUX0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00140">140</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga25bb0f195a8b348c646be6f90105641b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_OBSMUX1&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_OBSMUX1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00141">141</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3afcbd3c805890ba0d373a118441b24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_SMPH_AUTOTAKE_DONE&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_SMPH_AUTOTAKE_DONE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00137">137</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga78b3e9c48182ca2d5180e4a632ef2ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_TDC_PRE&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_TDC_PRE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00162">162</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaff8c8f91b2419d50795d913adc6344c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_TIMER0_EV&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_TIMER0_EV)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00135">135</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga54122512d7039ef370797a6ba850bb1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOP_TIMER1_EV&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_SRC_TIMER1_EV)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00136">136</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4e4e84e66ac9dab7c8a3928d36664fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOPPOL_FALL&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_POL_LOW)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00129">129</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad5e70cdc3ca3842f80371eb669c7e08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_STOPPOL_RIS&#160;&#160;&#160;(AUX_TDC_TRIGSRC_STOP_POL_HIGH)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00128">128</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae47ea5317c8b36e4832a18105d5fa125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_WAIT_CLRCNT_DONE&#160;&#160;&#160;(AUX_TDC_STAT_STATE_WAIT_CLR_CNT_DONE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00119">119</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b883cb280dfcd3a99eed9cf06f86f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_WAIT_START&#160;&#160;&#160;(AUX_TDC_STAT_STATE_WAIT_START)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00111">111</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7d883c29bc5d887dd52550909365efab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_WAIT_START_CNTEN&#160;&#160;&#160;(AUX_TDC_STAT_STATE_WAIT_START_STOP_CNT_EN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00112">112</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b7fe6f5534c2d2d1cc02e2dbf9c59d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_WAIT_STOP&#160;&#160;&#160;(AUX_TDC_STAT_STATE_WAIT_STOP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00115">115</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa5fe660922fd7b993bb8ffe1615a2af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXTDC_WAIT_STOP_CNTDOWN&#160;&#160;&#160;(AUX_TDC_STAT_STATE_WAIT_STOP_CNTDWN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__tdc_8h_source.html#l00116">116</a> of file <a class="el" href="aux__tdc_8h_source.html">aux_tdc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
