<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [flashsafe] Flash Safe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__flashsafe__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[flashsafe] Flash Safe<div class="ingroups"><a class="el" href="group__system__control__group.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3b400f672752b8ba1798bb2ce313fe82"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire</a> (void)</td></tr>
<tr class="memdesc:ga3b400f672752b8ba1798bb2ce313fe82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aquire the flash semaphore.  <a href="#ga3b400f672752b8ba1798bb2ce313fe82">More...</a><br /></td></tr>
<tr class="separator:ga3b400f672752b8ba1798bb2ce313fe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a07e537eb0207e4004bbf79f7874be5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease</a> (void)</td></tr>
<tr class="memdesc:ga7a07e537eb0207e4004bbf79f7874be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the flash semaphore.  <a href="#ga7a07e537eb0207e4004bbf79f7874be5">More...</a><br /></td></tr>
<tr class="separator:ga7a07e537eb0207e4004bbf79f7874be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff881276fa19eee486e9dd28ed9c97e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5">FlashsafeSizeGet</a> (void)</td></tr>
<tr class="memdesc:gaff881276fa19eee486e9dd28ed9c97e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the flash.  <a href="#gaff881276fa19eee486e9dd28ed9c97e5">More...</a><br /></td></tr>
<tr class="separator:gaff881276fa19eee486e9dd28ed9c97e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb7e7d05ab2c557684324b2aac7f140"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">FlashsafeSectorSizeGet</a> (void)</td></tr>
<tr class="memdesc:gadbb7e7d05ab2c557684324b2aac7f140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of a flash sector in no of bytes.  <a href="#gadbb7e7d05ab2c557684324b2aac7f140">More...</a><br /></td></tr>
<tr class="separator:gadbb7e7d05ab2c557684324b2aac7f140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58382ac769b16ec9bb0e312340b64609"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">FlashsafePowerModeSet</a> (uint32_t ui32PowerMode, uint32_t ui32BankGracePeriode, uint32_t ui32PumpGracePeriode)</td></tr>
<tr class="memdesc:ga58382ac769b16ec9bb0e312340b64609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set power mode.  <a href="#ga58382ac769b16ec9bb0e312340b64609">More...</a><br /></td></tr>
<tr class="separator:ga58382ac769b16ec9bb0e312340b64609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d5f5559a94c1e233a72a11f1e3275c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#gab4d5f5559a94c1e233a72a11f1e3275c">FlashsafePowerModeGet</a> (void)</td></tr>
<tr class="memdesc:gab4d5f5559a94c1e233a72a11f1e3275c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current configured power mode.  <a href="#gab4d5f5559a94c1e233a72a11f1e3275c">More...</a><br /></td></tr>
<tr class="separator:gab4d5f5559a94c1e233a72a11f1e3275c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2406cf11322dce3e79a153849ee4a9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">FlashsafeProtectionSet</a> (uint32_t ui32SectorAddress, uint32_t ui32ProtectMode)</td></tr>
<tr class="memdesc:ga8b2406cf11322dce3e79a153849ee4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sector protection.  <a href="#ga8b2406cf11322dce3e79a153849ee4a9">More...</a><br /></td></tr>
<tr class="separator:ga8b2406cf11322dce3e79a153849ee4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c76e2643a0d3946369b7008bed47a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">FlashsafeProtectionGet</a> (uint32_t ui32SectorAddress)</td></tr>
<tr class="memdesc:gae8c76e2643a0d3946369b7008bed47a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sector protection.  <a href="#gae8c76e2643a0d3946369b7008bed47a4">More...</a><br /></td></tr>
<tr class="separator:gae8c76e2643a0d3946369b7008bed47a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a3d7a4d327fce9378834a2ae69dfa4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">FlashsafeProtectionSave</a> (uint32_t ui32SectorAddress)</td></tr>
<tr class="memdesc:ga45a3d7a4d327fce9378834a2ae69dfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save sector protection to make it permanent.  <a href="#ga45a3d7a4d327fce9378834a2ae69dfa4">More...</a><br /></td></tr>
<tr class="separator:ga45a3d7a4d327fce9378834a2ae69dfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5360849f26757eb5a4234d6f91f55b62"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga5360849f26757eb5a4234d6f91f55b62">FlashsafeCheckFsmForError</a> (void)</td></tr>
<tr class="memdesc:ga5360849f26757eb5a4234d6f91f55b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the Flashsafe state machine has detected an error.  <a href="#ga5360849f26757eb5a4234d6f91f55b62">More...</a><br /></td></tr>
<tr class="separator:ga5360849f26757eb5a4234d6f91f55b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga979c35d2cad0aacc46526f84b246d46a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga979c35d2cad0aacc46526f84b246d46a">FlashsafeCheckFsmForReady</a> (void)</td></tr>
<tr class="memdesc:ga979c35d2cad0aacc46526f84b246d46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the Flash state machine is ready.  <a href="#ga979c35d2cad0aacc46526f84b246d46a">More...</a><br /></td></tr>
<tr class="separator:ga979c35d2cad0aacc46526f84b246d46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga035e1f812550e5d73c0d4b5024058292"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga035e1f812550e5d73c0d4b5024058292">FlashsafeIntRegister</a> (void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:ga035e1f812550e5d73c0d4b5024058292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interrupt handler for the flash interrupt.  <a href="#ga035e1f812550e5d73c0d4b5024058292">More...</a><br /></td></tr>
<tr class="separator:ga035e1f812550e5d73c0d4b5024058292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f8d2ebc0271dbb6a33c03e768d848c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#gad4f8d2ebc0271dbb6a33c03e768d848c">FlashsafeIntUnregister</a> (void)</td></tr>
<tr class="memdesc:gad4f8d2ebc0271dbb6a33c03e768d848c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the interrupt handler for the flash interrupt.  <a href="#gad4f8d2ebc0271dbb6a33c03e768d848c">More...</a><br /></td></tr>
<tr class="separator:gad4f8d2ebc0271dbb6a33c03e768d848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2adac632c4beced0eb55bc71c0f9dc6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">FlashsafeIntEnable</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:gab2adac632c4beced0eb55bc71c0f9dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables flash controller interrupt sources.  <a href="#gab2adac632c4beced0eb55bc71c0f9dc6">More...</a><br /></td></tr>
<tr class="separator:gab2adac632c4beced0eb55bc71c0f9dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953708b95eb81ea6b4c8c6472b3606bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga953708b95eb81ea6b4c8c6472b3606bd">FlashsafeIntDisable</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga953708b95eb81ea6b4c8c6472b3606bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual flash controller interrupt sources.  <a href="#ga953708b95eb81ea6b4c8c6472b3606bd">More...</a><br /></td></tr>
<tr class="separator:ga953708b95eb81ea6b4c8c6472b3606bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bb8060fae1cbca5a6fd2393d4e63dd9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga6bb8060fae1cbca5a6fd2393d4e63dd9">FlashsafeIntStatus</a> (void)</td></tr>
<tr class="memdesc:ga6bb8060fae1cbca5a6fd2393d4e63dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current interrupt status.  <a href="#ga6bb8060fae1cbca5a6fd2393d4e63dd9">More...</a><br /></td></tr>
<tr class="separator:ga6bb8060fae1cbca5a6fd2393d4e63dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0276576b95e03ae4d515ff43be254f35"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga0276576b95e03ae4d515ff43be254f35">FlashsafeIntClear</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga0276576b95e03ae4d515ff43be254f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears flash controller interrupt source.  <a href="#ga0276576b95e03ae4d515ff43be254f35">More...</a><br /></td></tr>
<tr class="separator:ga0276576b95e03ae4d515ff43be254f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e61da0168368916ed22afe0fb3c335"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">FlashsafeSectorErase</a> (uint32_t ui32SectorAddress)</td></tr>
<tr class="memdesc:ga60e61da0168368916ed22afe0fb3c335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a flash sector.  <a href="#ga60e61da0168368916ed22afe0fb3c335">More...</a><br /></td></tr>
<tr class="separator:ga60e61da0168368916ed22afe0fb3c335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe7657fceaf2108a6f631339e63e6bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#gacbe7657fceaf2108a6f631339e63e6bf">FlashsafeProgram</a> (uint8_t *pui8DataBuffer, uint32_t ui32Address, uint32_t ui32Count)</td></tr>
<tr class="memdesc:gacbe7657fceaf2108a6f631339e63e6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs unprotected main bank flash sectors.  <a href="#gacbe7657fceaf2108a6f631339e63e6bf">More...</a><br /></td></tr>
<tr class="separator:gacbe7657fceaf2108a6f631339e63e6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8337dd5cdc40108d7ef58e54f858e61d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga8337dd5cdc40108d7ef58e54f858e61d">FlashsafeDisableSectorsForWrite</a> (void)</td></tr>
<tr class="memdesc:ga8337dd5cdc40108d7ef58e54f858e61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all sectors for erase and programming on the active bank.  <a href="#ga8337dd5cdc40108d7ef58e54f858e61d">More...</a><br /></td></tr>
<tr class="separator:ga8337dd5cdc40108d7ef58e54f858e61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5360849f26757eb5a4234d6f91f55b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashsafeCheckFsmForError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the Flashsafe state machine has detected an error. </p>
<p>This function returns the status of the Flashsafe State Machine indicating if an error is detected or not. Primary use is to check if an Erase or Program operation has failed.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns status of Flashsafe state machine:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga58b3728c010c8de7007a1a625c61b5e4">FAPI_STATUS_FSM_ERROR</a></li>
<li><a class="el" href="group__flashsafe__api.html#ga2873808d6fc3c3627b7b882f5d8416d9">FAPI_STATUS_SUCCESS</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8c_source.html#l00243">243</a> of file <a class="el" href="flashsafe_8c_source.html">flashsafe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga979c35d2cad0aacc46526f84b246d46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashsafeCheckFsmForReady </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the Flash state machine is ready. </p>
<p>This function returns the status of the Flash State Machine indicating if it is ready to accept a new command or not. Primary use is to check if an Erase or Program operation has finished.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns readiness status of Flash state machine:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga6dc7f17a0e39cb30c6b27926ae88e2a6">FAPI_STATUS_FSM_READY</a></li>
<li><a class="el" href="group__flashsafe__api.html#gac803ba38608b907c9a37edbaea6f60d5">FAPI_STATUS_FSM_BUSY</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8c_source.html#l00261">261</a> of file <a class="el" href="flashsafe_8c_source.html">flashsafe.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8337dd5cdc40108d7ef58e54f858e61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashsafeDisableSectorsForWrite </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all sectors for erase and programming on the active bank. </p>
<p>This function disables all sectors for erase and programming on the active bank and enables the Idle Reading Power reduction mode if no low power mode is configured. Furthermore, an additional level of protection from erase is enabled.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the flash sector erase disable:<ul>
<li><a class="el" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a> : Flash is used by another thread.</li>
<li><a class="el" href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">FLASHSAFE_ACCESS_OK</a> : Successful. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8c_source.html#l00457">457</a> of file <a class="el" href="flashsafe_8c_source.html">flashsafe.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flashsafe__api_ga8337dd5cdc40108d7ef58e54f858e61d_cgraph.png" border="0" usemap="#group__flashsafe__api_ga8337dd5cdc40108d7ef58e54f858e61d_cgraph" alt=""/></div>
<map name="group__flashsafe__api_ga8337dd5cdc40108d7ef58e54f858e61d_cgraph" id="group__flashsafe__api_ga8337dd5cdc40108d7ef58e54f858e61d_cgraph">
<area shape="rect" id="node2" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82" title="Aquire the flash semaphore. " alt="" coords="261,5,446,32"/>
<area shape="rect" id="node4" href="group__flash__api.html#ga09fccd53e3a5c8eb359618faa2c837cf" title="Disables all sectors for erase and programming on the active bank. " alt="" coords="252,56,455,83"/>
<area shape="rect" id="node6" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5" title="Release the flash semaphore. " alt="" coords="269,107,438,133"/>
<area shape="rect" id="node3" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f" title="Try to Acquire a semaphore. " alt="" coords="503,5,628,32"/>
<area shape="rect" id="node5" href="flash_8c.html#a9421b0f12637bc3822b45e5f662d59b4" title="SetReadMode" alt="" coords="510,56,621,83"/>
<area shape="rect" id="node7" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3" title="Release a semaphore. " alt="" coords="511,107,620,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga0276576b95e03ae4d515ff43be254f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashsafeIntClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears flash controller interrupt source. </p>
<p>The flash controller interrupt source is cleared, so that it no longer assert. This must be done in the interrupt handler to keep it from being called again immediately upon exit.</p>
<dl class="section note"><dt>Note</dt><dd>Because there is a write buffer in the System CPU, it may take several clock cycles before the interrupt source is actually cleared. Therefore, it is recommended that the interrupt source be cleared early in the interrupt handler (as opposed to the very last action) to avoid returning from the interrupt handler before the interrupt source is actually cleared. Failure to do so may result in the interrupt handler being immediately reentered (because the interrupt controller still sees the interrupt source asserted).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32IntFlags</td><td>is the bit mask of the interrupt sources to be cleared. Can be any of:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga201d0825606d7729926f2b097d2530fd">FLASH_INT_FSM_DONE</a></li>
<li><a class="el" href="group__flashsafe__api.html#gabaa640ffb2859dfdfed0d0670842539d">FLASH_INT_RV</a> values</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns status of the flash interrupt source clearing:<ul>
<li><a class="el" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a> : Flash is used by another thread.</li>
<li><a class="el" href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">FLASHSAFE_ACCESS_OK</a> : Successful. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8c_source.html#l00385">385</a> of file <a class="el" href="flashsafe_8c_source.html">flashsafe.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flashsafe__api_ga0276576b95e03ae4d515ff43be254f35_cgraph.png" border="0" usemap="#group__flashsafe__api_ga0276576b95e03ae4d515ff43be254f35_cgraph" alt=""/></div>
<map name="group__flashsafe__api_ga0276576b95e03ae4d515ff43be254f35_cgraph" id="group__flashsafe__api_ga0276576b95e03ae4d515ff43be254f35_cgraph">
<area shape="rect" id="node2" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82" title="Aquire the flash semaphore. " alt="" coords="184,5,369,32"/>
<area shape="rect" id="node4" href="group__flash__api.html#ga6dd9c64a60e5645a50507d831279f85d" title="Clears flash controller interrupt source. " alt="" coords="225,56,329,83"/>
<area shape="rect" id="node5" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5" title="Release the flash semaphore. " alt="" coords="192,107,361,133"/>
<area shape="rect" id="node3" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f" title="Try to Acquire a semaphore. " alt="" coords="417,5,543,32"/>
<area shape="rect" id="node6" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3" title="Release a semaphore. " alt="" coords="425,107,535,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga953708b95eb81ea6b4c8c6472b3606bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashsafeIntDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables individual flash controller interrupt sources. </p>
<p>This function disables the flash controller interrupt sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32IntFlags</td><td>is the bit mask of the interrupt sources to be disabled. The parameter is the bitwise OR of any of the following:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga201d0825606d7729926f2b097d2530fd">FLASH_INT_FSM_DONE</a> : FSM Done interrupt.</li>
<li><a class="el" href="group__flashsafe__api.html#gabaa640ffb2859dfdfed0d0670842539d">FLASH_INT_RV</a> : Read verify error interrupt.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns status of function call:<ul>
<li><a class="el" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a> : Flash is used by another thread.</li>
<li><a class="el" href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">FLASHSAFE_ACCESS_OK</a> : Successful. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8c_source.html#l00354">354</a> of file <a class="el" href="flashsafe_8c_source.html">flashsafe.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flashsafe__api_ga953708b95eb81ea6b4c8c6472b3606bd_cgraph.png" border="0" usemap="#group__flashsafe__api_ga953708b95eb81ea6b4c8c6472b3606bd_cgraph" alt=""/></div>
<map name="group__flashsafe__api_ga953708b95eb81ea6b4c8c6472b3606bd_cgraph" id="group__flashsafe__api_ga953708b95eb81ea6b4c8c6472b3606bd_cgraph">
<area shape="rect" id="node2" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82" title="Aquire the flash semaphore. " alt="" coords="199,5,384,32"/>
<area shape="rect" id="node4" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5" title="Release the flash semaphore. " alt="" coords="207,56,376,83"/>
<area shape="rect" id="node3" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f" title="Try to Acquire a semaphore. " alt="" coords="432,5,557,32"/>
<area shape="rect" id="node5" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3" title="Release a semaphore. " alt="" coords="440,56,549,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab2adac632c4beced0eb55bc71c0f9dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashsafeIntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables flash controller interrupt sources. </p>
<p>This function enables the flash controller interrupt sources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32IntFlags</td><td>is the bit mask of the interrupt sources to be enabled. The parameter is the bitwise OR of any of the following:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga201d0825606d7729926f2b097d2530fd">FLASH_INT_FSM_DONE</a> : FSM Done interrupt.</li>
<li><a class="el" href="group__flashsafe__api.html#gabaa640ffb2859dfdfed0d0670842539d">FLASH_INT_RV</a> : Read verify error interrupt.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns status of the function call:<ul>
<li><a class="el" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a> : Flash is used by another thread.</li>
<li><a class="el" href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">FLASHSAFE_ACCESS_OK</a> : Successful. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8c_source.html#l00333">333</a> of file <a class="el" href="flashsafe_8c_source.html">flashsafe.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flashsafe__api_gab2adac632c4beced0eb55bc71c0f9dc6_cgraph.png" border="0" usemap="#group__flashsafe__api_gab2adac632c4beced0eb55bc71c0f9dc6_cgraph" alt=""/></div>
<map name="group__flashsafe__api_gab2adac632c4beced0eb55bc71c0f9dc6_cgraph" id="group__flashsafe__api_gab2adac632c4beced0eb55bc71c0f9dc6_cgraph">
<area shape="rect" id="node2" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82" title="Aquire the flash semaphore. " alt="" coords="195,5,380,32"/>
<area shape="rect" id="node4" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5" title="Release the flash semaphore. " alt="" coords="203,56,372,83"/>
<area shape="rect" id="node3" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f" title="Try to Acquire a semaphore. " alt="" coords="428,5,553,32"/>
<area shape="rect" id="node5" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3" title="Release a semaphore. " alt="" coords="436,56,545,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga035e1f812550e5d73c0d4b5024058292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashsafeIntRegister </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pfnHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers an interrupt handler for the flash interrupt. </p>
<p>This function does the actual registering of the interrupt handler. This function enables the global interrupt in the interrupt controller; specific FLASH interrupts must be enabled via <a class="el" href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">FlashsafeIntEnable()</a>. It is the interrupt handler's responsibility to clear the interrupt source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfnHandler</td><td>is a pointer to the function to be called when the flash interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the flash registering:<ul>
<li><a class="el" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a> : Flash is used by another thread.</li>
<li><a class="el" href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">FLASHSAFE_ACCESS_OK</a> : Successful.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers. </dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8c_source.html#l00279">279</a> of file <a class="el" href="flashsafe_8c_source.html">flashsafe.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flashsafe__api_ga035e1f812550e5d73c0d4b5024058292_cgraph.png" border="0" usemap="#group__flashsafe__api_ga035e1f812550e5d73c0d4b5024058292_cgraph" alt=""/></div>
<map name="group__flashsafe__api_ga035e1f812550e5d73c0d4b5024058292_cgraph" id="group__flashsafe__api_ga035e1f812550e5d73c0d4b5024058292_cgraph">
<area shape="rect" id="node2" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82" title="Aquire the flash semaphore. " alt="" coords="203,5,388,32"/>
<area shape="rect" id="node4" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9" title="Registers a function to be called when an interrupt occurs. " alt="" coords="251,56,340,83"/>
<area shape="rect" id="node5" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce" title="Enables an interrupt. " alt="" coords="255,107,336,133"/>
<area shape="rect" id="node6" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5" title="Release the flash semaphore. " alt="" coords="211,157,380,184"/>
<area shape="rect" id="node3" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f" title="Try to Acquire a semaphore. " alt="" coords="436,5,561,32"/>
<area shape="rect" id="node7" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3" title="Release a semaphore. " alt="" coords="444,157,553,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga6bb8060fae1cbca5a6fd2393d4e63dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashsafeIntStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current interrupt status. </p>
<p>This function returns the interrupt status for the Flash.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current interrupt status:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga201d0825606d7729926f2b097d2530fd">FLASH_INT_FSM_DONE</a> : FSM Done interrupt.</li>
<li><a class="el" href="group__flashsafe__api.html#gabaa640ffb2859dfdfed0d0670842539d">FLASH_INT_RV</a> : Read verify error interrupt. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8c_source.html#l00374">374</a> of file <a class="el" href="flashsafe_8c_source.html">flashsafe.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flashsafe__api_ga6bb8060fae1cbca5a6fd2393d4e63dd9_cgraph.png" border="0" usemap="#group__flashsafe__api_ga6bb8060fae1cbca5a6fd2393d4e63dd9_cgraph" alt=""/></div>
<map name="group__flashsafe__api_ga6bb8060fae1cbca5a6fd2393d4e63dd9_cgraph" id="group__flashsafe__api_ga6bb8060fae1cbca5a6fd2393d4e63dd9_cgraph">
<area shape="rect" id="node2" href="group__flash__api.html#ga8e630f086cb373a656582a2c2738443b" title="Gets the current interrupt status. " alt="" coords="193,5,307,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad4f8d2ebc0271dbb6a33c03e768d848c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashsafeIntUnregister </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters the interrupt handler for the flash interrupt. </p>
<p>This function does the actual unregistering of the interrupt handler. It clears the handler to be called when a FLASH interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns status of the flash unregistering:<ul>
<li><a class="el" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a> : Flash is used by another thread.</li>
<li><a class="el" href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">FLASHSAFE_ACCESS_OK</a> : Successful.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers. </dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8c_source.html#l00306">306</a> of file <a class="el" href="flashsafe_8c_source.html">flashsafe.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flashsafe__api_gad4f8d2ebc0271dbb6a33c03e768d848c_cgraph.png" border="0" usemap="#group__flashsafe__api_gad4f8d2ebc0271dbb6a33c03e768d848c_cgraph" alt=""/></div>
<map name="group__flashsafe__api_gad4f8d2ebc0271dbb6a33c03e768d848c_cgraph" id="group__flashsafe__api_gad4f8d2ebc0271dbb6a33c03e768d848c_cgraph">
<area shape="rect" id="node2" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82" title="Aquire the flash semaphore. " alt="" coords="219,5,404,32"/>
<area shape="rect" id="node4" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334" title="Disables an interrupt. " alt="" coords="269,56,354,83"/>
<area shape="rect" id="node5" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a" title="Unregisters the function to be called when an interrupt occurs. " alt="" coords="259,107,364,133"/>
<area shape="rect" id="node7" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5" title="Release the flash semaphore. " alt="" coords="227,157,396,184"/>
<area shape="rect" id="node3" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f" title="Try to Acquire a semaphore. " alt="" coords="457,5,582,32"/>
<area shape="rect" id="node6" href="interrupt_8c.html#ac62d95950fb9f007b01e80b27290ee43" title="The default interrupt handler. " alt="" coords="452,107,587,133"/>
<area shape="rect" id="node8" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3" title="Release a semaphore. " alt="" coords="465,157,574,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab4d5f5559a94c1e233a72a11f1e3275c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashsafePowerModeGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current configured power mode. </p>
<p>This function will return the current configured power mode. </p><dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a> if flash is blocked by another thread, otherwise the current configured power mode:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga69c58a61d1dbc838aef4577287b5f2b3">FLASH_PWR_ACTIVE_MODE</a></li>
<li><a class="el" href="group__flashsafe__api.html#gafe91f48cdd9efd3f1c220764b3e756e7">FLASH_PWR_OFF_MODE</a></li>
<li><a class="el" href="group__flashsafe__api.html#ga13370e6184d9809c3cf2b63db858f49d">FLASH_PWR_DEEP_STDBY_MODE</a></li>
<li><a class="el" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a> : Flash is blocked by another thread. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8c_source.html#l00144">144</a> of file <a class="el" href="flashsafe_8c_source.html">flashsafe.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flashsafe__api_gab4d5f5559a94c1e233a72a11f1e3275c_cgraph.png" border="0" usemap="#group__flashsafe__api_gab4d5f5559a94c1e233a72a11f1e3275c_cgraph" alt=""/></div>
<map name="group__flashsafe__api_gab4d5f5559a94c1e233a72a11f1e3275c_cgraph" id="group__flashsafe__api_gab4d5f5559a94c1e233a72a11f1e3275c_cgraph">
<area shape="rect" id="node2" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82" title="Aquire the flash semaphore. " alt="" coords="232,5,417,32"/>
<area shape="rect" id="node4" href="group__flash__api.html#ga4723ad9993c19b938240f374fbb362e3" title="Get current configured power mode. " alt="" coords="249,56,400,83"/>
<area shape="rect" id="node5" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5" title="Release the flash semaphore. " alt="" coords="240,107,409,133"/>
<area shape="rect" id="node3" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f" title="Try to Acquire a semaphore. " alt="" coords="465,5,591,32"/>
<area shape="rect" id="node6" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3" title="Release a semaphore. " alt="" coords="473,107,583,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga58382ac769b16ec9bb0e312340b64609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashsafePowerModeSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32PowerMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32BankGracePeriode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32PumpGracePeriode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set power mode. </p>
<p>This function will set the specified power mode.</p>
<p>Any access to the bank causes a reload of the specified bank grace periode input value into the bank down counter. After the last access to the flash bank, the down counter delays from 0 to 255 prescaled HCLK clock cycles before putting the bank into one of the fallback power modes as determined by <code>ui32PowerMode</code>. This value must be greater than 1 when the fallback mode is not <a class="el" href="group__flashsafe__api.html#ga69c58a61d1dbc838aef4577287b5f2b3">FLASH_PWR_ACTIVE_MODE</a>.</p>
<p>Note: The prescaled clock used for the down counter is a clock divided by 16 from input HCLK. The <code>ui32BankGracePeriode</code> parameter is ignored if <code>ui32PowerMode</code> is equal to <a class="el" href="group__flashsafe__api.html#ga69c58a61d1dbc838aef4577287b5f2b3">FLASH_PWR_ACTIVE_MODE</a>. Any access to flash memory causes the pump grace periode down counter to reload with value of <code>ui32PumpGracePeriode</code>. After the bank has gone to sleep, the down counter delays this number of prescaled HCLK clock cycles before entering one of the charge pump fallback power modes as determined by <code>ui32PowerMode</code>. The prescaled clock used for the pump grace periode down counter is a clock divided by 16 from input HCLK. This parameter is ignored if <code>ui32PowerMode</code> is equal to <a class="el" href="group__flashsafe__api.html#ga69c58a61d1dbc838aef4577287b5f2b3">FLASH_PWR_ACTIVE_MODE</a>.</p>
<p>In current flash module design the SW application has to call the <a class="el" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">FlashsafePowerModeSet()</a> funtion with the <a class="el" href="group__flashsafe__api.html#ga69c58a61d1dbc838aef4577287b5f2b3">FLASH_PWR_ACTIVE_MODE</a> input parameter value if the flash modules comes out of any of the two low power modes, in in order to reestablish the factory configured idle reading power reduction mode.</p>
<p>Changing the power mode of the flash module must be a part within a device power mode transition requiring configuration of multiple modules. Refer to documents describing the device power modes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32PowerMode</td><td>is the wanted power mode. The defined power modes are:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga69c58a61d1dbc838aef4577287b5f2b3">FLASH_PWR_ACTIVE_MODE</a></li>
<li><a class="el" href="group__flashsafe__api.html#gafe91f48cdd9efd3f1c220764b3e756e7">FLASH_PWR_OFF_MODE</a></li>
<li><a class="el" href="group__flashsafe__api.html#ga13370e6184d9809c3cf2b63db858f49d">FLASH_PWR_DEEP_STDBY_MODE</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32BankGracePeriode</td><td>is the starting count value for the bank grace periode down counter. </td></tr>
    <tr><td class="paramname">ui32PumpGracePeriode</td><td>is the starting count value for the pump grace periode down counter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the status of the power mode setting:<ul>
<li><a class="el" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a> : Flash is used by another thread</li>
<li><a class="el" href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">FLASHSAFE_ACCESS_OK</a> : Power mode was set successfully. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8c_source.html#l00115">115</a> of file <a class="el" href="flashsafe_8c_source.html">flashsafe.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flashsafe__api_ga58382ac769b16ec9bb0e312340b64609_cgraph.png" border="0" usemap="#group__flashsafe__api_ga58382ac769b16ec9bb0e312340b64609_cgraph" alt=""/></div>
<map name="group__flashsafe__api_ga58382ac769b16ec9bb0e312340b64609_cgraph" id="group__flashsafe__api_ga58382ac769b16ec9bb0e312340b64609_cgraph">
<area shape="rect" id="node2" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82" title="Aquire the flash semaphore. " alt="" coords="231,5,416,32"/>
<area shape="rect" id="node4" href="group__flash__api.html#ga425849f38b5405017cff80b9e22edff3" title="Set power mode. " alt="" coords="248,56,399,83"/>
<area shape="rect" id="node5" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5" title="Release the flash semaphore. " alt="" coords="239,107,408,133"/>
<area shape="rect" id="node3" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f" title="Try to Acquire a semaphore. " alt="" coords="464,5,589,32"/>
<area shape="rect" id="node6" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3" title="Release a semaphore. " alt="" coords="472,107,581,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gacbe7657fceaf2108a6f631339e63e6bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashsafeProgram </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pui8DataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programs unprotected main bank flash sectors. </p>
<p>This function will program a sequence of bytes into the on-chip flash. Programming each location consists of the result of an AND operation of the new data and the existing data; in other words bits that contain 1 can remain 1 or be changed to 0, but bits that are 0 cannot be changed to 1. Therefore, a byte can be programmed multiple times as long as these rules are followed; if a program operation attempts to change a 0 bit to a 1 bit, that bit will not have its value changed.</p>
<p>This function will not return until the data has been programmed or an programming error has occurred.</p>
<dl class="section note"><dt>Note</dt><dd>Please note that code can not execute in flash while any part of the flash is being programmed or erased. The actual programming function called by this function must only be executed from ROM or SRAM.</dd></dl>
<p>The <code>pui8DataBuffer</code> pointer can not point to flash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pui8DataBuffer</td><td>is a pointer to the data to be programmed. </td></tr>
    <tr><td class="paramname">ui32Address</td><td>is the starting address in flash to be programmed. </td></tr>
    <tr><td class="paramname">ui32Count</td><td>is the number of bytes to be programmed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns status of flash sector program:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga2873808d6fc3c3627b7b882f5d8416d9">FAPI_STATUS_SUCCESS</a> : Success.</li>
<li><a class="el" href="group__flashsafe__api.html#ga58b3728c010c8de7007a1a625c61b5e4">FAPI_STATUS_FSM_ERROR</a> : A programming error is encountered.</li>
<li><a class="el" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a> : Flash is used by another thread. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8c_source.html#l00431">431</a> of file <a class="el" href="flashsafe_8c_source.html">flashsafe.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flashsafe__api_gacbe7657fceaf2108a6f631339e63e6bf_cgraph.png" border="0" usemap="#group__flashsafe__api_gacbe7657fceaf2108a6f631339e63e6bf_cgraph" alt=""/></div>
<map name="group__flashsafe__api_gacbe7657fceaf2108a6f631339e63e6bf_cgraph" id="group__flashsafe__api_gacbe7657fceaf2108a6f631339e63e6bf_cgraph">
<area shape="rect" id="node2" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5" title="Get the size of the flash. " alt="" coords="217,5,349,32"/>
<area shape="rect" id="node5" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82" title="Aquire the flash semaphore. " alt="" coords="191,107,376,133"/>
<area shape="rect" id="node7" href="group__flash__api.html#ga0d891d79df6dbba0288b15a8c30c1331" title="Programs unprotected main bank flash sectors. " alt="" coords="228,56,339,83"/>
<area shape="rect" id="node8" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5" title="Release the flash semaphore. " alt="" coords="199,157,368,184"/>
<area shape="rect" id="node3" href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518" title="Get the size of the flash. " alt="" coords="434,31,539,57"/>
<area shape="rect" id="node4" href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c" title="Get size of a flash sector in number of bytes. " alt="" coords="597,31,744,57"/>
<area shape="rect" id="node6" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f" title="Try to Acquire a semaphore. " alt="" coords="424,107,549,133"/>
<area shape="rect" id="node9" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3" title="Release a semaphore. " alt="" coords="432,157,541,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gae8c76e2643a0d3946369b7008bed47a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashsafeProtectionGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32SectorAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sector protection. </p>
<p>This return the protection mode for the specified flash bank sector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32SectorAddress</td><td>is the start address of the desired sector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns <a class="el" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a> if flash is used by another thread, else the sector protection:<ul>
<li><a class="el" href="group__flashsafe__api.html#gaf44f9f2b6b312304306f901f9a6e72cc">FLASH_NO_PROTECT</a></li>
<li><a class="el" href="group__flashsafe__api.html#ga38bf916cb2546347087909a1fe51bc00">FLASH_WRITE_PROTECT</a></li>
<li><a class="el" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a> : Flash is blocked by another thread. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8c_source.html#l00189">189</a> of file <a class="el" href="flashsafe_8c_source.html">flashsafe.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flashsafe__api_gae8c76e2643a0d3946369b7008bed47a4_cgraph.png" border="0" usemap="#group__flashsafe__api_gae8c76e2643a0d3946369b7008bed47a4_cgraph" alt=""/></div>
<map name="group__flashsafe__api_gae8c76e2643a0d3946369b7008bed47a4_cgraph" id="group__flashsafe__api_gae8c76e2643a0d3946369b7008bed47a4_cgraph">
<area shape="rect" id="node2" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5" title="Get the size of the flash. " alt="" coords="251,5,383,32"/>
<area shape="rect" id="node5" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140" title="Get size of a flash sector in no of bytes. " alt="" coords="457,157,632,184"/>
<area shape="rect" id="node6" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82" title="Aquire the flash semaphore. " alt="" coords="224,107,409,133"/>
<area shape="rect" id="node8" href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d" title="Get sector protection. " alt="" coords="245,56,388,83"/>
<area shape="rect" id="node9" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5" title="Release the flash semaphore. " alt="" coords="232,208,401,235"/>
<area shape="rect" id="node3" href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518" title="Get the size of the flash. " alt="" coords="492,5,597,32"/>
<area shape="rect" id="node4" href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c" title="Get size of a flash sector in number of bytes. " alt="" coords="680,56,827,83"/>
<area shape="rect" id="node7" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f" title="Try to Acquire a semaphore. " alt="" coords="482,107,607,133"/>
<area shape="rect" id="node10" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3" title="Release a semaphore. " alt="" coords="490,208,599,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga45a3d7a4d327fce9378834a2ae69dfa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashsafeProtectionSave </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32SectorAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save sector protection to make it permanent. </p>
<p>This function will save the the current protection mode for the specified flash bank sector. A write protected sector will become permanent write protected!! A device reset will not change the write protection!</p>
<dl class="section note"><dt>Note</dt><dd>The actual protection save function called by this function must only be executed from ROM or SRAM.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32SectorAddress</td><td>is the start address of the sector to be protected.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns status of the flash sector protection:<ul>
<li><a class="el" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a> : Flash is used by another thread.</li>
<li><a class="el" href="group__flashsafe__api.html#ga2873808d6fc3c3627b7b882f5d8416d9">FAPI_STATUS_SUCCESS</a> : Success</li>
<li><a class="el" href="group__flashsafe__api.html#ga58b3728c010c8de7007a1a625c61b5e4">FAPI_STATUS_FSM_ERROR</a> : An erase error is encountered. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8c_source.html#l00216">216</a> of file <a class="el" href="flashsafe_8c_source.html">flashsafe.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flashsafe__api_ga45a3d7a4d327fce9378834a2ae69dfa4_cgraph.png" border="0" usemap="#group__flashsafe__api_ga45a3d7a4d327fce9378834a2ae69dfa4_cgraph" alt=""/></div>
<map name="group__flashsafe__api_ga45a3d7a4d327fce9378834a2ae69dfa4_cgraph" id="group__flashsafe__api_ga45a3d7a4d327fce9378834a2ae69dfa4_cgraph">
<area shape="rect" id="node2" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5" title="Get the size of the flash. " alt="" coords="471,96,603,122"/>
<area shape="rect" id="node5" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140" title="Get size of a flash sector in no of bytes. " alt="" coords="656,70,831,97"/>
<area shape="rect" id="node6" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82" title="Aquire the flash semaphore. " alt="" coords="232,45,417,72"/>
<area shape="rect" id="node8" href="group__flash__api.html#gae6ceb528432984b641ee26078e088675" title="Save sector protection to make it permanent. " alt="" coords="249,197,401,224"/>
<area shape="rect" id="node11" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5" title="Release the flash semaphore. " alt="" coords="240,298,409,325"/>
<area shape="rect" id="node3" href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518" title="Get the size of the flash. " alt="" coords="691,197,796,224"/>
<area shape="rect" id="node4" href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c" title="Get size of a flash sector in number of bytes. " alt="" coords="879,222,1025,249"/>
<area shape="rect" id="node7" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f" title="Try to Acquire a semaphore. " alt="" coords="474,45,599,72"/>
<area shape="rect" id="node9" href="group__flash__api.html#gaca0d39806f2d9bec6a341712d242647d" title="Get sector protection. " alt="" coords="465,248,608,274"/>
<area shape="rect" id="node10" href="group__flash__api.html#ga0d891d79df6dbba0288b15a8c30c1331" title="Programs unprotected main bank flash sectors. " alt="" coords="481,197,592,224"/>
<area shape="rect" id="node12" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3" title="Release a semaphore. " alt="" coords="482,349,591,376"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga8b2406cf11322dce3e79a153849ee4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashsafeProtectionSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32SectorAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32ProtectMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sector protection. </p>
<p>This function will set the specified protection on specified flash bank sector. A sector can either have no protection or have write protection which guards for both program and erase of that sector. Sector protection can only be changed from <a class="el" href="group__flashsafe__api.html#gaf44f9f2b6b312304306f901f9a6e72cc">FLASH_NO_PROTECT</a> to <a class="el" href="group__flashsafe__api.html#ga38bf916cb2546347087909a1fe51bc00">FLASH_WRITE_PROTECT</a>!</p>
<dl class="section note"><dt>Note</dt><dd>After write protecting a sector this sector can only be set back to unprotected by a device reset.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32SectorAddress</td><td>is the start address of the sector to protect. </td></tr>
    <tr><td class="paramname">ui32ProtectMode</td><td>is the enumerated sector protection mode. The defined sector protection modes are:<ul>
<li><a class="el" href="group__flashsafe__api.html#gaf44f9f2b6b312304306f901f9a6e72cc">FLASH_NO_PROTECT</a></li>
<li><a class="el" href="group__flashsafe__api.html#ga38bf916cb2546347087909a1fe51bc00">FLASH_WRITE_PROTECT</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns status of the sector protection:<ul>
<li><a class="el" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a> : Flash is used by another thread.</li>
<li><a class="el" href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">FLASHSAFE_ACCESS_OK</a> : Sector protection successful. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8c_source.html#l00164">164</a> of file <a class="el" href="flashsafe_8c_source.html">flashsafe.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flashsafe__api_ga8b2406cf11322dce3e79a153849ee4a9_cgraph.png" border="0" usemap="#group__flashsafe__api_ga8b2406cf11322dce3e79a153849ee4a9_cgraph" alt=""/></div>
<map name="group__flashsafe__api_ga8b2406cf11322dce3e79a153849ee4a9_cgraph" id="group__flashsafe__api_ga8b2406cf11322dce3e79a153849ee4a9_cgraph">
<area shape="rect" id="node2" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5" title="Get the size of the flash. " alt="" coords="249,5,381,32"/>
<area shape="rect" id="node5" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140" title="Get size of a flash sector in no of bytes. " alt="" coords="456,157,631,184"/>
<area shape="rect" id="node6" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82" title="Aquire the flash semaphore. " alt="" coords="223,107,408,133"/>
<area shape="rect" id="node8" href="group__flash__api.html#ga38e87a3a78cd05dec83c404ff0ccc0c2" title="Set sector protection. " alt="" coords="244,56,387,83"/>
<area shape="rect" id="node9" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5" title="Release the flash semaphore. " alt="" coords="231,208,400,235"/>
<area shape="rect" id="node3" href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518" title="Get the size of the flash. " alt="" coords="491,5,596,32"/>
<area shape="rect" id="node4" href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c" title="Get size of a flash sector in number of bytes. " alt="" coords="679,56,825,83"/>
<area shape="rect" id="node7" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f" title="Try to Acquire a semaphore. " alt="" coords="481,107,606,133"/>
<area shape="rect" id="node10" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3" title="Release a semaphore. " alt="" coords="489,208,598,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga60e61da0168368916ed22afe0fb3c335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashsafeSectorErase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32SectorAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase a flash sector. </p>
<p>This function will erase the specified flash sector. The function will not return until the flash sector has been erased or an error condition occurred. If flash top sector is erased the function will program the the device security data bytes with default values. The device security data located in the customer configuration area of the flash top sector, must have valid values at all times. These values affects the configuration of the device during boot.</p>
<dl class="section note"><dt>Note</dt><dd>Please note that code can not execute in flash while any part of the flash is being programmed or erased. The actual erase function called by this function must only be executed from ROM or SRAM.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32SectorAddress</td><td>is the starting address in flash of the sector to be erased.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns status of flash sector erase:<ul>
<li><a class="el" href="group__flashsafe__api.html#ga2873808d6fc3c3627b7b882f5d8416d9">FAPI_STATUS_SUCCESS</a> : Success.</li>
<li><a class="el" href="group__flashsafe__api.html#ga58b3728c010c8de7007a1a625c61b5e4">FAPI_STATUS_FSM_ERROR</a> : A programming error is encountered.</li>
<li><a class="el" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">FLASHSAFE_ACCESS_DENIED</a> : Flash is used by another thread. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8c_source.html#l00403">403</a> of file <a class="el" href="flashsafe_8c_source.html">flashsafe.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flashsafe__api_ga60e61da0168368916ed22afe0fb3c335_cgraph.png" border="0" usemap="#group__flashsafe__api_ga60e61da0168368916ed22afe0fb3c335_cgraph" alt=""/></div>
<map name="group__flashsafe__api_ga60e61da0168368916ed22afe0fb3c335_cgraph" id="group__flashsafe__api_ga60e61da0168368916ed22afe0fb3c335_cgraph">
<area shape="rect" id="node2" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5" title="Get the size of the flash. " alt="" coords="240,5,372,32"/>
<area shape="rect" id="node5" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140" title="Get size of a flash sector in no of bytes. " alt="" coords="447,157,621,184"/>
<area shape="rect" id="node6" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82" title="Aquire the flash semaphore. " alt="" coords="213,107,399,133"/>
<area shape="rect" id="node8" href="group__flash__api.html#gace3e1af81dafa8192dc1cd583d246ce9" title="Erase a flash sector. " alt="" coords="239,56,373,83"/>
<area shape="rect" id="node9" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5" title="Release the flash semaphore. " alt="" coords="221,208,391,235"/>
<area shape="rect" id="node3" href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518" title="Get the size of the flash. " alt="" coords="481,5,587,32"/>
<area shape="rect" id="node4" href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c" title="Get size of a flash sector in number of bytes. " alt="" coords="669,56,816,83"/>
<area shape="rect" id="node7" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f" title="Try to Acquire a semaphore. " alt="" coords="471,107,597,133"/>
<area shape="rect" id="node10" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3" title="Release a semaphore. " alt="" coords="479,208,589,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gadbb7e7d05ab2c557684324b2aac7f140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashsafeSectorSizeGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get size of a flash sector in no of bytes. </p>
<p>This function will return the size of a flash sector in number of bytes.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns size of a flash sector in number of bytes. </dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8c_source.html#l00104">104</a> of file <a class="el" href="flashsafe_8c_source.html">flashsafe.c</a>.</p>

<p>Referenced by <a class="el" href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">FlashsafeProtectionGet()</a>, <a class="el" href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">FlashsafeProtectionSave()</a>, <a class="el" href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">FlashsafeProtectionSet()</a>, and <a class="el" href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">FlashsafeSectorErase()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flashsafe__api_gadbb7e7d05ab2c557684324b2aac7f140_cgraph.png" border="0" usemap="#group__flashsafe__api_gadbb7e7d05ab2c557684324b2aac7f140_cgraph" alt=""/></div>
<map name="group__flashsafe__api_gadbb7e7d05ab2c557684324b2aac7f140_cgraph" id="group__flashsafe__api_gadbb7e7d05ab2c557684324b2aac7f140_cgraph">
<area shape="rect" id="node2" href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c" title="Get size of a flash sector in number of bytes. " alt="" coords="228,5,375,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaff881276fa19eee486e9dd28ed9c97e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FlashsafeSizeGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the flash. </p>
<p>This function returns the size of the flash main bank in number of bytes.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the flash size in number of bytes. </dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8c_source.html#l00093">93</a> of file <a class="el" href="flashsafe_8c_source.html">flashsafe.c</a>.</p>

<p>Referenced by <a class="el" href="group__flashsafe__api.html#gacbe7657fceaf2108a6f631339e63e6bf">FlashsafeProgram()</a>, <a class="el" href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">FlashsafeProtectionGet()</a>, <a class="el" href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">FlashsafeProtectionSave()</a>, <a class="el" href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">FlashsafeProtectionSet()</a>, and <a class="el" href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">FlashsafeSectorErase()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flashsafe__api_gaff881276fa19eee486e9dd28ed9c97e5_cgraph.png" border="0" usemap="#group__flashsafe__api_gaff881276fa19eee486e9dd28ed9c97e5_cgraph" alt=""/></div>
<map name="group__flashsafe__api_gaff881276fa19eee486e9dd28ed9c97e5_cgraph" id="group__flashsafe__api_gaff881276fa19eee486e9dd28ed9c97e5_cgraph">
<area shape="rect" id="node2" href="group__flash__api.html#ga47a87d4753facd8d55e0d0e542e5d518" title="Get the size of the flash. " alt="" coords="185,5,291,32"/>
<area shape="rect" id="node3" href="group__flash__api.html#gaa1d1b6c1345a8c66a505cd7321b8588c" title="Get size of a flash sector in number of bytes. " alt="" coords="339,5,485,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga7a07e537eb0207e4004bbf79f7874be5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FlashsafeSMPHRelease </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release the flash semaphore. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00189">189</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

<p>Referenced by <a class="el" href="group__flashsafe__api.html#ga8337dd5cdc40108d7ef58e54f858e61d">FlashsafeDisableSectorsForWrite()</a>, <a class="el" href="group__flashsafe__api.html#ga0276576b95e03ae4d515ff43be254f35">FlashsafeIntClear()</a>, <a class="el" href="group__flashsafe__api.html#ga953708b95eb81ea6b4c8c6472b3606bd">FlashsafeIntDisable()</a>, <a class="el" href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">FlashsafeIntEnable()</a>, <a class="el" href="group__flashsafe__api.html#ga035e1f812550e5d73c0d4b5024058292">FlashsafeIntRegister()</a>, <a class="el" href="group__flashsafe__api.html#gad4f8d2ebc0271dbb6a33c03e768d848c">FlashsafeIntUnregister()</a>, <a class="el" href="group__flashsafe__api.html#gab4d5f5559a94c1e233a72a11f1e3275c">FlashsafePowerModeGet()</a>, <a class="el" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">FlashsafePowerModeSet()</a>, <a class="el" href="group__flashsafe__api.html#gacbe7657fceaf2108a6f631339e63e6bf">FlashsafeProgram()</a>, <a class="el" href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">FlashsafeProtectionGet()</a>, <a class="el" href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">FlashsafeProtectionSave()</a>, <a class="el" href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">FlashsafeProtectionSet()</a>, and <a class="el" href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">FlashsafeSectorErase()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flashsafe__api_ga7a07e537eb0207e4004bbf79f7874be5_cgraph.png" border="0" usemap="#group__flashsafe__api_ga7a07e537eb0207e4004bbf79f7874be5_cgraph" alt=""/></div>
<map name="group__flashsafe__api_ga7a07e537eb0207e4004bbf79f7874be5_cgraph" id="group__flashsafe__api_ga7a07e537eb0207e4004bbf79f7874be5_cgraph">
<area shape="rect" id="node2" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3" title="Release a semaphore. " alt="" coords="223,5,332,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3b400f672752b8ba1798bb2ce313fe82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FlashsafeSMPHTryAcquire </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aquire the flash semaphore. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00176">176</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

<p>Referenced by <a class="el" href="group__flashsafe__api.html#ga8337dd5cdc40108d7ef58e54f858e61d">FlashsafeDisableSectorsForWrite()</a>, <a class="el" href="group__flashsafe__api.html#ga0276576b95e03ae4d515ff43be254f35">FlashsafeIntClear()</a>, <a class="el" href="group__flashsafe__api.html#ga953708b95eb81ea6b4c8c6472b3606bd">FlashsafeIntDisable()</a>, <a class="el" href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">FlashsafeIntEnable()</a>, <a class="el" href="group__flashsafe__api.html#ga035e1f812550e5d73c0d4b5024058292">FlashsafeIntRegister()</a>, <a class="el" href="group__flashsafe__api.html#gad4f8d2ebc0271dbb6a33c03e768d848c">FlashsafeIntUnregister()</a>, <a class="el" href="group__flashsafe__api.html#gab4d5f5559a94c1e233a72a11f1e3275c">FlashsafePowerModeGet()</a>, <a class="el" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">FlashsafePowerModeSet()</a>, <a class="el" href="group__flashsafe__api.html#gacbe7657fceaf2108a6f631339e63e6bf">FlashsafeProgram()</a>, <a class="el" href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">FlashsafeProtectionGet()</a>, <a class="el" href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">FlashsafeProtectionSave()</a>, <a class="el" href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">FlashsafeProtectionSet()</a>, and <a class="el" href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">FlashsafeSectorErase()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__flashsafe__api_ga3b400f672752b8ba1798bb2ce313fe82_cgraph.png" border="0" usemap="#group__flashsafe__api_ga3b400f672752b8ba1798bb2ce313fe82_cgraph" alt=""/></div>
<map name="group__flashsafe__api_ga3b400f672752b8ba1798bb2ce313fe82_cgraph" id="group__flashsafe__api_ga3b400f672752b8ba1798bb2ce313fe82_cgraph">
<area shape="rect" id="node2" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f" title="Try to Acquire a semaphore. " alt="" coords="239,5,364,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gac803ba38608b907c9a37edbaea6f60d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAPI_STATUS_FSM_BUSY&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00126">126</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga58b3728c010c8de7007a1a625c61b5e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAPI_STATUS_FSM_ERROR&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00130">130</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6dc7f17a0e39cb30c6b27926ae88e2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAPI_STATUS_FSM_READY&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00127">127</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7d203641570dd4058f88fae7ca494584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAPI_STATUS_INCORRECT_DATABUFFER_LENGTH&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00128">128</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2873808d6fc3c3627b7b882f5d8416d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAPI_STATUS_SUCCESS&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00125">125</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga201d0825606d7729926f2b097d2530fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_INT_FSM_DONE&#160;&#160;&#160;0x00400000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00138">138</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabaa640ffb2859dfdfed0d0670842539d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_INT_RV&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00139">139</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf44f9f2b6b312304306f901f9a6e72cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_NO_PROTECT&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00156">156</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga69c58a61d1dbc838aef4577287b5f2b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PWR_ACTIVE_MODE&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00146">146</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga13370e6184d9809c3cf2b63db858f49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PWR_DEEP_STDBY_MODE&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00148">148</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafe91f48cdd9efd3f1c220764b3e756e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PWR_OFF_MODE&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00147">147</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga38bf916cb2546347087909a1fe51bc00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_WRITE_PROTECT&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00157">157</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf788c24072e6926642184e67c3faf14a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASHSAFE_ACCESS_DENIED&#160;&#160;&#160;0x000000ff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00116">116</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

<p>Referenced by <a class="el" href="group__flashsafe__api.html#ga8337dd5cdc40108d7ef58e54f858e61d">FlashsafeDisableSectorsForWrite()</a>, <a class="el" href="group__flashsafe__api.html#ga0276576b95e03ae4d515ff43be254f35">FlashsafeIntClear()</a>, <a class="el" href="group__flashsafe__api.html#ga953708b95eb81ea6b4c8c6472b3606bd">FlashsafeIntDisable()</a>, <a class="el" href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">FlashsafeIntEnable()</a>, <a class="el" href="group__flashsafe__api.html#ga035e1f812550e5d73c0d4b5024058292">FlashsafeIntRegister()</a>, <a class="el" href="group__flashsafe__api.html#gad4f8d2ebc0271dbb6a33c03e768d848c">FlashsafeIntUnregister()</a>, <a class="el" href="group__flashsafe__api.html#gab4d5f5559a94c1e233a72a11f1e3275c">FlashsafePowerModeGet()</a>, <a class="el" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">FlashsafePowerModeSet()</a>, <a class="el" href="group__flashsafe__api.html#gacbe7657fceaf2108a6f631339e63e6bf">FlashsafeProgram()</a>, <a class="el" href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">FlashsafeProtectionGet()</a>, <a class="el" href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">FlashsafeProtectionSave()</a>, <a class="el" href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">FlashsafeProtectionSet()</a>, and <a class="el" href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">FlashsafeSectorErase()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a65115a95c66540cf92e8b5a220462f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASHSAFE_ACCESS_OK&#160;&#160;&#160;0x000000ee</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00117">117</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

<p>Referenced by <a class="el" href="group__flashsafe__api.html#ga8337dd5cdc40108d7ef58e54f858e61d">FlashsafeDisableSectorsForWrite()</a>, <a class="el" href="group__flashsafe__api.html#ga0276576b95e03ae4d515ff43be254f35">FlashsafeIntClear()</a>, <a class="el" href="group__flashsafe__api.html#ga953708b95eb81ea6b4c8c6472b3606bd">FlashsafeIntDisable()</a>, <a class="el" href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">FlashsafeIntEnable()</a>, <a class="el" href="group__flashsafe__api.html#ga035e1f812550e5d73c0d4b5024058292">FlashsafeIntRegister()</a>, <a class="el" href="group__flashsafe__api.html#gad4f8d2ebc0271dbb6a33c03e768d848c">FlashsafeIntUnregister()</a>, <a class="el" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">FlashsafePowerModeSet()</a>, and <a class="el" href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">FlashsafeProtectionSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c77a7686e32fcfb7b36a2851f779e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSM_REG_WRT_DISABLE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00166">166</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f8903789663ddf20ac89601409154a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSM_REG_WRT_ENABLE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00165">165</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaadaa31988be3d700ab00d29faf391c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPH_ALLOC_FLASH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="flashsafe_8h_source.html#l00118">118</a> of file <a class="el" href="flashsafe_8h_source.html">flashsafe.h</a>.</p>

<p>Referenced by <a class="el" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease()</a>, and <a class="el" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
