<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: i2s.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('i2s_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2s.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2s_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       i2s.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-05-11 13:56:01 +0200 (Mon, 11 May 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       43476</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Driver for the I2S.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="i2s_8h.html">driverlib/i2s.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Handle support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// This section will undo prototype renaming made in the header file</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #undef  I2SEnable</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define I2SEnable                       NOROM_I2SEnable</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #undef  I2SAudioFormatConfigure</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #define I2SAudioFormatConfigure         NOROM_I2SAudioFormatConfigure</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #undef  I2SChannelConfigure</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #define I2SChannelConfigure             NOROM_I2SChannelConfigure</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #undef  I2SBufferConfig</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #define I2SBufferConfig                 NOROM_I2SBufferConfig</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #undef  I2SPointerUpdate</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #define I2SPointerUpdate                NOROM_I2SPointerUpdate</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #undef  I2SPointerSet</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #define I2SPointerSet                   NOROM_I2SPointerSet</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #undef  I2SSampleStampConfigure</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    #define I2SSampleStampConfigure         NOROM_I2SSampleStampConfigure</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #undef  I2SSampleStampGet</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #define I2SSampleStampGet               NOROM_I2SSampleStampGet</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Global pointer to the current I2S data structure</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__i2s__api.html#ga06cde9f694786d71c681a666eb1baebd">   71</a></span>&#160;<a class="code" href="struct_i2_s_control_table.html">I2SControlTable</a> *<a class="code" href="group__i2s__api.html#ga06cde9f694786d71c681a666eb1baebd">g_pControlTable</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">   79</a></span>&#160;<a class="code" href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">I2SEnable</a>(uint32_t ui32Base)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(I2SBaseValid(ui32Base));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Make sure the control table pointer is setup to a memory location.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(!(g_pControlTable))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Write the address to the first input/output buffer.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html target="_blank">I2S0_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFINPTRNEXT target="_blank">I2S_O_AIFINPTRNEXT</a>) = g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a09ee0ac42928a0730c58f6b390c64ec4">ui32InBase</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a8692859d11043ec67b3e6b54864e30f2">ui32InOffset</a> = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html target="_blank">I2S0_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFOUTPTRNEXT target="_blank">I2S_O_AIFOUTPTRNEXT</a>) = g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#adead73be1148254519f61304b3c01195">ui32OutBase</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#adf9913ba4b4b06d0b432a1b97047c2db">ui32OutOffset</a> = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Enable the I2S module.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html target="_blank">I2S0_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFDMACFG target="_blank">I2S_O_AIFDMACFG</a>) = (uint32_t)g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a378068892af2d7c450116e9787cbbcff">ui16DMABufSize</a> - 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__i2s__api.html#ga8a68f818b9b4cf1a21d98b6b50a99717">  114</a></span>&#160;<a class="code" href="group__i2s__api.html#ga8a68f818b9b4cf1a21d98b6b50a99717">I2SAudioFormatConfigure</a>(uint32_t ui32Base, uint32_t ui32FmtCfg,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        uint32_t ui32BitClkDelay)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(I2SBaseValid(ui32Base));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32BitClkDelay &lt;= 255);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Save the length of the audio words stored in memory.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a53681d8b5b5370be781c7e4d72797494">ui16MemLen</a> = (ui32FmtCfg &amp; <a class="code" href="group__i2s__api.html#ga1076dd08542668c6634a719877cc7478">I2S_MEM_LENGTH_24</a>) ? 24 : 16;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Write the configuration.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html target="_blank">I2S0_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFFMTCFG target="_blank">I2S_O_AIFFMTCFG</a>) = ui32FmtCfg | (ui32BitClkDelay &lt;&lt; <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFFMTCFG_DATA_DELAY target="_blank">I2S_AIFFMTCFG_DATA_DELAY_S</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">  140</a></span>&#160;<a class="code" href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">I2SChannelConfigure</a>(uint32_t ui32Base, uint32_t ui32Chan0Cfg,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    uint32_t ui32Chan1Cfg, uint32_t ui32Chan2Cfg)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint32_t ui32InChan;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint32_t ui32OutChan;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint32_t ui32ChanMask;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(I2SBaseValid(ui32Base));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32Chan0Cfg &amp; (<a class="code" href="group__i2s__api.html#ga1f04281a72e8153e799d275227479c43">I2S_CHAN_CFG_MASK</a> | <a class="code" href="group__i2s__api.html#ga9ff14553a0a6ffe7075f2578b7384b62">I2S_LINE_MASK</a>))</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32Chan1Cfg &amp; (<a class="code" href="group__i2s__api.html#ga1f04281a72e8153e799d275227479c43">I2S_CHAN_CFG_MASK</a> | <a class="code" href="group__i2s__api.html#ga9ff14553a0a6ffe7075f2578b7384b62">I2S_LINE_MASK</a>))</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32Chan2Cfg &amp; (<a class="code" href="group__i2s__api.html#ga1f04281a72e8153e799d275227479c43">I2S_CHAN_CFG_MASK</a> | <a class="code" href="group__i2s__api.html#ga9ff14553a0a6ffe7075f2578b7384b62">I2S_LINE_MASK</a>))</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ui32InChan = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ui32OutChan = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Configure input/output channels.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html target="_blank">I2S0_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFDIRCFG target="_blank">I2S_O_AIFDIRCFG</a>) = ((ui32Chan0Cfg &lt;&lt; <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFDIRCFG_AD0 target="_blank">I2S_AIFDIRCFG_AD0_S</a>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                         &amp; <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFDIRCFG_AD0 target="_blank">I2S_AIFDIRCFG_AD0_M</a>) |</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                        ((ui32Chan1Cfg &lt;&lt; <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFDIRCFG_AD1 target="_blank">I2S_AIFDIRCFG_AD1_S</a>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                         &amp; <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFDIRCFG_AD1 target="_blank">I2S_AIFDIRCFG_AD1_M</a>) |</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                        ((ui32Chan2Cfg &lt;&lt; <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFDIRCFG_AD2 target="_blank">I2S_AIFDIRCFG_AD2_S</a>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                         &amp; <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFDIRCFG_AD2 target="_blank">I2S_AIFDIRCFG_AD2_M</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Configure the valid channel mask.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html target="_blank">I2S0_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFWMASK0 target="_blank">I2S_O_AIFWMASK0</a>) = (ui32Chan0Cfg &gt;&gt; 8) &amp; <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFWMASK0_MASK target="_blank">I2S_AIFWMASK0_MASK_M</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html target="_blank">I2S0_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFWMASK1 target="_blank">I2S_O_AIFWMASK1</a>) = (ui32Chan1Cfg &gt;&gt; 8) &amp; <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFWMASK1_MASK target="_blank">I2S_AIFWMASK1_MASK_M</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html target="_blank">I2S0_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFWMASK2 target="_blank">I2S_O_AIFWMASK2</a>) = (ui32Chan2Cfg &gt;&gt; 8) &amp; <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFWMASK2_MASK target="_blank">I2S_AIFWMASK2_MASK_M</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Resolve and save the number of input and output channels.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ui32ChanMask = (ui32Chan0Cfg &amp; <a class="code" href="group__i2s__api.html#ga1f04281a72e8153e799d275227479c43">I2S_CHAN_CFG_MASK</a>) &gt;&gt; 8;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>(ui32Chan0Cfg &amp; <a class="code" href="group__i2s__api.html#ga610536b2855420659b29baeb60c5c628">I2S_LINE_INPUT</a>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">while</span>(ui32ChanMask)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span>(ui32ChanMask &amp; 0x1)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                ui32InChan++;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// Shift down channel mask</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            ui32ChanMask &gt;&gt;= 1;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32Chan0Cfg &amp; <a class="code" href="group__i2s__api.html#ga5f4a6e6ba0cff2d995fd843fab3e36cd">I2S_LINE_OUTPUT</a>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">while</span>(ui32ChanMask)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span>(ui32ChanMask &amp; 0x1)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                ui32OutChan++;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// Shift down channel mask</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            ui32ChanMask &gt;&gt;= 1;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ui32ChanMask = (ui32Chan1Cfg &amp; <a class="code" href="group__i2s__api.html#ga1f04281a72e8153e799d275227479c43">I2S_CHAN_CFG_MASK</a>) &gt;&gt; 8;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span>(ui32Chan1Cfg &amp; I2S_LINE_INPUT)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">while</span>(ui32ChanMask)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span>(ui32ChanMask &amp; 0x1)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                ui32InChan++;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">// Shift down channel mask</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            ui32ChanMask &gt;&gt;= 1;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32Chan1Cfg &amp; I2S_LINE_OUTPUT)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">while</span>(ui32ChanMask)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span>(ui32ChanMask &amp; 0x1)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                ui32OutChan++;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">// Shift down channel mask</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            ui32ChanMask &gt;&gt;= 1;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    ui32ChanMask = (ui32Chan2Cfg &amp; <a class="code" href="group__i2s__api.html#ga1f04281a72e8153e799d275227479c43">I2S_CHAN_CFG_MASK</a>) &gt;&gt; 8;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span>(ui32Chan2Cfg &amp; I2S_LINE_INPUT)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">while</span>(ui32ChanMask)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span>(ui32ChanMask &amp; 0x1)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                ui32InChan++;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">// Shift down channel mask</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            ui32ChanMask &gt;&gt;= 1;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32Chan2Cfg &amp; I2S_LINE_OUTPUT)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">while</span>(ui32ChanMask)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span>(ui32ChanMask &amp; 0x1)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                ui32OutChan++;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="comment">// Shift down channel mask</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            ui32ChanMask &gt;&gt;= 1;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a6f584783cd468a46e7142da9fb341ac7">ui8InChan</a> = (uint8_t)ui32InChan;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#aaed59de9941941618a74e6fba436a90e">ui8OutChan</a> = (uint8_t)ui32OutChan;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__i2s__api.html#gac7be81e398f57879e3ad03863dea0a4f">  279</a></span>&#160;<a class="code" href="group__i2s__api.html#gac7be81e398f57879e3ad03863dea0a4f">I2SBufferConfig</a>(uint32_t ui32Base, uint32_t ui32InBufBase,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                uint32_t ui32OutBufBase, uint16_t ui16DMABufSize,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                uint16_t ui16ChanBufSize)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(I2SBaseValid(ui32Base));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui16DMABufSize &gt; 0);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// Setup the input data pointer and buffer sizes.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a378068892af2d7c450116e9787cbbcff">ui16DMABufSize</a> = ui16DMABufSize;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a5997b150f6800b7439c8b9dde435b0f4">ui16ChBufSize</a> = ui16ChanBufSize;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a09ee0ac42928a0730c58f6b390c64ec4">ui32InBase</a> = ui32InBufBase;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#adead73be1148254519f61304b3c01195">ui32OutBase</a> = ui32OutBufBase;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group__i2s__api.html#gacc4e3d490e359d9025019eef8463e1c9">  304</a></span>&#160;<a class="code" href="group__i2s__api.html#gacc4e3d490e359d9025019eef8463e1c9">I2SPointerSet</a>(uint32_t ui32Base, <span class="keywordtype">bool</span> bInput, <span class="keywordtype">void</span> * pNextPointer)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(I2SBaseValid(ui32Base));</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">// Update the next input/output pointer with the correct address.</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span>(bInput == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html target="_blank">I2S0_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFINPTRNEXT target="_blank">I2S_O_AIFINPTRNEXT</a>) = (uint32_t)pNextPointer;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html target="_blank">I2S0_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFOUTPTRNEXT target="_blank">I2S_O_AIFOUTPTRNEXT</a>) = (uint32_t)pNextPointer;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//****************************************************************************</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">  330</a></span>&#160;<a class="code" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">I2SPointerUpdate</a>(uint32_t ui32Base, <span class="keywordtype">bool</span> bInput)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    uint32_t ui32NextPtr;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(I2SBaseValid(ui32Base));</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// Update the next input/output pointer with the correct address.</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span>(bInput == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        ui32NextPtr = (g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a6f584783cd468a46e7142da9fb341ac7">ui8InChan</a> *</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                       (g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a53681d8b5b5370be781c7e4d72797494">ui16MemLen</a> &gt;&gt; 3)) *</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                      g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a378068892af2d7c450116e9787cbbcff">ui16DMABufSize</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a8692859d11043ec67b3e6b54864e30f2">ui32InOffset</a> = ((g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a8692859d11043ec67b3e6b54864e30f2">ui32InOffset</a> +</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                         ui32NextPtr) %</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                         g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a5997b150f6800b7439c8b9dde435b0f4">ui16ChBufSize</a>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html target="_blank">I2S0_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFINPTRNEXT target="_blank">I2S_O_AIFINPTRNEXT</a>) = g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a8692859d11043ec67b3e6b54864e30f2">ui32InOffset</a> +</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                               g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a09ee0ac42928a0730c58f6b390c64ec4">ui32InBase</a>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        ui32NextPtr = (g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#aaed59de9941941618a74e6fba436a90e">ui8OutChan</a> *</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                       (g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a53681d8b5b5370be781c7e4d72797494">ui16MemLen</a> &gt;&gt; 3)) *</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                      g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a378068892af2d7c450116e9787cbbcff">ui16DMABufSize</a>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#adf9913ba4b4b06d0b432a1b97047c2db">ui32OutOffset</a> = ((g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#adf9913ba4b4b06d0b432a1b97047c2db">ui32OutOffset</a> +</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                         ui32NextPtr) %</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                         g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a5997b150f6800b7439c8b9dde435b0f4">ui16ChBufSize</a>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html target="_blank">I2S0_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#AIFOUTPTRNEXT target="_blank">I2S_O_AIFOUTPTRNEXT</a>) =</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                         g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#adf9913ba4b4b06d0b432a1b97047c2db">ui32OutOffset</a> +</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                         g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#adead73be1148254519f61304b3c01195">ui32OutBase</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="group__i2s__api.html#ga86740cc078dabd1e0a6c1876c5b3bb5a">  373</a></span>&#160;<a class="code" href="group__i2s__api.html#ga86740cc078dabd1e0a6c1876c5b3bb5a">I2SSampleStampConfigure</a>(uint32_t ui32Base, <span class="keywordtype">bool</span> bInput, <span class="keywordtype">bool</span> bOutput)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    uint32_t ui32Trigger;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(I2SBaseValid(ui32Base));</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    ui32Trigger = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html target="_blank">I2S0_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#STMPWCNT target="_blank">I2S_O_STMPWCNT</a>);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    ui32Trigger = (ui32Trigger + 2) % g_pControlTable-&gt;<a class="code" href="struct_i2_s_control_table.html#a5997b150f6800b7439c8b9dde435b0f4">ui16ChBufSize</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">// Setup the sample stamp trigger for input streams.</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">if</span>(bInput)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html target="_blank">I2S0_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#STMPINTRIG target="_blank">I2S_O_STMPINTRIG</a>) = ui32Trigger;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">// Setup the sample stamp trigger for output streams.</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">if</span>(bOutput)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html target="_blank">I2S0_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#STMPOUTTRIG target="_blank">I2S_O_STMPOUTTRIG</a>) = ui32Trigger;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;uint32_t</div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="group__i2s__api.html#ga90dfdb4eaf4871466754594fcbb85895">  409</a></span>&#160;<a class="code" href="group__i2s__api.html#ga90dfdb4eaf4871466754594fcbb85895">I2SSampleStampGet</a>(uint32_t ui32Base, uint32_t ui32Channel)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;{</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    uint32_t ui32FrameClkCnt;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    uint32_t ui32SysClkCnt;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    uint32_t ui32PeriodSysClkCnt;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    uint32_t ui32SampleStamp;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="comment">// Get the number of Frame clock counts since last stamp.</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    ui32FrameClkCnt = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html target="_blank">I2S0_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#STMPWCNTCAPT0 target="_blank">I2S_O_STMPWCNTCAPT0</a>);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment">// Get the number of system clock ticks since last frame clock edge.</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    ui32SysClkCnt = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html target="_blank">I2S0_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#STMPXCNTCAPT0 target="_blank">I2S_O_STMPXCNTCAPT0</a>);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="comment">// Get the number system clock ticks in the last frame clock period.</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    ui32PeriodSysClkCnt = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html target="_blank">I2S0_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/I2S0.html#STMPXPER target="_blank">I2S_O_STMPXPER</a>);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="comment">// Calculate the sample stamp.</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    ui32SampleStamp = (ui32SysClkCnt &lt;&lt; 16) / ui32PeriodSysClkCnt;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    ui32SampleStamp = (ui32SampleStamp &gt; <a class="code" href="group__i2s__api.html#ga8bfb935d2a4ef62daae44778a20b8e33">I2S_STMP_SATURATION</a>) ?</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                      <a class="code" href="group__i2s__api.html#ga8bfb935d2a4ef62daae44778a20b8e33">I2S_STMP_SATURATION</a> : ui32SampleStamp;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    ui32SampleStamp |= (ui32FrameClkCnt &lt;&lt; 16);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">return</span> (ui32SampleStamp);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div>
<div class="ttc" id="group__i2s__api_html_ga86740cc078dabd1e0a6c1876c5b3bb5a"><div class="ttname"><a href="group__i2s__api.html#ga86740cc078dabd1e0a6c1876c5b3bb5a">I2SSampleStampConfigure</a></div><div class="ttdeci">void I2SSampleStampConfigure(uint32_t ui32Base, bool bInput, bool bOutput)</div><div class="ttdoc">Configure the sample stamp generator. </div><div class="ttdef"><b>Definition:</b> <a href="i2s_8c_source.html#l00373">i2s.c:373</a></div></div>
<div class="ttc" id="group__i2s__api_html_gacc4e3d490e359d9025019eef8463e1c9"><div class="ttname"><a href="group__i2s__api.html#gacc4e3d490e359d9025019eef8463e1c9">I2SPointerSet</a></div><div class="ttdeci">void I2SPointerSet(uint32_t ui32Base, bool bInput, void *pNextPointer)</div><div class="ttdoc">Set the buffer pointers. </div><div class="ttdef"><b>Definition:</b> <a href="i2s_8c_source.html#l00304">i2s.c:304</a></div></div>
<div class="ttc" id="group__i2s__api_html_ga9ff14553a0a6ffe7075f2578b7384b62"><div class="ttname"><a href="group__i2s__api.html#ga9ff14553a0a6ffe7075f2578b7384b62">I2S_LINE_MASK</a></div><div class="ttdeci">#define I2S_LINE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00169">i2s.h:169</a></div></div>
<div class="ttc" id="group__i2s__api_html_gac7be81e398f57879e3ad03863dea0a4f"><div class="ttname"><a href="group__i2s__api.html#gac7be81e398f57879e3ad03863dea0a4f">I2SBufferConfig</a></div><div class="ttdeci">void I2SBufferConfig(uint32_t ui32Base, uint32_t ui32InBufBase, uint32_t ui32OutBufBase, uint16_t ui16DMABufSize, uint16_t ui16ChanBufSize)</div><div class="ttdoc">Set the input buffer pointers. </div><div class="ttdef"><b>Definition:</b> <a href="i2s_8c_source.html#l00279">i2s.c:279</a></div></div>
<div class="ttc" id="group__i2s__api_html_ga1f04281a72e8153e799d275227479c43"><div class="ttname"><a href="group__i2s__api.html#ga1f04281a72e8153e799d275227479c43">I2S_CHAN_CFG_MASK</a></div><div class="ttdeci">#define I2S_CHAN_CFG_MASK</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00186">i2s.h:186</a></div></div>
<div class="ttc" id="group__i2s__api_html_ga610536b2855420659b29baeb60c5c628"><div class="ttname"><a href="group__i2s__api.html#ga610536b2855420659b29baeb60c5c628">I2S_LINE_INPUT</a></div><div class="ttdeci">#define I2S_LINE_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00167">i2s.h:167</a></div></div>
<div class="ttc" id="struct_i2_s_control_table_html_a378068892af2d7c450116e9787cbbcff"><div class="ttname"><a href="struct_i2_s_control_table.html#a378068892af2d7c450116e9787cbbcff">I2SControlTable::ui16DMABufSize</a></div><div class="ttdeci">uint16_t ui16DMABufSize</div><div class="ttdoc">Size of DMA buffer in number of samples. </div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00118">i2s.h:118</a></div></div>
<div class="ttc" id="group__i2s__api_html_ga1076dd08542668c6634a719877cc7478"><div class="ttname"><a href="group__i2s__api.html#ga1076dd08542668c6634a719877cc7478">I2S_MEM_LENGTH_24</a></div><div class="ttdeci">#define I2S_MEM_LENGTH_24</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00194">i2s.h:194</a></div></div>
<div class="ttc" id="struct_i2_s_control_table_html_a8692859d11043ec67b3e6b54864e30f2"><div class="ttname"><a href="struct_i2_s_control_table.html#a8692859d11043ec67b3e6b54864e30f2">I2SControlTable::ui32InOffset</a></div><div class="ttdeci">uint32_t ui32InOffset</div><div class="ttdoc">Value of the current input pointer offset. </div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00124">i2s.h:124</a></div></div>
<div class="ttc" id="group__i2s__api_html_ga90dfdb4eaf4871466754594fcbb85895"><div class="ttname"><a href="group__i2s__api.html#ga90dfdb4eaf4871466754594fcbb85895">I2SSampleStampGet</a></div><div class="ttdeci">uint32_t I2SSampleStampGet(uint32_t ui32Base, uint32_t ui32Channel)</div><div class="ttdoc">Get the current value of a sample stamp counter. </div><div class="ttdef"><b>Definition:</b> <a href="i2s_8c_source.html#l00409">i2s.c:409</a></div></div>
<div class="ttc" id="struct_i2_s_control_table_html_adf9913ba4b4b06d0b432a1b97047c2db"><div class="ttname"><a href="struct_i2_s_control_table.html#adf9913ba4b4b06d0b432a1b97047c2db">I2SControlTable::ui32OutOffset</a></div><div class="ttdeci">uint32_t ui32OutOffset</div><div class="ttdoc">Value of the current output pointer offset. </div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00126">i2s.h:126</a></div></div>
<div class="ttc" id="struct_i2_s_control_table_html_adead73be1148254519f61304b3c01195"><div class="ttname"><a href="struct_i2_s_control_table.html#adead73be1148254519f61304b3c01195">I2SControlTable::ui32OutBase</a></div><div class="ttdeci">uint32_t ui32OutBase</div><div class="ttdoc">Base address of the output buffer. </div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00125">i2s.h:125</a></div></div>
<div class="ttc" id="group__i2s__api_html_ga2ddce566a4acab761733408706420a9d"><div class="ttname"><a href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">I2SPointerUpdate</a></div><div class="ttdeci">void I2SPointerUpdate(uint32_t ui32Base, bool bInput)</div><div class="ttdoc">Update the buffer pointers. </div><div class="ttdef"><b>Definition:</b> <a href="i2s_8c_source.html#l00330">i2s.c:330</a></div></div>
<div class="ttc" id="struct_i2_s_control_table_html_a53681d8b5b5370be781c7e4d72797494"><div class="ttname"><a href="struct_i2_s_control_table.html#a53681d8b5b5370be781c7e4d72797494">I2SControlTable::ui16MemLen</a></div><div class="ttdeci">uint16_t ui16MemLen</div><div class="ttdoc">Length of the audio words stored in memory. </div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00122">i2s.h:122</a></div></div>
<div class="ttc" id="struct_i2_s_control_table_html"><div class="ttname"><a href="struct_i2_s_control_table.html">I2SControlTable</a></div><div class="ttdoc">A structure that defines an audio control table. Note: Memory for this structure must be initialized ...</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00116">i2s.h:116</a></div></div>
<div class="ttc" id="struct_i2_s_control_table_html_a6f584783cd468a46e7142da9fb341ac7"><div class="ttname"><a href="struct_i2_s_control_table.html#a6f584783cd468a46e7142da9fb341ac7">I2SControlTable::ui8InChan</a></div><div class="ttdeci">uint8_t ui8InChan</div><div class="ttdoc">Input Channel. </div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00120">i2s.h:120</a></div></div>
<div class="ttc" id="group__debug__api_html_ga28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00074">debug.h:74</a></div></div>
<div class="ttc" id="i2s_8h_html"><div class="ttname"><a href="i2s_8h.html">i2s.h</a></div></div>
<div class="ttc" id="group__i2s__api_html_gaa7779c63138c7b9edecd26795ab14906"><div class="ttname"><a href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">I2SEnable</a></div><div class="ttdeci">void I2SEnable(uint32_t ui32Base)</div><div class="ttdoc">Enables the I2S module for operation. </div><div class="ttdef"><b>Definition:</b> <a href="i2s_8c_source.html#l00079">i2s.c:79</a></div></div>
<div class="ttc" id="struct_i2_s_control_table_html_a09ee0ac42928a0730c58f6b390c64ec4"><div class="ttname"><a href="struct_i2_s_control_table.html#a09ee0ac42928a0730c58f6b390c64ec4">I2SControlTable::ui32InBase</a></div><div class="ttdeci">uint32_t ui32InBase</div><div class="ttdoc">Base address of the input buffer. </div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00123">i2s.h:123</a></div></div>
<div class="ttc" id="group__i2s__api_html_ga8a68f818b9b4cf1a21d98b6b50a99717"><div class="ttname"><a href="group__i2s__api.html#ga8a68f818b9b4cf1a21d98b6b50a99717">I2SAudioFormatConfigure</a></div><div class="ttdeci">void I2SAudioFormatConfigure(uint32_t ui32Base, uint32_t ui32FmtCfg, uint32_t ui32BitClkDelay)</div><div class="ttdoc">Configures the I2S module. </div><div class="ttdef"><b>Definition:</b> <a href="i2s_8c_source.html#l00114">i2s.c:114</a></div></div>
<div class="ttc" id="struct_i2_s_control_table_html_aaed59de9941941618a74e6fba436a90e"><div class="ttname"><a href="struct_i2_s_control_table.html#aaed59de9941941618a74e6fba436a90e">I2SControlTable::ui8OutChan</a></div><div class="ttdeci">uint8_t ui8OutChan</div><div class="ttdoc">Output Channel. </div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00121">i2s.h:121</a></div></div>
<div class="ttc" id="group__i2s__api_html_ga5f4a6e6ba0cff2d995fd843fab3e36cd"><div class="ttname"><a href="group__i2s__api.html#ga5f4a6e6ba0cff2d995fd843fab3e36cd">I2S_LINE_OUTPUT</a></div><div class="ttdeci">#define I2S_LINE_OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00168">i2s.h:168</a></div></div>
<div class="ttc" id="group__i2s__api_html_ga8bfb935d2a4ef62daae44778a20b8e33"><div class="ttname"><a href="group__i2s__api.html#ga8bfb935d2a4ef62daae44778a20b8e33">I2S_STMP_SATURATION</a></div><div class="ttdeci">#define I2S_STMP_SATURATION</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00210">i2s.h:210</a></div></div>
<div class="ttc" id="group__i2s__api_html_ga1768859b1432ca462eeaa4961ca71e3f"><div class="ttname"><a href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">I2SChannelConfigure</a></div><div class="ttdeci">void I2SChannelConfigure(uint32_t ui32Base, uint32_t ui32Chan0Cfg, uint32_t ui32Chan1Cfg, uint32_t ui32Chan2Cfg)</div><div class="ttdoc">Setup the audio channel configuration. </div><div class="ttdef"><b>Definition:</b> <a href="i2s_8c_source.html#l00140">i2s.c:140</a></div></div>
<div class="ttc" id="group__i2s__api_html_ga06cde9f694786d71c681a666eb1baebd"><div class="ttname"><a href="group__i2s__api.html#ga06cde9f694786d71c681a666eb1baebd">g_pControlTable</a></div><div class="ttdeci">I2SControlTable * g_pControlTable</div><div class="ttdef"><b>Definition:</b> <a href="i2s_8c_source.html#l00071">i2s.c:71</a></div></div>
<div class="ttc" id="struct_i2_s_control_table_html_a5997b150f6800b7439c8b9dde435b0f4"><div class="ttname"><a href="struct_i2_s_control_table.html#a5997b150f6800b7439c8b9dde435b0f4">I2SControlTable::ui16ChBufSize</a></div><div class="ttdeci">uint16_t ui16ChBufSize</div><div class="ttdoc">Size of Channel buffer. </div><div class="ttdef"><b>Definition:</b> <a href="i2s_8h_source.html#l00119">i2s.h:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="i2s_8c.html">i2s.c</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
