<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: interrupt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interrupt_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interrupt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interrupt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       interrupt.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-07-24 15:00:55 +0200 (Fri, 24 Jul 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       44203</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Defines and prototypes for the NVIC Interrupt Controller</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __INTERRUPT_H__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __INTERRUPT_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;inc/hw_ints.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;inc/hw_types.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;inc/hw_nvic.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8h.html">driverlib/debug.h</a>&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cpu_8h.html">driverlib/cpu.h</a>&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// This section renames all functions that are not &quot;static inline&quot;, so that</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// calling these functions will default to implementation in flash. At the end</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// of this file a second renaming will change the defaults to implementation in</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// ROM for available functions.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// To force use of the implementation in flash, e.g. for debugging:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// - Globally: Define DRIVERLIB_NOROM at project level</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// - Per function: Use prefix &quot;NOROM_&quot; when calling the function</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    #define IntRegister                     NOROM_IntRegister</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    #define IntUnregister                   NOROM_IntUnregister</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    #define IntPriorityGroupingSet          NOROM_IntPriorityGroupingSet</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    #define IntPriorityGroupingGet          NOROM_IntPriorityGroupingGet</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #define IntPrioritySet                  NOROM_IntPrioritySet</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    #define IntPriorityGet                  NOROM_IntPriorityGet</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    #define IntEnable                       NOROM_IntEnable</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #define IntDisable                      NOROM_IntDisable</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    #define IntPendSet                      NOROM_IntPendSet</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    #define IntPendGet                      NOROM_IntPendGet</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    #define IntPendClear                    NOROM_IntPendClear</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Macro to generate an interrupt priority mask based on the number of bits</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// of priority supported by the hardware. For CC26xx the number of priority</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// bit is 3 as defined in &lt;tt&gt;hw_types.h&lt;/tt&gt;. The priority mask is</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// defined as</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// INT_PRIORITY_MASK = ((0xFF &lt;&lt; (8 - NUM_PRIORITY_BITS)) &amp; 0xFF)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga4f282f2e30e2247079e7c9b530ae030a">  107</a></span>&#160;<span class="preprocessor">#define INT_PRIORITY_MASK       0x000000E0</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gab61a1033eedd40d461dfede1d4f5c6a7">  108</a></span>&#160;<span class="preprocessor">#define INT_PRI_LEVEL0          0x00000000</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga1d6ecb610527793f03d3203de7a80034">  109</a></span>&#160;<span class="preprocessor">#define INT_PRI_LEVEL1          0x00000020</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga0102c20c74afe11aebc014724c2ccb5b">  110</a></span>&#160;<span class="preprocessor">#define INT_PRI_LEVEL2          0x00000040</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gaaa045cd825e2c4d221b8bb40cc3ea3c3">  111</a></span>&#160;<span class="preprocessor">#define INT_PRI_LEVEL3          0x00000060</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gac6806a86286d205a85cfb025da8aad01">  112</a></span>&#160;<span class="preprocessor">#define INT_PRI_LEVEL4          0x00000080</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga8a9fec83729e5cc0a2482bd7d7032919">  113</a></span>&#160;<span class="preprocessor">#define INT_PRI_LEVEL5          0x000000A0</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga802ea1c0f39325323e92f779be82ce88">  114</a></span>&#160;<span class="preprocessor">#define INT_PRI_LEVEL6          0x000000C0</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gad25e66ddc2f35bbf6c368d7f83bb861e">  115</a></span>&#160;<span class="preprocessor">#define INT_PRI_LEVEL7          0x000000E0</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// API Functions and prototypes</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gaa6aaa682af18f11fd33a42b28e11c308">  137</a></span>&#160;<a class="code" href="group__interrupt__api.html#gaa6aaa682af18f11fd33a42b28e11c308">IntMasterEnable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Enable processor interrupts.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc">CPUcpsie</a>());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#gaae2d65db34595bb287f1f5de9e51323f">  159</a></span>&#160;<a class="code" href="group__interrupt__api.html#gaae2d65db34595bb287f1f5de9e51323f">IntMasterDisable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Disable processor interrupts.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0">CPUcpsid</a>());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister</a>(uint32_t ui32Interrupt, <span class="keywordtype">void</span> (*pfnHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">IntUnregister</a>(uint32_t ui32Interrupt);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga341c2244311b2c8c84b0a5546fc3dff1">IntPriorityGroupingSet</a>(uint32_t ui32Bits);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__interrupt__api.html#ga86595146bc7ea51280d5abbb45fcf02a">IntPriorityGroupingGet</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga0432ddf52557352ac987f7dd211c2017">IntPrioritySet</a>(uint32_t ui32Interrupt, uint8_t ui8Priority);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="group__interrupt__api.html#gac6a7849e23f4a84c1bcaad2e9bcc27b2">IntPriorityGet</a>(uint32_t ui32Interrupt);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">IntEnable</a>(uint32_t ui32Interrupt);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">IntDisable</a>(uint32_t ui32Interrupt);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#gafe17b56764bff1bcb95bd53acde4ac98">IntPendSet</a>(uint32_t ui32Interrupt);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__interrupt__api.html#ga7843482cd5c741817352dd02f8db2ae1">IntPendGet</a>(uint32_t ui32Interrupt);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__interrupt__api.html#gab708e168ca0f1f554bb141e5b0fd1bdc">IntPendClear</a>(uint32_t ui32Interrupt);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga2f3dc264294d795edba754f03037c980">  408</a></span>&#160;<a class="code" href="group__interrupt__api.html#ga2f3dc264294d795edba754f03037c980">IntPriorityMaskSet</a>(uint32_t ui32PriorityMask)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <a class="code" href="group__cpu__api.html#ga99e0a54b481e2115f44f2c448701cf73">CPUbasepriSet</a>(ui32PriorityMask);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;__STATIC_INLINE uint32_t</div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="group__interrupt__api.html#ga48455c7fe438ccebb3cd535eded61e92">  434</a></span>&#160;<a class="code" href="group__interrupt__api.html#ga48455c7fe438ccebb3cd535eded61e92">IntPriorityMaskGet</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;{</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__cpu__api.html#ga31fd39ee16277d1a44ab2b0e57afa958">CPUbasepriGet</a>());</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">// Redirect to implementation in ROM when available.</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#if !defined(DRIVERLIB_NOROM) &amp;&amp; !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="rom_8h.html">driverlib/rom.h</a>&gt;</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">    #ifdef ROM_IntRegister</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">        #undef  IntRegister</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">        #define IntRegister                     ROM_IntRegister</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">    #ifdef ROM_IntUnregister</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">        #undef  IntUnregister</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">        #define IntUnregister                   ROM_IntUnregister</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">    #ifdef ROM_IntPriorityGroupingSet</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">        #undef  IntPriorityGroupingSet</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">        #define IntPriorityGroupingSet          ROM_IntPriorityGroupingSet</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">    #ifdef ROM_IntPriorityGroupingGet</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">        #undef  IntPriorityGroupingGet</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">        #define IntPriorityGroupingGet          ROM_IntPriorityGroupingGet</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">    #ifdef ROM_IntPrioritySet</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">        #undef  IntPrioritySet</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">        #define IntPrioritySet                  ROM_IntPrioritySet</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">    #ifdef ROM_IntPriorityGet</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">        #undef  IntPriorityGet</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">        #define IntPriorityGet                  ROM_IntPriorityGet</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">    #ifdef ROM_IntEnable</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">        #undef  IntEnable</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">        #define IntEnable                       ROM_IntEnable</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">    #ifdef ROM_IntDisable</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">        #undef  IntDisable</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">        #define IntDisable                      ROM_IntDisable</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">    #ifdef ROM_IntPendSet</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">        #undef  IntPendSet</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">        #define IntPendSet                      ROM_IntPendSet</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">    #ifdef ROM_IntPendGet</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">        #undef  IntPendGet</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">        #define IntPendGet                      ROM_IntPendGet</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor">    #ifdef ROM_IntPendClear</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">        #undef  IntPendClear</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">        #define IntPendClear                    ROM_IntPendClear</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;}</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#endif // __INTERRUPT_H__</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="ttc" id="group__interrupt__api_html_gac6a7849e23f4a84c1bcaad2e9bcc27b2"><div class="ttname"><a href="group__interrupt__api.html#gac6a7849e23f4a84c1bcaad2e9bcc27b2">IntPriorityGet</a></div><div class="ttdeci">int32_t IntPriorityGet(uint32_t ui32Interrupt)</div><div class="ttdoc">Gets the priority of an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00301">interrupt.c:301</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="group__interrupt__api_html_gab708e168ca0f1f554bb141e5b0fd1bdc"><div class="ttname"><a href="group__interrupt__api.html#gab708e168ca0f1f554bb141e5b0fd1bdc">IntPendClear</a></div><div class="ttdeci">void IntPendClear(uint32_t ui32Interrupt)</div><div class="ttdoc">Unpends an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00537">interrupt.c:537</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga341c2244311b2c8c84b0a5546fc3dff1"><div class="ttname"><a href="group__interrupt__api.html#ga341c2244311b2c8c84b0a5546fc3dff1">IntPriorityGroupingSet</a></div><div class="ttdeci">void IntPriorityGroupingSet(uint32_t ui32Bits)</div><div class="ttdoc">Sets the priority grouping of the interrupt controller. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00222">interrupt.c:222</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga86595146bc7ea51280d5abbb45fcf02a"><div class="ttname"><a href="group__interrupt__api.html#ga86595146bc7ea51280d5abbb45fcf02a">IntPriorityGroupingGet</a></div><div class="ttdeci">uint32_t IntPriorityGroupingGet(void)</div><div class="ttdoc">Gets the priority grouping of the interrupt controller. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00241">interrupt.c:241</a></div></div>
<div class="ttc" id="group__interrupt__api_html_gafe17b56764bff1bcb95bd53acde4ac98"><div class="ttname"><a href="group__interrupt__api.html#gafe17b56764bff1bcb95bd53acde4ac98">IntPendSet</a></div><div class="ttdeci">void IntPendSet(uint32_t ui32Interrupt)</div><div class="ttdoc">Pends an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00441">interrupt.c:441</a></div></div>
<div class="ttc" id="group__cpu__api_html_ga99e0a54b481e2115f44f2c448701cf73"><div class="ttname"><a href="group__cpu__api.html#ga99e0a54b481e2115f44f2c448701cf73">CPUbasepriSet</a></div><div class="ttdeci">static void CPUbasepriSet(uint32_t ui32NewBasepri)</div><div class="ttdoc">Update the interrupt priority disable level. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8h_source.html#l00294">cpu.h:294</a></div></div>
<div class="ttc" id="group__interrupt__api_html_gaa6aaa682af18f11fd33a42b28e11c308"><div class="ttname"><a href="group__interrupt__api.html#gaa6aaa682af18f11fd33a42b28e11c308">IntMasterEnable</a></div><div class="ttdeci">static bool IntMasterEnable(void)</div><div class="ttdoc">Enables the processor interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00137">interrupt.h:137</a></div></div>
<div class="ttc" id="group__cpu__api_html_ga491d851c4f7fff1f9f66aa778b0671b0"><div class="ttname"><a href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0">CPUcpsid</a></div><div class="ttdeci">uint32_t CPUcpsid(void)</div><div class="ttdoc">Disable all external interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00068">cpu.c:68</a></div></div>
<div class="ttc" id="cpu_8h_html"><div class="ttname"><a href="cpu_8h.html">cpu.h</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga48455c7fe438ccebb3cd535eded61e92"><div class="ttname"><a href="group__interrupt__api.html#ga48455c7fe438ccebb3cd535eded61e92">IntPriorityMaskGet</a></div><div class="ttdeci">static uint32_t IntPriorityMaskGet(void)</div><div class="ttdoc">Gets the priority masking level. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00434">interrupt.h:434</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga5dffc81c27c005f83e9bfc30f775982a"><div class="ttname"><a href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">IntUnregister</a></div><div class="ttdeci">void IntUnregister(uint32_t ui32Interrupt)</div><div class="ttdoc">Unregisters the function to be called when an interrupt occurs. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00203">interrupt.c:203</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga0432ddf52557352ac987f7dd211c2017"><div class="ttname"><a href="group__interrupt__api.html#ga0432ddf52557352ac987f7dd211c2017">IntPrioritySet</a></div><div class="ttdeci">void IntPrioritySet(uint32_t ui32Interrupt, uint8_t ui8Priority)</div><div class="ttdoc">Sets the priority of an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00276">interrupt.c:276</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga2f3dc264294d795edba754f03037c980"><div class="ttname"><a href="group__interrupt__api.html#ga2f3dc264294d795edba754f03037c980">IntPriorityMaskSet</a></div><div class="ttdeci">static void IntPriorityMaskSet(uint32_t ui32PriorityMask)</div><div class="ttdoc">Sets the priority masking level. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00408">interrupt.h:408</a></div></div>
<div class="ttc" id="group__cpu__api_html_ga6922d401cbc951632f495ffcf2e71dfc"><div class="ttname"><a href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc">CPUcpsie</a></div><div class="ttdeci">uint32_t CPUcpsie(void)</div><div class="ttdoc">Enable all external interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00220">cpu.c:220</a></div></div>
<div class="ttc" id="rom_8h_html"><div class="ttname"><a href="rom_8h.html">rom.h</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga7843482cd5c741817352dd02f8db2ae1"><div class="ttname"><a href="group__interrupt__api.html#ga7843482cd5c741817352dd02f8db2ae1">IntPendGet</a></div><div class="ttdeci">bool IntPendGet(uint32_t ui32Interrupt)</div><div class="ttdoc">Query whether an interrupt is pending. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00494">interrupt.c:494</a></div></div>
<div class="ttc" id="group__interrupt__api_html_gaae2d65db34595bb287f1f5de9e51323f"><div class="ttname"><a href="group__interrupt__api.html#gaae2d65db34595bb287f1f5de9e51323f">IntMasterDisable</a></div><div class="ttdeci">static bool IntMasterDisable(void)</div><div class="ttdoc">Disables the processor interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8h_source.html#l00159">interrupt.h:159</a></div></div>
<div class="ttc" id="group__cpu__api_html_ga31fd39ee16277d1a44ab2b0e57afa958"><div class="ttname"><a href="group__cpu__api.html#ga31fd39ee16277d1a44ab2b0e57afa958">CPUbasepriGet</a></div><div class="ttdeci">uint32_t CPUbasepriGet(void)</div><div class="ttdoc">Get the interrupt priority disable level. </div><div class="ttdef"><b>Definition:</b> <a href="cpu_8c_source.html#l00298">cpu.c:298</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga9af6b00884dc44e92b3d05ff821b5334"><div class="ttname"><a href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">IntDisable</a></div><div class="ttdeci">void IntDisable(uint32_t ui32Interrupt)</div><div class="ttdoc">Disables an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00381">interrupt.c:381</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga0a32aafea7f4904d2a64ee18b45f96c9"><div class="ttname"><a href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister</a></div><div class="ttdeci">void IntRegister(uint32_t ui32Interrupt, void(*pfnHandler)(void))</div><div class="ttdoc">Registers a function to be called when an interrupt occurs. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00155">interrupt.c:155</a></div></div>
<div class="ttc" id="group__interrupt__api_html_ga49fc9c3d1a0f8c42a20249f8c5d360ce"><div class="ttname"><a href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">IntEnable</a></div><div class="ttdeci">void IntEnable(uint32_t ui32Interrupt)</div><div class="ttdoc">Enables an interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00321">interrupt.c:321</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="interrupt_8h.html">interrupt.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
