<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: ioc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ioc_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ioc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ioc_8h_source.html">driverlib/ioc.h</a>&gt;</code><br />
</div>
<p><a href="ioc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa37e353181d0457f3b56ddd541c6eb0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaa37e353181d0457f3b56ddd541c6eb0a">IOCPortConfigureSet</a> (uint32_t ui32IOId, uint32_t ui32PortId, uint32_t ui32IOConfig)</td></tr>
<tr class="memdesc:gaa37e353181d0457f3b56ddd541c6eb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the configuration of an IO port.  <a href="group__ioc__api.html#gaa37e353181d0457f3b56ddd541c6eb0a">More...</a><br /></td></tr>
<tr class="separator:gaa37e353181d0457f3b56ddd541c6eb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e6c91b087324f85141943e587b9f40"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga52e6c91b087324f85141943e587b9f40">IOCPortConfigureGet</a> (uint32_t ui32IOId)</td></tr>
<tr class="memdesc:ga52e6c91b087324f85141943e587b9f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration of an IO port.  <a href="group__ioc__api.html#ga52e6c91b087324f85141943e587b9f40">More...</a><br /></td></tr>
<tr class="separator:ga52e6c91b087324f85141943e587b9f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0967969cbf6ccbd76720563337b5b5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga0967969cbf6ccbd76720563337b5b5c7">IOCIOShutdownSet</a> (uint32_t ui32IOId, uint32_t ui32IOShutdown)</td></tr>
<tr class="memdesc:ga0967969cbf6ccbd76720563337b5b5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set wake-up on an IO port.  <a href="group__ioc__api.html#ga0967969cbf6ccbd76720563337b5b5c7">More...</a><br /></td></tr>
<tr class="separator:ga0967969cbf6ccbd76720563337b5b5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ff4c660799b939a5488edb5d8c03f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga63ff4c660799b939a5488edb5d8c03f8">IOCIOModeSet</a> (uint32_t ui32IOId, uint32_t ui32IOMode)</td></tr>
<tr class="memdesc:ga63ff4c660799b939a5488edb5d8c03f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the IO Mode of an IO Port.  <a href="group__ioc__api.html#ga63ff4c660799b939a5488edb5d8c03f8">More...</a><br /></td></tr>
<tr class="separator:ga63ff4c660799b939a5488edb5d8c03f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087521087fbbdaffa8851ec3aa59dd72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga087521087fbbdaffa8851ec3aa59dd72">IOCIOIntSet</a> (uint32_t ui32IOId, uint32_t ui32Int, uint32_t ui32EdgeDet)</td></tr>
<tr class="memdesc:ga087521087fbbdaffa8851ec3aa59dd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup interrupt detection on an IO Port.  <a href="group__ioc__api.html#ga087521087fbbdaffa8851ec3aa59dd72">More...</a><br /></td></tr>
<tr class="separator:ga087521087fbbdaffa8851ec3aa59dd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0a28d7a0d31db6fba800e6d059b0bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga7c0a28d7a0d31db6fba800e6d059b0bd">IOCIOPortPullSet</a> (uint32_t ui32IOId, uint32_t ui32Pull)</td></tr>
<tr class="memdesc:ga7c0a28d7a0d31db6fba800e6d059b0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pull on an IO port.  <a href="group__ioc__api.html#ga7c0a28d7a0d31db6fba800e6d059b0bd">More...</a><br /></td></tr>
<tr class="separator:ga7c0a28d7a0d31db6fba800e6d059b0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e221971696f921116deec843475462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaf3e221971696f921116deec843475462">IOCIOHystSet</a> (uint32_t ui32IOId, uint32_t ui32Hysteresis)</td></tr>
<tr class="memdesc:gaf3e221971696f921116deec843475462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure hysteresis on and IO port.  <a href="group__ioc__api.html#gaf3e221971696f921116deec843475462">More...</a><br /></td></tr>
<tr class="separator:gaf3e221971696f921116deec843475462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga832b9739c3d95255deb5a8433f2b2b4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga832b9739c3d95255deb5a8433f2b2b4b">IOCIOInputSet</a> (uint32_t ui32IOId, uint32_t ui32Input)</td></tr>
<tr class="memdesc:ga832b9739c3d95255deb5a8433f2b2b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable IO port as input.  <a href="group__ioc__api.html#ga832b9739c3d95255deb5a8433f2b2b4b">More...</a><br /></td></tr>
<tr class="separator:ga832b9739c3d95255deb5a8433f2b2b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef70e56cb9990a5923d608a98bdb0275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaef70e56cb9990a5923d608a98bdb0275">IOCIOSlewCtrlSet</a> (uint32_t ui32IOId, uint32_t ui32SlewEnable)</td></tr>
<tr class="memdesc:gaef70e56cb9990a5923d608a98bdb0275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the slew control on an IO port.  <a href="group__ioc__api.html#gaef70e56cb9990a5923d608a98bdb0275">More...</a><br /></td></tr>
<tr class="separator:gaef70e56cb9990a5923d608a98bdb0275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a30881bfbb24c3937376701f67ffcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga76a30881bfbb24c3937376701f67ffcf">IOCIODrvStrengthSet</a> (uint32_t ui32IOId, uint32_t ui32IOCurrent, uint32_t ui32DrvStrength)</td></tr>
<tr class="memdesc:ga76a30881bfbb24c3937376701f67ffcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the drive strength and maximum current of an IO port.  <a href="group__ioc__api.html#ga76a30881bfbb24c3937376701f67ffcf">More...</a><br /></td></tr>
<tr class="separator:ga76a30881bfbb24c3937376701f67ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87a1f6be14963bee3439b13a7f4cfac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gae87a1f6be14963bee3439b13a7f4cfac">IOCIOPortIdSet</a> (uint32_t ui32IOId, uint32_t ui32PortId)</td></tr>
<tr class="memdesc:gae87a1f6be14963bee3439b13a7f4cfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the Port ID for this IO.  <a href="group__ioc__api.html#gae87a1f6be14963bee3439b13a7f4cfac">More...</a><br /></td></tr>
<tr class="separator:gae87a1f6be14963bee3439b13a7f4cfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf47ff2497377da90dab0287b83f9638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gacf47ff2497377da90dab0287b83f9638">IOCIntEnable</a> (uint32_t ui32IOId)</td></tr>
<tr class="memdesc:gacf47ff2497377da90dab0287b83f9638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual IO edge detect interrupt.  <a href="group__ioc__api.html#gacf47ff2497377da90dab0287b83f9638">More...</a><br /></td></tr>
<tr class="separator:gacf47ff2497377da90dab0287b83f9638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0450e84ce5ccc731a67146c84f4862a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaa0450e84ce5ccc731a67146c84f4862a">IOCIntDisable</a> (uint32_t ui32IOId)</td></tr>
<tr class="memdesc:gaa0450e84ce5ccc731a67146c84f4862a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual IO edge interrupt sources.  <a href="group__ioc__api.html#gaa0450e84ce5ccc731a67146c84f4862a">More...</a><br /></td></tr>
<tr class="separator:gaa0450e84ce5ccc731a67146c84f4862a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b69a7c38cc06199e890894fb101c1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga7b69a7c38cc06199e890894fb101c1d6">IOCPinTypeGpioInput</a> (uint32_t ui32IOId)</td></tr>
<tr class="memdesc:ga7b69a7c38cc06199e890894fb101c1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup an IO for standard GPIO input.  <a href="group__ioc__api.html#ga7b69a7c38cc06199e890894fb101c1d6">More...</a><br /></td></tr>
<tr class="separator:ga7b69a7c38cc06199e890894fb101c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab498a411a472b460746e1d1d0a5a56e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gab498a411a472b460746e1d1d0a5a56e5">IOCPinTypeGpioOutput</a> (uint32_t ui32IOId)</td></tr>
<tr class="memdesc:gab498a411a472b460746e1d1d0a5a56e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup an IO for standard GPIO output.  <a href="group__ioc__api.html#gab498a411a472b460746e1d1d0a5a56e5">More...</a><br /></td></tr>
<tr class="separator:gab498a411a472b460746e1d1d0a5a56e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c73965f924c035863be9b1084a008f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga02c73965f924c035863be9b1084a008f">IOCPinTypeUart</a> (uint32_t ui32Base, uint32_t ui32Rx, uint32_t ui32Tx, uint32_t ui32Cts, uint32_t ui32Rts)</td></tr>
<tr class="memdesc:ga02c73965f924c035863be9b1084a008f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a set of IOs for standard UART peripheral control.  <a href="group__ioc__api.html#ga02c73965f924c035863be9b1084a008f">More...</a><br /></td></tr>
<tr class="separator:ga02c73965f924c035863be9b1084a008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc265be50d2e300bbd29eef92a5af95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga0cc265be50d2e300bbd29eef92a5af95">IOCPinTypeSsiMaster</a> (uint32_t ui32Base, uint32_t ui32Rx, uint32_t ui32Tx, uint32_t ui32Fss, uint32_t ui32Clk)</td></tr>
<tr class="memdesc:ga0cc265be50d2e300bbd29eef92a5af95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a set of IOs for standard SSI peripheral master control.  <a href="group__ioc__api.html#ga0cc265be50d2e300bbd29eef92a5af95">More...</a><br /></td></tr>
<tr class="separator:ga0cc265be50d2e300bbd29eef92a5af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68bf904ee98a09fff28a6fbb4bef73c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga68bf904ee98a09fff28a6fbb4bef73c4">IOCPinTypeSsiSlave</a> (uint32_t ui32Base, uint32_t ui32Rx, uint32_t ui32Tx, uint32_t ui32Fss, uint32_t ui32Clk)</td></tr>
<tr class="memdesc:ga68bf904ee98a09fff28a6fbb4bef73c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a set of IOs for standard SSI peripheral slave control.  <a href="group__ioc__api.html#ga68bf904ee98a09fff28a6fbb4bef73c4">More...</a><br /></td></tr>
<tr class="separator:ga68bf904ee98a09fff28a6fbb4bef73c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570e9ccb2b70eaefebb360eab43f9df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga570e9ccb2b70eaefebb360eab43f9df6">IOCPinTypeI2c</a> (uint32_t ui32Base, uint32_t ui32Data, uint32_t ui32Clk)</td></tr>
<tr class="memdesc:ga570e9ccb2b70eaefebb360eab43f9df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a set of IOs for standard I2C peripheral control.  <a href="group__ioc__api.html#ga570e9ccb2b70eaefebb360eab43f9df6">More...</a><br /></td></tr>
<tr class="separator:ga570e9ccb2b70eaefebb360eab43f9df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ffcfe21d8284af0f78d47f069f658d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga24ffcfe21d8284af0f78d47f069f658d">IOCPinTypeSpis</a> (uint32_t ui32Rx, uint32_t ui32Tx, uint32_t ui32Fss, uint32_t ui32Clk)</td></tr>
<tr class="memdesc:ga24ffcfe21d8284af0f78d47f069f658d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a set of IOs for standard SPIS peripheral control.  <a href="group__ioc__api.html#ga24ffcfe21d8284af0f78d47f069f658d">More...</a><br /></td></tr>
<tr class="separator:ga24ffcfe21d8284af0f78d47f069f658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058c5416dc4d8f9ad55153e033641f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga058c5416dc4d8f9ad55153e033641f2c">IOCPinTypeAux</a> (uint32_t ui32IOId)</td></tr>
<tr class="memdesc:ga058c5416dc4d8f9ad55153e033641f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure an IO for AUX control.  <a href="group__ioc__api.html#ga058c5416dc4d8f9ad55153e033641f2c">More...</a><br /></td></tr>
<tr class="separator:ga058c5416dc4d8f9ad55153e033641f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a15a652e296ec7ff66c414473f64b5bbc"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ioc_8c.html#a15a652e296ec7ff66c414473f64b5bbc">g_pui32IOCfgReg</a> []</td></tr>
<tr class="separator:a15a652e296ec7ff66c414473f64b5bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a15a652e296ec7ff66c414473f64b5bbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t g_pui32IOCfgReg[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    IOC_O_IOCFG0, IOC_O_IOCFG1, IOC_O_IOCFG2, IOC_O_IOCFG3, IOC_O_IOCFG4,</div>
<div class="line">    IOC_O_IOCFG5, IOC_O_IOCFG6, IOC_O_IOCFG7, IOC_O_IOCFG8, IOC_O_IOCFG9,</div>
<div class="line">    IOC_O_IOCFG10, IOC_O_IOCFG11, IOC_O_IOCFG12, IOC_O_IOCFG13, IOC_O_IOCFG14,</div>
<div class="line">    IOC_O_IOCFG15, IOC_O_IOCFG16, IOC_O_IOCFG17, IOC_O_IOCFG18, IOC_O_IOCFG19,</div>
<div class="line">    IOC_O_IOCFG20, IOC_O_IOCFG21, IOC_O_IOCFG22, IOC_O_IOCFG23, IOC_O_IOCFG24,</div>
<div class="line">    IOC_O_IOCFG25, IOC_O_IOCFG26, IOC_O_IOCFG27, IOC_O_IOCFG28, IOC_O_IOCFG29,</div>
<div class="line">    IOC_O_IOCFG30, IOC_O_IOCFG31</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="ioc_8c_source.html#l00098">98</a> of file <a class="el" href="ioc_8c_source.html">ioc.c</a>.</p>

<p>Referenced by <a class="el" href="group__ioc__api.html#gaa0450e84ce5ccc731a67146c84f4862a">IOCIntDisable()</a>, <a class="el" href="group__ioc__api.html#gacf47ff2497377da90dab0287b83f9638">IOCIntEnable()</a>, <a class="el" href="group__ioc__api.html#ga76a30881bfbb24c3937376701f67ffcf">IOCIODrvStrengthSet()</a>, <a class="el" href="group__ioc__api.html#gaf3e221971696f921116deec843475462">IOCIOHystSet()</a>, <a class="el" href="group__ioc__api.html#ga832b9739c3d95255deb5a8433f2b2b4b">IOCIOInputSet()</a>, <a class="el" href="group__ioc__api.html#ga087521087fbbdaffa8851ec3aa59dd72">IOCIOIntSet()</a>, <a class="el" href="group__ioc__api.html#ga63ff4c660799b939a5488edb5d8c03f8">IOCIOModeSet()</a>, <a class="el" href="group__ioc__api.html#gae87a1f6be14963bee3439b13a7f4cfac">IOCIOPortIdSet()</a>, <a class="el" href="group__ioc__api.html#ga7c0a28d7a0d31db6fba800e6d059b0bd">IOCIOPortPullSet()</a>, <a class="el" href="group__ioc__api.html#ga0967969cbf6ccbd76720563337b5b5c7">IOCIOShutdownSet()</a>, <a class="el" href="group__ioc__api.html#gaef70e56cb9990a5923d608a98bdb0275">IOCIOSlewCtrlSet()</a>, <a class="el" href="group__ioc__api.html#ga52e6c91b087324f85141943e587b9f40">IOCPortConfigureGet()</a>, and <a class="el" href="group__ioc__api.html#gaa37e353181d0457f3b56ddd541c6eb0a">IOCPortConfigureSet()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="ioc_8c.html">ioc.c</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
