<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: prcm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('prcm_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">prcm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="prcm_8h_source.html">driverlib/prcm.h</a>&gt;</code><br />
</div>
<p><a href="prcm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3a2023f24dc2360b1a108d4b2a5acc99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prcm_8c.html#a3a2023f24dc2360b1a108d4b2a5acc99">PRCM_PERIPH_INDEX</a>(a)&#160;&#160;&#160;(((a) &gt;&gt; 8) &amp; 0xf)</td></tr>
<tr class="separator:a3a2023f24dc2360b1a108d4b2a5acc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daf8f126ab7597c57c7a3fb909b6756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prcm_8c.html#a7daf8f126ab7597c57c7a3fb909b6756">PRCM_PERIPH_MASKBIT</a>(a)&#160;&#160;&#160;(0x00000001 &lt;&lt; ((a) &amp; 0xf))</td></tr>
<tr class="separator:a7daf8f126ab7597c57c7a3fb909b6756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab76480a17fbc3c3854b3dd5e19bb10b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gab76480a17fbc3c3854b3dd5e19bb10b2">PRCMInfClockConfigureSet</a> (uint32_t ui32ClkDiv, uint32_t ui32PowerMode)</td></tr>
<tr class="memdesc:gab76480a17fbc3c3854b3dd5e19bb10b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the infrastructure clock.  <a href="group__prcm__api.html#gab76480a17fbc3c3854b3dd5e19bb10b2">More...</a><br /></td></tr>
<tr class="separator:gab76480a17fbc3c3854b3dd5e19bb10b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b809462c6dfb9c11601959b93e65dc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gac0b809462c6dfb9c11601959b93e65dc">PRCMInfClockConfigureGet</a> (uint32_t ui32PowerMode)</td></tr>
<tr class="memdesc:gac0b809462c6dfb9c11601959b93e65dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this function to get the infrastructure clock configuration.  <a href="group__prcm__api.html#gac0b809462c6dfb9c11601959b93e65dc">More...</a><br /></td></tr>
<tr class="separator:gac0b809462c6dfb9c11601959b93e65dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac6e4988248cf5fe9aa7106038f1eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gaeac6e4988248cf5fe9aa7106038f1eaa">PRCMAudioClockConfigSet</a> (uint32_t ui32ClkConfig, uint32_t ui32SampleRate)</td></tr>
<tr class="memdesc:gaeac6e4988248cf5fe9aa7106038f1eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the audio clock generation.  <a href="group__prcm__api.html#gaeac6e4988248cf5fe9aa7106038f1eaa">More...</a><br /></td></tr>
<tr class="separator:gaeac6e4988248cf5fe9aa7106038f1eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5d212f6497d6b3991b797b9b975e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga6d5d212f6497d6b3991b797b9b975e6f">PRCMAudioClockConfigSetOverride</a> (uint32_t ui32ClkConfig, uint32_t ui32MstDiv, uint32_t ui32BitDiv, uint32_t ui32WordDiv)</td></tr>
<tr class="memdesc:ga6d5d212f6497d6b3991b797b9b975e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the audio clock generation with manual setting of clock divider.  <a href="group__prcm__api.html#ga6d5d212f6497d6b3991b797b9b975e6f">More...</a><br /></td></tr>
<tr class="separator:ga6d5d212f6497d6b3991b797b9b975e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef83a9e0f14410e50c808554539dd8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gaef83a9e0f14410e50c808554539dd8a3">PRCMPowerDomainOn</a> (uint32_t ui32Domains)</td></tr>
<tr class="memdesc:gaef83a9e0f14410e50c808554539dd8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn power on in power domains in the MCU domain.  <a href="group__prcm__api.html#gaef83a9e0f14410e50c808554539dd8a3">More...</a><br /></td></tr>
<tr class="separator:gaef83a9e0f14410e50c808554539dd8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04bc50902d188d77442027c96b971f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga04bc50902d188d77442027c96b971f06">PRCMPowerDomainOff</a> (uint32_t ui32Domains)</td></tr>
<tr class="memdesc:ga04bc50902d188d77442027c96b971f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off a specific power domain.  <a href="group__prcm__api.html#ga04bc50902d188d77442027c96b971f06">More...</a><br /></td></tr>
<tr class="separator:ga04bc50902d188d77442027c96b971f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cab381aae97daf9be8a2be32539363b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga7cab381aae97daf9be8a2be32539363b">PRCMPeripheralRunEnable</a> (uint32_t ui32Peripheral)</td></tr>
<tr class="memdesc:ga7cab381aae97daf9be8a2be32539363b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a peripheral in Run mode.  <a href="group__prcm__api.html#ga7cab381aae97daf9be8a2be32539363b">More...</a><br /></td></tr>
<tr class="separator:ga7cab381aae97daf9be8a2be32539363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18162dd50003606b4dc42fdfffdc2951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga18162dd50003606b4dc42fdfffdc2951">PRCMPeripheralRunDisable</a> (uint32_t ui32Peripheral)</td></tr>
<tr class="memdesc:ga18162dd50003606b4dc42fdfffdc2951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a peripheral in Run mode.  <a href="group__prcm__api.html#ga18162dd50003606b4dc42fdfffdc2951">More...</a><br /></td></tr>
<tr class="separator:ga18162dd50003606b4dc42fdfffdc2951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e570c73b06849fb9f0d8c04303c88d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga5e570c73b06849fb9f0d8c04303c88d1">PRCMPeripheralSleepEnable</a> (uint32_t ui32Peripheral)</td></tr>
<tr class="memdesc:ga5e570c73b06849fb9f0d8c04303c88d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a peripheral in sleep mode.  <a href="group__prcm__api.html#ga5e570c73b06849fb9f0d8c04303c88d1">More...</a><br /></td></tr>
<tr class="separator:ga5e570c73b06849fb9f0d8c04303c88d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga171cda7e36afe68e9fae87aad4f32bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga171cda7e36afe68e9fae87aad4f32bbc">PRCMPeripheralSleepDisable</a> (uint32_t ui32Peripheral)</td></tr>
<tr class="memdesc:ga171cda7e36afe68e9fae87aad4f32bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a peripheral in sleep mode.  <a href="group__prcm__api.html#ga171cda7e36afe68e9fae87aad4f32bbc">More...</a><br /></td></tr>
<tr class="separator:ga171cda7e36afe68e9fae87aad4f32bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fed0e10c65ca2f3819df742cba9de5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga5fed0e10c65ca2f3819df742cba9de5d">PRCMPeripheralDeepSleepEnable</a> (uint32_t ui32Peripheral)</td></tr>
<tr class="memdesc:ga5fed0e10c65ca2f3819df742cba9de5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a peripheral in deep-sleep mode.  <a href="group__prcm__api.html#ga5fed0e10c65ca2f3819df742cba9de5d">More...</a><br /></td></tr>
<tr class="separator:ga5fed0e10c65ca2f3819df742cba9de5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74bd4625cb6072d433331388b8a2e4af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga74bd4625cb6072d433331388b8a2e4af">PRCMPeripheralDeepSleepDisable</a> (uint32_t ui32Peripheral)</td></tr>
<tr class="memdesc:ga74bd4625cb6072d433331388b8a2e4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a peripheral in deep-sleep mode.  <a href="group__prcm__api.html#ga74bd4625cb6072d433331388b8a2e4af">More...</a><br /></td></tr>
<tr class="separator:ga74bd4625cb6072d433331388b8a2e4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4297856ef8da238bbaab9722013110"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gadf4297856ef8da238bbaab9722013110">PRCMPowerDomainStatus</a> (uint32_t ui32Domains)</td></tr>
<tr class="memdesc:gadf4297856ef8da238bbaab9722013110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status for a specific power domain.  <a href="group__prcm__api.html#gadf4297856ef8da238bbaab9722013110">More...</a><br /></td></tr>
<tr class="separator:gadf4297856ef8da238bbaab9722013110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c5410febc5f2af059a8a88e96b9736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga33c5410febc5f2af059a8a88e96b9736">PRCMDeepSleep</a> (void)</td></tr>
<tr class="memdesc:ga33c5410febc5f2af059a8a88e96b9736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the processor into deep-sleep mode.  <a href="group__prcm__api.html#ga33c5410febc5f2af059a8a88e96b9736">More...</a><br /></td></tr>
<tr class="separator:ga33c5410febc5f2af059a8a88e96b9736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a47ce06acc7d0497e37d0a21f75bce195"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prcm_8c.html#a47ce06acc7d0497e37d0a21f75bce195">g_pui32RCGCRegs</a> []</td></tr>
<tr class="separator:a47ce06acc7d0497e37d0a21f75bce195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdfb6144585ceaf56a16753e158685d"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prcm_8c.html#abfdfb6144585ceaf56a16753e158685d">g_pui32SCGCRegs</a> []</td></tr>
<tr class="separator:abfdfb6144585ceaf56a16753e158685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fae1aaa69db910286d9f5cb8c6bbf0d"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prcm_8c.html#a4fae1aaa69db910286d9f5cb8c6bbf0d">g_pui32DCGCRegs</a> []</td></tr>
<tr class="separator:a4fae1aaa69db910286d9f5cb8c6bbf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3a2023f24dc2360b1a108d4b2a5acc99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRCM_PERIPH_INDEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(((a) &gt;&gt; 8) &amp; 0xf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prcm_8c_source.html#l00128">128</a> of file <a class="el" href="prcm_8c_source.html">prcm.c</a>.</p>

<p>Referenced by <a class="el" href="group__prcm__api.html#ga74bd4625cb6072d433331388b8a2e4af">PRCMPeripheralDeepSleepDisable()</a>, <a class="el" href="group__prcm__api.html#ga5fed0e10c65ca2f3819df742cba9de5d">PRCMPeripheralDeepSleepEnable()</a>, <a class="el" href="group__prcm__api.html#ga18162dd50003606b4dc42fdfffdc2951">PRCMPeripheralRunDisable()</a>, <a class="el" href="group__prcm__api.html#ga7cab381aae97daf9be8a2be32539363b">PRCMPeripheralRunEnable()</a>, <a class="el" href="group__prcm__api.html#ga171cda7e36afe68e9fae87aad4f32bbc">PRCMPeripheralSleepDisable()</a>, and <a class="el" href="group__prcm__api.html#ga5e570c73b06849fb9f0d8c04303c88d1">PRCMPeripheralSleepEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="a7daf8f126ab7597c57c7a3fb909b6756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRCM_PERIPH_MASKBIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(0x00000001 &lt;&lt; ((a) &amp; 0xf))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="prcm_8c_source.html#l00135">135</a> of file <a class="el" href="prcm_8c_source.html">prcm.c</a>.</p>

<p>Referenced by <a class="el" href="group__prcm__api.html#ga74bd4625cb6072d433331388b8a2e4af">PRCMPeripheralDeepSleepDisable()</a>, <a class="el" href="group__prcm__api.html#ga5fed0e10c65ca2f3819df742cba9de5d">PRCMPeripheralDeepSleepEnable()</a>, <a class="el" href="group__prcm__api.html#ga18162dd50003606b4dc42fdfffdc2951">PRCMPeripheralRunDisable()</a>, <a class="el" href="group__prcm__api.html#ga7cab381aae97daf9be8a2be32539363b">PRCMPeripheralRunEnable()</a>, <a class="el" href="group__prcm__api.html#ga171cda7e36afe68e9fae87aad4f32bbc">PRCMPeripheralSleepDisable()</a>, and <a class="el" href="group__prcm__api.html#ga5e570c73b06849fb9f0d8c04303c88d1">PRCMPeripheralSleepEnable()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4fae1aaa69db910286d9f5cb8c6bbf0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t g_pui32DCGCRegs[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    PRCM_O_GPTCLKGDS,</div>
<div class="line">    PRCM_O_SSICLKGDS,</div>
<div class="line">    PRCM_O_UARTCLKGDS,</div>
<div class="line">    PRCM_O_I2CCLKGDS,</div>
<div class="line">    PRCM_O_SECDMACLKGDS,</div>
<div class="line">    PRCM_O_GPIOCLKGDS,</div>
<div class="line">    PRCM_O_I2SCLKGDS</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="prcm_8c_source.html#l00112">112</a> of file <a class="el" href="prcm_8c_source.html">prcm.c</a>.</p>

<p>Referenced by <a class="el" href="group__prcm__api.html#ga74bd4625cb6072d433331388b8a2e4af">PRCMPeripheralDeepSleepDisable()</a>, and <a class="el" href="group__prcm__api.html#ga5fed0e10c65ca2f3819df742cba9de5d">PRCMPeripheralDeepSleepEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="a47ce06acc7d0497e37d0a21f75bce195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t g_pui32RCGCRegs[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    PRCM_O_GPTCLKGR,</div>
<div class="line">    PRCM_O_SSICLKGR,</div>
<div class="line">    PRCM_O_UARTCLKGR,</div>
<div class="line">    PRCM_O_I2CCLKGR,</div>
<div class="line">    PRCM_O_SECDMACLKGR,</div>
<div class="line">    PRCM_O_GPIOCLKGR,</div>
<div class="line">    PRCM_O_I2SCLKGR</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="prcm_8c_source.html#l00088">88</a> of file <a class="el" href="prcm_8c_source.html">prcm.c</a>.</p>

<p>Referenced by <a class="el" href="group__prcm__api.html#ga18162dd50003606b4dc42fdfffdc2951">PRCMPeripheralRunDisable()</a>, and <a class="el" href="group__prcm__api.html#ga7cab381aae97daf9be8a2be32539363b">PRCMPeripheralRunEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="abfdfb6144585ceaf56a16753e158685d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t g_pui32SCGCRegs[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    PRCM_O_GPTCLKGS,</div>
<div class="line">    PRCM_O_SSICLKGS,</div>
<div class="line">    PRCM_O_UARTCLKGS,</div>
<div class="line">    PRCM_O_I2CCLKGS,</div>
<div class="line">    PRCM_O_SECDMACLKGS,</div>
<div class="line">    PRCM_O_GPIOCLKGS,</div>
<div class="line">    PRCM_O_I2SCLKGS</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="prcm_8c_source.html#l00100">100</a> of file <a class="el" href="prcm_8c_source.html">prcm.c</a>.</p>

<p>Referenced by <a class="el" href="group__prcm__api.html#ga171cda7e36afe68e9fae87aad4f32bbc">PRCMPeripheralSleepDisable()</a>, and <a class="el" href="group__prcm__api.html#ga5e570c73b06849fb9f0d8c04303c88d1">PRCMPeripheralSleepEnable()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="prcm_8c.html">prcm.c</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
