<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: pwr_ctrl.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pwr__ctrl_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pwr_ctrl.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pwr__ctrl_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       pwr_ctrl.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-05-19 11:38:08 +0200 (Tue, 19 May 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       43528</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Power Control driver.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pwr__ctrl_8h.html">driverlib/pwr_ctrl.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Handle support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// This section will undo prototype renaming made in the header file</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #undef  PowerCtrlStateSet</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define PowerCtrlStateSet               NOROM_PowerCtrlStateSet</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #undef  PowerCtrlSourceSet</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #define PowerCtrlSourceSet              NOROM_PowerCtrlSourceSet</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Force the system in to low power modes.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">   60</a></span>&#160;<a class="code" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet</a>(uint32_t ui32Powerstate)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Powerstate == <a class="code" href="group__pwrctrl__api.html#gaa02a26a9ca4de8c352305f0e9e224c91">PWRCTRL_STANDBY</a>) ||</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           (ui32Powerstate == <a class="code" href="group__pwrctrl__api.html#ga5a57493e383a2d1020954bd72597778b">PWRCTRL_POWER_DOWN</a>) ||</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;           (ui32Powerstate == <a class="code" href="group__pwrctrl__api.html#gacf257db64143af555f1584080d3bf9ea">PWRCTRL_SHUTDOWN</a>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Configure the desired power state.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(ui32Powerstate == <a class="code" href="group__pwrctrl__api.html#gaa02a26a9ca4de8c352305f0e9e224c91">PWRCTRL_STANDBY</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// Turn of all power domains in the MCU voltage domain. This is</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// necessary to conserve power before switching to the uLDO.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="group__prcm__api.html#ga04bc50902d188d77442027c96b971f06">PRCMPowerDomainOff</a>(<a class="code" href="group__prcm__api.html#gad9208f937b9445026b3d81ad7375af23">PRCM_DOMAIN_RFCORE</a> | <a class="code" href="group__prcm__api.html#ga7605ec1a9eb74b538551db1ae053352b">PRCM_DOMAIN_SERIAL</a> |</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                           <a class="code" href="group__prcm__api.html#ga9dcc9c9cfa448febd713f9ba7cae7b80">PRCM_DOMAIN_PERIPH</a> | <a class="code" href="group__prcm__api.html#ga671f9e1f011b9645102e91bc1d6554bf">PRCM_DOMAIN_CPU</a> |</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                           <a class="code" href="group__prcm__api.html#gad82898227ad7df6666614f6b50494e0c">PRCM_DOMAIN_VIMS</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Make sure to request power off of the JTAG domain.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="group__aonwuc__api.html#ga410ff6945e9cdf43d1cf722c05a44724">AONWUCJtagPowerOff</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Configuration of clock source for MCU and AUX in standby mode.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="group__aonwuc__api.html#gae0097cb0eeeaa8a26d102b5c8b790eff">AONWUCMcuPowerDownConfig</a>(<a class="code" href="group__aonwuc__api.html#ga8228660c8f3180a064d4d2c879925610">AONWUC_CLOCK_SRC_LF</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="group__aonwuc__api.html#gae98bfd0df765fe4af7629fd84197ac4e">AONWUCAuxPowerDownConfig</a>(<a class="code" href="group__aonwuc__api.html#ga8228660c8f3180a064d4d2c879925610">AONWUC_CLOCK_SRC_LF</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Configure the recharge controller and request the uLDO as power</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// source.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="group__aonwuc__api.html#ga9dd0e5ab6619e069f30c4eea845c7670">AONWUCRechargeCtrlConfigSet</a>(<span class="keyword">true</span>, 34, 2500, 5000);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Enable AUX power down</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// This will tell the system that no HF source is needed and will</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// allow the system to use the low-leakage/effect power supply.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// NB. This does not allow co-existence of an independent</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// Sensor Controller.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41">AUXWUCPowerCtrl</a>(<a class="code" href="group__auxwuc__api.html#ga2ab47edb46aa0fcb746d95db09cdb586">AUX_WUC_POWER_DOWN</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="group__aonwuc__api.html#gaee3e5c44fddebab2d6168331c3dd47a4">AONWUCPowerStatusGet</a>() &amp; <a class="code" href="group__aonwuc__api.html#gaa8c79278567cdbe6ddb88cd9e55e6346">AONWUC_AUX_POWER_ON</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Request the uLDO for standby power consumption.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e">PowerCtrlSourceSet</a>(<a class="code" href="group__pwrctrl__api.html#gae37f7170b1afa94b0e01d8492ef0afb3">PWRCTRL_PWRSRC_ULDO</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// Sync the AON interface to ensure all writes have gone through</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_RTC.html target="_blank">AON_RTC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_RTC.html#SYNC target="_blank">AON_RTC_O_SYNC</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// Enable transition to standby.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="group__prcm__api.html#ga33c5410febc5f2af059a8a88e96b9736">PRCMDeepSleep</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32Powerstate == <a class="code" href="group__pwrctrl__api.html#ga5a57493e383a2d1020954bd72597778b">PWRCTRL_POWER_DOWN</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// Latch the current IO configuration before going to sleep to ensure</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// the IOs retain their value even after boot and reset of the</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// configuration.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="group__aonioc__api.html#ga415be9a200650b0c093366100fb25277">AONIOCFreezeEnable</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// Make sure retention on MCU SRAM is on - on pr. default.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="group__aonwuc__api.html#gaf269ebe0eb94a75a5a0981add462c508">AONWUCMcuSRamConfig</a>(<a class="code" href="group__aonwuc__api.html#ga69a6753520aebd0605806846416bcc19">MCU_RAM0_RETENTION</a> | <a class="code" href="group__aonwuc__api.html#gaa2b3ee9ec8f7ad65bbae3aee4385ec89">MCU_RAM1_RETENTION</a> |</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            <a class="code" href="group__aonwuc__api.html#ga926077b04be4cd1115a5cb444746f4e0">MCU_RAM2_RETENTION</a> | <a class="code" href="group__aonwuc__api.html#ga0a0494b48e64027d15b09ec7beecc551">MCU_RAM3_RETENTION</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// Allow power off on all domains in the MCU voltage domain.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// This is necessary to conserve power before switching to the uLDO.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="group__prcm__api.html#ga04bc50902d188d77442027c96b971f06">PRCMPowerDomainOff</a>(<a class="code" href="group__prcm__api.html#gad9208f937b9445026b3d81ad7375af23">PRCM_DOMAIN_RFCORE</a> | <a class="code" href="group__prcm__api.html#ga7605ec1a9eb74b538551db1ae053352b">PRCM_DOMAIN_SERIAL</a> |</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                           <a class="code" href="group__prcm__api.html#ga9dcc9c9cfa448febd713f9ba7cae7b80">PRCM_DOMAIN_PERIPH</a> | <a class="code" href="group__prcm__api.html#ga671f9e1f011b9645102e91bc1d6554bf">PRCM_DOMAIN_CPU</a> |</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                           <a class="code" href="group__prcm__api.html#gad82898227ad7df6666614f6b50494e0c">PRCM_DOMAIN_VIMS</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// Turn off the MCU voltage domain. This will not take effect until System CPU</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// is in deep sleep.</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="group__prcm__api.html#gab16908f56ddcdc846294fde45aa356c3">PRCMMcuPowerOff</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// Set the wake up mode  - default value coming out of reset</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="group__aonwuc__api.html#ga04ca4980c636bba3a5c3ea0d57cf4392">AONWUCMcuWakeUpConfig</a>(<a class="code" href="group__aonwuc__api.html#ga0aa9bb6054e10cf766110c879e0d9bf2">MCU_IMM_WAKE_UP</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// VIRTUAL POWER OFF DISABLE is the default value coming out of reset</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="group__aonwuc__api.html#gafb4927d556809918d4ad619e9b0e3170">AONWUCMcuPowerOffConfig</a>(<a class="code" href="group__aonwuc__api.html#ga80b99343024323f5086bccbc5a1cac74">MCU_VIRT_PWOFF_DISABLE</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// Configure the recharge controller and request the uLDO as power</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// source.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// Recommended maximum numbers for lowest power consumption</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// AdaptRate = 96</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// MaxPeriod = 21440</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// InitPeriod = 14816</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="group__aonwuc__api.html#ga9dd0e5ab6619e069f30c4eea845c7670">AONWUCRechargeCtrlConfigSet</a>(<span class="keyword">true</span>, 75, 5000, 7500);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// Enable AUX power down with LF clock source</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Turn off JTAG domain and enable powerdown - values are default.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="group__aonwuc__api.html#gae98bfd0df765fe4af7629fd84197ac4e">AONWUCAuxPowerDownConfig</a>(<a class="code" href="group__aonwuc__api.html#ga8228660c8f3180a064d4d2c879925610">AONWUC_CLOCK_SRC_LF</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41">AUXWUCPowerCtrl</a>(<a class="code" href="group__auxwuc__api.html#ga2ab47edb46aa0fcb746d95db09cdb586">AUX_WUC_POWER_DOWN</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="group__aonwuc__api.html#ga093ffc0c926206a4148e9b05d2ee6f2f">AONWUCDomainPowerDownEnable</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="group__aonwuc__api.html#gaee3e5c44fddebab2d6168331c3dd47a4">AONWUCPowerStatusGet</a>() &amp; <a class="code" href="group__aonwuc__api.html#gaa8c79278567cdbe6ddb88cd9e55e6346">AONWUC_AUX_POWER_ON</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// Sync the AON interface to ensure all writes have gone through</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_RTC.html target="_blank">AON_RTC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_RTC.html#SYNC target="_blank">AON_RTC_O_SYNC</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// Enable transition to power down.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="group__prcm__api.html#ga33c5410febc5f2af059a8a88e96b9736">PRCMDeepSleep</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// Latch the current IO configuration before going to sleep to ensure</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// the IOs retain their value even after boot and reset of the</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// configuration.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="group__aonioc__api.html#ga415be9a200650b0c093366100fb25277">AONIOCFreezeEnable</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">// Turn of all power domains in the MCU voltage domain.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="group__prcm__api.html#ga04bc50902d188d77442027c96b971f06">PRCMPowerDomainOff</a>(<a class="code" href="group__prcm__api.html#gad9208f937b9445026b3d81ad7375af23">PRCM_DOMAIN_RFCORE</a> | <a class="code" href="group__prcm__api.html#ga7605ec1a9eb74b538551db1ae053352b">PRCM_DOMAIN_SERIAL</a> |</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                           <a class="code" href="group__prcm__api.html#ga9dcc9c9cfa448febd713f9ba7cae7b80">PRCM_DOMAIN_PERIPH</a> | <a class="code" href="group__prcm__api.html#ga671f9e1f011b9645102e91bc1d6554bf">PRCM_DOMAIN_CPU</a> |</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                           <a class="code" href="group__prcm__api.html#gad82898227ad7df6666614f6b50494e0c">PRCM_DOMAIN_VIMS</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// Turn off the MCU voltage domain. This will not take effect until System CPU</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// is in deep sleep.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="group__prcm__api.html#gab16908f56ddcdc846294fde45aa356c3">PRCMMcuPowerOff</a>();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// Set the wake up mode of MCU to immediate</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="group__aonwuc__api.html#ga04ca4980c636bba3a5c3ea0d57cf4392">AONWUCMcuWakeUpConfig</a>(<a class="code" href="group__aonwuc__api.html#ga0aa9bb6054e10cf766110c879e0d9bf2">MCU_IMM_WAKE_UP</a>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="group__aonwuc__api.html#gafb4927d556809918d4ad619e9b0e3170">AONWUCMcuPowerOffConfig</a>(<a class="code" href="group__aonwuc__api.html#ga80b99343024323f5086bccbc5a1cac74">MCU_VIRT_PWOFF_DISABLE</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// Turn off the AUX domain and wait for power to be off.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// Is this required for shutdown mode? or will AUX automatically</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// power off.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41">AUXWUCPowerCtrl</a>(<a class="code" href="group__auxwuc__api.html#gad71fbc5b1530aa54b5f7995cc8c17ef1">AUX_WUC_POWER_OFF</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="group__aonwuc__api.html#gaee3e5c44fddebab2d6168331c3dd47a4">AONWUCPowerStatusGet</a>() &amp; <a class="code" href="group__aonwuc__api.html#gaa8c79278567cdbe6ddb88cd9e55e6346">AONWUC_AUX_POWER_ON</a>)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        { }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// Latch the IOs in the padring before going to sleep to retain their</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// value even after boot and reset of the configuration.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="group__pwrctrl__api.html#ga98eb6231075838978da0c86de58ea204">PowerCtrlIOFreezeEnable</a>();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// Enable shutdown and make sure the AON interface is in sync on the</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// 32kHz clock.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="group__aonwuc__api.html#ga25dbb6ecc9be2c29442cb0e0e231dd4b">AONWUCShutDownEnable</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">// Sync the AON interface to ensure all writes have gone through</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_RTC.html target="_blank">AON_RTC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_RTC.html#SYNC target="_blank">AON_RTC_O_SYNC</a>);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">// Enable transition to shutdown.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="group__prcm__api.html#ga33c5410febc5f2af059a8a88e96b9736">PRCMDeepSleep</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e">  260</a></span>&#160;<a class="code" href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e">PowerCtrlSourceSet</a>(uint32_t ui32PowerConfig)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32PowerConfig == <a class="code" href="group__pwrctrl__api.html#ga296b4b9c44441582d2e83343ad81d2ba">PWRCTRL_PWRSRC_DCDC</a>) ||</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;           (ui32PowerConfig == <a class="code" href="group__pwrctrl__api.html#ga677b8c4cc79fb025a479ff289f601da2">PWRCTRL_PWRSRC_GLDO</a>) ||</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;           (ui32PowerConfig == <a class="code" href="group__pwrctrl__api.html#gae37f7170b1afa94b0e01d8492ef0afb3">PWRCTRL_PWRSRC_ULDO</a>));</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// Configure the power.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span>(ui32PowerConfig == <a class="code" href="group__pwrctrl__api.html#ga296b4b9c44441582d2e83343ad81d2ba">PWRCTRL_PWRSRC_DCDC</a>) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html target="_blank">AON_SYSCTL_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#PWRCTL target="_blank">AON_SYSCTL_O_PWRCTL</a>) |=</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            (<a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#PWRCTL_DCDC_EN target="_blank">AON_SYSCTL_PWRCTL_DCDC_EN</a> | <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#PWRCTL_DCDC_ACTIVE target="_blank">AON_SYSCTL_PWRCTL_DCDC_ACTIVE</a>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ui32PowerConfig == <a class="code" href="group__pwrctrl__api.html#ga677b8c4cc79fb025a479ff289f601da2">PWRCTRL_PWRSRC_GLDO</a>)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html target="_blank">AON_SYSCTL_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#PWRCTL target="_blank">AON_SYSCTL_O_PWRCTL</a>) &amp;=</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            ~(<a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#PWRCTL_DCDC_EN target="_blank">AON_SYSCTL_PWRCTL_DCDC_EN</a> | <a class="code" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#PWRCTL_DCDC_ACTIVE target="_blank">AON_SYSCTL_PWRCTL_DCDC_ACTIVE</a>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="group__prcm__api.html#ga78e14cb1fe91b590efa50701c67a02c5">PRCMMcuUldoConfigure</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="ttc" id="group__aonwuc__api_html_ga0aa9bb6054e10cf766110c879e0d9bf2"><div class="ttname"><a href="group__aonwuc__api.html#ga0aa9bb6054e10cf766110c879e0d9bf2">MCU_IMM_WAKE_UP</a></div><div class="ttdeci">#define MCU_IMM_WAKE_UP</div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00126">aon_wuc.h:126</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_gaee3e5c44fddebab2d6168331c3dd47a4"><div class="ttname"><a href="group__aonwuc__api.html#gaee3e5c44fddebab2d6168331c3dd47a4">AONWUCPowerStatusGet</a></div><div class="ttdeci">static uint32_t AONWUCPowerStatusGet(void)</div><div class="ttdoc">Get the power status of the device. </div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00556">aon_wuc.h:556</a></div></div>
<div class="ttc" id="pwr__ctrl_8h_html"><div class="ttname"><a href="pwr__ctrl_8h.html">pwr_ctrl.h</a></div></div>
<div class="ttc" id="group__prcm__api_html_gab16908f56ddcdc846294fde45aa356c3"><div class="ttname"><a href="group__prcm__api.html#gab16908f56ddcdc846294fde45aa356c3">PRCMMcuPowerOff</a></div><div class="ttdeci">static void PRCMMcuPowerOff(void)</div><div class="ttdoc">Request a power off of the MCU voltage domain. </div><div class="ttdef"><b>Definition:</b> <a href="prcm_8h_source.html#l00306">prcm.h:306</a></div></div>
<div class="ttc" id="group__aonioc__api_html_ga415be9a200650b0c093366100fb25277"><div class="ttname"><a href="group__aonioc__api.html#ga415be9a200650b0c093366100fb25277">AONIOCFreezeEnable</a></div><div class="ttdeci">static void AONIOCFreezeEnable(void)</div><div class="ttdoc">Freeze the IOs. </div><div class="ttdef"><b>Definition:</b> <a href="aon__ioc_8h_source.html#l00200">aon_ioc.h:200</a></div></div>
<div class="ttc" id="group__auxwuc__api_html_ga2ab47edb46aa0fcb746d95db09cdb586"><div class="ttname"><a href="group__auxwuc__api.html#ga2ab47edb46aa0fcb746d95db09cdb586">AUX_WUC_POWER_DOWN</a></div><div class="ttdeci">#define AUX_WUC_POWER_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="aux__wuc_8h_source.html#l00095">aux_wuc.h:95</a></div></div>
<div class="ttc" id="group__pwrctrl__api_html_gacc02b5de151e646d5c1b640a1e077b4e"><div class="ttname"><a href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e">PowerCtrlSourceSet</a></div><div class="ttdeci">void PowerCtrlSourceSet(uint32_t ui32PowerConfig)</div><div class="ttdoc">Set (Request) the main power source. </div><div class="ttdef"><b>Definition:</b> <a href="pwr__ctrl_8c_source.html#l00260">pwr_ctrl.c:260</a></div></div>
<div class="ttc" id="group__auxwuc__api_html_ga39271f2108f39cf60c48dbab14533f41"><div class="ttname"><a href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41">AUXWUCPowerCtrl</a></div><div class="ttdeci">void AUXWUCPowerCtrl(uint32_t ui32PowerMode)</div><div class="ttdoc">Control the power to the AUX domain. </div><div class="ttdef"><b>Definition:</b> <a href="aux__wuc_8c_source.html#l00274">aux_wuc.c:274</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_ga926077b04be4cd1115a5cb444746f4e0"><div class="ttname"><a href="group__aonwuc__api.html#ga926077b04be4cd1115a5cb444746f4e0">MCU_RAM2_RETENTION</a></div><div class="ttdeci">#define MCU_RAM2_RETENTION</div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00141">aon_wuc.h:141</a></div></div>
<div class="ttc" id="group__auxwuc__api_html_gad71fbc5b1530aa54b5f7995cc8c17ef1"><div class="ttname"><a href="group__auxwuc__api.html#gad71fbc5b1530aa54b5f7995cc8c17ef1">AUX_WUC_POWER_OFF</a></div><div class="ttdeci">#define AUX_WUC_POWER_OFF</div><div class="ttdef"><b>Definition:</b> <a href="aux__wuc_8h_source.html#l00094">aux_wuc.h:94</a></div></div>
<div class="ttc" id="group__prcm__api_html_gad82898227ad7df6666614f6b50494e0c"><div class="ttname"><a href="group__prcm__api.html#gad82898227ad7df6666614f6b50494e0c">PRCM_DOMAIN_VIMS</a></div><div class="ttdeci">#define PRCM_DOMAIN_VIMS</div><div class="ttdef"><b>Definition:</b> <a href="prcm_8h_source.html#l00142">prcm.h:142</a></div></div>
<div class="ttc" id="group__pwrctrl__api_html_ga98eb6231075838978da0c86de58ea204"><div class="ttname"><a href="group__pwrctrl__api.html#ga98eb6231075838978da0c86de58ea204">PowerCtrlIOFreezeEnable</a></div><div class="ttdeci">static void PowerCtrlIOFreezeEnable(void)</div><div class="ttdoc">Close the latches in the AON IOC interface and in padring. </div><div class="ttdef"><b>Definition:</b> <a href="pwr__ctrl_8h_source.html#l00274">pwr_ctrl.h:274</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_ga8228660c8f3180a064d4d2c879925610"><div class="ttname"><a href="group__aonwuc__api.html#ga8228660c8f3180a064d4d2c879925610">AONWUC_CLOCK_SRC_LF</a></div><div class="ttdeci">#define AONWUC_CLOCK_SRC_LF</div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00098">aon_wuc.h:98</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_gae0097cb0eeeaa8a26d102b5c8b790eff"><div class="ttname"><a href="group__aonwuc__api.html#gae0097cb0eeeaa8a26d102b5c8b790eff">AONWUCMcuPowerDownConfig</a></div><div class="ttdeci">static void AONWUCMcuPowerDownConfig(uint32_t ui32ClkSrc)</div><div class="ttdoc">Configure the power down clock for the MCU domain. </div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00226">aon_wuc.h:226</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_ga9dd0e5ab6619e069f30c4eea845c7670"><div class="ttname"><a href="group__aonwuc__api.html#ga9dd0e5ab6619e069f30c4eea845c7670">AONWUCRechargeCtrlConfigSet</a></div><div class="ttdeci">void AONWUCRechargeCtrlConfigSet(bool bAdaptEnable, uint32_t ui32AdaptRate, uint32_t ui32Period, uint32_t ui32MaxPeriod)</div><div class="ttdoc">Configure the recharge controller. </div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8c_source.html#l00086">aon_wuc.c:86</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_gaa8c79278567cdbe6ddb88cd9e55e6346"><div class="ttname"><a href="group__aonwuc__api.html#gaa8c79278567cdbe6ddb88cd9e55e6346">AONWUC_AUX_POWER_ON</a></div><div class="ttdeci">#define AONWUC_AUX_POWER_ON</div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00172">aon_wuc.h:172</a></div></div>
<div class="ttc" id="group__pwrctrl__api_html_gae37f7170b1afa94b0e01d8492ef0afb3"><div class="ttname"><a href="group__pwrctrl__api.html#gae37f7170b1afa94b0e01d8492ef0afb3">PWRCTRL_PWRSRC_ULDO</a></div><div class="ttdeci">#define PWRCTRL_PWRSRC_ULDO</div><div class="ttdef"><b>Definition:</b> <a href="pwr__ctrl_8h_source.html#l00120">pwr_ctrl.h:120</a></div></div>
<div class="ttc" id="group__prcm__api_html_ga9dcc9c9cfa448febd713f9ba7cae7b80"><div class="ttname"><a href="group__prcm__api.html#ga9dcc9c9cfa448febd713f9ba7cae7b80">PRCM_DOMAIN_PERIPH</a></div><div class="ttdeci">#define PRCM_DOMAIN_PERIPH</div><div class="ttdef"><b>Definition:</b> <a href="prcm_8h_source.html#l00138">prcm.h:138</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_ga093ffc0c926206a4148e9b05d2ee6f2f"><div class="ttname"><a href="group__aonwuc__api.html#ga093ffc0c926206a4148e9b05d2ee6f2f">AONWUCDomainPowerDownEnable</a></div><div class="ttdeci">static void AONWUCDomainPowerDownEnable(void)</div><div class="ttdoc">Enable power down mode on AUX and MCU domain. </div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00605">aon_wuc.h:605</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_ga0a0494b48e64027d15b09ec7beecc551"><div class="ttname"><a href="group__aonwuc__api.html#ga0a0494b48e64027d15b09ec7beecc551">MCU_RAM3_RETENTION</a></div><div class="ttdeci">#define MCU_RAM3_RETENTION</div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00142">aon_wuc.h:142</a></div></div>
<div class="ttc" id="group__prcm__api_html_ga78e14cb1fe91b590efa50701c67a02c5"><div class="ttname"><a href="group__prcm__api.html#ga78e14cb1fe91b590efa50701c67a02c5">PRCMMcuUldoConfigure</a></div><div class="ttdeci">static void PRCMMcuUldoConfigure(uint32_t ui32Enable)</div><div class="ttdoc">Assert or de-assert a request for the uLDO. </div><div class="ttdef"><b>Definition:</b> <a href="prcm_8h_source.html#l00360">prcm.h:360</a></div></div>
<div class="ttc" id="group__debug__api_html_ga28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00074">debug.h:74</a></div></div>
<div class="ttc" id="group__pwrctrl__api_html_ga677b8c4cc79fb025a479ff289f601da2"><div class="ttname"><a href="group__pwrctrl__api.html#ga677b8c4cc79fb025a479ff289f601da2">PWRCTRL_PWRSRC_GLDO</a></div><div class="ttdeci">#define PWRCTRL_PWRSRC_GLDO</div><div class="ttdef"><b>Definition:</b> <a href="pwr__ctrl_8h_source.html#l00119">pwr_ctrl.h:119</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_ga25dbb6ecc9be2c29442cb0e0e231dd4b"><div class="ttname"><a href="group__aonwuc__api.html#ga25dbb6ecc9be2c29442cb0e0e231dd4b">AONWUCShutDownEnable</a></div><div class="ttdeci">static void AONWUCShutDownEnable(void)</div><div class="ttdoc">Enable shut-down of the device. </div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00581">aon_wuc.h:581</a></div></div>
<div class="ttc" id="group__pwrctrl__api_html_gaa02a26a9ca4de8c352305f0e9e224c91"><div class="ttname"><a href="group__pwrctrl__api.html#gaa02a26a9ca4de8c352305f0e9e224c91">PWRCTRL_STANDBY</a></div><div class="ttdeci">#define PWRCTRL_STANDBY</div><div class="ttdef"><b>Definition:</b> <a href="pwr__ctrl_8h_source.html#l00105">pwr_ctrl.h:105</a></div></div>
<div class="ttc" id="group__pwrctrl__api_html_ga71fb4e997668bd11df9f3781da48c7cd"><div class="ttname"><a href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet</a></div><div class="ttdeci">void PowerCtrlStateSet(uint32_t ui32Powerstate)</div><div class="ttdoc">Force the system into low power modes. </div><div class="ttdef"><b>Definition:</b> <a href="pwr__ctrl_8c_source.html#l00060">pwr_ctrl.c:60</a></div></div>
<div class="ttc" id="group__pwrctrl__api_html_gacf257db64143af555f1584080d3bf9ea"><div class="ttname"><a href="group__pwrctrl__api.html#gacf257db64143af555f1584080d3bf9ea">PWRCTRL_SHUTDOWN</a></div><div class="ttdeci">#define PWRCTRL_SHUTDOWN</div><div class="ttdef"><b>Definition:</b> <a href="pwr__ctrl_8h_source.html#l00107">pwr_ctrl.h:107</a></div></div>
<div class="ttc" id="group__prcm__api_html_ga33c5410febc5f2af059a8a88e96b9736"><div class="ttname"><a href="group__prcm__api.html#ga33c5410febc5f2af059a8a88e96b9736">PRCMDeepSleep</a></div><div class="ttdeci">void PRCMDeepSleep(void)</div><div class="ttdoc">Put the processor into deep-sleep mode. </div><div class="ttdef"><b>Definition:</b> <a href="prcm_8c_source.html#l00657">prcm.c:657</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_gaa2b3ee9ec8f7ad65bbae3aee4385ec89"><div class="ttname"><a href="group__aonwuc__api.html#gaa2b3ee9ec8f7ad65bbae3aee4385ec89">MCU_RAM1_RETENTION</a></div><div class="ttdeci">#define MCU_RAM1_RETENTION</div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00140">aon_wuc.h:140</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_gae98bfd0df765fe4af7629fd84197ac4e"><div class="ttname"><a href="group__aonwuc__api.html#gae98bfd0df765fe4af7629fd84197ac4e">AONWUCAuxPowerDownConfig</a></div><div class="ttdeci">static void AONWUCAuxPowerDownConfig(uint32_t ui32ClkSrc)</div><div class="ttdoc">Configure the power down mode for the AUX domain. </div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00400">aon_wuc.h:400</a></div></div>
<div class="ttc" id="group__prcm__api_html_ga7605ec1a9eb74b538551db1ae053352b"><div class="ttname"><a href="group__prcm__api.html#ga7605ec1a9eb74b538551db1ae053352b">PRCM_DOMAIN_SERIAL</a></div><div class="ttdeci">#define PRCM_DOMAIN_SERIAL</div><div class="ttdef"><b>Definition:</b> <a href="prcm_8h_source.html#l00136">prcm.h:136</a></div></div>
<div class="ttc" id="group__prcm__api_html_gad9208f937b9445026b3d81ad7375af23"><div class="ttname"><a href="group__prcm__api.html#gad9208f937b9445026b3d81ad7375af23">PRCM_DOMAIN_RFCORE</a></div><div class="ttdeci">#define PRCM_DOMAIN_RFCORE</div><div class="ttdef"><b>Definition:</b> <a href="prcm_8h_source.html#l00134">prcm.h:134</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_ga80b99343024323f5086bccbc5a1cac74"><div class="ttname"><a href="group__aonwuc__api.html#ga80b99343024323f5086bccbc5a1cac74">MCU_VIRT_PWOFF_DISABLE</a></div><div class="ttdeci">#define MCU_VIRT_PWOFF_DISABLE</div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00124">aon_wuc.h:124</a></div></div>
<div class="ttc" id="group__prcm__api_html_ga671f9e1f011b9645102e91bc1d6554bf"><div class="ttname"><a href="group__prcm__api.html#ga671f9e1f011b9645102e91bc1d6554bf">PRCM_DOMAIN_CPU</a></div><div class="ttdeci">#define PRCM_DOMAIN_CPU</div><div class="ttdef"><b>Definition:</b> <a href="prcm_8h_source.html#l00144">prcm.h:144</a></div></div>
<div class="ttc" id="group__prcm__api_html_ga04bc50902d188d77442027c96b971f06"><div class="ttname"><a href="group__prcm__api.html#ga04bc50902d188d77442027c96b971f06">PRCMPowerDomainOff</a></div><div class="ttdeci">void PRCMPowerDomainOff(uint32_t ui32Domains)</div><div class="ttdoc">Turn off a specific power domain. </div><div class="ttdef"><b>Definition:</b> <a href="prcm_8c_source.html#l00443">prcm.c:443</a></div></div>
<div class="ttc" id="group__pwrctrl__api_html_ga296b4b9c44441582d2e83343ad81d2ba"><div class="ttname"><a href="group__pwrctrl__api.html#ga296b4b9c44441582d2e83343ad81d2ba">PWRCTRL_PWRSRC_DCDC</a></div><div class="ttdeci">#define PWRCTRL_PWRSRC_DCDC</div><div class="ttdef"><b>Definition:</b> <a href="pwr__ctrl_8h_source.html#l00118">pwr_ctrl.h:118</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_ga04ca4980c636bba3a5c3ea0d57cf4392"><div class="ttname"><a href="group__aonwuc__api.html#ga04ca4980c636bba3a5c3ea0d57cf4392">AONWUCMcuWakeUpConfig</a></div><div class="ttdeci">static void AONWUCMcuWakeUpConfig(uint32_t ui32WakeUp)</div><div class="ttdoc">Configure the wake-up procedure for the MCU domain. </div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00294">aon_wuc.h:294</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_gafb4927d556809918d4ad619e9b0e3170"><div class="ttname"><a href="group__aonwuc__api.html#gafb4927d556809918d4ad619e9b0e3170">AONWUCMcuPowerOffConfig</a></div><div class="ttdeci">static void AONWUCMcuPowerOffConfig(uint32_t ui32Mode)</div><div class="ttdoc">Configure the power down mode for the MCU domain. </div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00265">aon_wuc.h:265</a></div></div>
<div class="ttc" id="group__pwrctrl__api_html_ga5a57493e383a2d1020954bd72597778b"><div class="ttname"><a href="group__pwrctrl__api.html#ga5a57493e383a2d1020954bd72597778b">PWRCTRL_POWER_DOWN</a></div><div class="ttdeci">#define PWRCTRL_POWER_DOWN</div><div class="ttdef"><b>Definition:</b> <a href="pwr__ctrl_8h_source.html#l00106">pwr_ctrl.h:106</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_ga69a6753520aebd0605806846416bcc19"><div class="ttname"><a href="group__aonwuc__api.html#ga69a6753520aebd0605806846416bcc19">MCU_RAM0_RETENTION</a></div><div class="ttdeci">#define MCU_RAM0_RETENTION</div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00139">aon_wuc.h:139</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_ga410ff6945e9cdf43d1cf722c05a44724"><div class="ttname"><a href="group__aonwuc__api.html#ga410ff6945e9cdf43d1cf722c05a44724">AONWUCJtagPowerOff</a></div><div class="ttdeci">static void AONWUCJtagPowerOff(void)</div><div class="ttdoc">Request power off of the JTAG domain. </div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00816">aon_wuc.h:816</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_gaf269ebe0eb94a75a5a0981add462c508"><div class="ttname"><a href="group__aonwuc__api.html#gaf269ebe0eb94a75a5a0981add462c508">AONWUCMcuSRamConfig</a></div><div class="ttdeci">static void AONWUCMcuSRamConfig(uint32_t ui32Retention)</div><div class="ttdoc">Configure the retention on the block RAM in the MCU domain. </div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00331">aon_wuc.h:331</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="pwr__ctrl_8c.html">pwr_ctrl.c</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
