<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: rom_crypto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rom__crypto_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rom_crypto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rom__crypto_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       rom_crypto.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-07-16 12:12:04 +0200 (Thu, 16 Jul 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       44151</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    This header file is the API to the AES, ECC and SHA256</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*                  functions built into ROM on the CC26xx.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef ROM_CRYPTO_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ROM_CRYPTO_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rom__crypto__api.html#ga67d8a46322754119e3b5a7d3192fc8a0">AES_ECB_EncryptData</a>(uint8_t *text, uint16_t textLen, uint8_t *aesKey);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rom__crypto__api.html#ga97cea5c60816b231be776767d91786e7">AES_ECB_DecryptData</a>(uint8_t *text, uint16_t textLen, uint8_t *aesKey);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> int8_t <a class="code" href="group__rom__crypto__api.html#ga790d5479dd3482306d44c082305f4215">AES_CCM_EncryptData</a>(uint8_t encryptFlag, uint8_t MACLen, uint8_t *nonce,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                  uint8_t *plainText, uint16_t textLen,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                  uint8_t *addDataBuf, uint16_t addBufLen,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                  uint8_t *aesKey, uint8_t *MAC, uint8_t ccmLVal);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> int8_t <a class="code" href="group__rom__crypto__api.html#gaff5b507230624551c01bea003fd53fdf">AES_CCM_DecryptData</a>(uint8_t decryptFlag, uint8_t MACLen, uint8_t *nonce,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                  uint8_t *cipherText, uint16_t textLen,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                  uint8_t *addDataBuf, uint16_t addBufLen,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                  uint8_t *aesKey, uint8_t *MAC, uint8_t ccmLVal);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__rom__crypto__api.html#ga0f648c67f89fd2727fcb0a62da85d559">AES_CTR_EncryptData</a>(uint8_t *plainText, uint16_t textLen,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                   uint8_t *aesKey, uint8_t *nonce,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                   uint8_t *initVector);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__rom__crypto__api.html#gaa89eb322e269ae85488fbaee73328db1">AES_CTR_DecryptData</a>(uint8_t *cipherText, uint16_t textLen,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                   uint8_t *aesKey, uint8_t *nonce,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                   uint8_t *initVector);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* Window size, valid values are 2,3,4,5.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * Higher the value, faster the computation at the expense of memory usage.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * Recommended workzone size (in 4-byte words)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * Window size: 3, Workzone size: 275</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga00a13d1f3d80da09299c7338990c4e7f">  179</a></span>&#160;<span class="preprocessor">#define ECC_WINDOW_SIZE 3</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * ECC Supported Curves, define one:</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * ECC_PRIME_NIST256_CURVE</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga9e3ead4b793fab67ac316e6c72fe8040">  185</a></span>&#160;<span class="preprocessor">#define ECC_PRIME_NIST256_CURVE</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * ECC Return Status Flags.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// Scalar multiplication status</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga26be6d7641eb8b13424d8e83312b610c">  191</a></span>&#160;<span class="preprocessor">#define ECC_MODULUS_EVEN                   0xDC</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga558308b26d9d71fe5703429fd2aa4a59">  192</a></span>&#160;<span class="preprocessor">#define ECC_MODULUS_LARGER_THAN_255_WORDS  0xD2</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#gad68fe7e17ead9aebaefecd2a5af359b5">  193</a></span>&#160;<span class="preprocessor">#define ECC_MODULUS_LENGTH_ZERO            0x08</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga5913b0064f4c2fb75f010117010a5e50">  194</a></span>&#160;<span class="preprocessor">#define ECC_MODULUS_MSW_IS_ZERO            0x30</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga6c88d3b31375577d56c0869d58a18b8e">  195</a></span>&#160;<span class="preprocessor">#define ECC_SCALAR_TOO_LONG                0x35</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga75c85ce3c38973855516759df8a49822">  196</a></span>&#160;<span class="preprocessor">#define ECC_SCALAR_LENGTH_ZERO             0x53</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga9cbe1a702897d099ae65ca2f500aaf1c">  197</a></span>&#160;<span class="preprocessor">#define ECC_ORDER_TOO_LONG                 0xC6</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#gab3b0a73ac944e55b3119c09f64bdc8be">  198</a></span>&#160;<span class="preprocessor">#define ECC_ORDER_LENGTH_ZERO              0x6C</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#gae59681a1badd51111b03169c35cb94e3">  199</a></span>&#160;<span class="preprocessor">#define ECC_X_COORD_TOO_LONG               0x3C</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga4ccc57f00242038bb853191bb2326406">  200</a></span>&#160;<span class="preprocessor">#define ECC_X_COORD_LENGTH_ZERO            0xC3</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga064b843b442809f8b0d73b58c5dda1d8">  201</a></span>&#160;<span class="preprocessor">#define ECC_Y_COORD_TOO_LONG               0x65</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga35766e472bb9f3c6eb8652fae896d8f6">  202</a></span>&#160;<span class="preprocessor">#define ECC_Y_COORD_LENGTH_ZERO            0x56</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga9cadeee4b0b9b6b88f3105cc2c2e7cc6">  203</a></span>&#160;<span class="preprocessor">#define ECC_A_COEF_TOO_LONG                0x5C</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga5a6378ed59d7e4b98c613652c8b15f0b">  204</a></span>&#160;<span class="preprocessor">#define ECC_A_COEF_LENGTH_ZERO             0xC5</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga577859c0854110969bcc01158eb20465">  205</a></span>&#160;<span class="preprocessor">#define ECC_BAD_WINDOW_SIZE                0x66</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga4a1a2d8eae0dbc0dee1d441e0954521d">  206</a></span>&#160;<span class="preprocessor">#define ECC_SCALAR_MUL_OK                  0x99</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// ECDSA and ECDH status</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga06632a3fe01c05124072a95f4ac2dfab">  209</a></span>&#160;<span class="preprocessor">#define ECC_ORDER_LARGER_THAN_255_WORDS    0x28</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#gae2d949d0a99cd17281a713c95f4a7659">  210</a></span>&#160;<span class="preprocessor">#define ECC_ORDER_EVEN                     0x82</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga4f2d54552bc77228dcbb8de6cc33f024">  211</a></span>&#160;<span class="preprocessor">#define ECC_ORDER_MSW_IS_ZERO              0x23</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#gacf365d2dc969c70ecdd0f5e227d78756">  212</a></span>&#160;<span class="preprocessor">#define ECC_ECC_KEY_TOO_LONG               0x25</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#gaef928a76f0461a2abefb466ce402d9ae">  213</a></span>&#160;<span class="preprocessor">#define ECC_ECC_KEY_LENGTH_ZERO            0x52</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#gaec86676fb5974d59da0d5e1d0f033fb9">  214</a></span>&#160;<span class="preprocessor">#define ECC_DIGEST_TOO_LONG                0x27</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#gab3cff989aae3e5fac00e3ca2bc162e0d">  215</a></span>&#160;<span class="preprocessor">#define ECC_DIGEST_LENGTH_ZERO             0x72</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga1267d1a5e8d2ff1027c0dc22d300cde9">  216</a></span>&#160;<span class="preprocessor">#define ECC_ECDSA_SIGN_OK                  0x32</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga8531e7fc6494290eaaccc58fe4a34b94">  217</a></span>&#160;<span class="preprocessor">#define ECC_ECDSA_INVALID_SIGNATURE        0x5A</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga2dba6853a74af9ed2d8003e790fdd421">  218</a></span>&#160;<span class="preprocessor">#define ECC_ECDSA_VALID_SIGNATURE          0xA5</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#gae85d7f4822280eeb5a0a657787178263">  219</a></span>&#160;<span class="preprocessor">#define ECC_SIG_P1_TOO_LONG                0x11</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga9415464ff1652ea39875882034249587">  220</a></span>&#160;<span class="preprocessor">#define ECC_SIG_P1_LENGTH_ZERO             0x12</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#gaf357e0e1734746854fe0c67c898a6950">  221</a></span>&#160;<span class="preprocessor">#define ECC_SIG_P2_TOO_LONG                0x22</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga55c73562ef87adced68dc0ff936f903e">  222</a></span>&#160;<span class="preprocessor">#define ECC_SIG_P2_LENGTH_ZERO             0x21</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#gaaf607abb5a264f1cc3f95b648cb80df4">  224</a></span>&#160;<span class="preprocessor">#define ECC_ECDSA_KEYGEN_OK                ECC_SCALAR_MUL_OK</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga6164fafd374c11099af3842d2a566c11">  225</a></span>&#160;<span class="preprocessor">#define ECC_ECDH_KEYGEN_OK                 ECC_SCALAR_MUL_OK</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__rom__crypto__api.html#ga4c8a2f1dee143749446ff26d28d530c3">  226</a></span>&#160;<span class="preprocessor">#define ECC_ECDH_COMMON_KEY_OK             ECC_SCALAR_MUL_OK</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__rom__crypto__api.html#ga6a7843ff87de1b36bb5b7a6477db41ad">ECC_initialize</a>(uint32_t *pWorkzone);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__rom__crypto__api.html#gab447435e25a9478cd55f12d96939f35c">ECC_generateKey</a>(uint32_t *randString, uint32_t *privateKey,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                               uint32_t *publicKey_x, uint32_t *publicKey_y);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__rom__crypto__api.html#ga4910f2ca47cda4d8199895f966c865c5">ECC_ECDSA_sign</a>(uint32_t *secretKey, uint32_t *text, uint32_t *randString,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                              uint32_t *sign1, uint32_t *sign2);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__rom__crypto__api.html#ga363aa0abd82dd3cad4e4a313bd4f879c">ECC_ECDSA_verify</a>(uint32_t *publicKey_x, uint32_t *publicKey_y,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                uint32_t *text, uint32_t *sign1, uint32_t *sign2);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__rom__crypto__api.html#ga2188c46bc920b29f17681dc4c3436e8a">ECC_ECDH_computeSharedSecret</a>(uint32_t *privateKey,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                            uint32_t *publicKey_x,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                            uint32_t *publicKey_y,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                            uint32_t *sharedSecret_x,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                            uint32_t *sharedSecret_y);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="struct_s_h_a256__memory__t.html">  317</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="struct_s_h_a256__memory__t.html#a0055b80a8b075c82b66086d1a2ba8fbd">  319</a></span>&#160;  uint32_t state[8];</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="struct_s_h_a256__memory__t.html#a95c6c2ddca236e4efa899f7bd189a5f7">  320</a></span>&#160;  uint32_t textLen[2];</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="struct_s_h_a256__memory__t.html#adf6e580b761c209fc92b9d00c88b6975">  321</a></span>&#160;  uint32_t W[16];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;} <a class="code" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__rom__crypto__api.html#gab56d5316db35edd1c32a445b677ba504">SHA256_runFullAlgorithm</a>(<a class="code" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *memory, uint8_t *pBufIn,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                       uint32_t bufLen, uint8_t *pBufOut);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__rom__crypto__api.html#ga138fc412c93e6d7f14ef507ff1a8ea5c">SHA256_initialize</a>(<a class="code" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *workZone);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__rom__crypto__api.html#ga1582512844e5e126cc357fee715c0667">SHA256_execute</a>(<a class="code" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *config, uint8_t *pBufIn,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                              uint32_t bufLen);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"></span><span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__rom__crypto__api.html#ga7e84d5112c883e153e2de3d09e775cf0">SHA256_output</a>(<a class="code" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *memory, uint8_t *pBufOut);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROM_CRYPTO_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="ttc" id="group__rom__crypto__api_html_ga138fc412c93e6d7f14ef507ff1a8ea5c"><div class="ttname"><a href="group__rom__crypto__api.html#ga138fc412c93e6d7f14ef507ff1a8ea5c">SHA256_initialize</a></div><div class="ttdeci">uint8_t SHA256_initialize(SHA256_memory_t *workZone)</div><div class="ttdoc">Intializes the SHA256 engine. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00272">rom_crypto.c:272</a></div></div>
<div class="ttc" id="struct_s_h_a256__memory__t_html"><div class="ttname"><a href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a></div><div class="ttdoc">A SHA256_memory_t variable of this type must be allocated before running any SHA256 functions...</div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8h_source.html#l00317">rom_crypto.h:317</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_gaa89eb322e269ae85488fbaee73328db1"><div class="ttname"><a href="group__rom__crypto__api.html#gaa89eb322e269ae85488fbaee73328db1">AES_CTR_DecryptData</a></div><div class="ttdeci">uint8_t AES_CTR_DecryptData(uint8_t *cipherText, uint16_t textLen, uint8_t *aesKey, uint8_t *nonce, uint8_t *initVector)</div><div class="ttdoc">Decrypt ciphertext using the AES key, nonce and initialization vector. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00126">rom_crypto.c:126</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga0f648c67f89fd2727fcb0a62da85d559"><div class="ttname"><a href="group__rom__crypto__api.html#ga0f648c67f89fd2727fcb0a62da85d559">AES_CTR_EncryptData</a></div><div class="ttdeci">uint8_t AES_CTR_EncryptData(uint8_t *plainText, uint16_t textLen, uint8_t *aesKey, uint8_t *nonce, uint8_t *initVector)</div><div class="ttdoc">Encrypt plaintext using the AES key, nonce and initialization vector. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00116">rom_crypto.c:116</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_gaff5b507230624551c01bea003fd53fdf"><div class="ttname"><a href="group__rom__crypto__api.html#gaff5b507230624551c01bea003fd53fdf">AES_CCM_DecryptData</a></div><div class="ttdeci">int8_t AES_CCM_DecryptData(uint8_t decryptFlag, uint8_t MACLen, uint8_t *nonce, uint8_t *cipherText, uint16_t textLen, uint8_t *addDataBuf, uint16_t addBufLen, uint8_t *aesKey, uint8_t *MAC, uint8_t ccmLVal)</div><div class="ttdoc">Authenticate and optionally decrypt message cipherText. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00094">rom_crypto.c:94</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_gab447435e25a9478cd55f12d96939f35c"><div class="ttname"><a href="group__rom__crypto__api.html#gab447435e25a9478cd55f12d96939f35c">ECC_generateKey</a></div><div class="ttdeci">uint8_t ECC_generateKey(uint32_t *randString, uint32_t *privateKey, uint32_t *publicKey_x, uint32_t *publicKey_y)</div><div class="ttdoc">Generate a key. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00205">rom_crypto.c:205</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga1582512844e5e126cc357fee715c0667"><div class="ttname"><a href="group__rom__crypto__api.html#ga1582512844e5e126cc357fee715c0667">SHA256_execute</a></div><div class="ttdeci">uint8_t SHA256_execute(SHA256_memory_t *config, uint8_t *pBufIn, uint32_t bufLen)</div><div class="ttdoc">Perform SHA256. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00280">rom_crypto.c:280</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga97cea5c60816b231be776767d91786e7"><div class="ttname"><a href="group__rom__crypto__api.html#ga97cea5c60816b231be776767d91786e7">AES_ECB_DecryptData</a></div><div class="ttdeci">void AES_ECB_DecryptData(uint8_t *text, uint16_t textLen, uint8_t *aesKey)</div><div class="ttdoc">Use a random 128 bit key to decrypt data with the AES. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00063">rom_crypto.c:63</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga790d5479dd3482306d44c082305f4215"><div class="ttname"><a href="group__rom__crypto__api.html#ga790d5479dd3482306d44c082305f4215">AES_CCM_EncryptData</a></div><div class="ttdeci">int8_t AES_CCM_EncryptData(uint8_t encryptFlag, uint8_t MACLen, uint8_t *nonce, uint8_t *plainText, uint16_t textLen, uint8_t *addDataBuf, uint16_t addBufLen, uint8_t *aesKey, uint8_t *MAC, uint8_t ccmLVal)</div><div class="ttdoc">Authenticate and optionally encrypt message plainText. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00082">rom_crypto.c:82</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga4910f2ca47cda4d8199895f966c865c5"><div class="ttname"><a href="group__rom__crypto__api.html#ga4910f2ca47cda4d8199895f966c865c5">ECC_ECDSA_sign</a></div><div class="ttdeci">uint8_t ECC_ECDSA_sign(uint32_t *secretKey, uint32_t *text, uint32_t *randString, uint32_t *sign1, uint32_t *sign2)</div><div class="ttdoc">Sign data. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00216">rom_crypto.c:216</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga67d8a46322754119e3b5a7d3192fc8a0"><div class="ttname"><a href="group__rom__crypto__api.html#ga67d8a46322754119e3b5a7d3192fc8a0">AES_ECB_EncryptData</a></div><div class="ttdeci">void AES_ECB_EncryptData(uint8_t *text, uint16_t textLen, uint8_t *aesKey)</div><div class="ttdoc">Use a random 128 bit key to encrypt data with the AES. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00055">rom_crypto.c:55</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga2188c46bc920b29f17681dc4c3436e8a"><div class="ttname"><a href="group__rom__crypto__api.html#ga2188c46bc920b29f17681dc4c3436e8a">ECC_ECDH_computeSharedSecret</a></div><div class="ttdeci">uint8_t ECC_ECDH_computeSharedSecret(uint32_t *privateKey, uint32_t *publicKey_x, uint32_t *publicKey_y, uint32_t *sharedSecret_x, uint32_t *sharedSecret_y)</div><div class="ttdoc">Compute the shared secret. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00236">rom_crypto.c:236</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga7e84d5112c883e153e2de3d09e775cf0"><div class="ttname"><a href="group__rom__crypto__api.html#ga7e84d5112c883e153e2de3d09e775cf0">SHA256_output</a></div><div class="ttdeci">uint8_t SHA256_output(SHA256_memory_t *memory, uint8_t *pBufOut)</div><div class="ttdoc">Complete the process by passing the modified data back. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00288">rom_crypto.c:288</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga6a7843ff87de1b36bb5b7a6477db41ad"><div class="ttname"><a href="group__rom__crypto__api.html#ga6a7843ff87de1b36bb5b7a6477db41ad">ECC_initialize</a></div><div class="ttdeci">void ECC_initialize(uint32_t *pWorkzone)</div><div class="ttdoc">Pass pointer to ECC memory allocation to ECC engine. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00160">rom_crypto.c:160</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_gab56d5316db35edd1c32a445b677ba504"><div class="ttname"><a href="group__rom__crypto__api.html#gab56d5316db35edd1c32a445b677ba504">SHA256_runFullAlgorithm</a></div><div class="ttdeci">uint8_t SHA256_runFullAlgorithm(SHA256_memory_t *memory, uint8_t *pBufIn, uint32_t bufLen, uint8_t *pBufOut)</div><div class="ttdoc">Perform SHA256 on the the input data. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00263">rom_crypto.c:263</a></div></div>
<div class="ttc" id="group__rom__crypto__api_html_ga363aa0abd82dd3cad4e4a313bd4f879c"><div class="ttname"><a href="group__rom__crypto__api.html#ga363aa0abd82dd3cad4e4a313bd4f879c">ECC_ECDSA_verify</a></div><div class="ttdeci">uint8_t ECC_ECDSA_verify(uint32_t *publicKey_x, uint32_t *publicKey_y, uint32_t *text, uint32_t *sign1, uint32_t *sign2)</div><div class="ttdoc">Verify signature. </div><div class="ttdef"><b>Definition:</b> <a href="rom__crypto_8c_source.html#l00226">rom_crypto.c:226</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="rom__crypto_8h.html">rom_crypto.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
