<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: rom_crypto.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rom__crypto_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rom_crypto.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rom__crypto_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="struct_s_h_a256__memory__t.html" title="A SHA256_memory_t variable of this type must be allocated before running any SHA256 functions...">SHA256_memory_t</a> variable of this type must be allocated before running any SHA256 functions.  <a href="struct_s_h_a256__memory__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga00a13d1f3d80da09299c7338990c4e7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga00a13d1f3d80da09299c7338990c4e7f">ECC_WINDOW_SIZE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga00a13d1f3d80da09299c7338990c4e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e3ead4b793fab67ac316e6c72fe8040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga9e3ead4b793fab67ac316e6c72fe8040">ECC_PRIME_NIST256_CURVE</a></td></tr>
<tr class="separator:ga9e3ead4b793fab67ac316e6c72fe8040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26be6d7641eb8b13424d8e83312b610c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga26be6d7641eb8b13424d8e83312b610c">ECC_MODULUS_EVEN</a>&#160;&#160;&#160;0xDC</td></tr>
<tr class="separator:ga26be6d7641eb8b13424d8e83312b610c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558308b26d9d71fe5703429fd2aa4a59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga558308b26d9d71fe5703429fd2aa4a59">ECC_MODULUS_LARGER_THAN_255_WORDS</a>&#160;&#160;&#160;0xD2</td></tr>
<tr class="separator:ga558308b26d9d71fe5703429fd2aa4a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68fe7e17ead9aebaefecd2a5af359b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gad68fe7e17ead9aebaefecd2a5af359b5">ECC_MODULUS_LENGTH_ZERO</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gad68fe7e17ead9aebaefecd2a5af359b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5913b0064f4c2fb75f010117010a5e50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga5913b0064f4c2fb75f010117010a5e50">ECC_MODULUS_MSW_IS_ZERO</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:ga5913b0064f4c2fb75f010117010a5e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c88d3b31375577d56c0869d58a18b8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga6c88d3b31375577d56c0869d58a18b8e">ECC_SCALAR_TOO_LONG</a>&#160;&#160;&#160;0x35</td></tr>
<tr class="separator:ga6c88d3b31375577d56c0869d58a18b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c85ce3c38973855516759df8a49822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga75c85ce3c38973855516759df8a49822">ECC_SCALAR_LENGTH_ZERO</a>&#160;&#160;&#160;0x53</td></tr>
<tr class="separator:ga75c85ce3c38973855516759df8a49822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbe1a702897d099ae65ca2f500aaf1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga9cbe1a702897d099ae65ca2f500aaf1c">ECC_ORDER_TOO_LONG</a>&#160;&#160;&#160;0xC6</td></tr>
<tr class="separator:ga9cbe1a702897d099ae65ca2f500aaf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b0a73ac944e55b3119c09f64bdc8be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gab3b0a73ac944e55b3119c09f64bdc8be">ECC_ORDER_LENGTH_ZERO</a>&#160;&#160;&#160;0x6C</td></tr>
<tr class="separator:gab3b0a73ac944e55b3119c09f64bdc8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59681a1badd51111b03169c35cb94e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gae59681a1badd51111b03169c35cb94e3">ECC_X_COORD_TOO_LONG</a>&#160;&#160;&#160;0x3C</td></tr>
<tr class="separator:gae59681a1badd51111b03169c35cb94e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ccc57f00242038bb853191bb2326406"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga4ccc57f00242038bb853191bb2326406">ECC_X_COORD_LENGTH_ZERO</a>&#160;&#160;&#160;0xC3</td></tr>
<tr class="separator:ga4ccc57f00242038bb853191bb2326406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga064b843b442809f8b0d73b58c5dda1d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga064b843b442809f8b0d73b58c5dda1d8">ECC_Y_COORD_TOO_LONG</a>&#160;&#160;&#160;0x65</td></tr>
<tr class="separator:ga064b843b442809f8b0d73b58c5dda1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35766e472bb9f3c6eb8652fae896d8f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga35766e472bb9f3c6eb8652fae896d8f6">ECC_Y_COORD_LENGTH_ZERO</a>&#160;&#160;&#160;0x56</td></tr>
<tr class="separator:ga35766e472bb9f3c6eb8652fae896d8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cadeee4b0b9b6b88f3105cc2c2e7cc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga9cadeee4b0b9b6b88f3105cc2c2e7cc6">ECC_A_COEF_TOO_LONG</a>&#160;&#160;&#160;0x5C</td></tr>
<tr class="separator:ga9cadeee4b0b9b6b88f3105cc2c2e7cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6378ed59d7e4b98c613652c8b15f0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga5a6378ed59d7e4b98c613652c8b15f0b">ECC_A_COEF_LENGTH_ZERO</a>&#160;&#160;&#160;0xC5</td></tr>
<tr class="separator:ga5a6378ed59d7e4b98c613652c8b15f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga577859c0854110969bcc01158eb20465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga577859c0854110969bcc01158eb20465">ECC_BAD_WINDOW_SIZE</a>&#160;&#160;&#160;0x66</td></tr>
<tr class="separator:ga577859c0854110969bcc01158eb20465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a1a2d8eae0dbc0dee1d441e0954521d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga4a1a2d8eae0dbc0dee1d441e0954521d">ECC_SCALAR_MUL_OK</a>&#160;&#160;&#160;0x99</td></tr>
<tr class="separator:ga4a1a2d8eae0dbc0dee1d441e0954521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06632a3fe01c05124072a95f4ac2dfab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga06632a3fe01c05124072a95f4ac2dfab">ECC_ORDER_LARGER_THAN_255_WORDS</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:ga06632a3fe01c05124072a95f4ac2dfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2d949d0a99cd17281a713c95f4a7659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gae2d949d0a99cd17281a713c95f4a7659">ECC_ORDER_EVEN</a>&#160;&#160;&#160;0x82</td></tr>
<tr class="separator:gae2d949d0a99cd17281a713c95f4a7659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f2d54552bc77228dcbb8de6cc33f024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga4f2d54552bc77228dcbb8de6cc33f024">ECC_ORDER_MSW_IS_ZERO</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:ga4f2d54552bc77228dcbb8de6cc33f024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf365d2dc969c70ecdd0f5e227d78756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gacf365d2dc969c70ecdd0f5e227d78756">ECC_ECC_KEY_TOO_LONG</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:gacf365d2dc969c70ecdd0f5e227d78756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef928a76f0461a2abefb466ce402d9ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gaef928a76f0461a2abefb466ce402d9ae">ECC_ECC_KEY_LENGTH_ZERO</a>&#160;&#160;&#160;0x52</td></tr>
<tr class="separator:gaef928a76f0461a2abefb466ce402d9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec86676fb5974d59da0d5e1d0f033fb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gaec86676fb5974d59da0d5e1d0f033fb9">ECC_DIGEST_TOO_LONG</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:gaec86676fb5974d59da0d5e1d0f033fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3cff989aae3e5fac00e3ca2bc162e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gab3cff989aae3e5fac00e3ca2bc162e0d">ECC_DIGEST_LENGTH_ZERO</a>&#160;&#160;&#160;0x72</td></tr>
<tr class="separator:gab3cff989aae3e5fac00e3ca2bc162e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1267d1a5e8d2ff1027c0dc22d300cde9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga1267d1a5e8d2ff1027c0dc22d300cde9">ECC_ECDSA_SIGN_OK</a>&#160;&#160;&#160;0x32</td></tr>
<tr class="separator:ga1267d1a5e8d2ff1027c0dc22d300cde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8531e7fc6494290eaaccc58fe4a34b94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga8531e7fc6494290eaaccc58fe4a34b94">ECC_ECDSA_INVALID_SIGNATURE</a>&#160;&#160;&#160;0x5A</td></tr>
<tr class="separator:ga8531e7fc6494290eaaccc58fe4a34b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dba6853a74af9ed2d8003e790fdd421"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga2dba6853a74af9ed2d8003e790fdd421">ECC_ECDSA_VALID_SIGNATURE</a>&#160;&#160;&#160;0xA5</td></tr>
<tr class="separator:ga2dba6853a74af9ed2d8003e790fdd421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85d7f4822280eeb5a0a657787178263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gae85d7f4822280eeb5a0a657787178263">ECC_SIG_P1_TOO_LONG</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:gae85d7f4822280eeb5a0a657787178263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9415464ff1652ea39875882034249587"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga9415464ff1652ea39875882034249587">ECC_SIG_P1_LENGTH_ZERO</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ga9415464ff1652ea39875882034249587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf357e0e1734746854fe0c67c898a6950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gaf357e0e1734746854fe0c67c898a6950">ECC_SIG_P2_TOO_LONG</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:gaf357e0e1734746854fe0c67c898a6950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c73562ef87adced68dc0ff936f903e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga55c73562ef87adced68dc0ff936f903e">ECC_SIG_P2_LENGTH_ZERO</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ga55c73562ef87adced68dc0ff936f903e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf607abb5a264f1cc3f95b648cb80df4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gaaf607abb5a264f1cc3f95b648cb80df4">ECC_ECDSA_KEYGEN_OK</a>&#160;&#160;&#160;<a class="el" href="group__rom__crypto__api.html#ga4a1a2d8eae0dbc0dee1d441e0954521d">ECC_SCALAR_MUL_OK</a></td></tr>
<tr class="separator:gaaf607abb5a264f1cc3f95b648cb80df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6164fafd374c11099af3842d2a566c11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga6164fafd374c11099af3842d2a566c11">ECC_ECDH_KEYGEN_OK</a>&#160;&#160;&#160;<a class="el" href="group__rom__crypto__api.html#ga4a1a2d8eae0dbc0dee1d441e0954521d">ECC_SCALAR_MUL_OK</a></td></tr>
<tr class="separator:ga6164fafd374c11099af3842d2a566c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8a2f1dee143749446ff26d28d530c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga4c8a2f1dee143749446ff26d28d530c3">ECC_ECDH_COMMON_KEY_OK</a>&#160;&#160;&#160;<a class="el" href="group__rom__crypto__api.html#ga4a1a2d8eae0dbc0dee1d441e0954521d">ECC_SCALAR_MUL_OK</a></td></tr>
<tr class="separator:ga4c8a2f1dee143749446ff26d28d530c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67d8a46322754119e3b5a7d3192fc8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga67d8a46322754119e3b5a7d3192fc8a0">AES_ECB_EncryptData</a> (uint8_t *text, uint16_t textLen, uint8_t *aesKey)</td></tr>
<tr class="memdesc:ga67d8a46322754119e3b5a7d3192fc8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a random 128 bit key to encrypt data with the AES.  <a href="group__rom__crypto__api.html#ga67d8a46322754119e3b5a7d3192fc8a0">More...</a><br /></td></tr>
<tr class="separator:ga67d8a46322754119e3b5a7d3192fc8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97cea5c60816b231be776767d91786e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga97cea5c60816b231be776767d91786e7">AES_ECB_DecryptData</a> (uint8_t *text, uint16_t textLen, uint8_t *aesKey)</td></tr>
<tr class="memdesc:ga97cea5c60816b231be776767d91786e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a random 128 bit key to decrypt data with the AES.  <a href="group__rom__crypto__api.html#ga97cea5c60816b231be776767d91786e7">More...</a><br /></td></tr>
<tr class="separator:ga97cea5c60816b231be776767d91786e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790d5479dd3482306d44c082305f4215"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga790d5479dd3482306d44c082305f4215">AES_CCM_EncryptData</a> (uint8_t encryptFlag, uint8_t MACLen, uint8_t *nonce, uint8_t *plainText, uint16_t textLen, uint8_t *addDataBuf, uint16_t addBufLen, uint8_t *aesKey, uint8_t *MAC, uint8_t ccmLVal)</td></tr>
<tr class="memdesc:ga790d5479dd3482306d44c082305f4215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate and optionally encrypt message plainText.  <a href="group__rom__crypto__api.html#ga790d5479dd3482306d44c082305f4215">More...</a><br /></td></tr>
<tr class="separator:ga790d5479dd3482306d44c082305f4215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5b507230624551c01bea003fd53fdf"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gaff5b507230624551c01bea003fd53fdf">AES_CCM_DecryptData</a> (uint8_t decryptFlag, uint8_t MACLen, uint8_t *nonce, uint8_t *cipherText, uint16_t textLen, uint8_t *addDataBuf, uint16_t addBufLen, uint8_t *aesKey, uint8_t *MAC, uint8_t ccmLVal)</td></tr>
<tr class="memdesc:gaff5b507230624551c01bea003fd53fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate and optionally decrypt message cipherText.  <a href="group__rom__crypto__api.html#gaff5b507230624551c01bea003fd53fdf">More...</a><br /></td></tr>
<tr class="separator:gaff5b507230624551c01bea003fd53fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f648c67f89fd2727fcb0a62da85d559"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga0f648c67f89fd2727fcb0a62da85d559">AES_CTR_EncryptData</a> (uint8_t *plainText, uint16_t textLen, uint8_t *aesKey, uint8_t *nonce, uint8_t *initVector)</td></tr>
<tr class="memdesc:ga0f648c67f89fd2727fcb0a62da85d559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypt plaintext using the AES key, nonce and initialization vector.  <a href="group__rom__crypto__api.html#ga0f648c67f89fd2727fcb0a62da85d559">More...</a><br /></td></tr>
<tr class="separator:ga0f648c67f89fd2727fcb0a62da85d559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89eb322e269ae85488fbaee73328db1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gaa89eb322e269ae85488fbaee73328db1">AES_CTR_DecryptData</a> (uint8_t *cipherText, uint16_t textLen, uint8_t *aesKey, uint8_t *nonce, uint8_t *initVector)</td></tr>
<tr class="memdesc:gaa89eb322e269ae85488fbaee73328db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypt ciphertext using the AES key, nonce and initialization vector.  <a href="group__rom__crypto__api.html#gaa89eb322e269ae85488fbaee73328db1">More...</a><br /></td></tr>
<tr class="separator:gaa89eb322e269ae85488fbaee73328db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7843ff87de1b36bb5b7a6477db41ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga6a7843ff87de1b36bb5b7a6477db41ad">ECC_initialize</a> (uint32_t *pWorkzone)</td></tr>
<tr class="memdesc:ga6a7843ff87de1b36bb5b7a6477db41ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass pointer to ECC memory allocation to ECC engine.  <a href="group__rom__crypto__api.html#ga6a7843ff87de1b36bb5b7a6477db41ad">More...</a><br /></td></tr>
<tr class="separator:ga6a7843ff87de1b36bb5b7a6477db41ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab447435e25a9478cd55f12d96939f35c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gab447435e25a9478cd55f12d96939f35c">ECC_generateKey</a> (uint32_t *randString, uint32_t *privateKey, uint32_t *publicKey_x, uint32_t *publicKey_y)</td></tr>
<tr class="memdesc:gab447435e25a9478cd55f12d96939f35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a key.  <a href="group__rom__crypto__api.html#gab447435e25a9478cd55f12d96939f35c">More...</a><br /></td></tr>
<tr class="separator:gab447435e25a9478cd55f12d96939f35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4910f2ca47cda4d8199895f966c865c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga4910f2ca47cda4d8199895f966c865c5">ECC_ECDSA_sign</a> (uint32_t *secretKey, uint32_t *text, uint32_t *randString, uint32_t *sign1, uint32_t *sign2)</td></tr>
<tr class="memdesc:ga4910f2ca47cda4d8199895f966c865c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sign data.  <a href="group__rom__crypto__api.html#ga4910f2ca47cda4d8199895f966c865c5">More...</a><br /></td></tr>
<tr class="separator:ga4910f2ca47cda4d8199895f966c865c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363aa0abd82dd3cad4e4a313bd4f879c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga363aa0abd82dd3cad4e4a313bd4f879c">ECC_ECDSA_verify</a> (uint32_t *publicKey_x, uint32_t *publicKey_y, uint32_t *text, uint32_t *sign1, uint32_t *sign2)</td></tr>
<tr class="memdesc:ga363aa0abd82dd3cad4e4a313bd4f879c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify signature.  <a href="group__rom__crypto__api.html#ga363aa0abd82dd3cad4e4a313bd4f879c">More...</a><br /></td></tr>
<tr class="separator:ga363aa0abd82dd3cad4e4a313bd4f879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2188c46bc920b29f17681dc4c3436e8a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga2188c46bc920b29f17681dc4c3436e8a">ECC_ECDH_computeSharedSecret</a> (uint32_t *privateKey, uint32_t *publicKey_x, uint32_t *publicKey_y, uint32_t *sharedSecret_x, uint32_t *sharedSecret_y)</td></tr>
<tr class="memdesc:ga2188c46bc920b29f17681dc4c3436e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the shared secret.  <a href="group__rom__crypto__api.html#ga2188c46bc920b29f17681dc4c3436e8a">More...</a><br /></td></tr>
<tr class="separator:ga2188c46bc920b29f17681dc4c3436e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56d5316db35edd1c32a445b677ba504"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#gab56d5316db35edd1c32a445b677ba504">SHA256_runFullAlgorithm</a> (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *memory, uint8_t *pBufIn, uint32_t bufLen, uint8_t *pBufOut)</td></tr>
<tr class="memdesc:gab56d5316db35edd1c32a445b677ba504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform SHA256 on the the input data.  <a href="group__rom__crypto__api.html#gab56d5316db35edd1c32a445b677ba504">More...</a><br /></td></tr>
<tr class="separator:gab56d5316db35edd1c32a445b677ba504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138fc412c93e6d7f14ef507ff1a8ea5c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga138fc412c93e6d7f14ef507ff1a8ea5c">SHA256_initialize</a> (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *workZone)</td></tr>
<tr class="memdesc:ga138fc412c93e6d7f14ef507ff1a8ea5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intializes the SHA256 engine.  <a href="group__rom__crypto__api.html#ga138fc412c93e6d7f14ef507ff1a8ea5c">More...</a><br /></td></tr>
<tr class="separator:ga138fc412c93e6d7f14ef507ff1a8ea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1582512844e5e126cc357fee715c0667"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga1582512844e5e126cc357fee715c0667">SHA256_execute</a> (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *config, uint8_t *pBufIn, uint32_t bufLen)</td></tr>
<tr class="memdesc:ga1582512844e5e126cc357fee715c0667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform SHA256.  <a href="group__rom__crypto__api.html#ga1582512844e5e126cc357fee715c0667">More...</a><br /></td></tr>
<tr class="separator:ga1582512844e5e126cc357fee715c0667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e84d5112c883e153e2de3d09e775cf0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rom__crypto__api.html#ga7e84d5112c883e153e2de3d09e775cf0">SHA256_output</a> (<a class="el" href="struct_s_h_a256__memory__t.html">SHA256_memory_t</a> *memory, uint8_t *pBufOut)</td></tr>
<tr class="memdesc:ga7e84d5112c883e153e2de3d09e775cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete the process by passing the modified data back.  <a href="group__rom__crypto__api.html#ga7e84d5112c883e153e2de3d09e775cf0">More...</a><br /></td></tr>
<tr class="separator:ga7e84d5112c883e153e2de3d09e775cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="rom__crypto_8h.html">rom_crypto.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
