#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Datenblätter
\begin_inset CommandInset label
LatexCommand label
name "chap:Datenblätter"

\end_inset


\end_layout

\begin_layout Standard
Da die Datenblätter mehrere Seiten beanspruchen, sind diese auf der beigelegten
 Daten-CD (Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Daten-CD"

\end_inset

) im Ordner 
\begin_inset Quotes gld
\end_inset

Datenblätter
\begin_inset Quotes grd
\end_inset

 zu finden und hier nicht abgedruckt.
\end_layout

\begin_layout Itemize
Topfmagnet mit Gewindezapfen GTN16
\end_layout

\begin_layout Itemize
Topfmagnet mit Innengewinde und Gummischutz ITNG16
\end_layout

\begin_layout Itemize
Tabelle Eingenschaften der Neodym Magnete
\end_layout

\begin_layout Itemize
CMOS Gleichrichter
\end_layout

\begin_layout Itemize
Spule PREMO 3015N-0238J 32/06
\end_layout

\begin_layout Itemize
Capacitor CS0470
\end_layout

\begin_layout Itemize
Diode V4148
\end_layout

\begin_layout Itemize
Schottky Barrier Rectifier 1N5819
\end_layout

\begin_layout Itemize
EM8500 Datasheet - Power Management Controller with Energy Harvesting Interface
\end_layout

\begin_layout Itemize
CC26xx SimpleLink Wireless MCU Technical Reference Manual
\end_layout

\begin_layout Itemize
CC2650 Datasheet
\end_layout

\begin_layout Chapter
Eigenschaften Neodym Magnete
\begin_inset CommandInset label
LatexCommand label
name "chap:Eigenschaften Neodym Magnete"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../anhang/Anhang Topfmagnet Magnetisierung.png
	lyxscale 40
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Eigenschagten Neodym Magnete
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Matlab File
\begin_inset CommandInset label
LatexCommand label
name "chap:Matlab-File"

\end_inset


\end_layout

\begin_layout Standard
Im folgenden sind die Messergebnisse und die davon erzeugten Grafiken im
 Matlab von verschiedenen Messungen der entwickelten Hardware zu finden.
 In dieser Arbeit wird nicht auf jede dieser Messungen eingegangen.
\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename ../anhang/Messprotokoll_Hardware.pdf
	lyxscale 20
	extra LaTeX "pages=-,pagecommand={\pagestyle{plain}}"
	scale 90

\end_inset


\end_layout

\begin_layout Chapter
Anforderungsliste
\begin_inset CommandInset label
LatexCommand label
name "chap:Anforderungsliste"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../anhang/Anhang Anforderungsliste.png
	lyxscale 30
	height 95theight%

\end_inset


\end_layout

\begin_layout Chapter
Zeitplan
\begin_inset CommandInset label
LatexCommand label
name "chap:Zeitplan"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../anhang/Anhang Zeitplan.PNG
	lyxscale 20
	width 100text%
	height 95theight%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Chapter
Konfiguration EM8500
\begin_inset CommandInset label
LatexCommand label
name "chap:Konfigurationen"

\end_inset


\end_layout

\begin_layout Standard
Die folgende Konfiguration ist bei Projektabschluss auf dem EMEVB8500 Evaluation
-Board programmiert worden.
 Dafür wurde der EM-Wizard verwendet.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../anhang/Anhang Konfiguration EM8500.PNG
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Chapter
Firmware TI-SensorTag
\begin_inset CommandInset label
LatexCommand label
name "chap:Firmware TI-SensorTag"

\end_inset


\end_layout

\begin_layout Standard
Die Firmware für den TI-SensorTag ist auf der beigelegten CD zu finden unter
 dem Verzeichnis:
\begin_inset Newline newline
\end_inset


\shape italic
Firmware/SensorTag/Software_PA15/PA15_Bicycle_Speed_Measurement_Device.zip
\shape default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Diese kann im Code Composer Studio von Texas Instruments importiert werden.
 Es befinden sich auch die erhaltenen Projekte vom InES und Test-Projekte
 von dieser Arbeit im Verzeichnis 
\shape italic
Firmware/SensorTag
\end_layout

\begin_layout Chapter
Quellcode Android Applikation
\begin_inset CommandInset label
LatexCommand label
name "chap:Quellcode-Android-Applikation"

\end_inset


\end_layout

\begin_layout Standard
Der selbst geschriebene Code ist mit Kommentaren (START und END) markiert.
 Das Projekt befindet sich auf der beigelegte CD unter:
\begin_inset Newline newline
\end_inset


\shape italic
Firmware/Android/BLE_PA15
\shape default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Die .apk Datei für das Smartphone ist unter:
\begin_inset Newline newline
\end_inset


\shape italic
Firmware/Android/BLE_PA15/BLEInES/BLEInES/BLE_PA15_Bicycle_Computer
\end_layout

\begin_layout Chapter
Daten CD
\begin_inset CommandInset label
LatexCommand label
name "chap:Daten-CD"

\end_inset


\end_layout

\begin_layout Standard
Auf der beigelegten CD sind sämtliche während der Arbeit als relevant empfundene
 Dateien abgelegt.
 Diese ist wie in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ordnerstruktur Daten CD"

\end_inset

 ersichtlich in 7 Hauptordner unterteilt, welche mit dem gegebenen namen
 selbsterklärend sind.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../picture/Ordnerstruktur_Daten_CD.PNG

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Ordnerstruktur der beigelegten Daten-CD
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Ordnerstruktur Daten CD"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
