#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Einleitung
\end_layout

\begin_layout Standard
Jeden Tag kommen neue elektronische Geräte auf den Markt, welche alles mögliche
 messen und die gesammelten Daten drahtlos zu einem Computer, Smartphone
 oder ähnlichem senden.
 Dies können zum Beispiel Temperatur-, Feuchtigkeits- oder Helligkeits-Sensoren
 sein, die im Haus gewisse Werte überwachen und aus den gesammelten Daten
 die Heizung, Rollläden oder anderes steuern.
 Da diese Sensoren die Daten oftmals drahtlos über WIFI, Bluetooth oder
 anderes versenden, müssen sie nicht mehr mühsam per Kabel verbunden sein
 und können somit überall platziert werden.
 Ein Problem ist jedoch die Stromversorgung der Sensoren.
 Die meisten heutigen Geräte werden mit einer kleinen Batterie betrieben
 und können dank sehr geringem Stromverbrauch meist Jahre verwendet werden,
 bevor die Batterie ausgewechselt werden muss.
 Genau dieses Auswechseln der Batterie ist je nach Standort des Sensors
 problematisch bis fast unmöglich.
 Hier kommt der Begriff Energy Harvesting zum Gebrauch.
 Energy Harvesting - zu Deutsch 
\begin_inset Quotes gld
\end_inset

Energie Ernten
\begin_inset Quotes grd
\end_inset

 - bedeutet Energie aus der Umgebung ohne Batterie zu gewinnen.
 Weiteres hierzu ist in Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Energy-Harvesting"

\end_inset

 zu erfahren.
 Diese Projektarbeit macht sich diese Technik zu nutze, um einen batterielosen
 Geschwindigkeitssensor für das Fahrrad zu entwickeln der die Geschwindigkeitsda
ten drahtlos an ein Smartphone sendet.
\end_layout

\begin_layout Section
Ausgangslage
\end_layout

\begin_layout Standard
Um ein genaues Bild über den Stand der Technik und bestehende Produkte im
 Bereich Fahrradcomputer zu bekommen, ist eine Marktanalyse unumgänglich.
 Das Hauptinteresse liegt dabei in der Energiegewinnung.
 Es gibt auf dem Markt eine Vielzahl von Fahrradcomputern.
 Einfache Modelle, welche die Fahrgeschwindigkeit anzeigen, sind ab einem
 Preis von 20 bis 30 CHF erhältlich.
 Diese empfangen von einem externen Sender - meist kabellos - die benötigte
 Information.
 Diese Information wird über einen Magneten, welcher an einer Speiche am
 Fahrrad montiert wird, gewonnen.
 Nachteile dieser Sets - bestehend aus Computer, Sender/Sensor, Magnet und
 diversen Befestigungszubehör - sind die Anzahl notwendiger Komponenten
 und dass sowohl Fahrradcomputer, wie auch Sender/Sensor mit einer Batterie
 betrieben werden müssen.
 Die Batterien sorgen für einen zusätzlichen Aufwand, indem man diese ständig
 kontrollieren und aufladen muss.
 Für einen enthusiastischen Fahrradfahrer, der seine Leistung verfolgen
 will, sind diese Fahrradcomputer sicherlich gut geeignet.
 Für diesen Fall gibt es Modelle auf dem Markt, die nicht nur die Geschwindigkei
t messen, sondern zusätzlich ein Höhenprofil erstellen, die gefahrenen Kilometer
 aufzeigen, diverse Statistiken liefern, welche man am Computer zu hause
 anschliessen kann, um seine Leistung abzuspeichern.
 Solche Fahrradcomputer haben aber ihren Preis und sind ab 60 CHF zu ersteigern
 
\color black

\begin_inset Foot
status open

\begin_layout Plain Layout

\color black
www.bikester.ch
\end_layout

\end_inset


\color inherit
.
\begin_inset Newline newline
\end_inset

Eine weitere Möglichkeit eines Fahrradcomputers stellt das Smartphone dar,
 beziehungsweise eine Applikation dafür.
 Man benötigt zusätzlich eine Halterung für das Smartphone.
 Die Apps sind grösstenteils gratis und sehr einfach in der Bedienung.
 Der Nachteil dieser Variante besteht darin, dass die Applikationen mit
 Global Positioning System - GPS - arbeiten.
 Damit ist man einerseits vom Netz abhängig und anderseits verbraucht der
 Smartphone-Computer sehr viel Energie durch den Gebrauch von GPS.
 Will man eine längere Fahrradtour unternehmen, ist diese Variante unbrauchbar.
\begin_inset Newline newline
\end_inset

Diese zwei genannten Möglichkeiten dominieren den Markt.
 Betrachtet man den Stand der Technik, bezogen auf die Energieversorgung,
 beziehungsweise die Energiegewinnung, so existiert noch nicht viel im Bereich
 
\begin_inset Quotes gld
\end_inset

Energy Harvesting
\begin_inset Quotes grd
\end_inset

.
 Die 
\begin_inset Quotes gld
\end_inset

Google Patent Suche
\begin_inset Quotes grd
\end_inset

 ist sehr gut geeignet, um mittels ein paar Stichworten mehr über den Stand
 der Technik zu erlangen.
 Zusammengefasstgeht aus diesen Recherchen hervor, dass ein paar Systeme
 entwickelt worden sind, um Energie mittels Harvesting zu gewinnen und diese
 sinnvoll einzusetzen.
 In den meisten Fällen besteht das Ziel, mittels Harvesting Fahrradlampen
 zu betreiben.
 Oft sind es sehr komplexe Lösungen, welche mit der Herstellung des Fahrrades
 einhergehen und somit nur mit sehr grossem Aufwand nachrüstbar sind.
 Nachfolgend sind ein paar interessante Patente aufgelistet
\begin_inset Foot
status open

\begin_layout Plain Layout
www.google.ch/patents (Stichwort 
\begin_inset Quotes gld
\end_inset

Energy Harvesting Bicycle
\begin_inset Quotes grd
\end_inset

)
\end_layout

\end_inset

:
\end_layout

\begin_layout Itemize
Beleuchtungsvorrichtung für ein Fahrrad
\end_layout

\begin_layout Itemize
Energy harvesting device
\end_layout

\begin_layout Itemize
Bicycle with a bicycle-mounted energy collector
\end_layout

\begin_layout Itemize
Bicycle electrical generator hub
\end_layout

\begin_layout Itemize
Electric gernerator for bicycle
\end_layout

\begin_layout Standard
Zum Schluss sei noch vermerkt, dass die elektrisch betrieben Fahrräder nicht
 beleuchtet werden, da diese bereits mit einem Fahrradcomputer ausgestattet
 sind und somit für ein mögliches Zielpublikum nicht in Betracht kommen.
\end_layout

\begin_layout Section
Zielsetzung / Aufgabenstellung / Anforderungen
\end_layout

\begin_layout Subsection
Aufgabenstellung
\end_layout

\begin_layout Standard
Im Rahmen dieser Projektarbeit soll für das Institut für Embedded Systems,
 kurz InES, an der ZHAW
\begin_inset Foot
status open

\begin_layout Plain Layout
siehe unter https://www.zhaw.ch/de/engineering/institute-zentren/ines/
\end_layout

\end_inset

 ein batterieloser Geschwindigkeitssensor entwickelt werden, welcher es
 ermöglicht, ein Smartphone als Fahrradcomputer zu verwenden.
 Die meisten Geschwindigkeitssensoren messen die Radumdrehungsfrequenz,
 um dann zusammen mit dem Radumfang die Geschwindigkeit zu ermitteln.
 Dies geschieht, indem ein Magnet an einer Speiche befestigt wird und ein
 fix montierter Magnetsensor am Fahrradgestell jeden Magnetduchlauf dem
 Fahrradcomputer meldet.
 Dieses Prinzip hat den Vorteil, dass jedes Fahrrad nachträglich mit einem
 Tachometer ausgerüstet werden kann.
\begin_inset Newline newline
\end_inset

Der batterielose Geschwindigkeitssensor soll nach diesem Prinzip funktionieren
 und die Magnetdurchläufe drahtlos dem Fahrradcomputer (hier dem Smartphone)
 melden.
 Die dafür benötigte Energie soll er aus dem Magnetdurchlauf selbst gewinnen.
 Für diese Energiegewinnung soll ein Energy Harvester entwickelt werden,
 der ein eigenes Embedded System speist.
 Die selbst entwickelte Hardware soll die Radrotationen messen, die Geschwindigk
eit berechnen und alle Informationen per Bluetooth Low Energy an ein Smartphone
 senden.
 Um die Daten auf dem Smartphone zu visualisieren, soll eine App geschrieben
 werden.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Anforderungen
\end_layout

\begin_layout Standard
Die grundsätzlichen Anforderungen bei dieser Arbeit sind:
\end_layout

\begin_layout Enumerate
Es soll mittels einem Magneten und einer Spule jeder Magnetdurchlauf registriert
 werden.
 Mit dieser Information soll dann, zusammen mit dem Raddurchmesser, die
 Geschwindigkeit ermittelt werden.
\end_layout

\begin_layout Enumerate
Die benötigte Energie für die Hardware soll mittels Energy Harvesting aus
 dem umlaufenden Magneten erzeugt werden und mittels Power Management verwaltet
 werden.
\end_layout

\begin_layout Enumerate
Die berechnete Geschwindigkeit soll per Bluetooth Low Energy an ein Smartphone
 gesendet und mit einer Applikation angezeigt werden.
\end_layout

\begin_layout Standard
Zusätzliche Anforderungen, so wie die hier aufgeführten, findet man im 
\color black
Anhang 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Anforderungsliste"

\end_inset


\color inherit
.
 Die Anforderungen wurden mit Wunschforderungen erweitert.
 Diese sind mit einem W gekennzeichnet und sind nicht zwingend zu erreichen.
 Sie haben den Zweck, den Horizont zu erweitern, um eine bestmögliche Lösung
 zu finden.
\end_layout

\begin_layout Subsection
Übersicht der Arbeit
\end_layout

\begin_layout Standard
Die gesamte Projektarbeit lässt sich in fünf Teilfunktionen aufteilen -
 siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Die fünf Teilfunktionen der Projektarbeit"

\end_inset

.
 Das Entwickeln der Hardware soll in dieser Arbeit die Hauptaufmerksamkeit
 haben.
 Die Verarbeitung, Übertragung und Ausgabe der Daten sind sekundär, aber
 immer noch ein wichtiger Teil im Gesamtrahmen, damit das Projektziel erfüllt
 wird.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../picture/Teilfunktionen.png
	lyxscale 50
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Die fünf Teilfunktionen der Projektarbeit
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Die fünf Teilfunktionen der Projektarbeit"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Notation
\end_layout

\begin_layout Standard
In dieser Arbeit werden einige Symbole verwendet, welche in folgender Tabelle
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Verwendete Symbole in dieser Arbeit"

\end_inset

 aufgelistet und beschrieben sind.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beschreibung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Einheit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B{}_{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Remanenzflussdichte eines Magneten
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[T\right]$
\end_inset

- Tesla
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spannung
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[V\right]$
\end_inset

- Volt
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strom
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[A\right]$
\end_inset

 - Ampère
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $L$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Induktivität der Spule
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[H\right]$
\end_inset

- Henry
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
magnetische Feldstärke
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\frac{A}{m}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
magnetischer Fluss
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[Wb\right]$
\end_inset

- Weber
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stromdichte in einem Leiter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\frac{A}{mm^{2}}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Geschwindigkeit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\frac{km}{h}\right]$
\end_inset

 oder 
\begin_inset Formula $\left[\frac{m}{s}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[J\right]$
\end_inset

- Joule
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kondensator
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[F\right]$
\end_inset

- Farad
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Verwendete Symbole in dieser Arbeit
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Verwendete Symbole in dieser Arbeit"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
