#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Resultate
\end_layout

\begin_layout Standard

\color black
Die gewonnenen Erkenntnisse werden hier nochmals zusammengefasst.
 Im vorhergehenden Kapitel sind die meisten erreichten Resultate bereits
 ersichtlich und mit Messungen aufgeführt.
 Mit der entwickelten Harvesting Hardware und der richtigen Konfiguration
 des EM8500 kann genügend Energie geerntet und gespeichert werden, um das
 Embedded System mit dem TI-SensorTag zu speisen und um den geforderten
 Geschwindigkeitssensor zu implementieren.
 Es ist nun möglich, alle 10 s einen neuen Geschwindigkeitswert per BLE
 zu versenden.
 In folgender 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Blockschaltbild der Komponenten"

\end_inset

 ist das Blockdiagramm des realisierten Aufbaus zu sehen.
 Das Resultat soll hier jedoch bezüglich Umsetzung und Effizienz kritisch
 hinterfragt werden.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../picture/Blockschaltbild_Hardware.png
	lyxscale 30
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Blockschaltbild des aufgebauten Geschwindigkeitssensors mit allen verwendeten
 Komponenten
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Blockschaltbild der Komponenten"

\end_inset


\end_layout

\end_inset

Bei der Harvesting Schaltung werden dafür die drei Dioden in serie entfernt
 und es wird eine Energiemessung gemacht.
 Somit wird die Spannung nicht beschränkt und die meiste Energie von der
 Spule wird in den Kondensator geladen.
 Dabei ist eine Last von 120 kOhm angeschlossen.
 Die Messung ist in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Energiemessung Hardware"

\end_inset

 zu sehen.
 Dabei wird die Geschwindigkeit bis auf ein Maximum erhöht und danach rollt
 das Rad ohne weiteren Anschub aus.
 Es wird eine maximale Spannung von 5.7 V erzeugt, wobei ein Strom von 47
 μA fliesst.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../picture/Energy_Gleichrichter_Kondi_120kOhm_belastet_max_current.png
	lyxscale 30
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Energiemessung der Hardware ohne Spannungsbeschränkung
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Energiemessung Hardware"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Über die verwendete Spannungsbegrenzung wird ein grosser Teil der Energie
 durch die Dioden vernichtet, was nicht optimal ist.
 Dieser Aufbau kann sicherlich verbessert werden, damit das Maximum an geerntert
er Energie auch verwendet werden kann.
 Dazu kann ein weiteres Konzept, wie bereits erwähnt, zum Beispiel mit einer
 Konstantstromquelle entwickelt werden.
\begin_inset Newline newline
\end_inset

Weiter kann die Software auf dem TI-SensorTag mit dem erwähnten Pin Wake-Up
 vom Standby Modus entwickelt werden, damit nur noch ein minimum an Energie
 verbraucht wird.
 Mit dieser Lösung sollte es möglich sein, alle 1 - 2 s einen neuen Geschwindigk
eitswert per BLE zu erhalten, damit ein brauchbarer Geschwindigkeitssensor
 entsteht.
 Dafür sollte aber auch der EM8500 neu konfiguriert werden, damit der LTS
 optimal genutzt wird.
 Eine aktive Kommunikation über die serielle Schnitstelle zum EM-Chip kann
 während dem Betrieb zusätzlich als Informationsquelle über die geerntete
 Energie sein, damit die Effizienz des Sensors nochmals gesteigert werden
 kann.
 Das Hauptproblem bei dem jetzigen Lösungsansatz ist aber nach wie vor der
 TI-SensorTag.
\end_layout

\end_body
\end_document
