#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Theoretische Grundlagen
\end_layout

\begin_layout Section
Energy Harvesting
\begin_inset CommandInset label
LatexCommand label
name "sec:Energy-Harvesting"

\end_inset


\end_layout

\begin_layout Standard
Die wörtliche Übersetzung von Energy Harvesting ist 
\begin_inset Quotes gld
\end_inset

Energie Ernten
\begin_inset Quotes grd
\end_inset

.
 Man versteht darunter die Gewinnung von elektrischer Energie aus der Umgebung,
 indem Quellen, wie Vibration, Bewegung, Temperaturunterschied, Strömung
 oder Druck genutzt werden.
 Für drahtlose Sensoren, die ihre Daten in einem gewissen Intervall an einen
 Empfänger senden ist diese Technik sehr sinnvoll, da ansonsten die Batterie
 ausgewechselt werden muss 
\begin_inset CommandInset citation
LatexCommand cite
key "EnergyHarvesting"

\end_inset

.
 Bei einigen Systemen ist dies aber nicht mehr möglich, da sie bereits bei
 der Produktion so verbaut werden, dass man gar keine Batterie auswechseln
 könnte.
 Ein geeignetes Beispiel hierfür ist die Überwachung vom Reifendruck im
 innern des Reifens.
 Über Energy Harvesting kann der Senor aber gespiesen werden und somit drahtlos
 seine Daten versenden 
\begin_inset CommandInset citation
LatexCommand cite
key "WheelHarvester"

\end_inset

.
 
\begin_inset Newline newline
\end_inset

Meist ist die gewonnene Energie sehr gering, deshalb werden solche Systeme,
 welche Energie harvesten, auch als Nanogeneratoren bezeichnet.
 
\begin_inset Newline newline
\end_inset

Für diese Projektarbeit wird die Bewegung eines Fahrradrades als Quelle
 genutzt.
 Dabei soll an einer Fahrradspeiche ein Magnet befestigt werden und dadurch
 in einer Spule am Fahrradrahmen eine Spannung induziert werden.
\end_layout

\begin_layout Section
Induktion
\end_layout

\begin_layout Standard
Für die Erzeugung der Energie wird auf die Induktion zurückgegriffen.
 In dieser Arbeit soll mit einem Magneten bzw.
 mit dessen Magnetfeld eine Spannung in einer Spule induziert werden.
 
\end_layout

\begin_layout Subsection
Magnet
\begin_inset CommandInset label
LatexCommand label
name "sub:Magnet"

\end_inset


\end_layout

\begin_layout Standard
Es gibt verschiedene Arten von Magneten.
 In erster Linie lassen sie sich nach dem verwendeten Material einteilen
 und auch nach ihrer Geometrie.
 Je nach verwendetem Material fallen die Magnete unterschiedlich stark aus.
 Zusätzlich ist nicht jedes Material rostfrei und deshalb - ungeschützt
 - nur für den trockenen Einsatz geeignet.
 Die Geometrie des Magneten wählt man je nach Anwendung.
 Bezüglich Material wird hier auf die Ferrit- und Neodym-Magnete eingegangen.
 Diese beiden Typen sind auf dem Markt weit verbreitet, in allen Formen
 erhältlich und verlieren ihre Magnetkraft nur durch spezielle äussere Einwirkun
gen.
 Entscheidende Faktoren bezüglich der Eigenschaften sind:
\end_layout

\begin_layout Itemize
Neodym besitzt eine höhere Haltekraft und somit eine grössere Remanenzflussdicht
e 
\begin_inset Formula $B_{R}$
\end_inset

, welche einen direkten Einfluss auf die induzierte Spannung in einer Spule
 hat.
 Richtwerte sind für Ferrit-Magnete 0.2...0.4 T, für Neodym-Magnete 1.0...1.3 T.
\end_layout

\begin_layout Itemize
Ferrit ist rostfrei und somit besser für den Ausseneinsatz geeignet als
 Neodym.
 Jedoch sind Neodym-Magnete auf dem Markt erhältlich, welche durch einen
 Gummiüberzug vor Korrosion geschützt sind.
 
\end_layout

\begin_layout Itemize
Ferrit-Magnete können höheren Temperaturen ausgesetzt werden, ohne an Remanenzfl
ussdichte zu verlieren.
 Sie können bis zu 250 °C aushalten.
\end_layout

\begin_layout Standard
Wie bereits erwähnt, besteht die Möglichkeit, dass ein Magnet seine Remanenzfeld
stärke - also seine eigentliche, physikalische Kraft - verliert oder sich
 diese abschwächt.
 Bezüglich diesem Projekt besteht dafür keine Gefahr.
 Denn zum einen geschieht dieser Effekt durch extreme Temperaturen oder
 durch eine sogenannte Koerzitive Feldstärke, eine Gegenfeldstärke zur Remanenzf
eldstärke, welche angelegt werden muss, um die Remanenz auszulöschen.
 Weiteres hierzu kann in 
\begin_inset CommandInset citation
LatexCommand cite
key "Magnete"

\end_inset

 gefunden werden.
\end_layout

\begin_layout Subsection
Spule
\end_layout

\begin_layout Standard
Die wesentliche Eigenschaft einer Spule ist die Induktivität 
\begin_inset Formula $L$
\end_inset

.
 An der Induktivität ist die Spannung 
\begin_inset Formula $u$
\end_inset

 proportional zur zeitlichen Änderung des Stromes 
\begin_inset Formula $i$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Induktivitaet"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u=L\cdot\frac{di}{dt}\label{eq:Spannung in Induktivität}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
i=\frac{1}{L}\intop u\,dt+I_{0}\label{eq:Strom in Induktivität}
\end{equation}

\end_inset

Fliesst ein Strom in einer Spule, so entsteht ein Magnetfeld mit der Feldstärke
 
\begin_inset Formula $H$
\end_inset

.
 Wobei 
\begin_inset Formula $N$
\end_inset

 die Anzahl Windungen der Spule beschreibt und 
\begin_inset Formula $l$
\end_inset

 deren Länge.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H=I\cdot\frac{N}{l}\label{eq:Feldstärke Spule}
\end{equation}

\end_inset

Besteht ein Magnetfeld, so ergibt sich die Flussdichte 
\begin_inset Formula $B$
\end_inset

 mit 
\begin_inset Formula $\mu_{r}$
\end_inset

, der magnetischen Materialkonstante und 
\begin_inset Formula $\mu_{0}$
\end_inset

, der magnetischen Feldkonstante.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
B=\mu_{r}\cdot\mu_{0}\cdot H\label{eq:Flussdicht Spule}
\end{equation}

\end_inset

Die ideale Induktivität nimmt elektrische Energie auf und gibt diese als
 elektrische Energie wieder ab.
 Sie setzt keine Energie in Wärme um.
 Die Energie 
\begin_inset Formula $W$
\end_inset

 wird im magnetischen Feld gespeichert und beträgt:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W=\intop u(t)\cdot i(t)\,dt+W_{0}\label{eq:Energie Spule}
\end{equation}

\end_inset

Spulen sind in diversen Formen erhältlich.
 Ein wichtiger Aspekt sind Spulen mit Eisenkern.
 Ein Eisenkern hat folgende Konsequenzen:
\end_layout

\begin_layout Itemize
bündelt den magnetischen Fluss 
\begin_inset Formula $\phi$
\end_inset


\end_layout

\begin_layout Itemize
vergrössert die magnetische Flussdichte 
\begin_inset Formula $B$
\end_inset


\end_layout

\begin_layout Itemize
Eisenkern aus Blech: zur Verhinderung von Wirbelstromverlusten
\end_layout

\begin_layout Standard
Ein weiterer Aspekt ist, der in Spulen eingesetzte Draht.
 Dieser ist aus dem leitfähigen Material Kupfer und mit einem Lack abgeschirmt.
 Es muss beachtet werden, dass der Draht nur bis zu einer bestimmten Stromstärke
 belastet werden kann.
 Je grösser der Durchmesser des Drahtes, desto grösser die maximale Stromstärke.
 Ein Kupferdraht sollte die Stromdichte 
\begin_inset Formula $J$
\end_inset

 von 1...5 A/mm2 nicht überschreiten, da er sich sonst zu stark erwärmt.
\end_layout

\begin_layout Subsection
Induzierte Spannung
\end_layout

\begin_layout Standard
Befindet sich eine Spule in einem dynamischen Magntetfeld, wird in der Spule
 eine Spannung induziert.
 Bei der induzierten Spannung 
\begin_inset Formula $U_{ind}$
\end_inset

 in einer Spule, handelt es sich um eine Wechselspannung.
 Sie liegt der dritten Maxwelschen Gleichung zu Grunde.
 
\begin_inset Formula $A$
\end_inset

 ist dabei die eingeschlossene Fläche durch die Spulenwicklungen 
\begin_inset CommandInset citation
LatexCommand cite
key "Induktion"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{ind}=-\frac{d}{dt}\intop B\,dA\label{eq:Induzierte Spannung}
\end{equation}

\end_inset

Geht man davon aus, dass die magnetische Flussdichte und die eingeschlossene
 Fläche senkrecht aufeinander stehen und die Fläche durch eine Spule hervorgeht,
 kann man das Integral ersetzen durch:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int B\,dA=\phi\cdot N=B\cdot A\cdot N\label{eq:Magnetischer Fluss - Induktion}
\end{equation}

\end_inset

Somit berechnet sich die induzierte Spannung in einer Spule durch:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U_{ind}=-N\cdot\frac{d\phi}{dt}\label{eq:Induzierte Spannung (B senkrecht zu A)}
\end{equation}

\end_inset

Zusammengefasst kann man die induzierte Spannung beeinflussen durch:
\end_layout

\begin_layout Itemize
die eingeschlossene Fläche 
\begin_inset Formula $A$
\end_inset

 der Spule
\end_layout

\begin_layout Itemize
die Bewegungsgeschwindigkeit 
\begin_inset Formula $v$
\end_inset

 des Magneten, welche Einfluss auf 
\begin_inset Formula $dt$
\end_inset

 hat
\end_layout

\begin_layout Itemize
die magnetische Flussdichte des Magneten
\end_layout

\begin_layout Itemize
die Anzahl Windungen der Spule
\end_layout

\begin_layout Section
Vorgaben der Hardware
\end_layout

\begin_layout Subsection
Power Management
\begin_inset CommandInset label
LatexCommand label
name "sub:Power-Management"

\end_inset


\end_layout

\begin_layout Standard
Da auf dem Markt im Bereich Power Management Chips bereits sehr viele Bauteile
 erhältlich sind, wird der Power Management Chip für diese Arbeit vorgegeben.
 Dabei handelt es sich um den im September 2015 erschienenen EM8500 von
 EM-Microelectronics
\begin_inset Foot
status open

\begin_layout Plain Layout
siehe auf www.emmicroelectronics.com
\end_layout

\end_inset

.
 Dieser Chip ist ausgelegt für Energy Harvesting Quellen wie Solarzellen
 oder Thermoelektrische Harvester, die einen Spannungsbereich von 0 V -
 2 V DC liefern.
 Beide genannten Harvesting Quellen liefern einen Gleichstrom oder eine
 Gleichspannung.
 Die Schwierigkeit besteht nun darin, eine geeignete Hardware zu entwickeln,
 um die induzierte Spannung in der Spule so aufzubereiten, dass daraus eine
 Gleichspannung in dem gewünschten Bereich entsteht.
 Weiteres zu diesem Chip kann im Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Power-Management"

\end_inset

 und im Datenblatt im 
\color black
Anhang
\color red
 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Datenblätter"

\end_inset

 
\color inherit
gefunden werden.
\end_layout

\begin_layout Subsection
Microcontroller und Bluetooth
\begin_inset CommandInset label
LatexCommand label
name "sub:Microcontroller-und-Bluetooth"

\end_inset


\end_layout

\begin_layout Standard
Um sich in dieser Arbeit auf das Power Management und die Hardware für das
 Harvesting zu fokussieren, wird der Microcontroller und der Bluetooth Chip
 ebenfalls vorgegeben.
 Hierfür bietet Texas Instruments 
\begin_inset Foot
status open

\begin_layout Plain Layout
www.ti.com
\end_layout

\end_inset

 einen Chip an, der einen Arm-Cortex M3 Microcontroller und einen Bluetoothchip
 in einem Chip integriert hat.
 Es handelt sich dabei um den CC2650.
 Dieser Chip verspricht einen sehr geringen Stromverbrauch im Standby Modus.
 Für diese Projektarbeit wird der TI-SenorTag gebraucht, welcher diesen
 Chip und bereits verschiedene Sensoren auf einer kleinen Hardware integriert
 hat.
 Dies ist im Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Ti SensorTag"

\end_inset

 genauer beschrieben.
\end_layout

\end_body
\end_document
