<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: aon_wuc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aon__wuc_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aon_wuc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_ints.h&gt;</code><br />
<code>#include &lt;inc/hw_aon_wuc.h&gt;</code><br />
<code>#include &lt;inc/hw_aon_rtc.h&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">driverlib/interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
</div>
<p><a href="aon__wuc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga75d958a3b59c38bb7080561bcfb15a9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga75d958a3b59c38bb7080561bcfb15a9d">AONWUC_CLOCK_SRC_HF</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:ga75d958a3b59c38bb7080561bcfb15a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8228660c8f3180a064d4d2c879925610"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga8228660c8f3180a064d4d2c879925610">AONWUC_CLOCK_SRC_LF</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga8228660c8f3180a064d4d2c879925610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3738b0f9a178556236b070401a7db4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gaf3738b0f9a178556236b070401a7db4a">AONWUC_NO_CLOCK</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gaf3738b0f9a178556236b070401a7db4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb508c8c4fd5a4d0b520d86450c37f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga1bb508c8c4fd5a4d0b520d86450c37f4">AUX_CLOCK_DIV_2</a>&#160;&#160;&#160;( AON_WUC_AUXCLK_SCLK_HF_DIV_DIV2   )</td></tr>
<tr class="separator:ga1bb508c8c4fd5a4d0b520d86450c37f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c1dffca093d109b666c615969608198"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga4c1dffca093d109b666c615969608198">AUX_CLOCK_DIV_4</a>&#160;&#160;&#160;( AON_WUC_AUXCLK_SCLK_HF_DIV_DIV4   )</td></tr>
<tr class="separator:ga4c1dffca093d109b666c615969608198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f7cf3a6f8091dd3061667bb15b5f2a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga9f7cf3a6f8091dd3061667bb15b5f2a8">AUX_CLOCK_DIV_8</a>&#160;&#160;&#160;( AON_WUC_AUXCLK_SCLK_HF_DIV_DIV8   )</td></tr>
<tr class="separator:ga9f7cf3a6f8091dd3061667bb15b5f2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c703e29bbbeb3d6ebf09b3e76ad0eda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga7c703e29bbbeb3d6ebf09b3e76ad0eda">AUX_CLOCK_DIV_16</a>&#160;&#160;&#160;( AON_WUC_AUXCLK_SCLK_HF_DIV_DIV16  )</td></tr>
<tr class="separator:ga7c703e29bbbeb3d6ebf09b3e76ad0eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90df11b428dc2518c592a7dc005728c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga90df11b428dc2518c592a7dc005728c4">AUX_CLOCK_DIV_32</a>&#160;&#160;&#160;( AON_WUC_AUXCLK_SCLK_HF_DIV_DIV32  )</td></tr>
<tr class="separator:ga90df11b428dc2518c592a7dc005728c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga777621ba7656564ab0f1347510ed9fab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga777621ba7656564ab0f1347510ed9fab">AUX_CLOCK_DIV_64</a>&#160;&#160;&#160;( AON_WUC_AUXCLK_SCLK_HF_DIV_DIV64  )</td></tr>
<tr class="separator:ga777621ba7656564ab0f1347510ed9fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16d2b08b888f77da77ee765ace48fa91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga16d2b08b888f77da77ee765ace48fa91">AUX_CLOCK_DIV_128</a>&#160;&#160;&#160;( AON_WUC_AUXCLK_SCLK_HF_DIV_DIV128 )</td></tr>
<tr class="separator:ga16d2b08b888f77da77ee765ace48fa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36f626ed0da03a5be448717f6dee6a87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga36f626ed0da03a5be448717f6dee6a87">AUX_CLOCK_DIV_256</a>&#160;&#160;&#160;( AON_WUC_AUXCLK_SCLK_HF_DIV_DIV256 )</td></tr>
<tr class="separator:ga36f626ed0da03a5be448717f6dee6a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae64f5858497ab53d817037b494381306"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gae64f5858497ab53d817037b494381306">AUX_CLOCK_DIV_UNUSED</a>&#160;&#160;&#160;( AON_WUC_AUXCLK_SCLK_HF_DIV_M + ( 1 &lt;&lt; AON_WUC_AUXCLK_SCLK_HF_DIV_S ))</td></tr>
<tr class="separator:gae64f5858497ab53d817037b494381306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e96b2e136b0f6da250e1e08b7b8f2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga89e96b2e136b0f6da250e1e08b7b8f2a">AUX_CLOCK_DIV_M</a>&#160;&#160;&#160;( AON_WUC_AUXCLK_SCLK_HF_DIV_M )</td></tr>
<tr class="separator:ga89e96b2e136b0f6da250e1e08b7b8f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80b99343024323f5086bccbc5a1cac74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga80b99343024323f5086bccbc5a1cac74">MCU_VIRT_PWOFF_DISABLE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga80b99343024323f5086bccbc5a1cac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75201f864cf5baf09ce3c2a16e3cefad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga75201f864cf5baf09ce3c2a16e3cefad">MCU_VIRT_PWOFF_ENABLE</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="separator:ga75201f864cf5baf09ce3c2a16e3cefad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa9bb6054e10cf766110c879e0d9bf2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga0aa9bb6054e10cf766110c879e0d9bf2">MCU_IMM_WAKE_UP</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga0aa9bb6054e10cf766110c879e0d9bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50fce877dfef1e65dffa0525a06b6103"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga50fce877dfef1e65dffa0525a06b6103">MCU_FIXED_WAKE_UP</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:ga50fce877dfef1e65dffa0525a06b6103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ad0c8c542e8178bd79d67738146c69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga22ad0c8c542e8178bd79d67738146c69">AUX_VIRT_PWOFF_DISABLE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga22ad0c8c542e8178bd79d67738146c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf0b3a304a34c092eb916f5eb217156"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga9bf0b3a304a34c092eb916f5eb217156">AUX_VIRT_PWOFF_ENABLE</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="separator:ga9bf0b3a304a34c092eb916f5eb217156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23c5cdb71e8d64b5e81f30bf83cbc8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gaa23c5cdb71e8d64b5e81f30bf83cbc8f">AUX_IMM_WAKE_UP</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gaa23c5cdb71e8d64b5e81f30bf83cbc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d40556277e946eafd614035463e6bcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga4d40556277e946eafd614035463e6bcc">AUX_FIXED_WAKE_UP</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:ga4d40556277e946eafd614035463e6bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a6753520aebd0605806846416bcc19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga69a6753520aebd0605806846416bcc19">MCU_RAM0_RETENTION</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga69a6753520aebd0605806846416bcc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b3ee9ec8f7ad65bbae3aee4385ec89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gaa2b3ee9ec8f7ad65bbae3aee4385ec89">MCU_RAM1_RETENTION</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:gaa2b3ee9ec8f7ad65bbae3aee4385ec89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga926077b04be4cd1115a5cb444746f4e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga926077b04be4cd1115a5cb444746f4e0">MCU_RAM2_RETENTION</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga926077b04be4cd1115a5cb444746f4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0494b48e64027d15b09ec7beecc551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga0a0494b48e64027d15b09ec7beecc551">MCU_RAM3_RETENTION</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga0a0494b48e64027d15b09ec7beecc551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bd790b9498bce15de7ab1819800a94e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga9bd790b9498bce15de7ab1819800a94e">MCU_RAM_BLOCK_RETENTION</a>&#160;&#160;&#160;0x0000000F</td></tr>
<tr class="separator:ga9bd790b9498bce15de7ab1819800a94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ce4c7a5b3fd21d612cf5672427ac767"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga0ce4c7a5b3fd21d612cf5672427ac767">MCU_AUX_RET_ENABLE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga0ce4c7a5b3fd21d612cf5672427ac767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fa48f7b8275d1df6eb80df4fbca0f3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga4fa48f7b8275d1df6eb80df4fbca0f3d">AONWUC_AUX_WAKEUP</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga4fa48f7b8275d1df6eb80df4fbca0f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec0052c3c2c4566a8f3b34d9c75a4ce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gaec0052c3c2c4566a8f3b34d9c75a4ce3">AONWUC_AUX_ALLOW_SLEEP</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gaec0052c3c2c4566a8f3b34d9c75a4ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e19f40fd663208337c9863964f501d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga5e19f40fd663208337c9863964f501d1">AONWUC_OSC_GBIAS_REQ</a>&#160;&#160;&#160;0x00400000</td></tr>
<tr class="separator:ga5e19f40fd663208337c9863964f501d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e2dc222927029a9b56ac92e38bca3a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga9e2dc222927029a9b56ac92e38bca3a0">AONWUC_AUX_GBIAS_REQ</a>&#160;&#160;&#160;0x00200000</td></tr>
<tr class="separator:ga9e2dc222927029a9b56ac92e38bca3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1240343c6adad075e0f85e1d879e04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga1d1240343c6adad075e0f85e1d879e04">AONWUC_MCU_GBIAS_REQ</a>&#160;&#160;&#160;0x00100000</td></tr>
<tr class="separator:ga1d1240343c6adad075e0f85e1d879e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad192983a7406a3a8c1c737977cbb67a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gad192983a7406a3a8c1c737977cbb67a2">AONWUC_OSC_BGAP_REQ</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="separator:gad192983a7406a3a8c1c737977cbb67a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaca2cf212efac17b5f23695a5b1406b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gadaca2cf212efac17b5f23695a5b1406b">AONWUC_AUX_BGAP_REQ</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="separator:gadaca2cf212efac17b5f23695a5b1406b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f22894a52fc2e4579164f9605e1911c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga7f22894a52fc2e4579164f9605e1911c">AONWUC_MCU_BGAP_REQ</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:ga7f22894a52fc2e4579164f9605e1911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae37bfdc4e0bc0a1abce0463164bea0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gaae37bfdc4e0bc0a1abce0463164bea0a">AONWUC_GBIAS_ON</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="separator:gaae37bfdc4e0bc0a1abce0463164bea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab89341b92d85c589e8c40c1b3d96165"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gaab89341b92d85c589e8c40c1b3d96165">AONWUC_BGAP_ON</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:gaab89341b92d85c589e8c40c1b3d96165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29bc5fbf0de3d625803e47a8dbbafe12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga29bc5fbf0de3d625803e47a8dbbafe12">AONWUC_AUX_POWER_DOWN</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:ga29bc5fbf0de3d625803e47a8dbbafe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4e554e1e14bd28779a4f89b8567a62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga4e4e554e1e14bd28779a4f89b8567a62">AONWUC_MCU_POWER_DOWN</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:ga4e4e554e1e14bd28779a4f89b8567a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb5411205c24e94e8dd0ca07e99dbf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gaacb5411205c24e94e8dd0ca07e99dbf6">AONWUC_JTAG_POWER_ON</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:gaacb5411205c24e94e8dd0ca07e99dbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8c79278567cdbe6ddb88cd9e55e6346"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gaa8c79278567cdbe6ddb88cd9e55e6346">AONWUC_AUX_POWER_ON</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:gaa8c79278567cdbe6ddb88cd9e55e6346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5b3734ad0c0c11c9ef6d8dae95119c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gacb5b3734ad0c0c11c9ef6d8dae95119c">AONWUC_MCU_POWER_ON</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:gacb5b3734ad0c0c11c9ef6d8dae95119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b6d8ab58dcc6ea0750d6325b408e86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga25b6d8ab58dcc6ea0750d6325b408e86">AONWUC_SPLY_POWER_DOWN</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga25b6d8ab58dcc6ea0750d6325b408e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga483db2202d87691364773613ae5f8b59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga483db2202d87691364773613ae5f8b59">MCU_RAMREPAIR_DONE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga483db2202d87691364773613ae5f8b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac75d38cb97f75a39b7f23941f9cc3728"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gac75d38cb97f75a39b7f23941f9cc3728">AUX_RAMREPAIR_DONE</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:gac75d38cb97f75a39b7f23941f9cc3728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac756c30740e3370b9fe691b09662b717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gac756c30740e3370b9fe691b09662b717">RC_RATE_MAX</a>&#160;&#160;&#160;768</td></tr>
<tr class="separator:gac756c30740e3370b9fe691b09662b717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5050d88c0499b2f5879aa10b0e51719f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga5050d88c0499b2f5879aa10b0e51719f">RC_RATE_MIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga5050d88c0499b2f5879aa10b0e51719f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccba4515aef2cde528bf15f6c1b853e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gaccba4515aef2cde528bf15f6c1b853e7">AONWUC_MCU_RESET_SRC</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:gaccba4515aef2cde528bf15f6c1b853e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaec2338a26e33e065c0809fc7f669ed0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gaaec2338a26e33e065c0809fc7f669ed0">AONWUC_MCU_WARM_RESET</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gaaec2338a26e33e065c0809fc7f669ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0097cb0eeeaa8a26d102b5c8b790eff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gae0097cb0eeeaa8a26d102b5c8b790eff">AONWUCMcuPowerDownConfig</a> (uint32_t ui32ClkSrc)</td></tr>
<tr class="memdesc:gae0097cb0eeeaa8a26d102b5c8b790eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the power down clock for the MCU domain.  <a href="group__aonwuc__api.html#gae0097cb0eeeaa8a26d102b5c8b790eff">More...</a><br /></td></tr>
<tr class="separator:gae0097cb0eeeaa8a26d102b5c8b790eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4927d556809918d4ad619e9b0e3170"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gafb4927d556809918d4ad619e9b0e3170">AONWUCMcuPowerOffConfig</a> (uint32_t ui32Mode)</td></tr>
<tr class="memdesc:gafb4927d556809918d4ad619e9b0e3170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the power down mode for the MCU domain.  <a href="group__aonwuc__api.html#gafb4927d556809918d4ad619e9b0e3170">More...</a><br /></td></tr>
<tr class="separator:gafb4927d556809918d4ad619e9b0e3170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04ca4980c636bba3a5c3ea0d57cf4392"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga04ca4980c636bba3a5c3ea0d57cf4392">AONWUCMcuWakeUpConfig</a> (uint32_t ui32WakeUp)</td></tr>
<tr class="memdesc:ga04ca4980c636bba3a5c3ea0d57cf4392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the wake-up procedure for the MCU domain.  <a href="group__aonwuc__api.html#ga04ca4980c636bba3a5c3ea0d57cf4392">More...</a><br /></td></tr>
<tr class="separator:ga04ca4980c636bba3a5c3ea0d57cf4392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf269ebe0eb94a75a5a0981add462c508"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gaf269ebe0eb94a75a5a0981add462c508">AONWUCMcuSRamConfig</a> (uint32_t ui32Retention)</td></tr>
<tr class="memdesc:gaf269ebe0eb94a75a5a0981add462c508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the retention on the block RAM in the MCU domain.  <a href="group__aonwuc__api.html#gaf269ebe0eb94a75a5a0981add462c508">More...</a><br /></td></tr>
<tr class="separator:gaf269ebe0eb94a75a5a0981add462c508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b984e972c8c2e11df3846dd7266bdda"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga5b984e972c8c2e11df3846dd7266bdda">AONWUCAuxClockConfigGet</a> (void)</td></tr>
<tr class="memdesc:ga5b984e972c8c2e11df3846dd7266bdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the clock configuration for the AUX domain.  <a href="group__aonwuc__api.html#ga5b984e972c8c2e11df3846dd7266bdda">More...</a><br /></td></tr>
<tr class="separator:ga5b984e972c8c2e11df3846dd7266bdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae98bfd0df765fe4af7629fd84197ac4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gae98bfd0df765fe4af7629fd84197ac4e">AONWUCAuxPowerDownConfig</a> (uint32_t ui32ClkSrc)</td></tr>
<tr class="memdesc:gae98bfd0df765fe4af7629fd84197ac4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the power down mode for the AUX domain.  <a href="group__aonwuc__api.html#gae98bfd0df765fe4af7629fd84197ac4e">More...</a><br /></td></tr>
<tr class="separator:gae98bfd0df765fe4af7629fd84197ac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b058ed40344ae16d2395cb3ed6ab4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga12b058ed40344ae16d2395cb3ed6ab4b">AONWUCAuxSRamConfig</a> (uint32_t ui32Retention)</td></tr>
<tr class="memdesc:ga12b058ed40344ae16d2395cb3ed6ab4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the retention on the AUX SRAM.  <a href="group__aonwuc__api.html#ga12b058ed40344ae16d2395cb3ed6ab4b">More...</a><br /></td></tr>
<tr class="separator:ga12b058ed40344ae16d2395cb3ed6ab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0a713d626998a6f5ad49f654421e238"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238">AONWUCAuxWakeupEvent</a> (uint32_t ui32Mode)</td></tr>
<tr class="memdesc:gaf0a713d626998a6f5ad49f654421e238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control the wake up procedure of the AUX domain.  <a href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238">More...</a><br /></td></tr>
<tr class="separator:gaf0a713d626998a6f5ad49f654421e238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596fa52da71a4db83f9133c542e82aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga596fa52da71a4db83f9133c542e82aca">AONWUCAuxReset</a> (void)</td></tr>
<tr class="memdesc:ga596fa52da71a4db83f9133c542e82aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the AUX domain.  <a href="group__aonwuc__api.html#ga596fa52da71a4db83f9133c542e82aca">More...</a><br /></td></tr>
<tr class="separator:ga596fa52da71a4db83f9133c542e82aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b4355cffd2e96c2789fa24286ac22e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gac4b4355cffd2e96c2789fa24286ac22e">AONWUCAuxImageValid</a> (void)</td></tr>
<tr class="memdesc:gac4b4355cffd2e96c2789fa24286ac22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the Sensor Controller that the image in memory is valid.  <a href="group__aonwuc__api.html#gac4b4355cffd2e96c2789fa24286ac22e">More...</a><br /></td></tr>
<tr class="separator:gac4b4355cffd2e96c2789fa24286ac22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb51b05861f211e4862b8a55861465e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gabdb51b05861f211e4862b8a55861465e">AONWUCAuxImageInvalid</a> (void)</td></tr>
<tr class="memdesc:gabdb51b05861f211e4862b8a55861465e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the Sensor Controller that the image in memory is invalid.  <a href="group__aonwuc__api.html#gabdb51b05861f211e4862b8a55861465e">More...</a><br /></td></tr>
<tr class="separator:gabdb51b05861f211e4862b8a55861465e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3e5c44fddebab2d6168331c3dd47a4"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#gaee3e5c44fddebab2d6168331c3dd47a4">AONWUCPowerStatusGet</a> (void)</td></tr>
<tr class="memdesc:gaee3e5c44fddebab2d6168331c3dd47a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the power status of the device.  <a href="group__aonwuc__api.html#gaee3e5c44fddebab2d6168331c3dd47a4">More...</a><br /></td></tr>
<tr class="separator:gaee3e5c44fddebab2d6168331c3dd47a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25dbb6ecc9be2c29442cb0e0e231dd4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga25dbb6ecc9be2c29442cb0e0e231dd4b">AONWUCShutDownEnable</a> (void)</td></tr>
<tr class="memdesc:ga25dbb6ecc9be2c29442cb0e0e231dd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable shut-down of the device.  <a href="group__aonwuc__api.html#ga25dbb6ecc9be2c29442cb0e0e231dd4b">More...</a><br /></td></tr>
<tr class="separator:ga25dbb6ecc9be2c29442cb0e0e231dd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga093ffc0c926206a4148e9b05d2ee6f2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga093ffc0c926206a4148e9b05d2ee6f2f">AONWUCDomainPowerDownEnable</a> (void)</td></tr>
<tr class="memdesc:ga093ffc0c926206a4148e9b05d2ee6f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable power down mode on AUX and MCU domain.  <a href="group__aonwuc__api.html#ga093ffc0c926206a4148e9b05d2ee6f2f">More...</a><br /></td></tr>
<tr class="separator:ga093ffc0c926206a4148e9b05d2ee6f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a8af5406c7fb0484023374c8665a04f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga4a8af5406c7fb0484023374c8665a04f">AONWUCDomainPowerDownDisable</a> (void)</td></tr>
<tr class="memdesc:ga4a8af5406c7fb0484023374c8665a04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this function to disable power down mode of the MCU and AUX domain.  <a href="group__aonwuc__api.html#ga4a8af5406c7fb0484023374c8665a04f">More...</a><br /></td></tr>
<tr class="separator:ga4a8af5406c7fb0484023374c8665a04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a9f24787d0bb393b1d3b6642e7142c1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga3a9f24787d0bb393b1d3b6642e7142c1">AONWUCMcuResetClear</a> (uint32_t ui32Status)</td></tr>
<tr class="memdesc:ga3a9f24787d0bb393b1d3b6642e7142c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this function to clear specific status bits.  <a href="group__aonwuc__api.html#ga3a9f24787d0bb393b1d3b6642e7142c1">More...</a><br /></td></tr>
<tr class="separator:ga3a9f24787d0bb393b1d3b6642e7142c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga633964d4b3f3e7af694e5cc586fd76e1"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga633964d4b3f3e7af694e5cc586fd76e1">AONWUCMcuResetStatusGet</a> (void)</td></tr>
<tr class="memdesc:ga633964d4b3f3e7af694e5cc586fd76e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the reset status.  <a href="group__aonwuc__api.html#ga633964d4b3f3e7af694e5cc586fd76e1">More...</a><br /></td></tr>
<tr class="separator:ga633964d4b3f3e7af694e5cc586fd76e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dd0e5ab6619e069f30c4eea845c7670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga9dd0e5ab6619e069f30c4eea845c7670">AONWUCRechargeCtrlConfigSet</a> (bool bAdaptEnable, uint32_t ui32AdaptRate, uint32_t ui32Period, uint32_t ui32MaxPeriod)</td></tr>
<tr class="memdesc:ga9dd0e5ab6619e069f30c4eea845c7670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the recharge controller.  <a href="group__aonwuc__api.html#ga9dd0e5ab6619e069f30c4eea845c7670">More...</a><br /></td></tr>
<tr class="separator:ga9dd0e5ab6619e069f30c4eea845c7670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ce22fc6b68052c62834c89006c528b0"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga7ce22fc6b68052c62834c89006c528b0">AONWUCRechargeCtrlConfigGet</a> (void)</td></tr>
<tr class="memdesc:ga7ce22fc6b68052c62834c89006c528b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current configuration of the recharge controller.  <a href="group__aonwuc__api.html#ga7ce22fc6b68052c62834c89006c528b0">More...</a><br /></td></tr>
<tr class="separator:ga7ce22fc6b68052c62834c89006c528b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b3eb1d5b9202589965af5ffe15d46d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga26b3eb1d5b9202589965af5ffe15d46d">AONWUCOscConfig</a> (uint32_t ui32Period)</td></tr>
<tr class="memdesc:ga26b3eb1d5b9202589965af5ffe15d46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the interval for oscillator amplitude calibration.  <a href="group__aonwuc__api.html#ga26b3eb1d5b9202589965af5ffe15d46d">More...</a><br /></td></tr>
<tr class="separator:ga26b3eb1d5b9202589965af5ffe15d46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga410ff6945e9cdf43d1cf722c05a44724"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonwuc__api.html#ga410ff6945e9cdf43d1cf722c05a44724">AONWUCJtagPowerOff</a> (void)</td></tr>
<tr class="memdesc:ga410ff6945e9cdf43d1cf722c05a44724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request power off of the JTAG domain.  <a href="group__aonwuc__api.html#ga410ff6945e9cdf43d1cf722c05a44724">More...</a><br /></td></tr>
<tr class="separator:ga410ff6945e9cdf43d1cf722c05a44724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aon__wuc_8h.html">aon_wuc.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
