<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: aon_event.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aon__event_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aon_event.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_device.h&gt;</code><br />
<code>#include &lt;inc/hw_aon_event.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
</div>
<p><a href="aon__event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab1b2ff4fd79315b31e084957354440ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gab1b2ff4fd79315b31e084957354440ae">AON_EVENT_IO</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gab1b2ff4fd79315b31e084957354440ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82bee2aa5f409c2a41bb8a3982bbf7e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga82bee2aa5f409c2a41bb8a3982bbf7e0">AON_EVENT_RTC_CH0</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:ga82bee2aa5f409c2a41bb8a3982bbf7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac913e6b1aa724aeb25fb7390a6a14262"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gac913e6b1aa724aeb25fb7390a6a14262">AON_EVENT_RTC_CH1</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:gac913e6b1aa724aeb25fb7390a6a14262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23729841bb6e542f25a272e1d8ab0347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga23729841bb6e542f25a272e1d8ab0347">AON_EVENT_RTC_CH2</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:ga23729841bb6e542f25a272e1d8ab0347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb8d32f74df92b95b4f9966a2f13c28e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gaeb8d32f74df92b95b4f9966a2f13c28e">AON_EVENT_RTC_CH0_DLY</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:gaeb8d32f74df92b95b4f9966a2f13c28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e17790bd49e3a1833b2584799cecd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga94e17790bd49e3a1833b2584799cecd3">AON_EVENT_RTC_CH1_DLY</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:ga94e17790bd49e3a1833b2584799cecd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d9c0909d7314657a2876f237a360262"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga2d9c0909d7314657a2876f237a360262">AON_EVENT_RTC_CH2_DLY</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ga2d9c0909d7314657a2876f237a360262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad982d7f8c457cb4d6529463e10ce7f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gad982d7f8c457cb4d6529463e10ce7f60">AON_EVENT_RTC_COMB_DLY</a>&#160;&#160;&#160;41</td></tr>
<tr class="separator:gad982d7f8c457cb4d6529463e10ce7f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b99040c204eb301b299fdbedca5a37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga98b99040c204eb301b299fdbedca5a37">AON_EVENT_RTC_UPD</a>&#160;&#160;&#160;42</td></tr>
<tr class="separator:ga98b99040c204eb301b299fdbedca5a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1adf1256df3aef01228c03bf8a2b874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gad1adf1256df3aef01228c03bf8a2b874">AON_EVENT_JTAG</a>&#160;&#160;&#160;43</td></tr>
<tr class="separator:gad1adf1256df3aef01228c03bf8a2b874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e55d5ad54fa7dcbf11c6d8315bf9b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gaf5e55d5ad54fa7dcbf11c6d8315bf9b6">AON_EVENT_AUX_SWEV0</a>&#160;&#160;&#160;44</td></tr>
<tr class="separator:gaf5e55d5ad54fa7dcbf11c6d8315bf9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64dd8350c7521e53a2ff9c893fa0b7cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga64dd8350c7521e53a2ff9c893fa0b7cc">AON_EVENT_AUX_SWEV1</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:ga64dd8350c7521e53a2ff9c893fa0b7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e2985c2314fac3eb5d9c79d64ddbe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga60e2985c2314fac3eb5d9c79d64ddbe8">AON_EVENT_AUX_SWEV2</a>&#160;&#160;&#160;46</td></tr>
<tr class="separator:ga60e2985c2314fac3eb5d9c79d64ddbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6dae2a207fee7ccef978445ab3d27e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga9c6dae2a207fee7ccef978445ab3d27e">AON_EVENT_AUX_COMPA</a>&#160;&#160;&#160;47</td></tr>
<tr class="separator:ga9c6dae2a207fee7ccef978445ab3d27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261855cee9c48413b63bb93e89df9200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga261855cee9c48413b63bb93e89df9200">AON_EVENT_AUX_COMPB</a>&#160;&#160;&#160;48</td></tr>
<tr class="separator:ga261855cee9c48413b63bb93e89df9200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0057d5045d3ad6d159e8328fe6e8e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gad0057d5045d3ad6d159e8328fe6e8e01">AON_EVENT_AUX_ADC_DONE</a>&#160;&#160;&#160;49</td></tr>
<tr class="separator:gad0057d5045d3ad6d159e8328fe6e8e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada80fd8485b6d6c991c15edd4567cd44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gada80fd8485b6d6c991c15edd4567cd44">AON_EVENT_AUX_TDC_DONE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:gada80fd8485b6d6c991c15edd4567cd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7e682f13987d5fa29a0986f7be1fdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga8e7e682f13987d5fa29a0986f7be1fdc">AON_EVENT_AUX_TIMER0_EV</a>&#160;&#160;&#160;51</td></tr>
<tr class="separator:ga8e7e682f13987d5fa29a0986f7be1fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d926349205027d72a45c466234d1db1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga9d926349205027d72a45c466234d1db1">AON_EVENT_AUX_TIMER1_EV</a>&#160;&#160;&#160;52</td></tr>
<tr class="separator:ga9d926349205027d72a45c466234d1db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26d93bfad9bfea03901ac4c9af51969c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga26d93bfad9bfea03901ac4c9af51969c">AON_EVENT_BATMON_TEMP</a>&#160;&#160;&#160;53</td></tr>
<tr class="separator:ga26d93bfad9bfea03901ac4c9af51969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e9ba80bdd7655345ce7399eed36700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga24e9ba80bdd7655345ce7399eed36700">AON_EVENT_BATMON_VOLT</a>&#160;&#160;&#160;54</td></tr>
<tr class="separator:ga24e9ba80bdd7655345ce7399eed36700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae521b73421f0515361d61355d9dcf7fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gae521b73421f0515361d61355d9dcf7fe">AON_EVENT_AUX_COMPB_ASYNC</a>&#160;&#160;&#160;55</td></tr>
<tr class="separator:gae521b73421f0515361d61355d9dcf7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8fafd89e619821c2d49f4d51e089d5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gab8fafd89e619821c2d49f4d51e089d5e">AON_EVENT_AUX_COMPB_ASYNC_N</a>&#160;&#160;&#160;56</td></tr>
<tr class="separator:gab8fafd89e619821c2d49f4d51e089d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c6a3cd7852e5fd755cc6525d3dc0f72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga7c6a3cd7852e5fd755cc6525d3dc0f72">AON_EVENT_NONE</a>&#160;&#160;&#160;63</td></tr>
<tr class="separator:ga7c6a3cd7852e5fd755cc6525d3dc0f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4e568b5ed278035411cc08a490b006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gafe4e568b5ed278035411cc08a490b006">AON_EVENT_RTC0</a>&#160;&#160;&#160;( <a class="el" href="group__aonevent__api.html#ga82bee2aa5f409c2a41bb8a3982bbf7e0">AON_EVENT_RTC_CH0</a> )</td></tr>
<tr class="separator:gafe4e568b5ed278035411cc08a490b006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063d90cad6243e6d3c8d49a1867922e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga063d90cad6243e6d3c8d49a1867922e8">AON_EVENT_MCU_WU0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga063d90cad6243e6d3c8d49a1867922e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749811ad9830434dd7288c2e1a31200f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga749811ad9830434dd7288c2e1a31200f">AON_EVENT_MCU_WU1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga749811ad9830434dd7288c2e1a31200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9d4dbe97342fa15d36d72093a680d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga8b9d4dbe97342fa15d36d72093a680d3">AON_EVENT_MCU_WU2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga8b9d4dbe97342fa15d36d72093a680d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb86a10cc9fe0795e25f45a97b79467"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga0fb86a10cc9fe0795e25f45a97b79467">AON_EVENT_MCU_WU3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga0fb86a10cc9fe0795e25f45a97b79467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6186606d219e23059ab6d2d2b6669b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga2a6186606d219e23059ab6d2d2b6669b">AON_EVENT_AUX_WU0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2a6186606d219e23059ab6d2d2b6669b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815748d45d3e7b4a8d11b8ec604a3f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga815748d45d3e7b4a8d11b8ec604a3f7f">AON_EVENT_AUX_WU1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga815748d45d3e7b4a8d11b8ec604a3f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb6e230bb74eb54e04949ac66fa6930a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gafb6e230bb74eb54e04949ac66fa6930a">AON_EVENT_AUX_WU2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gafb6e230bb74eb54e04949ac66fa6930a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcbec6613260f1ecd73e79b253cee7fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gabcbec6613260f1ecd73e79b253cee7fd">AON_EVENT_MCU_EVENT0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gabcbec6613260f1ecd73e79b253cee7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f71d305b9b9a9c129870f2949b04c09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga5f71d305b9b9a9c129870f2949b04c09">AON_EVENT_MCU_EVENT1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5f71d305b9b9a9c129870f2949b04c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d02c500347fc38ee280f09484aeb86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gad7d02c500347fc38ee280f09484aeb86">AON_EVENT_MCU_EVENT2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad7d02c500347fc38ee280f09484aeb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad4c5d839689b0d796740e4d8e132d931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">AONEventMcuWakeUpSet</a> (uint32_t ui32MCUWUEvent, uint32_t ui32EventSrc)</td></tr>
<tr class="memdesc:gad4c5d839689b0d796740e4d8e132d931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select event source for the specified MCU wakeup programmable event.  <a href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">More...</a><br /></td></tr>
<tr class="separator:gad4c5d839689b0d796740e4d8e132d931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e81390a6fc11453bf47f66335b7e82b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">AONEventMcuWakeUpGet</a> (uint32_t ui32MCUWUEvent)</td></tr>
<tr class="memdesc:ga7e81390a6fc11453bf47f66335b7e82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event source for the specified MCU wakeup programmable event.  <a href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">More...</a><br /></td></tr>
<tr class="separator:ga7e81390a6fc11453bf47f66335b7e82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c964d584cc05f98b06eaca63dab807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">AONEventAuxWakeUpSet</a> (uint32_t ui32AUXWUEvent, uint32_t ui32EventSrc)</td></tr>
<tr class="memdesc:ga70c964d584cc05f98b06eaca63dab807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select event source for the specified AUX wakeup programmable event.  <a href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">More...</a><br /></td></tr>
<tr class="separator:ga70c964d584cc05f98b06eaca63dab807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa957b6df78e30bcf07b396358a1ed0fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">AONEventAuxWakeUpGet</a> (uint32_t ui32AUXWUEvent)</td></tr>
<tr class="memdesc:gaa957b6df78e30bcf07b396358a1ed0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event source for the specified AUX wakeup programmable event.  <a href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">More...</a><br /></td></tr>
<tr class="separator:gaa957b6df78e30bcf07b396358a1ed0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2304fb378c5b9f84a7816d04164eaeb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">AONEventMcuSet</a> (uint32_t ui32MCUEvent, uint32_t ui32EventSrc)</td></tr>
<tr class="memdesc:ga2304fb378c5b9f84a7816d04164eaeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select event source for the specified programmable event forwarded to the MCU event fabric.  <a href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">More...</a><br /></td></tr>
<tr class="separator:ga2304fb378c5b9f84a7816d04164eaeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga114c9b60f2d5dfbe408052d1acd2e899"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">AONEventMcuGet</a> (uint32_t ui32MCUEvent)</td></tr>
<tr class="memdesc:ga114c9b60f2d5dfbe408052d1acd2e899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get source for the specified programmable event forwarded to the MCU event fabric.  <a href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">More...</a><br /></td></tr>
<tr class="separator:ga114c9b60f2d5dfbe408052d1acd2e899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a3369023ac610c5f9968a0fc781aad9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga1a3369023ac610c5f9968a0fc781aad9">AONEventRtcSet</a> (uint32_t ui32EventSrc)</td></tr>
<tr class="memdesc:ga1a3369023ac610c5f9968a0fc781aad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select event source forwarded to AON Real Time Clock (RTC).  <a href="group__aonevent__api.html#ga1a3369023ac610c5f9968a0fc781aad9">More...</a><br /></td></tr>
<tr class="separator:ga1a3369023ac610c5f9968a0fc781aad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048fca8d80c787e16a5a139ef198d03a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga048fca8d80c787e16a5a139ef198d03a">AONEventRtcGet</a> (void)</td></tr>
<tr class="memdesc:ga048fca8d80c787e16a5a139ef198d03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event source forwarded to AON Real Time Clock (RTC).  <a href="group__aonevent__api.html#ga048fca8d80c787e16a5a139ef198d03a">More...</a><br /></td></tr>
<tr class="separator:ga048fca8d80c787e16a5a139ef198d03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aon__event_8h.html">aon_event.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
