<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: aon_event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aon__event_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aon_event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aon__event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       aon_event.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-07-16 12:12:04 +0200 (Thu, 16 Jul 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       44151</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Defines and prototypes for the AON Event fabric.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __AON_EVENT_H__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __AON_EVENT_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;inc/hw_types.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;inc/hw_memmap.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;inc/hw_device.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;inc/hw_aon_event.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8h.html">driverlib/debug.h</a>&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// This section renames all functions that are not &quot;static inline&quot;, so that</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// calling these functions will default to implementation in flash. At the end</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// of this file a second renaming will change the defaults to implementation in</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// ROM for available functions.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// To force use of the implementation in flash, e.g. for debugging:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// - Globally: Define DRIVERLIB_NOROM at project level</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// - Per function: Use prefix &quot;NOROM_&quot; when calling the function</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    #define AONEventMcuWakeUpSet            NOROM_AONEventMcuWakeUpSet</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    #define AONEventMcuWakeUpGet            NOROM_AONEventMcuWakeUpGet</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    #define AONEventAuxWakeUpSet            NOROM_AONEventAuxWakeUpSet</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    #define AONEventAuxWakeUpGet            NOROM_AONEventAuxWakeUpGet</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #define AONEventMcuSet                  NOROM_AONEventMcuSet</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    #define AONEventMcuGet                  NOROM_AONEventMcuGet</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Event sources for the event AON fabric.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Note: Events are level-triggered active high</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// AON_EVENT_DIO0                      // Edge detect on DIO0. See hw_device.h for DIO-to-PAD mapping.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// ...                                 // ...</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// AON_EVENT_DIO31                     // Edge detect on DIO31. See hw_device.h for DIO-to-PAD mapping.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#gab1b2ff4fd79315b31e084957354440ae">  101</a></span>&#160;<span class="preprocessor">#define AON_EVENT_IO                32 // Edge detect on any DIO</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                       <span class="comment">// Event ID 33 is reserved for future use</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                       <span class="comment">// Event ID 34 is reserved for future use</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga82bee2aa5f409c2a41bb8a3982bbf7e0">  104</a></span>&#160;<span class="preprocessor">#define AON_EVENT_RTC_CH0           35 // RTC channel 0</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#gac913e6b1aa724aeb25fb7390a6a14262">  105</a></span>&#160;<span class="preprocessor">#define AON_EVENT_RTC_CH1           36 // RTC channel 1</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga23729841bb6e542f25a272e1d8ab0347">  106</a></span>&#160;<span class="preprocessor">#define AON_EVENT_RTC_CH2           37 // RTC channel 2</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#gaeb8d32f74df92b95b4f9966a2f13c28e">  107</a></span>&#160;<span class="preprocessor">#define AON_EVENT_RTC_CH0_DLY       38 // RTC channel 0 - delayed event</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga94e17790bd49e3a1833b2584799cecd3">  108</a></span>&#160;<span class="preprocessor">#define AON_EVENT_RTC_CH1_DLY       39 // RTC channel 1 - delayed event</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga2d9c0909d7314657a2876f237a360262">  109</a></span>&#160;<span class="preprocessor">#define AON_EVENT_RTC_CH2_DLY       40 // RTC channel 2 - delayed event</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#gad982d7f8c457cb4d6529463e10ce7f60">  110</a></span>&#160;<span class="preprocessor">#define AON_EVENT_RTC_COMB_DLY      41 // RTC combined delayed event</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga98b99040c204eb301b299fdbedca5a37">  111</a></span>&#160;<span class="preprocessor">#define AON_EVENT_RTC_UPD           42 // RTC Update Tick (16 kHz signal, i.e. event line toggles value every 32 kHz clock period)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#gad1adf1256df3aef01228c03bf8a2b874">  112</a></span>&#160;<span class="preprocessor">#define AON_EVENT_JTAG              43 // JTAG generated event</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#gaf5e55d5ad54fa7dcbf11c6d8315bf9b6">  113</a></span>&#160;<span class="preprocessor">#define AON_EVENT_AUX_SWEV0         44 // AUX Software triggered event #0</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga64dd8350c7521e53a2ff9c893fa0b7cc">  114</a></span>&#160;<span class="preprocessor">#define AON_EVENT_AUX_SWEV1         45 // AUX Software triggered event #1</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga60e2985c2314fac3eb5d9c79d64ddbe8">  115</a></span>&#160;<span class="preprocessor">#define AON_EVENT_AUX_SWEV2         46 // AUX Software triggered event #2</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga9c6dae2a207fee7ccef978445ab3d27e">  116</a></span>&#160;<span class="preprocessor">#define AON_EVENT_AUX_COMPA         47 // Comparator A triggered (synchronized in AUX)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga261855cee9c48413b63bb93e89df9200">  117</a></span>&#160;<span class="preprocessor">#define AON_EVENT_AUX_COMPB         48 // Comparator B triggered (synchronized in AUX)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#gad0057d5045d3ad6d159e8328fe6e8e01">  118</a></span>&#160;<span class="preprocessor">#define AON_EVENT_AUX_ADC_DONE      49 // ADC conversion completed</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#gada80fd8485b6d6c991c15edd4567cd44">  119</a></span>&#160;<span class="preprocessor">#define AON_EVENT_AUX_TDC_DONE      50 // TDC completed or timed out</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga8e7e682f13987d5fa29a0986f7be1fdc">  120</a></span>&#160;<span class="preprocessor">#define AON_EVENT_AUX_TIMER0_EV     51 // Timer 0 event</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga9d926349205027d72a45c466234d1db1">  121</a></span>&#160;<span class="preprocessor">#define AON_EVENT_AUX_TIMER1_EV     52 // Timer 1 event</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga26d93bfad9bfea03901ac4c9af51969c">  122</a></span>&#160;<span class="preprocessor">#define AON_EVENT_BATMON_TEMP       53 // BATMON temperature update event</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga24e9ba80bdd7655345ce7399eed36700">  123</a></span>&#160;<span class="preprocessor">#define AON_EVENT_BATMON_VOLT       54 // BATMON voltage update event</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#gae521b73421f0515361d61355d9dcf7fe">  124</a></span>&#160;<span class="preprocessor">#define AON_EVENT_AUX_COMPB_ASYNC   55 // Comparator B triggered. Asynchronous signal directly from the AUX Comparator B</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#gab8fafd89e619821c2d49f4d51e089d5e">  125</a></span>&#160;<span class="preprocessor">#define AON_EVENT_AUX_COMPB_ASYNC_N 56 // Comparator B not triggered. Asynchronous signal directly from the AUX Comparator B</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                       <span class="comment">// Event ID 57-62 is reserved for future use</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga7c6a3cd7852e5fd755cc6525d3dc0f72">  127</a></span>&#160;<span class="preprocessor">#define AON_EVENT_NONE              63 // No event, always low</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Keeping backward compatibility until major revision number is incremented</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#gafe4e568b5ed278035411cc08a490b006">  132</a></span>&#160;<span class="preprocessor">#define AON_EVENT_RTC0     ( AON_EVENT_RTC_CH0 )</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// Values that can be passed to AONEventMCUWakeUpSet() and returned</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// by AONEventMCUWakeUpGet().</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga063d90cad6243e6d3c8d49a1867922e8">  140</a></span>&#160;<span class="preprocessor">#define AON_EVENT_MCU_WU0 0     // Programmable MCU wakeup event 0</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga749811ad9830434dd7288c2e1a31200f">  141</a></span>&#160;<span class="preprocessor">#define AON_EVENT_MCU_WU1 1     // Programmable MCU wakeup event 1</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga8b9d4dbe97342fa15d36d72093a680d3">  142</a></span>&#160;<span class="preprocessor">#define AON_EVENT_MCU_WU2 2     // Programmable MCU wakeup event 2</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga0fb86a10cc9fe0795e25f45a97b79467">  143</a></span>&#160;<span class="preprocessor">#define AON_EVENT_MCU_WU3 3     // Programmable MCU wakeup event 3</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// Values that can be passed to AONEventAuxWakeUpSet() and AONEventAuxWakeUpGet()</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga2a6186606d219e23059ab6d2d2b6669b">  150</a></span>&#160;<span class="preprocessor">#define AON_EVENT_AUX_WU0 0     // Programmable AUX wakeup event 0</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga815748d45d3e7b4a8d11b8ec604a3f7f">  151</a></span>&#160;<span class="preprocessor">#define AON_EVENT_AUX_WU1 1     // Programmable AUX wakeup event 1</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#gafb6e230bb74eb54e04949ac66fa6930a">  152</a></span>&#160;<span class="preprocessor">#define AON_EVENT_AUX_WU2 2     // Programmable AUX wakeup event 2</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// Values that can be passed to AONEventMcuSet() and AONEventMcuGet()</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#gabcbec6613260f1ecd73e79b253cee7fd">  159</a></span>&#160;<span class="preprocessor">#define AON_EVENT_MCU_EVENT0 0  // Programmable event source fed to MCU event fabric (first of 3)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga5f71d305b9b9a9c129870f2949b04c09">  160</a></span>&#160;<span class="preprocessor">#define AON_EVENT_MCU_EVENT1 1  // Programmable event source fed to MCU event fabric (second of 3)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#gad7d02c500347fc38ee280f09484aeb86">  161</a></span>&#160;<span class="preprocessor">#define AON_EVENT_MCU_EVENT2 2  // Programmable event source fed to MCU event fabric (third of 3)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// API Functions and prototypes</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">AONEventMcuWakeUpSet</a>(uint32_t ui32MCUWUEvent,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                 uint32_t ui32EventSrc);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">AONEventMcuWakeUpGet</a>(uint32_t ui32MCUWUEvent);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">AONEventAuxWakeUpSet</a>(uint32_t ui32AUXWUEvent,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                 uint32_t ui32EventSrc);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">AONEventAuxWakeUpGet</a>(uint32_t ui32AUXWUEvent);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">AONEventMcuSet</a>(uint32_t ui32MCUEvent, uint32_t ui32EventSrc);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">AONEventMcuGet</a>(uint32_t ui32MCUEvent);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00513"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga1a3369023ac610c5f9968a0fc781aad9">  513</a></span>&#160;<a class="code" href="group__aonevent__api.html#ga1a3369023ac610c5f9968a0fc781aad9">AONEventRtcSet</a>(uint32_t ui32EventSrc)</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;{</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    uint32_t ui32Ctrl;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(ui32EventSrc &lt;= <a class="code" href="group__aonevent__api.html#ga7c6a3cd7852e5fd755cc6525d3dc0f72">AON_EVENT_NONE</a>);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    ui32Ctrl = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html target="_blank">AON_EVENT_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#RTCSEL target="_blank">AON_EVENT_O_RTCSEL</a>);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    ui32Ctrl &amp;= ~(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#RTCSEL_RTC_CH1_CAPT_EV target="_blank">AON_EVENT_RTCSEL_RTC_CH1_CAPT_EV_M</a>);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    ui32Ctrl |= (ui32EventSrc &amp; 0x3f) &lt;&lt; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#RTCSEL_RTC_CH1_CAPT_EV target="_blank">AON_EVENT_RTCSEL_RTC_CH1_CAPT_EV_S</a>;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html target="_blank">AON_EVENT_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#RTCSEL target="_blank">AON_EVENT_O_RTCSEL</a>) = ui32Ctrl;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;}</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;__STATIC_INLINE uint32_t</div>
<div class="line"><a name="l00569"></a><span class="lineno"><a class="line" href="group__aonevent__api.html#ga048fca8d80c787e16a5a139ef198d03a">  569</a></span>&#160;<a class="code" href="group__aonevent__api.html#ga048fca8d80c787e16a5a139ef198d03a">AONEventRtcGet</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;{</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    uint32_t ui32EventSrc;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="comment">// Return the active event.</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    ui32EventSrc = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html target="_blank">AON_EVENT_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#RTCSEL target="_blank">AON_EVENT_O_RTCSEL</a>);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keywordflow">return</span> ((ui32EventSrc &amp; <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#RTCSEL_RTC_CH1_CAPT_EV target="_blank">AON_EVENT_RTCSEL_RTC_CH1_CAPT_EV_M</a>) &gt;&gt;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            <a class="code" href=../register_descriptions/CPU_MMAP/AON_EVENT.html#RTCSEL_RTC_CH1_CAPT_EV target="_blank">AON_EVENT_RTCSEL_RTC_CH1_CAPT_EV_S</a>);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;}</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="comment">// Redirect to implementation in ROM when available.</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#if !defined(DRIVERLIB_NOROM) &amp;&amp; !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="rom_8h.html">driverlib/rom.h</a>&gt;</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">    #ifdef ROM_AONEventMcuWakeUpSet</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">        #undef  AONEventMcuWakeUpSet</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="preprocessor">        #define AONEventMcuWakeUpSet            ROM_AONEventMcuWakeUpSet</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">    #ifdef ROM_AONEventMcuWakeUpGet</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">        #undef  AONEventMcuWakeUpGet</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor">        #define AONEventMcuWakeUpGet            ROM_AONEventMcuWakeUpGet</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">    #ifdef ROM_AONEventAuxWakeUpSet</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">        #undef  AONEventAuxWakeUpSet</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">        #define AONEventAuxWakeUpSet            ROM_AONEventAuxWakeUpSet</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor">    #ifdef ROM_AONEventAuxWakeUpGet</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="preprocessor">        #undef  AONEventAuxWakeUpGet</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">        #define AONEventAuxWakeUpGet            ROM_AONEventAuxWakeUpGet</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor">    #ifdef ROM_AONEventMcuSet</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">        #undef  AONEventMcuSet</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">        #define AONEventMcuSet                  ROM_AONEventMcuSet</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">    #ifdef ROM_AONEventMcuGet</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor">        #undef  AONEventMcuGet</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">        #define AONEventMcuGet                  ROM_AONEventMcuGet</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;}</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="preprocessor">#endif //  __AON_EVENT_H__</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga7c6a3cd7852e5fd755cc6525d3dc0f72"><div class="ttname"><a href="group__aonevent__api.html#ga7c6a3cd7852e5fd755cc6525d3dc0f72">AON_EVENT_NONE</a></div><div class="ttdeci">#define AON_EVENT_NONE</div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8h_source.html#l00127">aon_event.h:127</a></div></div>
<div class="ttc" id="group__aonevent__api_html_gad4c5d839689b0d796740e4d8e132d931"><div class="ttname"><a href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">AONEventMcuWakeUpSet</a></div><div class="ttdeci">void AONEventMcuWakeUpSet(uint32_t ui32MCUWUEvent, uint32_t ui32EventSrc)</div><div class="ttdoc">Select event source for the specified MCU wakeup programmable event. </div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8c_source.html#l00068">aon_event.c:68</a></div></div>
<div class="ttc" id="group__aonevent__api_html_gaa957b6df78e30bcf07b396358a1ed0fc"><div class="ttname"><a href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">AONEventAuxWakeUpGet</a></div><div class="ttdeci">uint32_t AONEventAuxWakeUpGet(uint32_t ui32AUXWUEvent)</div><div class="ttdoc">Get event source for the specified AUX wakeup programmable event. </div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8c_source.html#l00200">aon_event.c:200</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga70c964d584cc05f98b06eaca63dab807"><div class="ttname"><a href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">AONEventAuxWakeUpSet</a></div><div class="ttdeci">void AONEventAuxWakeUpSet(uint32_t ui32AUXWUEvent, uint32_t ui32EventSrc)</div><div class="ttdoc">Select event source for the specified AUX wakeup programmable event. </div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8c_source.html#l00161">aon_event.c:161</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga2304fb378c5b9f84a7816d04164eaeb5"><div class="ttname"><a href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">AONEventMcuSet</a></div><div class="ttdeci">void AONEventMcuSet(uint32_t ui32MCUEvent, uint32_t ui32EventSrc)</div><div class="ttdoc">Select event source for the specified programmable event forwarded to the MCU event fabric...</div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8c_source.html#l00243">aon_event.c:243</a></div></div>
<div class="ttc" id="group__debug__api_html_ga28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00074">debug.h:74</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga1a3369023ac610c5f9968a0fc781aad9"><div class="ttname"><a href="group__aonevent__api.html#ga1a3369023ac610c5f9968a0fc781aad9">AONEventRtcSet</a></div><div class="ttdeci">static void AONEventRtcSet(uint32_t ui32EventSrc)</div><div class="ttdoc">Select event source forwarded to AON Real Time Clock (RTC). </div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8h_source.html#l00513">aon_event.h:513</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga7e81390a6fc11453bf47f66335b7e82b"><div class="ttname"><a href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">AONEventMcuWakeUpGet</a></div><div class="ttdeci">uint32_t AONEventMcuWakeUpGet(uint32_t ui32MCUWUEvent)</div><div class="ttdoc">Get event source for the specified MCU wakeup programmable event. </div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8c_source.html#l00113">aon_event.c:113</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga048fca8d80c787e16a5a139ef198d03a"><div class="ttname"><a href="group__aonevent__api.html#ga048fca8d80c787e16a5a139ef198d03a">AONEventRtcGet</a></div><div class="ttdeci">static uint32_t AONEventRtcGet(void)</div><div class="ttdoc">Get event source forwarded to AON Real Time Clock (RTC). </div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8h_source.html#l00569">aon_event.h:569</a></div></div>
<div class="ttc" id="rom_8h_html"><div class="ttname"><a href="rom_8h.html">rom.h</a></div></div>
<div class="ttc" id="group__aonevent__api_html_ga114c9b60f2d5dfbe408052d1acd2e899"><div class="ttname"><a href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">AONEventMcuGet</a></div><div class="ttdeci">uint32_t AONEventMcuGet(uint32_t ui32MCUEvent)</div><div class="ttdoc">Get source for the specified programmable event forwarded to the MCU event fabric. </div><div class="ttdef"><b>Definition:</b> <a href="aon__event_8c_source.html#l00283">aon_event.c:283</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aon__event_8h.html">aon_event.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
