<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: aon_event.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aon__event_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aon_event.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="aon__event_8h_source.html">driverlib/aon_event.h</a>&gt;</code><br />
</div>
<p><a href="aon__event_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad4c5d839689b0d796740e4d8e132d931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">AONEventMcuWakeUpSet</a> (uint32_t ui32MCUWUEvent, uint32_t ui32EventSrc)</td></tr>
<tr class="memdesc:gad4c5d839689b0d796740e4d8e132d931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select event source for the specified MCU wakeup programmable event.  <a href="group__aonevent__api.html#gad4c5d839689b0d796740e4d8e132d931">More...</a><br /></td></tr>
<tr class="separator:gad4c5d839689b0d796740e4d8e132d931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e81390a6fc11453bf47f66335b7e82b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">AONEventMcuWakeUpGet</a> (uint32_t ui32MCUWUEvent)</td></tr>
<tr class="memdesc:ga7e81390a6fc11453bf47f66335b7e82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event source for the specified MCU wakeup programmable event.  <a href="group__aonevent__api.html#ga7e81390a6fc11453bf47f66335b7e82b">More...</a><br /></td></tr>
<tr class="separator:ga7e81390a6fc11453bf47f66335b7e82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c964d584cc05f98b06eaca63dab807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">AONEventAuxWakeUpSet</a> (uint32_t ui32AUXWUEvent, uint32_t ui32EventSrc)</td></tr>
<tr class="memdesc:ga70c964d584cc05f98b06eaca63dab807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select event source for the specified AUX wakeup programmable event.  <a href="group__aonevent__api.html#ga70c964d584cc05f98b06eaca63dab807">More...</a><br /></td></tr>
<tr class="separator:ga70c964d584cc05f98b06eaca63dab807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa957b6df78e30bcf07b396358a1ed0fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">AONEventAuxWakeUpGet</a> (uint32_t ui32AUXWUEvent)</td></tr>
<tr class="memdesc:gaa957b6df78e30bcf07b396358a1ed0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event source for the specified AUX wakeup programmable event.  <a href="group__aonevent__api.html#gaa957b6df78e30bcf07b396358a1ed0fc">More...</a><br /></td></tr>
<tr class="separator:gaa957b6df78e30bcf07b396358a1ed0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2304fb378c5b9f84a7816d04164eaeb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">AONEventMcuSet</a> (uint32_t ui32MCUEvent, uint32_t ui32EventSrc)</td></tr>
<tr class="memdesc:ga2304fb378c5b9f84a7816d04164eaeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select event source for the specified programmable event forwarded to the MCU event fabric.  <a href="group__aonevent__api.html#ga2304fb378c5b9f84a7816d04164eaeb5">More...</a><br /></td></tr>
<tr class="separator:ga2304fb378c5b9f84a7816d04164eaeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga114c9b60f2d5dfbe408052d1acd2e899"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">AONEventMcuGet</a> (uint32_t ui32MCUEvent)</td></tr>
<tr class="memdesc:ga114c9b60f2d5dfbe408052d1acd2e899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get source for the specified programmable event forwarded to the MCU event fabric.  <a href="group__aonevent__api.html#ga114c9b60f2d5dfbe408052d1acd2e899">More...</a><br /></td></tr>
<tr class="separator:ga114c9b60f2d5dfbe408052d1acd2e899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aon__event_8c.html">aon_event.c</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
