<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: aon_ioc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aon__ioc_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aon_ioc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aon__ioc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       aon_ioc.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-01-13 16:59:55 +0100 (Tue, 13 Jan 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       42365</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Driver for the AON IO Controller</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aon__ioc_8h.html">driverlib/aon_ioc.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Handle support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// This section will undo prototype renaming made in the header file</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #undef  AONIOCDriveStrengthSet</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define AONIOCDriveStrengthSet          NOROM_AONIOCDriveStrengthSet</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #undef  AONIOCDriveStrengthGet</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #define AONIOCDriveStrengthGet          NOROM_AONIOCDriveStrengthGet</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__aonioc__api.html#ga57b665392b0c5adcebb7f2d763582a1e">   60</a></span>&#160;<a class="code" href="group__aonioc__api.html#ga57b665392b0c5adcebb7f2d763582a1e">AONIOCDriveStrengthSet</a>(uint32_t ui32LowDrvStr, uint32_t ui32MedDrvStr,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                       uint32_t ui32MaxDrvStr)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32LowDrvStr == <a class="code" href="group__aonioc__api.html#ga80dd6aed5cc6627b4965ab47768e0ad0">AONIOC_DRV_STR5_7_14</a>) ||</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;           (ui32LowDrvStr == <a class="code" href="group__aonioc__api.html#ga691018a823bf639943c71a31116c93e9">AONIOC_DRV_STR5_10_20</a>) ||</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;           (ui32LowDrvStr == <a class="code" href="group__aonioc__api.html#gaeb797e22a2586d992af3320d0d1bc762">AONIOC_DRV_STR7_14_28</a>) ||</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           (ui32LowDrvStr == <a class="code" href="group__aonioc__api.html#ga79991f297d1f9609c1b92578fff666ec">AONIOC_DRV_STR10_20_40</a>) ||</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;           (ui32LowDrvStr == <a class="code" href="group__aonioc__api.html#ga8a7152e45d97fa259cd456079ca69419">AONIOC_DRV_STR14_28_56</a>) ||</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           (ui32LowDrvStr == <a class="code" href="group__aonioc__api.html#ga60f6af0061b102b51e1f3e33fa5e292c">AONIOC_DRV_STR20_40_80</a>) ||</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;           (ui32LowDrvStr == <a class="code" href="group__aonioc__api.html#ga59735366079010208374fc6107a01f97">AONIOC_DRV_STR28_56_112</a>) ||</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;           (ui32LowDrvStr == <a class="code" href="group__aonioc__api.html#ga177b6d1f643d048edcf32e7128e5ec6b">AONIOC_DRV_STR40_80_112</a>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32MedDrvStr == <a class="code" href="group__aonioc__api.html#ga80dd6aed5cc6627b4965ab47768e0ad0">AONIOC_DRV_STR5_7_14</a>) ||</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;           (ui32MedDrvStr == <a class="code" href="group__aonioc__api.html#ga691018a823bf639943c71a31116c93e9">AONIOC_DRV_STR5_10_20</a>) ||</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;           (ui32MedDrvStr == <a class="code" href="group__aonioc__api.html#gaeb797e22a2586d992af3320d0d1bc762">AONIOC_DRV_STR7_14_28</a>) ||</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;           (ui32MedDrvStr == <a class="code" href="group__aonioc__api.html#ga79991f297d1f9609c1b92578fff666ec">AONIOC_DRV_STR10_20_40</a>) ||</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           (ui32MedDrvStr == <a class="code" href="group__aonioc__api.html#ga8a7152e45d97fa259cd456079ca69419">AONIOC_DRV_STR14_28_56</a>) ||</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;           (ui32MedDrvStr == <a class="code" href="group__aonioc__api.html#ga60f6af0061b102b51e1f3e33fa5e292c">AONIOC_DRV_STR20_40_80</a>) ||</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;           (ui32MedDrvStr == <a class="code" href="group__aonioc__api.html#ga59735366079010208374fc6107a01f97">AONIOC_DRV_STR28_56_112</a>) ||</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           (ui32MedDrvStr == <a class="code" href="group__aonioc__api.html#ga177b6d1f643d048edcf32e7128e5ec6b">AONIOC_DRV_STR40_80_112</a>));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32MaxDrvStr == <a class="code" href="group__aonioc__api.html#ga80dd6aed5cc6627b4965ab47768e0ad0">AONIOC_DRV_STR5_7_14</a>) ||</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;           (ui32MaxDrvStr == <a class="code" href="group__aonioc__api.html#ga691018a823bf639943c71a31116c93e9">AONIOC_DRV_STR5_10_20</a>) ||</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;           (ui32MaxDrvStr == <a class="code" href="group__aonioc__api.html#gaeb797e22a2586d992af3320d0d1bc762">AONIOC_DRV_STR7_14_28</a>) ||</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;           (ui32MaxDrvStr == <a class="code" href="group__aonioc__api.html#ga79991f297d1f9609c1b92578fff666ec">AONIOC_DRV_STR10_20_40</a>) ||</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;           (ui32MaxDrvStr == <a class="code" href="group__aonioc__api.html#ga8a7152e45d97fa259cd456079ca69419">AONIOC_DRV_STR14_28_56</a>) ||</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;           (ui32MaxDrvStr == <a class="code" href="group__aonioc__api.html#ga60f6af0061b102b51e1f3e33fa5e292c">AONIOC_DRV_STR20_40_80</a>) ||</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;           (ui32MaxDrvStr == <a class="code" href="group__aonioc__api.html#ga59735366079010208374fc6107a01f97">AONIOC_DRV_STR28_56_112</a>) ||</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           (ui32MaxDrvStr == <a class="code" href="group__aonioc__api.html#ga177b6d1f643d048edcf32e7128e5ec6b">AONIOC_DRV_STR40_80_112</a>));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// Set the minimum drive strength.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_IOC.html target="_blank">AON_IOC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_IOC.html#IOSTRMIN target="_blank">AON_IOC_O_IOSTRMIN</a>) = ui32LowDrvStr &amp;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                               <a class="code" href=../register_descriptions/CPU_MMAP/AON_IOC.html#IOSTRMIN_GRAY_CODE target="_blank">AON_IOC_IOSTRMIN_GRAY_CODE_M</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Set the medium drive strength.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_IOC.html target="_blank">AON_IOC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_IOC.html#IOSTRMED target="_blank">AON_IOC_O_IOSTRMED</a>) = ui32MedDrvStr &amp;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                               <a class="code" href=../register_descriptions/CPU_MMAP/AON_IOC.html#IOSTRMED_GRAY_CODE target="_blank">AON_IOC_IOSTRMED_GRAY_CODE_M</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Set the maximum drive strength.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_IOC.html target="_blank">AON_IOC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_IOC.html#IOSTRMAX target="_blank">AON_IOC_O_IOSTRMAX</a>) = ui32MaxDrvStr &amp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                               <a class="code" href=../register_descriptions/CPU_MMAP/AON_IOC.html#IOSTRMAX_GRAY_CODE target="_blank">AON_IOC_IOSTRMAX_GRAY_CODE_M</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;uint32_t</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__aonioc__api.html#ga6d364d76b9ee6025f8aaacb7bfb73700">  112</a></span>&#160;<a class="code" href="group__aonioc__api.html#ga6d364d76b9ee6025f8aaacb7bfb73700">AONIOCDriveStrengthGet</a>(uint32_t ui32DriveLevel)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t ui32DrvStr;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32DriveLevel == <a class="code" href="group__aonioc__api.html#ga1a6b62c7202f3a82a46c4f09b0d18ae0">AONIOC_MAX_DRIVE</a>) ||</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;           (ui32DriveLevel == <a class="code" href="group__aonioc__api.html#ga66f6b094aac3bc800d60874b60004e23">AONIOC_MED_DRIVE</a>) ||</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;           (ui32DriveLevel == <a class="code" href="group__aonioc__api.html#ga89caa517a8363395e743478d87c8a3c7">AONIOC_MIN_DRIVE</a>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Get the specified drive strength level.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(ui32DriveLevel == <a class="code" href="group__aonioc__api.html#ga1a6b62c7202f3a82a46c4f09b0d18ae0">AONIOC_MAX_DRIVE</a>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        ui32DrvStr = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_IOC.html target="_blank">AON_IOC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_IOC.html#IOSTRMAX target="_blank">AON_IOC_O_IOSTRMAX</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ui32DriveLevel == <a class="code" href="group__aonioc__api.html#ga66f6b094aac3bc800d60874b60004e23">AONIOC_MED_DRIVE</a>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        ui32DrvStr = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_IOC.html target="_blank">AON_IOC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_IOC.html#IOSTRMED target="_blank">AON_IOC_O_IOSTRMED</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        ui32DrvStr = HWREG(<a class="code" href=../register_descriptions/CPU_MMAP/AON_IOC.html target="_blank">AON_IOC_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AON_IOC.html#IOSTRMIN target="_blank">AON_IOC_O_IOSTRMIN</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Return the drive strength value.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span>(ui32DrvStr);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="ttc" id="group__aonioc__api_html_ga8a7152e45d97fa259cd456079ca69419"><div class="ttname"><a href="group__aonioc__api.html#ga8a7152e45d97fa259cd456079ca69419">AONIOC_DRV_STR14_28_56</a></div><div class="ttdeci">#define AONIOC_DRV_STR14_28_56</div><div class="ttdef"><b>Definition:</b> <a href="aon__ioc_8h_source.html#l00096">aon_ioc.h:96</a></div></div>
<div class="ttc" id="group__aonioc__api_html_ga691018a823bf639943c71a31116c93e9"><div class="ttname"><a href="group__aonioc__api.html#ga691018a823bf639943c71a31116c93e9">AONIOC_DRV_STR5_10_20</a></div><div class="ttdeci">#define AONIOC_DRV_STR5_10_20</div><div class="ttdef"><b>Definition:</b> <a href="aon__ioc_8h_source.html#l00093">aon_ioc.h:93</a></div></div>
<div class="ttc" id="group__aonioc__api_html_ga89caa517a8363395e743478d87c8a3c7"><div class="ttname"><a href="group__aonioc__api.html#ga89caa517a8363395e743478d87c8a3c7">AONIOC_MIN_DRIVE</a></div><div class="ttdeci">#define AONIOC_MIN_DRIVE</div><div class="ttdef"><b>Definition:</b> <a href="aon__ioc_8h_source.html#l00103">aon_ioc.h:103</a></div></div>
<div class="ttc" id="aon__ioc_8h_html"><div class="ttname"><a href="aon__ioc_8h.html">aon_ioc.h</a></div></div>
<div class="ttc" id="group__aonioc__api_html_gaeb797e22a2586d992af3320d0d1bc762"><div class="ttname"><a href="group__aonioc__api.html#gaeb797e22a2586d992af3320d0d1bc762">AONIOC_DRV_STR7_14_28</a></div><div class="ttdeci">#define AONIOC_DRV_STR7_14_28</div><div class="ttdef"><b>Definition:</b> <a href="aon__ioc_8h_source.html#l00094">aon_ioc.h:94</a></div></div>
<div class="ttc" id="group__aonioc__api_html_ga80dd6aed5cc6627b4965ab47768e0ad0"><div class="ttname"><a href="group__aonioc__api.html#ga80dd6aed5cc6627b4965ab47768e0ad0">AONIOC_DRV_STR5_7_14</a></div><div class="ttdeci">#define AONIOC_DRV_STR5_7_14</div><div class="ttdef"><b>Definition:</b> <a href="aon__ioc_8h_source.html#l00092">aon_ioc.h:92</a></div></div>
<div class="ttc" id="group__aonioc__api_html_ga59735366079010208374fc6107a01f97"><div class="ttname"><a href="group__aonioc__api.html#ga59735366079010208374fc6107a01f97">AONIOC_DRV_STR28_56_112</a></div><div class="ttdeci">#define AONIOC_DRV_STR28_56_112</div><div class="ttdef"><b>Definition:</b> <a href="aon__ioc_8h_source.html#l00098">aon_ioc.h:98</a></div></div>
<div class="ttc" id="group__aonioc__api_html_ga66f6b094aac3bc800d60874b60004e23"><div class="ttname"><a href="group__aonioc__api.html#ga66f6b094aac3bc800d60874b60004e23">AONIOC_MED_DRIVE</a></div><div class="ttdeci">#define AONIOC_MED_DRIVE</div><div class="ttdef"><b>Definition:</b> <a href="aon__ioc_8h_source.html#l00102">aon_ioc.h:102</a></div></div>
<div class="ttc" id="group__debug__api_html_ga28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00074">debug.h:74</a></div></div>
<div class="ttc" id="group__aonioc__api_html_ga1a6b62c7202f3a82a46c4f09b0d18ae0"><div class="ttname"><a href="group__aonioc__api.html#ga1a6b62c7202f3a82a46c4f09b0d18ae0">AONIOC_MAX_DRIVE</a></div><div class="ttdeci">#define AONIOC_MAX_DRIVE</div><div class="ttdef"><b>Definition:</b> <a href="aon__ioc_8h_source.html#l00101">aon_ioc.h:101</a></div></div>
<div class="ttc" id="group__aonioc__api_html_ga6d364d76b9ee6025f8aaacb7bfb73700"><div class="ttname"><a href="group__aonioc__api.html#ga6d364d76b9ee6025f8aaacb7bfb73700">AONIOCDriveStrengthGet</a></div><div class="ttdeci">uint32_t AONIOCDriveStrengthGet(uint32_t ui32DriveLevel)</div><div class="ttdoc">Get a specific drive level setting for all IOs. </div><div class="ttdef"><b>Definition:</b> <a href="aon__ioc_8c_source.html#l00112">aon_ioc.c:112</a></div></div>
<div class="ttc" id="group__aonioc__api_html_ga60f6af0061b102b51e1f3e33fa5e292c"><div class="ttname"><a href="group__aonioc__api.html#ga60f6af0061b102b51e1f3e33fa5e292c">AONIOC_DRV_STR20_40_80</a></div><div class="ttdeci">#define AONIOC_DRV_STR20_40_80</div><div class="ttdef"><b>Definition:</b> <a href="aon__ioc_8h_source.html#l00097">aon_ioc.h:97</a></div></div>
<div class="ttc" id="group__aonioc__api_html_ga79991f297d1f9609c1b92578fff666ec"><div class="ttname"><a href="group__aonioc__api.html#ga79991f297d1f9609c1b92578fff666ec">AONIOC_DRV_STR10_20_40</a></div><div class="ttdeci">#define AONIOC_DRV_STR10_20_40</div><div class="ttdef"><b>Definition:</b> <a href="aon__ioc_8h_source.html#l00095">aon_ioc.h:95</a></div></div>
<div class="ttc" id="group__aonioc__api_html_ga57b665392b0c5adcebb7f2d763582a1e"><div class="ttname"><a href="group__aonioc__api.html#ga57b665392b0c5adcebb7f2d763582a1e">AONIOCDriveStrengthSet</a></div><div class="ttdeci">void AONIOCDriveStrengthSet(uint32_t ui32LowDrvStr, uint32_t ui32MedDrvStr, uint32_t ui32MaxDrvStr)</div><div class="ttdoc">Setup the drive strength for all IOs on the chip. </div><div class="ttdef"><b>Definition:</b> <a href="aon__ioc_8c_source.html#l00060">aon_ioc.c:60</a></div></div>
<div class="ttc" id="group__aonioc__api_html_ga177b6d1f643d048edcf32e7128e5ec6b"><div class="ttname"><a href="group__aonioc__api.html#ga177b6d1f643d048edcf32e7128e5ec6b">AONIOC_DRV_STR40_80_112</a></div><div class="ttdeci">#define AONIOC_DRV_STR40_80_112</div><div class="ttdef"><b>Definition:</b> <a href="aon__ioc_8h_source.html#l00099">aon_ioc.h:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aon__ioc_8c.html">aon_ioc.c</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
