<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: aux_timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aux__timer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aux_timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aux__timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       aux_timer.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-07-16 12:12:04 +0200 (Thu, 16 Jul 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       44151</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Defines and prototypes for the AUX Timer</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __AUX_TIMER_H__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __AUX_TIMER_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;inc/hw_types.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;inc/hw_ints.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;inc/hw_memmap.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;inc/hw_aux_timer.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8h.html">driverlib/debug.h</a>&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="interrupt_8h.html">driverlib/interrupt.h</a>&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// This section renames all functions that are not &quot;static inline&quot;, so that</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// calling these functions will default to implementation in flash. At the end</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// of this file a second renaming will change the defaults to implementation in</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// ROM for available functions.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// To force use of the implementation in flash, e.g. for debugging:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// - Globally: Define DRIVERLIB_NOROM at project level</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// - Per function: Use prefix &quot;NOROM_&quot; when calling the function</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    #define AUXTimerConfigure               NOROM_AUXTimerConfigure</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    #define AUXTimerStart                   NOROM_AUXTimerStart</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    #define AUXTimerStop                    NOROM_AUXTimerStop</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #define AUXTimerPrescaleSet             NOROM_AUXTimerPrescaleSet</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    #define AUXTimerPrescaleGet             NOROM_AUXTimerPrescaleGet</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Values that can be passed to AUXTimerConfigure().</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Requires timer0 and timer1 to use same enumerations and values!</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#gacdfaa5541689561dd88cee47157253db">   99</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_ONE_SHOT              (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_RELOAD target="_blank">AUX_TIMER_T0CFG_RELOAD_MAN</a>)        // One-shot timer mode</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#gae2a632a1e2574229de1c1899c968621f">  100</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_PERIODIC              (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_RELOAD target="_blank">AUX_TIMER_T0CFG_RELOAD_CONT</a>)       // Period timer mode</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga4798ced8e16a242c8c0a42bea23fcc1c">  101</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_ONE_SHOT_EDGE_COUNT   ((<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_RELOAD target="_blank">AUX_TIMER_T0CFG_RELOAD_MAN</a>) | (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_MODE target="_blank">AUX_TIMER_T0CFG_MODE_TICK</a>))  // One-shot timer with edge count</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#gae7e585474c412b146d8080ad27aec56d">  102</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_PERIODIC_EDGE_COUNT   ((<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_RELOAD target="_blank">AUX_TIMER_T0CFG_RELOAD_CONT</a>) | (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_MODE target="_blank">AUX_TIMER_T0CFG_MODE_TICK</a>)) // Periodic timer with edge count</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga7f1bafaab7fe64fb2103cce1686697f8">  103</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_RISING_EDGE           (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC_POL target="_blank">AUX_TIMER_T0CFG_TICK_SRC_POL_RISE</a>) // Count rising edges (used with edge count mode)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#gae7daa7594a62816a06c66942e5be7e58">  104</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_FALLING_EDGE          (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC_POL target="_blank">AUX_TIMER_T0CFG_TICK_SRC_POL_FALL</a>) // Count falling edges (used with edge count mode)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga09b24b78d984bc926bc912573603b6d5">  106</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_RTC_EVENT    (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_RTC_CH2_EV</a>) // AON wake-up event</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga00a3206570c5799a88858c646c6c4be3">  107</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_CMP_A        (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUX_COMPA</a>)  // Comparator A</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga5ac2b7063d0c227a5f6597d1d985506c">  108</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_CMP_B        (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUX_COMPB</a>)  // Comparator B</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga8970e3d5513db16a91f3b1f4211fc419">  109</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_TDCDONE      (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_TDC_DONE</a>)   // TDC Done</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#gab45c5b73f1ce7811718c343988ba34d9">  110</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_TIMER0_EVENT (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T1CFG_TICK_SRC target="_blank">AUX_TIMER_T1CFG_TICK_SRC_TIMER0_EV</a>)  // Timer 0 event</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga802b8a21d7d3b9465d245c74f36057cb">  111</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_TIMER1_EVENT (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_TIMER1_EV</a>)  // Timer 1 event</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#gada14709164ef84487152d7c60bacdf77">  112</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_SMPH_RELEASE (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_SMPH_AUTOTAKE_DONE</a>) // Semaphore release</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga91fc5ab943de70a3db943875ab03e4b3">  113</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_ADC_DONE     (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_ADC_DONE</a>)   // ADC done</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga8065afaf3e7ec697358b0e93cd18340f">  114</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_RTC_4KHZ     (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_RTC_4KHZ</a>)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga8e5ce9a2180ac5aaf8ff25161317ca61">  115</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_OBSMUX0      (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_OBSMUX0</a>)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#gaacee6c081d231cbe3b237d7e0be073d0">  116</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_OBSMUX1      (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_OBSMUX1</a>)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga377f9adf7c2e84c9c53ee8d2a7cb3c37">  117</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_AON_SW       (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AON_SW</a>)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga4788cbef68b7d8bf6cd148218d11e7af">  118</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_AON_PROG_WU  (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AON_PROG_WU</a>)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga68ba35fb28769a6d1348546eeccdc899">  119</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_AIO0         (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO0</a>)     // AIO_DAT[ 0]</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga7f40c87a55e8e2489c6e4e3536659a20">  120</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_AIO1         (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO1</a>)     // AIO_DAT[ 1]</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga8123e913826ba538de1c0845992e51db">  121</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_AIO2         (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO2</a>)     // AIO_DAT[ 2]</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga1f5353614bc147ddbc3e6e5989c361f7">  122</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_AIO3         (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO3</a>)     // AIO_DAT[ 3]</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga9c5fdff4eb18ded360a1e01593a91e1f">  123</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_AIO4         (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO4</a>)     // AIO_DAT[ 4]</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga18a8f50cf3afbb0ee873515309f2c160">  124</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_AIO5         (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO5</a>)     // AIO_DAT[ 5]</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#gaaf7d80d583bd311c1c421c005476e036">  125</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_AIO6         (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO6</a>)     // AIO_DAT[ 6]</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga2c776b2180ed11dea75f357a40f16987">  126</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_AIO7         (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO7</a>)     // AIO_DAT[ 7]</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#gaf7b908a203fc8cc56acd761ff257bbb6">  127</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_AIO8         (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO8</a>)     // AIO_DAT[ 8]</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#gaa009c24982a5411bfdfff7cdacd0bb10">  128</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_AIO9         (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO9</a>)     // AIO_DAT[ 9]</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga91fca74766f0cbfa593746fdec1e74d8">  129</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_AIO10        (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO10</a>)    // AIO_DAT[10]</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga72d2ed06ba11828620070efffc7e85a8">  130</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_AIO11        (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO11</a>)    // AIO_DAT[11]</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga566764618d0659ce83efffeecd8d57ca">  131</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_AIO12        (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO12</a>)    // AIO_DAT[12]</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga2253cbe7adf4e721eebf7b3115240bc1">  132</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_AIO13        (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO13</a>)    // AIO_DAT[13]</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga22078afb5fad1e21c0fdc5b339b83341">  133</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_AIO14        (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO14</a>)    // AIO_DAT[14]</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga851a2fd70f7a04ea2cef8672e5ebcf7a">  134</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_AIO15        (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_AUXIO15</a>)    // AIO_DAT[15]</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga0f4988b6ba351fa2b141c667fa379a3b">  135</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_ACLK_REF     (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_ACLK_REF</a>)   // ACLK_REF_i</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga05f35a9ea3de5dd2d05c6a71ef727f91">  136</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_MCU_EVENT    (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_MCU_EVENT</a>)  // MCU event</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga2c222c5d5d6df27ddc7682257e8edc29">  137</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_CFG_TICK_SRC_ADC_IRQ      (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0CFG_TICK_SRC target="_blank">AUX_TIMER_T0CFG_TICK_SRC_ADC_IRQ</a>)    // DMA done</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// Values that can be passed to most of the timer APIs as the ui32Timer</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// parameter.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#gaf90ea023e7eae1d6986e2f1ec277bea0">  145</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_0             0x0000FFFF  // AUX Timer 0</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga4cf6656a47ed8e3f4fac70ed01b4b22b">  146</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_1             0x00FF0000  // AUX Timer 1</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#gad5f9d5ca653d38536cc7df2203bf7a94">  147</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_BOTH          0x00FFFFFF  // AUX Timer Both 0 and 1</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// Values that can be passed to AUXTimerPrescaleSet and returned from</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// AUXTimerPrescaleGet.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga76c7c2e43b35d9a725cd9e10d525c1a6">  155</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_PRESCALE_DIV_1      0x00000000  // Prescale division ratio 1</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga44008cc2002fc9280a94dc9a2e243ece">  156</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_PRESCALE_DIV_2      0x00000010  // Prescale division ratio 2</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga1e7f351dacfbda76442f62512d63cd4b">  157</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_PRESCALE_DIV_4      0x00000020  // Prescale division ratio 4</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga157b5d407f15cc31c71097c37f6dbbc3">  158</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_PRESCALE_DIV_8      0x00000030  // Prescale division ratio 8</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga5478550b0d8cbf8bdb7f655a2a545f2c">  159</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_PRESCALE_DIV_16     0x00000040  // Prescale division ratio 16</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga3ead32ee1c65d4f22f41425a9c472c07">  160</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_PRESCALE_DIV_32     0x00000050  // Prescale division ratio 32</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga4d13152ce98b0b3c89f5167ba7c399f9">  161</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_PRESCALE_DIV_64     0x00000060  // Prescale division ratio 64</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#gace3c9ce3536506749d33e7b8c99b6984">  162</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_PRESCALE_DIV_128    0x00000070  // Prescale division ratio 128</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga7c7826091e620b2e3c5d28d7e8ecb783">  163</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_PRESCALE_DIV_256    0x00000080  // Prescale division ratio 256</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#gabd83d97b5de2fac15e2775b25f61bc37">  164</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_PRESCALE_DIV_512    0x00000090  // Prescale division ratio 512</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#gafd7551c3d603b5d72a83e2a148d1c25b">  165</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_PRESCALE_DIV_1028   0x000000A0  // Prescale div. ratio 1028</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga4e4379281dbc10d0cbdf0c44b9447760">  166</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_PRESCALE_DIV_2048   0x000000B0  // Prescale div. ratio 2048</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga0f896ba1c237ddc56754caa8eb29d865">  167</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_PRESCALE_DIV_4096   0x000000C0  // Prescale div. ratio 4096</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga1022599d53d0353fc6f617db678eba13">  168</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_PRESCALE_DIV_8192   0x000000D0  // Prescale div. ratio 8192</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga479210c7af4396afae51594adbbee3b1">  169</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_PRESCALE_DIV_16384  0x000000E0  // Prescale div. ratio 16384</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#ga9c69c1c00534fc2783671130b536ce86">  170</a></span>&#160;<span class="preprocessor">#define AUX_TIMER_PRESCALE_DIV_32768  0x000000F0  // Prescale div. ratio 32768</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// API Functions and prototypes</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure</a>(uint32_t ui32Timer, uint32_t ui32Config);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__auxtimer__api.html#ga64092d6243f754d3a3a0abebc3d755ad">AUXTimerStart</a>(uint32_t ui32Timer);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__auxtimer__api.html#ga553fae9bc8fbb92e89e0a88c69415ae5">AUXTimerStop</a>(uint32_t ui32Timer);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#gab969557f761a6464aed77c632c37b93e">  319</a></span>&#160;<a class="code" href="group__auxtimer__api.html#gab969557f761a6464aed77c632c37b93e">AUXTimerTargetValSet</a>(uint32_t ui32Timer, uint32_t ui32Target)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    uint32_t ui32Addr;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Timer == <a class="code" href="group__auxtimer__api.html#gaf90ea023e7eae1d6986e2f1ec277bea0">AUX_TIMER_0</a>) || (ui32Timer == <a class="code" href="group__auxtimer__api.html#ga4cf6656a47ed8e3f4fac70ed01b4b22b">AUX_TIMER_1</a>));</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(((ui32Timer &amp; <a class="code" href="group__auxtimer__api.html#gaf90ea023e7eae1d6986e2f1ec277bea0">AUX_TIMER_0</a>) &amp;&amp; (ui32Target &lt;= 65535)) ||</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;           ((ui32Timer &amp; <a class="code" href="group__auxtimer__api.html#ga4cf6656a47ed8e3f4fac70ed01b4b22b">AUX_TIMER_1</a>) &amp;&amp; (ui32Target &lt;= 255)));</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    ui32Addr = (ui32Timer &amp; <a class="code" href="group__auxtimer__api.html#gaf90ea023e7eae1d6986e2f1ec277bea0">AUX_TIMER_0</a>) ?</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;               (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html target="_blank">AUX_TIMER_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0TARGET target="_blank">AUX_TIMER_O_T0TARGET</a>) :</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;               (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html target="_blank">AUX_TIMER_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T1TARGET target="_blank">AUX_TIMER_O_T1TARGET</a>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    HWREG(ui32Addr) = ui32Target;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;__STATIC_INLINE uint32_t</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="group__auxtimer__api.html#gae5598e5a81a722443f791e6ee6e65df0">  355</a></span>&#160;<a class="code" href="group__auxtimer__api.html#gae5598e5a81a722443f791e6ee6e65df0">AUXTimerTargetValGet</a>(uint32_t ui32Timer)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Timer == <a class="code" href="group__auxtimer__api.html#gaf90ea023e7eae1d6986e2f1ec277bea0">AUX_TIMER_0</a>) || (ui32Timer == <a class="code" href="group__auxtimer__api.html#ga4cf6656a47ed8e3f4fac70ed01b4b22b">AUX_TIMER_1</a>));</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span>(HWREG((ui32Timer &amp; <a class="code" href="group__auxtimer__api.html#gaf90ea023e7eae1d6986e2f1ec277bea0">AUX_TIMER_0</a>) ?</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                 (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html target="_blank">AUX_TIMER_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T0TARGET target="_blank">AUX_TIMER_O_T0TARGET</a>) :</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                 (<a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html target="_blank">AUX_TIMER_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/AUX_TIMER.html#T1TARGET target="_blank">AUX_TIMER_O_T1TARGET</a>)));</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__auxtimer__api.html#gadf2dfeb207d51820f80744449112f417">AUXTimerPrescaleSet</a>(uint32_t ui32Timer, uint32_t ui32PrescaleDiv);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__auxtimer__api.html#ga07165a8c0e7352eaf3e894fd3168ce52">AUXTimerPrescaleGet</a>(uint32_t ui32Timer);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">// Redirect to implementation in ROM when available.</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#if !defined(DRIVERLIB_NOROM) &amp;&amp; !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="rom_8h.html">driverlib/rom.h</a>&gt;</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXTimerConfigure</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">        #undef  AUXTimerConfigure</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">        #define AUXTimerConfigure               ROM_AUXTimerConfigure</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXTimerStart</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">        #undef  AUXTimerStart</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">        #define AUXTimerStart                   ROM_AUXTimerStart</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXTimerStop</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">        #undef  AUXTimerStop</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">        #define AUXTimerStop                    ROM_AUXTimerStop</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXTimerPrescaleSet</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">        #undef  AUXTimerPrescaleSet</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">        #define AUXTimerPrescaleSet             ROM_AUXTimerPrescaleSet</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">    #ifdef ROM_AUXTimerPrescaleGet</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">        #undef  AUXTimerPrescaleGet</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">        #define AUXTimerPrescaleGet             ROM_AUXTimerPrescaleGet</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#endif // __AUX_TIMER_H__</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="group__auxtimer__api_html_gadf2dfeb207d51820f80744449112f417"><div class="ttname"><a href="group__auxtimer__api.html#gadf2dfeb207d51820f80744449112f417">AUXTimerPrescaleSet</a></div><div class="ttdeci">void AUXTimerPrescaleSet(uint32_t ui32Timer, uint32_t ui32PrescaleDiv)</div><div class="ttdoc">Set AUX timer prescale value. </div><div class="ttdef"><b>Definition:</b> <a href="aux__timer_8c_source.html#l00269">aux_timer.c:269</a></div></div>
<div class="ttc" id="group__auxtimer__api_html_ga26b8d78ea15eb4d75d802d4623f51764"><div class="ttname"><a href="group__auxtimer__api.html#ga26b8d78ea15eb4d75d802d4623f51764">AUXTimerConfigure</a></div><div class="ttdeci">void AUXTimerConfigure(uint32_t ui32Timer, uint32_t ui32Config)</div><div class="ttdoc">Configure AUX timer. </div><div class="ttdef"><b>Definition:</b> <a href="aux__timer_8c_source.html#l00066">aux_timer.c:66</a></div></div>
<div class="ttc" id="group__auxtimer__api_html_ga07165a8c0e7352eaf3e894fd3168ce52"><div class="ttname"><a href="group__auxtimer__api.html#ga07165a8c0e7352eaf3e894fd3168ce52">AUXTimerPrescaleGet</a></div><div class="ttdeci">uint32_t AUXTimerPrescaleGet(uint32_t ui32Timer)</div><div class="ttdoc">Get AUX timer prescale value. </div><div class="ttdef"><b>Definition:</b> <a href="aux__timer_8c_source.html#l00308">aux_timer.c:308</a></div></div>
<div class="ttc" id="group__auxtimer__api_html_gaf90ea023e7eae1d6986e2f1ec277bea0"><div class="ttname"><a href="group__auxtimer__api.html#gaf90ea023e7eae1d6986e2f1ec277bea0">AUX_TIMER_0</a></div><div class="ttdeci">#define AUX_TIMER_0</div><div class="ttdef"><b>Definition:</b> <a href="aux__timer_8h_source.html#l00145">aux_timer.h:145</a></div></div>
<div class="ttc" id="group__debug__api_html_ga28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00074">debug.h:74</a></div></div>
<div class="ttc" id="group__auxtimer__api_html_ga553fae9bc8fbb92e89e0a88c69415ae5"><div class="ttname"><a href="group__auxtimer__api.html#ga553fae9bc8fbb92e89e0a88c69415ae5">AUXTimerStop</a></div><div class="ttdeci">void AUXTimerStop(uint32_t ui32Timer)</div><div class="ttdoc">Stop AUX timer(s). </div><div class="ttdef"><b>Definition:</b> <a href="aux__timer_8c_source.html#l00238">aux_timer.c:238</a></div></div>
<div class="ttc" id="interrupt_8h_html"><div class="ttname"><a href="interrupt_8h.html">interrupt.h</a></div></div>
<div class="ttc" id="rom_8h_html"><div class="ttname"><a href="rom_8h.html">rom.h</a></div></div>
<div class="ttc" id="group__auxtimer__api_html_gae5598e5a81a722443f791e6ee6e65df0"><div class="ttname"><a href="group__auxtimer__api.html#gae5598e5a81a722443f791e6ee6e65df0">AUXTimerTargetValGet</a></div><div class="ttdeci">static uint32_t AUXTimerTargetValGet(uint32_t ui32Timer)</div><div class="ttdoc">Get AUX timer target value. </div><div class="ttdef"><b>Definition:</b> <a href="aux__timer_8h_source.html#l00355">aux_timer.h:355</a></div></div>
<div class="ttc" id="group__auxtimer__api_html_ga4cf6656a47ed8e3f4fac70ed01b4b22b"><div class="ttname"><a href="group__auxtimer__api.html#ga4cf6656a47ed8e3f4fac70ed01b4b22b">AUX_TIMER_1</a></div><div class="ttdeci">#define AUX_TIMER_1</div><div class="ttdef"><b>Definition:</b> <a href="aux__timer_8h_source.html#l00146">aux_timer.h:146</a></div></div>
<div class="ttc" id="group__auxtimer__api_html_ga64092d6243f754d3a3a0abebc3d755ad"><div class="ttname"><a href="group__auxtimer__api.html#ga64092d6243f754d3a3a0abebc3d755ad">AUXTimerStart</a></div><div class="ttdeci">void AUXTimerStart(uint32_t ui32Timer)</div><div class="ttdoc">Start AUX timer(s). </div><div class="ttdef"><b>Definition:</b> <a href="aux__timer_8c_source.html#l00207">aux_timer.c:207</a></div></div>
<div class="ttc" id="group__auxtimer__api_html_gab969557f761a6464aed77c632c37b93e"><div class="ttname"><a href="group__auxtimer__api.html#gab969557f761a6464aed77c632c37b93e">AUXTimerTargetValSet</a></div><div class="ttdeci">static void AUXTimerTargetValSet(uint32_t ui32Timer, uint32_t ui32Target)</div><div class="ttdoc">Set AUX timer target value. </div><div class="ttdef"><b>Definition:</b> <a href="aux__timer_8h_source.html#l00319">aux_timer.h:319</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="aux__timer_8h.html">aux_timer.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
