<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: cpu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cpu_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
</div>
<p><a href="cpu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga491d851c4f7fff1f9f66aa778b0671b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0">CPUcpsid</a> (void)</td></tr>
<tr class="memdesc:ga491d851c4f7fff1f9f66aa778b0671b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all external interrupts.  <a href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0">More...</a><br /></td></tr>
<tr class="separator:ga491d851c4f7fff1f9f66aa778b0671b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b582aa911c86da4d45c11462c2938a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__api.html#ga30b582aa911c86da4d45c11462c2938a">CPUprimask</a> (void)</td></tr>
<tr class="memdesc:ga30b582aa911c86da4d45c11462c2938a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current interrupt state.  <a href="group__cpu__api.html#ga30b582aa911c86da4d45c11462c2938a">More...</a><br /></td></tr>
<tr class="separator:ga30b582aa911c86da4d45c11462c2938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6922d401cbc951632f495ffcf2e71dfc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc">CPUcpsie</a> (void)</td></tr>
<tr class="memdesc:ga6922d401cbc951632f495ffcf2e71dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all external interrupts.  <a href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc">More...</a><br /></td></tr>
<tr class="separator:ga6922d401cbc951632f495ffcf2e71dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28849d778ab8d1eb9dd29ad07fc7c845"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__api.html#ga28849d778ab8d1eb9dd29ad07fc7c845">CPUwfi</a> (void)</td></tr>
<tr class="memdesc:ga28849d778ab8d1eb9dd29ad07fc7c845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for interrupt.  <a href="group__cpu__api.html#ga28849d778ab8d1eb9dd29ad07fc7c845">More...</a><br /></td></tr>
<tr class="separator:ga28849d778ab8d1eb9dd29ad07fc7c845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb5ecab4c0b83eff7be9c87972b791f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__api.html#gaabb5ecab4c0b83eff7be9c87972b791f">CPUwfe</a> (void)</td></tr>
<tr class="memdesc:gaabb5ecab4c0b83eff7be9c87972b791f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for event.  <a href="group__cpu__api.html#gaabb5ecab4c0b83eff7be9c87972b791f">More...</a><br /></td></tr>
<tr class="separator:gaabb5ecab4c0b83eff7be9c87972b791f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea3757620997b9a6f896ae8b01a16e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__api.html#ga0ea3757620997b9a6f896ae8b01a16e2">CPUsev</a> (void)</td></tr>
<tr class="memdesc:ga0ea3757620997b9a6f896ae8b01a16e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send event.  <a href="group__cpu__api.html#ga0ea3757620997b9a6f896ae8b01a16e2">More...</a><br /></td></tr>
<tr class="separator:ga0ea3757620997b9a6f896ae8b01a16e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99e0a54b481e2115f44f2c448701cf73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__api.html#ga99e0a54b481e2115f44f2c448701cf73">CPUbasepriSet</a> (uint32_t ui32NewBasepri)</td></tr>
<tr class="memdesc:ga99e0a54b481e2115f44f2c448701cf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the interrupt priority disable level.  <a href="group__cpu__api.html#ga99e0a54b481e2115f44f2c448701cf73">More...</a><br /></td></tr>
<tr class="separator:ga99e0a54b481e2115f44f2c448701cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31fd39ee16277d1a44ab2b0e57afa958"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__api.html#ga31fd39ee16277d1a44ab2b0e57afa958">CPUbasepriGet</a> (void)</td></tr>
<tr class="memdesc:ga31fd39ee16277d1a44ab2b0e57afa958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the interrupt priority disable level.  <a href="group__cpu__api.html#ga31fd39ee16277d1a44ab2b0e57afa958">More...</a><br /></td></tr>
<tr class="separator:ga31fd39ee16277d1a44ab2b0e57afa958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8880327e662906b655bf709bf179e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__api.html#ga6a8880327e662906b655bf709bf179e7">CPUdelay</a> (uint32_t ui32Count)</td></tr>
<tr class="memdesc:ga6a8880327e662906b655bf709bf179e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide a small delay.  <a href="group__cpu__api.html#ga6a8880327e662906b655bf709bf179e7">More...</a><br /></td></tr>
<tr class="separator:ga6a8880327e662906b655bf709bf179e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="cpu_8h.html">cpu.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
