<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: flashsafe.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('flashsafe_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flashsafe.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;<a class="el" href="flashsafe_8h_source.html">driverlib/flashsafe.h</a>&gt;</code><br />
</div>
<p><a href="flashsafe_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaff881276fa19eee486e9dd28ed9c97e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5">FlashsafeSizeGet</a> (void)</td></tr>
<tr class="memdesc:gaff881276fa19eee486e9dd28ed9c97e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the flash.  <a href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5">More...</a><br /></td></tr>
<tr class="separator:gaff881276fa19eee486e9dd28ed9c97e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb7e7d05ab2c557684324b2aac7f140"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">FlashsafeSectorSizeGet</a> (void)</td></tr>
<tr class="memdesc:gadbb7e7d05ab2c557684324b2aac7f140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of a flash sector in no of bytes.  <a href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">More...</a><br /></td></tr>
<tr class="separator:gadbb7e7d05ab2c557684324b2aac7f140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58382ac769b16ec9bb0e312340b64609"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">FlashsafePowerModeSet</a> (uint32_t ui32PowerMode, uint32_t ui32BankGracePeriode, uint32_t ui32PumpGracePeriode)</td></tr>
<tr class="memdesc:ga58382ac769b16ec9bb0e312340b64609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set power mode.  <a href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">More...</a><br /></td></tr>
<tr class="separator:ga58382ac769b16ec9bb0e312340b64609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d5f5559a94c1e233a72a11f1e3275c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#gab4d5f5559a94c1e233a72a11f1e3275c">FlashsafePowerModeGet</a> (void)</td></tr>
<tr class="memdesc:gab4d5f5559a94c1e233a72a11f1e3275c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current configured power mode.  <a href="group__flashsafe__api.html#gab4d5f5559a94c1e233a72a11f1e3275c">More...</a><br /></td></tr>
<tr class="separator:gab4d5f5559a94c1e233a72a11f1e3275c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2406cf11322dce3e79a153849ee4a9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">FlashsafeProtectionSet</a> (uint32_t ui32SectorAddress, uint32_t ui32ProtectMode)</td></tr>
<tr class="memdesc:ga8b2406cf11322dce3e79a153849ee4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sector protection.  <a href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">More...</a><br /></td></tr>
<tr class="separator:ga8b2406cf11322dce3e79a153849ee4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c76e2643a0d3946369b7008bed47a4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">FlashsafeProtectionGet</a> (uint32_t ui32SectorAddress)</td></tr>
<tr class="memdesc:gae8c76e2643a0d3946369b7008bed47a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sector protection.  <a href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">More...</a><br /></td></tr>
<tr class="separator:gae8c76e2643a0d3946369b7008bed47a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a3d7a4d327fce9378834a2ae69dfa4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">FlashsafeProtectionSave</a> (uint32_t ui32SectorAddress)</td></tr>
<tr class="memdesc:ga45a3d7a4d327fce9378834a2ae69dfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save sector protection to make it permanent.  <a href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">More...</a><br /></td></tr>
<tr class="separator:ga45a3d7a4d327fce9378834a2ae69dfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5360849f26757eb5a4234d6f91f55b62"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga5360849f26757eb5a4234d6f91f55b62">FlashsafeCheckFsmForError</a> (void)</td></tr>
<tr class="memdesc:ga5360849f26757eb5a4234d6f91f55b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the Flashsafe state machine has detected an error.  <a href="group__flashsafe__api.html#ga5360849f26757eb5a4234d6f91f55b62">More...</a><br /></td></tr>
<tr class="separator:ga5360849f26757eb5a4234d6f91f55b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga979c35d2cad0aacc46526f84b246d46a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga979c35d2cad0aacc46526f84b246d46a">FlashsafeCheckFsmForReady</a> (void)</td></tr>
<tr class="memdesc:ga979c35d2cad0aacc46526f84b246d46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the Flash state machine is ready.  <a href="group__flashsafe__api.html#ga979c35d2cad0aacc46526f84b246d46a">More...</a><br /></td></tr>
<tr class="separator:ga979c35d2cad0aacc46526f84b246d46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga035e1f812550e5d73c0d4b5024058292"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga035e1f812550e5d73c0d4b5024058292">FlashsafeIntRegister</a> (void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:ga035e1f812550e5d73c0d4b5024058292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interrupt handler for the flash interrupt.  <a href="group__flashsafe__api.html#ga035e1f812550e5d73c0d4b5024058292">More...</a><br /></td></tr>
<tr class="separator:ga035e1f812550e5d73c0d4b5024058292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f8d2ebc0271dbb6a33c03e768d848c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#gad4f8d2ebc0271dbb6a33c03e768d848c">FlashsafeIntUnregister</a> (void)</td></tr>
<tr class="memdesc:gad4f8d2ebc0271dbb6a33c03e768d848c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the interrupt handler for the flash interrupt.  <a href="group__flashsafe__api.html#gad4f8d2ebc0271dbb6a33c03e768d848c">More...</a><br /></td></tr>
<tr class="separator:gad4f8d2ebc0271dbb6a33c03e768d848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2adac632c4beced0eb55bc71c0f9dc6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">FlashsafeIntEnable</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:gab2adac632c4beced0eb55bc71c0f9dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables flash controller interrupt sources.  <a href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">More...</a><br /></td></tr>
<tr class="separator:gab2adac632c4beced0eb55bc71c0f9dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953708b95eb81ea6b4c8c6472b3606bd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga953708b95eb81ea6b4c8c6472b3606bd">FlashsafeIntDisable</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga953708b95eb81ea6b4c8c6472b3606bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual flash controller interrupt sources.  <a href="group__flashsafe__api.html#ga953708b95eb81ea6b4c8c6472b3606bd">More...</a><br /></td></tr>
<tr class="separator:ga953708b95eb81ea6b4c8c6472b3606bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bb8060fae1cbca5a6fd2393d4e63dd9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga6bb8060fae1cbca5a6fd2393d4e63dd9">FlashsafeIntStatus</a> (void)</td></tr>
<tr class="memdesc:ga6bb8060fae1cbca5a6fd2393d4e63dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current interrupt status.  <a href="group__flashsafe__api.html#ga6bb8060fae1cbca5a6fd2393d4e63dd9">More...</a><br /></td></tr>
<tr class="separator:ga6bb8060fae1cbca5a6fd2393d4e63dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0276576b95e03ae4d515ff43be254f35"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga0276576b95e03ae4d515ff43be254f35">FlashsafeIntClear</a> (uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga0276576b95e03ae4d515ff43be254f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears flash controller interrupt source.  <a href="group__flashsafe__api.html#ga0276576b95e03ae4d515ff43be254f35">More...</a><br /></td></tr>
<tr class="separator:ga0276576b95e03ae4d515ff43be254f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e61da0168368916ed22afe0fb3c335"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">FlashsafeSectorErase</a> (uint32_t ui32SectorAddress)</td></tr>
<tr class="memdesc:ga60e61da0168368916ed22afe0fb3c335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a flash sector.  <a href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">More...</a><br /></td></tr>
<tr class="separator:ga60e61da0168368916ed22afe0fb3c335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe7657fceaf2108a6f631339e63e6bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#gacbe7657fceaf2108a6f631339e63e6bf">FlashsafeProgram</a> (uint8_t *pui8DataBuffer, uint32_t ui32Address, uint32_t ui32Count)</td></tr>
<tr class="memdesc:gacbe7657fceaf2108a6f631339e63e6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs unprotected main bank flash sectors.  <a href="group__flashsafe__api.html#gacbe7657fceaf2108a6f631339e63e6bf">More...</a><br /></td></tr>
<tr class="separator:gacbe7657fceaf2108a6f631339e63e6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8337dd5cdc40108d7ef58e54f858e61d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashsafe__api.html#ga8337dd5cdc40108d7ef58e54f858e61d">FlashsafeDisableSectorsForWrite</a> (void)</td></tr>
<tr class="memdesc:ga8337dd5cdc40108d7ef58e54f858e61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all sectors for erase and programming on the active bank.  <a href="group__flashsafe__api.html#ga8337dd5cdc40108d7ef58e54f858e61d">More...</a><br /></td></tr>
<tr class="separator:ga8337dd5cdc40108d7ef58e54f858e61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="flashsafe_8c.html">flashsafe.c</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
