<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: flashsafe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('flashsafe_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flashsafe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flashsafe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       flashsafe.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-07-16 12:12:04 +0200 (Thu, 16 Jul 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       44151</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Defines and prototypes for the Flash driver in</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*                  Thread safe mode.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __FLASHSAFE_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __FLASHSAFE_H__</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;inc/hw_types.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;inc/hw_flash.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;inc/hw_memmap.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;inc/hw_ints.h&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;inc/hw_fcfg1.h&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="interrupt_8h.html">driverlib/interrupt.h</a>&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8h.html">driverlib/debug.h</a>&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="flash_8h.html">driverlib/flash.h</a>&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="rom_8h.html">driverlib/rom.h</a>&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="smph_8h.html">driverlib/smph.h</a>&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// This section renames all functions that are not &quot;static inline&quot;, so that</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// calling these functions will default to implementation in flash. At the end</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// of this file a second renaming will change the defaults to implementation in</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// ROM for available functions.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// To force use of the implementation in flash, e.g. for debugging:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// - Globally: Define DRIVERLIB_NOROM at project level</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// - Per function: Use prefix &quot;NOROM_&quot; when calling the function</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    #define FlashsafeSizeGet                NOROM_FlashsafeSizeGet</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #define FlashsafeSectorSizeGet          NOROM_FlashsafeSectorSizeGet</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    #define FlashsafePowerModeSet           NOROM_FlashsafePowerModeSet</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    #define FlashsafePowerModeGet           NOROM_FlashsafePowerModeGet</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    #define FlashsafeProtectionSet          NOROM_FlashsafeProtectionSet</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    #define FlashsafeProtectionGet          NOROM_FlashsafeProtectionGet</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    #define FlashsafeProtectionSave         NOROM_FlashsafeProtectionSave</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    #define FlashsafeCheckFsmForError       NOROM_FlashsafeCheckFsmForError</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    #define FlashsafeCheckFsmForReady       NOROM_FlashsafeCheckFsmForReady</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    #define FlashsafeIntRegister            NOROM_FlashsafeIntRegister</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    #define FlashsafeIntUnregister          NOROM_FlashsafeIntUnregister</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    #define FlashsafeIntEnable              NOROM_FlashsafeIntEnable</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    #define FlashsafeIntDisable             NOROM_FlashsafeIntDisable</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">    #define FlashsafeIntStatus              NOROM_FlashsafeIntStatus</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">    #define FlashsafeIntClear               NOROM_FlashsafeIntClear</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">    #define FlashsafeSectorErase            NOROM_FlashsafeSectorErase</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    #define FlashsafeProgram                NOROM_FlashsafeProgram</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">    #define FlashsafeDisableSectorsForWrite NOROM_FlashsafeDisableSectorsForWrite</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// Values that can be returned from the API functions</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#gaf788c24072e6926642184e67c3faf14a">  116</a></span>&#160;<span class="preprocessor">#define FLASHSAFE_ACCESS_DENIED 0x000000ff</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga9a65115a95c66540cf92e8b5a220462f">  117</a></span>&#160;<span class="preprocessor">#define FLASHSAFE_ACCESS_OK     0x000000ee</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#gaadaa31988be3d700ab00d29faf391c69">  118</a></span>&#160;<span class="preprocessor">#define SMPH_ALLOC_FLASH   1</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// Values that can be returned from the API functions</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga2873808d6fc3c3627b7b882f5d8416d9">  125</a></span>&#160;<span class="preprocessor">#define FAPI_STATUS_SUCCESS     0x00000000  // Function completed successfully</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#gac803ba38608b907c9a37edbaea6f60d5">  126</a></span>&#160;<span class="preprocessor">#define FAPI_STATUS_FSM_BUSY    0x00000001  // FSM is Busy</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga6dc7f17a0e39cb30c6b27926ae88e2a6">  127</a></span>&#160;<span class="preprocessor">#define FAPI_STATUS_FSM_READY   0x00000002  // FSM is Ready</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga7d203641570dd4058f88fae7ca494584">  128</a></span>&#160;<span class="preprocessor">#define FAPI_STATUS_INCORRECT_DATABUFFER_LENGTH \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">                                0x00000003  // Incorrect parameter value</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga58b3728c010c8de7007a1a625c61b5e4">  130</a></span>&#160;<span class="preprocessor">#define FAPI_STATUS_FSM_ERROR   0x00000004  // Operation failed</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// Values passed to FlashsafeIntEnable(), FlashsafeIntDisable() and FlashsafeIntClear() and</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// returned from FlashsafeIntStatus().</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga201d0825606d7729926f2b097d2530fd">  138</a></span>&#160;<span class="preprocessor">#define FLASH_INT_FSM_DONE      0x00400000  // FSM Done Interrupt Mask</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#gabaa640ffb2859dfdfed0d0670842539d">  139</a></span>&#160;<span class="preprocessor">#define FLASH_INT_RV            0x00010000  // Read Verify error Interrupt Mask</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// Values passed to FlashsafeSetPowerMode() and returned from FlashsafeGetPowerMode().</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga69c58a61d1dbc838aef4577287b5f2b3">  146</a></span>&#160;<span class="preprocessor">#define FLASH_PWR_ACTIVE_MODE   0x00000000</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#gafe91f48cdd9efd3f1c220764b3e756e7">  147</a></span>&#160;<span class="preprocessor">#define FLASH_PWR_OFF_MODE      0x00000001</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga13370e6184d9809c3cf2b63db858f49d">  148</a></span>&#160;<span class="preprocessor">#define FLASH_PWR_DEEP_STDBY_MODE \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">                                0x00000002</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// Values passed to FlashsafeSetProtection() and returned from FlashsafeGetProtection().</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#gaf44f9f2b6b312304306f901f9a6e72cc">  156</a></span>&#160;<span class="preprocessor">#define FLASH_NO_PROTECT        0x00000000 // Sector not protected</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga38bf916cb2546347087909a1fe51bc00">  157</a></span>&#160;<span class="preprocessor">#define FLASH_WRITE_PROTECT     0x00000001 // Sector erase and program</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                           <span class="comment">// protected</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// Defines for values written to the <a class="code" href=../register_descriptions/CPU_MMAP/FLASH.html#FSM_WR_ENA target="_blank">FLASH_O_FSM_WR_ENA</a> register</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga3f8903789663ddf20ac89601409154a9">  165</a></span>&#160;<span class="preprocessor">#define FSM_REG_WRT_ENABLE     5</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga3c77a7686e32fcfb7b36a2851f779e4b">  166</a></span>&#160;<span class="preprocessor">#define FSM_REG_WRT_DISABLE    2</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">  176</a></span>&#160;<a class="code" href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire</a>(<a class="code" href="group__flashsafe__api.html#gaadaa31988be3d700ab00d29faf391c69">SMPH_ALLOC_FLASH</a>));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">  189</a></span>&#160;<a class="code" href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease</a>(<a class="code" href="group__flashsafe__api.html#gaadaa31988be3d700ab00d29faf391c69">SMPH_ALLOC_FLASH</a>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5">FlashsafeSizeGet</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">FlashsafeSectorSizeGet</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">FlashsafePowerModeSet</a>(uint32_t ui32PowerMode,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                      uint32_t ui32BankGracePeriode,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                      uint32_t ui32PumpGracePeriode);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flashsafe__api.html#gab4d5f5559a94c1e233a72a11f1e3275c">FlashsafePowerModeGet</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">FlashsafeProtectionSet</a>(uint32_t ui32SectorAddress,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                       uint32_t ui32ProtectMode);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">FlashsafeProtectionGet</a>(uint32_t ui32SectorAddress);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">FlashsafeProtectionSave</a>(uint32_t ui32SectorAddress);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flashsafe__api.html#ga5360849f26757eb5a4234d6f91f55b62">FlashsafeCheckFsmForError</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flashsafe__api.html#ga979c35d2cad0aacc46526f84b246d46a">FlashsafeCheckFsmForReady</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flashsafe__api.html#ga035e1f812550e5d73c0d4b5024058292">FlashsafeIntRegister</a>(<span class="keywordtype">void</span> (*pfnHandler)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flashsafe__api.html#gad4f8d2ebc0271dbb6a33c03e768d848c">FlashsafeIntUnregister</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">FlashsafeIntEnable</a>(uint32_t ui32IntFlags);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flashsafe__api.html#ga953708b95eb81ea6b4c8c6472b3606bd">FlashsafeIntDisable</a>(uint32_t ui32IntFlags);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flashsafe__api.html#ga6bb8060fae1cbca5a6fd2393d4e63dd9">FlashsafeIntStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flashsafe__api.html#ga0276576b95e03ae4d515ff43be254f35">FlashsafeIntClear</a>(uint32_t ui32IntFlags);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">FlashsafeSectorErase</a>(uint32_t ui32SectorAddress);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flashsafe__api.html#gacbe7657fceaf2108a6f631339e63e6bf">FlashsafeProgram</a>(uint8_t *pui8DataBuffer, uint32_t ui32Address,</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                                 uint32_t ui32Count);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__flashsafe__api.html#ga8337dd5cdc40108d7ef58e54f858e61d">FlashsafeDisableSectorsForWrite</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="comment">// Redirect to implementation in ROM when available.</span></div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<span class="preprocessor">#if !defined(DRIVERLIB_NOROM) &amp;&amp; !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="rom_8h.html">driverlib/rom.h</a>&gt;</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">    #ifdef ROM_FlashsafeSizeGet</span></div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">        #undef  FlashsafeSizeGet</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor">        #define FlashsafeSizeGet                ROM_FlashsafeSizeGet</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor">    #ifdef ROM_FlashsafeSectorSizeGet</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">        #undef  FlashsafeSectorSizeGet</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">        #define FlashsafeSectorSizeGet          ROM_FlashsafeSectorSizeGet</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">    #ifdef ROM_FlashsafePowerModeSet</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="preprocessor">        #undef  FlashsafePowerModeSet</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="preprocessor">        #define FlashsafePowerModeSet           ROM_FlashsafePowerModeSet</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">    #ifdef ROM_FlashsafePowerModeGet</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor">        #undef  FlashsafePowerModeGet</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="preprocessor">        #define FlashsafePowerModeGet           ROM_FlashsafePowerModeGet</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor">    #ifdef ROM_FlashsafeProtectionSet</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">        #undef  FlashsafeProtectionSet</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor">        #define FlashsafeProtectionSet          ROM_FlashsafeProtectionSet</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="preprocessor">    #ifdef ROM_FlashsafeProtectionGet</span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">        #undef  FlashsafeProtectionGet</span></div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="preprocessor">        #define FlashsafeProtectionGet          ROM_FlashsafeProtectionGet</span></div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">    #ifdef ROM_FlashsafeProtectionSave</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor">        #undef  FlashsafeProtectionSave</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="preprocessor">        #define FlashsafeProtectionSave         ROM_FlashsafeProtectionSave</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor">    #ifdef ROM_FlashsafeCheckFsmForError</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">        #undef  FlashsafeCheckFsmForError</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">        #define FlashsafeCheckFsmForError       ROM_FlashsafeCheckFsmForError</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="preprocessor">    #ifdef ROM_FlashsafeCheckFsmForReady</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor">        #undef  FlashsafeCheckFsmForReady</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="preprocessor">        #define FlashsafeCheckFsmForReady       ROM_FlashsafeCheckFsmForReady</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor">    #ifdef ROM_FlashsafeIntRegister</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="preprocessor">        #undef  FlashsafeIntRegister</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="preprocessor">        #define FlashsafeIntRegister            ROM_FlashsafeIntRegister</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="preprocessor">    #ifdef ROM_FlashsafeIntUnregister</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor">        #undef  FlashsafeIntUnregister</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="preprocessor">        #define FlashsafeIntUnregister          ROM_FlashsafeIntUnregister</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">    #ifdef ROM_FlashsafeIntEnable</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="preprocessor">        #undef  FlashsafeIntEnable</span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="preprocessor">        #define FlashsafeIntEnable              ROM_FlashsafeIntEnable</span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="preprocessor">    #ifdef ROM_FlashsafeIntDisable</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor">        #undef  FlashsafeIntDisable</span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="preprocessor">        #define FlashsafeIntDisable             ROM_FlashsafeIntDisable</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor">    #ifdef ROM_FlashsafeIntStatus</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor">        #undef  FlashsafeIntStatus</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor">        #define FlashsafeIntStatus              ROM_FlashsafeIntStatus</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="preprocessor">    #ifdef ROM_FlashsafeIntClear</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="preprocessor">        #undef  FlashsafeIntClear</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="preprocessor">        #define FlashsafeIntClear               ROM_FlashsafeIntClear</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="preprocessor">    #ifdef ROM_FlashsafeSectorErase</span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="preprocessor">        #undef  FlashsafeSectorErase</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="preprocessor">        #define FlashsafeSectorErase            ROM_FlashsafeSectorErase</span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor">    #ifdef ROM_FlashsafeProgram</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="preprocessor">        #undef  FlashsafeProgram</span></div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="preprocessor">        #define FlashsafeProgram                ROM_FlashsafeProgram</span></div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;<span class="preprocessor">    #ifdef ROM_FlashsafeDisableSectorsForWrite</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="preprocessor">        #undef  FlashsafeDisableSectorsForWrite</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="preprocessor">        #define FlashsafeDisableSectorsForWrite ROM_FlashsafeDisableSectorsForWrite</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;}</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor">#endif // __FLASHSAFE_H__</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="ttc" id="group__flashsafe__api_html_gadbb7e7d05ab2c557684324b2aac7f140"><div class="ttname"><a href="group__flashsafe__api.html#gadbb7e7d05ab2c557684324b2aac7f140">FlashsafeSectorSizeGet</a></div><div class="ttdeci">uint32_t FlashsafeSectorSizeGet(void)</div><div class="ttdoc">Get size of a flash sector in no of bytes. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00104">flashsafe.c:104</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga60e61da0168368916ed22afe0fb3c335"><div class="ttname"><a href="group__flashsafe__api.html#ga60e61da0168368916ed22afe0fb3c335">FlashsafeSectorErase</a></div><div class="ttdeci">uint32_t FlashsafeSectorErase(uint32_t ui32SectorAddress)</div><div class="ttdoc">Erase a flash sector. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00403">flashsafe.c:403</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_gab2adac632c4beced0eb55bc71c0f9dc6"><div class="ttname"><a href="group__flashsafe__api.html#gab2adac632c4beced0eb55bc71c0f9dc6">FlashsafeIntEnable</a></div><div class="ttdeci">uint32_t FlashsafeIntEnable(uint32_t ui32IntFlags)</div><div class="ttdoc">Enables flash controller interrupt sources. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00333">flashsafe.c:333</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga3b400f672752b8ba1798bb2ce313fe82"><div class="ttname"><a href="group__flashsafe__api.html#ga3b400f672752b8ba1798bb2ce313fe82">FlashsafeSMPHTryAcquire</a></div><div class="ttdeci">static bool FlashsafeSMPHTryAcquire(void)</div><div class="ttdoc">Aquire the flash semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8h_source.html#l00176">flashsafe.h:176</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga5360849f26757eb5a4234d6f91f55b62"><div class="ttname"><a href="group__flashsafe__api.html#ga5360849f26757eb5a4234d6f91f55b62">FlashsafeCheckFsmForError</a></div><div class="ttdeci">uint32_t FlashsafeCheckFsmForError(void)</div><div class="ttdoc">Checks if the Flashsafe state machine has detected an error. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00243">flashsafe.c:243</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_gab4d5f5559a94c1e233a72a11f1e3275c"><div class="ttname"><a href="group__flashsafe__api.html#gab4d5f5559a94c1e233a72a11f1e3275c">FlashsafePowerModeGet</a></div><div class="ttdeci">uint32_t FlashsafePowerModeGet(void)</div><div class="ttdoc">Get current configured power mode. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00144">flashsafe.c:144</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_gacbe7657fceaf2108a6f631339e63e6bf"><div class="ttname"><a href="group__flashsafe__api.html#gacbe7657fceaf2108a6f631339e63e6bf">FlashsafeProgram</a></div><div class="ttdeci">uint32_t FlashsafeProgram(uint8_t *pui8DataBuffer, uint32_t ui32Address, uint32_t ui32Count)</div><div class="ttdoc">Programs unprotected main bank flash sectors. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00431">flashsafe.c:431</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga0276576b95e03ae4d515ff43be254f35"><div class="ttname"><a href="group__flashsafe__api.html#ga0276576b95e03ae4d515ff43be254f35">FlashsafeIntClear</a></div><div class="ttdeci">uint32_t FlashsafeIntClear(uint32_t ui32IntFlags)</div><div class="ttdoc">Clears flash controller interrupt source. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00385">flashsafe.c:385</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_gaadaa31988be3d700ab00d29faf391c69"><div class="ttname"><a href="group__flashsafe__api.html#gaadaa31988be3d700ab00d29faf391c69">SMPH_ALLOC_FLASH</a></div><div class="ttdeci">#define SMPH_ALLOC_FLASH</div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8h_source.html#l00118">flashsafe.h:118</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga953708b95eb81ea6b4c8c6472b3606bd"><div class="ttname"><a href="group__flashsafe__api.html#ga953708b95eb81ea6b4c8c6472b3606bd">FlashsafeIntDisable</a></div><div class="ttdeci">uint32_t FlashsafeIntDisable(uint32_t ui32IntFlags)</div><div class="ttdoc">Disables individual flash controller interrupt sources. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00354">flashsafe.c:354</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga979c35d2cad0aacc46526f84b246d46a"><div class="ttname"><a href="group__flashsafe__api.html#ga979c35d2cad0aacc46526f84b246d46a">FlashsafeCheckFsmForReady</a></div><div class="ttdeci">uint32_t FlashsafeCheckFsmForReady(void)</div><div class="ttdoc">Checks if the Flash state machine is ready. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00261">flashsafe.c:261</a></div></div>
<div class="ttc" id="group__mcusemaphore__api_html_gaed11d8e4592fbbf77b090d970371f1d3"><div class="ttname"><a href="group__mcusemaphore__api.html#gaed11d8e4592fbbf77b090d970371f1d3">SMPHRelease</a></div><div class="ttdeci">static void SMPHRelease(uint32_t ui32Semaphore)</div><div class="ttdoc">Release a semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="smph_8h_source.html#l00244">smph.h:244</a></div></div>
<div class="ttc" id="group__mcusemaphore__api_html_gad93496e0580b9983fcff65f31778632f"><div class="ttname"><a href="group__mcusemaphore__api.html#gad93496e0580b9983fcff65f31778632f">SMPHTryAcquire</a></div><div class="ttdeci">static bool SMPHTryAcquire(uint32_t ui32Semaphore)</div><div class="ttdoc">Try to Acquire a semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="smph_8h_source.html#l00176">smph.h:176</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga8b2406cf11322dce3e79a153849ee4a9"><div class="ttname"><a href="group__flashsafe__api.html#ga8b2406cf11322dce3e79a153849ee4a9">FlashsafeProtectionSet</a></div><div class="ttdeci">uint32_t FlashsafeProtectionSet(uint32_t ui32SectorAddress, uint32_t ui32ProtectMode)</div><div class="ttdoc">Set sector protection. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00164">flashsafe.c:164</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga58382ac769b16ec9bb0e312340b64609"><div class="ttname"><a href="group__flashsafe__api.html#ga58382ac769b16ec9bb0e312340b64609">FlashsafePowerModeSet</a></div><div class="ttdeci">uint32_t FlashsafePowerModeSet(uint32_t ui32PowerMode, uint32_t ui32BankGracePeriode, uint32_t ui32PumpGracePeriode)</div><div class="ttdoc">Set power mode. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00115">flashsafe.c:115</a></div></div>
<div class="ttc" id="smph_8h_html"><div class="ttname"><a href="smph_8h.html">smph.h</a></div></div>
<div class="ttc" id="interrupt_8h_html"><div class="ttname"><a href="interrupt_8h.html">interrupt.h</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga8337dd5cdc40108d7ef58e54f858e61d"><div class="ttname"><a href="group__flashsafe__api.html#ga8337dd5cdc40108d7ef58e54f858e61d">FlashsafeDisableSectorsForWrite</a></div><div class="ttdeci">uint32_t FlashsafeDisableSectorsForWrite(void)</div><div class="ttdoc">Disables all sectors for erase and programming on the active bank. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00457">flashsafe.c:457</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_gae8c76e2643a0d3946369b7008bed47a4"><div class="ttname"><a href="group__flashsafe__api.html#gae8c76e2643a0d3946369b7008bed47a4">FlashsafeProtectionGet</a></div><div class="ttdeci">uint32_t FlashsafeProtectionGet(uint32_t ui32SectorAddress)</div><div class="ttdoc">Get sector protection. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00189">flashsafe.c:189</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga45a3d7a4d327fce9378834a2ae69dfa4"><div class="ttname"><a href="group__flashsafe__api.html#ga45a3d7a4d327fce9378834a2ae69dfa4">FlashsafeProtectionSave</a></div><div class="ttdeci">uint32_t FlashsafeProtectionSave(uint32_t ui32SectorAddress)</div><div class="ttdoc">Save sector protection to make it permanent. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00216">flashsafe.c:216</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga6bb8060fae1cbca5a6fd2393d4e63dd9"><div class="ttname"><a href="group__flashsafe__api.html#ga6bb8060fae1cbca5a6fd2393d4e63dd9">FlashsafeIntStatus</a></div><div class="ttdeci">uint32_t FlashsafeIntStatus(void)</div><div class="ttdoc">Gets the current interrupt status. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00374">flashsafe.c:374</a></div></div>
<div class="ttc" id="rom_8h_html"><div class="ttname"><a href="rom_8h.html">rom.h</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_gaff881276fa19eee486e9dd28ed9c97e5"><div class="ttname"><a href="group__flashsafe__api.html#gaff881276fa19eee486e9dd28ed9c97e5">FlashsafeSizeGet</a></div><div class="ttdeci">uint32_t FlashsafeSizeGet(void)</div><div class="ttdoc">Get the size of the flash. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00093">flashsafe.c:93</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga7a07e537eb0207e4004bbf79f7874be5"><div class="ttname"><a href="group__flashsafe__api.html#ga7a07e537eb0207e4004bbf79f7874be5">FlashsafeSMPHRelease</a></div><div class="ttdeci">static void FlashsafeSMPHRelease(void)</div><div class="ttdoc">Release the flash semaphore. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8h_source.html#l00189">flashsafe.h:189</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_gad4f8d2ebc0271dbb6a33c03e768d848c"><div class="ttname"><a href="group__flashsafe__api.html#gad4f8d2ebc0271dbb6a33c03e768d848c">FlashsafeIntUnregister</a></div><div class="ttdeci">uint32_t FlashsafeIntUnregister(void)</div><div class="ttdoc">Unregisters the interrupt handler for the flash interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00306">flashsafe.c:306</a></div></div>
<div class="ttc" id="group__flashsafe__api_html_ga035e1f812550e5d73c0d4b5024058292"><div class="ttname"><a href="group__flashsafe__api.html#ga035e1f812550e5d73c0d4b5024058292">FlashsafeIntRegister</a></div><div class="ttdeci">uint32_t FlashsafeIntRegister(void(*pfnHandler)(void))</div><div class="ttdoc">Registers an interrupt handler for the flash interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="flashsafe_8c_source.html#l00279">flashsafe.c:279</a></div></div>
<div class="ttc" id="flash_8h_html"><div class="ttname"><a href="flash_8h.html">flash.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="flashsafe_8h.html">flashsafe.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
