<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PowerCtrlIOFreezeDisable()
: <a class="el" href="group__pwrctrl__api.html#gac8df9eb171ce1e2bea923d991df26499">pwr_ctrl.h</a>
</li>
<li>PowerCtrlIOFreezeEnable()
: <a class="el" href="group__pwrctrl__api.html#ga98eb6231075838978da0c86de58ea204">pwr_ctrl.h</a>
</li>
<li>PowerCtrlResetSourceGet()
: <a class="el" href="group__pwrctrl__api.html#gaa920eb43d657324bff99582a4c406e21">pwr_ctrl.h</a>
</li>
<li>PowerCtrlSourceGet()
: <a class="el" href="group__pwrctrl__api.html#gaee1670d650440c13f706a2b6496591b1">pwr_ctrl.h</a>
</li>
<li>PowerCtrlSourceSet()
: <a class="el" href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e">pwr_ctrl.c</a>
, <a class="el" href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e">pwr_ctrl.h</a>
</li>
<li>PowerCtrlStateSet()
: <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">pwr_ctrl.h</a>
, <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">pwr_ctrl.c</a>
</li>
<li>PRCMAudioClockConfigSet()
: <a class="el" href="group__prcm__api.html#gaeac6e4988248cf5fe9aa7106038f1eaa">prcm.c</a>
, <a class="el" href="group__prcm__api.html#gaeac6e4988248cf5fe9aa7106038f1eaa">prcm.h</a>
</li>
<li>PRCMAudioClockConfigSetOverride()
: <a class="el" href="group__prcm__api.html#ga6d5d212f6497d6b3991b797b9b975e6f">prcm.c</a>
, <a class="el" href="group__prcm__api.html#ga6d5d212f6497d6b3991b797b9b975e6f">prcm.h</a>
</li>
<li>PRCMAudioClockDisable()
: <a class="el" href="group__prcm__api.html#ga573b08bc4afbcfe473b2faf07d609329">prcm.h</a>
</li>
<li>PRCMAudioClockEnable()
: <a class="el" href="group__prcm__api.html#gae513f5946cb2b4812959de554c453062">prcm.h</a>
</li>
<li>PRCMCacheRetentionDisable()
: <a class="el" href="group__prcm__api.html#gad27d1918be1ea31b2b2cc35c6df5b9ac">prcm.h</a>
</li>
<li>PRCMCacheRetentionEnable()
: <a class="el" href="group__prcm__api.html#gafeee35bf77dd94cfcc01d272b52f9623">prcm.h</a>
</li>
<li>PRCMDeepSleep()
: <a class="el" href="group__prcm__api.html#ga33c5410febc5f2af059a8a88e96b9736">prcm.c</a>
, <a class="el" href="group__prcm__api.html#ga33c5410febc5f2af059a8a88e96b9736">prcm.h</a>
</li>
<li>PRCMDomainDisable()
: <a class="el" href="group__prcm__api.html#ga871bcf42f2986df5f04626fd71642094">prcm.h</a>
</li>
<li>PRCMDomainEnable()
: <a class="el" href="group__prcm__api.html#ga848fb79f23229b861d6fc117f945cb7e">prcm.h</a>
</li>
<li>PRCMGPTimerClockDivisionGet()
: <a class="el" href="group__prcm__api.html#gacd403d02b9ff3ac91834c3931b0ffafc">prcm.h</a>
</li>
<li>PRCMGPTimerClockDivisionSet()
: <a class="el" href="group__prcm__api.html#ga73f649a8d408114f1da873b033d366cc">prcm.h</a>
</li>
<li>PRCMInfClockConfigureGet()
: <a class="el" href="group__prcm__api.html#gac0b809462c6dfb9c11601959b93e65dc">prcm.c</a>
, <a class="el" href="group__prcm__api.html#gac0b809462c6dfb9c11601959b93e65dc">prcm.h</a>
</li>
<li>PRCMInfClockConfigureSet()
: <a class="el" href="group__prcm__api.html#gab76480a17fbc3c3854b3dd5e19bb10b2">prcm.c</a>
, <a class="el" href="group__prcm__api.html#gab76480a17fbc3c3854b3dd5e19bb10b2">prcm.h</a>
</li>
<li>PRCMLoadGet()
: <a class="el" href="group__prcm__api.html#gad0e73c89152a115f7bfe71a85e757940">prcm.h</a>
</li>
<li>PRCMLoadSet()
: <a class="el" href="group__prcm__api.html#ga3712e9e25e4a68f3ce0eefac5d356b6c">prcm.h</a>
</li>
<li>PRCMMcuPowerOff()
: <a class="el" href="group__prcm__api.html#gab16908f56ddcdc846294fde45aa356c3">prcm.h</a>
</li>
<li>PRCMMcuPowerOffCancel()
: <a class="el" href="group__prcm__api.html#ga72a3cdec548170e92f7c5e6fe62e189d">prcm.h</a>
</li>
<li>PRCMMcuUldoConfigure()
: <a class="el" href="group__prcm__api.html#ga78e14cb1fe91b590efa50701c67a02c5">prcm.h</a>
</li>
<li>PRCMPeripheralDeepSleepDisable()
: <a class="el" href="group__prcm__api.html#ga74bd4625cb6072d433331388b8a2e4af">prcm.c</a>
, <a class="el" href="group__prcm__api.html#ga74bd4625cb6072d433331388b8a2e4af">prcm.h</a>
</li>
<li>PRCMPeripheralDeepSleepEnable()
: <a class="el" href="group__prcm__api.html#ga5fed0e10c65ca2f3819df742cba9de5d">prcm.c</a>
, <a class="el" href="group__prcm__api.html#ga5fed0e10c65ca2f3819df742cba9de5d">prcm.h</a>
</li>
<li>PRCMPeripheralRunDisable()
: <a class="el" href="group__prcm__api.html#ga18162dd50003606b4dc42fdfffdc2951">prcm.h</a>
, <a class="el" href="group__prcm__api.html#ga18162dd50003606b4dc42fdfffdc2951">prcm.c</a>
</li>
<li>PRCMPeripheralRunEnable()
: <a class="el" href="group__prcm__api.html#ga7cab381aae97daf9be8a2be32539363b">prcm.c</a>
, <a class="el" href="group__prcm__api.html#ga7cab381aae97daf9be8a2be32539363b">prcm.h</a>
</li>
<li>PRCMPeripheralSleepDisable()
: <a class="el" href="group__prcm__api.html#ga171cda7e36afe68e9fae87aad4f32bbc">prcm.c</a>
, <a class="el" href="group__prcm__api.html#ga171cda7e36afe68e9fae87aad4f32bbc">prcm.h</a>
</li>
<li>PRCMPeripheralSleepEnable()
: <a class="el" href="group__prcm__api.html#ga5e570c73b06849fb9f0d8c04303c88d1">prcm.h</a>
, <a class="el" href="group__prcm__api.html#ga5e570c73b06849fb9f0d8c04303c88d1">prcm.c</a>
</li>
<li>PRCMPowerDomainOff()
: <a class="el" href="group__prcm__api.html#ga04bc50902d188d77442027c96b971f06">prcm.h</a>
, <a class="el" href="group__prcm__api.html#ga04bc50902d188d77442027c96b971f06">prcm.c</a>
</li>
<li>PRCMPowerDomainOn()
: <a class="el" href="group__prcm__api.html#gaef83a9e0f14410e50c808554539dd8a3">prcm.h</a>
, <a class="el" href="group__prcm__api.html#gaef83a9e0f14410e50c808554539dd8a3">prcm.c</a>
</li>
<li>PRCMPowerDomainStatus()
: <a class="el" href="group__prcm__api.html#gadf4297856ef8da238bbaab9722013110">prcm.h</a>
, <a class="el" href="group__prcm__api.html#gadf4297856ef8da238bbaab9722013110">prcm.c</a>
</li>
<li>PRCMRfPowerDownWhenIdle()
: <a class="el" href="group__prcm__api.html#ga6256854dfcdec03513bcba7f866b96cf">prcm.h</a>
</li>
<li>PRCMRfReady()
: <a class="el" href="group__prcm__api.html#ga88bacc5e698e79908e22460bf8fcf285">prcm.h</a>
</li>
<li>PRCMSleep()
: <a class="el" href="group__prcm__api.html#gab226f9bc3066bbf6c2906b8c2ebf8456">prcm.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
