<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIMER_0A_SYNC
: <a class="el" href="group__timer__api.html#ga1f12cc6899af095c14b494bb0352a92c">timer.h</a>
</li>
<li>TIMER_0B_SYNC
: <a class="el" href="group__timer__api.html#ga9413282dbf5778f097a8b60d1dbfc790">timer.h</a>
</li>
<li>TIMER_1A_SYNC
: <a class="el" href="group__timer__api.html#ga136902efb121a19a17f7fae0401187f7">timer.h</a>
</li>
<li>TIMER_1B_SYNC
: <a class="el" href="group__timer__api.html#ga4c4a785db2f457068f35bd39c225dc37">timer.h</a>
</li>
<li>TIMER_2A_SYNC
: <a class="el" href="group__timer__api.html#ga2b27d43482f71969e83d841363cc57f1">timer.h</a>
</li>
<li>TIMER_2B_SYNC
: <a class="el" href="group__timer__api.html#ga736688e2916377e6eebfeaffcade3fe7">timer.h</a>
</li>
<li>TIMER_3A_SYNC
: <a class="el" href="group__timer__api.html#gac2098c4ba5835ecbae9def290035e50c">timer.h</a>
</li>
<li>TIMER_3B_SYNC
: <a class="el" href="group__timer__api.html#gaed81c7a53ee4bfe03fc14292965a160b">timer.h</a>
</li>
<li>TIMER_A
: <a class="el" href="group__timer__api.html#ga47d0eac91b49052bcd964223eb8eeffc">timer.h</a>
</li>
<li>TIMER_B
: <a class="el" href="group__timer__api.html#ga394289ce488144cf553f2193ad4f38c3">timer.h</a>
</li>
<li>TIMER_BOTH
: <a class="el" href="group__timer__api.html#ga5d27c77fa4a33b32a3f0ee5537ddc7b3">timer.h</a>
</li>
<li>TIMER_CAPA_EVENT
: <a class="el" href="group__timer__api.html#ga2c53dc8c20159412de83ed6e9bf18aec">timer.h</a>
</li>
<li>TIMER_CAPA_MATCH
: <a class="el" href="group__timer__api.html#ga8bb97bcd7830ad6edcf31a778ac94c3f">timer.h</a>
</li>
<li>TIMER_CAPB_EVENT
: <a class="el" href="group__timer__api.html#ga352057e2af62481f85eccf2b358b736e">timer.h</a>
</li>
<li>TIMER_CAPB_MATCH
: <a class="el" href="group__timer__api.html#ga2877bb7e4b97a3c9bd4c9d828b23dc4c">timer.h</a>
</li>
<li>TIMER_CFG_A_CAP_COUNT
: <a class="el" href="group__timer__api.html#ga2ebe35aeb363c0188503282cc5ded509">timer.h</a>
</li>
<li>TIMER_CFG_A_CAP_COUNT_UP
: <a class="el" href="group__timer__api.html#ga45cb9d062773e82f7931d654e3a2514f">timer.h</a>
</li>
<li>TIMER_CFG_A_CAP_TIME
: <a class="el" href="group__timer__api.html#ga4ffea8b86476820942cc3e99d4057e03">timer.h</a>
</li>
<li>TIMER_CFG_A_CAP_TIME_UP
: <a class="el" href="group__timer__api.html#gaefebe96f9ff1b6165b802409f5355da8">timer.h</a>
</li>
<li>TIMER_CFG_A_ONE_SHOT
: <a class="el" href="group__timer__api.html#gace117450a1e85d59e894f1b23350b1aa">timer.h</a>
</li>
<li>TIMER_CFG_A_ONE_SHOT_UP
: <a class="el" href="group__timer__api.html#ga001e2c201dcd803202a5b81d8798b63d">timer.h</a>
</li>
<li>TIMER_CFG_A_PERIODIC
: <a class="el" href="group__timer__api.html#ga884fa529d42bcd4fb1da4404d3f214fb">timer.h</a>
</li>
<li>TIMER_CFG_A_PERIODIC_UP
: <a class="el" href="group__timer__api.html#ga6984aadd94293bed05b2799e560b0fc3">timer.h</a>
</li>
<li>TIMER_CFG_A_PWM
: <a class="el" href="group__timer__api.html#ga6ba30937ab8f9bd7f2ebb2b3af6d7692">timer.h</a>
</li>
<li>TIMER_CFG_B_CAP_COUNT
: <a class="el" href="group__timer__api.html#ga4ad614f26f268c1c98b66e4dd7c5a6e7">timer.h</a>
</li>
<li>TIMER_CFG_B_CAP_COUNT_UP
: <a class="el" href="group__timer__api.html#ga45ae59daf06f63aa18016c02243826ca">timer.h</a>
</li>
<li>TIMER_CFG_B_CAP_TIME
: <a class="el" href="group__timer__api.html#ga32fa941bef64b96a6dec22225a4d3bd9">timer.h</a>
</li>
<li>TIMER_CFG_B_CAP_TIME_UP
: <a class="el" href="group__timer__api.html#ga3fb7c858dbbf22cae8bb18b606d1b41d">timer.h</a>
</li>
<li>TIMER_CFG_B_ONE_SHOT
: <a class="el" href="group__timer__api.html#ga0322c2f2f87281c327c800d23f65b9ab">timer.h</a>
</li>
<li>TIMER_CFG_B_ONE_SHOT_UP
: <a class="el" href="group__timer__api.html#ga4781516697a8db1af0722d25cf053fc4">timer.h</a>
</li>
<li>TIMER_CFG_B_PERIODIC
: <a class="el" href="group__timer__api.html#gadd5d85d50ecdc8bf8d1aab3330ea1bcb">timer.h</a>
</li>
<li>TIMER_CFG_B_PERIODIC_UP
: <a class="el" href="group__timer__api.html#ga2fe353744938767a7c5b9b5bdd172523">timer.h</a>
</li>
<li>TIMER_CFG_B_PWM
: <a class="el" href="group__timer__api.html#ga954e31898554f452e2785b838882b68b">timer.h</a>
</li>
<li>TIMER_CFG_ONE_SHOT
: <a class="el" href="group__timer__api.html#ga65063c1b519538568a5218fc2f25d17f">timer.h</a>
</li>
<li>TIMER_CFG_ONE_SHOT_UP
: <a class="el" href="group__timer__api.html#gaf26385f26fad006ea25f73ce69403139">timer.h</a>
</li>
<li>TIMER_CFG_PERIODIC
: <a class="el" href="group__timer__api.html#gab1cbfa3c9bc642108f8f2265541df7f4">timer.h</a>
</li>
<li>TIMER_CFG_PERIODIC_UP
: <a class="el" href="group__timer__api.html#ga7e242b2ce9d88a4d48bae801f08f7509">timer.h</a>
</li>
<li>TIMER_CFG_RTC
: <a class="el" href="group__timer__api.html#gae6bacc7c114a62f2432b38892ecadf65">timer.h</a>
</li>
<li>TIMER_CFG_SPLIT_PAIR
: <a class="el" href="group__timer__api.html#ga4d5f2e564ba738fe2eb070a153deb3aa">timer.h</a>
</li>
<li>TIMER_EVENT_BOTH_EDGES
: <a class="el" href="group__timer__api.html#gae375d07893e994dd9024668676d3853f">timer.h</a>
</li>
<li>TIMER_EVENT_NEG_EDGE
: <a class="el" href="group__timer__api.html#ga4ca6656dc4b57f7b075b65b0435f4f32">timer.h</a>
</li>
<li>TIMER_EVENT_POS_EDGE
: <a class="el" href="group__timer__api.html#gafe23531065093378b2971efcf62553c8">timer.h</a>
</li>
<li>TIMER_INTERVALLOAD_NEXTCYCLE
: <a class="el" href="group__timer__api.html#ga61f5ba78f65afaff2f23a3379cab1f75">timer.h</a>
</li>
<li>TIMER_INTERVALLOAD_TIMEOUT
: <a class="el" href="group__timer__api.html#ga47d4e03d876b4942daae333ed3241d58">timer.h</a>
</li>
<li>TIMER_MATCHUPDATE_NEXTCYCLE
: <a class="el" href="group__timer__api.html#gaf3e13652453a75ebe7b7b57837001eb1">timer.h</a>
</li>
<li>TIMER_MATCHUPDATE_TIMEOUT
: <a class="el" href="group__timer__api.html#gabf50b356ffb308caa766de78266fa9fc">timer.h</a>
</li>
<li>TIMER_RTC_MATCH
: <a class="el" href="group__timer__api.html#ga8094968a596f5e65b55fa954bb7fb5b4">timer.h</a>
</li>
<li>TIMER_TIMA_DMA
: <a class="el" href="group__timer__api.html#ga11d2274656094db8478c412f3c4106a5">timer.h</a>
</li>
<li>TIMER_TIMA_MATCH
: <a class="el" href="group__timer__api.html#ga87ea5a86e152bce90b01348cdd0f7740">timer.h</a>
</li>
<li>TIMER_TIMA_TIMEOUT
: <a class="el" href="group__timer__api.html#ga62f2b2418367f36c760584d319ddb0f5">timer.h</a>
</li>
<li>TIMER_TIMB_DMA
: <a class="el" href="group__timer__api.html#ga3c4af41eaa464189240b05d006fad167">timer.h</a>
</li>
<li>TIMER_TIMB_MATCH
: <a class="el" href="group__timer__api.html#ga3de6ec0e2fc9d3066ef7caf83a51ebb1">timer.h</a>
</li>
<li>TIMER_TIMB_TIMEOUT
: <a class="el" href="group__timer__api.html#ga86c2b4adb53bc683009546f0eaea6da4">timer.h</a>
</li>
<li>TRNG_FRO_SHUTDOWN
: <a class="el" href="group__trng__api.html#gaa28d9db33dd25ff579aff8a230df846c">trng.h</a>
</li>
<li>TRNG_HI_WORD
: <a class="el" href="group__trng__api.html#ga6c50114339653a2747148f31490fb83f">trng.h</a>
</li>
<li>TRNG_LOW_WORD
: <a class="el" href="group__trng__api.html#ga845db069a087aebb0132e0a73b61b9a0">trng.h</a>
</li>
<li>TRNG_NEED_CLOCK
: <a class="el" href="group__trng__api.html#ga603a0dbcc736a6cd9a0c104eb59a92f9">trng.h</a>
</li>
<li>TRNG_NUMBER_READY
: <a class="el" href="group__trng__api.html#ga4e37ffb65fbf02c884ce04aeb4291a8f">trng.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
