<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetTrimForAdcShModeEn()
: <a class="el" href="setup_8c.html#a0059cbdb89681868d07ec5079dd5189e">setup.c</a>
</li>
<li>GetTrimForAdcShVbufEn()
: <a class="el" href="setup_8c.html#ade9ebed0edf796987421f0f5491799fc">setup.c</a>
</li>
<li>GetTrimForAmpcompCtrl()
: <a class="el" href="setup_8c.html#aef15642fba0aeba55a332ee4042dd54e">setup.c</a>
</li>
<li>GetTrimForAmpcompTh1()
: <a class="el" href="setup_8c.html#ad452879637513618daa537b94d73c756">setup.c</a>
</li>
<li>GetTrimForAmpcompTh2()
: <a class="el" href="setup_8c.html#acc8909c3e4eec81de336c2821e38d74f">setup.c</a>
</li>
<li>GetTrimForAnabypassValue1()
: <a class="el" href="setup_8c.html#a73f71ea85d22a4b1af970b390d228ae3">setup.c</a>
</li>
<li>GetTrimForDblrLoopFilterResetVoltage()
: <a class="el" href="setup_8c.html#a3d90d25b0815007de57d59f5ea33e533">setup.c</a>
</li>
<li>GetTrimForRadcExtCfg()
: <a class="el" href="setup_8c.html#aa43c217e20feece0e2a3e275b071234b">setup.c</a>
</li>
<li>GetTrimForRcOscLfIBiasTrim()
: <a class="el" href="setup_8c.html#a5514d7129e945f394b5845531e80dd05">setup.c</a>
</li>
<li>GetTrimForRcOscLfRtuneCtuneTrim()
: <a class="el" href="setup_8c.html#a0cb482a6e2489a46447c1f4a8ecc3d0f">setup.c</a>
</li>
<li>GetTrimForXoscHfCtl()
: <a class="el" href="setup_8c.html#ad075a3cde13275b39e059a9e45aa2c0c">setup.c</a>
</li>
<li>GetTrimForXoscHfFastStart()
: <a class="el" href="setup_8c.html#a4b998d69d9116c30abe3dfa3f6f9c961">setup.c</a>
</li>
<li>GetTrimForXoscHfIbiastherm()
: <a class="el" href="setup_8c.html#a86907986aaf9e322ea0daafd13bac9f9">setup.c</a>
</li>
<li>GetTrimForXoscLfRegulatorAndCmirrwrRatio()
: <a class="el" href="setup_8c.html#ade3b34bc179f2c8a311c713de7f5225f">setup.c</a>
</li>
<li>GPIODirModeGet()
: <a class="el" href="group__gpio__api.html#gad1965991e466f173fef176b16b630768">gpio.h</a>
</li>
<li>GPIODirModeSet()
: <a class="el" href="group__gpio__api.html#ga2023799c613b176b7dc07ef0c28b863a">gpio.h</a>
</li>
<li>GPIOEventClear()
: <a class="el" href="group__gpio__api.html#gab3c219b452b6f22c4fdefb934fdc623c">gpio.h</a>
</li>
<li>GPIOEventGet()
: <a class="el" href="group__gpio__api.html#ga238fadd03c7e633a25c78257978cd7ba">gpio.h</a>
</li>
<li>GPIOPinClear()
: <a class="el" href="group__gpio__api.html#ga1e066f2082cf963b3de7899b1961d5f9">gpio.h</a>
</li>
<li>GPIOPinRead()
: <a class="el" href="group__gpio__api.html#gabbdeaf2bd92668d079a5dfa085d12a51">gpio.h</a>
</li>
<li>GPIOPinToggle()
: <a class="el" href="group__gpio__api.html#gaa7bf7dee72a009e45770d690643fcb88">gpio.h</a>
</li>
<li>GPIOPinWrite()
: <a class="el" href="group__gpio__api.html#ga4db5a492c52651a77ab02c3f5917dec2">gpio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
