<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPIO_DIR_MODE_IN
: <a class="el" href="group__gpio__api.html#ga867e7cc468add48f46f6f3b9b2efea7c">gpio.h</a>
</li>
<li>GPIO_DIR_MODE_OUT
: <a class="el" href="group__gpio__api.html#ga40794e768d87d9dcd3bf109251860adc">gpio.h</a>
</li>
<li>GPIO_PIN_0
: <a class="el" href="group__gpio__api.html#ga176efbf43a259b7bb0a85a47401505be">gpio.h</a>
</li>
<li>GPIO_PIN_1
: <a class="el" href="group__gpio__api.html#ga6c35af4e75c3cb57bb650feaa7a136b5">gpio.h</a>
</li>
<li>GPIO_PIN_10
: <a class="el" href="group__gpio__api.html#gac102c0123cb8bcadc5b590cd940b9e20">gpio.h</a>
</li>
<li>GPIO_PIN_11
: <a class="el" href="group__gpio__api.html#ga79f6797ea82c1fb25cd6c0e14e44d312">gpio.h</a>
</li>
<li>GPIO_PIN_12
: <a class="el" href="group__gpio__api.html#ga95f9ce5911fa8b209defb969db93ced3">gpio.h</a>
</li>
<li>GPIO_PIN_13
: <a class="el" href="group__gpio__api.html#ga173023dced8f9692ade0f1176558ef70">gpio.h</a>
</li>
<li>GPIO_PIN_14
: <a class="el" href="group__gpio__api.html#ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3">gpio.h</a>
</li>
<li>GPIO_PIN_15
: <a class="el" href="group__gpio__api.html#ga77be5756e80bcdf18e1aa39b35d1d640">gpio.h</a>
</li>
<li>GPIO_PIN_16
: <a class="el" href="group__gpio__api.html#ga6059075460c9a283c4805b2b1e34199b">gpio.h</a>
</li>
<li>GPIO_PIN_17
: <a class="el" href="group__gpio__api.html#ga0253f5c347241be3bdb31825ddda40a7">gpio.h</a>
</li>
<li>GPIO_PIN_18
: <a class="el" href="group__gpio__api.html#ga9406c7af5b104ff543a08de61d2bf051">gpio.h</a>
</li>
<li>GPIO_PIN_19
: <a class="el" href="group__gpio__api.html#ga3d42a5ed56a120e84918db52be3e6dae">gpio.h</a>
</li>
<li>GPIO_PIN_2
: <a class="el" href="group__gpio__api.html#ga6eee38b797a7268f04357dfa2759efd2">gpio.h</a>
</li>
<li>GPIO_PIN_20
: <a class="el" href="group__gpio__api.html#ga9c2eed9e9c39248e29ee2e02fc576738">gpio.h</a>
</li>
<li>GPIO_PIN_21
: <a class="el" href="group__gpio__api.html#gaa138dd67fa48a243ab038a126b60b9da">gpio.h</a>
</li>
<li>GPIO_PIN_22
: <a class="el" href="group__gpio__api.html#gab114147e5be6df651cddd00dfccc15f2">gpio.h</a>
</li>
<li>GPIO_PIN_23
: <a class="el" href="group__gpio__api.html#ga610255b9324e4a6449d9cbd981e186f3">gpio.h</a>
</li>
<li>GPIO_PIN_24
: <a class="el" href="group__gpio__api.html#gaa1286ea42503d8b36937c1b67772dca0">gpio.h</a>
</li>
<li>GPIO_PIN_25
: <a class="el" href="group__gpio__api.html#ga278814e42c2372b2761f12fed4fc7ae9">gpio.h</a>
</li>
<li>GPIO_PIN_26
: <a class="el" href="group__gpio__api.html#ga8d60b41f98623f48b09c21efcfd4b062">gpio.h</a>
</li>
<li>GPIO_PIN_27
: <a class="el" href="group__gpio__api.html#ga589c68468159274940826f4b96110036">gpio.h</a>
</li>
<li>GPIO_PIN_28
: <a class="el" href="group__gpio__api.html#ga5c82a46bab8529598fe891e5665ab8aa">gpio.h</a>
</li>
<li>GPIO_PIN_29
: <a class="el" href="group__gpio__api.html#ga8211583d57909a4b3028fb2c7e56c1b3">gpio.h</a>
</li>
<li>GPIO_PIN_3
: <a class="el" href="group__gpio__api.html#gadcaf899c018a0dde572b5af783565c62">gpio.h</a>
</li>
<li>GPIO_PIN_30
: <a class="el" href="group__gpio__api.html#gabb43ea367a50184a947522b0deca020d">gpio.h</a>
</li>
<li>GPIO_PIN_31
: <a class="el" href="group__gpio__api.html#ga3b6899cd30f401c592ec49a76e5f57ad">gpio.h</a>
</li>
<li>GPIO_PIN_4
: <a class="el" href="group__gpio__api.html#gab3871e35868deecd260e586ad70d4b83">gpio.h</a>
</li>
<li>GPIO_PIN_5
: <a class="el" href="group__gpio__api.html#ga01cc9ed93f6fd12fd3403362779aaa18">gpio.h</a>
</li>
<li>GPIO_PIN_6
: <a class="el" href="group__gpio__api.html#ga9089f18f20ec88ee38ce6f27389e6d7e">gpio.h</a>
</li>
<li>GPIO_PIN_7
: <a class="el" href="group__gpio__api.html#ga482cb86c2f036e630661a41e8986bcfe">gpio.h</a>
</li>
<li>GPIO_PIN_8
: <a class="el" href="group__gpio__api.html#gaf5eb6a42a4428e236bd4fd08ade71e7a">gpio.h</a>
</li>
<li>GPIO_PIN_9
: <a class="el" href="group__gpio__api.html#ga4c503cb4a0dc0d18261080051d9c2daf">gpio.h</a>
</li>
<li>GPIO_PIN_MASK
: <a class="el" href="group__gpio__api.html#gab135afee57cdef0f647ab153f88b6d2f">gpio.h</a>
</li>
<li>GPIO_PIN_UNUSED
: <a class="el" href="group__gpio__api.html#gabe42624160b851fe66fb8f765dd32731">gpio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
