<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_pControlTable
: <a class="el" href="group__i2s__api.html#ga06cde9f694786d71c681a666eb1baebd">i2s.c</a>
, <a class="el" href="group__i2s__api.html#ga06cde9f694786d71c681a666eb1baebd">i2s.h</a>
</li>
<li>g_pfnRAMVectors
: <a class="el" href="interrupt_8c.html#a367b0943ff0fbced686480ad1681e016">interrupt.c</a>
</li>
<li>g_pui32DCGCRegs
: <a class="el" href="prcm_8c.html#a4fae1aaa69db910286d9f5cb8c6bbf0d">prcm.c</a>
</li>
<li>g_pui32IOCfgReg
: <a class="el" href="ioc_8c.html#a15a652e296ec7ff66c414473f64b5bbc">ioc.c</a>
</li>
<li>g_pui32ModuleCG
: <a class="el" href="sys__ctrl_8c.html#ab7ce3f819ac528ae4db5aaea92661090">sys_ctrl.c</a>
</li>
<li>g_pui32Priority
: <a class="el" href="interrupt_8c.html#ae14300dfa16ca360c9a9ece0365f87c6">interrupt.c</a>
</li>
<li>g_pui32RCGCRegs
: <a class="el" href="prcm_8c.html#a47ce06acc7d0497e37d0a21f75bce195">prcm.c</a>
</li>
<li>g_pui32Regs
: <a class="el" href="interrupt_8c.html#a0668e8352fb8500dff35f04ea14a473e">interrupt.c</a>
</li>
<li>g_pui32SCGCRegs
: <a class="el" href="prcm_8c.html#abfdfb6144585ceaf56a16753e158685d">prcm.c</a>
</li>
<li>g_pui8CcfgDefaultSec
: <a class="el" href="flash_8c.html#a236aeb661b703bfcf2138a145eee3992">flash.c</a>
</li>
<li>g_ui32CurrentAesOp
: <a class="el" href="crypto_8c.html#acb566f20658c1bbb012dadd5665113ff">crypto.c</a>
</li>
<li>GetTrimForAdcShModeEn()
: <a class="el" href="setup_8c.html#a0059cbdb89681868d07ec5079dd5189e">setup.c</a>
</li>
<li>GetTrimForAdcShVbufEn()
: <a class="el" href="setup_8c.html#ade9ebed0edf796987421f0f5491799fc">setup.c</a>
</li>
<li>GetTrimForAmpcompCtrl()
: <a class="el" href="setup_8c.html#aef15642fba0aeba55a332ee4042dd54e">setup.c</a>
</li>
<li>GetTrimForAmpcompTh1()
: <a class="el" href="setup_8c.html#ad452879637513618daa537b94d73c756">setup.c</a>
</li>
<li>GetTrimForAmpcompTh2()
: <a class="el" href="setup_8c.html#acc8909c3e4eec81de336c2821e38d74f">setup.c</a>
</li>
<li>GetTrimForAnabypassValue1()
: <a class="el" href="setup_8c.html#a73f71ea85d22a4b1af970b390d228ae3">setup.c</a>
</li>
<li>GetTrimForDblrLoopFilterResetVoltage()
: <a class="el" href="setup_8c.html#a3d90d25b0815007de57d59f5ea33e533">setup.c</a>
</li>
<li>GetTrimForRadcExtCfg()
: <a class="el" href="setup_8c.html#aa43c217e20feece0e2a3e275b071234b">setup.c</a>
</li>
<li>GetTrimForRcOscLfIBiasTrim()
: <a class="el" href="setup_8c.html#a5514d7129e945f394b5845531e80dd05">setup.c</a>
</li>
<li>GetTrimForRcOscLfRtuneCtuneTrim()
: <a class="el" href="setup_8c.html#a0cb482a6e2489a46447c1f4a8ecc3d0f">setup.c</a>
</li>
<li>GetTrimForXoscHfCtl()
: <a class="el" href="setup_8c.html#ad075a3cde13275b39e059a9e45aa2c0c">setup.c</a>
</li>
<li>GetTrimForXoscHfFastStart()
: <a class="el" href="setup_8c.html#a4b998d69d9116c30abe3dfa3f6f9c961">setup.c</a>
</li>
<li>GetTrimForXoscHfIbiastherm()
: <a class="el" href="setup_8c.html#a86907986aaf9e322ea0daafd13bac9f9">setup.c</a>
</li>
<li>GetTrimForXoscLfRegulatorAndCmirrwrRatio()
: <a class="el" href="setup_8c.html#ade3b34bc179f2c8a311c713de7f5225f">setup.c</a>
</li>
<li>GPIO_DIR_MODE_IN
: <a class="el" href="group__gpio__api.html#ga867e7cc468add48f46f6f3b9b2efea7c">gpio.h</a>
</li>
<li>GPIO_DIR_MODE_OUT
: <a class="el" href="group__gpio__api.html#ga40794e768d87d9dcd3bf109251860adc">gpio.h</a>
</li>
<li>GPIO_PIN_0
: <a class="el" href="group__gpio__api.html#ga176efbf43a259b7bb0a85a47401505be">gpio.h</a>
</li>
<li>GPIO_PIN_1
: <a class="el" href="group__gpio__api.html#ga6c35af4e75c3cb57bb650feaa7a136b5">gpio.h</a>
</li>
<li>GPIO_PIN_10
: <a class="el" href="group__gpio__api.html#gac102c0123cb8bcadc5b590cd940b9e20">gpio.h</a>
</li>
<li>GPIO_PIN_11
: <a class="el" href="group__gpio__api.html#ga79f6797ea82c1fb25cd6c0e14e44d312">gpio.h</a>
</li>
<li>GPIO_PIN_12
: <a class="el" href="group__gpio__api.html#ga95f9ce5911fa8b209defb969db93ced3">gpio.h</a>
</li>
<li>GPIO_PIN_13
: <a class="el" href="group__gpio__api.html#ga173023dced8f9692ade0f1176558ef70">gpio.h</a>
</li>
<li>GPIO_PIN_14
: <a class="el" href="group__gpio__api.html#ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3">gpio.h</a>
</li>
<li>GPIO_PIN_15
: <a class="el" href="group__gpio__api.html#ga77be5756e80bcdf18e1aa39b35d1d640">gpio.h</a>
</li>
<li>GPIO_PIN_16
: <a class="el" href="group__gpio__api.html#ga6059075460c9a283c4805b2b1e34199b">gpio.h</a>
</li>
<li>GPIO_PIN_17
: <a class="el" href="group__gpio__api.html#ga0253f5c347241be3bdb31825ddda40a7">gpio.h</a>
</li>
<li>GPIO_PIN_18
: <a class="el" href="group__gpio__api.html#ga9406c7af5b104ff543a08de61d2bf051">gpio.h</a>
</li>
<li>GPIO_PIN_19
: <a class="el" href="group__gpio__api.html#ga3d42a5ed56a120e84918db52be3e6dae">gpio.h</a>
</li>
<li>GPIO_PIN_2
: <a class="el" href="group__gpio__api.html#ga6eee38b797a7268f04357dfa2759efd2">gpio.h</a>
</li>
<li>GPIO_PIN_20
: <a class="el" href="group__gpio__api.html#ga9c2eed9e9c39248e29ee2e02fc576738">gpio.h</a>
</li>
<li>GPIO_PIN_21
: <a class="el" href="group__gpio__api.html#gaa138dd67fa48a243ab038a126b60b9da">gpio.h</a>
</li>
<li>GPIO_PIN_22
: <a class="el" href="group__gpio__api.html#gab114147e5be6df651cddd00dfccc15f2">gpio.h</a>
</li>
<li>GPIO_PIN_23
: <a class="el" href="group__gpio__api.html#ga610255b9324e4a6449d9cbd981e186f3">gpio.h</a>
</li>
<li>GPIO_PIN_24
: <a class="el" href="group__gpio__api.html#gaa1286ea42503d8b36937c1b67772dca0">gpio.h</a>
</li>
<li>GPIO_PIN_25
: <a class="el" href="group__gpio__api.html#ga278814e42c2372b2761f12fed4fc7ae9">gpio.h</a>
</li>
<li>GPIO_PIN_26
: <a class="el" href="group__gpio__api.html#ga8d60b41f98623f48b09c21efcfd4b062">gpio.h</a>
</li>
<li>GPIO_PIN_27
: <a class="el" href="group__gpio__api.html#ga589c68468159274940826f4b96110036">gpio.h</a>
</li>
<li>GPIO_PIN_28
: <a class="el" href="group__gpio__api.html#ga5c82a46bab8529598fe891e5665ab8aa">gpio.h</a>
</li>
<li>GPIO_PIN_29
: <a class="el" href="group__gpio__api.html#ga8211583d57909a4b3028fb2c7e56c1b3">gpio.h</a>
</li>
<li>GPIO_PIN_3
: <a class="el" href="group__gpio__api.html#gadcaf899c018a0dde572b5af783565c62">gpio.h</a>
</li>
<li>GPIO_PIN_30
: <a class="el" href="group__gpio__api.html#gabb43ea367a50184a947522b0deca020d">gpio.h</a>
</li>
<li>GPIO_PIN_31
: <a class="el" href="group__gpio__api.html#ga3b6899cd30f401c592ec49a76e5f57ad">gpio.h</a>
</li>
<li>GPIO_PIN_4
: <a class="el" href="group__gpio__api.html#gab3871e35868deecd260e586ad70d4b83">gpio.h</a>
</li>
<li>GPIO_PIN_5
: <a class="el" href="group__gpio__api.html#ga01cc9ed93f6fd12fd3403362779aaa18">gpio.h</a>
</li>
<li>GPIO_PIN_6
: <a class="el" href="group__gpio__api.html#ga9089f18f20ec88ee38ce6f27389e6d7e">gpio.h</a>
</li>
<li>GPIO_PIN_7
: <a class="el" href="group__gpio__api.html#ga482cb86c2f036e630661a41e8986bcfe">gpio.h</a>
</li>
<li>GPIO_PIN_8
: <a class="el" href="group__gpio__api.html#gaf5eb6a42a4428e236bd4fd08ade71e7a">gpio.h</a>
</li>
<li>GPIO_PIN_9
: <a class="el" href="group__gpio__api.html#ga4c503cb4a0dc0d18261080051d9c2daf">gpio.h</a>
</li>
<li>GPIO_PIN_MASK
: <a class="el" href="group__gpio__api.html#gab135afee57cdef0f647ab153f88b6d2f">gpio.h</a>
</li>
<li>GPIO_PIN_UNUSED
: <a class="el" href="group__gpio__api.html#gabe42624160b851fe66fb8f765dd32731">gpio.h</a>
</li>
<li>GPIODirModeGet()
: <a class="el" href="group__gpio__api.html#gad1965991e466f173fef176b16b630768">gpio.h</a>
</li>
<li>GPIODirModeSet()
: <a class="el" href="group__gpio__api.html#ga2023799c613b176b7dc07ef0c28b863a">gpio.h</a>
</li>
<li>GPIOEventClear()
: <a class="el" href="group__gpio__api.html#gab3c219b452b6f22c4fdefb934fdc623c">gpio.h</a>
</li>
<li>GPIOEventGet()
: <a class="el" href="group__gpio__api.html#ga238fadd03c7e633a25c78257978cd7ba">gpio.h</a>
</li>
<li>GPIOPinClear()
: <a class="el" href="group__gpio__api.html#ga1e066f2082cf963b3de7899b1961d5f9">gpio.h</a>
</li>
<li>GPIOPinRead()
: <a class="el" href="group__gpio__api.html#gabbdeaf2bd92668d079a5dfa085d12a51">gpio.h</a>
</li>
<li>GPIOPinToggle()
: <a class="el" href="group__gpio__api.html#gaa7bf7dee72a009e45770d690643fcb88">gpio.h</a>
</li>
<li>GPIOPinWrite()
: <a class="el" href="group__gpio__api.html#ga4db5a492c52651a77ab02c3f5917dec2">gpio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
