<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: RF Core</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__rfc__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RF Core</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf68f6a38c012dda29e0bfa4713d86c02"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfc__api.html#gaf68f6a38c012dda29e0bfa4713d86c02">RFCClockEnable</a> (void)</td></tr>
<tr class="memdesc:gaf68f6a38c012dda29e0bfa4713d86c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the RF core clocks.  <a href="#gaf68f6a38c012dda29e0bfa4713d86c02">More...</a><br /></td></tr>
<tr class="separator:gaf68f6a38c012dda29e0bfa4713d86c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab15583611cfe91480102dd4b6299f2ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfc__api.html#gab15583611cfe91480102dd4b6299f2ba">RFCClockDisable</a> (void)</td></tr>
<tr class="memdesc:gab15583611cfe91480102dd4b6299f2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the RF core clocks.  <a href="#gab15583611cfe91480102dd4b6299f2ba">More...</a><br /></td></tr>
<tr class="separator:gab15583611cfe91480102dd4b6299f2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f6a829d69bd5ed9d4797a7728ec7d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfc__api.html#ga21f6a829d69bd5ed9d4797a7728ec7d1">RFCCpe0IntEnable</a> (uint32_t ui32Mask)</td></tr>
<tr class="memdesc:ga21f6a829d69bd5ed9d4797a7728ec7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable CPE0 interrupt.  <a href="#ga21f6a829d69bd5ed9d4797a7728ec7d1">More...</a><br /></td></tr>
<tr class="separator:ga21f6a829d69bd5ed9d4797a7728ec7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae36a45666f6bdde91100249e0e2aa39b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfc__api.html#gae36a45666f6bdde91100249e0e2aa39b">RFCCpe1IntEnable</a> (uint32_t ui32Mask)</td></tr>
<tr class="memdesc:gae36a45666f6bdde91100249e0e2aa39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable CPE1 interrupt.  <a href="#gae36a45666f6bdde91100249e0e2aa39b">More...</a><br /></td></tr>
<tr class="separator:gae36a45666f6bdde91100249e0e2aa39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f19ea55cb062e5e79538ee2b8c8ecb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfc__api.html#ga98f19ea55cb062e5e79538ee2b8c8ecb">RFCHwIntEnable</a> (uint32_t ui32Mask)</td></tr>
<tr class="separator:ga98f19ea55cb062e5e79538ee2b8c8ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffdbf018570ce2dc8a194ccf495a7260"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfc__api.html#gaffdbf018570ce2dc8a194ccf495a7260">RFCCpeIntDisable</a> (uint32_t ui32Mask)</td></tr>
<tr class="memdesc:gaffdbf018570ce2dc8a194ccf495a7260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable CPE interrupt.  <a href="#gaffdbf018570ce2dc8a194ccf495a7260">More...</a><br /></td></tr>
<tr class="separator:gaffdbf018570ce2dc8a194ccf495a7260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade44c847689af61b7336736a2fca8db2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfc__api.html#gade44c847689af61b7336736a2fca8db2">RFCHwIntDisable</a> (uint32_t ui32Mask)</td></tr>
<tr class="memdesc:gade44c847689af61b7336736a2fca8db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable HW interrupt.  <a href="#gade44c847689af61b7336736a2fca8db2">More...</a><br /></td></tr>
<tr class="separator:gade44c847689af61b7336736a2fca8db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f336c6cf90711f668ce68eb9d066f8c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfc__api.html#ga7f336c6cf90711f668ce68eb9d066f8c">RFCCpeIntGetAndClear</a> (void)</td></tr>
<tr class="memdesc:ga7f336c6cf90711f668ce68eb9d066f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and clear CPE interrupt flags.  <a href="#ga7f336c6cf90711f668ce68eb9d066f8c">More...</a><br /></td></tr>
<tr class="separator:ga7f336c6cf90711f668ce68eb9d066f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93310824c500ce3b6d9ce7a456e0182a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfc__api.html#ga93310824c500ce3b6d9ce7a456e0182a">RFCCpeIntClear</a> (uint32_t ui32Mask)</td></tr>
<tr class="memdesc:ga93310824c500ce3b6d9ce7a456e0182a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear interrupt flags.  <a href="#ga93310824c500ce3b6d9ce7a456e0182a">More...</a><br /></td></tr>
<tr class="separator:ga93310824c500ce3b6d9ce7a456e0182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga275ada94a9c942227c5ca33be6a3de1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfc__api.html#ga275ada94a9c942227c5ca33be6a3de1c">RFCHwIntClear</a> (uint32_t ui32Mask)</td></tr>
<tr class="memdesc:ga275ada94a9c942227c5ca33be6a3de1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear interrupt flags.  <a href="#ga275ada94a9c942227c5ca33be6a3de1c">More...</a><br /></td></tr>
<tr class="separator:ga275ada94a9c942227c5ca33be6a3de1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5c7586157fe392827ef85c4ad86159"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rfc__api.html#gacb5c7586157fe392827ef85c4ad86159">RFCAckIntClear</a> (void)</td></tr>
<tr class="memdesc:gacb5c7586157fe392827ef85c4ad86159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear interrupt flags.  <a href="#gacb5c7586157fe392827ef85c4ad86159">More...</a><br /></td></tr>
<tr class="separator:gacb5c7586157fe392827ef85c4ad86159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacb5c7586157fe392827ef85c4ad86159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RFCAckIntClear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear interrupt flags. </p>

<p>Definition at line <a class="el" href="rfc_8h_source.html#l00312">312</a> of file <a class="el" href="rfc_8h_source.html">rfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab15583611cfe91480102dd4b6299f2ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RFCClockDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the RF core clocks. </p>
<p>As soon as the RF core is started it will handle clock control autonomously. No check should be performed to check the clocks. Instead the radio can be ping'ed through the command interface.</p>
<p>When disabling clocks it is the programmers responsibility that the RF core clocks can be safely gated. I.e. the RF core should be safely 'parked'.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="rfc_8h_source.html#l00137">137</a> of file <a class="el" href="rfc_8h_source.html">rfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf68f6a38c012dda29e0bfa4713d86c02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RFCClockEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the RF core clocks. </p>
<p>As soon as the RF core is started it will handle clock control autonomously. No check should be performed to check the clocks. Instead the radio can be ping'ed through the command interface.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="rfc_8h_source.html#l00102">102</a> of file <a class="el" href="rfc_8h_source.html">rfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga21f6a829d69bd5ed9d4797a7728ec7d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RFCCpe0IntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable CPE0 interrupt. </p>

<p>Definition at line <a class="el" href="rfc_8h_source.html#l00151">151</a> of file <a class="el" href="rfc_8h_source.html">rfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae36a45666f6bdde91100249e0e2aa39b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RFCCpe1IntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable CPE1 interrupt. </p>

<p>Definition at line <a class="el" href="rfc_8h_source.html#l00179">179</a> of file <a class="el" href="rfc_8h_source.html">rfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga93310824c500ce3b6d9ce7a456e0182a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RFCCpeIntClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear interrupt flags. </p>

<p>Definition at line <a class="el" href="rfc_8h_source.html#l00279">279</a> of file <a class="el" href="rfc_8h_source.html">rfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaffdbf018570ce2dc8a194ccf495a7260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RFCCpeIntDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable CPE interrupt. </p>

<p>Definition at line <a class="el" href="rfc_8h_source.html#l00228">228</a> of file <a class="el" href="rfc_8h_source.html">rfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f336c6cf90711f668ce68eb9d066f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RFCCpeIntGetAndClear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get and clear CPE interrupt flags. </p>

<p>Definition at line <a class="el" href="rfc_8c_source.html#l00046">46</a> of file <a class="el" href="rfc_8c_source.html">rfc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga275ada94a9c942227c5ca33be6a3de1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RFCHwIntClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear interrupt flags. </p>

<p>Definition at line <a class="el" href="rfc_8h_source.html#l00297">297</a> of file <a class="el" href="rfc_8h_source.html">rfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gade44c847689af61b7336736a2fca8db2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RFCHwIntDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable HW interrupt. </p>

<p>Definition at line <a class="el" href="rfc_8h_source.html#l00251">251</a> of file <a class="el" href="rfc_8h_source.html">rfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga98f19ea55cb062e5e79538ee2b8c8ecb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RFCHwIntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is used to map only HW interrupts, and clears/unmasks them. These interrupts are then enabled. </p>

<p>Definition at line <a class="el" href="rfc_8h_source.html#l00208">208</a> of file <a class="el" href="rfc_8h_source.html">rfc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
