<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [aon_ioc] AON I/O Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__aonioc__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[aon_ioc] AON I/O Controller<div class="ingroups"><a class="el" href="group__aon__group.html">Always-On Domain</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga57b665392b0c5adcebb7f2d763582a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga57b665392b0c5adcebb7f2d763582a1e">AONIOCDriveStrengthSet</a> (uint32_t ui32LowDrvStr, uint32_t ui32MedDrvStr, uint32_t ui32MaxDrvStr)</td></tr>
<tr class="memdesc:ga57b665392b0c5adcebb7f2d763582a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the drive strength for all IOs on the chip.  <a href="#ga57b665392b0c5adcebb7f2d763582a1e">More...</a><br /></td></tr>
<tr class="separator:ga57b665392b0c5adcebb7f2d763582a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d364d76b9ee6025f8aaacb7bfb73700"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga6d364d76b9ee6025f8aaacb7bfb73700">AONIOCDriveStrengthGet</a> (uint32_t ui32DriveLevel)</td></tr>
<tr class="memdesc:ga6d364d76b9ee6025f8aaacb7bfb73700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific drive level setting for all IOs.  <a href="#ga6d364d76b9ee6025f8aaacb7bfb73700">More...</a><br /></td></tr>
<tr class="separator:ga6d364d76b9ee6025f8aaacb7bfb73700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga415be9a200650b0c093366100fb25277"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga415be9a200650b0c093366100fb25277">AONIOCFreezeEnable</a> (void)</td></tr>
<tr class="memdesc:ga415be9a200650b0c093366100fb25277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze the IOs.  <a href="#ga415be9a200650b0c093366100fb25277">More...</a><br /></td></tr>
<tr class="separator:ga415be9a200650b0c093366100fb25277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea80201fd80c9df89bf44b239908ddc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga6ea80201fd80c9df89bf44b239908ddc">AONIOCFreezeDisable</a> (void)</td></tr>
<tr class="memdesc:ga6ea80201fd80c9df89bf44b239908ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-freeze the IOs.  <a href="#ga6ea80201fd80c9df89bf44b239908ddc">More...</a><br /></td></tr>
<tr class="separator:ga6ea80201fd80c9df89bf44b239908ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb70886230a3d24b834a26e175eba8b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga2fb70886230a3d24b834a26e175eba8b">AONIOC32kHzOutputDisable</a> (void)</td></tr>
<tr class="memdesc:ga2fb70886230a3d24b834a26e175eba8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the 32kHz clock output.  <a href="#ga2fb70886230a3d24b834a26e175eba8b">More...</a><br /></td></tr>
<tr class="separator:ga2fb70886230a3d24b834a26e175eba8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e2fc8bb075b470beb6969cbce5e073b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aonioc__api.html#ga3e2fc8bb075b470beb6969cbce5e073b">AONIOC32kHzOutputEnable</a> (void)</td></tr>
<tr class="memdesc:ga3e2fc8bb075b470beb6969cbce5e073b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the 32kHz clock output.  <a href="#ga3e2fc8bb075b470beb6969cbce5e073b">More...</a><br /></td></tr>
<tr class="separator:ga3e2fc8bb075b470beb6969cbce5e073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2fb70886230a3d24b834a26e175eba8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONIOC32kHzOutputDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the 32kHz clock output. </p>
<p>When outputting a 32 kHz clock on an IO, the output enable/disable functionality in the IOC is bypassed. Therefore, the programmer needs to call this function to disable the clock output.</p>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonioc__api.html#ga3e2fc8bb075b470beb6969cbce5e073b" title="Enable the 32kHz clock output. ">AONIOC32kHzOutputEnable()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__ioc_8h_source.html#l00245">245</a> of file <a class="el" href="aon__ioc_8h_source.html">aon_ioc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3e2fc8bb075b470beb6969cbce5e073b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONIOC32kHzOutputEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the 32kHz clock output. </p>
<p>When outputting a 32 kHz clock on an IO, the output enable/disable functionality in the IOC is bypassed. Therefore, the programmer needs to call this function to enable the clock output.</p>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonioc__api.html#ga2fb70886230a3d24b834a26e175eba8b" title="Disable the 32kHz clock output. ">AONIOC32kHzOutputDisable()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__ioc_8h_source.html#l00267">267</a> of file <a class="el" href="aon__ioc_8h_source.html">aon_ioc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6d364d76b9ee6025f8aaacb7bfb73700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AONIOCDriveStrengthGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32DriveLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a specific drive level setting for all IOs. </p>
<p>Use this function to retrieve the driver strength setting for a specific IO drive level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32DriveLevel</td><td>is the specific drive level to get the setting for.<ul>
<li><a class="el" href="group__aonioc__api.html#ga1a6b62c7202f3a82a46c4f09b0d18ae0">AONIOC_MAX_DRIVE</a></li>
<li><a class="el" href="group__aonioc__api.html#ga66f6b094aac3bc800d60874b60004e23">AONIOC_MED_DRIVE</a></li>
<li><a class="el" href="group__aonioc__api.html#ga89caa517a8363395e743478d87c8a3c7">AONIOC_MIN_DRIVE</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the requested drive strength level setting for all IOs. Possible values are:<ul>
<li><a class="el" href="group__aonioc__api.html#ga80dd6aed5cc6627b4965ab47768e0ad0">AONIOC_DRV_STR5_7_14</a></li>
<li><a class="el" href="group__aonioc__api.html#ga691018a823bf639943c71a31116c93e9">AONIOC_DRV_STR5_10_20</a></li>
<li><a class="el" href="group__aonioc__api.html#gaeb797e22a2586d992af3320d0d1bc762">AONIOC_DRV_STR7_14_28</a></li>
<li><a class="el" href="group__aonioc__api.html#ga79991f297d1f9609c1b92578fff666ec">AONIOC_DRV_STR10_20_40</a></li>
<li><a class="el" href="group__aonioc__api.html#ga8a7152e45d97fa259cd456079ca69419">AONIOC_DRV_STR14_28_56</a></li>
<li><a class="el" href="group__aonioc__api.html#ga60f6af0061b102b51e1f3e33fa5e292c">AONIOC_DRV_STR20_40_80</a></li>
<li><a class="el" href="group__aonioc__api.html#ga59735366079010208374fc6107a01f97">AONIOC_DRV_STR28_56_112</a></li>
<li><a class="el" href="group__aonioc__api.html#ga177b6d1f643d048edcf32e7128e5ec6b">AONIOC_DRV_STR40_80_112</a></li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonioc__api.html#ga57b665392b0c5adcebb7f2d763582a1e" title="Set up the drive strength for all IOs on the chip. ">AONIOCDriveStrengthSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__ioc_8c_source.html#l00112">112</a> of file <a class="el" href="aon__ioc_8c_source.html">aon_ioc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga57b665392b0c5adcebb7f2d763582a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AONIOCDriveStrengthSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32LowDrvStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32MedDrvStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32MaxDrvStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the drive strength for all IOs on the chip. </p>
<p>Use this function to define the general drive strength settings for all IOs on the device. The drive strength of the individual IOs is set using the IOC driver.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32LowDrvStr</td><td>is the minimum drive strength for all IOs<ul>
<li><a class="el" href="group__aonioc__api.html#ga80dd6aed5cc6627b4965ab47768e0ad0">AONIOC_DRV_STR5_7_14</a></li>
<li><a class="el" href="group__aonioc__api.html#ga691018a823bf639943c71a31116c93e9">AONIOC_DRV_STR5_10_20</a></li>
<li><a class="el" href="group__aonioc__api.html#gaeb797e22a2586d992af3320d0d1bc762">AONIOC_DRV_STR7_14_28</a></li>
<li><a class="el" href="group__aonioc__api.html#ga79991f297d1f9609c1b92578fff666ec">AONIOC_DRV_STR10_20_40</a></li>
<li><a class="el" href="group__aonioc__api.html#ga8a7152e45d97fa259cd456079ca69419">AONIOC_DRV_STR14_28_56</a></li>
<li><a class="el" href="group__aonioc__api.html#ga60f6af0061b102b51e1f3e33fa5e292c">AONIOC_DRV_STR20_40_80</a></li>
<li><a class="el" href="group__aonioc__api.html#ga59735366079010208374fc6107a01f97">AONIOC_DRV_STR28_56_112</a></li>
<li><a class="el" href="group__aonioc__api.html#ga177b6d1f643d048edcf32e7128e5ec6b">AONIOC_DRV_STR40_80_112</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32MedDrvStr</td><td>is the medium drive strength for all IOs<ul>
<li><a class="el" href="group__aonioc__api.html#ga80dd6aed5cc6627b4965ab47768e0ad0">AONIOC_DRV_STR5_7_14</a></li>
<li><a class="el" href="group__aonioc__api.html#ga691018a823bf639943c71a31116c93e9">AONIOC_DRV_STR5_10_20</a></li>
<li><a class="el" href="group__aonioc__api.html#gaeb797e22a2586d992af3320d0d1bc762">AONIOC_DRV_STR7_14_28</a></li>
<li><a class="el" href="group__aonioc__api.html#ga79991f297d1f9609c1b92578fff666ec">AONIOC_DRV_STR10_20_40</a></li>
<li><a class="el" href="group__aonioc__api.html#ga8a7152e45d97fa259cd456079ca69419">AONIOC_DRV_STR14_28_56</a></li>
<li><a class="el" href="group__aonioc__api.html#ga60f6af0061b102b51e1f3e33fa5e292c">AONIOC_DRV_STR20_40_80</a></li>
<li><a class="el" href="group__aonioc__api.html#ga59735366079010208374fc6107a01f97">AONIOC_DRV_STR28_56_112</a></li>
<li><a class="el" href="group__aonioc__api.html#ga177b6d1f643d048edcf32e7128e5ec6b">AONIOC_DRV_STR40_80_112</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32MaxDrvStr</td><td>is the maximum drive strength for all IOs<ul>
<li><a class="el" href="group__aonioc__api.html#ga80dd6aed5cc6627b4965ab47768e0ad0">AONIOC_DRV_STR5_7_14</a></li>
<li><a class="el" href="group__aonioc__api.html#ga691018a823bf639943c71a31116c93e9">AONIOC_DRV_STR5_10_20</a></li>
<li><a class="el" href="group__aonioc__api.html#gaeb797e22a2586d992af3320d0d1bc762">AONIOC_DRV_STR7_14_28</a></li>
<li><a class="el" href="group__aonioc__api.html#ga79991f297d1f9609c1b92578fff666ec">AONIOC_DRV_STR10_20_40</a></li>
<li><a class="el" href="group__aonioc__api.html#ga8a7152e45d97fa259cd456079ca69419">AONIOC_DRV_STR14_28_56</a></li>
<li><a class="el" href="group__aonioc__api.html#ga60f6af0061b102b51e1f3e33fa5e292c">AONIOC_DRV_STR20_40_80</a></li>
<li><a class="el" href="group__aonioc__api.html#ga59735366079010208374fc6107a01f97">AONIOC_DRV_STR28_56_112</a></li>
<li><a class="el" href="group__aonioc__api.html#ga177b6d1f643d048edcf32e7128e5ec6b">AONIOC_DRV_STR40_80_112</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonioc__api.html#ga6d364d76b9ee6025f8aaacb7bfb73700" title="Get a specific drive level setting for all IOs. ">AONIOCDriveStrengthGet()</a></dd></dl>
<p>Set up the drive strength for all IOs on the chip. </p>

<p>Definition at line <a class="el" href="aon__ioc_8c_source.html#l00060">60</a> of file <a class="el" href="aon__ioc_8c_source.html">aon_ioc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6ea80201fd80c9df89bf44b239908ddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONIOCFreezeDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un-freeze the IOs. </p>
<p>When rebooting the chip after it has entered powerdown/shutdown mode, the software can regain control of the IOs by setting the IO latches as transparent. The IOs should not be unfrozen before software has restored the functionality of the IO.</p>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonioc__api.html#ga415be9a200650b0c093366100fb25277" title="Freeze the IOs. ">AONIOCFreezeEnable()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__ioc_8h_source.html#l00223">223</a> of file <a class="el" href="aon__ioc_8h_source.html">aon_ioc.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#gac8df9eb171ce1e2bea923d991df26499">PowerCtrlIOFreezeDisable()</a>.</p>

</div>
</div>
<a class="anchor" id="ga415be9a200650b0c093366100fb25277"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AONIOCFreezeEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Freeze the IOs. </p>
<p>To retain the values of the output IOs during a powerdown/shutdown of the device all IO latches in the AON domain should be frozen in their current state. This ensures that software can regain control of the IOs after a reboot without the IOs first falling back to the default values (i.e. input and no pull).</p>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__aonioc__api.html#ga6ea80201fd80c9df89bf44b239908ddc" title="Un-freeze the IOs. ">AONIOCFreezeDisable()</a> </dd></dl>

<p>Definition at line <a class="el" href="aon__ioc_8h_source.html#l00200">200</a> of file <a class="el" href="aon__ioc_8h_source.html">aon_ioc.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#ga98eb6231075838978da0c86de58ea204">PowerCtrlIOFreezeEnable()</a>, and <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga79991f297d1f9609c1b92578fff666ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONIOC_DRV_STR10_20_40&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__ioc_8h_source.html#l00095">95</a> of file <a class="el" href="aon__ioc_8h_source.html">aon_ioc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonioc__api.html#ga57b665392b0c5adcebb7f2d763582a1e">AONIOCDriveStrengthSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a7152e45d97fa259cd456079ca69419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONIOC_DRV_STR14_28_56&#160;&#160;&#160;0x00000006</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__ioc_8h_source.html#l00096">96</a> of file <a class="el" href="aon__ioc_8h_source.html">aon_ioc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonioc__api.html#ga57b665392b0c5adcebb7f2d763582a1e">AONIOCDriveStrengthSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga60f6af0061b102b51e1f3e33fa5e292c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONIOC_DRV_STR20_40_80&#160;&#160;&#160;0x00000007</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__ioc_8h_source.html#l00097">97</a> of file <a class="el" href="aon__ioc_8h_source.html">aon_ioc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonioc__api.html#ga57b665392b0c5adcebb7f2d763582a1e">AONIOCDriveStrengthSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga59735366079010208374fc6107a01f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONIOC_DRV_STR28_56_112&#160;&#160;&#160;0x00000005</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__ioc_8h_source.html#l00098">98</a> of file <a class="el" href="aon__ioc_8h_source.html">aon_ioc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonioc__api.html#ga57b665392b0c5adcebb7f2d763582a1e">AONIOCDriveStrengthSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga177b6d1f643d048edcf32e7128e5ec6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONIOC_DRV_STR40_80_112&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__ioc_8h_source.html#l00099">99</a> of file <a class="el" href="aon__ioc_8h_source.html">aon_ioc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonioc__api.html#ga57b665392b0c5adcebb7f2d763582a1e">AONIOCDriveStrengthSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga691018a823bf639943c71a31116c93e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONIOC_DRV_STR5_10_20&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__ioc_8h_source.html#l00093">93</a> of file <a class="el" href="aon__ioc_8h_source.html">aon_ioc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonioc__api.html#ga57b665392b0c5adcebb7f2d763582a1e">AONIOCDriveStrengthSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga80dd6aed5cc6627b4965ab47768e0ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONIOC_DRV_STR5_7_14&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__ioc_8h_source.html#l00092">92</a> of file <a class="el" href="aon__ioc_8h_source.html">aon_ioc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonioc__api.html#ga57b665392b0c5adcebb7f2d763582a1e">AONIOCDriveStrengthSet()</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb797e22a2586d992af3320d0d1bc762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONIOC_DRV_STR7_14_28&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__ioc_8h_source.html#l00094">94</a> of file <a class="el" href="aon__ioc_8h_source.html">aon_ioc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonioc__api.html#ga57b665392b0c5adcebb7f2d763582a1e">AONIOCDriveStrengthSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a6b62c7202f3a82a46c4f09b0d18ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONIOC_MAX_DRIVE&#160;&#160;&#160;<a class="el" href="group__aonioc__api.html#ga177b6d1f643d048edcf32e7128e5ec6b">AONIOC_DRV_STR40_80_112</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__ioc_8h_source.html#l00101">101</a> of file <a class="el" href="aon__ioc_8h_source.html">aon_ioc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonioc__api.html#ga6d364d76b9ee6025f8aaacb7bfb73700">AONIOCDriveStrengthGet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga66f6b094aac3bc800d60874b60004e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONIOC_MED_DRIVE&#160;&#160;&#160;<a class="el" href="group__aonioc__api.html#ga8a7152e45d97fa259cd456079ca69419">AONIOC_DRV_STR14_28_56</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__ioc_8h_source.html#l00102">102</a> of file <a class="el" href="aon__ioc_8h_source.html">aon_ioc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonioc__api.html#ga6d364d76b9ee6025f8aaacb7bfb73700">AONIOCDriveStrengthGet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga89caa517a8363395e743478d87c8a3c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AONIOC_MIN_DRIVE&#160;&#160;&#160;<a class="el" href="group__aonioc__api.html#ga80dd6aed5cc6627b4965ab47768e0ad0">AONIOC_DRV_STR5_7_14</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aon__ioc_8h_source.html#l00103">103</a> of file <a class="el" href="aon__ioc_8h_source.html">aon_ioc.h</a>.</p>

<p>Referenced by <a class="el" href="group__aonioc__api.html#ga6d364d76b9ee6025f8aaacb7bfb73700">AONIOCDriveStrengthGet()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
