<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [vims] Versatile Instruction Memory System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__vims__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[vims] Versatile Instruction Memory System<div class="ingroups"><a class="el" href="group__system__control__group.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga33025ed4f7c5b3694f1bbc198e36e3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vims__api.html#ga33025ed4f7c5b3694f1bbc198e36e3e8">VIMSConfigure</a> (uint32_t ui32Base, bool bRoundRobin, bool bPrefetch)</td></tr>
<tr class="memdesc:ga33025ed4f7c5b3694f1bbc198e36e3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the VIMS.  <a href="#ga33025ed4f7c5b3694f1bbc198e36e3e8">More...</a><br /></td></tr>
<tr class="separator:ga33025ed4f7c5b3694f1bbc198e36e3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1383305e90b9bd37527da503a9997c82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vims__api.html#ga1383305e90b9bd37527da503a9997c82">VIMSModeSet</a> (uint32_t ui32Base, uint32_t ui32Mode)</td></tr>
<tr class="memdesc:ga1383305e90b9bd37527da503a9997c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operational mode of the VIMS.  <a href="#ga1383305e90b9bd37527da503a9997c82">More...</a><br /></td></tr>
<tr class="separator:ga1383305e90b9bd37527da503a9997c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a0eaa5209f808c8e83f9dd3b0200f8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vims__api.html#gaf2a0eaa5209f808c8e83f9dd3b0200f8">VIMSModeGet</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gaf2a0eaa5209f808c8e83f9dd3b0200f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current operational mode of the VIMS.  <a href="#gaf2a0eaa5209f808c8e83f9dd3b0200f8">More...</a><br /></td></tr>
<tr class="separator:gaf2a0eaa5209f808c8e83f9dd3b0200f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f71c41326148b0f576c257a812f081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vims__api.html#ga34f71c41326148b0f576c257a812f081">VIMSModeSetBlocking</a> (uint32_t ui32Mode)</td></tr>
<tr class="memdesc:ga34f71c41326148b0f576c257a812f081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operational mode of the VIMS in a safe sequence (blocking).  <a href="#ga34f71c41326148b0f576c257a812f081">More...</a><br /></td></tr>
<tr class="separator:ga34f71c41326148b0f576c257a812f081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b55e753335553abd2d3aa13f2f10bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vims__api.html#gab4b55e753335553abd2d3aa13f2f10bb">VIMSLineBufDisable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gab4b55e753335553abd2d3aa13f2f10bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable VIMS linebuffers.  <a href="#gab4b55e753335553abd2d3aa13f2f10bb">More...</a><br /></td></tr>
<tr class="separator:gab4b55e753335553abd2d3aa13f2f10bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1db2091144659ec5c1fd972a09f9275"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vims__api.html#gaf1db2091144659ec5c1fd972a09f9275">VIMSLineBufEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gaf1db2091144659ec5c1fd972a09f9275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable VIMS linebuffers.  <a href="#gaf1db2091144659ec5c1fd972a09f9275">More...</a><br /></td></tr>
<tr class="separator:gaf1db2091144659ec5c1fd972a09f9275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga33025ed4f7c5b3694f1bbc198e36e3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIMSConfigure </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRoundRobin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bPrefetch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the VIMS. </p>
<p>This function sets general control settings of the VIMS system.</p>
<dl class="section note"><dt>Note</dt><dd>The VIMS mode must be set using the <a class="el" href="group__vims__api.html#ga1383305e90b9bd37527da503a9997c82">VIMSModeSet()</a> call.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the VIMS. </td></tr>
    <tr><td class="paramname">bRoundRobin</td><td>specifies the arbitration method.<ul>
<li><code>true</code> : Round Robin arbitration between the two available read/write interfaces (i.e. Icode/Dcode and Sysbus) is to be used.</li>
<li><code>false</code> : Strict arbitration will be used, where Icode/Dcode is preferred over the Sysbus. </li>
</ul>
</td></tr>
    <tr><td class="paramname">bPrefetch</td><td>specifies if prefetching is to be used.<ul>
<li><code>true</code> : Cache is to prefetch tag data for the following address.</li>
<li><code>false</code> : No prefetch.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__vims__api.html#ga1383305e90b9bd37527da503a9997c82">VIMSModeSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="vims_8c_source.html#l00064">64</a> of file <a class="el" href="vims_8c_source.html">vims.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab4b55e753335553abd2d3aa13f2f10bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void VIMSLineBufDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable VIMS linebuffers. </p>
<p>Linebuffers should only be disabled when attempting to update the flash, to ensure that the content of the buffers is not stale. As soon as flash is updated the linebuffers should be reenabled. Failing to enable will have a performance impact.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the VIMS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="vims_8h_source.html#l00311">311</a> of file <a class="el" href="vims_8h_source.html">vims.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf1db2091144659ec5c1fd972a09f9275"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void VIMSLineBufEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable VIMS linebuffers. </p>
<p>Linebuffers should only be disabled when attempting to update the flash, to ensure that the content of the buffers is not stale. As soon as flash is updated the linebuffers should be reenabled. Failing to enable will have a performance impact.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the VIMS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="vims_8h_source.html#l00335">335</a> of file <a class="el" href="vims_8h_source.html">vims.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2a0eaa5209f808c8e83f9dd3b0200f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VIMSModeGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current operational mode of the VIMS. </p>
<p>This function returns the operational mode of the VIMS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the VIMS.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns one of:<ul>
<li><a class="el" href="group__vims__api.html#ga69dfbe2c403ab766b17e4ee9643017ee">VIMS_MODE_CHANGING</a></li>
<li><a class="el" href="group__vims__api.html#gab6d9ed00b7ea199bc7c6ecf27c33b08c">VIMS_MODE_DISABLED</a></li>
<li><a class="el" href="group__vims__api.html#gaa04ce8ff503d0950a37df11a84698638">VIMS_MODE_ENABLED</a></li>
<li><a class="el" href="group__vims__api.html#ga5a8a046d0877009f4b7424c1a756dac5">VIMS_MODE_SPLIT</a></li>
<li><a class="el" href="group__vims__api.html#ga9310b66df313fb536e9556422be309f7">VIMS_MODE_OFF</a></li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__vims__api.html#ga1383305e90b9bd37527da503a9997c82">VIMSModeSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="vims_8c_source.html#l00126">126</a> of file <a class="el" href="vims_8c_source.html">vims.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1383305e90b9bd37527da503a9997c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIMSModeSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operational mode of the VIMS. </p>
<p>This function sets the operational mode of the VIMS.</p>
<p>Upon reset the VIMS will be in <a class="el" href="group__vims__api.html#ga69dfbe2c403ab766b17e4ee9643017ee">VIMS_MODE_CHANGING</a> mode. In this mode the VIMS will initialize the cache (GP) RAM (to all zeros). The GP RAM will not be operational (read/write will result in bus fault). The Cache will not be operational. Reads and writes to flash will be uncached. After a short delay (approx. 1029 clock cycles) the VIMS will automatically switch mode to <a class="el" href="group__vims__api.html#gab6d9ed00b7ea199bc7c6ecf27c33b08c">VIMS_MODE_DISABLED</a>.</p>
<p>In <a class="el" href="group__vims__api.html#gab6d9ed00b7ea199bc7c6ecf27c33b08c">VIMS_MODE_DISABLED</a> mode, the cache is disabled but the GP RAM is accessible: The GP RAM will be accessible. The Cache will not be operational. Reads from flash will be uncached. From this mode, the VIMS may be put in <a class="el" href="group__vims__api.html#gaa04ce8ff503d0950a37df11a84698638">VIMS_MODE_ENABLED</a> or <a class="el" href="group__vims__api.html#ga5a8a046d0877009f4b7424c1a756dac5">VIMS_MODE_SPLIT</a>.</p>
<p>In <a class="el" href="group__vims__api.html#gaa04ce8ff503d0950a37df11a84698638">VIMS_MODE_ENABLED</a> mode, the cache is enabled for <b>USERCODE</b> space. The GP RAM will not be operational (read/write will result in bus fault). The Cache will be operational for SYSCODE space. Reads from flash in USERCODE space will be uncached.</p>
<p>In <a class="el" href="group__vims__api.html#ga5a8a046d0877009f4b7424c1a756dac5">VIMS_MODE_SPLIT</a> mode, the cache is enabled for both <b>USERCODE</b> and <b>SYSCODE</b> space. The GP RAM will not be operational (read/write will result in bus fault). The Cache will be operational for USERCODE and SYSCODE space.</p>
<p>In <a class="el" href="group__vims__api.html#ga9310b66df313fb536e9556422be309f7">VIMS_MODE_OFF</a> the cache RAM is off to conserve power.</p>
<dl class="section note"><dt>Note</dt><dd>Access from System Bus is never cached. Only access through ICODE DCODE bus from the System CPU is cached.</dd>
<dd>
The VIMS must be invalidated before switching from <a class="el" href="group__vims__api.html#gaa04ce8ff503d0950a37df11a84698638">VIMS_MODE_ENABLED</a> to <a class="el" href="group__vims__api.html#ga5a8a046d0877009f4b7424c1a756dac5">VIMS_MODE_SPLIT</a> mode and vice versa. Is is also highly recommended that the VIMS is put in disabled mode before <b>writing</b> to flash, since the cache will not be updated nor invalidated by flash writes. The line buffers should also be disabled when updating the flash. Once <a class="el" href="group__vims__api.html#ga1383305e90b9bd37527da503a9997c82">VIMSModeSet()</a> is used to set the VIMS in <a class="el" href="group__vims__api.html#ga69dfbe2c403ab766b17e4ee9643017ee">VIMS_MODE_CHANGING</a> mode, the user should check using <a class="el" href="group__vims__api.html#gaf2a0eaa5209f808c8e83f9dd3b0200f8">VIMSModeGet()</a> when the mode switches to <a class="el" href="group__vims__api.html#gab6d9ed00b7ea199bc7c6ecf27c33b08c">VIMS_MODE_DISABLED</a>. Only when the mode has changed the cache has been completely invalidated.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the VIMS. </td></tr>
    <tr><td class="paramname">ui32Mode</td><td>is the operational mode.<ul>
<li><a class="el" href="group__vims__api.html#gab6d9ed00b7ea199bc7c6ecf27c33b08c">VIMS_MODE_DISABLED</a></li>
<li><a class="el" href="group__vims__api.html#gaa04ce8ff503d0950a37df11a84698638">VIMS_MODE_ENABLED</a></li>
<li><a class="el" href="group__vims__api.html#ga5a8a046d0877009f4b7424c1a756dac5">VIMS_MODE_SPLIT</a></li>
<li><a class="el" href="group__vims__api.html#ga9310b66df313fb536e9556422be309f7">VIMS_MODE_OFF</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__vims__api.html#gaf2a0eaa5209f808c8e83f9dd3b0200f8">VIMSModeGet()</a> </dd></dl>

<p>Definition at line <a class="el" href="vims_8c_source.html#l00096">96</a> of file <a class="el" href="vims_8c_source.html">vims.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga34f71c41326148b0f576c257a812f081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIMSModeSetBlocking </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operational mode of the VIMS in a safe sequence (blocking). </p>
<p>This function sets the operational mode of the VIMS in a safe sequence</p>
<p>Upon reset the VIMS will be in <a class="el" href="group__vims__api.html#ga69dfbe2c403ab766b17e4ee9643017ee">VIMS_MODE_CHANGING</a> mode. In this mode the VIMS will initialize the cache (GP) RAM (to all zeros). The GP RAM will not be operational (read/write will result in bus fault). The Cache will not be operational. Reads and writes to flash will be uncached. After a short delay (approx. 1029 clock cycles) the VIMS will automatically switch mode to <a class="el" href="group__vims__api.html#gab6d9ed00b7ea199bc7c6ecf27c33b08c">VIMS_MODE_DISABLED</a>.</p>
<p>In <a class="el" href="group__vims__api.html#gab6d9ed00b7ea199bc7c6ecf27c33b08c">VIMS_MODE_DISABLED</a> mode, the cache is disabled but the GP RAM is accessible: The GP RAM will be accessible. The Cache will not be operational. Reads from flash will be uncached. From this mode, the VIMS may be put in <a class="el" href="group__vims__api.html#gaa04ce8ff503d0950a37df11a84698638">VIMS_MODE_ENABLED</a> or <a class="el" href="group__vims__api.html#ga5a8a046d0877009f4b7424c1a756dac5">VIMS_MODE_SPLIT</a>.</p>
<p>In <a class="el" href="group__vims__api.html#gaa04ce8ff503d0950a37df11a84698638">VIMS_MODE_ENABLED</a> mode, the cache is enabled for <b>USERCODE</b> space. The GP RAM will not be operational (read/write will result in bus fault). The Cache will be operational for SYSCODE space. Reads from flash in USERCODE space will be uncached.</p>
<p>In <a class="el" href="group__vims__api.html#ga5a8a046d0877009f4b7424c1a756dac5">VIMS_MODE_SPLIT</a> mode, the cache is enabled for both <b>USERCODE</b> and <b>SYSCODE</b> space. The GP RAM will not be operational (read/write will result in bus fault). The Cache will be operational for USERCODE and SYSCODE space.</p>
<p>In <a class="el" href="group__vims__api.html#ga9310b66df313fb536e9556422be309f7">VIMS_MODE_OFF</a> the cache RAM is off to conserve power.</p>
<dl class="section note"><dt>Note</dt><dd>Access from System Bus is never cached. Only access through ICODE DCODE bus from the System CPU is cached.</dd>
<dd>
The VIMS must be invalidated before switching from <a class="el" href="group__vims__api.html#gaa04ce8ff503d0950a37df11a84698638">VIMS_MODE_ENABLED</a> to <a class="el" href="group__vims__api.html#ga5a8a046d0877009f4b7424c1a756dac5">VIMS_MODE_SPLIT</a> mode and vice versa. Is is also highly recommended that the VIMS is put in disabled mode before <b>writing</b> to flash, since the cache will not be updated nor invalidated by flash writes. The line buffers should also be disabled when updating the flash. Once <a class="el" href="group__vims__api.html#ga1383305e90b9bd37527da503a9997c82">VIMSModeSet()</a> is used to set the VIMS in <a class="el" href="group__vims__api.html#ga69dfbe2c403ab766b17e4ee9643017ee">VIMS_MODE_CHANGING</a> mode, the user should check using <a class="el" href="group__vims__api.html#gaf2a0eaa5209f808c8e83f9dd3b0200f8">VIMSModeGet()</a> when the mode switches to <a class="el" href="group__vims__api.html#gab6d9ed00b7ea199bc7c6ecf27c33b08c">VIMS_MODE_DISABLED</a>. Only when the mode has changed the cache has been completely invalidated.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Mode</td><td>is the operational mode.<ul>
<li><a class="el" href="group__vims__api.html#gab6d9ed00b7ea199bc7c6ecf27c33b08c">VIMS_MODE_DISABLED</a></li>
<li><a class="el" href="group__vims__api.html#gaa04ce8ff503d0950a37df11a84698638">VIMS_MODE_ENABLED</a></li>
<li><a class="el" href="group__vims__api.html#ga5a8a046d0877009f4b7424c1a756dac5">VIMS_MODE_SPLIT</a></li>
<li><a class="el" href="group__vims__api.html#ga9310b66df313fb536e9556422be309f7">VIMS_MODE_OFF</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__vims__api.html#gaf2a0eaa5209f808c8e83f9dd3b0200f8">VIMSModeGet()</a> </dd></dl>

<p>Definition at line <a class="el" href="vims_8c_source.html#l00156">156</a> of file <a class="el" href="vims_8c_source.html">vims.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga69dfbe2c403ab766b17e4ee9643017ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIMS_MODE_CHANGING&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vims_8h_source.html#l00095">95</a> of file <a class="el" href="vims_8h_source.html">vims.h</a>.</p>

<p>Referenced by <a class="el" href="group__vims__api.html#gaf2a0eaa5209f808c8e83f9dd3b0200f8">VIMSModeGet()</a>.</p>

</div>
</div>
<a class="anchor" id="gab6d9ed00b7ea199bc7c6ecf27c33b08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIMS_MODE_DISABLED&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vims_8h_source.html#l00097">97</a> of file <a class="el" href="vims_8h_source.html">vims.h</a>.</p>

<p>Referenced by <a class="el" href="group__vims__api.html#ga1383305e90b9bd37527da503a9997c82">VIMSModeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa04ce8ff503d0950a37df11a84698638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIMS_MODE_ENABLED&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vims_8h_source.html#l00098">98</a> of file <a class="el" href="vims_8h_source.html">vims.h</a>.</p>

<p>Referenced by <a class="el" href="group__vims__api.html#ga1383305e90b9bd37527da503a9997c82">VIMSModeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9310b66df313fb536e9556422be309f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIMS_MODE_OFF&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vims_8h_source.html#l00101">101</a> of file <a class="el" href="vims_8h_source.html">vims.h</a>.</p>

<p>Referenced by <a class="el" href="group__vims__api.html#ga1383305e90b9bd37527da503a9997c82">VIMSModeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a8a046d0877009f4b7424c1a756dac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIMS_MODE_SPLIT&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vims_8h_source.html#l00099">99</a> of file <a class="el" href="vims_8h_source.html">vims.h</a>.</p>

<p>Referenced by <a class="el" href="group__vims__api.html#ga1383305e90b9bd37527da503a9997c82">VIMSModeSet()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
