<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [aux_adc] AUX Analog to Digital Converter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__auxadc__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[aux_adc] AUX Analog to Digital Converter<div class="ingroups"><a class="el" href="group__aux__group.html">Auxiliary Domain</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8ffefa5add8785196c7cbb9e6f0e3934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga8ffefa5add8785196c7cbb9e6f0e3934">AUXADCDisable</a> (void)</td></tr>
<tr class="memdesc:ga8ffefa5add8785196c7cbb9e6f0e3934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ADC.  <a href="#ga8ffefa5add8785196c7cbb9e6f0e3934">More...</a><br /></td></tr>
<tr class="separator:ga8ffefa5add8785196c7cbb9e6f0e3934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8b7641ad738e62a1dbd97a46a7f0d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">AUXADCEnableAsync</a> (uint32_t refSource, uint32_t trigger)</td></tr>
<tr class="memdesc:ga2a8b7641ad738e62a1dbd97a46a7f0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ADC for asynchronous operation.  <a href="#ga2a8b7641ad738e62a1dbd97a46a7f0d7">More...</a><br /></td></tr>
<tr class="separator:ga2a8b7641ad738e62a1dbd97a46a7f0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52243a8f9fd6ea590e53cc635cde9a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">AUXADCEnableSync</a> (uint32_t refSource, uint32_t sampleTime, uint32_t trigger)</td></tr>
<tr class="memdesc:gac52243a8f9fd6ea590e53cc635cde9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ADC for synchronous operation.  <a href="#gac52243a8f9fd6ea590e53cc635cde9a1">More...</a><br /></td></tr>
<tr class="separator:gac52243a8f9fd6ea590e53cc635cde9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f4b4aa35a63bd4f87975d81e03ea05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gaf7f4b4aa35a63bd4f87975d81e03ea05">AUXADCDisableInputScaling</a> (void)</td></tr>
<tr class="memdesc:gaf7f4b4aa35a63bd4f87975d81e03ea05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables scaling of the ADC input.  <a href="#gaf7f4b4aa35a63bd4f87975d81e03ea05">More...</a><br /></td></tr>
<tr class="separator:gaf7f4b4aa35a63bd4f87975d81e03ea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7e7dbc00c713a9a9af3bc95944d4d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga3f7e7dbc00c713a9a9af3bc95944d4d2">AUXADCFlushFifo</a> (void)</td></tr>
<tr class="memdesc:ga3f7e7dbc00c713a9a9af3bc95944d4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the ADC FIFO.  <a href="#ga3f7e7dbc00c713a9a9af3bc95944d4d2">More...</a><br /></td></tr>
<tr class="separator:ga3f7e7dbc00c713a9a9af3bc95944d4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f6bf0788ec2344a57f61eb5484f32a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gae2f6bf0788ec2344a57f61eb5484f32a">AUXADCGenManualTrigger</a> (void)</td></tr>
<tr class="memdesc:gae2f6bf0788ec2344a57f61eb5484f32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a single manual ADC trigger.  <a href="#gae2f6bf0788ec2344a57f61eb5484f32a">More...</a><br /></td></tr>
<tr class="separator:gae2f6bf0788ec2344a57f61eb5484f32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24fd811cc7918095ca1dc7d1c85d6a5"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gaf24fd811cc7918095ca1dc7d1c85d6a5">AUXADCGetFifoStatus</a> (void)</td></tr>
<tr class="memdesc:gaf24fd811cc7918095ca1dc7d1c85d6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns flags indicating the status of the ADC FIFO.  <a href="#gaf24fd811cc7918095ca1dc7d1c85d6a5">More...</a><br /></td></tr>
<tr class="separator:gaf24fd811cc7918095ca1dc7d1c85d6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107dbcf69aa338b241046d87a7ddbdb2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga107dbcf69aa338b241046d87a7ddbdb2">AUXADCReadFifo</a> (void)</td></tr>
<tr class="memdesc:ga107dbcf69aa338b241046d87a7ddbdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for and returns the first sample in the ADC FIFO.  <a href="#ga107dbcf69aa338b241046d87a7ddbdb2">More...</a><br /></td></tr>
<tr class="separator:ga107dbcf69aa338b241046d87a7ddbdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca505c0b14c491b9920fcb338dcb31d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gaca505c0b14c491b9920fcb338dcb31d0">AUXADCPopFifo</a> (void)</td></tr>
<tr class="memdesc:gaca505c0b14c491b9920fcb338dcb31d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first sample in the ADC FIFO, without waiting.  <a href="#gaca505c0b14c491b9920fcb338dcb31d0">More...</a><br /></td></tr>
<tr class="separator:gaca505c0b14c491b9920fcb338dcb31d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c06cf457633399e8216f2ca38eb228"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga90c06cf457633399e8216f2ca38eb228">AUXADCSelectInput</a> (uint32_t input)</td></tr>
<tr class="memdesc:ga90c06cf457633399e8216f2ca38eb228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects internal or external input for the ADC.  <a href="#ga90c06cf457633399e8216f2ca38eb228">More...</a><br /></td></tr>
<tr class="separator:ga90c06cf457633399e8216f2ca38eb228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecab0dd9277cab696e5f9dac94577748"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gaecab0dd9277cab696e5f9dac94577748">AUXADCGetAdjustmentGain</a> (uint32_t refSource)</td></tr>
<tr class="memdesc:gaecab0dd9277cab696e5f9dac94577748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the gain value used when adjusting for ADC gain/offset.  <a href="#gaecab0dd9277cab696e5f9dac94577748">More...</a><br /></td></tr>
<tr class="separator:gaecab0dd9277cab696e5f9dac94577748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7eef5a033ef724f3b0f214f24564444"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gac7eef5a033ef724f3b0f214f24564444">AUXADCGetAdjustmentOffset</a> (uint32_t refSource)</td></tr>
<tr class="memdesc:gac7eef5a033ef724f3b0f214f24564444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the offset value used when adjusting for ADC gain/offset.  <a href="#gac7eef5a033ef724f3b0f214f24564444">More...</a><br /></td></tr>
<tr class="separator:gac7eef5a033ef724f3b0f214f24564444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd11bc635938e6f6e1031858700fc92"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga7dd11bc635938e6f6e1031858700fc92">AUXADCValueToMicrovolts</a> (int32_t fixedRefVoltage, int32_t adcValue)</td></tr>
<tr class="memdesc:ga7dd11bc635938e6f6e1031858700fc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an "adjusted" ADC value to microvolts.  <a href="#ga7dd11bc635938e6f6e1031858700fc92">More...</a><br /></td></tr>
<tr class="separator:ga7dd11bc635938e6f6e1031858700fc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0dade6c0008a28809a46100f119e594"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#gad0dade6c0008a28809a46100f119e594">AUXADCMicrovoltsToValue</a> (int32_t fixedRefVoltage, int32_t microvolts)</td></tr>
<tr class="memdesc:gad0dade6c0008a28809a46100f119e594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a number of microvolts to corresponding "adjusted" ADC value.  <a href="#gad0dade6c0008a28809a46100f119e594">More...</a><br /></td></tr>
<tr class="separator:gad0dade6c0008a28809a46100f119e594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139c6c44cdce3b3300fe482f2515a6fa"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga139c6c44cdce3b3300fe482f2515a6fa">AUXADCAdjustValueForGainAndOffset</a> (int32_t adcValue, int32_t gain, int32_t offset)</td></tr>
<tr class="memdesc:ga139c6c44cdce3b3300fe482f2515a6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs ADC value gain and offset adjustment.  <a href="#ga139c6c44cdce3b3300fe482f2515a6fa">More...</a><br /></td></tr>
<tr class="separator:ga139c6c44cdce3b3300fe482f2515a6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b828a2e20988e9158838a10d581bd57"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__auxadc__api.html#ga4b828a2e20988e9158838a10d581bd57">AUXADCUnadjustValueForGainAndOffset</a> (int32_t adcValue, int32_t gain, int32_t offset)</td></tr>
<tr class="memdesc:ga4b828a2e20988e9158838a10d581bd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the inverse of the ADC value gain and offset adjustment.  <a href="#ga4b828a2e20988e9158838a10d581bd57">More...</a><br /></td></tr>
<tr class="separator:ga4b828a2e20988e9158838a10d581bd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga139c6c44cdce3b3300fe482f2515a6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t AUXADCAdjustValueForGainAndOffset </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>adcValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs ADC value gain and offset adjustment. </p>
<p>This function takes a measured ADC value compensates for the internal gain and offset in the ADC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adcValue</td><td>12-bit ADC unadjusted value </td></tr>
    <tr><td class="paramname">gain</td><td>Gain adjustment value provided by <a class="el" href="group__auxadc__api.html#gaecab0dd9277cab696e5f9dac94577748">AUXADCGetAdjustmentGain()</a> </td></tr>
    <tr><td class="paramname">offset</td><td>Offset adjustment value provided by <a class="el" href="group__auxadc__api.html#gac7eef5a033ef724f3b0f214f24564444">AUXADCGetAdjustmentOffset()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>12-bit ADC adjusted value </dd></dl>

<p>Definition at line <a class="el" href="aux__adc_8c_source.html#l00299">299</a> of file <a class="el" href="aux__adc_8c_source.html">aux_adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ffefa5add8785196c7cbb9e6f0e3934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AUXADCDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the ADC. </p>
<p>This function must be called:</p><ul>
<li>Before re-enabling the ADC using <a class="el" href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">AUXADCEnableAsync()</a> or <a class="el" href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">AUXADCEnableSync()</a></li>
<li>Before entering system standby </li>
</ul>

<p>Definition at line <a class="el" href="aux__adc_8c_source.html#l00087">87</a> of file <a class="el" href="aux__adc_8c_source.html">aux_adc.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__auxadc__api_ga8ffefa5add8785196c7cbb9e6f0e3934_cgraph.png" border="0" usemap="#group__auxadc__api_ga8ffefa5add8785196c7cbb9e6f0e3934_cgraph" alt=""/></div>
<map name="group__auxadc__api_ga8ffefa5add8785196c7cbb9e6f0e3934_cgraph" id="group__auxadc__api_ga8ffefa5add8785196c7cbb9e6f0e3934_cgraph">
<area shape="rect" id="node2" href="group__adi__api.html#gaf149b232b9a9632c52fd26a7513d330d" title="Clear specific bits in an 8 bit ADI register. " alt="" coords="177,31,287,57"/>
<area shape="rect" id="node3" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="335,31,481,57"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="529,5,612,32"/>
<area shape="rect" id="node5" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="529,56,612,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf7f4b4aa35a63bd4f87975d81e03ea05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AUXADCDisableInputScaling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables scaling of the ADC input. </p>
<p>By default, the ADC operates internally on a version of the input signal that has been scaled down by a factor <code>1408 / 4095</code>. This function disables that scaling, allowing for a trade-off between dynamic range and and resolution.</p>
<dl class="section note"><dt>Note</dt><dd>This function must only be called while the ADC is disabled, before calling <a class="el" href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">AUXADCEnableSync()</a> or <a class="el" href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">AUXADCEnableAsync()</a>. </dd>
<dd>
Different input maximum ratings apply when input scaling is disabled. Violating these may damage the device. </dd></dl>

<p>Definition at line <a class="el" href="aux__adc_8c_source.html#l00183">183</a> of file <a class="el" href="aux__adc_8c_source.html">aux_adc.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__auxadc__api_gaf7f4b4aa35a63bd4f87975d81e03ea05_cgraph.png" border="0" usemap="#group__auxadc__api_gaf7f4b4aa35a63bd4f87975d81e03ea05_cgraph" alt=""/></div>
<map name="group__auxadc__api_gaf7f4b4aa35a63bd4f87975d81e03ea05_cgraph" id="group__auxadc__api_gaf7f4b4aa35a63bd4f87975d81e03ea05_cgraph">
<area shape="rect" id="node2" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd" title="Set specific bits in a single 8 bit ADI register. " alt="" coords="256,31,355,57"/>
<area shape="rect" id="node3" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="403,31,549,57"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="597,5,680,32"/>
<area shape="rect" id="node5" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="597,56,680,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga2a8b7641ad738e62a1dbd97a46a7f0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AUXADCEnableAsync </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>refSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the ADC for asynchronous operation. </p>
<p>In asynchronous operation, the ADC samples continuously between conversions.</p>
<p>The ADC trigger starts the conversion. Note that the first conversion may be invalid if the sampling period is too short.</p>
<p>ADC input scaling is enabled by default after device reset, and is also re- enabled by <a class="el" href="group__auxadc__api.html#ga8ffefa5add8785196c7cbb9e6f0e3934">AUXADCDisable()</a>. To disable input scaling, call <a class="el" href="group__auxadc__api.html#gaf7f4b4aa35a63bd4f87975d81e03ea05">AUXADCDisableInputScaling()</a> before calling <a class="el" href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">AUXADCEnableAsync()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refSource</td><td>ADC reference source:<ul>
<li><a class="el" href="group__auxadc__api.html#gaa94b2e895599903db21e768deee02b27">AUXADC_REF_FIXED</a> (nominally 4.3 V)</li>
<li><a class="el" href="group__auxadc__api.html#ga1e8df5adb91107af7f6cb63c518b3bae">AUXADC_REF_VDDS_REL</a> (nominally VDDS) </li>
</ul>
</td></tr>
    <tr><td class="paramname">trigger</td><td>ADC conversion trigger:<ul>
<li><a class="el" href="group__auxadc__api.html#ga1ad6d87210ec287a2d54a8cabf20ced0">AUXADC_TRIGGER_MANUAL</a></li>
<li><a class="el" href="group__auxadc__api.html#gace7cf934766c05f923025d2f72234f0a">AUXADC_TRIGGER_GPT0A</a></li>
<li><a class="el" href="group__auxadc__api.html#gade719d7588d1d3175e54bf4c3af9aeb4">AUXADC_TRIGGER_GPT0B</a></li>
<li><a class="el" href="group__auxadc__api.html#ga2fc43f41d13ebfbc4c97a5db7ee31ab4">AUXADC_TRIGGER_GPT1A</a></li>
<li><a class="el" href="group__auxadc__api.html#gac4beda8592c7feaab332f496322eeac4">AUXADC_TRIGGER_GPT1B</a></li>
<li><a class="el" href="group__auxadc__api.html#ga2595a77a568269945fc00d0765b73a6e">AUXADC_TRIGGER_GPT2A</a></li>
<li><a class="el" href="group__auxadc__api.html#gadfe45a41442b7526c0ca494b80e0390e">AUXADC_TRIGGER_GPT2B</a></li>
<li><a class="el" href="group__auxadc__api.html#ga32bfab79b20a59525f85e7868e3ffeeb">AUXADC_TRIGGER_GPT3A</a></li>
<li><a class="el" href="group__auxadc__api.html#ga709890214249c18724c7dde423441fe3">AUXADC_TRIGGER_GPT3B</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aux__adc_8c_source.html#l00111">111</a> of file <a class="el" href="aux__adc_8c_source.html">aux_adc.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__auxadc__api_ga2a8b7641ad738e62a1dbd97a46a7f0d7_cgraph.png" border="0" usemap="#group__auxadc__api_ga2a8b7641ad738e62a1dbd97a46a7f0d7_cgraph" alt=""/></div>
<map name="group__auxadc__api_ga2a8b7641ad738e62a1dbd97a46a7f0d7_cgraph" id="group__auxadc__api_ga2a8b7641ad738e62a1dbd97a46a7f0d7_cgraph">
<area shape="rect" id="node2" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd" title="Set specific bits in a single 8 bit ADI register. " alt="" coords="212,31,311,57"/>
<area shape="rect" id="node3" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="359,31,505,57"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="553,5,636,32"/>
<area shape="rect" id="node5" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="553,56,636,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac52243a8f9fd6ea590e53cc635cde9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AUXADCEnableSync </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>refSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sampleTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the ADC for synchronous operation. </p>
<p>In synchronous operation, the ADC is idle between a conversion and subsequent samplings.</p>
<p>The ADC trigger starts sampling with specified duration, followed by the conversion. Note that the first conversion may be invalid if the initial sampling period is too short.</p>
<p>ADC input scaling is enabled by default after device reset, and is also re- enabled by <a class="el" href="group__auxadc__api.html#ga8ffefa5add8785196c7cbb9e6f0e3934">AUXADCDisable()</a>. To disable input scaling, call <a class="el" href="group__auxadc__api.html#gaf7f4b4aa35a63bd4f87975d81e03ea05">AUXADCDisableInputScaling()</a> before calling <a class="el" href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">AUXADCEnableSync()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refSource</td><td>ADC reference source:<ul>
<li><a class="el" href="group__auxadc__api.html#gaa94b2e895599903db21e768deee02b27">AUXADC_REF_FIXED</a> (nominally 4.3 V)</li>
<li><a class="el" href="group__auxadc__api.html#ga1e8df5adb91107af7f6cb63c518b3bae">AUXADC_REF_VDDS_REL</a> (nominally VDDS) </li>
</ul>
</td></tr>
    <tr><td class="paramname">sampleTime</td><td>ADC sampling time:<ul>
<li><a class="el" href="group__auxadc__api.html#ga13d16e1f435e0df63584ed368700e3d9">AUXADC_SAMPLE_TIME_2P7_US</a></li>
<li><a class="el" href="group__auxadc__api.html#ga5dfc6b04ef8f079bbe1c1b4c3c5820ec">AUXADC_SAMPLE_TIME_5P3_US</a></li>
<li><a class="el" href="group__auxadc__api.html#gaeebd4485a8ea55848f95959bbd8720fc">AUXADC_SAMPLE_TIME_10P6_US</a></li>
<li><a class="el" href="group__auxadc__api.html#gaff785333f6f3ab0df9a3f85a08f74e0c">AUXADC_SAMPLE_TIME_21P3_US</a></li>
<li><a class="el" href="group__auxadc__api.html#gac7748a65d9aad524e7c6e70ddd8f6ea3">AUXADC_SAMPLE_TIME_42P6_US</a></li>
<li><a class="el" href="group__auxadc__api.html#ga72a36effd4218917f6386c5d8aa6a97d">AUXADC_SAMPLE_TIME_85P3_US</a></li>
<li><a class="el" href="group__auxadc__api.html#gac69d63b02d3fbdde3de010e3b544a66d">AUXADC_SAMPLE_TIME_170_US</a></li>
<li><a class="el" href="group__auxadc__api.html#ga0a925c0c6c7dfa46a778ba4bc0af38f1">AUXADC_SAMPLE_TIME_341_US</a></li>
<li><a class="el" href="group__auxadc__api.html#ga1a498f2a6983ed186661e0014818dc76">AUXADC_SAMPLE_TIME_682_US</a></li>
<li><a class="el" href="group__auxadc__api.html#ga4315c7eeba77477f43244d7b4c2481e1">AUXADC_SAMPLE_TIME_1P37_MS</a></li>
<li><a class="el" href="group__auxadc__api.html#gaa8773ea72e35a1aa7dc78bf374d99c78">AUXADC_SAMPLE_TIME_2P73_MS</a></li>
<li><a class="el" href="group__auxadc__api.html#ga02210722305d6b79ec41feb06d7f3f66">AUXADC_SAMPLE_TIME_5P46_MS</a></li>
<li><a class="el" href="group__auxadc__api.html#ga07e219e698ed751cfcbc2de426fc4104">AUXADC_SAMPLE_TIME_10P9_MS</a> </li>
</ul>
</td></tr>
    <tr><td class="paramname">trigger</td><td>ADC conversion trigger:<ul>
<li><a class="el" href="group__auxadc__api.html#ga1ad6d87210ec287a2d54a8cabf20ced0">AUXADC_TRIGGER_MANUAL</a></li>
<li><a class="el" href="group__auxadc__api.html#gace7cf934766c05f923025d2f72234f0a">AUXADC_TRIGGER_GPT0A</a></li>
<li><a class="el" href="group__auxadc__api.html#gade719d7588d1d3175e54bf4c3af9aeb4">AUXADC_TRIGGER_GPT0B</a></li>
<li><a class="el" href="group__auxadc__api.html#ga2fc43f41d13ebfbc4c97a5db7ee31ab4">AUXADC_TRIGGER_GPT1A</a></li>
<li><a class="el" href="group__auxadc__api.html#gac4beda8592c7feaab332f496322eeac4">AUXADC_TRIGGER_GPT1B</a></li>
<li><a class="el" href="group__auxadc__api.html#ga2595a77a568269945fc00d0765b73a6e">AUXADC_TRIGGER_GPT2A</a></li>
<li><a class="el" href="group__auxadc__api.html#gadfe45a41442b7526c0ca494b80e0390e">AUXADC_TRIGGER_GPT2B</a></li>
<li><a class="el" href="group__auxadc__api.html#ga32bfab79b20a59525f85e7868e3ffeeb">AUXADC_TRIGGER_GPT3A</a></li>
<li><a class="el" href="group__auxadc__api.html#ga709890214249c18724c7dde423441fe3">AUXADC_TRIGGER_GPT3B</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aux__adc_8c_source.html#l00145">145</a> of file <a class="el" href="aux__adc_8c_source.html">aux_adc.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__auxadc__api_gac52243a8f9fd6ea590e53cc635cde9a1_cgraph.png" border="0" usemap="#group__auxadc__api_gac52243a8f9fd6ea590e53cc635cde9a1_cgraph" alt=""/></div>
<map name="group__auxadc__api_gac52243a8f9fd6ea590e53cc635cde9a1_cgraph" id="group__auxadc__api_gac52243a8f9fd6ea590e53cc635cde9a1_cgraph">
<area shape="rect" id="node2" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd" title="Set specific bits in a single 8 bit ADI register. " alt="" coords="204,31,303,57"/>
<area shape="rect" id="node3" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="351,31,497,57"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="545,5,628,32"/>
<area shape="rect" id="node5" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="545,56,628,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3f7e7dbc00c713a9a9af3bc95944d4d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AUXADCFlushFifo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes the ADC FIFO. </p>
<p>This empties the FIFO and clears the underflow/overflow flags.</p>
<p>Note: This function must only be called while the ADC is enabled. </p>

<p>Definition at line <a class="el" href="aux__adc_8c_source.html#l00194">194</a> of file <a class="el" href="aux__adc_8c_source.html">aux_adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae2f6bf0788ec2344a57f61eb5484f32a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AUXADCGenManualTrigger </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a single manual ADC trigger. </p>
<p>For synchronous mode, the trigger starts sampling followed by conversion. For asynchronous mode, the trigger starts conversion. </p>

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00302">302</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaecab0dd9277cab696e5f9dac94577748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t AUXADCGetAdjustmentGain </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>refSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the gain value used when adjusting for ADC gain/offset. </p>
<p>The function returns the gain value to be used with <a class="el" href="group__auxadc__api.html#ga139c6c44cdce3b3300fe482f2515a6fa">AUXADCAdjustValueForGainAndOffset()</a> or <a class="el" href="group__auxadc__api.html#ga4b828a2e20988e9158838a10d581bd57">AUXADCUnadjustValueForGainAndOffset()</a>. The gain value is found during chip manufacturing and is stored in the factory configuration, FCFG1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refSource</td><td>ADC reference source:<ul>
<li><a class="el" href="group__auxadc__api.html#gaa94b2e895599903db21e768deee02b27">AUXADC_REF_FIXED</a> (nominally 4.3 V)</li>
<li><a class="el" href="group__auxadc__api.html#ga1e8df5adb91107af7f6cb63c518b3bae">AUXADC_REF_VDDS_REL</a> (nominally VDDS)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The gain value to be used in adjustments </dd></dl>

<p>Definition at line <a class="el" href="aux__adc_8c_source.html#l00234">234</a> of file <a class="el" href="aux__adc_8c_source.html">aux_adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac7eef5a033ef724f3b0f214f24564444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t AUXADCGetAdjustmentOffset </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>refSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the offset value used when adjusting for ADC gain/offset. </p>
<p>The function returns the offset value to be used with <a class="el" href="group__auxadc__api.html#ga139c6c44cdce3b3300fe482f2515a6fa">AUXADCAdjustValueForGainAndOffset()</a> or <a class="el" href="group__auxadc__api.html#ga4b828a2e20988e9158838a10d581bd57">AUXADCUnadjustValueForGainAndOffset()</a>. The offset value is found during chip manufacturing and is stored in the factory configuration, FCFG1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refSource</td><td>ADC reference source:<ul>
<li><a class="el" href="group__auxadc__api.html#gaa94b2e895599903db21e768deee02b27">AUXADC_REF_FIXED</a> (nominally 4.3 V)</li>
<li><a class="el" href="group__auxadc__api.html#ga1e8df5adb91107af7f6cb63c518b3bae">AUXADC_REF_VDDS_REL</a> (nominally VDDS)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The offset value to be used in adjustments </dd></dl>

<p>Definition at line <a class="el" href="aux__adc_8c_source.html#l00253">253</a> of file <a class="el" href="aux__adc_8c_source.html">aux_adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaf24fd811cc7918095ca1dc7d1c85d6a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AUXADCGetFifoStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns flags indicating the status of the ADC FIFO. </p>
<p>The flags indicate FIFO empty, full and almost full, and whether overflow/underflow has occurred.</p>
<dl class="section return"><dt>Returns</dt><dd>A combination (bitwise OR) of the following flags:<ul>
<li><a class="el" href="group__auxadc__api.html#gadc48b791469124ad97e491705fdca866">AUXADC_FIFO_EMPTY_M</a></li>
<li><a class="el" href="group__auxadc__api.html#ga21a3635defecf580d9d219917c139dbf">AUXADC_FIFO_ALMOST_FULL_M</a></li>
<li><a class="el" href="group__auxadc__api.html#ga0609d234a98468ac70651e961e9399a9">AUXADC_FIFO_FULL_M</a></li>
<li><a class="el" href="group__auxadc__api.html#ga9422110e24e5f82816075f64156210e9">AUXADC_FIFO_UNDERFLOW_M</a></li>
<li><a class="el" href="group__auxadc__api.html#ga6cd1b9706cde8468bde79941ed7feb5f">AUXADC_FIFO_OVERFLOW_M</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00324">324</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad0dade6c0008a28809a46100f119e594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t AUXADCMicrovoltsToValue </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>fixedRefVoltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>microvolts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a number of microvolts to corresponding "adjusted" ADC value. </p>
<p>This function can only be used when measuring with fixed ADC reference (<a class="el" href="group__auxadc__api.html#gaa94b2e895599903db21e768deee02b27">AUXADC_REF_FIXED</a>). The specified reference voltage accounts for whether the sampled ADC input is scaled down before conversion or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fixedRefVoltage</td><td>Fixed reference voltage, in microvolts<ul>
<li><a class="el" href="group__auxadc__api.html#gaf5c7218ec0bb35f4613dfd8087af885a">AUXADC_FIXED_REF_VOLTAGE_NORMAL</a> when using scaled input (normal)</li>
<li><a class="el" href="group__auxadc__api.html#ga8b4391a9e15a743537999286d293477d">AUXADC_FIXED_REF_VOLTAGE_UNSCALED</a> when using unscaled input </li>
</ul>
</td></tr>
    <tr><td class="paramname">microvolts</td><td>The number of microvolts</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding expected ADC value (adjusted for ADC gain/offset) </dd></dl>

<p>Definition at line <a class="el" href="aux__adc_8c_source.html#l00285">285</a> of file <a class="el" href="aux__adc_8c_source.html">aux_adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaca505c0b14c491b9920fcb338dcb31d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AUXADCPopFifo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the first sample in the ADC FIFO, without waiting. </p>
<p>This function does not wait, and must only be called when there is at least one sample in the ADC FIFO. Otherwise the call will generate FIFO underflow (<a class="el" href="group__auxadc__api.html#ga9422110e24e5f82816075f64156210e9">AUXADC_FIFO_UNDERFLOW_M</a>).</p>
<dl class="section return"><dt>Returns</dt><dd>The first (12-bit) sample from the ADC FIFO, or an undefined value if the FIFO is empty </dd></dl>

<p>Definition at line <a class="el" href="aux__adc_8c_source.html#l00221">221</a> of file <a class="el" href="aux__adc_8c_source.html">aux_adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga107dbcf69aa338b241046d87a7ddbdb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AUXADCReadFifo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for and returns the first sample in the ADC FIFO. </p>
<p>This function waits until there is at least one sample in the ADC FIFO. It then pops and returns the first sample from the FIFO.</p>
<dl class="section note"><dt>Note</dt><dd>This procedure will deadlock if called without setting up ADC trigger generation in advance. The trigger can either be manual or periodical (using a GPT).</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The first (12-bit) sample from the ADC FIFO </dd></dl>

<p>Definition at line <a class="el" href="aux__adc_8c_source.html#l00206">206</a> of file <a class="el" href="aux__adc_8c_source.html">aux_adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga90c06cf457633399e8216f2ca38eb228"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AUXADCSelectInput </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects internal or external input for the ADC. </p>
<p>Note that calling this function also selects the same input for AUX_COMPB.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Internal/external input selection:<ul>
<li><a class="el" href="rom_8h.html#aa15f258c6dfbe1d470ef78fb75a3a6b1">ADC_COMPB_IN_DCOUPL</a></li>
<li><a class="el" href="rom_8h.html#aed58f025173f91a22c9b908d3e2d8453">ADC_COMPB_IN_VSS</a></li>
<li><a class="el" href="rom_8h.html#a3f1ac9b485c9a25f3b537484ca99b8b2">ADC_COMPB_IN_VDDS</a></li>
<li><a class="el" href="rom_8h.html#a4239d6f62c353c0f2e69034e060595d1">ADC_COMPB_IN_AUXIO7</a></li>
<li><a class="el" href="rom_8h.html#a0fb0e9db1ec8b4e3bb01b0e6f841d03c">ADC_COMPB_IN_AUXIO6</a></li>
<li><a class="el" href="rom_8h.html#a27faa4bfa9b6cdc89430158abf88a9c8">ADC_COMPB_IN_AUXIO5</a></li>
<li><a class="el" href="rom_8h.html#a70592c981e0248a4c7f785e507bd58d4">ADC_COMPB_IN_AUXIO4</a></li>
<li><a class="el" href="rom_8h.html#ad1f153638a16c84633f647b0bdf84968">ADC_COMPB_IN_AUXIO3</a></li>
<li><a class="el" href="rom_8h.html#a0915d9a29e0f24c5d235f30cc13c64f5">ADC_COMPB_IN_AUXIO2</a></li>
<li><a class="el" href="rom_8h.html#a94ea67858920f90abedc41bd5e099c62">ADC_COMPB_IN_AUXIO1</a></li>
<li><a class="el" href="rom_8h.html#a172be4c3e683a8f41d00205da3642c65">ADC_COMPB_IN_AUXIO0</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00381">381</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b828a2e20988e9158838a10d581bd57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t AUXADCUnadjustValueForGainAndOffset </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>adcValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the inverse of the ADC value gain and offset adjustment. </p>
<p>This function finds the expected measured ADC value, without gain and offset compensation, for a given "ideal" ADC value. The function can for example be used to find ADC value thresholds to be used in Sensor Controller task configurations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adcValue</td><td>12-bit ADC adjusted value </td></tr>
    <tr><td class="paramname">gain</td><td>Gain adjustment value provided by <a class="el" href="group__auxadc__api.html#gaecab0dd9277cab696e5f9dac94577748">AUXADCGetAdjustmentGain()</a> </td></tr>
    <tr><td class="paramname">offset</td><td>Offset adjustment value provided by <a class="el" href="group__auxadc__api.html#gac7eef5a033ef724f3b0f214f24564444">AUXADCGetAdjustmentOffset()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>12-bit ADC unadjusted value </dd></dl>

<p>Definition at line <a class="el" href="aux__adc_8c_source.html#l00320">320</a> of file <a class="el" href="aux__adc_8c_source.html">aux_adc.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7dd11bc635938e6f6e1031858700fc92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t AUXADCValueToMicrovolts </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>fixedRefVoltage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>adcValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an "adjusted" ADC value to microvolts. </p>
<p>This function can only be used when measuring with fixed ADC reference (<a class="el" href="group__auxadc__api.html#gaa94b2e895599903db21e768deee02b27">AUXADC_REF_FIXED</a>). The specified reference voltage accounts for whether the sampled ADC input is scaled down before conversion or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fixedRefVoltage</td><td>Fixed reference voltage, in microvolts<ul>
<li><a class="el" href="group__auxadc__api.html#gaf5c7218ec0bb35f4613dfd8087af885a">AUXADC_FIXED_REF_VOLTAGE_NORMAL</a> when using scaled input (normal)</li>
<li><a class="el" href="group__auxadc__api.html#ga8b4391a9e15a743537999286d293477d">AUXADC_FIXED_REF_VOLTAGE_UNSCALED</a> when using unscaled input </li>
</ul>
</td></tr>
    <tr><td class="paramname">adcValue</td><td>The ADC value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding number of microvolts </dd></dl>

<p>Definition at line <a class="el" href="aux__adc_8c_source.html#l00272">272</a> of file <a class="el" href="aux__adc_8c_source.html">aux_adc.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga21a3635defecf580d9d219917c139dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_FIFO_ALMOST_FULL_M&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCFIFOSTAT_ALMOST_FULL target="_blank">AUX_ANAIF_ADCFIFOSTAT_ALMOST_FULL_M</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00116">116</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadc48b791469124ad97e491705fdca866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_FIFO_EMPTY_M&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCFIFOSTAT_EMPTY target="_blank">AUX_ANAIF_ADCFIFOSTAT_EMPTY_M</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00115">115</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0609d234a98468ac70651e961e9399a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_FIFO_FULL_M&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCFIFOSTAT_FULL target="_blank">AUX_ANAIF_ADCFIFOSTAT_FULL_M</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00117">117</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6cd1b9706cde8468bde79941ed7feb5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_FIFO_OVERFLOW_M&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCFIFOSTAT_OVERFLOW target="_blank">AUX_ANAIF_ADCFIFOSTAT_OVERFLOW_M</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00119">119</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9422110e24e5f82816075f64156210e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_FIFO_UNDERFLOW_M&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/AUX_ANAIF.html#ADCFIFOSTAT_UNDERFLOW target="_blank">AUX_ANAIF_ADCFIFOSTAT_UNDERFLOW_M</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00118">118</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5c7218ec0bb35f4613dfd8087af885a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_FIXED_REF_VOLTAGE_NORMAL&#160;&#160;&#160;4300000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00160">160</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b4391a9e15a743537999286d293477d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_FIXED_REF_VOLTAGE_UNSCALED&#160;&#160;&#160;1478500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00161">161</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa94b2e895599903db21e768deee02b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_REF_FIXED&#160;&#160;&#160;(0 &lt;&lt; <a class="el" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADCREF0_SRC target="_blank">ADI_4_AUX_ADCREF0_SRC_S</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00107">107</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxadc__api.html#gaecab0dd9277cab696e5f9dac94577748">AUXADCGetAdjustmentGain()</a>, and <a class="el" href="group__auxadc__api.html#gac7eef5a033ef724f3b0f214f24564444">AUXADCGetAdjustmentOffset()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1e8df5adb91107af7f6cb63c518b3bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_REF_VDDS_REL&#160;&#160;&#160;(1 &lt;&lt; <a class="el" href=../register_descriptions/ANATOP_MMAP/ADI_4_AUX.html#ADCREF0_SRC target="_blank">ADI_4_AUX_ADCREF0_SRC_S</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00108">108</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeebd4485a8ea55848f95959bbd8720fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_SAMPLE_TIME_10P6_US&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00143">143</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga07e219e698ed751cfcbc2de426fc4104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_SAMPLE_TIME_10P9_MS&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00153">153</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac69d63b02d3fbdde3de010e3b544a66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_SAMPLE_TIME_170_US&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00147">147</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4315c7eeba77477f43244d7b4c2481e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_SAMPLE_TIME_1P37_MS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00150">150</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaff785333f6f3ab0df9a3f85a08f74e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_SAMPLE_TIME_21P3_US&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00144">144</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">AUXADCEnableSync()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa8773ea72e35a1aa7dc78bf374d99c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_SAMPLE_TIME_2P73_MS&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00151">151</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga13d16e1f435e0df63584ed368700e3d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_SAMPLE_TIME_2P7_US&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00141">141</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a925c0c6c7dfa46a778ba4bc0af38f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_SAMPLE_TIME_341_US&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00148">148</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac7748a65d9aad524e7c6e70ddd8f6ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_SAMPLE_TIME_42P6_US&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00145">145</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5dfc6b04ef8f079bbe1c1b4c3c5820ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_SAMPLE_TIME_5P3_US&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00142">142</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga02210722305d6b79ec41feb06d7f3f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_SAMPLE_TIME_5P46_MS&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00152">152</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a498f2a6983ed186661e0014818dc76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_SAMPLE_TIME_682_US&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00149">149</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga72a36effd4218917f6386c5d8aa6a97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_SAMPLE_TIME_85P3_US&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00146">146</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gace7cf934766c05f923025d2f72234f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_TRIGGER_GPT0A&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0_EV target="_blank">EVENT_AUXSEL0_EV_GPT0A</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00127">127</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gade719d7588d1d3175e54bf4c3af9aeb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_TRIGGER_GPT0B&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0_EV target="_blank">EVENT_AUXSEL0_EV_GPT0B</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00128">128</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2fc43f41d13ebfbc4c97a5db7ee31ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_TRIGGER_GPT1A&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0_EV target="_blank">EVENT_AUXSEL0_EV_GPT1A</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00129">129</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac4beda8592c7feaab332f496322eeac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_TRIGGER_GPT1B&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0_EV target="_blank">EVENT_AUXSEL0_EV_GPT1B</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00130">130</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2595a77a568269945fc00d0765b73a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_TRIGGER_GPT2A&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0_EV target="_blank">EVENT_AUXSEL0_EV_GPT2A</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00131">131</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadfe45a41442b7526c0ca494b80e0390e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_TRIGGER_GPT2B&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0_EV target="_blank">EVENT_AUXSEL0_EV_GPT2B</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00132">132</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga32bfab79b20a59525f85e7868e3ffeeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_TRIGGER_GPT3A&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0_EV target="_blank">EVENT_AUXSEL0_EV_GPT3A</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00133">133</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga709890214249c18724c7dde423441fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_TRIGGER_GPT3B&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0_EV target="_blank">EVENT_AUXSEL0_EV_GPT3B</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00134">134</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1ad6d87210ec287a2d54a8cabf20ced0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUXADC_TRIGGER_MANUAL&#160;&#160;&#160;(<a class="el" href=../register_descriptions/CPU_MMAP/EVENT.html#AUXSEL0_EV target="_blank">EVENT_AUXSEL0_EV_NONE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="aux__adc_8h_source.html#l00126">126</a> of file <a class="el" href="aux__adc_8h_source.html">aux_adc.h</a>.</p>

<p>Referenced by <a class="el" href="group__auxadc__api.html#ga2a8b7641ad738e62a1dbd97a46a7f0d7">AUXADCEnableAsync()</a>, and <a class="el" href="group__auxadc__api.html#gac52243a8f9fd6ea590e53cc635cde9a1">AUXADCEnableSync()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
