<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [ddi] Digital to Digital Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ddi__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[ddi] Digital to Digital Interface<div class="ingroups"><a class="el" href="group__analog__group.html">Analog Domain</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga06d6b1eee2c8757b8431eb6e1ab98f68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68">AuxAdiDdiSafeWrite</a> (uint32_t nAddr, uint32_t nData, uint32_t nSize)</td></tr>
<tr class="memdesc:ga06d6b1eee2c8757b8431eb6e1ab98f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely write to AUX ADI/DDI interfaces using a semaphore.  <a href="#ga06d6b1eee2c8757b8431eb6e1ab98f68">More...</a><br /></td></tr>
<tr class="separator:ga06d6b1eee2c8757b8431eb6e1ab98f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8175a094afd96e5f440a276c4cc7fe44"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44">AuxAdiDdiSafeRead</a> (uint32_t nAddr, uint32_t nSize)</td></tr>
<tr class="memdesc:ga8175a094afd96e5f440a276c4cc7fe44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safely read from AUX ADI/DDI interfaces using a semaphore.  <a href="#ga8175a094afd96e5f440a276c4cc7fe44">More...</a><br /></td></tr>
<tr class="separator:ga8175a094afd96e5f440a276c4cc7fe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga184dde81e5106887c63cf6a580b95308"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#ga184dde81e5106887c63cf6a580b95308">DDI32RegWrite</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Val)</td></tr>
<tr class="memdesc:ga184dde81e5106887c63cf6a580b95308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a 32 bit value to a register in the DDI slave.  <a href="#ga184dde81e5106887c63cf6a580b95308">More...</a><br /></td></tr>
<tr class="separator:ga184dde81e5106887c63cf6a580b95308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5281eb67759a17191879a9971495404c"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#ga5281eb67759a17191879a9971495404c">DDI32RegRead</a> (uint32_t ui32Base, uint32_t ui32Reg)</td></tr>
<tr class="memdesc:ga5281eb67759a17191879a9971495404c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value in a 32 bit register.  <a href="#ga5281eb67759a17191879a9971495404c">More...</a><br /></td></tr>
<tr class="separator:ga5281eb67759a17191879a9971495404c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf698b2544673b8268982a4b949a702e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#gaaf698b2544673b8268982a4b949a702e">DDI32BitsSet</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Val)</td></tr>
<tr class="memdesc:gaaf698b2544673b8268982a4b949a702e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set specific bits in a DDI slave register.  <a href="#gaaf698b2544673b8268982a4b949a702e">More...</a><br /></td></tr>
<tr class="separator:gaaf698b2544673b8268982a4b949a702e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad807ccc921f1e73a9fd1a027ad006731"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#gad807ccc921f1e73a9fd1a027ad006731">DDI32BitsClear</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Val)</td></tr>
<tr class="memdesc:gad807ccc921f1e73a9fd1a027ad006731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear specific bits in a 32 bit DDI register.  <a href="#gad807ccc921f1e73a9fd1a027ad006731">More...</a><br /></td></tr>
<tr class="separator:gad807ccc921f1e73a9fd1a027ad006731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab273ce11e9b782e2a387c136547863e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#gab273ce11e9b782e2a387c136547863e0">DDI8SetValBit</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Byte, uint16_t ui16Mask, uint16_t ui16Val)</td></tr>
<tr class="memdesc:gab273ce11e9b782e2a387c136547863e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value on any 8 bits inside a 32 bit register in the DDI slave.  <a href="#gab273ce11e9b782e2a387c136547863e0">More...</a><br /></td></tr>
<tr class="separator:gab273ce11e9b782e2a387c136547863e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20eda893cdfa6c71edcca12a28f97d6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#gaa20eda893cdfa6c71edcca12a28f97d6">DDI16SetValBit</a> (uint32_t ui32Base, uint32_t ui32Reg, bool bWriteHigh, uint32_t ui32Mask, uint32_t ui32Val)</td></tr>
<tr class="memdesc:gaa20eda893cdfa6c71edcca12a28f97d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value on any 16 bits inside a 32 bit register aligned on a half-word boundary in the DDI slave.  <a href="#gaa20eda893cdfa6c71edcca12a28f97d6">More...</a><br /></td></tr>
<tr class="separator:gaa20eda893cdfa6c71edcca12a28f97d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdbaae7ecb063e23cb2f12198f419a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#gabdbaae7ecb063e23cb2f12198f419a5e">DDI16BitWrite</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Mask, uint32_t ui32WrData)</td></tr>
<tr class="memdesc:gabdbaae7ecb063e23cb2f12198f419a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a single bit using a 16-bit maskable write.  <a href="#gabdbaae7ecb063e23cb2f12198f419a5e">More...</a><br /></td></tr>
<tr class="separator:gabdbaae7ecb063e23cb2f12198f419a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga492326c095c70621a247fe02a2cb09e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4">DDI16BitfieldWrite</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Mask, uint32_t ui32Shift, uint16_t ui32Data)</td></tr>
<tr class="memdesc:ga492326c095c70621a247fe02a2cb09e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a bit field via the DDI using 16-bit maskable write.  <a href="#ga492326c095c70621a247fe02a2cb09e4">More...</a><br /></td></tr>
<tr class="separator:ga492326c095c70621a247fe02a2cb09e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84659279c1c1167d77484ac1aeaa8b11"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#ga84659279c1c1167d77484ac1aeaa8b11">DDI16BitRead</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Mask)</td></tr>
<tr class="memdesc:ga84659279c1c1167d77484ac1aeaa8b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a bit via the DDI using 16-bit read.  <a href="#ga84659279c1c1167d77484ac1aeaa8b11">More...</a><br /></td></tr>
<tr class="separator:ga84659279c1c1167d77484ac1aeaa8b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac86ccf0590b9dbdc88eb1a6c856c78a4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4">DDI16BitfieldRead</a> (uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Mask, uint32_t ui32Shift)</td></tr>
<tr class="memdesc:gac86ccf0590b9dbdc88eb1a6c856c78a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a bitfield via the DDI using 16-bit read.  <a href="#gac86ccf0590b9dbdc88eb1a6c856c78a4">More...</a><br /></td></tr>
<tr class="separator:gac86ccf0590b9dbdc88eb1a6c856c78a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8175a094afd96e5f440a276c4cc7fe44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t AuxAdiDdiSafeRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safely read from AUX ADI/DDI interfaces using a semaphore. </p>
<dl class="section note"><dt>Note</dt><dd>Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nAddr</td><td>is the register address. </td></tr>
    <tr><td class="paramname">nSize</td><td>is the register access size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the data read. </dd></dl>

<p>Definition at line <a class="el" href="ddi_8h_source.html#l00168">168</a> of file <a class="el" href="ddi_8h_source.html">ddi.h</a>.</p>

<p>Referenced by <a class="el" href="group__adi__api.html#ga5552741882c4b672ee396d860d0f4e29">ADI16RegRead()</a>, <a class="el" href="group__adi__api.html#gaab4153d8438802fde30a6528f6904fb8">ADI32RegRead()</a>, <a class="el" href="group__adi__api.html#gabbed98f01abdfb77649bdf252d9a5738">ADI8RegRead()</a>, <a class="el" href="group__adi__api.html#ga6f31c4f69ba5df1597913183e125f6e5">ADIProtect()</a>, <a class="el" href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4">DDI16BitfieldRead()</a>, <a class="el" href="group__ddi__api.html#ga84659279c1c1167d77484ac1aeaa8b11">DDI16BitRead()</a>, and <a class="el" href="group__ddi__api.html#ga5281eb67759a17191879a9971495404c">DDI32RegRead()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ddi__api_ga8175a094afd96e5f440a276c4cc7fe44_cgraph.png" border="0" usemap="#group__ddi__api_ga8175a094afd96e5f440a276c4cc7fe44_cgraph" alt=""/></div>
<map name="group__ddi__api_ga8175a094afd96e5f440a276c4cc7fe44_cgraph" id="group__ddi__api_ga8175a094afd96e5f440a276c4cc7fe44_cgraph">
<area shape="rect" id="node2" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="200,5,283,32"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="200,56,283,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga06d6b1eee2c8757b8431eb6e1ab98f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void AuxAdiDdiSafeWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Safely write to AUX ADI/DDI interfaces using a semaphore. </p>
<dl class="section note"><dt>Note</dt><dd>Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nAddr</td><td>is the register address. </td></tr>
    <tr><td class="paramname">nData</td><td>is the data to write to the register. </td></tr>
    <tr><td class="paramname">nSize</td><td>is the register access size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ddi_8h_source.html#l00136">136</a> of file <a class="el" href="ddi_8h_source.html">ddi.h</a>.</p>

<p>Referenced by <a class="el" href="group__adi__api.html#ga8303ec1c46c70cb6cd18ec8abc65c0e9">ADI16BitsClear()</a>, <a class="el" href="group__adi__api.html#ga337a662d93d8d26c94d751efb37d51dc">ADI16BitsSet()</a>, <a class="el" href="group__adi__api.html#ga67ff43ad1a30c101ab327f6537f77cc4">ADI16RegWrite()</a>, <a class="el" href="group__adi__api.html#ga9326ef3686f8873f0f7586b837fad901">ADI16SetValBit()</a>, <a class="el" href="group__adi__api.html#ga962f93ed03045cac119b265cf4b7345e">ADI32BitsClear()</a>, <a class="el" href="group__adi__api.html#gab9d7fe7aeb9dece4e38db57246ba8e37">ADI32BitsSet()</a>, <a class="el" href="group__adi__api.html#ga7dd6293110b2ea51ef3356393288045a">ADI32RegWrite()</a>, <a class="el" href="group__adi__api.html#ga95d3d5ca744d81b3f85b338a76a31a23">ADI4SetValBit()</a>, <a class="el" href="group__adi__api.html#gaf149b232b9a9632c52fd26a7513d330d">ADI8BitsClear()</a>, <a class="el" href="group__adi__api.html#gadb990104ad16842b71ab605d444c36bd">ADI8BitsSet()</a>, <a class="el" href="group__adi__api.html#ga3abb2ab9caab404c1a9b34063a101314">ADI8RegWrite()</a>, <a class="el" href="group__adi__api.html#ga2b2ab2aa834f9dea739f08d9c323a37c">ADI8SetValBit()</a>, <a class="el" href="group__adi__api.html#ga308e8c539d4585dc180d806f968de8e0">ADIConfigSet()</a>, <a class="el" href="group__adi__api.html#ga6f31c4f69ba5df1597913183e125f6e5">ADIProtect()</a>, <a class="el" href="group__adi__api.html#gad737c8fa0ae5c379c0b282f29890a002">ADISync()</a>, <a class="el" href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4">DDI16BitfieldWrite()</a>, <a class="el" href="group__ddi__api.html#gabdbaae7ecb063e23cb2f12198f419a5e">DDI16BitWrite()</a>, <a class="el" href="group__ddi__api.html#gaa20eda893cdfa6c71edcca12a28f97d6">DDI16SetValBit()</a>, <a class="el" href="group__ddi__api.html#gad807ccc921f1e73a9fd1a027ad006731">DDI32BitsClear()</a>, <a class="el" href="group__ddi__api.html#gaaf698b2544673b8268982a4b949a702e">DDI32BitsSet()</a>, <a class="el" href="group__ddi__api.html#ga184dde81e5106887c63cf6a580b95308">DDI32RegWrite()</a>, and <a class="el" href="group__ddi__api.html#gab273ce11e9b782e2a387c136547863e0">DDI8SetValBit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ddi__api_ga06d6b1eee2c8757b8431eb6e1ab98f68_cgraph.png" border="0" usemap="#group__ddi__api_ga06d6b1eee2c8757b8431eb6e1ab98f68_cgraph" alt=""/></div>
<map name="group__ddi__api_ga06d6b1eee2c8757b8431eb6e1ab98f68_cgraph" id="group__ddi__api_ga06d6b1eee2c8757b8431eb6e1ab98f68_cgraph">
<area shape="rect" id="node2" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="200,5,283,32"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="200,56,283,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gac86ccf0590b9dbdc88eb1a6c856c78a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DDI16BitfieldRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a bitfield via the DDI using 16-bit read. </p>
<p>Requires that bit fields do not space the low/high word boundary.</p>
<dl class="section note"><dt>Note</dt><dd>Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the DDI port. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is register to access. </td></tr>
    <tr><td class="paramname">ui32Mask</td><td>is the mask defining which of the 16 bits that should be overwritten. The mask must be defined in the lower half of the 32 bits. </td></tr>
    <tr><td class="paramname">ui32Shift</td><td>defines the required shift of the data to align with bit 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns data aligned to bit 0. </dd></dl>

<p>Definition at line <a class="el" href="ddi_8c_source.html#l00198">198</a> of file <a class="el" href="ddi_8c_source.html">ddi.c</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228">OSCClockSourceGet()</a>, and <a class="el" href="group__osc__api.html#gae135dfece97e821338b93c4b32bc6980">OSCHfSourceReady()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ddi__api_gac86ccf0590b9dbdc88eb1a6c856c78a4_cgraph.png" border="0" usemap="#group__ddi__api_gac86ccf0590b9dbdc88eb1a6c856c78a4_cgraph" alt=""/></div>
<map name="group__ddi__api_gac86ccf0590b9dbdc88eb1a6c856c78a4_cgraph" id="group__ddi__api_gac86ccf0590b9dbdc88eb1a6c856c78a4_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44" title="Safely read from AUX ADI/DDI interfaces using a semaphore. " alt="" coords="188,31,335,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="383,5,465,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="383,56,465,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga492326c095c70621a247fe02a2cb09e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDI16BitfieldWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ui32Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a bit field via the DDI using 16-bit maskable write. </p>
<p>Requires that bitfields not space the low/high word boundary.</p>
<dl class="section note"><dt>Note</dt><dd>Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the DDI port. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is register to access. </td></tr>
    <tr><td class="paramname">ui32Mask</td><td>is the mask defining which of the 16 bits that should be overwritten. The mask must be defined in the lower half of the 32 bits. </td></tr>
    <tr><td class="paramname">ui32Shift</td><td></td></tr>
    <tr><td class="paramname">ui32Data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Write a bit field via the DDI using 16-bit maskable write. </p>

<p>Definition at line <a class="el" href="ddi_8c_source.html#l00108">108</a> of file <a class="el" href="ddi_8c_source.html">ddi.c</a>.</p>

<p>Referenced by <a class="el" href="setup_8c.html#aafc193315fa2cde6a28ac4925fbfb071">HapiTrimDeviceShutDown()</a>, and <a class="el" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ddi__api_ga492326c095c70621a247fe02a2cb09e4_cgraph.png" border="0" usemap="#group__ddi__api_ga492326c095c70621a247fe02a2cb09e4_cgraph" alt=""/></div>
<map name="group__ddi__api_ga492326c095c70621a247fe02a2cb09e4_cgraph" id="group__ddi__api_ga492326c095c70621a247fe02a2cb09e4_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="188,31,335,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="383,5,465,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="383,56,465,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga84659279c1c1167d77484ac1aeaa8b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DDI16BitRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a bit via the DDI using 16-bit read. </p>
<dl class="section note"><dt>Note</dt><dd>Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the DDI module. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the register to read. </td></tr>
    <tr><td class="paramname">ui32Mask</td><td>defines the bit which should be read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a zero if bit selected by mask is '0'. Else returns the mask.</dd></dl>
<p>Read a bit via the DDI using 16-bit read. </p>

<p>Definition at line <a class="el" href="ddi_8c_source.html#l00152">152</a> of file <a class="el" href="ddi_8c_source.html">ddi.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ddi__api_ga84659279c1c1167d77484ac1aeaa8b11_cgraph.png" border="0" usemap="#group__ddi__api_ga84659279c1c1167d77484ac1aeaa8b11_cgraph" alt=""/></div>
<map name="group__ddi__api_ga84659279c1c1167d77484ac1aeaa8b11_cgraph" id="group__ddi__api_ga84659279c1c1167d77484ac1aeaa8b11_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44" title="Safely read from AUX ADI/DDI interfaces using a semaphore. " alt="" coords="163,31,309,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="357,5,440,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="357,56,440,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gabdbaae7ecb063e23cb2f12198f419a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DDI16BitWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32WrData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a single bit using a 16-bit maskable write. </p>
<p>A '1' is written to the bit if <code>ui32WrData</code> is non-zero, else a '0' is written.</p>
<dl class="section note"><dt>Note</dt><dd>Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the DDI port. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is register to access. </td></tr>
    <tr><td class="paramname">ui32Mask</td><td>is the mask defining which of the 16 bit that should be overwritten. The mask must be defined in the lower half of the 32 bits. </td></tr>
    <tr><td class="paramname">ui32WrData</td><td>is the value to write. The value must be defined in the lower half of the 32 bits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ddi_8c_source.html#l00064">64</a> of file <a class="el" href="ddi_8c_source.html">ddi.c</a>.</p>

<p>Referenced by <a class="el" href="group__osc__api.html#ga5f00114c27141d4a48934cad95b0daa0">OSCXHfPowerModeSet()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ddi__api_gabdbaae7ecb063e23cb2f12198f419a5e_cgraph.png" border="0" usemap="#group__ddi__api_gabdbaae7ecb063e23cb2f12198f419a5e_cgraph" alt=""/></div>
<map name="group__ddi__api_gabdbaae7ecb063e23cb2f12198f419a5e_cgraph" id="group__ddi__api_gabdbaae7ecb063e23cb2f12198f419a5e_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="163,31,309,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="357,5,440,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="357,56,440,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa20eda893cdfa6c71edcca12a28f97d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DDI16SetValBit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bWriteHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a value on any 16 bits inside a 32 bit register aligned on a half-word boundary in the DDI slave. </p>
<p>This function allows 16 bit masked access to the DDI slave registers.</p>
<p>Use this function to write any value in the range 0-15 bits aligned on a half-word boundary. Fx. for writing the value 0b101 to bits 1-3 set <code>ui32Val = 0x000A</code> and <code>ui32Mask = 0x000E</code>. Bits 0 and 5-15 will not be affected by the operation, as long as the corresponding bits are not set in the <code>ui32Mask</code>.</p>
<dl class="section note"><dt>Note</dt><dd>Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the DDI port. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is register to access. </td></tr>
    <tr><td class="paramname">bWriteHigh</td><td>defines which part of the register to write in. </td></tr>
    <tr><td class="paramname">ui32Mask</td><td>is the mask defining which of the 16 bit that should be overwritten. The mask must be defined in the lower half of the 32 bits. </td></tr>
    <tr><td class="paramname">ui32Val</td><td>is the value to write. The value must be defined in the lower half of the 32 bits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ddi_8h_source.html#l00448">448</a> of file <a class="el" href="ddi_8h_source.html">ddi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ddi__api_gaa20eda893cdfa6c71edcca12a28f97d6_cgraph.png" border="0" usemap="#group__ddi__api_gaa20eda893cdfa6c71edcca12a28f97d6_cgraph" alt=""/></div>
<map name="group__ddi__api_gaa20eda893cdfa6c71edcca12a28f97d6_cgraph" id="group__ddi__api_gaa20eda893cdfa6c71edcca12a28f97d6_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="172,31,319,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="367,5,449,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="367,56,449,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gad807ccc921f1e73a9fd1a027ad006731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DDI32BitsClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear specific bits in a 32 bit DDI register. </p>
<p>This function will clear bits in a register in the analog domain.</p>
<dl class="section note"><dt>Note</dt><dd>Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is DDI base address. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the base registers to clear the bits in. </td></tr>
    <tr><td class="paramname">ui32Val</td><td>is the 32 bit one-hot encoded value specifying which bits to clear in the register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ddi_8h_source.html#l00344">344</a> of file <a class="el" href="ddi_8h_source.html">ddi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ddi__api_gad807ccc921f1e73a9fd1a027ad006731_cgraph.png" border="0" usemap="#group__ddi__api_gad807ccc921f1e73a9fd1a027ad006731_cgraph" alt=""/></div>
<map name="group__ddi__api_gad807ccc921f1e73a9fd1a027ad006731_cgraph" id="group__ddi__api_gad807ccc921f1e73a9fd1a027ad006731_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="172,31,319,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="367,5,449,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="367,56,449,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaaf698b2544673b8268982a4b949a702e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DDI32BitsSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set specific bits in a DDI slave register. </p>
<p>This function will set bits in a register in the analog domain.</p>
<dl class="section note"><dt>Note</dt><dd>This operation is write only for the specified register. This function is used to set bits in specific register in the DDI slave. Only bits in the selected register are affected by the operation.</dd>
<dd>
Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is DDI base address. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the base register to assert the bits in. </td></tr>
    <tr><td class="paramname">ui32Val</td><td>is the 32 bit one-hot encoded value specifying which bits to set in the register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ddi_8h_source.html#l00304">304</a> of file <a class="el" href="ddi_8h_source.html">ddi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ddi__api_gaaf698b2544673b8268982a4b949a702e_cgraph.png" border="0" usemap="#group__ddi__api_gaaf698b2544673b8268982a4b949a702e_cgraph" alt=""/></div>
<map name="group__ddi__api_gaaf698b2544673b8268982a4b949a702e_cgraph" id="group__ddi__api_gaaf698b2544673b8268982a4b949a702e_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="160,31,307,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="355,5,437,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="355,56,437,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga5281eb67759a17191879a9971495404c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t DDI32RegRead </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the value in a 32 bit register. </p>
<p>This function will read a register in the analog domain and return the value as an <code>uint32_t</code>.</p>
<dl class="section note"><dt>Note</dt><dd>Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is DDI base address. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the 32 bit register to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the 32 bit value of the analog register. </dd></dl>

<p>Definition at line <a class="el" href="ddi_8h_source.html#l00267">267</a> of file <a class="el" href="ddi_8h_source.html">ddi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ddi__api_ga5281eb67759a17191879a9971495404c_cgraph.png" border="0" usemap="#group__ddi__api_ga5281eb67759a17191879a9971495404c_cgraph" alt=""/></div>
<map name="group__ddi__api_ga5281eb67759a17191879a9971495404c_cgraph" id="group__ddi__api_ga5281eb67759a17191879a9971495404c_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44" title="Safely read from AUX ADI/DDI interfaces using a semaphore. " alt="" coords="168,31,315,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="363,5,445,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="363,56,445,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga184dde81e5106887c63cf6a580b95308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DDI32RegWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a 32 bit value to a register in the DDI slave. </p>
<p>This function will write a value to a register in the analog domain.</p>
<dl class="section note"><dt>Note</dt><dd>This operation is write only for the specified register. No conservation of the previous value of the register will be kept (i.e. this is NOT read-modify-write on the register).</dd>
<dd>
Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is DDI base address. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the register to write. </td></tr>
    <tr><td class="paramname">ui32Val</td><td>is the 32 bit value to write to the register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ddi_8h_source.html#l00235">235</a> of file <a class="el" href="ddi_8h_source.html">ddi.h</a>.</p>

<p>Referenced by <a class="el" href="setup_8c.html#aafc193315fa2cde6a28ac4925fbfb071">HapiTrimDeviceShutDown()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ddi__api_ga184dde81e5106887c63cf6a580b95308_cgraph.png" border="0" usemap="#group__ddi__api_ga184dde81e5106887c63cf6a580b95308_cgraph" alt=""/></div>
<map name="group__ddi__api_ga184dde81e5106887c63cf6a580b95308_cgraph" id="group__ddi__api_ga184dde81e5106887c63cf6a580b95308_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="168,31,315,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="363,5,445,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="363,56,445,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab273ce11e9b782e2a387c136547863e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DDI8SetValBit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ui16Mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ui16Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a value on any 8 bits inside a 32 bit register in the DDI slave. </p>
<p>This function allows byte (8 bit access) to the DDI slave registers.</p>
<p>Use this function to write any value in the range 0-7 bits aligned on a byte boundary. Fx. for writing the value 0b101 to bits 1-3 set <code>ui16Val = 0x0A</code> and <code>ui16Mask = 0x0E</code>. Bits 0 and 5-7 will not be affected by the operation, as long as the corresponding bits are not set in the <code>ui16Mask</code>.</p>
<dl class="section note"><dt>Note</dt><dd>Both the AUX module and the clock for the AUX SMPH module must be enabled before calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the DDI port. </td></tr>
    <tr><td class="paramname">ui32Reg</td><td>is the Least Significant Register in the DDI slave that will be affected by the write operation. </td></tr>
    <tr><td class="paramname">ui32Byte</td><td>is the byte number to access within the 32 bit register. </td></tr>
    <tr><td class="paramname">ui16Mask</td><td>is the mask defining which of the 8 bits that should be overwritten. The mask must be defined in the lower half of the 16 bits. </td></tr>
    <tr><td class="paramname">ui16Val</td><td>is the value to write. The value must be defined in the lower half of the 16 bits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="ddi_8h_source.html#l00395">395</a> of file <a class="el" href="ddi_8h_source.html">ddi.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__ddi__api_gab273ce11e9b782e2a387c136547863e0_cgraph.png" border="0" usemap="#group__ddi__api_gab273ce11e9b782e2a387c136547863e0_cgraph" alt=""/></div>
<map name="group__ddi__api_gab273ce11e9b782e2a387c136547863e0_cgraph" id="group__ddi__api_gab273ce11e9b782e2a387c136547863e0_cgraph">
<area shape="rect" id="node2" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="164,31,311,57"/>
<area shape="rect" id="node3" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="359,5,441,32"/>
<area shape="rect" id="node4" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="359,56,441,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2c5761ff57302c315ff49b99eded5ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDI_ACK&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ddi_8h_source.html#l00105">105</a> of file <a class="el" href="ddi_8h_source.html">ddi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga211ff045ab46c09200c98875585fde32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDI_PROTECT&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ddi_8h_source.html#l00104">104</a> of file <a class="el" href="ddi_8h_source.html">ddi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8df75da6d681ce056e4ac88ad0fb8f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDI_SLAVE_REGS&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ddi_8h_source.html#l00096">96</a> of file <a class="el" href="ddi_8h_source.html">ddi.h</a>.</p>

<p>Referenced by <a class="el" href="group__ddi__api.html#gaa20eda893cdfa6c71edcca12a28f97d6">DDI16SetValBit()</a>, <a class="el" href="group__ddi__api.html#gad807ccc921f1e73a9fd1a027ad006731">DDI32BitsClear()</a>, <a class="el" href="group__ddi__api.html#gaaf698b2544673b8268982a4b949a702e">DDI32BitsSet()</a>, <a class="el" href="group__ddi__api.html#ga5281eb67759a17191879a9971495404c">DDI32RegRead()</a>, <a class="el" href="group__ddi__api.html#ga184dde81e5106887c63cf6a580b95308">DDI32RegWrite()</a>, and <a class="el" href="group__ddi__api.html#gab273ce11e9b782e2a387c136547863e0">DDI8SetValBit()</a>.</p>

</div>
</div>
<a class="anchor" id="ga185cc10777334eb570ed6a6c779394ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DDI_SYNC&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ddi_8h_source.html#l00106">106</a> of file <a class="el" href="ddi_8h_source.html">ddi.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
