<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [sys_ctrl] System Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sysctrl__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[sys_ctrl] System Controller<div class="ingroups"><a class="el" href="group__system__control__group.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga85886014376921bb90440aac2cd38b6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#ga85886014376921bb90440aac2cd38b6a">SysCtrlPowerEverything</a> (void)</td></tr>
<tr class="memdesc:ga85886014376921bb90440aac2cd38b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up everything.  <a href="#ga85886014376921bb90440aac2cd38b6a">More...</a><br /></td></tr>
<tr class="separator:ga85886014376921bb90440aac2cd38b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61e620ab173a687875684a4a842311df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#ga61e620ab173a687875684a4a842311df">SysCtrlStandby</a> (void)</td></tr>
<tr class="memdesc:ga61e620ab173a687875684a4a842311df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the system into standby mode.  <a href="#ga61e620ab173a687875684a4a842311df">More...</a><br /></td></tr>
<tr class="separator:ga61e620ab173a687875684a4a842311df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47cc455dd89ce064aeb2df2df88c6724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#ga47cc455dd89ce064aeb2df2df88c6724">SysCtrlPowerdown</a> (void)</td></tr>
<tr class="memdesc:ga47cc455dd89ce064aeb2df2df88c6724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the system into power down.  <a href="#ga47cc455dd89ce064aeb2df2df88c6724">More...</a><br /></td></tr>
<tr class="separator:ga47cc455dd89ce064aeb2df2df88c6724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga713c33edef019bc36e01e89f6f5b772f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#ga713c33edef019bc36e01e89f6f5b772f">SysCtrlShutdown</a> (void)</td></tr>
<tr class="memdesc:ga713c33edef019bc36e01e89f6f5b772f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the system into shutdown.  <a href="#ga713c33edef019bc36e01e89f6f5b772f">More...</a><br /></td></tr>
<tr class="separator:ga713c33edef019bc36e01e89f6f5b772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae77a51be47ac7fc8833e16e1d8dcd69d"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#gae77a51be47ac7fc8833e16e1d8dcd69d">SysCtrlClockGet</a> (void)</td></tr>
<tr class="memdesc:gae77a51be47ac7fc8833e16e1d8dcd69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CPU core clock frequency.  <a href="#gae77a51be47ac7fc8833e16e1d8dcd69d">More...</a><br /></td></tr>
<tr class="separator:gae77a51be47ac7fc8833e16e1d8dcd69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9c005051b674f9f254747c1705e3dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#ga1d9c005051b674f9f254747c1705e3dc">SysCtrlAonSync</a> (void)</td></tr>
<tr class="memdesc:ga1d9c005051b674f9f254747c1705e3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync all accesses to the AON register interface.  <a href="#ga1d9c005051b674f9f254747c1705e3dc">More...</a><br /></td></tr>
<tr class="separator:ga1d9c005051b674f9f254747c1705e3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab16ca6c04c85be0a1594779cd6d2dff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#gaab16ca6c04c85be0a1594779cd6d2dff">SysCtrlAonUpdate</a> (void)</td></tr>
<tr class="memdesc:gaab16ca6c04c85be0a1594779cd6d2dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all interfaces to AON.  <a href="#gaab16ca6c04c85be0a1594779cd6d2dff">More...</a><br /></td></tr>
<tr class="separator:gaab16ca6c04c85be0a1594779cd6d2dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada20572ff04f08697bfaac24cb3d8ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#gada20572ff04f08697bfaac24cb3d8ca3">SysCtrlSetRechargeBeforePowerDown</a> (uint32_t xoscPowerMode)</td></tr>
<tr class="memdesc:gada20572ff04f08697bfaac24cb3d8ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Recharge values before entering Power Down.  <a href="#gada20572ff04f08697bfaac24cb3d8ca3">More...</a><br /></td></tr>
<tr class="separator:gada20572ff04f08697bfaac24cb3d8ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2429bf1aa1d3502c6fd999f9fa929661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#ga2429bf1aa1d3502c6fd999f9fa929661">SysCtrlAdjustRechargeAfterPowerDown</a> (void)</td></tr>
<tr class="memdesc:ga2429bf1aa1d3502c6fd999f9fa929661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust Recharge calculations to be used next.  <a href="#ga2429bf1aa1d3502c6fd999f9fa929661">More...</a><br /></td></tr>
<tr class="separator:ga2429bf1aa1d3502c6fd999f9fa929661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2fd0c9f80ddc1c52d19e3e947296bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#gae2fd0c9f80ddc1c52d19e3e947296bea">SysCtrl_DCDC_VoltageConditionalControl</a> (void)</td></tr>
<tr class="memdesc:gae2fd0c9f80ddc1c52d19e3e947296bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns DCDC on or off depending of what is considered to be optimal usage.  <a href="#gae2fd0c9f80ddc1c52d19e3e947296bea">More...</a><br /></td></tr>
<tr class="separator:gae2fd0c9f80ddc1c52d19e3e947296bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5b01e47c54408834611c9c2d7dc72f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#ga3f5b01e47c54408834611c9c2d7dc72f">SysCtrlResetSourceGet</a> (void)</td></tr>
<tr class="memdesc:ga3f5b01e47c54408834611c9c2d7dc72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns last reset source (including "wakeup from shutdown").  <a href="#ga3f5b01e47c54408834611c9c2d7dc72f">More...</a><br /></td></tr>
<tr class="separator:ga3f5b01e47c54408834611c9c2d7dc72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cdc403defa620735aa9c26364c138f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#ga4cdc403defa620735aa9c26364c138f8">SysCtrlSystemReset</a> (void)</td></tr>
<tr class="memdesc:ga4cdc403defa620735aa9c26364c138f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a full system reset.  <a href="#ga4cdc403defa620735aa9c26364c138f8">More...</a><br /></td></tr>
<tr class="separator:ga4cdc403defa620735aa9c26364c138f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad90471e7a4a7ab8edb78332d02fa90d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#gad90471e7a4a7ab8edb78332d02fa90d5">RSTSRC_PWR_ON</a>&#160;&#160;&#160;(( <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_PWR_ON</a>    &gt;&gt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</td></tr>
<tr class="separator:gad90471e7a4a7ab8edb78332d02fa90d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa708e37d5fa9cc53d4cb1aa614917e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#gaaa708e37d5fa9cc53d4cb1aa614917e6">RSTSRC_PIN_RESET</a>&#160;&#160;&#160;(( <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_PIN_RESET</a> &gt;&gt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</td></tr>
<tr class="separator:gaaa708e37d5fa9cc53d4cb1aa614917e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ca1f42473498efd184735fa5baea7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#gae6ca1f42473498efd184735fa5baea7b">RSTSRC_VDDS_LOSS</a>&#160;&#160;&#160;(( <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_VDDS_LOSS</a> &gt;&gt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</td></tr>
<tr class="separator:gae6ca1f42473498efd184735fa5baea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6203b6693b8fe7da9748814704627aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#gad6203b6693b8fe7da9748814704627aa">RSTSRC_VDD_LOSS</a>&#160;&#160;&#160;(( <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_VDD_LOSS</a>  &gt;&gt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</td></tr>
<tr class="separator:gad6203b6693b8fe7da9748814704627aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf7a66fdaad476e137a9a3ac407b8a68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#gadf7a66fdaad476e137a9a3ac407b8a68">RSTSRC_VDDR_LOSS</a>&#160;&#160;&#160;(( <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_VDDR_LOSS</a> &gt;&gt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</td></tr>
<tr class="separator:gadf7a66fdaad476e137a9a3ac407b8a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97fc9598e4f8c7e24f7beb36e65d086c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#ga97fc9598e4f8c7e24f7beb36e65d086c">RSTSRC_CLK_LOSS</a>&#160;&#160;&#160;(( <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_CLK_LOSS</a>  &gt;&gt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</td></tr>
<tr class="separator:ga97fc9598e4f8c7e24f7beb36e65d086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ce2b9f28b9c88b8aaeeba874be58fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#ga53ce2b9f28b9c88b8aaeeba874be58fe">RSTSRC_SYSRESET</a>&#160;&#160;&#160;(( <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_SYSRESET</a>  &gt;&gt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</td></tr>
<tr class="separator:ga53ce2b9f28b9c88b8aaeeba874be58fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab80e4b8ddbfd2cc3b4f976acd3e8d210"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#gab80e4b8ddbfd2cc3b4f976acd3e8d210">RSTSRC_WARMRESET</a>&#160;&#160;&#160;(( <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_WARMRESET</a> &gt;&gt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</td></tr>
<tr class="separator:gab80e4b8ddbfd2cc3b4f976acd3e8d210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4615975dd3b4e0a15224c6caaa135901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysctrl__api.html#ga4615975dd3b4e0a15224c6caaa135901">RSTSRC_WAKEUP_FROM_SHUTDOWN</a>&#160;&#160;&#160;(( <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_M</a>         &gt;&gt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ) + 1 )</td></tr>
<tr class="separator:ga4615975dd3b4e0a15224c6caaa135901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae2fd0c9f80ddc1c52d19e3e947296bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtrl_DCDC_VoltageConditionalControl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns DCDC on or off depending of what is considered to be optimal usage. </p>
<p>This function controls the DCDC only if both the following CCFG settings are <code>true:</code> </p><ul>
<li>DCDC is configured to be used.</li>
<li>Alternative DCDC settings are defined and enabled.</li>
</ul>
<p>The DCDC is configured in accordance to the CCFG settings when turned on.</p>
<p>This function should be called periodically.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="sys__ctrl_8c_source.html#l00558">558</a> of file <a class="el" href="sys__ctrl_8c_source.html">sys_ctrl.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2429bf1aa1d3502c6fd999f9fa929661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtrlAdjustRechargeAfterPowerDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust Recharge calculations to be used next. </p>
<p>This function shall be called just after returning from Power Down.</p>
<p>Reads the results from the adaptive recharge controller and current chip temperature. This is used as additional information when calculating optimal recharge controller settings next time (When <a class="el" href="group__sysctrl__api.html#gada20572ff04f08697bfaac24cb3d8ca3">SysCtrlSetRechargeBeforePowerDown()</a> is called next time).</p>
<dl class="section note"><dt>Note</dt><dd>Special care must be taken to make sure that the AON registers read are updated after the wakeup. Writing to an AON register and then calling <a class="el" href="group__sysctrl__api.html#ga1d9c005051b674f9f254747c1705e3dc">SysCtrlAonSync()</a> will handle this. Typically this must be done anyway, for example by calling <a class="el" href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238">AONWUCAuxWakeupEvent()</a> and then later on calling <a class="el" href="group__sysctrl__api.html#ga1d9c005051b674f9f254747c1705e3dc">SysCtrlAonSync()</a> just before calling <a class="el" href="group__sysctrl__api.html#gada20572ff04f08697bfaac24cb3d8ca3">SysCtrlSetRechargeBeforePowerDown()</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="sys__ctrl_8c_source.html#l00511">511</a> of file <a class="el" href="sys__ctrl_8c_source.html">sys_ctrl.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sysctrl__api_ga2429bf1aa1d3502c6fd999f9fa929661_cgraph.png" border="0" usemap="#group__sysctrl__api_ga2429bf1aa1d3502c6fd999f9fa929661_cgraph" alt=""/></div>
<map name="group__sysctrl__api_ga2429bf1aa1d3502c6fd999f9fa929661_cgraph" id="group__sysctrl__api_ga2429bf1aa1d3502c6fd999f9fa929661_cgraph">
<area shape="rect" id="node2" href="group__aonbatmon__api.html#gadc33e3e057f96ec6fc9fff57bd64de57" title="Get the current temperature measurement as a signed value in Deg Celsius. " alt="" coords="251,13,489,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga1d9c005051b674f9f254747c1705e3dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SysCtrlAonSync </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sync all accesses to the AON register interface. </p>
<p>When this function returns, all writes to the AON register interface is guaranteed to have progressed to hardware.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00246">246</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="setup_8c.html#aafc193315fa2cde6a28ac4925fbfb071">HapiTrimDeviceShutDown()</a>.</p>

</div>
</div>
<a class="anchor" id="gaab16ca6c04c85be0a1594779cd6d2dff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SysCtrlAonUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update all interfaces to AON. </p>
<p>When this function returns, at least 1 clock cycle has progressed on the AON domain, so that any outstanding updates to and from the AON interface is guaranteed to be in sync.</p>
<dl class="section note"><dt>Note</dt><dd>This function should primarily be used after wakeup from sleep modes, as it will guarantee that all shadow registers on the interface between MCU and AON are updated. If a write has been done to the AON interface it is sufficient to call the <a class="el" href="group__sysctrl__api.html#ga1d9c005051b674f9f254747c1705e3dc">SysCtrlAonSync()</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00271">271</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae77a51be47ac7fc8833e16e1d8dcd69d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t SysCtrlClockGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the CPU core clock frequency. </p>
<p>Use this function to get the current clock frequency for the CPU.</p>
<p>The CPU can run from 48 MHz and down to 750kHz. The frequency is defined by the combined division factor of the SYSBUS and the CPU clock divider.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current CPU core clock frequency. </dd></dl>

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00226">226</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga47cc455dd89ce064aeb2df2df88c6724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtrlPowerdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force the system into power down. </p>
<dl class="section note"><dt>Note</dt><dd>The sequencing in this function is not necessarily how you would want to sequence the powerdown in a real application. There might be application specific prerequisites you would want to do before entering powerdown which deviate from this specific implementation.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Force the system into power down. </p>

<p>Definition at line <a class="el" href="sys__ctrl_8c_source.html#l00244">244</a> of file <a class="el" href="sys__ctrl_8c_source.html">sys_ctrl.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sysctrl__api_ga47cc455dd89ce064aeb2df2df88c6724_cgraph.png" border="0" usemap="#group__sysctrl__api_ga47cc455dd89ce064aeb2df2df88c6724_cgraph" alt=""/></div>
<map name="group__sysctrl__api_ga47cc455dd89ce064aeb2df2df88c6724_cgraph" id="group__sysctrl__api_ga47cc455dd89ce064aeb2df2df88c6724_cgraph">
<area shape="rect" id="node2" href="group__osc__api.html#ga6fb2cee20c657b549d534219a41c1428" title="Enable System CPU access to the OSC_DIG module. " alt="" coords="194,157,343,184"/>
<area shape="rect" id="node7" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f" title="Configure the oscillator input to the a source clock. " alt="" coords="193,715,344,741"/>
<area shape="rect" id="node12" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228" title="Get the source clock settings. " alt="" coords="193,664,345,691"/>
<area shape="rect" id="node15" href="group__osc__api.html#gac21e7c4532672c8fa7b90e493359ddc2" title="Switch the high frequency clock. " alt="" coords="193,765,344,792"/>
<area shape="rect" id="node16" href="group__osc__api.html#ga16a6436817d18fdeef1fa514bb805047" title="Disable System CPU access to the OSC_DIG module. " alt="" coords="192,56,345,83"/>
<area shape="rect" id="node18" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd" title="Force the system into low power modes. " alt="" coords="199,613,338,640"/>
<area shape="rect" id="node3" href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238" title="Control the wake up procedure of the AUX domain. " alt="" coords="421,56,612,83"/>
<area shape="rect" id="node4" href="group__aonwuc__api.html#gaee3e5c44fddebab2d6168331c3dd47a4" title="Get the power status of the device. " alt="" coords="425,208,609,235"/>
<area shape="rect" id="node5" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885" title="Enable clocks for peripherals in the AUX domain. " alt="" coords="439,157,595,184"/>
<area shape="rect" id="node6" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9" title="Get the status of a clock. " alt="" coords="439,107,594,133"/>
<area shape="rect" id="node8" href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4" title="Write a bitfield via the DDI using 16&#45;bit maskable write. " alt="" coords="449,1120,584,1147"/>
<area shape="rect" id="node9" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="701,1120,848,1147"/>
<area shape="rect" id="node10" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="909,1069,992,1096"/>
<area shape="rect" id="node11" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="909,1120,992,1147"/>
<area shape="rect" id="node13" href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4" title="Read a bitfield via the DDI using 16&#45;bit read. " alt="" coords="449,1069,584,1096"/>
<area shape="rect" id="node14" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44" title="Safely read from AUX ADI/DDI interfaces using a semaphore. " alt="" coords="701,1069,848,1096"/>
<area shape="rect" id="node17" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca" title="Disable clocks for peripherals in the AUX domain. " alt="" coords="437,5,597,32"/>
<area shape="rect" id="node19" href="group__prcm__api.html#ga04bc50902d188d77442027c96b971f06" title="Turn off a specific power domain. " alt="" coords="435,512,598,539"/>
<area shape="rect" id="node20" href="group__aonwuc__api.html#ga410ff6945e9cdf43d1cf722c05a44724" title="Request power off of the JTAG domain. " alt="" coords="436,563,597,589"/>
<area shape="rect" id="node21" href="group__aonwuc__api.html#gae0097cb0eeeaa8a26d102b5c8b790eff" title="Configure the power down clock for the MCU domain. " alt="" coords="407,613,627,640"/>
<area shape="rect" id="node22" href="group__aonwuc__api.html#gae98bfd0df765fe4af7629fd84197ac4e" title="Configure the power down mode for the AUX domain. " alt="" coords="407,664,626,691"/>
<area shape="rect" id="node23" href="group__aonwuc__api.html#ga9dd0e5ab6619e069f30c4eea845c7670" title="Configure the recharge controller. " alt="" coords="405,715,629,741"/>
<area shape="rect" id="node24" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41" title="Control the power to the AUX domain. " alt="" coords="447,765,586,792"/>
<area shape="rect" id="node25" href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e" title="Set (Request) the main power source. " alt="" coords="442,816,591,843"/>
<area shape="rect" id="node27" href="group__prcm__api.html#ga33c5410febc5f2af059a8a88e96b9736" title="Put the processor into deep&#45;sleep mode. " alt="" coords="453,968,580,995"/>
<area shape="rect" id="node29" href="group__aonioc__api.html#ga415be9a200650b0c093366100fb25277" title="Freeze the IOs. " alt="" coords="695,892,854,919"/>
<area shape="rect" id="node30" href="group__aonwuc__api.html#gaf269ebe0eb94a75a5a0981add462c508" title="Configure the retention on the block RAM in the MCU domain. " alt="" coords="424,1019,609,1045"/>
<area shape="rect" id="node31" href="group__prcm__api.html#gab16908f56ddcdc846294fde45aa356c3" title="Request a power off of the MCU voltage domain. " alt="" coords="447,259,586,285"/>
<area shape="rect" id="node32" href="group__aonwuc__api.html#ga04ca4980c636bba3a5c3ea0d57cf4392" title="Configure the wake&#45;up procedure for the MCU domain. " alt="" coords="417,309,616,336"/>
<area shape="rect" id="node33" href="group__aonwuc__api.html#gafb4927d556809918d4ad619e9b0e3170" title="Configure the power down mode for the MCU domain. " alt="" coords="415,360,618,387"/>
<area shape="rect" id="node34" href="group__aonwuc__api.html#ga093ffc0c926206a4148e9b05d2ee6f2f" title="Enable power down mode on AUX and MCU domain. " alt="" coords="393,411,640,437"/>
<area shape="rect" id="node35" href="group__pwrctrl__api.html#ga98eb6231075838978da0c86de58ea204" title="Close the latches in the AON IOC interface and in padring. " alt="" coords="427,867,607,893"/>
<area shape="rect" id="node36" href="group__aonwuc__api.html#ga25dbb6ecc9be2c29442cb0e0e231dd4b" title="Enable shut&#45;down of the device. " alt="" coords="422,461,611,488"/>
<area shape="rect" id="node26" href="group__prcm__api.html#ga78e14cb1fe91b590efa50701c67a02c5" title="Assert or de&#45;assert a request for the uLDO. " alt="" coords="688,816,861,843"/>
<area shape="rect" id="node28" href="group__cpu__api.html#ga28849d778ab8d1eb9dd29ad07fc7c845" title="Wait for interrupt. " alt="" coords="742,968,807,995"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga85886014376921bb90440aac2cd38b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtrlPowerEverything </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power up everything. </p>
<dl class="section note"><dt>Note</dt><dd>The sequencing in this function is not necessarily how you would want to sequence active mode in a real application. There might be application specific prerequisites or hardware restrictions you would want to consider which deviate from this specific implementation.</dd>
<dd>
This function might be deprecated in future releases</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="sys__ctrl_8c_source.html#l00118">118</a> of file <a class="el" href="sys__ctrl_8c_source.html">sys_ctrl.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sysctrl__api_ga85886014376921bb90440aac2cd38b6a_cgraph.png" border="0" usemap="#group__sysctrl__api_ga85886014376921bb90440aac2cd38b6a_cgraph" alt=""/></div>
<map name="group__sysctrl__api_ga85886014376921bb90440aac2cd38b6a_cgraph" id="group__sysctrl__api_ga85886014376921bb90440aac2cd38b6a_cgraph">
<area shape="rect" id="node2" href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238" title="Control the wake up procedure of the AUX domain. " alt="" coords="247,5,438,32"/>
<area shape="rect" id="node3" href="group__aonwuc__api.html#gaee3e5c44fddebab2d6168331c3dd47a4" title="Get the power status of the device. " alt="" coords="251,56,435,83"/>
<area shape="rect" id="node4" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885" title="Enable clocks for peripherals in the AUX domain. " alt="" coords="265,107,421,133"/>
<area shape="rect" id="node5" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9" title="Get the status of a clock. " alt="" coords="265,157,420,184"/>
<area shape="rect" id="node6" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f" title="Configure the oscillator input to the a source clock. " alt="" coords="267,208,418,235"/>
<area shape="rect" id="node11" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228" title="Get the source clock settings. " alt="" coords="267,259,419,285"/>
<area shape="rect" id="node14" href="group__osc__api.html#gac21e7c4532672c8fa7b90e493359ddc2" title="Switch the high frequency clock. " alt="" coords="267,309,418,336"/>
<area shape="rect" id="node15" href="group__prcm__api.html#gaef83a9e0f14410e50c808554539dd8a3" title="Turn power on in power domains in the MCU domain. " alt="" coords="261,360,424,387"/>
<area shape="rect" id="node16" href="group__prcm__api.html#gadf4297856ef8da238bbaab9722013110" title="Get the status for a specific power domain. " alt="" coords="249,411,436,437"/>
<area shape="rect" id="node17" href="group__prcm__api.html#ga3712e9e25e4a68f3ce0eefac5d356b6c" title="Use this function to synchronize the load settings. " alt="" coords="287,461,398,488"/>
<area shape="rect" id="node18" href="group__prcm__api.html#gad0e73c89152a115f7bfe71a85e757940" title="Check if any of the load sensitive register has been updated. " alt="" coords="287,512,398,539"/>
<area shape="rect" id="node19" href="group__prcm__api.html#ga848fb79f23229b861d6fc117f945cb7e" title="Enable clock domains in the MCU voltage domain. " alt="" coords="267,563,418,589"/>
<area shape="rect" id="node20" href="group__prcm__api.html#ga7cab381aae97daf9be8a2be32539363b" title="Enables a peripheral in Run mode. " alt="" coords="249,613,436,640"/>
<area shape="rect" id="node21" href="group__prcm__api.html#ga5e570c73b06849fb9f0d8c04303c88d1" title="Enables a peripheral in sleep mode. " alt="" coords="243,664,443,691"/>
<area shape="rect" id="node22" href="group__prcm__api.html#ga5fed0e10c65ca2f3819df742cba9de5d" title="Enables a peripheral in deep&#45;sleep mode. " alt="" coords="225,715,460,741"/>
<area shape="rect" id="node7" href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4" title="Write a bitfield via the DDI using 16&#45;bit maskable write. " alt="" coords="508,208,643,235"/>
<area shape="rect" id="node8" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="691,208,837,235"/>
<area shape="rect" id="node9" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="885,208,968,235"/>
<area shape="rect" id="node10" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="885,259,968,285"/>
<area shape="rect" id="node12" href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4" title="Read a bitfield via the DDI using 16&#45;bit read. " alt="" coords="508,259,643,285"/>
<area shape="rect" id="node13" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44" title="Safely read from AUX ADI/DDI interfaces using a semaphore. " alt="" coords="691,259,837,285"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga3f5b01e47c54408834611c9c2d7dc72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SysCtrlResetSourceGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns last reset source (including "wakeup from shutdown"). </p>
<dl class="section return"><dt>Returns</dt><dd>Returns one of the RSTSRC_ defines. </dd></dl>

<p>Definition at line <a class="el" href="sys__ctrl_8c_source.html#l00621">621</a> of file <a class="el" href="sys__ctrl_8c_source.html">sys_ctrl.c</a>.</p>

</div>
</div>
<a class="anchor" id="gada20572ff04f08697bfaac24cb3d8ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtrlSetRechargeBeforePowerDown </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>xoscPowerMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Recharge values before entering Power Down. </p>
<p>This function shall be called just before entering Power Down. It calculates an optimal and safe recharge setting of the adaptive recharge controller. The results of previous setting are also taken into account.</p>
<dl class="section note"><dt>Note</dt><dd>In order to make sure that the register writes are completed, <a class="el" href="group__sysctrl__api.html#ga1d9c005051b674f9f254747c1705e3dc">SysCtrlAonSync()</a> must be called before entering standby/power down. This is not done internally in this function due to two reasons:<ul>
<li>1) There might be other register writes that must be synchronized as well.</li>
<li>2) It is possible to save some time by doing other things before calling <a class="el" href="group__sysctrl__api.html#ga1d9c005051b674f9f254747c1705e3dc">SysCtrlAonSync()</a> since this call will not return before there are no outstanding write requests between MCU and AON.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xoscPowerMode</td><td>(typically running in XOSC_IN_HIGH_POWER_MODE all the time).<ul>
<li><a class="el" href="group__sysctrl__api.html#ga6e16fb028b341da513a358276d7cf58a">XOSC_IN_HIGH_POWER_MODE</a> : When xosc_hf is in HIGH_POWER_XOSC.</li>
<li><a class="el" href="group__sysctrl__api.html#ga3ae68574a85e91bad0f8e262bdc014d9">XOSC_IN_LOW_POWER_MODE</a> : When xosc_hf is in LOW_POWER_XOSC.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="sys__ctrl_8c_source.html#l00334">334</a> of file <a class="el" href="sys__ctrl_8c_source.html">sys_ctrl.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sysctrl__api_gada20572ff04f08697bfaac24cb3d8ca3_cgraph.png" border="0" usemap="#group__sysctrl__api_gada20572ff04f08697bfaac24cb3d8ca3_cgraph" alt=""/></div>
<map name="group__sysctrl__api_gada20572ff04f08697bfaac24cb3d8ca3_cgraph" id="group__sysctrl__api_gada20572ff04f08697bfaac24cb3d8ca3_cgraph">
<area shape="rect" id="node2" href="group__aonbatmon__api.html#gadc33e3e057f96ec6fc9fff57bd64de57" title="Get the current temperature measurement as a signed value in Deg Celsius. " alt="" coords="244,13,483,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga713c33edef019bc36e01e89f6f5b772f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtrlShutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force the system into shutdown. </p>
<dl class="section note"><dt>Note</dt><dd>It is solely the programmer's responsibility to properly configure an interrupt that will enable the device to wakeup from the shutdown mode, before calling this function. In shutdown the only possible wakeup action is an IO interrupt.</dd>
<dd>
The sequencing in this function is not necessarily how you would want to sequence the shutdown in a real application. There might be application specific prerequisites you would want to do before entering shutdown which deviate from this specific implementation.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>This function does <b>not</b> return.</dd></dl>
<p>Force the system into shutdown. </p>

<p>Definition at line <a class="el" href="sys__ctrl_8c_source.html#l00285">285</a> of file <a class="el" href="sys__ctrl_8c_source.html">sys_ctrl.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sysctrl__api_ga713c33edef019bc36e01e89f6f5b772f_cgraph.png" border="0" usemap="#group__sysctrl__api_ga713c33edef019bc36e01e89f6f5b772f_cgraph" alt=""/></div>
<map name="group__sysctrl__api_ga713c33edef019bc36e01e89f6f5b772f_cgraph" id="group__sysctrl__api_ga713c33edef019bc36e01e89f6f5b772f_cgraph">
<area shape="rect" id="node2" href="group__osc__api.html#ga6fb2cee20c657b549d534219a41c1428" title="Enable System CPU access to the OSC_DIG module. " alt="" coords="186,157,335,184"/>
<area shape="rect" id="node7" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f" title="Configure the oscillator input to the a source clock. " alt="" coords="185,715,336,741"/>
<area shape="rect" id="node12" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228" title="Get the source clock settings. " alt="" coords="185,664,337,691"/>
<area shape="rect" id="node15" href="group__osc__api.html#gac21e7c4532672c8fa7b90e493359ddc2" title="Switch the high frequency clock. " alt="" coords="185,765,336,792"/>
<area shape="rect" id="node16" href="group__osc__api.html#ga16a6436817d18fdeef1fa514bb805047" title="Disable System CPU access to the OSC_DIG module. " alt="" coords="184,56,337,83"/>
<area shape="rect" id="node18" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd" title="Force the system into low power modes. " alt="" coords="191,613,330,640"/>
<area shape="rect" id="node3" href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238" title="Control the wake up procedure of the AUX domain. " alt="" coords="413,56,604,83"/>
<area shape="rect" id="node4" href="group__aonwuc__api.html#gaee3e5c44fddebab2d6168331c3dd47a4" title="Get the power status of the device. " alt="" coords="417,208,601,235"/>
<area shape="rect" id="node5" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885" title="Enable clocks for peripherals in the AUX domain. " alt="" coords="431,157,587,184"/>
<area shape="rect" id="node6" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9" title="Get the status of a clock. " alt="" coords="431,107,586,133"/>
<area shape="rect" id="node8" href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4" title="Write a bitfield via the DDI using 16&#45;bit maskable write. " alt="" coords="441,1120,576,1147"/>
<area shape="rect" id="node9" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="693,1120,840,1147"/>
<area shape="rect" id="node10" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="901,1069,984,1096"/>
<area shape="rect" id="node11" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="901,1120,984,1147"/>
<area shape="rect" id="node13" href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4" title="Read a bitfield via the DDI using 16&#45;bit read. " alt="" coords="441,1069,576,1096"/>
<area shape="rect" id="node14" href="group__ddi__api.html#ga8175a094afd96e5f440a276c4cc7fe44" title="Safely read from AUX ADI/DDI interfaces using a semaphore. " alt="" coords="693,1069,840,1096"/>
<area shape="rect" id="node17" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca" title="Disable clocks for peripherals in the AUX domain. " alt="" coords="429,5,589,32"/>
<area shape="rect" id="node19" href="group__prcm__api.html#ga04bc50902d188d77442027c96b971f06" title="Turn off a specific power domain. " alt="" coords="427,512,590,539"/>
<area shape="rect" id="node20" href="group__aonwuc__api.html#ga410ff6945e9cdf43d1cf722c05a44724" title="Request power off of the JTAG domain. " alt="" coords="428,563,589,589"/>
<area shape="rect" id="node21" href="group__aonwuc__api.html#gae0097cb0eeeaa8a26d102b5c8b790eff" title="Configure the power down clock for the MCU domain. " alt="" coords="399,613,619,640"/>
<area shape="rect" id="node22" href="group__aonwuc__api.html#gae98bfd0df765fe4af7629fd84197ac4e" title="Configure the power down mode for the AUX domain. " alt="" coords="399,664,618,691"/>
<area shape="rect" id="node23" href="group__aonwuc__api.html#ga9dd0e5ab6619e069f30c4eea845c7670" title="Configure the recharge controller. " alt="" coords="397,715,621,741"/>
<area shape="rect" id="node24" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41" title="Control the power to the AUX domain. " alt="" coords="439,765,578,792"/>
<area shape="rect" id="node25" href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e" title="Set (Request) the main power source. " alt="" coords="434,816,583,843"/>
<area shape="rect" id="node27" href="group__prcm__api.html#ga33c5410febc5f2af059a8a88e96b9736" title="Put the processor into deep&#45;sleep mode. " alt="" coords="445,968,572,995"/>
<area shape="rect" id="node29" href="group__aonioc__api.html#ga415be9a200650b0c093366100fb25277" title="Freeze the IOs. " alt="" coords="687,892,846,919"/>
<area shape="rect" id="node30" href="group__aonwuc__api.html#gaf269ebe0eb94a75a5a0981add462c508" title="Configure the retention on the block RAM in the MCU domain. " alt="" coords="416,1019,601,1045"/>
<area shape="rect" id="node31" href="group__prcm__api.html#gab16908f56ddcdc846294fde45aa356c3" title="Request a power off of the MCU voltage domain. " alt="" coords="439,259,578,285"/>
<area shape="rect" id="node32" href="group__aonwuc__api.html#ga04ca4980c636bba3a5c3ea0d57cf4392" title="Configure the wake&#45;up procedure for the MCU domain. " alt="" coords="409,309,608,336"/>
<area shape="rect" id="node33" href="group__aonwuc__api.html#gafb4927d556809918d4ad619e9b0e3170" title="Configure the power down mode for the MCU domain. " alt="" coords="407,360,610,387"/>
<area shape="rect" id="node34" href="group__aonwuc__api.html#ga093ffc0c926206a4148e9b05d2ee6f2f" title="Enable power down mode on AUX and MCU domain. " alt="" coords="385,411,632,437"/>
<area shape="rect" id="node35" href="group__pwrctrl__api.html#ga98eb6231075838978da0c86de58ea204" title="Close the latches in the AON IOC interface and in padring. " alt="" coords="419,867,599,893"/>
<area shape="rect" id="node36" href="group__aonwuc__api.html#ga25dbb6ecc9be2c29442cb0e0e231dd4b" title="Enable shut&#45;down of the device. " alt="" coords="414,461,603,488"/>
<area shape="rect" id="node26" href="group__prcm__api.html#ga78e14cb1fe91b590efa50701c67a02c5" title="Assert or de&#45;assert a request for the uLDO. " alt="" coords="680,816,853,843"/>
<area shape="rect" id="node28" href="group__cpu__api.html#ga28849d778ab8d1eb9dd29ad07fc7c845" title="Wait for interrupt. " alt="" coords="734,968,799,995"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga61e620ab173a687875684a4a842311df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SysCtrlStandby </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force the system into standby mode. </p>
<dl class="section note"><dt>Note</dt><dd>The sequencing in this function is not necessarily how you would want to sequence the standby in a real application. There might be application specific prerequisites you would want to do before entering standby which deviate from this specific implementation.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Force the system into standby mode. </p>

<p>Definition at line <a class="el" href="sys__ctrl_8c_source.html#l00214">214</a> of file <a class="el" href="sys__ctrl_8c_source.html">sys_ctrl.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sysctrl__api_ga61e620ab173a687875684a4a842311df_cgraph.png" border="0" usemap="#group__sysctrl__api_ga61e620ab173a687875684a4a842311df_cgraph" alt=""/></div>
<map name="group__sysctrl__api_ga61e620ab173a687875684a4a842311df_cgraph" id="group__sysctrl__api_ga61e620ab173a687875684a4a842311df_cgraph">
<area shape="rect" id="node2" href="group__osc__api.html#ga6fb2cee20c657b549d534219a41c1428" title="Enable System CPU access to the OSC_DIG module. " alt="" coords="175,157,325,184"/>
<area shape="rect" id="node7" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f" title="Configure the oscillator input to the a source clock. " alt="" coords="175,841,325,868"/>
<area shape="rect" id="node12" href="group__osc__api.html#ga16a6436817d18fdeef1fa514bb805047" title="Disable System CPU access to the OSC_DIG module. " alt="" coords="173,56,327,83"/>
<area shape="rect" id="node14" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd" title="Force the system into low power modes. " alt="" coords="181,588,319,615"/>
<area shape="rect" id="node3" href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238" title="Control the wake up procedure of the AUX domain. " alt="" coords="403,56,593,83"/>
<area shape="rect" id="node4" href="group__aonwuc__api.html#gaee3e5c44fddebab2d6168331c3dd47a4" title="Get the power status of the device. " alt="" coords="406,208,590,235"/>
<area shape="rect" id="node5" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885" title="Enable clocks for peripherals in the AUX domain. " alt="" coords="420,107,576,133"/>
<area shape="rect" id="node6" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9" title="Get the status of a clock. " alt="" coords="421,157,575,184"/>
<area shape="rect" id="node8" href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4" title="Write a bitfield via the DDI using 16&#45;bit maskable write. " alt="" coords="431,1069,565,1096"/>
<area shape="rect" id="node9" href="group__ddi__api.html#ga06d6b1eee2c8757b8431eb6e1ab98f68" title="Safely write to AUX ADI/DDI interfaces using a semaphore. " alt="" coords="683,1069,829,1096"/>
<area shape="rect" id="node10" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="891,1044,973,1071"/>
<area shape="rect" id="node11" href="group__cpu__api.html#ga6922d401cbc951632f495ffcf2e71dfc" title="Enable all external interrupts. " alt="" coords="891,1095,973,1121"/>
<area shape="rect" id="node13" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca" title="Disable clocks for peripherals in the AUX domain. " alt="" coords="418,5,578,32"/>
<area shape="rect" id="node15" href="group__prcm__api.html#ga04bc50902d188d77442027c96b971f06" title="Turn off a specific power domain. " alt="" coords="417,259,579,285"/>
<area shape="rect" id="node16" href="group__aonwuc__api.html#ga410ff6945e9cdf43d1cf722c05a44724" title="Request power off of the JTAG domain. " alt="" coords="417,309,579,336"/>
<area shape="rect" id="node17" href="group__aonwuc__api.html#gae0097cb0eeeaa8a26d102b5c8b790eff" title="Configure the power down clock for the MCU domain. " alt="" coords="388,360,608,387"/>
<area shape="rect" id="node18" href="group__aonwuc__api.html#gae98bfd0df765fe4af7629fd84197ac4e" title="Configure the power down mode for the AUX domain. " alt="" coords="389,411,607,437"/>
<area shape="rect" id="node19" href="group__aonwuc__api.html#ga9dd0e5ab6619e069f30c4eea845c7670" title="Configure the recharge controller. " alt="" coords="386,461,610,488"/>
<area shape="rect" id="node20" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41" title="Control the power to the AUX domain. " alt="" coords="429,512,567,539"/>
<area shape="rect" id="node21" href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e" title="Set (Request) the main power source. " alt="" coords="423,563,573,589"/>
<area shape="rect" id="node23" href="group__prcm__api.html#ga33c5410febc5f2af059a8a88e96b9736" title="Put the processor into deep&#45;sleep mode. " alt="" coords="435,613,561,640"/>
<area shape="rect" id="node25" href="group__aonioc__api.html#ga415be9a200650b0c093366100fb25277" title="Freeze the IOs. " alt="" coords="677,689,835,716"/>
<area shape="rect" id="node26" href="group__aonwuc__api.html#gaf269ebe0eb94a75a5a0981add462c508" title="Configure the retention on the block RAM in the MCU domain. " alt="" coords="405,765,591,792"/>
<area shape="rect" id="node27" href="group__prcm__api.html#gab16908f56ddcdc846294fde45aa356c3" title="Request a power off of the MCU voltage domain. " alt="" coords="429,816,567,843"/>
<area shape="rect" id="node28" href="group__aonwuc__api.html#ga04ca4980c636bba3a5c3ea0d57cf4392" title="Configure the wake&#45;up procedure for the MCU domain. " alt="" coords="399,867,597,893"/>
<area shape="rect" id="node29" href="group__aonwuc__api.html#gafb4927d556809918d4ad619e9b0e3170" title="Configure the power down mode for the MCU domain. " alt="" coords="397,917,599,944"/>
<area shape="rect" id="node30" href="group__aonwuc__api.html#ga093ffc0c926206a4148e9b05d2ee6f2f" title="Enable power down mode on AUX and MCU domain. " alt="" coords="375,968,621,995"/>
<area shape="rect" id="node31" href="group__pwrctrl__api.html#ga98eb6231075838978da0c86de58ea204" title="Close the latches in the AON IOC interface and in padring. " alt="" coords="408,715,588,741"/>
<area shape="rect" id="node32" href="group__aonwuc__api.html#ga25dbb6ecc9be2c29442cb0e0e231dd4b" title="Enable shut&#45;down of the device. " alt="" coords="403,1019,593,1045"/>
<area shape="rect" id="node22" href="group__prcm__api.html#ga78e14cb1fe91b590efa50701c67a02c5" title="Assert or de&#45;assert a request for the uLDO. " alt="" coords="669,563,843,589"/>
<area shape="rect" id="node24" href="group__cpu__api.html#ga28849d778ab8d1eb9dd29ad07fc7c845" title="Wait for interrupt. " alt="" coords="723,613,789,640"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4cdc403defa620735aa9c26364c138f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SysCtrlSystemReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform a full system reset. </p>
<dl class="section return"><dt>Returns</dt><dd>The chip will reset and hence never return from this call. </dd></dl>

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00385">385</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__sysctrl__api_ga4cdc403defa620735aa9c26364c138f8_cgraph.png" border="0" usemap="#group__sysctrl__api_ga4cdc403defa620735aa9c26364c138f8_cgraph" alt=""/></div>
<map name="group__sysctrl__api_ga4cdc403defa620735aa9c26364c138f8_cgraph" id="group__sysctrl__api_ga4cdc403defa620735aa9c26364c138f8_cgraph">
<area shape="rect" id="node2" href="group__cpu__api.html#ga491d851c4f7fff1f9f66aa778b0671b0" title="Disable all external interrupts. " alt="" coords="204,5,287,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gad8cff96e446bcdb13887066720f5c494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_DEEP_SLEEP&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00128">128</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga00255070edf1be20feb81b9903f3223f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_RUN&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00126">126</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga773658aad071f07b31030223dda49275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_SLEEP&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00127">127</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga97fc9598e4f8c7e24f7beb36e65d086c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSTSRC_CLK_LOSS&#160;&#160;&#160;(( <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_CLK_LOSS</a>  &gt;&gt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00362">362</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa708e37d5fa9cc53d4cb1aa614917e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSTSRC_PIN_RESET&#160;&#160;&#160;(( <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_PIN_RESET</a> &gt;&gt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00358">358</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad90471e7a4a7ab8edb78332d02fa90d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSTSRC_PWR_ON&#160;&#160;&#160;(( <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_PWR_ON</a>    &gt;&gt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00357">357</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga53ce2b9f28b9c88b8aaeeba874be58fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSTSRC_SYSRESET&#160;&#160;&#160;(( <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_SYSRESET</a>  &gt;&gt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00363">363</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad6203b6693b8fe7da9748814704627aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSTSRC_VDD_LOSS&#160;&#160;&#160;(( <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_VDD_LOSS</a>  &gt;&gt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00360">360</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadf7a66fdaad476e137a9a3ac407b8a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSTSRC_VDDR_LOSS&#160;&#160;&#160;(( <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_VDDR_LOSS</a> &gt;&gt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00361">361</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae6ca1f42473498efd184735fa5baea7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSTSRC_VDDS_LOSS&#160;&#160;&#160;(( <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_VDDS_LOSS</a> &gt;&gt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00359">359</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4615975dd3b4e0a15224c6caaa135901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSTSRC_WAKEUP_FROM_SHUTDOWN&#160;&#160;&#160;(( <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_M</a>         &gt;&gt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ) + 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00365">365</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="group__sysctrl__api.html#ga3f5b01e47c54408834611c9c2d7dc72f">SysCtrlResetSourceGet()</a>.</p>

</div>
</div>
<a class="anchor" id="gab80e4b8ddbfd2cc3b4f976acd3e8d210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RSTSRC_WARMRESET&#160;&#160;&#160;(( <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_WARMRESET</a> &gt;&gt; <a class="el" href=../register_descriptions/CPU_MMAP/AON_SYSCTL.html#RESETCTL_RESET_SRC target="_blank">AON_SYSCTL_RESETCTL_RESET_SRC_S</a> ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00364">364</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacf7475f763e7d9db4a1d56a4533e85aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTRL_SYSBUS_OFF&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00119">119</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga067a0a150c8f5a3ea322e4dc7915361b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCTRL_SYSBUS_ON&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00118">118</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6e16fb028b341da513a358276d7cf58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOSC_IN_HIGH_POWER_MODE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00135">135</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="group__sysctrl__api.html#gada20572ff04f08697bfaac24cb3d8ca3">SysCtrlSetRechargeBeforePowerDown()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3ae68574a85e91bad0f8e262bdc014d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XOSC_IN_LOW_POWER_MODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00136">136</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa7e73e19f382b70fb163c35694334cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XoscInHighPowerMode&#160;&#160;&#160;( <a class="el" href="group__sysctrl__api.html#ga6e16fb028b341da513a358276d7cf58a">XOSC_IN_HIGH_POWER_MODE</a>     )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00141">141</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae231dc061ce894fe0bca7ed5448f3654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XoscInLowPowerMode&#160;&#160;&#160;( <a class="el" href="group__sysctrl__api.html#ga3ae68574a85e91bad0f8e262bdc014d9">XOSC_IN_LOW_POWER_MODE</a>      )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__ctrl_8h_source.html#l00142">142</a> of file <a class="el" href="sys__ctrl_8h_source.html">sys_ctrl.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
