<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [i2s] Inter-IC Sound</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__i2s__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">[i2s] Inter-IC Sound<div class="ingroups"><a class="el" href="group__peripheral__group.html">Peripherals</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_control_table.html">I2SControlTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure that defines an audio control table. Note: Memory for this structure <b>must</b> be initialized by user application. See detailed description!  <a href="struct_i2_s_control_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa7779c63138c7b9edecd26795ab14906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">I2SEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gaa7779c63138c7b9edecd26795ab14906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the I2S module for operation.  <a href="#gaa7779c63138c7b9edecd26795ab14906">More...</a><br /></td></tr>
<tr class="separator:gaa7779c63138c7b9edecd26795ab14906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86290fb4f8e9cc76a848e4a6db165b0a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga86290fb4f8e9cc76a848e4a6db165b0a">I2SDisable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga86290fb4f8e9cc76a848e4a6db165b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the I2S module for operation.  <a href="#ga86290fb4f8e9cc76a848e4a6db165b0a">More...</a><br /></td></tr>
<tr class="separator:ga86290fb4f8e9cc76a848e4a6db165b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a68f818b9b4cf1a21d98b6b50a99717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga8a68f818b9b4cf1a21d98b6b50a99717">I2SAudioFormatConfigure</a> (uint32_t ui32Base, uint32_t ui32FmtCfg, uint32_t ui32BitClkDelay)</td></tr>
<tr class="memdesc:ga8a68f818b9b4cf1a21d98b6b50a99717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the I2S module.  <a href="#ga8a68f818b9b4cf1a21d98b6b50a99717">More...</a><br /></td></tr>
<tr class="separator:ga8a68f818b9b4cf1a21d98b6b50a99717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1768859b1432ca462eeaa4961ca71e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">I2SChannelConfigure</a> (uint32_t ui32Base, uint32_t ui32Chan0Cfg, uint32_t ui32Chan1Cfg, uint32_t ui32Chan2Cfg)</td></tr>
<tr class="memdesc:ga1768859b1432ca462eeaa4961ca71e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the audio channel configuration.  <a href="#ga1768859b1432ca462eeaa4961ca71e3f">More...</a><br /></td></tr>
<tr class="separator:ga1768859b1432ca462eeaa4961ca71e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032f96db3a7dc361814baee3d262511d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga032f96db3a7dc361814baee3d262511d">I2SClockConfigure</a> (uint32_t ui32Base, uint32_t ui32ClkConfig)</td></tr>
<tr class="memdesc:ga032f96db3a7dc361814baee3d262511d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the I2S frame clock.  <a href="#ga032f96db3a7dc361814baee3d262511d">More...</a><br /></td></tr>
<tr class="separator:ga032f96db3a7dc361814baee3d262511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7be81e398f57879e3ad03863dea0a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gac7be81e398f57879e3ad03863dea0a4f">I2SBufferConfig</a> (uint32_t ui32Base, uint32_t ui32InBufBase, uint32_t ui32OutBufBase, uint16_t ui16DMABufSize, uint16_t ui16ChanBufSize)</td></tr>
<tr class="memdesc:gac7be81e398f57879e3ad03863dea0a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input buffer pointers.  <a href="#gac7be81e398f57879e3ad03863dea0a4f">More...</a><br /></td></tr>
<tr class="separator:gac7be81e398f57879e3ad03863dea0a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ddce566a4acab761733408706420a9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">I2SPointerUpdate</a> (uint32_t ui32Base, bool bInput)</td></tr>
<tr class="memdesc:ga2ddce566a4acab761733408706420a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the buffer pointers.  <a href="#ga2ddce566a4acab761733408706420a9d">More...</a><br /></td></tr>
<tr class="separator:ga2ddce566a4acab761733408706420a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4e3d490e359d9025019eef8463e1c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gacc4e3d490e359d9025019eef8463e1c9">I2SPointerSet</a> (uint32_t ui32Base, bool bInput, void *pNextPointer)</td></tr>
<tr class="memdesc:gacc4e3d490e359d9025019eef8463e1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a buffer pointer (input or output) directly.  <a href="#gacc4e3d490e359d9025019eef8463e1c9">More...</a><br /></td></tr>
<tr class="separator:gacc4e3d490e359d9025019eef8463e1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84bb79b5459a803af9ca372a3aea2ca8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga84bb79b5459a803af9ca372a3aea2ca8">I2SIntRegister</a> (uint32_t ui32Base, void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:ga84bb79b5459a803af9ca372a3aea2ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interrupt handler for an I2S interrupt.  <a href="#ga84bb79b5459a803af9ca372a3aea2ca8">More...</a><br /></td></tr>
<tr class="separator:ga84bb79b5459a803af9ca372a3aea2ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06a7a3c008064eb039bf3aa3a34cf991"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga06a7a3c008064eb039bf3aa3a34cf991">I2SIntUnregister</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga06a7a3c008064eb039bf3aa3a34cf991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an interrupt handler for a I2S interrupt.  <a href="#ga06a7a3c008064eb039bf3aa3a34cf991">More...</a><br /></td></tr>
<tr class="separator:ga06a7a3c008064eb039bf3aa3a34cf991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac78b719ab0cd0b0c3880d9f6af2273bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gac78b719ab0cd0b0c3880d9f6af2273bc">I2SIntEnable</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:gac78b719ab0cd0b0c3880d9f6af2273bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual I2S interrupt sources.  <a href="#gac78b719ab0cd0b0c3880d9f6af2273bc">More...</a><br /></td></tr>
<tr class="separator:gac78b719ab0cd0b0c3880d9f6af2273bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98beb46f6e46432464d6e96ad0861197"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga98beb46f6e46432464d6e96ad0861197">I2SIntDisable</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga98beb46f6e46432464d6e96ad0861197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual I2S interrupt sources.  <a href="#ga98beb46f6e46432464d6e96ad0861197">More...</a><br /></td></tr>
<tr class="separator:ga98beb46f6e46432464d6e96ad0861197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b1144cf9a5b5f493a1595c29820bf9a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga9b1144cf9a5b5f493a1595c29820bf9a">I2SIntStatus</a> (uint32_t ui32Base, bool bMasked)</td></tr>
<tr class="memdesc:ga9b1144cf9a5b5f493a1595c29820bf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current interrupt status.  <a href="#ga9b1144cf9a5b5f493a1595c29820bf9a">More...</a><br /></td></tr>
<tr class="separator:ga9b1144cf9a5b5f493a1595c29820bf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50eddf758a2b779e619d2b28c6e46ea3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga50eddf758a2b779e619d2b28c6e46ea3">I2SIntClear</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga50eddf758a2b779e619d2b28c6e46ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears I2S interrupt sources.  <a href="#ga50eddf758a2b779e619d2b28c6e46ea3">More...</a><br /></td></tr>
<tr class="separator:ga50eddf758a2b779e619d2b28c6e46ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e18aa3dde75c7826b11ef7ec2d75c87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga0e18aa3dde75c7826b11ef7ec2d75c87">I2SSampleStampEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga0e18aa3dde75c7826b11ef7ec2d75c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Sample Stamp generator.  <a href="#ga0e18aa3dde75c7826b11ef7ec2d75c87">More...</a><br /></td></tr>
<tr class="separator:ga0e18aa3dde75c7826b11ef7ec2d75c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d3c0169ad6efb3aaa4628a500dd0d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga73d3c0169ad6efb3aaa4628a500dd0d3">I2SSampleStampDisable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga73d3c0169ad6efb3aaa4628a500dd0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Sample Stamp generator.  <a href="#ga73d3c0169ad6efb3aaa4628a500dd0d3">More...</a><br /></td></tr>
<tr class="separator:ga73d3c0169ad6efb3aaa4628a500dd0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86740cc078dabd1e0a6c1876c5b3bb5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga86740cc078dabd1e0a6c1876c5b3bb5a">I2SSampleStampConfigure</a> (uint32_t ui32Base, bool bInput, bool bOutput)</td></tr>
<tr class="memdesc:ga86740cc078dabd1e0a6c1876c5b3bb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the sample stamp generator.  <a href="#ga86740cc078dabd1e0a6c1876c5b3bb5a">More...</a><br /></td></tr>
<tr class="separator:ga86740cc078dabd1e0a6c1876c5b3bb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90dfdb4eaf4871466754594fcbb85895"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga90dfdb4eaf4871466754594fcbb85895">I2SSampleStampGet</a> (uint32_t ui32Base, uint32_t ui32Channel)</td></tr>
<tr class="memdesc:ga90dfdb4eaf4871466754594fcbb85895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of a sample stamp counter.  <a href="#ga90dfdb4eaf4871466754594fcbb85895">More...</a><br /></td></tr>
<tr class="separator:ga90dfdb4eaf4871466754594fcbb85895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga06cde9f694786d71c681a666eb1baebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i2_s_control_table.html">I2SControlTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga06cde9f694786d71c681a666eb1baebd">g_pControlTable</a></td></tr>
<tr class="separator:ga06cde9f694786d71c681a666eb1baebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8a68f818b9b4cf1a21d98b6b50a99717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2SAudioFormatConfigure </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32FmtCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32BitClkDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the I2S module. </p>
<p>The word length defines the size of the word transmitted on the data lines. For single phased formats <code>I2S_WORD_LENGTH_x</code> is the exact number of bits per word. In dual phased format this is the maximum number of bits per word. The size is set using <a class="el" href="group__i2s__api.html#ga754dce0f3fee0a3ee5ed52c69162384c">I2S_WORD_LENGTH_8</a>, <a class="el" href="group__i2s__api.html#ga225d045599d43ab6144abe86cce53201">I2S_WORD_LENGTH_16</a> or <a class="el" href="group__i2s__api.html#ga7649d9ce63e7ce07c5a8d964bec02a9f">I2S_WORD_LENGTH_24</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the I2S module base address. </td></tr>
    <tr><td class="paramname">ui32FmtCfg</td><td>is the bitwise OR of several options:<ul>
<li>Sample size:<ul>
<li><a class="el" href="group__i2s__api.html#ga860ed43035135474c0915c752a6b4344">I2S_MEM_LENGTH_16</a></li>
<li><a class="el" href="group__i2s__api.html#ga1076dd08542668c6634a719877cc7478">I2S_MEM_LENGTH_24</a></li>
</ul>
</li>
<li>Clock edge sampling:<ul>
<li><a class="el" href="group__i2s__api.html#gafe1068004fa57b6a704a85150f14da2f">I2S_POS_EDGE</a></li>
<li><a class="el" href="group__i2s__api.html#ga485bafbdca5cd7acd9d0bee784cc38cc">I2S_NEG_EDGE</a></li>
</ul>
</li>
<li>Phase:<ul>
<li><a class="el" href="group__i2s__api.html#ga98b53b88d4e206a5d544c37596e3f428">I2S_DUAL_PHASE_FMT</a></li>
<li><a class="el" href="group__i2s__api.html#gaba6eca443076d4fbf56657acab8a3312">I2S_SINGLE_PHASE_FMT</a></li>
</ul>
</li>
<li>Word length:<ul>
<li><a class="el" href="group__i2s__api.html#ga754dce0f3fee0a3ee5ed52c69162384c">I2S_WORD_LENGTH_8</a></li>
<li><a class="el" href="group__i2s__api.html#ga225d045599d43ab6144abe86cce53201">I2S_WORD_LENGTH_16</a></li>
<li><a class="el" href="group__i2s__api.html#ga7649d9ce63e7ce07c5a8d964bec02a9f">I2S_WORD_LENGTH_24</a> </li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">ui32BitClkDelay</td><td>defines the bit clock delay by setting the number of bit clock periods between the positive word clock edge and the MSB of the first word in a phase. The bit clock delay is determined by the ratio between the bit clock and the frame clock and the chosen audio format. The bit clock delay <b>must</b> be configured depending on the chosen audio format:<ul>
<li>0 : Left Justified Format (LJF).</li>
<li>1 : I2S and DSP format.</li>
<li>2-255 : Right Justified format (RJF).</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">I2SChannelConfigure()</a> </dd></dl>

<p>Definition at line <a class="el" href="i2s_8c_source.html#l00114">114</a> of file <a class="el" href="i2s_8c_source.html">i2s.c</a>.</p>

</div>
</div>
<a class="anchor" id="gac7be81e398f57879e3ad03863dea0a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2SBufferConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32InBufBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32OutBufBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ui16DMABufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ui16ChanBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the input buffer pointers. </p>
<p>The next pointer should always be written while the DMA is using the previous written pointer. If not written in time an <a class="el" href="group__i2s__api.html#ga249c4f5792d6c4c7ab79bda8e30a2321">I2S_INT_PTR_ERR</a> will occur and all outputs will be disabled.</p>
<dl class="section note"><dt>Note</dt><dd>At startup the next data pointer should be written just before and just after calling the <a class="el" href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">I2SEnable()</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2S module. </td></tr>
    <tr><td class="paramname">ui32InBufBase</td><td>is the address of the input buffer. </td></tr>
    <tr><td class="paramname">ui32OutBufBase</td><td>is the address of the output buffer. </td></tr>
    <tr><td class="paramname">ui16DMABufSize</td><td>is the size of the DMA buffers. Must be greater than 0! </td></tr>
    <tr><td class="paramname">ui16ChanBufSize</td><td>is the size of the channel buffers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2s_8c_source.html#l00279">279</a> of file <a class="el" href="i2s_8c_source.html">i2s.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga1768859b1432ca462eeaa4961ca71e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2SChannelConfigure </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Chan0Cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Chan1Cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Chan2Cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the audio channel configuration. </p>
<p>The channel configuration is a bitwise OR of the input/output mode of each data line and the active audio channels within a specific audio frame.</p>
<p>Setting up the input/output mode use one of:</p><ul>
<li><a class="el" href="group__i2s__api.html#ga4169d4ef27ecf5ff08a82da74ea257f2">I2S_LINE_UNUSED</a></li>
<li><a class="el" href="group__i2s__api.html#ga610536b2855420659b29baeb60c5c628">I2S_LINE_INPUT</a></li>
<li><a class="el" href="group__i2s__api.html#ga5f4a6e6ba0cff2d995fd843fab3e36cd">I2S_LINE_OUTPUT</a></li>
</ul>
<p>For dual phased audio (LJF,RJF,I2S) only mono and stereo modes are allowed. For single phased audio format (DSP) up to 8 active channels are allowed on a single data line. For setting up the active channels in a frame use:</p><ul>
<li>Single phased, use a bitwise OR'ed combination of:<ul>
<li><a class="el" href="group__i2s__api.html#ga72f25430a3c75fdf43b66b7773e30218">I2S_CHAN0_ACT</a></li>
<li><a class="el" href="group__i2s__api.html#ga68ea197231df530b6479d08ab0900183">I2S_CHAN1_ACT</a></li>
<li><a class="el" href="group__i2s__api.html#gafe5970dcb7d495352f19063f8f4bd8ad">I2S_CHAN2_ACT</a></li>
<li><a class="el" href="group__i2s__api.html#ga8002cd2064f2adff509d8b30779ab4a1">I2S_CHAN3_ACT</a></li>
<li><a class="el" href="group__i2s__api.html#gaefd4ecc4bbfdf0e952c5fa46af3ad497">I2S_CHAN4_ACT</a></li>
<li><a class="el" href="group__i2s__api.html#ga6935ef4cc7d7af7856e25048d49bcb4a">I2S_CHAN5_ACT</a></li>
<li><a class="el" href="group__i2s__api.html#ga391894ff1fd701a1fb4359a476b6ddb5">I2S_CHAN6_ACT</a></li>
<li><a class="el" href="group__i2s__api.html#ga2c2b6f57c79b71b1495ea0bdba010270">I2S_CHAN7_ACT</a></li>
</ul>
</li>
<li>Dual phased, use one of:<ul>
<li><a class="el" href="group__i2s__api.html#ga3c28da4a1fd2ad56d4ab5ca3750beb0f">I2S_MONO_MODE</a> (same as <a class="el" href="group__i2s__api.html#ga72f25430a3c75fdf43b66b7773e30218">I2S_CHAN0_ACT</a>)</li>
<li><a class="el" href="group__i2s__api.html#ga012a9fcb73eb9f0e48e140e6d3bd2561">I2S_STEREO_MODE</a> (same as <a class="el" href="group__i2s__api.html#ga72f25430a3c75fdf43b66b7773e30218">I2S_CHAN0_ACT</a> | <a class="el" href="group__i2s__api.html#ga68ea197231df530b6479d08ab0900183">I2S_CHAN1_ACT</a>)</li>
</ul>
</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>The audio format and the clock configuration should be set using <a class="el" href="group__i2s__api.html#ga8a68f818b9b4cf1a21d98b6b50a99717">I2SAudioFormatConfigure()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is base address of the I2S module. </td></tr>
    <tr><td class="paramname">ui32Chan0Cfg</td><td>defines the channel configuration for data line 0. </td></tr>
    <tr><td class="paramname">ui32Chan1Cfg</td><td>defines the channel configuration for data line 1. </td></tr>
    <tr><td class="paramname">ui32Chan2Cfg</td><td>defines the channel configuration for data line 2.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__i2s__api.html#ga8a68f818b9b4cf1a21d98b6b50a99717">I2SAudioFormatConfigure()</a> </dd></dl>

<p>Definition at line <a class="el" href="i2s_8c_source.html#l00140">140</a> of file <a class="el" href="i2s_8c_source.html">i2s.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga032f96db3a7dc361814baee3d262511d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2SClockConfigure </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32ClkConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the I2S frame clock. </p>
<p>Configure I2S clock to be either internal or external and either normal or inverted.</p>
<dl class="section note"><dt>Note</dt><dd>The bit clock configuration is done externally, but the internal/ external setting must match what is chosen internally in the I2S module for the frame clock.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2S module. </td></tr>
    <tr><td class="paramname">ui32ClkConfig</td><td>is the clock configuration parameter. Bitwise OR'ed combination of clock source and clock polarity:<ul>
<li>Clock source:<ul>
<li><a class="el" href="group__i2s__api.html#gae0ed4f49090990144fc6e33ce24eb09f">I2S_EXT_WCLK</a> : External clock.</li>
<li><a class="el" href="group__i2s__api.html#ga361c56c9e44ed5fae73d10586529088d">I2S_INT_WCLK</a> : Internal clock.</li>
</ul>
</li>
<li>Clock polarity:<ul>
<li><a class="el" href="group__i2s__api.html#ga58589dd1b5929e57915a3f885a3ac700">I2S_NORMAL_WCLK</a> : Normal clock.</li>
<li><a class="el" href="group__i2s__api.html#ga4b140e88448dfa581b3b51ad94198656">I2S_INVERT_WCLK</a> : Inverted clock.</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00416">416</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga86290fb4f8e9cc76a848e4a6db165b0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2SDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the I2S module for operation. </p>
<p>This function will immediately disable the I2S module. To ensure that all buffer operations are completed before shutting down, the correct procedure is:</p><ol type="1">
<li>Do not update the data pointers using <a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">I2SPointerUpdate()</a>.</li>
<li>Await next interrupt resulting in <a class="el" href="group__i2s__api.html#ga249c4f5792d6c4c7ab79bda8e30a2321">I2S_INT_PTR_ERR</a>.</li>
<li>Disable the I2S using <a class="el" href="group__i2s__api.html#ga86290fb4f8e9cc76a848e4a6db165b0a">I2SDisable()</a> and clear the pointer error using <a class="el" href="group__i2s__api.html#ga50eddf758a2b779e619d2b28c6e46ea3">I2SIntClear()</a>.</li>
<li>Disable bit clock source (done externally).</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the I2S module base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00292">292</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa7779c63138c7b9edecd26795ab14906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2SEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the I2S module for operation. </p>
<dl class="section note"><dt>Note</dt><dd>The module should only be enabled after configuration. When the module is disabled, no data or clocks will be generated on the I2S signals.</dd>
<dd>
Immediately after enabling the module the programmer should update the DMA data pointer registers using <a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">I2SPointerUpdate()</a> to ensure a new pointer is written before the DMA transfer completes. Failure to update the pointer in time will result in an <a class="el" href="group__i2s__api.html#ga249c4f5792d6c4c7ab79bda8e30a2321">I2S_INT_PTR_ERR</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the I2S module base address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2s_8c_source.html#l00079">79</a> of file <a class="el" href="i2s_8c_source.html">i2s.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga50eddf758a2b779e619d2b28c6e46ea3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2SIntClear </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears I2S interrupt sources. </p>
<p>The specified I2S interrupt sources are cleared, so that they no longer assert. This function must be called in the interrupt handler to keep the interrupt from being recognized again immediately upon exit.</p>
<dl class="section note"><dt>Note</dt><dd>Because there is a write buffer in the System CPU, it may take several clock cycles before the interrupt source is actually cleared. Therefore, it is recommended that the interrupt source be cleared early in the interrupt handler (as opposed to the very last action) to avoid returning from the interrupt handler before the interrupt source is actually cleared. Failure to do so may result in the interrupt handler being immediately reentered (because the interrupt controller still sees the interrupt source asserted).</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2S port. </td></tr>
    <tr><td class="paramname">ui32IntFlags</td><td>is a bit mask of the interrupt sources to be cleared. The parameter is the bitwise OR of any of the following:<ul>
<li><a class="el" href="group__i2s__api.html#ga2da8bdc3b0ada679eaa0c6df4d78dfac">I2S_INT_DMA_IN</a></li>
<li><a class="el" href="group__i2s__api.html#ga0e368be039a4ccbfa12303fe71fda58d">I2S_INT_DMA_OUT</a></li>
<li><a class="el" href="group__i2s__api.html#gaafb8a579538660b0dcf575e56ec0c879">I2S_INT_TIMEOUT</a></li>
<li><a class="el" href="group__i2s__api.html#gabb01d082c8320986f8a461daf120f941">I2S_INT_BUS_ERR</a></li>
<li><a class="el" href="group__i2s__api.html#gae7c718aa249ac939a3b1dacc90425a50">I2S_INT_WCLK_ERR</a></li>
<li><a class="el" href="group__i2s__api.html#ga249c4f5792d6c4c7ab79bda8e30a2321">I2S_INT_PTR_ERR</a></li>
<li><a class="el" href="group__i2s__api.html#gadb1f286ecae3435f71853f83c4b83a67">I2S_INT_ALL</a> (covers all the above)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00733">733</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga98beb46f6e46432464d6e96ad0861197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2SIntDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables individual I2S interrupt sources. </p>
<p>This function disables the indicated I2S interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2S port. </td></tr>
    <tr><td class="paramname">ui32IntFlags</td><td>is the bit mask of the interrupt sources to be disabled. The parameter is the bitwise OR of any of the following:<ul>
<li><a class="el" href="group__i2s__api.html#ga2da8bdc3b0ada679eaa0c6df4d78dfac">I2S_INT_DMA_IN</a></li>
<li><a class="el" href="group__i2s__api.html#ga0e368be039a4ccbfa12303fe71fda58d">I2S_INT_DMA_OUT</a></li>
<li><a class="el" href="group__i2s__api.html#gaafb8a579538660b0dcf575e56ec0c879">I2S_INT_TIMEOUT</a></li>
<li><a class="el" href="group__i2s__api.html#gabb01d082c8320986f8a461daf120f941">I2S_INT_BUS_ERR</a></li>
<li><a class="el" href="group__i2s__api.html#gae7c718aa249ac939a3b1dacc90425a50">I2S_INT_WCLK_ERR</a></li>
<li><a class="el" href="group__i2s__api.html#ga249c4f5792d6c4c7ab79bda8e30a2321">I2S_INT_PTR_ERR</a></li>
<li><a class="el" href="group__i2s__api.html#gadb1f286ecae3435f71853f83c4b83a67">I2S_INT_ALL</a> (covers all the above)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00641">641</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac78b719ab0cd0b0c3880d9f6af2273bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2SIntEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32IntFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables individual I2S interrupt sources. </p>
<p>This function enables the indicated I2S interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2S port. </td></tr>
    <tr><td class="paramname">ui32IntFlags</td><td>is the bit mask of the interrupt sources to be enabled. The parameter is the bitwise OR of any of the following:<ul>
<li><a class="el" href="group__i2s__api.html#ga2da8bdc3b0ada679eaa0c6df4d78dfac">I2S_INT_DMA_IN</a></li>
<li><a class="el" href="group__i2s__api.html#ga0e368be039a4ccbfa12303fe71fda58d">I2S_INT_DMA_OUT</a></li>
<li><a class="el" href="group__i2s__api.html#gaafb8a579538660b0dcf575e56ec0c879">I2S_INT_TIMEOUT</a></li>
<li><a class="el" href="group__i2s__api.html#gabb01d082c8320986f8a461daf120f941">I2S_INT_BUS_ERR</a></li>
<li><a class="el" href="group__i2s__api.html#gae7c718aa249ac939a3b1dacc90425a50">I2S_INT_WCLK_ERR</a></li>
<li><a class="el" href="group__i2s__api.html#ga249c4f5792d6c4c7ab79bda8e30a2321">I2S_INT_PTR_ERR</a></li>
<li><a class="el" href="group__i2s__api.html#gadb1f286ecae3435f71853f83c4b83a67">I2S_INT_ALL</a> (covers all the above)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00605">605</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga84bb79b5459a803af9ca372a3aea2ca8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2SIntRegister </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pfnHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers an interrupt handler for an I2S interrupt. </p>
<p>This function does the actual registering of the interrupt handler. This function enables the global interrupt in the interrupt controller; specific I2S interrupts must be enabled via <a class="el" href="group__i2s__api.html#gac78b719ab0cd0b0c3880d9f6af2273bc">I2SIntEnable()</a>. It is the interrupt handler's responsibility to clear the interrupt source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2S port. </td></tr>
    <tr><td class="paramname">pfnHandler</td><td>is a pointer to the function to be called when the I2S interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers. </dd></dl>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00528">528</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__i2s__api_ga84bb79b5459a803af9ca372a3aea2ca8_cgraph.png" border="0" usemap="#group__i2s__api_ga84bb79b5459a803af9ca372a3aea2ca8_cgraph" alt=""/></div>
<map name="group__i2s__api_ga84bb79b5459a803af9ca372a3aea2ca8_cgraph" id="group__i2s__api_ga84bb79b5459a803af9ca372a3aea2ca8_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9" title="Registers a function to be called when an interrupt occurs. " alt="" coords="163,5,252,32"/>
<area shape="rect" id="node3" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce" title="Enables an interrupt. " alt="" coords="167,56,248,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga9b1144cf9a5b5f493a1595c29820bf9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t I2SIntStatus </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bMasked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current interrupt status. </p>
<p>This function returns the interrupt status for the specified I2S. Either the raw interrupt status or the status of interrupts that are allowed to reflect to the processor can be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2S port </td></tr>
    <tr><td class="paramname">bMasked</td><td>selects between raw and masked interrupt status:<ul>
<li><code>false</code> : Raw interrupt status is required.</li>
<li><code>true</code> : Masked interrupt status is required.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current interrupt status as a vector of:<ul>
<li><a class="el" href="group__i2s__api.html#ga2da8bdc3b0ada679eaa0c6df4d78dfac">I2S_INT_DMA_IN</a></li>
<li><a class="el" href="group__i2s__api.html#ga0e368be039a4ccbfa12303fe71fda58d">I2S_INT_DMA_OUT</a></li>
<li><a class="el" href="group__i2s__api.html#gaafb8a579538660b0dcf575e56ec0c879">I2S_INT_TIMEOUT</a></li>
<li><a class="el" href="group__i2s__api.html#gabb01d082c8320986f8a461daf120f941">I2S_INT_BUS_ERR</a></li>
<li><a class="el" href="group__i2s__api.html#gae7c718aa249ac939a3b1dacc90425a50">I2S_INT_WCLK_ERR</a></li>
<li><a class="el" href="group__i2s__api.html#ga249c4f5792d6c4c7ab79bda8e30a2321">I2S_INT_PTR_ERR</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00677">677</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga06a7a3c008064eb039bf3aa3a34cf991"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2SIntUnregister </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregisters an interrupt handler for a I2S interrupt. </p>
<p>This function does the actual unregistering of the interrupt handler. It clears the handler to be called when an I2S interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2S port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers. </dd></dl>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00564">564</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__i2s__api_ga06a7a3c008064eb039bf3aa3a34cf991_cgraph.png" border="0" usemap="#group__i2s__api_ga06a7a3c008064eb039bf3aa3a34cf991_cgraph" alt=""/></div>
<map name="group__i2s__api_ga06a7a3c008064eb039bf3aa3a34cf991_cgraph" id="group__i2s__api_ga06a7a3c008064eb039bf3aa3a34cf991_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334" title="Disables an interrupt. " alt="" coords="189,5,274,32"/>
<area shape="rect" id="node3" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a" title="Unregisters the function to be called when an interrupt occurs. " alt="" coords="179,56,284,83"/>
<area shape="rect" id="node4" href="interrupt_8c.html#ac62d95950fb9f007b01e80b27290ee43" title="The default interrupt handler. " alt="" coords="332,56,467,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gacc4e3d490e359d9025019eef8463e1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2SPointerSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pNextPointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a buffer pointer (input or output) directly. </p>
<p>This function allows bypassing of the pointers in the global control table.</p>
<p>The next pointer should always be written while the DMA is using the previous written pointer. If not written in time an <a class="el" href="group__i2s__api.html#ga249c4f5792d6c4c7ab79bda8e30a2321">I2S_INT_PTR_ERR</a> will occur and all outputs will be disabled. Nothing is preventing the pointers from being identical, but this function relies on both pointers (input or output pointers) are pointing to a valid address.</p>
<dl class="section note"><dt>Note</dt><dd>It is recommended that the pointer update is done in an interrupt context to ensure that the update is performed before the buffer is full.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2S module. </td></tr>
    <tr><td class="paramname">bInput</td><td>determines whether to update input or output pointer.<ul>
<li><code>true</code> : Update input pointer.</li>
<li><code>false</code> : Update output pointer </li>
</ul>
</td></tr>
    <tr><td class="paramname">pNextPointer</td><td>is a void pointer to user defined buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">I2SPointerUpdate()</a></dd></dl>
<p>Set a buffer pointer (input or output) directly. </p>

<p>Definition at line <a class="el" href="i2s_8c_source.html#l00304">304</a> of file <a class="el" href="i2s_8c_source.html">i2s.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga2ddce566a4acab761733408706420a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2SPointerUpdate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the buffer pointers. </p>
<p>The next pointer should always be written while the DMA is using the previous written pointer. If not written in time an <a class="el" href="group__i2s__api.html#ga249c4f5792d6c4c7ab79bda8e30a2321">I2S_INT_PTR_ERR</a> will occur and all outputs will be disabled. Nothing is preventing the pointers from being identical, but this function relies on both pointers (input or output pointers) are pointing to a valid address.</p>
<dl class="section note"><dt>Note</dt><dd>It is recommended that the pointer update is done in an interrupt context to ensure that the update is performed before the buffer is full.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2S module. </td></tr>
    <tr><td class="paramname">bInput</td><td>determines whether to update input or output pointer.<ul>
<li><code>true</code> : Update input pointer.</li>
<li><code>false</code> : Update output pointer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__i2s__api.html#gacc4e3d490e359d9025019eef8463e1c9">I2SPointerSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="i2s_8c_source.html#l00330">330</a> of file <a class="el" href="i2s_8c_source.html">i2s.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga86740cc078dabd1e0a6c1876c5b3bb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2SSampleStampConfigure </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the sample stamp generator. </p>
<p>Use this function to configure the sample stamp generator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2S module. </td></tr>
    <tr><td class="paramname">bInput</td><td>enables triggering of the sample stamp generator on input. </td></tr>
    <tr><td class="paramname">bOutput</td><td>enables triggering of the sample stamp generator on output.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2s_8c_source.html#l00373">373</a> of file <a class="el" href="i2s_8c_source.html">i2s.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga73d3c0169ad6efb3aaa4628a500dd0d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2SSampleStampDisable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the Sample Stamp generator. </p>
<p>Use this function to disable the sample stamp generators. When the sample stamp generator is disabled, the clock counters are automatically cleared.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00780">780</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e18aa3dde75c7826b11ef7ec2d75c87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void I2SSampleStampEnable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the Sample Stamp generator. </p>
<p>Use this function to enable the sample stamp generators.</p>
<dl class="section note"><dt>Note</dt><dd>It is the user's responsibility to ensure that the sample stamp generator is properly configured before it is enabled. It is the setting of the Input and Output triggers configured using <a class="el" href="group__i2s__api.html#ga86740cc078dabd1e0a6c1876c5b3bb5a">I2SSampleStampConfigure()</a> that triggers the start point of the audio streams.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00761">761</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga90dfdb4eaf4871466754594fcbb85895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2SSampleStampGet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current value of a sample stamp counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Base</td><td>is the base address of the I2S module. </td></tr>
    <tr><td class="paramname">ui32Channel</td><td>is the sample stamp counter to sample</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the current value of the selected sample stamp channel. </dd></dl>

<p>Definition at line <a class="el" href="i2s_8c_source.html#l00409">409</a> of file <a class="el" href="i2s_8c_source.html">i2s.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga72f25430a3c75fdf43b66b7773e30218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CHAN0_ACT&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00176">176</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga68ea197231df530b6479d08ab0900183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CHAN1_ACT&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00177">177</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafe5970dcb7d495352f19063f8f4bd8ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CHAN2_ACT&#160;&#160;&#160;0x00000400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00178">178</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8002cd2064f2adff509d8b30779ab4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CHAN3_ACT&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00179">179</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaefd4ecc4bbfdf0e952c5fa46af3ad497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CHAN4_ACT&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00180">180</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6935ef4cc7d7af7856e25048d49bcb4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CHAN5_ACT&#160;&#160;&#160;0x00002000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00181">181</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga391894ff1fd701a1fb4359a476b6ddb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CHAN6_ACT&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00182">182</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2c2b6f57c79b71b1495ea0bdba010270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CHAN7_ACT&#160;&#160;&#160;0x00008000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00183">183</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f04281a72e8153e799d275227479c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_CHAN_CFG_MASK&#160;&#160;&#160;0x0000FF00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00186">186</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">I2SChannelConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7debab04f52790d33a5b0f56931d15fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_DMA_BUF_SIZE_128&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00148">148</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5fa9905ce443568c3e354e8aaef32d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_DMA_BUF_SIZE_256&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00149">149</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf241c96fe067f2b703382a07132dcbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_DMA_BUF_SIZE_64&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00147">147</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga98b53b88d4e206a5d544c37596e3f428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_DUAL_PHASE_FMT&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00197">197</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae0ed4f49090990144fc6e33ce24eb09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_EXT_WCLK&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00156">156</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadb1f286ecae3435f71853f83c4b83a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_INT_ALL&#160;&#160;&#160;0x0000003F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00224">224</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabb01d082c8320986f8a461daf120f941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_INT_BUS_ERR&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00221">221</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2da8bdc3b0ada679eaa0c6df4d78dfac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_INT_DMA_IN&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00218">218</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e368be039a4ccbfa12303fe71fda58d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_INT_DMA_OUT&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00219">219</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga249c4f5792d6c4c7ab79bda8e30a2321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_INT_PTR_ERR&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00223">223</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaafb8a579538660b0dcf575e56ec0c879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_INT_TIMEOUT&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00220">220</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga361c56c9e44ed5fae73d10586529088d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_INT_WCLK&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00157">157</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae7c718aa249ac939a3b1dacc90425a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_INT_WCLK_ERR&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00222">222</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b140e88448dfa581b3b51ad94198656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_INVERT_WCLK&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00158">158</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga610536b2855420659b29baeb60c5c628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_LINE_INPUT&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00167">167</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">I2SChannelConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ff14553a0a6ffe7075f2578b7384b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_LINE_MASK&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00169">169</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">I2SChannelConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5f4a6e6ba0cff2d995fd843fab3e36cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_LINE_OUTPUT&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00168">168</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">I2SChannelConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4169d4ef27ecf5ff08a82da74ea257f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_LINE_UNUSED&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00166">166</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga860ed43035135474c0915c752a6b4344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_MEM_LENGTH_16&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00193">193</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1076dd08542668c6634a719877cc7478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_MEM_LENGTH_24&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00194">194</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2s__api.html#ga8a68f818b9b4cf1a21d98b6b50a99717">I2SAudioFormatConfigure()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3c28da4a1fd2ad56d4ab5ca3750beb0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_MONO_MODE&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00184">184</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga485bafbdca5cd7acd9d0bee784cc38cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_NEG_EDGE&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00196">196</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga58589dd1b5929e57915a3f885a3ac700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_NORMAL_WCLK&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00159">159</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafe1068004fa57b6a704a85150f14da2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_POS_EDGE&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00195">195</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaba6eca443076d4fbf56657acab8a3312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_SINGLE_PHASE_FMT&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00198">198</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga012a9fcb73eb9f0e48e140e6d3bd2561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_STEREO_MODE&#160;&#160;&#160;0x00000300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00185">185</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c853c78e59f860b17570ed724952283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_STMP0&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00208">208</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga653185aa092f65ee3d9b607554735f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_STMP1&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00209">209</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8bfb935d2a4ef62daae44778a20b8e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_STMP_SATURATION&#160;&#160;&#160;0x0000FFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00210">210</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

<p>Referenced by <a class="el" href="group__i2s__api.html#ga90dfdb4eaf4871466754594fcbb85895">I2SSampleStampGet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga225d045599d43ab6144abe86cce53201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_WORD_LENGTH_16&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00200">200</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7649d9ce63e7ce07c5a8d964bec02a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_WORD_LENGTH_24&#160;&#160;&#160;0x00000018</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00201">201</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga754dce0f3fee0a3ee5ed52c69162384c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_WORD_LENGTH_8&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8h_source.html#l00199">199</a> of file <a class="el" href="i2s_8h_source.html">i2s.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga06cde9f694786d71c681a666eb1baebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i2_s_control_table.html">I2SControlTable</a>* g_pControlTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="i2s_8c_source.html#l00071">71</a> of file <a class="el" href="i2s_8c_source.html">i2s.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
