<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [watchdog] Watch Dog Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wdt__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[watchdog] Watch Dog Timer<div class="ingroups"><a class="el" href="group__peripheral__group.html">Peripherals</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga51a4239068b89e6b021da569b3455693"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga51a4239068b89e6b021da569b3455693">WatchdogRunning</a> (void)</td></tr>
<tr class="memdesc:ga51a4239068b89e6b021da569b3455693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the watchdog timer is enabled.  <a href="#ga51a4239068b89e6b021da569b3455693">More...</a><br /></td></tr>
<tr class="separator:ga51a4239068b89e6b021da569b3455693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae113a7becdc1b7c1f8a239dc57afce9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gae113a7becdc1b7c1f8a239dc57afce9b">WatchdogEnable</a> (void)</td></tr>
<tr class="memdesc:gae113a7becdc1b7c1f8a239dc57afce9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog timer.  <a href="#gae113a7becdc1b7c1f8a239dc57afce9b">More...</a><br /></td></tr>
<tr class="separator:gae113a7becdc1b7c1f8a239dc57afce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729ea3a239c2faffa1c36942b6b2268c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga729ea3a239c2faffa1c36942b6b2268c">WatchdogResetEnable</a> (void)</td></tr>
<tr class="memdesc:ga729ea3a239c2faffa1c36942b6b2268c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog timer reset.  <a href="#ga729ea3a239c2faffa1c36942b6b2268c">More...</a><br /></td></tr>
<tr class="separator:ga729ea3a239c2faffa1c36942b6b2268c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ecda4c70ffc9b890ee8268d1e90ec8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gac7ecda4c70ffc9b890ee8268d1e90ec8">WatchdogResetDisable</a> (void)</td></tr>
<tr class="memdesc:gac7ecda4c70ffc9b890ee8268d1e90ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the watchdog timer reset.  <a href="#gac7ecda4c70ffc9b890ee8268d1e90ec8">More...</a><br /></td></tr>
<tr class="separator:gac7ecda4c70ffc9b890ee8268d1e90ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8153c665ef1fb3a622825528c60b2b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gab8153c665ef1fb3a622825528c60b2b7">WatchdogLock</a> (void)</td></tr>
<tr class="memdesc:gab8153c665ef1fb3a622825528c60b2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog timer lock mechanism.  <a href="#gab8153c665ef1fb3a622825528c60b2b7">More...</a><br /></td></tr>
<tr class="separator:gab8153c665ef1fb3a622825528c60b2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20d576de81cce7956e83ca65a0f40a57"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga20d576de81cce7956e83ca65a0f40a57">WatchdogUnlock</a> (void)</td></tr>
<tr class="memdesc:ga20d576de81cce7956e83ca65a0f40a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the watchdog timer lock mechanism.  <a href="#ga20d576de81cce7956e83ca65a0f40a57">More...</a><br /></td></tr>
<tr class="separator:ga20d576de81cce7956e83ca65a0f40a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72961b84223770d2161a1434fec17560"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga72961b84223770d2161a1434fec17560">WatchdogLockState</a> (void)</td></tr>
<tr class="memdesc:ga72961b84223770d2161a1434fec17560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the watchdog timer lock mechanism.  <a href="#ga72961b84223770d2161a1434fec17560">More...</a><br /></td></tr>
<tr class="separator:ga72961b84223770d2161a1434fec17560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1719b5a42aba3f6d807123f4412fe1e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga1719b5a42aba3f6d807123f4412fe1e9">WatchdogReloadSet</a> (uint32_t ui32LoadVal)</td></tr>
<tr class="memdesc:ga1719b5a42aba3f6d807123f4412fe1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the watchdog timer reload value.  <a href="#ga1719b5a42aba3f6d807123f4412fe1e9">More...</a><br /></td></tr>
<tr class="separator:ga1719b5a42aba3f6d807123f4412fe1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec4c237e56e52cb9bf1115fd94d26ba"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga8ec4c237e56e52cb9bf1115fd94d26ba">WatchdogReloadGet</a> (void)</td></tr>
<tr class="memdesc:ga8ec4c237e56e52cb9bf1115fd94d26ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the watchdog timer reload value.  <a href="#ga8ec4c237e56e52cb9bf1115fd94d26ba">More...</a><br /></td></tr>
<tr class="separator:ga8ec4c237e56e52cb9bf1115fd94d26ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1949b7df005f1b9c76072b4b193e7948"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga1949b7df005f1b9c76072b4b193e7948">WatchdogValueGet</a> (void)</td></tr>
<tr class="memdesc:ga1949b7df005f1b9c76072b4b193e7948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current watchdog timer value.  <a href="#ga1949b7df005f1b9c76072b4b193e7948">More...</a><br /></td></tr>
<tr class="separator:ga1949b7df005f1b9c76072b4b193e7948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94a331b34cb83fe539cd93538e950661"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga94a331b34cb83fe539cd93538e950661">WatchdogIntRegister</a> (void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:ga94a331b34cb83fe539cd93538e950661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interrupt handler for the watchdog timer interrupt.  <a href="#ga94a331b34cb83fe539cd93538e950661">More...</a><br /></td></tr>
<tr class="separator:ga94a331b34cb83fe539cd93538e950661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26dc5e04fcf1376393acef5961a1d7e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga26dc5e04fcf1376393acef5961a1d7e1">WatchdogIntUnregister</a> (void)</td></tr>
<tr class="memdesc:ga26dc5e04fcf1376393acef5961a1d7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an interrupt handler for the watchdog timer interrupt.  <a href="#ga26dc5e04fcf1376393acef5961a1d7e1">More...</a><br /></td></tr>
<tr class="separator:ga26dc5e04fcf1376393acef5961a1d7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6636b448859a27bcf8b84e1e1e09c4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaa6636b448859a27bcf8b84e1e1e09c4a">WatchdogIntEnable</a> (void)</td></tr>
<tr class="memdesc:gaa6636b448859a27bcf8b84e1e1e09c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the watchdog timer.  <a href="#gaa6636b448859a27bcf8b84e1e1e09c4a">More...</a><br /></td></tr>
<tr class="separator:gaa6636b448859a27bcf8b84e1e1e09c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada67e02a5140a857bc0088e26ffb25db"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gada67e02a5140a857bc0088e26ffb25db">WatchdogIntStatus</a> (void)</td></tr>
<tr class="memdesc:gada67e02a5140a857bc0088e26ffb25db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current watchdog timer interrupt status.  <a href="#gada67e02a5140a857bc0088e26ffb25db">More...</a><br /></td></tr>
<tr class="separator:gada67e02a5140a857bc0088e26ffb25db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971293bbb2ffa8b51fd64f1bbed864e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga971293bbb2ffa8b51fd64f1bbed864e5">WatchdogIntClear</a> (void)</td></tr>
<tr class="memdesc:ga971293bbb2ffa8b51fd64f1bbed864e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the watchdog timer interrupt.  <a href="#ga971293bbb2ffa8b51fd64f1bbed864e5">More...</a><br /></td></tr>
<tr class="separator:ga971293bbb2ffa8b51fd64f1bbed864e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c841429061882df0a8b9de8d298c9a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga5c841429061882df0a8b9de8d298c9a8">WatchdogIntTypeSet</a> (uint32_t ui32Type)</td></tr>
<tr class="memdesc:ga5c841429061882df0a8b9de8d298c9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of interrupt generated by the watchdog.  <a href="#ga5c841429061882df0a8b9de8d298c9a8">More...</a><br /></td></tr>
<tr class="separator:ga5c841429061882df0a8b9de8d298c9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65b18624b8cdd4469186f1aac8c3c774"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga65b18624b8cdd4469186f1aac8c3c774">WatchdogStallEnable</a> (void)</td></tr>
<tr class="memdesc:ga65b18624b8cdd4469186f1aac8c3c774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables stalling of the watchdog timer during debug events.  <a href="#ga65b18624b8cdd4469186f1aac8c3c774">More...</a><br /></td></tr>
<tr class="separator:ga65b18624b8cdd4469186f1aac8c3c774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a97e9decce39170520c0dd8b50b48c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaf8a97e9decce39170520c0dd8b50b48c">WatchdogStallDisable</a> (void)</td></tr>
<tr class="memdesc:gaf8a97e9decce39170520c0dd8b50b48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables stalling of the watchdog timer during debug events.  <a href="#gaf8a97e9decce39170520c0dd8b50b48c">More...</a><br /></td></tr>
<tr class="separator:gaf8a97e9decce39170520c0dd8b50b48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae113a7becdc1b7c1f8a239dc57afce9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WatchdogEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the watchdog timer. </p>
<p>This function enables the watchdog timer counter and interrupt.</p>
<dl class="section note"><dt>Note</dt><dd>This function has no effect if the watchdog timer has been locked.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__wdt__api.html#gab8153c665ef1fb3a622825528c60b2b7">WatchdogLock()</a>, <a class="el" href="group__wdt__api.html#ga20d576de81cce7956e83ca65a0f40a57">WatchdogUnlock()</a> </dd></dl>

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00136">136</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

<p>Referenced by <a class="el" href="group__wdt__api.html#gaa6636b448859a27bcf8b84e1e1e09c4a">WatchdogIntEnable()</a>.</p>

</div>
</div>
<a class="anchor" id="ga971293bbb2ffa8b51fd64f1bbed864e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WatchdogIntClear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the watchdog timer interrupt. </p>
<p>The watchdog timer interrupt source is cleared, so that it no longer asserts.</p>
<dl class="section note"><dt>Note</dt><dd>Because there is a write buffer in the System CPU, it may take several clock cycles before the interrupt source is actually cleared. Therefore, it is recommended that the interrupt source be cleared early in the interrupt handler (as opposed to the very last action) to avoid returning from the interrupt handler before the interrupt source is actually cleared. Failure to do so may result in the interrupt handler being immediately reentered (because the interrupt controller still sees the interrupt source asserted).</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00442">442</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6636b448859a27bcf8b84e1e1e09c4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WatchdogIntEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the watchdog timer. </p>
<p>This function enables the watchdog timer by calling <a class="el" href="group__wdt__api.html#gae113a7becdc1b7c1f8a239dc57afce9b">WatchdogEnable()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__wdt__api.html#gae113a7becdc1b7c1f8a239dc57afce9b">WatchdogEnable()</a> </dd></dl>

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00393">393</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__wdt__api_gaa6636b448859a27bcf8b84e1e1e09c4a_cgraph.png" border="0" usemap="#group__wdt__api_gaa6636b448859a27bcf8b84e1e1e09c4a_cgraph" alt=""/></div>
<map name="group__wdt__api_gaa6636b448859a27bcf8b84e1e1e09c4a_cgraph" id="group__wdt__api_gaa6636b448859a27bcf8b84e1e1e09c4a_cgraph">
<area shape="rect" id="node2" href="group__wdt__api.html#gae113a7becdc1b7c1f8a239dc57afce9b" title="Enables the watchdog timer. " alt="" coords="196,5,323,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga94a331b34cb83fe539cd93538e950661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WatchdogIntRegister </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>pfnHandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers an interrupt handler for the watchdog timer interrupt. </p>
<p>This function does the actual registering of the interrupt handler. This function also enables the global interrupt in the interrupt controller; the watchdog timer interrupt must be enabled via <a class="el" href="group__wdt__api.html#gaa6636b448859a27bcf8b84e1e1e09c4a">WatchdogIntEnable()</a>. It is the interrupt handler's responsibility to clear the interrupt source via <a class="el" href="group__wdt__api.html#ga971293bbb2ffa8b51fd64f1bbed864e5">WatchdogIntClear()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>This function registers the standard watchdog interrupt handler. To register the NMI watchdog handler, use <a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> to register the handler for the <b>FAULT_NMI</b> interrupt.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pfnHandler</td><td>is a pointer to the function to be called when the watchdog timer interrupt occurs.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers. </dd></dl>

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00335">335</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__wdt__api_ga94a331b34cb83fe539cd93538e950661_cgraph.png" border="0" usemap="#group__wdt__api_ga94a331b34cb83fe539cd93538e950661_cgraph" alt=""/></div>
<map name="group__wdt__api_ga94a331b34cb83fe539cd93538e950661_cgraph" id="group__wdt__api_ga94a331b34cb83fe539cd93538e950661_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9" title="Registers a function to be called when an interrupt occurs. " alt="" coords="204,5,293,32"/>
<area shape="rect" id="node3" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce" title="Enables an interrupt. " alt="" coords="208,56,289,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gada67e02a5140a857bc0088e26ffb25db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t WatchdogIntStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current watchdog timer interrupt status. </p>
<p>This function returns the interrupt status for the watchdog timer module.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the interrupt status.<ul>
<li>1 : Watchdog time-out has occurred.</li>
<li>0 : Watchdog time-out has not occurred.</li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__wdt__api.html#ga971293bbb2ffa8b51fd64f1bbed864e5">WatchdogIntClear()</a>; </dd></dl>

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00413">413</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c841429061882df0a8b9de8d298c9a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WatchdogIntTypeSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the type of interrupt generated by the watchdog. </p>
<p>This function sets the type of interrupt that is generated if the watchdog timer expires.</p>
<p>When configured to generate an NMI, the watchdog interrupt must still be enabled with <a class="el" href="group__wdt__api.html#gaa6636b448859a27bcf8b84e1e1e09c4a">WatchdogIntEnable()</a>, and it must still be cleared inside the NMI handler with <a class="el" href="group__wdt__api.html#ga971293bbb2ffa8b51fd64f1bbed864e5">WatchdogIntClear()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Type</td><td>is the type of interrupt to generate.<ul>
<li><a class="el" href="group__wdt__api.html#gae7e215eb72aa2eada7b3ceb7287aa863">WATCHDOG_INT_TYPE_INT</a> : Generate a standard interrupt (default).</li>
<li><a class="el" href="group__wdt__api.html#gae54e5b952a55d60aa9fd5136e67592e7">WATCHDOG_INT_TYPE_NMI</a> : Generate a non-maskable interrupt (NMI).</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00469">469</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga26dc5e04fcf1376393acef5961a1d7e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WatchdogIntUnregister </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregisters an interrupt handler for the watchdog timer interrupt. </p>
<p>This function does the actual unregistering of the interrupt handler. This function clears the handler to be called when a watchdog timer interrupt occurs. This function also masks off the interrupt in the interrupt controller so that the interrupt handler no longer is called.</p>
<dl class="section note"><dt>Note</dt><dd>This function registers the standard watchdog interrupt handler. To register the NMI watchdog handler, use <a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> to register the handler for the <b>FAULT_NMI</b> interrupt.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister()</a> for important information about registering interrupt handlers. </dd></dl>

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00368">368</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__wdt__api_ga26dc5e04fcf1376393acef5961a1d7e1_cgraph.png" border="0" usemap="#group__wdt__api_ga26dc5e04fcf1376393acef5961a1d7e1_cgraph" alt=""/></div>
<map name="group__wdt__api_ga26dc5e04fcf1376393acef5961a1d7e1_cgraph" id="group__wdt__api_ga26dc5e04fcf1376393acef5961a1d7e1_cgraph">
<area shape="rect" id="node2" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334" title="Disables an interrupt. " alt="" coords="230,5,315,32"/>
<area shape="rect" id="node3" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a" title="Unregisters the function to be called when an interrupt occurs. " alt="" coords="220,56,325,83"/>
<area shape="rect" id="node4" href="interrupt_8c.html#ac62d95950fb9f007b01e80b27290ee43" title="The default interrupt handler. " alt="" coords="373,56,508,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gab8153c665ef1fb3a622825528c60b2b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WatchdogLock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the watchdog timer lock mechanism. </p>
<p>This function locks out write access to the watchdog timer configuration registers.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00195">195</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga72961b84223770d2161a1434fec17560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool WatchdogLockState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the state of the watchdog timer lock mechanism. </p>
<p>This function returns the lock state of the watchdog timer registers.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns state of lock mechanism.<ul>
<li><code>true</code> : Watchdog timer registers are locked.</li>
<li><code>false</code> : Registers are not locked. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00235">235</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ec4c237e56e52cb9bf1115fd94d26ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t WatchdogReloadGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the watchdog timer reload value. </p>
<p>This function gets the value that is loaded into the watchdog timer when the count reaches zero for the first time.</p>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__wdt__api.html#ga1719b5a42aba3f6d807123f4412fe1e9">WatchdogReloadSet()</a> </dd></dl>

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00285">285</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1719b5a42aba3f6d807123f4412fe1e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WatchdogReloadSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32LoadVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the watchdog timer reload value. </p>
<p>This function configures the value to load into the watchdog timer when the count reaches zero for the first time; if the watchdog timer is running when this function is called, then the value is immediately loaded into the watchdog timer counter. If the <code>ui32LoadVal</code> parameter is 0, then an interrupt is immediately generated.</p>
<dl class="section note"><dt>Note</dt><dd>This function has no effect if the watchdog timer has been locked.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32LoadVal</td><td>is the load value for the watchdog timer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__wdt__api.html#gab8153c665ef1fb3a622825528c60b2b7">WatchdogLock()</a>, <a class="el" href="group__wdt__api.html#ga20d576de81cce7956e83ca65a0f40a57">WatchdogUnlock()</a>, <a class="el" href="group__wdt__api.html#ga8ec4c237e56e52cb9bf1115fd94d26ba">WatchdogReloadGet()</a> </dd></dl>

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00264">264</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac7ecda4c70ffc9b890ee8268d1e90ec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WatchdogResetDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the watchdog timer reset. </p>
<p>This function disables the capability of the watchdog timer to issue a reset to the processor after a second timeout condition.</p>
<dl class="section note"><dt>Note</dt><dd>This function has no effect if the watchdog timer has been locked.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__wdt__api.html#gab8153c665ef1fb3a622825528c60b2b7">WatchdogLock()</a>, <a class="el" href="group__wdt__api.html#ga20d576de81cce7956e83ca65a0f40a57">WatchdogUnlock()</a> </dd></dl>

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00178">178</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga729ea3a239c2faffa1c36942b6b2268c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WatchdogResetEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables the watchdog timer reset. </p>
<p>This function enables the capability of the watchdog timer to issue a reset to the processor after a second timeout condition.</p>
<dl class="section note"><dt>Note</dt><dd>This function has no effect if the watchdog timer has been locked.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__wdt__api.html#gab8153c665ef1fb3a622825528c60b2b7">WatchdogLock()</a>, <a class="el" href="group__wdt__api.html#ga20d576de81cce7956e83ca65a0f40a57">WatchdogUnlock()</a> </dd></dl>

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00157">157</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga51a4239068b89e6b021da569b3455693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool WatchdogRunning </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the watchdog timer is enabled. </p>
<p>This function checks to see if the watchdog timer is enabled.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns status of Watchdog Timer:<ul>
<li><code>true</code> : Watchdog timer is enabled.</li>
<li><code>false</code> : Watchdog timer is disabled. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00114">114</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf8a97e9decce39170520c0dd8b50b48c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WatchdogStallDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables stalling of the watchdog timer during debug events. </p>
<p>This function disables the debug mode stall of the watchdog timer. By doing so, the watchdog timer continues to count regardless of the processor debug state.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00512">512</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga65b18624b8cdd4469186f1aac8c3c774"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WatchdogStallEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables stalling of the watchdog timer during debug events. </p>
<p>This function allows the watchdog timer to stop counting when the processor is stopped by the debugger. By doing so, the watchdog is prevented from expiring and resetting the system (if reset is enabled). The watchdog instead expires after the appropriate number of processor cycles have been executed while debugging (or at the appropriate time after the processor has been restarted).</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00494">494</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga20d576de81cce7956e83ca65a0f40a57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void WatchdogUnlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables the watchdog timer lock mechanism. </p>
<p>This function enables write access to the watchdog timer configuration registers.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00215">215</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1949b7df005f1b9c76072b4b193e7948"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t WatchdogValueGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current watchdog timer value. </p>
<p>This function reads the current value of the watchdog timer.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current value of the watchdog timer. </dd></dl>

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00303">303</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8f6b668a4dde2916a35b0480d798bd7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCHDOG_INT_TIMEOUT&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00086">86</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

<p>Referenced by <a class="el" href="group__wdt__api.html#ga971293bbb2ffa8b51fd64f1bbed864e5">WatchdogIntClear()</a>.</p>

</div>
</div>
<a class="anchor" id="gae7e215eb72aa2eada7b3ceb7287aa863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCHDOG_INT_TYPE_INT&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00093">93</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

<p>Referenced by <a class="el" href="group__wdt__api.html#ga5c841429061882df0a8b9de8d298c9a8">WatchdogIntTypeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="gae54e5b952a55d60aa9fd5136e67592e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCHDOG_INT_TYPE_NMI&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00094">94</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

<p>Referenced by <a class="el" href="group__wdt__api.html#ga5c841429061882df0a8b9de8d298c9a8">WatchdogIntTypeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6e34603838ce68ff7545e9e38dc951f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCHDOG_LOCK_LOCKED&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00077">77</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

<p>Referenced by <a class="el" href="group__wdt__api.html#gab8153c665ef1fb3a622825528c60b2b7">WatchdogLock()</a>, and <a class="el" href="group__wdt__api.html#ga72961b84223770d2161a1434fec17560">WatchdogLockState()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6de644e74c77e188f8d3f2606a8abd87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCHDOG_LOCK_UNLOCK&#160;&#160;&#160;0x1ACCE551</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00078">78</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

<p>Referenced by <a class="el" href="group__wdt__api.html#ga20d576de81cce7956e83ca65a0f40a57">WatchdogUnlock()</a>.</p>

</div>
</div>
<a class="anchor" id="ga55e264c808b3989740273d044358bf3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATCHDOG_LOCK_UNLOCKED&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="watchdog_8h_source.html#l00076">76</a> of file <a class="el" href="watchdog_8h_source.html">watchdog.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
