<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: [pwr_ctrl] Power Controller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__pwrctrl__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">[pwr_ctrl] Power Controller<div class="ingroups"><a class="el" href="group__system__control__group.html">System Control</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga71fb4e997668bd11df9f3781da48c7cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet</a> (uint32_t ui32Powerstate)</td></tr>
<tr class="memdesc:ga71fb4e997668bd11df9f3781da48c7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the system into low power modes.  <a href="#ga71fb4e997668bd11df9f3781da48c7cd">More...</a><br /></td></tr>
<tr class="separator:ga71fb4e997668bd11df9f3781da48c7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc02b5de151e646d5c1b640a1e077b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e">PowerCtrlSourceSet</a> (uint32_t ui32PowerConfig)</td></tr>
<tr class="memdesc:gacc02b5de151e646d5c1b640a1e077b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set (Request) the main power source.  <a href="#gacc02b5de151e646d5c1b640a1e077b4e">More...</a><br /></td></tr>
<tr class="separator:gacc02b5de151e646d5c1b640a1e077b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1670d650440c13f706a2b6496591b1"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#gaee1670d650440c13f706a2b6496591b1">PowerCtrlSourceGet</a> (void)</td></tr>
<tr class="memdesc:gaee1670d650440c13f706a2b6496591b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the main power source.  <a href="#gaee1670d650440c13f706a2b6496591b1">More...</a><br /></td></tr>
<tr class="separator:gaee1670d650440c13f706a2b6496591b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa920eb43d657324bff99582a4c406e21"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#gaa920eb43d657324bff99582a4c406e21">PowerCtrlResetSourceGet</a> (void)</td></tr>
<tr class="memdesc:gaa920eb43d657324bff99582a4c406e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last known reset source of the system.  <a href="#gaa920eb43d657324bff99582a4c406e21">More...</a><br /></td></tr>
<tr class="separator:gaa920eb43d657324bff99582a4c406e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98eb6231075838978da0c86de58ea204"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#ga98eb6231075838978da0c86de58ea204">PowerCtrlIOFreezeEnable</a> (void)</td></tr>
<tr class="memdesc:ga98eb6231075838978da0c86de58ea204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the latches in the AON IOC interface and in padring.  <a href="#ga98eb6231075838978da0c86de58ea204">More...</a><br /></td></tr>
<tr class="separator:ga98eb6231075838978da0c86de58ea204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8df9eb171ce1e2bea923d991df26499"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwrctrl__api.html#gac8df9eb171ce1e2bea923d991df26499">PowerCtrlIOFreezeDisable</a> (void)</td></tr>
<tr class="separator:gac8df9eb171ce1e2bea923d991df26499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac8df9eb171ce1e2bea923d991df26499"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PowerCtrlIOFreezeDisable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open the latches in the AON IOC interface and in padring.</p>
<p>Use this function to unfreeze the latches that retained on the IOs driven by the device. This function should not be called before the application has reinitialized the IO configuration that will drive the IOs to the desired level.</p>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__pwrctrl__api.html#ga98eb6231075838978da0c86de58ea204">PowerCtrlIOFreezeEnable()</a> </dd></dl>

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00299">299</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pwrctrl__api_gac8df9eb171ce1e2bea923d991df26499_cgraph.png" border="0" usemap="#group__pwrctrl__api_gac8df9eb171ce1e2bea923d991df26499_cgraph" alt=""/></div>
<map name="group__pwrctrl__api_gac8df9eb171ce1e2bea923d991df26499_cgraph" id="group__pwrctrl__api_gac8df9eb171ce1e2bea923d991df26499_cgraph">
<area shape="rect" id="node2" href="group__aonioc__api.html#ga6ea80201fd80c9df89bf44b239908ddc" title="Un&#45;freeze the IOs. " alt="" coords="237,5,400,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga98eb6231075838978da0c86de58ea204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PowerCtrlIOFreezeEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the latches in the AON IOC interface and in padring. </p>
<p>Use this function to unfreeze the current value retained on the IOs driven by the device. This is required if it is desired to maintain the level of any IO driven when going through a shutdown/powerdown cycle.</p>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__pwrctrl__api.html#gac8df9eb171ce1e2bea923d991df26499">PowerCtrlIOFreezeDisable()</a> </dd></dl>

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00274">274</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pwrctrl__api_ga98eb6231075838978da0c86de58ea204_cgraph.png" border="0" usemap="#group__pwrctrl__api_ga98eb6231075838978da0c86de58ea204_cgraph" alt=""/></div>
<map name="group__pwrctrl__api_ga98eb6231075838978da0c86de58ea204_cgraph" id="group__pwrctrl__api_ga98eb6231075838978da0c86de58ea204_cgraph">
<area shape="rect" id="node2" href="group__aonioc__api.html#ga415be9a200650b0c093366100fb25277" title="Freeze the IOs. " alt="" coords="233,5,392,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaa920eb43d657324bff99582a4c406e21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t PowerCtrlResetSourceGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the last known reset source of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns one of the known reset values. The possible reset sources are:<ul>
<li><a class="el" href="group__pwrctrl__api.html#ga72f610ceef6fc288ddc08c1a93d5a119">PWRCTRL_RST_POWER_ON</a></li>
<li><a class="el" href="group__pwrctrl__api.html#ga8bc78c59183790e0945fdff614d931ab">PWRCTRL_RST_PIN</a></li>
<li><a class="el" href="group__pwrctrl__api.html#ga0f58d1c11947160fb54f19440d25eba0">PWRCTRL_RST_VDDS_BOD</a></li>
<li><a class="el" href="group__pwrctrl__api.html#gad43264750f9451c32c9a942196f222ed">PWRCTRL_RST_VDD_BOD</a></li>
<li><a class="el" href="group__pwrctrl__api.html#gaf181f0086fee24e58bbc2a564c57d3bf">PWRCTRL_RST_VDDR_BOD</a></li>
<li><a class="el" href="group__pwrctrl__api.html#gadf75f190bf6198193dec0128f27659c4">PWRCTRL_RST_CLK_LOSS</a></li>
<li><a class="el" href="group__pwrctrl__api.html#ga6fb5daafc7b6dd05af75d99c276b4fdc">PWRCTRL_RST_SW_PIN</a></li>
<li><a class="el" href="group__pwrctrl__api.html#gafd3d0d30648dfffa590770e0c395404b">PWRCTRL_RST_WARM</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00251">251</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaee1670d650440c13f706a2b6496591b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t PowerCtrlSourceGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the main power source. </p>
<p>Use this function to retrieve the current active power source.</p>
<p>When the System CPU is active it can never be powered by uLDO as this is too weak a power source.</p>
<dl class="section note"><dt>Note</dt><dd>Using the DCDC power supply requires an external inductor.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the main power source.<ul>
<li><a class="el" href="group__pwrctrl__api.html#ga296b4b9c44441582d2e83343ad81d2ba">PWRCTRL_PWRSRC_DCDC</a></li>
<li><a class="el" href="group__pwrctrl__api.html#ga677b8c4cc79fb025a479ff289f601da2">PWRCTRL_PWRSRC_GLDO</a> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00215">215</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacc02b5de151e646d5c1b640a1e077b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerCtrlSourceSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32PowerConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set (Request) the main power source. </p>
<dl class="section note"><dt>Note</dt><dd>The system will never allow a switch to the <a class="el" href="group__pwrctrl__api.html#gae37f7170b1afa94b0e01d8492ef0afb3">PWRCTRL_PWRSRC_ULDO</a> when in active mode. This is only allowed when the system is in lower power mode where no code is executing and no peripherals are active. Assuming that there is an external capacitor available for the <a class="el" href="group__pwrctrl__api.html#ga296b4b9c44441582d2e83343ad81d2ba">PWRCTRL_PWRSRC_DCDC</a> the system can dynamically switch back and forth between the two when in active mode.</dd>
<dd>
The system will automatically switch to the GLDO / DCDC when waking up from a low power mode.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32PowerConfig</td><td>is a bitmask indicating the target power source.<ul>
<li><a class="el" href="group__pwrctrl__api.html#ga296b4b9c44441582d2e83343ad81d2ba">PWRCTRL_PWRSRC_DCDC</a></li>
<li><a class="el" href="group__pwrctrl__api.html#ga677b8c4cc79fb025a479ff289f601da2">PWRCTRL_PWRSRC_GLDO</a></li>
<li><a class="el" href="group__pwrctrl__api.html#gae37f7170b1afa94b0e01d8492ef0afb3">PWRCTRL_PWRSRC_ULDO</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="pwr__ctrl_8c_source.html#l00260">260</a> of file <a class="el" href="pwr__ctrl_8c_source.html">pwr_ctrl.c</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pwrctrl__api_gacc02b5de151e646d5c1b640a1e077b4e_cgraph.png" border="0" usemap="#group__pwrctrl__api_gacc02b5de151e646d5c1b640a1e077b4e_cgraph" alt=""/></div>
<map name="group__pwrctrl__api_gacc02b5de151e646d5c1b640a1e077b4e_cgraph" id="group__pwrctrl__api_gacc02b5de151e646d5c1b640a1e077b4e_cgraph">
<area shape="rect" id="node2" href="group__prcm__api.html#ga78e14cb1fe91b590efa50701c67a02c5" title="Assert or de&#45;assert a request for the uLDO. " alt="" coords="203,5,376,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga71fb4e997668bd11df9f3781da48c7cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerCtrlStateSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ui32Powerstate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force the system into low power modes. </p>
<p>The device has 4 main power states where <a class="el" href="group__pwrctrl__api.html#ga90bcd8203fe6aa50ed78c6638e201cb1">PWRCTRL_ACTIVE</a> is the default state. If the CPU is running the system is considered to be in the active state. The three other states are:</p><ul>
<li><a class="el" href="group__pwrctrl__api.html#gaa02a26a9ca4de8c352305f0e9e224c91">PWRCTRL_STANDBY</a></li>
<li><a class="el" href="group__pwrctrl__api.html#ga5a57493e383a2d1020954bd72597778b">PWRCTRL_POWER_DOWN</a></li>
<li><a class="el" href="group__pwrctrl__api.html#gacf257db64143af555f1584080d3bf9ea">PWRCTRL_SHUTDOWN</a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This code does not guarantee free operation of the Sensor Controller. It is only guaranteed to flip the switches to force the desired low power mode on the device.</dd>
<dd>
It is solely the programmers responsibility to properly configure an interrupt that will enable the device to wakeup before configuring the power mode. If not properly implemented the behavior is undefined.</dd>
<dd>
This function will be deprecated in future releases.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui32Powerstate</td><td>defines the next power state for the system.<ul>
<li><a class="el" href="group__pwrctrl__api.html#ga90bcd8203fe6aa50ed78c6638e201cb1">PWRCTRL_ACTIVE</a> (default)</li>
<li><a class="el" href="group__pwrctrl__api.html#gaa02a26a9ca4de8c352305f0e9e224c91">PWRCTRL_STANDBY</a></li>
<li><a class="el" href="group__pwrctrl__api.html#ga5a57493e383a2d1020954bd72597778b">PWRCTRL_POWER_DOWN</a></li>
<li><a class="el" href="group__pwrctrl__api.html#gacf257db64143af555f1584080d3bf9ea">PWRCTRL_SHUTDOWN</a></li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Definition at line <a class="el" href="pwr__ctrl_8c_source.html#l00060">60</a> of file <a class="el" href="pwr__ctrl_8c_source.html">pwr_ctrl.c</a>.</p>

<p>Referenced by <a class="el" href="group__sysctrl__api.html#ga47cc455dd89ce064aeb2df2df88c6724">SysCtrlPowerdown()</a>, <a class="el" href="group__sysctrl__api.html#ga713c33edef019bc36e01e89f6f5b772f">SysCtrlShutdown()</a>, and <a class="el" href="group__sysctrl__api.html#ga61e620ab173a687875684a4a842311df">SysCtrlStandby()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__pwrctrl__api_ga71fb4e997668bd11df9f3781da48c7cd_cgraph.png" border="0" usemap="#group__pwrctrl__api_ga71fb4e997668bd11df9f3781da48c7cd_cgraph" alt=""/></div>
<map name="group__pwrctrl__api_ga71fb4e997668bd11df9f3781da48c7cd_cgraph" id="group__pwrctrl__api_ga71fb4e997668bd11df9f3781da48c7cd_cgraph">
<area shape="rect" id="node2" href="group__prcm__api.html#ga04bc50902d188d77442027c96b971f06" title="Turn off a specific power domain. " alt="" coords="234,5,397,32"/>
<area shape="rect" id="node3" href="group__aonwuc__api.html#ga410ff6945e9cdf43d1cf722c05a44724" title="Request power off of the JTAG domain. " alt="" coords="235,56,396,83"/>
<area shape="rect" id="node4" href="group__aonwuc__api.html#gae0097cb0eeeaa8a26d102b5c8b790eff" title="Configure the power down clock for the MCU domain. " alt="" coords="205,107,425,133"/>
<area shape="rect" id="node5" href="group__aonwuc__api.html#gae98bfd0df765fe4af7629fd84197ac4e" title="Configure the power down mode for the AUX domain. " alt="" coords="206,157,425,184"/>
<area shape="rect" id="node6" href="group__aonwuc__api.html#ga9dd0e5ab6619e069f30c4eea845c7670" title="Configure the recharge controller. " alt="" coords="203,208,427,235"/>
<area shape="rect" id="node7" href="group__auxwuc__api.html#ga39271f2108f39cf60c48dbab14533f41" title="Control the power to the AUX domain. " alt="" coords="246,259,385,285"/>
<area shape="rect" id="node8" href="group__aonwuc__api.html#gaee3e5c44fddebab2d6168331c3dd47a4" title="Get the power status of the device. " alt="" coords="223,309,407,336"/>
<area shape="rect" id="node9" href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e" title="Set (Request) the main power source. " alt="" coords="241,360,390,387"/>
<area shape="rect" id="node11" href="group__prcm__api.html#ga33c5410febc5f2af059a8a88e96b9736" title="Put the processor into deep&#45;sleep mode. " alt="" coords="252,411,379,437"/>
<area shape="rect" id="node13" href="group__aonioc__api.html#ga415be9a200650b0c093366100fb25277" title="Freeze the IOs. " alt="" coords="494,613,653,640"/>
<area shape="rect" id="node14" href="group__aonwuc__api.html#gaf269ebe0eb94a75a5a0981add462c508" title="Configure the retention on the block RAM in the MCU domain. " alt="" coords="223,512,408,539"/>
<area shape="rect" id="node15" href="group__prcm__api.html#gab16908f56ddcdc846294fde45aa356c3" title="Request a power off of the MCU voltage domain. " alt="" coords="246,563,385,589"/>
<area shape="rect" id="node16" href="group__aonwuc__api.html#ga04ca4980c636bba3a5c3ea0d57cf4392" title="Configure the wake&#45;up procedure for the MCU domain. " alt="" coords="216,613,415,640"/>
<area shape="rect" id="node17" href="group__aonwuc__api.html#gafb4927d556809918d4ad619e9b0e3170" title="Configure the power down mode for the MCU domain. " alt="" coords="214,664,417,691"/>
<area shape="rect" id="node18" href="group__aonwuc__api.html#ga093ffc0c926206a4148e9b05d2ee6f2f" title="Enable power down mode on AUX and MCU domain. " alt="" coords="192,715,439,741"/>
<area shape="rect" id="node19" href="group__pwrctrl__api.html#ga98eb6231075838978da0c86de58ea204" title="Close the latches in the AON IOC interface and in padring. " alt="" coords="225,765,405,792"/>
<area shape="rect" id="node20" href="group__aonwuc__api.html#ga25dbb6ecc9be2c29442cb0e0e231dd4b" title="Enable shut&#45;down of the device. " alt="" coords="221,816,410,843"/>
<area shape="rect" id="node10" href="group__prcm__api.html#ga78e14cb1fe91b590efa50701c67a02c5" title="Assert or de&#45;assert a request for the uLDO. " alt="" coords="487,360,660,387"/>
<area shape="rect" id="node12" href="group__cpu__api.html#ga28849d778ab8d1eb9dd29ad07fc7c845" title="Wait for interrupt. " alt="" coords="541,411,606,437"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga90bcd8203fe6aa50ed78c6638e201cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_ACTIVE&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00104">104</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad6ae72449a13e9288c3d045645390fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_IOSEG2_DISABLE&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00117">117</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7415fd8afe15af72383f35362ed37848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_IOSEG2_ENABLE&#160;&#160;&#160;0x00000400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00115">115</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga41ec7f290ab6c9ad8e51efd16255fe28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_IOSEG3_DISABLE&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00116">116</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga11a4d3750a58ee68f594ed97df00fff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_IOSEG3_ENABLE&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00114">114</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5a57493e383a2d1020954bd72597778b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_POWER_DOWN&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00106">106</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>, and <a class="el" href="group__sysctrl__api.html#ga47cc455dd89ce064aeb2df2df88c6724">SysCtrlPowerdown()</a>.</p>

</div>
</div>
<a class="anchor" id="ga296b4b9c44441582d2e83343ad81d2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_PWRSRC_DCDC&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00118">118</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#gaee1670d650440c13f706a2b6496591b1">PowerCtrlSourceGet()</a>, and <a class="el" href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e">PowerCtrlSourceSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ga677b8c4cc79fb025a479ff289f601da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_PWRSRC_GLDO&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00119">119</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#gaee1670d650440c13f706a2b6496591b1">PowerCtrlSourceGet()</a>, and <a class="el" href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e">PowerCtrlSourceSet()</a>.</p>

</div>
</div>
<a class="anchor" id="gae37f7170b1afa94b0e01d8492ef0afb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_PWRSRC_ULDO&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00120">120</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#gacc02b5de151e646d5c1b640a1e077b4e">PowerCtrlSourceSet()</a>, and <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>.</p>

</div>
</div>
<a class="anchor" id="gadf75f190bf6198193dec0128f27659c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_RST_CLK_LOSS&#160;&#160;&#160;0x00000005</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00132">132</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8bc78c59183790e0945fdff614d931ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_RST_PIN&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00128">128</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga72f610ceef6fc288ddc08c1a93d5a119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_RST_POWER_ON&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00127">127</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6fb5daafc7b6dd05af75d99c276b4fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_RST_SW_PIN&#160;&#160;&#160;0x00000006</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00133">133</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad43264750f9451c32c9a942196f222ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_RST_VDD_BOD&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00130">130</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf181f0086fee24e58bbc2a564c57d3bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_RST_VDDR_BOD&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00131">131</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0f58d1c11947160fb54f19440d25eba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_RST_VDDS_BOD&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00129">129</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafd3d0d30648dfffa590770e0c395404b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_RST_WARM&#160;&#160;&#160;0x00000007</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00134">134</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacf257db64143af555f1584080d3bf9ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_SHUTDOWN&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00107">107</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>, and <a class="el" href="group__sysctrl__api.html#ga713c33edef019bc36e01e89f6f5b772f">SysCtrlShutdown()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa02a26a9ca4de8c352305f0e9e224c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWRCTRL_STANDBY&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pwr__ctrl_8h_source.html#l00105">105</a> of file <a class="el" href="pwr__ctrl_8h_source.html">pwr_ctrl.h</a>.</p>

<p>Referenced by <a class="el" href="group__pwrctrl__api.html#ga71fb4e997668bd11df9f3781da48c7cd">PowerCtrlStateSet()</a>, and <a class="el" href="group__sysctrl__api.html#ga61e620ab173a687875684a4a842311df">SysCtrlStandby()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
