<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: i2s.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('i2s_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">i2s.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_ints.h&gt;</code><br />
<code>#include &lt;inc/hw_i2s.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">driverlib/interrupt.h</a>&gt;</code><br />
</div>
<p><a href="i2s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_s_control_table.html">I2SControlTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure that defines an audio control table. Note: Memory for this structure <b>must</b> be initialized by user application. See detailed description!  <a href="struct_i2_s_control_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf241c96fe067f2b703382a07132dcbc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gaf241c96fe067f2b703382a07132dcbc5">I2S_DMA_BUF_SIZE_64</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:gaf241c96fe067f2b703382a07132dcbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7debab04f52790d33a5b0f56931d15fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga7debab04f52790d33a5b0f56931d15fb">I2S_DMA_BUF_SIZE_128</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:ga7debab04f52790d33a5b0f56931d15fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa9905ce443568c3e354e8aaef32d4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga5fa9905ce443568c3e354e8aaef32d4b">I2S_DMA_BUF_SIZE_256</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:ga5fa9905ce443568c3e354e8aaef32d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0ed4f49090990144fc6e33ce24eb09f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gae0ed4f49090990144fc6e33ce24eb09f">I2S_EXT_WCLK</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gae0ed4f49090990144fc6e33ce24eb09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361c56c9e44ed5fae73d10586529088d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga361c56c9e44ed5fae73d10586529088d">I2S_INT_WCLK</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga361c56c9e44ed5fae73d10586529088d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b140e88448dfa581b3b51ad94198656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga4b140e88448dfa581b3b51ad94198656">I2S_INVERT_WCLK</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga4b140e88448dfa581b3b51ad94198656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58589dd1b5929e57915a3f885a3ac700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga58589dd1b5929e57915a3f885a3ac700">I2S_NORMAL_WCLK</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga58589dd1b5929e57915a3f885a3ac700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4169d4ef27ecf5ff08a82da74ea257f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga4169d4ef27ecf5ff08a82da74ea257f2">I2S_LINE_UNUSED</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga4169d4ef27ecf5ff08a82da74ea257f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga610536b2855420659b29baeb60c5c628"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga610536b2855420659b29baeb60c5c628">I2S_LINE_INPUT</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga610536b2855420659b29baeb60c5c628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f4a6e6ba0cff2d995fd843fab3e36cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga5f4a6e6ba0cff2d995fd843fab3e36cd">I2S_LINE_OUTPUT</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga5f4a6e6ba0cff2d995fd843fab3e36cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff14553a0a6ffe7075f2578b7384b62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga9ff14553a0a6ffe7075f2578b7384b62">I2S_LINE_MASK</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:ga9ff14553a0a6ffe7075f2578b7384b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f25430a3c75fdf43b66b7773e30218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga72f25430a3c75fdf43b66b7773e30218">I2S_CHAN0_ACT</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:ga72f25430a3c75fdf43b66b7773e30218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ea197231df530b6479d08ab0900183"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga68ea197231df530b6479d08ab0900183">I2S_CHAN1_ACT</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:ga68ea197231df530b6479d08ab0900183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5970dcb7d495352f19063f8f4bd8ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gafe5970dcb7d495352f19063f8f4bd8ad">I2S_CHAN2_ACT</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:gafe5970dcb7d495352f19063f8f4bd8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8002cd2064f2adff509d8b30779ab4a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga8002cd2064f2adff509d8b30779ab4a1">I2S_CHAN3_ACT</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="separator:ga8002cd2064f2adff509d8b30779ab4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefd4ecc4bbfdf0e952c5fa46af3ad497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gaefd4ecc4bbfdf0e952c5fa46af3ad497">I2S_CHAN4_ACT</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:gaefd4ecc4bbfdf0e952c5fa46af3ad497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6935ef4cc7d7af7856e25048d49bcb4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga6935ef4cc7d7af7856e25048d49bcb4a">I2S_CHAN5_ACT</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="separator:ga6935ef4cc7d7af7856e25048d49bcb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga391894ff1fd701a1fb4359a476b6ddb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga391894ff1fd701a1fb4359a476b6ddb5">I2S_CHAN6_ACT</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:ga391894ff1fd701a1fb4359a476b6ddb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2b6f57c79b71b1495ea0bdba010270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga2c2b6f57c79b71b1495ea0bdba010270">I2S_CHAN7_ACT</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="separator:ga2c2b6f57c79b71b1495ea0bdba010270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c28da4a1fd2ad56d4ab5ca3750beb0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga3c28da4a1fd2ad56d4ab5ca3750beb0f">I2S_MONO_MODE</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:ga3c28da4a1fd2ad56d4ab5ca3750beb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012a9fcb73eb9f0e48e140e6d3bd2561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga012a9fcb73eb9f0e48e140e6d3bd2561">I2S_STEREO_MODE</a>&#160;&#160;&#160;0x00000300</td></tr>
<tr class="separator:ga012a9fcb73eb9f0e48e140e6d3bd2561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f04281a72e8153e799d275227479c43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga1f04281a72e8153e799d275227479c43">I2S_CHAN_CFG_MASK</a>&#160;&#160;&#160;0x0000FF00</td></tr>
<tr class="separator:ga1f04281a72e8153e799d275227479c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga860ed43035135474c0915c752a6b4344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga860ed43035135474c0915c752a6b4344">I2S_MEM_LENGTH_16</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga860ed43035135474c0915c752a6b4344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1076dd08542668c6634a719877cc7478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga1076dd08542668c6634a719877cc7478">I2S_MEM_LENGTH_24</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:ga1076dd08542668c6634a719877cc7478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe1068004fa57b6a704a85150f14da2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gafe1068004fa57b6a704a85150f14da2f">I2S_POS_EDGE</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:gafe1068004fa57b6a704a85150f14da2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485bafbdca5cd7acd9d0bee784cc38cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga485bafbdca5cd7acd9d0bee784cc38cc">I2S_NEG_EDGE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga485bafbdca5cd7acd9d0bee784cc38cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b53b88d4e206a5d544c37596e3f428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga98b53b88d4e206a5d544c37596e3f428">I2S_DUAL_PHASE_FMT</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:ga98b53b88d4e206a5d544c37596e3f428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba6eca443076d4fbf56657acab8a3312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gaba6eca443076d4fbf56657acab8a3312">I2S_SINGLE_PHASE_FMT</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gaba6eca443076d4fbf56657acab8a3312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga754dce0f3fee0a3ee5ed52c69162384c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga754dce0f3fee0a3ee5ed52c69162384c">I2S_WORD_LENGTH_8</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga754dce0f3fee0a3ee5ed52c69162384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225d045599d43ab6144abe86cce53201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga225d045599d43ab6144abe86cce53201">I2S_WORD_LENGTH_16</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:ga225d045599d43ab6144abe86cce53201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7649d9ce63e7ce07c5a8d964bec02a9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga7649d9ce63e7ce07c5a8d964bec02a9f">I2S_WORD_LENGTH_24</a>&#160;&#160;&#160;0x00000018</td></tr>
<tr class="separator:ga7649d9ce63e7ce07c5a8d964bec02a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c853c78e59f860b17570ed724952283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga9c853c78e59f860b17570ed724952283">I2S_STMP0</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga9c853c78e59f860b17570ed724952283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653185aa092f65ee3d9b607554735f05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga653185aa092f65ee3d9b607554735f05">I2S_STMP1</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga653185aa092f65ee3d9b607554735f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bfb935d2a4ef62daae44778a20b8e33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga8bfb935d2a4ef62daae44778a20b8e33">I2S_STMP_SATURATION</a>&#160;&#160;&#160;0x0000FFFF</td></tr>
<tr class="separator:ga8bfb935d2a4ef62daae44778a20b8e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2da8bdc3b0ada679eaa0c6df4d78dfac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga2da8bdc3b0ada679eaa0c6df4d78dfac">I2S_INT_DMA_IN</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:ga2da8bdc3b0ada679eaa0c6df4d78dfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e368be039a4ccbfa12303fe71fda58d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga0e368be039a4ccbfa12303fe71fda58d">I2S_INT_DMA_OUT</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:ga0e368be039a4ccbfa12303fe71fda58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb8a579538660b0dcf575e56ec0c879"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gaafb8a579538660b0dcf575e56ec0c879">I2S_INT_TIMEOUT</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:gaafb8a579538660b0dcf575e56ec0c879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb01d082c8320986f8a461daf120f941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gabb01d082c8320986f8a461daf120f941">I2S_INT_BUS_ERR</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gabb01d082c8320986f8a461daf120f941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c718aa249ac939a3b1dacc90425a50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gae7c718aa249ac939a3b1dacc90425a50">I2S_INT_WCLK_ERR</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:gae7c718aa249ac939a3b1dacc90425a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249c4f5792d6c4c7ab79bda8e30a2321"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga249c4f5792d6c4c7ab79bda8e30a2321">I2S_INT_PTR_ERR</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga249c4f5792d6c4c7ab79bda8e30a2321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1f286ecae3435f71853f83c4b83a67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gadb1f286ecae3435f71853f83c4b83a67">I2S_INT_ALL</a>&#160;&#160;&#160;0x0000003F</td></tr>
<tr class="separator:gadb1f286ecae3435f71853f83c4b83a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa7779c63138c7b9edecd26795ab14906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">I2SEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:gaa7779c63138c7b9edecd26795ab14906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the I2S module for operation.  <a href="group__i2s__api.html#gaa7779c63138c7b9edecd26795ab14906">More...</a><br /></td></tr>
<tr class="separator:gaa7779c63138c7b9edecd26795ab14906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86290fb4f8e9cc76a848e4a6db165b0a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga86290fb4f8e9cc76a848e4a6db165b0a">I2SDisable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga86290fb4f8e9cc76a848e4a6db165b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the I2S module for operation.  <a href="group__i2s__api.html#ga86290fb4f8e9cc76a848e4a6db165b0a">More...</a><br /></td></tr>
<tr class="separator:ga86290fb4f8e9cc76a848e4a6db165b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a68f818b9b4cf1a21d98b6b50a99717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga8a68f818b9b4cf1a21d98b6b50a99717">I2SAudioFormatConfigure</a> (uint32_t ui32Base, uint32_t ui32FmtCfg, uint32_t ui32BitClkDelay)</td></tr>
<tr class="memdesc:ga8a68f818b9b4cf1a21d98b6b50a99717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the I2S module.  <a href="group__i2s__api.html#ga8a68f818b9b4cf1a21d98b6b50a99717">More...</a><br /></td></tr>
<tr class="separator:ga8a68f818b9b4cf1a21d98b6b50a99717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1768859b1432ca462eeaa4961ca71e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">I2SChannelConfigure</a> (uint32_t ui32Base, uint32_t ui32Chan0Cfg, uint32_t ui32Chan1Cfg, uint32_t ui32Chan2Cfg)</td></tr>
<tr class="memdesc:ga1768859b1432ca462eeaa4961ca71e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the audio channel configuration.  <a href="group__i2s__api.html#ga1768859b1432ca462eeaa4961ca71e3f">More...</a><br /></td></tr>
<tr class="separator:ga1768859b1432ca462eeaa4961ca71e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032f96db3a7dc361814baee3d262511d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga032f96db3a7dc361814baee3d262511d">I2SClockConfigure</a> (uint32_t ui32Base, uint32_t ui32ClkConfig)</td></tr>
<tr class="memdesc:ga032f96db3a7dc361814baee3d262511d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the I2S frame clock.  <a href="group__i2s__api.html#ga032f96db3a7dc361814baee3d262511d">More...</a><br /></td></tr>
<tr class="separator:ga032f96db3a7dc361814baee3d262511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7be81e398f57879e3ad03863dea0a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gac7be81e398f57879e3ad03863dea0a4f">I2SBufferConfig</a> (uint32_t ui32Base, uint32_t ui32InBufBase, uint32_t ui32OutBufBase, uint16_t ui16DMABufSize, uint16_t ui16ChanBufSize)</td></tr>
<tr class="memdesc:gac7be81e398f57879e3ad03863dea0a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input buffer pointers.  <a href="group__i2s__api.html#gac7be81e398f57879e3ad03863dea0a4f">More...</a><br /></td></tr>
<tr class="separator:gac7be81e398f57879e3ad03863dea0a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ddce566a4acab761733408706420a9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">I2SPointerUpdate</a> (uint32_t ui32Base, bool bInput)</td></tr>
<tr class="memdesc:ga2ddce566a4acab761733408706420a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the buffer pointers.  <a href="group__i2s__api.html#ga2ddce566a4acab761733408706420a9d">More...</a><br /></td></tr>
<tr class="separator:ga2ddce566a4acab761733408706420a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4e3d490e359d9025019eef8463e1c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gacc4e3d490e359d9025019eef8463e1c9">I2SPointerSet</a> (uint32_t ui32Base, bool bInput, void *pNextPointer)</td></tr>
<tr class="memdesc:gacc4e3d490e359d9025019eef8463e1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a buffer pointer (input or output) directly.  <a href="group__i2s__api.html#gacc4e3d490e359d9025019eef8463e1c9">More...</a><br /></td></tr>
<tr class="separator:gacc4e3d490e359d9025019eef8463e1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84bb79b5459a803af9ca372a3aea2ca8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga84bb79b5459a803af9ca372a3aea2ca8">I2SIntRegister</a> (uint32_t ui32Base, void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:ga84bb79b5459a803af9ca372a3aea2ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers an interrupt handler for an I2S interrupt.  <a href="group__i2s__api.html#ga84bb79b5459a803af9ca372a3aea2ca8">More...</a><br /></td></tr>
<tr class="separator:ga84bb79b5459a803af9ca372a3aea2ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06a7a3c008064eb039bf3aa3a34cf991"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga06a7a3c008064eb039bf3aa3a34cf991">I2SIntUnregister</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga06a7a3c008064eb039bf3aa3a34cf991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an interrupt handler for a I2S interrupt.  <a href="group__i2s__api.html#ga06a7a3c008064eb039bf3aa3a34cf991">More...</a><br /></td></tr>
<tr class="separator:ga06a7a3c008064eb039bf3aa3a34cf991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac78b719ab0cd0b0c3880d9f6af2273bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#gac78b719ab0cd0b0c3880d9f6af2273bc">I2SIntEnable</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:gac78b719ab0cd0b0c3880d9f6af2273bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual I2S interrupt sources.  <a href="group__i2s__api.html#gac78b719ab0cd0b0c3880d9f6af2273bc">More...</a><br /></td></tr>
<tr class="separator:gac78b719ab0cd0b0c3880d9f6af2273bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98beb46f6e46432464d6e96ad0861197"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga98beb46f6e46432464d6e96ad0861197">I2SIntDisable</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga98beb46f6e46432464d6e96ad0861197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual I2S interrupt sources.  <a href="group__i2s__api.html#ga98beb46f6e46432464d6e96ad0861197">More...</a><br /></td></tr>
<tr class="separator:ga98beb46f6e46432464d6e96ad0861197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b1144cf9a5b5f493a1595c29820bf9a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga9b1144cf9a5b5f493a1595c29820bf9a">I2SIntStatus</a> (uint32_t ui32Base, bool bMasked)</td></tr>
<tr class="memdesc:ga9b1144cf9a5b5f493a1595c29820bf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current interrupt status.  <a href="group__i2s__api.html#ga9b1144cf9a5b5f493a1595c29820bf9a">More...</a><br /></td></tr>
<tr class="separator:ga9b1144cf9a5b5f493a1595c29820bf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50eddf758a2b779e619d2b28c6e46ea3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga50eddf758a2b779e619d2b28c6e46ea3">I2SIntClear</a> (uint32_t ui32Base, uint32_t ui32IntFlags)</td></tr>
<tr class="memdesc:ga50eddf758a2b779e619d2b28c6e46ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears I2S interrupt sources.  <a href="group__i2s__api.html#ga50eddf758a2b779e619d2b28c6e46ea3">More...</a><br /></td></tr>
<tr class="separator:ga50eddf758a2b779e619d2b28c6e46ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e18aa3dde75c7826b11ef7ec2d75c87"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga0e18aa3dde75c7826b11ef7ec2d75c87">I2SSampleStampEnable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga0e18aa3dde75c7826b11ef7ec2d75c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Sample Stamp generator.  <a href="group__i2s__api.html#ga0e18aa3dde75c7826b11ef7ec2d75c87">More...</a><br /></td></tr>
<tr class="separator:ga0e18aa3dde75c7826b11ef7ec2d75c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d3c0169ad6efb3aaa4628a500dd0d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga73d3c0169ad6efb3aaa4628a500dd0d3">I2SSampleStampDisable</a> (uint32_t ui32Base)</td></tr>
<tr class="memdesc:ga73d3c0169ad6efb3aaa4628a500dd0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Sample Stamp generator.  <a href="group__i2s__api.html#ga73d3c0169ad6efb3aaa4628a500dd0d3">More...</a><br /></td></tr>
<tr class="separator:ga73d3c0169ad6efb3aaa4628a500dd0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86740cc078dabd1e0a6c1876c5b3bb5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga86740cc078dabd1e0a6c1876c5b3bb5a">I2SSampleStampConfigure</a> (uint32_t ui32Base, bool bInput, bool bOutput)</td></tr>
<tr class="memdesc:ga86740cc078dabd1e0a6c1876c5b3bb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the sample stamp generator.  <a href="group__i2s__api.html#ga86740cc078dabd1e0a6c1876c5b3bb5a">More...</a><br /></td></tr>
<tr class="separator:ga86740cc078dabd1e0a6c1876c5b3bb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90dfdb4eaf4871466754594fcbb85895"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga90dfdb4eaf4871466754594fcbb85895">I2SSampleStampGet</a> (uint32_t ui32Base, uint32_t ui32Channel)</td></tr>
<tr class="memdesc:ga90dfdb4eaf4871466754594fcbb85895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of a sample stamp counter.  <a href="group__i2s__api.html#ga90dfdb4eaf4871466754594fcbb85895">More...</a><br /></td></tr>
<tr class="separator:ga90dfdb4eaf4871466754594fcbb85895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga06cde9f694786d71c681a666eb1baebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_i2_s_control_table.html">I2SControlTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2s__api.html#ga06cde9f694786d71c681a666eb1baebd">g_pControlTable</a></td></tr>
<tr class="separator:ga06cde9f694786d71c681a666eb1baebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="i2s_8h.html">i2s.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
