<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: interrupt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interrupt_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interrupt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_ints.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_nvic.h&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="cpu_8h_source.html">driverlib/cpu.h</a>&gt;</code><br />
</div>
<p><a href="interrupt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4f282f2e30e2247079e7c9b530ae030a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga4f282f2e30e2247079e7c9b530ae030a">INT_PRIORITY_MASK</a>&#160;&#160;&#160;0x000000E0</td></tr>
<tr class="separator:ga4f282f2e30e2247079e7c9b530ae030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab61a1033eedd40d461dfede1d4f5c6a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gab61a1033eedd40d461dfede1d4f5c6a7">INT_PRI_LEVEL0</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gab61a1033eedd40d461dfede1d4f5c6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d6ecb610527793f03d3203de7a80034"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga1d6ecb610527793f03d3203de7a80034">INT_PRI_LEVEL1</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:ga1d6ecb610527793f03d3203de7a80034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0102c20c74afe11aebc014724c2ccb5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga0102c20c74afe11aebc014724c2ccb5b">INT_PRI_LEVEL2</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:ga0102c20c74afe11aebc014724c2ccb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa045cd825e2c4d221b8bb40cc3ea3c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaaa045cd825e2c4d221b8bb40cc3ea3c3">INT_PRI_LEVEL3</a>&#160;&#160;&#160;0x00000060</td></tr>
<tr class="separator:gaaa045cd825e2c4d221b8bb40cc3ea3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6806a86286d205a85cfb025da8aad01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gac6806a86286d205a85cfb025da8aad01">INT_PRI_LEVEL4</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:gac6806a86286d205a85cfb025da8aad01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a9fec83729e5cc0a2482bd7d7032919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga8a9fec83729e5cc0a2482bd7d7032919">INT_PRI_LEVEL5</a>&#160;&#160;&#160;0x000000A0</td></tr>
<tr class="separator:ga8a9fec83729e5cc0a2482bd7d7032919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802ea1c0f39325323e92f779be82ce88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga802ea1c0f39325323e92f779be82ce88">INT_PRI_LEVEL6</a>&#160;&#160;&#160;0x000000C0</td></tr>
<tr class="separator:ga802ea1c0f39325323e92f779be82ce88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad25e66ddc2f35bbf6c368d7f83bb861e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gad25e66ddc2f35bbf6c368d7f83bb861e">INT_PRI_LEVEL7</a>&#160;&#160;&#160;0x000000E0</td></tr>
<tr class="separator:gad25e66ddc2f35bbf6c368d7f83bb861e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa6aaa682af18f11fd33a42b28e11c308"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaa6aaa682af18f11fd33a42b28e11c308">IntMasterEnable</a> (void)</td></tr>
<tr class="memdesc:gaa6aaa682af18f11fd33a42b28e11c308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the processor interrupt.  <a href="group__interrupt__api.html#gaa6aaa682af18f11fd33a42b28e11c308">More...</a><br /></td></tr>
<tr class="separator:gaa6aaa682af18f11fd33a42b28e11c308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2d65db34595bb287f1f5de9e51323f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gaae2d65db34595bb287f1f5de9e51323f">IntMasterDisable</a> (void)</td></tr>
<tr class="memdesc:gaae2d65db34595bb287f1f5de9e51323f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the processor interrupt.  <a href="group__interrupt__api.html#gaae2d65db34595bb287f1f5de9e51323f">More...</a><br /></td></tr>
<tr class="separator:gaae2d65db34595bb287f1f5de9e51323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a32aafea7f4904d2a64ee18b45f96c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">IntRegister</a> (uint32_t ui32Interrupt, void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:ga0a32aafea7f4904d2a64ee18b45f96c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a function to be called when an interrupt occurs.  <a href="group__interrupt__api.html#ga0a32aafea7f4904d2a64ee18b45f96c9">More...</a><br /></td></tr>
<tr class="separator:ga0a32aafea7f4904d2a64ee18b45f96c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dffc81c27c005f83e9bfc30f775982a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">IntUnregister</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:ga5dffc81c27c005f83e9bfc30f775982a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the function to be called when an interrupt occurs.  <a href="group__interrupt__api.html#ga5dffc81c27c005f83e9bfc30f775982a">More...</a><br /></td></tr>
<tr class="separator:ga5dffc81c27c005f83e9bfc30f775982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga341c2244311b2c8c84b0a5546fc3dff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga341c2244311b2c8c84b0a5546fc3dff1">IntPriorityGroupingSet</a> (uint32_t ui32Bits)</td></tr>
<tr class="memdesc:ga341c2244311b2c8c84b0a5546fc3dff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority grouping of the interrupt controller.  <a href="group__interrupt__api.html#ga341c2244311b2c8c84b0a5546fc3dff1">More...</a><br /></td></tr>
<tr class="separator:ga341c2244311b2c8c84b0a5546fc3dff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86595146bc7ea51280d5abbb45fcf02a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga86595146bc7ea51280d5abbb45fcf02a">IntPriorityGroupingGet</a> (void)</td></tr>
<tr class="memdesc:ga86595146bc7ea51280d5abbb45fcf02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority grouping of the interrupt controller.  <a href="group__interrupt__api.html#ga86595146bc7ea51280d5abbb45fcf02a">More...</a><br /></td></tr>
<tr class="separator:ga86595146bc7ea51280d5abbb45fcf02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0432ddf52557352ac987f7dd211c2017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga0432ddf52557352ac987f7dd211c2017">IntPrioritySet</a> (uint32_t ui32Interrupt, uint8_t ui8Priority)</td></tr>
<tr class="memdesc:ga0432ddf52557352ac987f7dd211c2017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority of an interrupt.  <a href="group__interrupt__api.html#ga0432ddf52557352ac987f7dd211c2017">More...</a><br /></td></tr>
<tr class="separator:ga0432ddf52557352ac987f7dd211c2017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a7849e23f4a84c1bcaad2e9bcc27b2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gac6a7849e23f4a84c1bcaad2e9bcc27b2">IntPriorityGet</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:gac6a7849e23f4a84c1bcaad2e9bcc27b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority of an interrupt.  <a href="group__interrupt__api.html#gac6a7849e23f4a84c1bcaad2e9bcc27b2">More...</a><br /></td></tr>
<tr class="separator:gac6a7849e23f4a84c1bcaad2e9bcc27b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49fc9c3d1a0f8c42a20249f8c5d360ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">IntEnable</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:ga49fc9c3d1a0f8c42a20249f8c5d360ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables an interrupt.  <a href="group__interrupt__api.html#ga49fc9c3d1a0f8c42a20249f8c5d360ce">More...</a><br /></td></tr>
<tr class="separator:ga49fc9c3d1a0f8c42a20249f8c5d360ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af6b00884dc44e92b3d05ff821b5334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">IntDisable</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:ga9af6b00884dc44e92b3d05ff821b5334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables an interrupt.  <a href="group__interrupt__api.html#ga9af6b00884dc44e92b3d05ff821b5334">More...</a><br /></td></tr>
<tr class="separator:ga9af6b00884dc44e92b3d05ff821b5334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe17b56764bff1bcb95bd53acde4ac98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gafe17b56764bff1bcb95bd53acde4ac98">IntPendSet</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:gafe17b56764bff1bcb95bd53acde4ac98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pends an interrupt.  <a href="group__interrupt__api.html#gafe17b56764bff1bcb95bd53acde4ac98">More...</a><br /></td></tr>
<tr class="separator:gafe17b56764bff1bcb95bd53acde4ac98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7843482cd5c741817352dd02f8db2ae1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga7843482cd5c741817352dd02f8db2ae1">IntPendGet</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:ga7843482cd5c741817352dd02f8db2ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether an interrupt is pending.  <a href="group__interrupt__api.html#ga7843482cd5c741817352dd02f8db2ae1">More...</a><br /></td></tr>
<tr class="separator:ga7843482cd5c741817352dd02f8db2ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab708e168ca0f1f554bb141e5b0fd1bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#gab708e168ca0f1f554bb141e5b0fd1bdc">IntPendClear</a> (uint32_t ui32Interrupt)</td></tr>
<tr class="memdesc:gab708e168ca0f1f554bb141e5b0fd1bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpends an interrupt.  <a href="group__interrupt__api.html#gab708e168ca0f1f554bb141e5b0fd1bdc">More...</a><br /></td></tr>
<tr class="separator:gab708e168ca0f1f554bb141e5b0fd1bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3dc264294d795edba754f03037c980"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga2f3dc264294d795edba754f03037c980">IntPriorityMaskSet</a> (uint32_t ui32PriorityMask)</td></tr>
<tr class="memdesc:ga2f3dc264294d795edba754f03037c980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the priority masking level.  <a href="group__interrupt__api.html#ga2f3dc264294d795edba754f03037c980">More...</a><br /></td></tr>
<tr class="separator:ga2f3dc264294d795edba754f03037c980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48455c7fe438ccebb3cd535eded61e92"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__api.html#ga48455c7fe438ccebb3cd535eded61e92">IntPriorityMaskGet</a> (void)</td></tr>
<tr class="memdesc:ga48455c7fe438ccebb3cd535eded61e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the priority masking level.  <a href="group__interrupt__api.html#ga48455c7fe438ccebb3cd535eded61e92">More...</a><br /></td></tr>
<tr class="separator:ga48455c7fe438ccebb3cd535eded61e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="interrupt_8h.html">interrupt.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
