<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: ioc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ioc_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ioc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_ioc.h&gt;</code><br />
<code>#include &lt;inc/hw_ints.h&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">driverlib/interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="gpio_8h_source.html">driverlib/gpio.h</a>&gt;</code><br />
</div>
<p><a href="ioc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga893f96d3d27499bdf2b59aa5b45c8238"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga893f96d3d27499bdf2b59aa5b45c8238">NUM_IO_MAX</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga893f96d3d27499bdf2b59aa5b45c8238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928e23647f6dba1ebfc9cf7545ff4291"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga928e23647f6dba1ebfc9cf7545ff4291">IOID_0</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga928e23647f6dba1ebfc9cf7545ff4291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae775a95bc09db57ab9d231973ab9646a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gae775a95bc09db57ab9d231973ab9646a">IOID_1</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gae775a95bc09db57ab9d231973ab9646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b1b2b6fffd98daaa88ddca3a97473d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga06b1b2b6fffd98daaa88ddca3a97473d">IOID_2</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga06b1b2b6fffd98daaa88ddca3a97473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3d7e32ef24aae88dad02d04d4b72992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaf3d7e32ef24aae88dad02d04d4b72992">IOID_3</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:gaf3d7e32ef24aae88dad02d04d4b72992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ea3a1b7d365917d84368f22e55bbc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga56ea3a1b7d365917d84368f22e55bbc5">IOID_4</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga56ea3a1b7d365917d84368f22e55bbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c76d691432f36b299ea74c856e31fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga43c76d691432f36b299ea74c856e31fe">IOID_5</a>&#160;&#160;&#160;0x00000005</td></tr>
<tr class="separator:ga43c76d691432f36b299ea74c856e31fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72234b872d303a487d197d51c48fe87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaa72234b872d303a487d197d51c48fe87">IOID_6</a>&#160;&#160;&#160;0x00000006</td></tr>
<tr class="separator:gaa72234b872d303a487d197d51c48fe87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac3e99de79597d288b58700919377a8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaac3e99de79597d288b58700919377a8a">IOID_7</a>&#160;&#160;&#160;0x00000007</td></tr>
<tr class="separator:gaac3e99de79597d288b58700919377a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c5cafdc8f0f25ca41b4b1cd8fb4204b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga2c5cafdc8f0f25ca41b4b1cd8fb4204b">IOID_8</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga2c5cafdc8f0f25ca41b4b1cd8fb4204b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5055e57b20b399bbc919f8015e0b3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga1e5055e57b20b399bbc919f8015e0b3e">IOID_9</a>&#160;&#160;&#160;0x00000009</td></tr>
<tr class="separator:ga1e5055e57b20b399bbc919f8015e0b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848c10c285186d11a99a7409172517c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga848c10c285186d11a99a7409172517c8">IOID_10</a>&#160;&#160;&#160;0x0000000A</td></tr>
<tr class="separator:ga848c10c285186d11a99a7409172517c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3a4c5d14fd62da28d133df5da5908b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga8e3a4c5d14fd62da28d133df5da5908b">IOID_11</a>&#160;&#160;&#160;0x0000000B</td></tr>
<tr class="separator:ga8e3a4c5d14fd62da28d133df5da5908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b380be67de3bd4b907fc6bdb796c4ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga6b380be67de3bd4b907fc6bdb796c4ee">IOID_12</a>&#160;&#160;&#160;0x0000000C</td></tr>
<tr class="separator:ga6b380be67de3bd4b907fc6bdb796c4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76bd8f4a81a6be6e24d52abefd6094d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga76bd8f4a81a6be6e24d52abefd6094d1">IOID_13</a>&#160;&#160;&#160;0x0000000D</td></tr>
<tr class="separator:ga76bd8f4a81a6be6e24d52abefd6094d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e57d058b9e121c6f393a6de0232ed0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga26e57d058b9e121c6f393a6de0232ed0">IOID_14</a>&#160;&#160;&#160;0x0000000E</td></tr>
<tr class="separator:ga26e57d058b9e121c6f393a6de0232ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18898288f8a359ea25bfbeaeeac9791e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga18898288f8a359ea25bfbeaeeac9791e">IOID_15</a>&#160;&#160;&#160;0x0000000F</td></tr>
<tr class="separator:ga18898288f8a359ea25bfbeaeeac9791e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70401109efd0d2af2b715b76bf218307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga70401109efd0d2af2b715b76bf218307">IOID_16</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:ga70401109efd0d2af2b715b76bf218307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa04a11df096251ce4e0cf1124d76e7be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaa04a11df096251ce4e0cf1124d76e7be">IOID_17</a>&#160;&#160;&#160;0x00000011</td></tr>
<tr class="separator:gaa04a11df096251ce4e0cf1124d76e7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80bf84cdfe7aa57ed5c9228c696a97d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga80bf84cdfe7aa57ed5c9228c696a97d7">IOID_18</a>&#160;&#160;&#160;0x00000012</td></tr>
<tr class="separator:ga80bf84cdfe7aa57ed5c9228c696a97d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a1243b841392c4dc1ef28a3d003ecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gae7a1243b841392c4dc1ef28a3d003ecd">IOID_19</a>&#160;&#160;&#160;0x00000013</td></tr>
<tr class="separator:gae7a1243b841392c4dc1ef28a3d003ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e75dc7d1c070e4968433866dedfe1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga56e75dc7d1c070e4968433866dedfe1d">IOID_20</a>&#160;&#160;&#160;0x00000014</td></tr>
<tr class="separator:ga56e75dc7d1c070e4968433866dedfe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbecb481ba59cf60b8e3073458d2da92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gacbecb481ba59cf60b8e3073458d2da92">IOID_21</a>&#160;&#160;&#160;0x00000015</td></tr>
<tr class="separator:gacbecb481ba59cf60b8e3073458d2da92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380b2c6c22aa966d5f9725e4c9ff2434"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga380b2c6c22aa966d5f9725e4c9ff2434">IOID_22</a>&#160;&#160;&#160;0x00000016</td></tr>
<tr class="separator:ga380b2c6c22aa966d5f9725e4c9ff2434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2062042ee5ba38cb4d97f22f28eae55e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga2062042ee5ba38cb4d97f22f28eae55e">IOID_23</a>&#160;&#160;&#160;0x00000017</td></tr>
<tr class="separator:ga2062042ee5ba38cb4d97f22f28eae55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6af316f4fbb27d8d6d14dc7c998f5ada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga6af316f4fbb27d8d6d14dc7c998f5ada">IOID_24</a>&#160;&#160;&#160;0x00000018</td></tr>
<tr class="separator:ga6af316f4fbb27d8d6d14dc7c998f5ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0e7402375dafd840fff80920fd2fea2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaa0e7402375dafd840fff80920fd2fea2">IOID_25</a>&#160;&#160;&#160;0x00000019</td></tr>
<tr class="separator:gaa0e7402375dafd840fff80920fd2fea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081ab25daad2b7acc1f0082d8789b1aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga081ab25daad2b7acc1f0082d8789b1aa">IOID_26</a>&#160;&#160;&#160;0x0000001A</td></tr>
<tr class="separator:ga081ab25daad2b7acc1f0082d8789b1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ea17f834168683ff8af01b60a42885e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga2ea17f834168683ff8af01b60a42885e">IOID_27</a>&#160;&#160;&#160;0x0000001B</td></tr>
<tr class="separator:ga2ea17f834168683ff8af01b60a42885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d0b9684b7ae4893897190d486b80955"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga7d0b9684b7ae4893897190d486b80955">IOID_28</a>&#160;&#160;&#160;0x0000001C</td></tr>
<tr class="separator:ga7d0b9684b7ae4893897190d486b80955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc530cdf3e187124a8963eb74e0e6a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gabc530cdf3e187124a8963eb74e0e6a95">IOID_29</a>&#160;&#160;&#160;0x0000001D</td></tr>
<tr class="separator:gabc530cdf3e187124a8963eb74e0e6a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga272bfb715f7c4d92488a69956b87c716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga272bfb715f7c4d92488a69956b87c716">IOID_30</a>&#160;&#160;&#160;0x0000001E</td></tr>
<tr class="separator:ga272bfb715f7c4d92488a69956b87c716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ce06c36ab70aedb51ec8e7d2943979"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gab1ce06c36ab70aedb51ec8e7d2943979">IOID_31</a>&#160;&#160;&#160;0x0000001F</td></tr>
<tr class="separator:gab1ce06c36ab70aedb51ec8e7d2943979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8756a9c66aabc002535100fb5800fb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gae8756a9c66aabc002535100fb5800fb1">IOID_UNUSED</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:gae8756a9c66aabc002535100fb5800fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga835e88dccccd14a79bd385650dfadc2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga835e88dccccd14a79bd385650dfadc2d">IOC_IOID_MASK</a>&#160;&#160;&#160;0x000000FF</td></tr>
<tr class="separator:ga835e88dccccd14a79bd385650dfadc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6db8eeed00dc9c2cb0f67df746dc6142"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga6db8eeed00dc9c2cb0f67df746dc6142">NUM_IO_PORTS</a>&#160;&#160;&#160;56</td></tr>
<tr class="separator:ga6db8eeed00dc9c2cb0f67df746dc6142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f8e101ae30e86989a5c7b35be8f2d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga28f8e101ae30e86989a5c7b35be8f2d1">IOC_PORT_GPIO</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga28f8e101ae30e86989a5c7b35be8f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae91f82d21ab1915e09fa36fa7ef5215a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gae91f82d21ab1915e09fa36fa7ef5215a">IOC_PORT_AON_SCS</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gae91f82d21ab1915e09fa36fa7ef5215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac19a69a923cdedfbc498149394757902"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gac19a69a923cdedfbc498149394757902">IOC_PORT_AON_SCK</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:gac19a69a923cdedfbc498149394757902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0466a2b06d3c0ee5d7d6999150960758"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga0466a2b06d3c0ee5d7d6999150960758">IOC_PORT_AON_SDI</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:ga0466a2b06d3c0ee5d7d6999150960758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49346ee4a85c0c8630e65eefe10e3d20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga49346ee4a85c0c8630e65eefe10e3d20">IOC_PORT_AON_SDO</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga49346ee4a85c0c8630e65eefe10e3d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dade73b9db2292ee357ec1ae92ed2d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga2dade73b9db2292ee357ec1ae92ed2d0">IOC_PORT_AON_CLK32K</a>&#160;&#160;&#160;0x00000007</td></tr>
<tr class="separator:ga2dade73b9db2292ee357ec1ae92ed2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b04b35124c351075fe3974adeb4d9aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga1b04b35124c351075fe3974adeb4d9aa">IOC_PORT_AUX_IO</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga1b04b35124c351075fe3974adeb4d9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee91cd12de013161c91f231676b279c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga3ee91cd12de013161c91f231676b279c">IOC_PORT_MCU_SSI0_RX</a>&#160;&#160;&#160;0x00000009</td></tr>
<tr class="separator:ga3ee91cd12de013161c91f231676b279c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga984735dec2b09061ab1be699a708367f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga984735dec2b09061ab1be699a708367f">IOC_PORT_MCU_SSI0_TX</a>&#160;&#160;&#160;0x0000000A</td></tr>
<tr class="separator:ga984735dec2b09061ab1be699a708367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e72bbc3a52d1bd643059f9a2037db03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga5e72bbc3a52d1bd643059f9a2037db03">IOC_PORT_MCU_SSI0_FSS</a>&#160;&#160;&#160;0x0000000B</td></tr>
<tr class="separator:ga5e72bbc3a52d1bd643059f9a2037db03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfeabd6ba536f550b52c98eba600f99c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gacfeabd6ba536f550b52c98eba600f99c">IOC_PORT_MCU_SSI0_CLK</a>&#160;&#160;&#160;0x0000000C</td></tr>
<tr class="separator:gacfeabd6ba536f550b52c98eba600f99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa318c337f1371b5f81ebf427a43cf318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaa318c337f1371b5f81ebf427a43cf318">IOC_PORT_MCU_I2C_MSSDA</a>&#160;&#160;&#160;0x0000000D</td></tr>
<tr class="separator:gaa318c337f1371b5f81ebf427a43cf318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d3e1312e3803326770e4d734e25b2eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga7d3e1312e3803326770e4d734e25b2eb">IOC_PORT_MCU_I2C_MSSCL</a>&#160;&#160;&#160;0x0000000E</td></tr>
<tr class="separator:ga7d3e1312e3803326770e4d734e25b2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab1fbb3fbc8a90bd4d8fb1b55f69eb44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaab1fbb3fbc8a90bd4d8fb1b55f69eb44">IOC_PORT_MCU_UART0_RX</a>&#160;&#160;&#160;0x0000000F</td></tr>
<tr class="separator:gaab1fbb3fbc8a90bd4d8fb1b55f69eb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1adc319c3a412383fbd03d4dc9f08f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gac1adc319c3a412383fbd03d4dc9f08f5">IOC_PORT_MCU_UART0_TX</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:gac1adc319c3a412383fbd03d4dc9f08f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86b00b6011d22d55d31c8c2681edea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gad86b00b6011d22d55d31c8c2681edea8">IOC_PORT_MCU_UART0_CTS</a>&#160;&#160;&#160;0x00000011</td></tr>
<tr class="separator:gad86b00b6011d22d55d31c8c2681edea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdc4b3216e14a0525a9bff563c618505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gacdc4b3216e14a0525a9bff563c618505">IOC_PORT_MCU_UART0_RTS</a>&#160;&#160;&#160;0x00000012</td></tr>
<tr class="separator:gacdc4b3216e14a0525a9bff563c618505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2e44fdb358359785db59197e43bf77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gabb2e44fdb358359785db59197e43bf77">IOC_PORT_MCU_PORT_EVENT0</a>&#160;&#160;&#160;0x00000017</td></tr>
<tr class="separator:gabb2e44fdb358359785db59197e43bf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53158c583bdc22b05a3ab803976f86f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga53158c583bdc22b05a3ab803976f86f3">IOC_PORT_MCU_PORT_EVENT1</a>&#160;&#160;&#160;0x00000018</td></tr>
<tr class="separator:ga53158c583bdc22b05a3ab803976f86f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c31d2aee7d57f0b939678d24489b288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga3c31d2aee7d57f0b939678d24489b288">IOC_PORT_MCU_PORT_EVENT2</a>&#160;&#160;&#160;0x00000019</td></tr>
<tr class="separator:ga3c31d2aee7d57f0b939678d24489b288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf74865ea575600cdef510d96b765fcaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaf74865ea575600cdef510d96b765fcaa">IOC_PORT_MCU_PORT_EVENT3</a>&#160;&#160;&#160;0x0000001A</td></tr>
<tr class="separator:gaf74865ea575600cdef510d96b765fcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c29bb202c04366637a067403cb04798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga8c29bb202c04366637a067403cb04798">IOC_PORT_MCU_PORT_EVENT4</a>&#160;&#160;&#160;0x0000001B</td></tr>
<tr class="separator:ga8c29bb202c04366637a067403cb04798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5018eb7bb384ce6240bc5ce37f684fd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga5018eb7bb384ce6240bc5ce37f684fd4">IOC_PORT_MCU_PORT_EVENT5</a>&#160;&#160;&#160;0x0000001C</td></tr>
<tr class="separator:ga5018eb7bb384ce6240bc5ce37f684fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627f8281323ce4d84edc61c921e5fc35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga627f8281323ce4d84edc61c921e5fc35">IOC_PORT_MCU_PORT_EVENT6</a>&#160;&#160;&#160;0x0000001D</td></tr>
<tr class="separator:ga627f8281323ce4d84edc61c921e5fc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae058c9773b968e08c17f848e8a17e33e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gae058c9773b968e08c17f848e8a17e33e">IOC_PORT_MCU_PORT_EVENT7</a>&#160;&#160;&#160;0x0000001E</td></tr>
<tr class="separator:gae058c9773b968e08c17f848e8a17e33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf13b897900e2f62c82d84d23558c9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga5bf13b897900e2f62c82d84d23558c9b">IOC_PORT_MCU_SWV</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:ga5bf13b897900e2f62c82d84d23558c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc4c2aa534badaa6a40a994012968226"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gadc4c2aa534badaa6a40a994012968226">IOC_PORT_MCU_SSI1_RX</a>&#160;&#160;&#160;0x00000021</td></tr>
<tr class="separator:gadc4c2aa534badaa6a40a994012968226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9024a0c4d78a72ff56c12d9ef6bce984"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga9024a0c4d78a72ff56c12d9ef6bce984">IOC_PORT_MCU_SSI1_TX</a>&#160;&#160;&#160;0x00000022</td></tr>
<tr class="separator:ga9024a0c4d78a72ff56c12d9ef6bce984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8517079f7b23895467d0c6c5cee74051"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga8517079f7b23895467d0c6c5cee74051">IOC_PORT_MCU_SSI1_FSS</a>&#160;&#160;&#160;0x00000023</td></tr>
<tr class="separator:ga8517079f7b23895467d0c6c5cee74051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa657dc9b3b551a535207a5c70944c7ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaa657dc9b3b551a535207a5c70944c7ad">IOC_PORT_MCU_SSI1_CLK</a>&#160;&#160;&#160;0x00000024</td></tr>
<tr class="separator:gaa657dc9b3b551a535207a5c70944c7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8d7633125f181d03a832504ca0333af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gad8d7633125f181d03a832504ca0333af">IOC_PORT_MCU_I2S_AD0</a>&#160;&#160;&#160;0x00000025</td></tr>
<tr class="separator:gad8d7633125f181d03a832504ca0333af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e3c593f43d20f8b976104e4370e2bfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga3e3c593f43d20f8b976104e4370e2bfe">IOC_PORT_MCU_I2S_AD1</a>&#160;&#160;&#160;0x00000026</td></tr>
<tr class="separator:ga3e3c593f43d20f8b976104e4370e2bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f51f7808c53fb7a1d0ab0cfc7c3bfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga87f51f7808c53fb7a1d0ab0cfc7c3bfb">IOC_PORT_MCU_I2S_WCLK</a>&#160;&#160;&#160;0x00000027</td></tr>
<tr class="separator:ga87f51f7808c53fb7a1d0ab0cfc7c3bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b5fe5cdbd768684939c52662ed919a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga27b5fe5cdbd768684939c52662ed919a">IOC_PORT_MCU_I2S_BCLK</a>&#160;&#160;&#160;0x00000028</td></tr>
<tr class="separator:ga27b5fe5cdbd768684939c52662ed919a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72287ec0a2c5f0423e785d3e371a120e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga72287ec0a2c5f0423e785d3e371a120e">IOC_PORT_MCU_I2S_MCLK</a>&#160;&#160;&#160;0x00000029</td></tr>
<tr class="separator:ga72287ec0a2c5f0423e785d3e371a120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a1e66015d48324657ede92613381be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gae6a1e66015d48324657ede92613381be">IOC_PORT_RFC_TRC</a>&#160;&#160;&#160;0x0000002E</td></tr>
<tr class="separator:gae6a1e66015d48324657ede92613381be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a019e1ddf52b2913e8358c18095ed4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga00a019e1ddf52b2913e8358c18095ed4">IOC_PORT_RFC_GPO0</a>&#160;&#160;&#160;0x0000002F</td></tr>
<tr class="separator:ga00a019e1ddf52b2913e8358c18095ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ea75c9456ac6b11e666757750ae342"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga00ea75c9456ac6b11e666757750ae342">IOC_PORT_RFC_GPO1</a>&#160;&#160;&#160;0x00000030</td></tr>
<tr class="separator:ga00ea75c9456ac6b11e666757750ae342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f19fce0ef7c834714af2e7f1c2bd06d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga5f19fce0ef7c834714af2e7f1c2bd06d">IOC_PORT_RFC_GPO2</a>&#160;&#160;&#160;0x00000031</td></tr>
<tr class="separator:ga5f19fce0ef7c834714af2e7f1c2bd06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac940779073013ae6912da19fe598d999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gac940779073013ae6912da19fe598d999">IOC_PORT_RFC_GPO3</a>&#160;&#160;&#160;0x00000032</td></tr>
<tr class="separator:gac940779073013ae6912da19fe598d999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c7ce805a62bed97029d997406e8ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaf0c7ce805a62bed97029d997406e8ec7">IOC_PORT_RFC_GPI0</a>&#160;&#160;&#160;0x00000033</td></tr>
<tr class="separator:gaf0c7ce805a62bed97029d997406e8ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f1fc00a44a3311866187ce0c7470b1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga6f1fc00a44a3311866187ce0c7470b1f">IOC_PORT_RFC_GPI1</a>&#160;&#160;&#160;0x00000034</td></tr>
<tr class="separator:ga6f1fc00a44a3311866187ce0c7470b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25cf3bb26ed64c6ac151d99fcfba5f08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga25cf3bb26ed64c6ac151d99fcfba5f08">IOC_SLEW_ENABLE</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:ga25cf3bb26ed64c6ac151d99fcfba5f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b597bf694d387d348de9c93cf076915"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga7b597bf694d387d348de9c93cf076915">IOC_SLEW_DISABLE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga7b597bf694d387d348de9c93cf076915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1709ef5b2de5e0514410e69268f4038f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga1709ef5b2de5e0514410e69268f4038f">IOC_INPUT_ENABLE</a>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="separator:ga1709ef5b2de5e0514410e69268f4038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f9b85b5f43bbbf978f49b9f1bc23815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga2f9b85b5f43bbbf978f49b9f1bc23815">IOC_INPUT_DISABLE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga2f9b85b5f43bbbf978f49b9f1bc23815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996cfdb16cf94e57b23482d6419f811c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga996cfdb16cf94e57b23482d6419f811c">IOC_HYST_ENABLE</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="separator:ga996cfdb16cf94e57b23482d6419f811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf98bc81ab35199f8880586363bb8fb8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaf98bc81ab35199f8880586363bb8fb8b">IOC_HYST_DISABLE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gaf98bc81ab35199f8880586363bb8fb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac5dd2e27a18ea921f3f78965d7813ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaac5dd2e27a18ea921f3f78965d7813ec">IOC_NO_WAKE_UP</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gaac5dd2e27a18ea921f3f78965d7813ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b2e92707a281ecbdd503aeace15d9fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga6b2e92707a281ecbdd503aeace15d9fd">IOC_WAKE_ON_LOW</a>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="separator:ga6b2e92707a281ecbdd503aeace15d9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae295d4ebbde1c752d6dda6b51800d473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gae295d4ebbde1c752d6dda6b51800d473">IOC_WAKE_ON_HIGH</a>&#160;&#160;&#160;0x18000000</td></tr>
<tr class="separator:gae295d4ebbde1c752d6dda6b51800d473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7b23548ae2fdc368429d3aded12d23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga0c7b23548ae2fdc368429d3aded12d23">IOC_IOMODE_NORMAL</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga0c7b23548ae2fdc368429d3aded12d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5547f1adb92c64124ccdc55939fb9cbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga5547f1adb92c64124ccdc55939fb9cbd">IOC_IOMODE_INV</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="separator:ga5547f1adb92c64124ccdc55939fb9cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1d5f57ff239a2dfa3ca4210b8c9c95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gadd1d5f57ff239a2dfa3ca4210b8c9c95">IOC_IOMODE_OPEN_DRAIN_NORMAL</a>&#160;&#160;&#160;0x04000000</td></tr>
<tr class="separator:gadd1d5f57ff239a2dfa3ca4210b8c9c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga387aa191e9b3239157c24d9c6bddd2aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga387aa191e9b3239157c24d9c6bddd2aa">IOC_IOMODE_OPEN_DRAIN_INV</a>&#160;&#160;&#160;0x05000000</td></tr>
<tr class="separator:ga387aa191e9b3239157c24d9c6bddd2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c54bb075e64d7f279598caeb66c4ef7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga8c54bb075e64d7f279598caeb66c4ef7">IOC_IOMODE_OPEN_SRC_NORMAL</a>&#160;&#160;&#160;0x06000000</td></tr>
<tr class="separator:ga8c54bb075e64d7f279598caeb66c4ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0a97c5e97ef4117afcf96717edfec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga9e0a97c5e97ef4117afcf96717edfec0">IOC_IOMODE_OPEN_SRC_INV</a>&#160;&#160;&#160;0x07000000</td></tr>
<tr class="separator:ga9e0a97c5e97ef4117afcf96717edfec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86134934e741c66f26bd4490e1f48553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga86134934e741c66f26bd4490e1f48553">IOC_NO_EDGE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga86134934e741c66f26bd4490e1f48553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga812505ce5828cd40a9030f37445b7860"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga812505ce5828cd40a9030f37445b7860">IOC_FALLING_EDGE</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:ga812505ce5828cd40a9030f37445b7860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7124cf50c094bfc24313d88aa8c06f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gac7124cf50c094bfc24313d88aa8c06f4">IOC_RISING_EDGE</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="separator:gac7124cf50c094bfc24313d88aa8c06f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5b936c3bbd5bd0e9429c8c7ac5f6a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaff5b936c3bbd5bd0e9429c8c7ac5f6a8">IOC_BOTH_EDGES</a>&#160;&#160;&#160;0x00030000</td></tr>
<tr class="separator:gaff5b936c3bbd5bd0e9429c8c7ac5f6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d66cafd7bcc1ce4b1f4683f53773be0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga4d66cafd7bcc1ce4b1f4683f53773be0">IOC_INT_ENABLE</a>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="separator:ga4d66cafd7bcc1ce4b1f4683f53773be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c87e660646486a5dec37d716664c11c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga6c87e660646486a5dec37d716664c11c">IOC_INT_DISABLE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga6c87e660646486a5dec37d716664c11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc458404738f87c29d676634a0654540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gabc458404738f87c29d676634a0654540">IOC_INT_M</a>&#160;&#160;&#160;0x00070000</td></tr>
<tr class="separator:gabc458404738f87c29d676634a0654540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga581a4695f6878fd4995ea8cb04195f9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga581a4695f6878fd4995ea8cb04195f9a">IOC_NO_IOPULL</a>&#160;&#160;&#160;0x00006000</td></tr>
<tr class="separator:ga581a4695f6878fd4995ea8cb04195f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5bdd2287e9d3346479463f33d7ae411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaa5bdd2287e9d3346479463f33d7ae411">IOC_IOPULL_UP</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:gaa5bdd2287e9d3346479463f33d7ae411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a03d7285a3d94902edf1c1aaed1529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gad6a03d7285a3d94902edf1c1aaed1529">IOC_IOPULL_DOWN</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="separator:gad6a03d7285a3d94902edf1c1aaed1529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695e27735a0cd09c699d10dde67984b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga695e27735a0cd09c699d10dde67984b7">IOC_IOPULL_M</a>&#160;&#160;&#160;0x00006000</td></tr>
<tr class="separator:ga695e27735a0cd09c699d10dde67984b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695e27735a0cd09c699d10dde67984b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga695e27735a0cd09c699d10dde67984b7">IOC_IOPULL_M</a>&#160;&#160;&#160;0x00006000</td></tr>
<tr class="separator:ga695e27735a0cd09c699d10dde67984b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee73258341406fb76ab5f828e5a33f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaee73258341406fb76ab5f828e5a33f4e">IOC_CURRENT_2MA</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gaee73258341406fb76ab5f828e5a33f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2ce08c7746fe169425191c4414123a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga0e2ce08c7746fe169425191c4414123a">IOC_CURRENT_4MA</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:ga0e2ce08c7746fe169425191c4414123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0a6f4f956231d34ebcaa43c22339d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaf0a6f4f956231d34ebcaa43c22339d99">IOC_CURRENT_8MA</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="separator:gaf0a6f4f956231d34ebcaa43c22339d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716be87d0d8751989385ac48b3e2b53a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga716be87d0d8751989385ac48b3e2b53a">IOC_CURRENT_16MA</a>&#160;&#160;&#160;0x00000C00</td></tr>
<tr class="separator:ga716be87d0d8751989385ac48b3e2b53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21112299056ae987e24430a198221868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga21112299056ae987e24430a198221868">IOC_STRENGTH_AUTO</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga21112299056ae987e24430a198221868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga356daed9fd7ad0a92c965bb3554a0cec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga356daed9fd7ad0a92c965bb3554a0cec">IOC_STRENGTH_MAX</a>&#160;&#160;&#160;0x00000300</td></tr>
<tr class="separator:ga356daed9fd7ad0a92c965bb3554a0cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3905a498872a894dd8bf350db550b0e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga3905a498872a894dd8bf350db550b0e1">IOC_STRENGTH_MED</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:ga3905a498872a894dd8bf350db550b0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb96926d0f3108f2f106dc353b3c111e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaeb96926d0f3108f2f106dc353b3c111e">IOC_STRENGTH_MIN</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:gaeb96926d0f3108f2f106dc353b3c111e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aea690ef4992f96ccd56a0fad83ebc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga3aea690ef4992f96ccd56a0fad83ebc5">IOC_STD_INPUT</a></td></tr>
<tr class="separator:ga3aea690ef4992f96ccd56a0fad83ebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga734c372ad3c3abc57b7fe97a8046187c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga734c372ad3c3abc57b7fe97a8046187c">IOC_STD_OUTPUT</a></td></tr>
<tr class="separator:ga734c372ad3c3abc57b7fe97a8046187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa37e353181d0457f3b56ddd541c6eb0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaa37e353181d0457f3b56ddd541c6eb0a">IOCPortConfigureSet</a> (uint32_t ui32IOId, uint32_t ui32PortId, uint32_t ui32IOConfig)</td></tr>
<tr class="memdesc:gaa37e353181d0457f3b56ddd541c6eb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the configuration of an IO port.  <a href="group__ioc__api.html#gaa37e353181d0457f3b56ddd541c6eb0a">More...</a><br /></td></tr>
<tr class="separator:gaa37e353181d0457f3b56ddd541c6eb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52e6c91b087324f85141943e587b9f40"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga52e6c91b087324f85141943e587b9f40">IOCPortConfigureGet</a> (uint32_t ui32IOId)</td></tr>
<tr class="memdesc:ga52e6c91b087324f85141943e587b9f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configuration of an IO port.  <a href="group__ioc__api.html#ga52e6c91b087324f85141943e587b9f40">More...</a><br /></td></tr>
<tr class="separator:ga52e6c91b087324f85141943e587b9f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0967969cbf6ccbd76720563337b5b5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga0967969cbf6ccbd76720563337b5b5c7">IOCIOShutdownSet</a> (uint32_t ui32IOId, uint32_t ui32IOShutdown)</td></tr>
<tr class="memdesc:ga0967969cbf6ccbd76720563337b5b5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set wake-up on an IO port.  <a href="group__ioc__api.html#ga0967969cbf6ccbd76720563337b5b5c7">More...</a><br /></td></tr>
<tr class="separator:ga0967969cbf6ccbd76720563337b5b5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ff4c660799b939a5488edb5d8c03f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga63ff4c660799b939a5488edb5d8c03f8">IOCIOModeSet</a> (uint32_t ui32IOId, uint32_t ui32IOMode)</td></tr>
<tr class="memdesc:ga63ff4c660799b939a5488edb5d8c03f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the IO Mode of an IO Port.  <a href="group__ioc__api.html#ga63ff4c660799b939a5488edb5d8c03f8">More...</a><br /></td></tr>
<tr class="separator:ga63ff4c660799b939a5488edb5d8c03f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087521087fbbdaffa8851ec3aa59dd72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga087521087fbbdaffa8851ec3aa59dd72">IOCIOIntSet</a> (uint32_t ui32IOId, uint32_t ui32Int, uint32_t ui32EdgeDet)</td></tr>
<tr class="memdesc:ga087521087fbbdaffa8851ec3aa59dd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup interrupt detection on an IO Port.  <a href="group__ioc__api.html#ga087521087fbbdaffa8851ec3aa59dd72">More...</a><br /></td></tr>
<tr class="separator:ga087521087fbbdaffa8851ec3aa59dd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0a28d7a0d31db6fba800e6d059b0bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga7c0a28d7a0d31db6fba800e6d059b0bd">IOCIOPortPullSet</a> (uint32_t ui32IOId, uint32_t ui32Pull)</td></tr>
<tr class="memdesc:ga7c0a28d7a0d31db6fba800e6d059b0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pull on an IO port.  <a href="group__ioc__api.html#ga7c0a28d7a0d31db6fba800e6d059b0bd">More...</a><br /></td></tr>
<tr class="separator:ga7c0a28d7a0d31db6fba800e6d059b0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e221971696f921116deec843475462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaf3e221971696f921116deec843475462">IOCIOHystSet</a> (uint32_t ui32IOId, uint32_t ui32Hysteresis)</td></tr>
<tr class="memdesc:gaf3e221971696f921116deec843475462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure hysteresis on and IO port.  <a href="group__ioc__api.html#gaf3e221971696f921116deec843475462">More...</a><br /></td></tr>
<tr class="separator:gaf3e221971696f921116deec843475462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga832b9739c3d95255deb5a8433f2b2b4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga832b9739c3d95255deb5a8433f2b2b4b">IOCIOInputSet</a> (uint32_t ui32IOId, uint32_t ui32Input)</td></tr>
<tr class="memdesc:ga832b9739c3d95255deb5a8433f2b2b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable IO port as input.  <a href="group__ioc__api.html#ga832b9739c3d95255deb5a8433f2b2b4b">More...</a><br /></td></tr>
<tr class="separator:ga832b9739c3d95255deb5a8433f2b2b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef70e56cb9990a5923d608a98bdb0275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaef70e56cb9990a5923d608a98bdb0275">IOCIOSlewCtrlSet</a> (uint32_t ui32IOId, uint32_t ui32SlewEnable)</td></tr>
<tr class="memdesc:gaef70e56cb9990a5923d608a98bdb0275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the slew control on an IO port.  <a href="group__ioc__api.html#gaef70e56cb9990a5923d608a98bdb0275">More...</a><br /></td></tr>
<tr class="separator:gaef70e56cb9990a5923d608a98bdb0275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a30881bfbb24c3937376701f67ffcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga76a30881bfbb24c3937376701f67ffcf">IOCIODrvStrengthSet</a> (uint32_t ui32IOId, uint32_t ui32IOCurrent, uint32_t ui32DrvStrength)</td></tr>
<tr class="memdesc:ga76a30881bfbb24c3937376701f67ffcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the drive strength and maximum current of an IO port.  <a href="group__ioc__api.html#ga76a30881bfbb24c3937376701f67ffcf">More...</a><br /></td></tr>
<tr class="separator:ga76a30881bfbb24c3937376701f67ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87a1f6be14963bee3439b13a7f4cfac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gae87a1f6be14963bee3439b13a7f4cfac">IOCIOPortIdSet</a> (uint32_t ui32IOId, uint32_t ui32PortId)</td></tr>
<tr class="memdesc:gae87a1f6be14963bee3439b13a7f4cfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the Port ID for this IO.  <a href="group__ioc__api.html#gae87a1f6be14963bee3439b13a7f4cfac">More...</a><br /></td></tr>
<tr class="separator:gae87a1f6be14963bee3439b13a7f4cfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fa2dc70f6e0b7ac6efc0c96fbcfec6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga91fa2dc70f6e0b7ac6efc0c96fbcfec6">IOCIntRegister</a> (void(*pfnHandler)(void))</td></tr>
<tr class="memdesc:ga91fa2dc70f6e0b7ac6efc0c96fbcfec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an interrupt handler for an IO edge interrupt.  <a href="group__ioc__api.html#ga91fa2dc70f6e0b7ac6efc0c96fbcfec6">More...</a><br /></td></tr>
<tr class="separator:ga91fa2dc70f6e0b7ac6efc0c96fbcfec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996fc952c34f1003125df18971e6c1ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga996fc952c34f1003125df18971e6c1ec">IOCIntUnregister</a> (void)</td></tr>
<tr class="memdesc:ga996fc952c34f1003125df18971e6c1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters an interrupt handler for a IO edge interrupt.  <a href="group__ioc__api.html#ga996fc952c34f1003125df18971e6c1ec">More...</a><br /></td></tr>
<tr class="separator:ga996fc952c34f1003125df18971e6c1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf47ff2497377da90dab0287b83f9638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gacf47ff2497377da90dab0287b83f9638">IOCIntEnable</a> (uint32_t ui32IOId)</td></tr>
<tr class="memdesc:gacf47ff2497377da90dab0287b83f9638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual IO edge detect interrupt.  <a href="group__ioc__api.html#gacf47ff2497377da90dab0287b83f9638">More...</a><br /></td></tr>
<tr class="separator:gacf47ff2497377da90dab0287b83f9638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0450e84ce5ccc731a67146c84f4862a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gaa0450e84ce5ccc731a67146c84f4862a">IOCIntDisable</a> (uint32_t ui32IOId)</td></tr>
<tr class="memdesc:gaa0450e84ce5ccc731a67146c84f4862a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual IO edge interrupt sources.  <a href="group__ioc__api.html#gaa0450e84ce5ccc731a67146c84f4862a">More...</a><br /></td></tr>
<tr class="separator:gaa0450e84ce5ccc731a67146c84f4862a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a7402572b3a13d9f0aa1538a2721e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gad5a7402572b3a13d9f0aa1538a2721e6">IOCIntClear</a> (uint32_t ui32IOId)</td></tr>
<tr class="memdesc:gad5a7402572b3a13d9f0aa1538a2721e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the IO edge interrupt source.  <a href="group__ioc__api.html#gad5a7402572b3a13d9f0aa1538a2721e6">More...</a><br /></td></tr>
<tr class="separator:gad5a7402572b3a13d9f0aa1538a2721e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b5d333e8ea92f7cdad0b674468c96b"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga87b5d333e8ea92f7cdad0b674468c96b">IOCIntStatus</a> (uint32_t ui32IOId)</td></tr>
<tr class="memdesc:ga87b5d333e8ea92f7cdad0b674468c96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the IO interrupts.  <a href="group__ioc__api.html#ga87b5d333e8ea92f7cdad0b674468c96b">More...</a><br /></td></tr>
<tr class="separator:ga87b5d333e8ea92f7cdad0b674468c96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b69a7c38cc06199e890894fb101c1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga7b69a7c38cc06199e890894fb101c1d6">IOCPinTypeGpioInput</a> (uint32_t ui32IOId)</td></tr>
<tr class="memdesc:ga7b69a7c38cc06199e890894fb101c1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup an IO for standard GPIO input.  <a href="group__ioc__api.html#ga7b69a7c38cc06199e890894fb101c1d6">More...</a><br /></td></tr>
<tr class="separator:ga7b69a7c38cc06199e890894fb101c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab498a411a472b460746e1d1d0a5a56e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#gab498a411a472b460746e1d1d0a5a56e5">IOCPinTypeGpioOutput</a> (uint32_t ui32IOId)</td></tr>
<tr class="memdesc:gab498a411a472b460746e1d1d0a5a56e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup an IO for standard GPIO output.  <a href="group__ioc__api.html#gab498a411a472b460746e1d1d0a5a56e5">More...</a><br /></td></tr>
<tr class="separator:gab498a411a472b460746e1d1d0a5a56e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c73965f924c035863be9b1084a008f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga02c73965f924c035863be9b1084a008f">IOCPinTypeUart</a> (uint32_t ui32Base, uint32_t ui32Rx, uint32_t ui32Tx, uint32_t ui32Cts, uint32_t ui32Rts)</td></tr>
<tr class="memdesc:ga02c73965f924c035863be9b1084a008f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a set of IOs for standard UART peripheral control.  <a href="group__ioc__api.html#ga02c73965f924c035863be9b1084a008f">More...</a><br /></td></tr>
<tr class="separator:ga02c73965f924c035863be9b1084a008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc265be50d2e300bbd29eef92a5af95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga0cc265be50d2e300bbd29eef92a5af95">IOCPinTypeSsiMaster</a> (uint32_t ui32Base, uint32_t ui32Rx, uint32_t ui32Tx, uint32_t ui32Fss, uint32_t ui32Clk)</td></tr>
<tr class="memdesc:ga0cc265be50d2e300bbd29eef92a5af95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a set of IOs for standard SSI peripheral master control.  <a href="group__ioc__api.html#ga0cc265be50d2e300bbd29eef92a5af95">More...</a><br /></td></tr>
<tr class="separator:ga0cc265be50d2e300bbd29eef92a5af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68bf904ee98a09fff28a6fbb4bef73c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga68bf904ee98a09fff28a6fbb4bef73c4">IOCPinTypeSsiSlave</a> (uint32_t ui32Base, uint32_t ui32Rx, uint32_t ui32Tx, uint32_t ui32Fss, uint32_t ui32Clk)</td></tr>
<tr class="memdesc:ga68bf904ee98a09fff28a6fbb4bef73c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a set of IOs for standard SSI peripheral slave control.  <a href="group__ioc__api.html#ga68bf904ee98a09fff28a6fbb4bef73c4">More...</a><br /></td></tr>
<tr class="separator:ga68bf904ee98a09fff28a6fbb4bef73c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570e9ccb2b70eaefebb360eab43f9df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga570e9ccb2b70eaefebb360eab43f9df6">IOCPinTypeI2c</a> (uint32_t ui32Base, uint32_t ui32Data, uint32_t ui32Clk)</td></tr>
<tr class="memdesc:ga570e9ccb2b70eaefebb360eab43f9df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a set of IOs for standard I2C peripheral control.  <a href="group__ioc__api.html#ga570e9ccb2b70eaefebb360eab43f9df6">More...</a><br /></td></tr>
<tr class="separator:ga570e9ccb2b70eaefebb360eab43f9df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ffcfe21d8284af0f78d47f069f658d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga24ffcfe21d8284af0f78d47f069f658d">IOCPinTypeSpis</a> (uint32_t ui32Rx, uint32_t ui32Tx, uint32_t ui32Fss, uint32_t ui32Clk)</td></tr>
<tr class="memdesc:ga24ffcfe21d8284af0f78d47f069f658d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a set of IOs for standard SPIS peripheral control.  <a href="group__ioc__api.html#ga24ffcfe21d8284af0f78d47f069f658d">More...</a><br /></td></tr>
<tr class="separator:ga24ffcfe21d8284af0f78d47f069f658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058c5416dc4d8f9ad55153e033641f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ioc__api.html#ga058c5416dc4d8f9ad55153e033641f2c">IOCPinTypeAux</a> (uint32_t ui32IOId)</td></tr>
<tr class="memdesc:ga058c5416dc4d8f9ad55153e033641f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure an IO for AUX control.  <a href="group__ioc__api.html#ga058c5416dc4d8f9ad55153e033641f2c">More...</a><br /></td></tr>
<tr class="separator:ga058c5416dc4d8f9ad55153e033641f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="ioc_8h.html">ioc.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
