<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: osc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('osc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">osc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="osc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       osc.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-07-16 12:12:04 +0200 (Thu, 16 Jul 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       44151</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Defines and prototypes for the system oscillator control.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __OSC_H__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __OSC_H__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;inc/hw_types.h&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;inc/hw_memmap.h&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;inc/hw_ddi.h&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;inc/hw_ddi_0_osc.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aon__wuc_8h.html">driverlib/aon_wuc.h</a>&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aux__wuc_8h.html">driverlib/aux_wuc.h</a>&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="rom_8h.html">driverlib/rom.h</a>&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ddi_8h.html">driverlib/ddi.h</a>&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="debug_8h.html">driverlib/debug.h</a>&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// This section renames all functions that are not &quot;static inline&quot;, so that</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// calling these functions will default to implementation in flash. At the end</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// of this file a second renaming will change the defaults to implementation in</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// ROM for available functions.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// To force use of the implementation in flash, e.g. for debugging:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// - Globally: Define DRIVERLIB_NOROM at project level</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// - Per function: Use prefix &quot;NOROM_&quot; when calling the function</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #define OSCClockSourceSet               NOROM_OSCClockSourceSet</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    #define OSCClockSourceGet               NOROM_OSCClockSourceGet</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    #define OSCInterfaceEnable              NOROM_OSCInterfaceEnable</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Defines for the High Frequency XTAL Power mode</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__osc__api.html#ga04a634489a012ad9a677d6c020dbf2d4">   98</a></span>&#160;<span class="preprocessor">#define LOW_POWER_XOSC          1</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__osc__api.html#ga454f0708212697067b91a2cfb21fc73f">   99</a></span>&#160;<span class="preprocessor">#define HIGH_POWER_XOSC         0</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Defines for the High Frequency XTAL Power mode</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__osc__api.html#gac53cc71494c69f6f486be9b3b0566b83">  106</a></span>&#160;<span class="preprocessor">#define OSC_SRC_CLK_HF          0x00000001</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__osc__api.html#ga3791959ca0a46e15b1b8d0d6c23af66d">  107</a></span>&#160;<span class="preprocessor">#define OSC_SRC_CLK_MF          0x00000002</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__osc__api.html#gac57298ac9008f605f9b2c70609790bab">  108</a></span>&#160;<span class="preprocessor">#define OSC_SRC_CLK_LF          0x00000004</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__osc__api.html#ga69c226c32f77c516b33207cc23179c34">  110</a></span>&#160;<span class="preprocessor">#define OSC_RCOSC_HF            0x00000000</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__osc__api.html#gaa167a08c9239cfcfefb8c35bf984ce8b">  111</a></span>&#160;<span class="preprocessor">#define OSC_XOSC_HF             0x00000001</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__osc__api.html#ga77f1adccd50f1b219d9657ba2ac7dd9b">  112</a></span>&#160;<span class="preprocessor">#define OSC_RCOSC_LF            0x00000002</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__osc__api.html#ga6502b0b712473f2ec7a4112cda0725bb">  113</a></span>&#160;<span class="preprocessor">#define OSC_XOSC_LF             0x00000003</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__osc__api.html#gac1ba5bef7e258c7f1fed491c6845996e">  115</a></span>&#160;<span class="preprocessor">#define SCLK_HF_RCOSC_HF        0</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__osc__api.html#ga340b66c991d417f89cbe25b2260cf5c7">  116</a></span>&#160;<span class="preprocessor">#define SCLK_HF_XOSC_HF         1</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__osc__api.html#gac093256fbf203be32cf67dad70991f60">  118</a></span>&#160;<span class="preprocessor">#define SCLK_MF_RCOSC_HF        0</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__osc__api.html#gafc5b17c05080e806b68b5435bd931186">  119</a></span>&#160;<span class="preprocessor">#define SCLK_MF_XOSC_HF         1</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__osc__api.html#gadc1d42af2ba486782a1c476aae978549">  121</a></span>&#160;<span class="preprocessor">#define SCLK_LF_FROM_RCOSC_HF   0</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__osc__api.html#ga019f1e54cf5ba618b6341c69ca1f406d">  122</a></span>&#160;<span class="preprocessor">#define SCLK_LF_FROM_XOSC_HF    1</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__osc__api.html#gaef0fb03f0835b8a156ab2e0218272546">  123</a></span>&#160;<span class="preprocessor">#define SCLK_LF_FROM_RCOSC_LF   2</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__osc__api.html#ga1b670764f36a095fcf02b3efc898ea6f">  124</a></span>&#160;<span class="preprocessor">#define SCLK_LF_FROM_XOSC_LF    3</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// API Functions and prototypes</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__osc__api.html#ga5f00114c27141d4a48934cad95b0daa0">  144</a></span>&#160;<a class="code" href="group__osc__api.html#ga5f00114c27141d4a48934cad95b0daa0">OSCXHfPowerModeSet</a>(uint32_t ui32Mode)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Mode == <a class="code" href="group__osc__api.html#ga04a634489a012ad9a677d6c020dbf2d4">LOW_POWER_XOSC</a>) ||</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;           (ui32Mode == <a class="code" href="group__osc__api.html#ga454f0708212697067b91a2cfb21fc73f">HIGH_POWER_XOSC</a>));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Change the power mode.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="group__ddi__api.html#gabdbaae7ecb063e23cb2f12198f419a5e">DDI16BitWrite</a>(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_DDI0_OSC.html target="_blank">AUX_DDI0_OSC_BASE</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#CTL0 target="_blank">DDI_0_OSC_O_CTL0</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#CTL0_XOSC_HF_POWER_MODE target="_blank">DDI_0_OSC_CTL0_XOSC_HF_POWER_MODE</a>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                  ui32Mode);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet</a>(uint32_t ui32SrcClk, uint32_t ui32Osc);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228">OSCClockSourceGet</a>(uint32_t ui32SrcClk);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;__STATIC_INLINE <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group__osc__api.html#gae135dfece97e821338b93c4b32bc6980">  235</a></span>&#160;<a class="code" href="group__osc__api.html#gae135dfece97e821338b93c4b32bc6980">OSCHfSourceReady</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// Return the readiness of the HF clock source</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4">DDI16BitfieldRead</a>(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_DDI0_OSC.html target="_blank">AUX_DDI0_OSC_BASE</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#STAT0 target="_blank">DDI_0_OSC_O_STAT0</a>,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                              <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#STAT0_PENDINGSCLKHFSWITCHING target="_blank">DDI_0_OSC_STAT0_PENDINGSCLKHFSWITCHING_M</a>,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                              <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#STAT0_PENDINGSCLKHFSWITCHING target="_blank">DDI_0_OSC_STAT0_PENDINGSCLKHFSWITCHING_S</a>)) ?</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__osc__api.html#gac21e7c4532672c8fa7b90e493359ddc2">  265</a></span>&#160;<a class="code" href="group__osc__api.html#gac21e7c4532672c8fa7b90e493359ddc2">OSCHfSourceSwitch</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// Switch the HF clock source</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="rom_8h.html#a54fd906640a81013fdc4b8159bfb3881">HapiHFSourceSafeSwitch</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__osc__api.html#ga6fb2cee20c657b549d534219a41c1428">OSCInterfaceEnable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;__STATIC_INLINE <span class="keywordtype">void</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group__osc__api.html#ga16a6436817d18fdeef1fa514bb805047">  303</a></span>&#160;<a class="code" href="group__osc__api.html#ga16a6436817d18fdeef1fa514bb805047">OSCInterfaceDisable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">// Disable clock for OSC_DIG</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable</a>(<a class="code" href="group__auxwuc__api.html#ga018eafda32854012109dcc526acfe0d8">AUX_WUC_OSCCTRL_CLOCK</a>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// Release the &#39;force power&#39; on AUX</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238">AONWUCAuxWakeupEvent</a>(<a class="code" href="group__aonwuc__api.html#gaec0052c3c2c4566a8f3b34d9c75a4ce3">AONWUC_AUX_ALLOW_SLEEP</a>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;uint32_t <a class="code" href="group__osc__api.html#ga8f7fce82e80c984531622af61963db51">OSCHF_GetStartupTime</a>( uint32_t timeUntilWakeupInMs );</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__osc__api.html#gaee5a511c4ca70e8eb66f4a6252488506">OSCHF_TurnOnXosc</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">OSCHF_AttemptToSwitchToXosc</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">OSCHF_SwitchToRcOscTurnOffXosc</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">// Support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">// Redirect to implementation in ROM when available.</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#if !defined(DRIVERLIB_NOROM) &amp;&amp; !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="rom_8h.html">driverlib/rom.h</a>&gt;</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">    #ifdef ROM_OSCClockSourceSet</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">        #undef  OSCClockSourceSet</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">        #define OSCClockSourceSet               ROM_OSCClockSourceSet</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">    #ifdef ROM_OSCClockSourceGet</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">        #undef  OSCClockSourceGet</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">        #define OSCClockSourceGet               ROM_OSCClockSourceGet</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">    #ifdef ROM_OSCInterfaceEnable</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">        #undef  OSCInterfaceEnable</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">        #define OSCInterfaceEnable              ROM_OSCInterfaceEnable</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#endif // __OSC_H__</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="ttc" id="group__aonwuc__api_html_gaf0a713d626998a6f5ad49f654421e238"><div class="ttname"><a href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238">AONWUCAuxWakeupEvent</a></div><div class="ttdeci">static void AONWUCAuxWakeupEvent(uint32_t ui32Mode)</div><div class="ttdoc">Control the wake up procedure of the AUX domain. </div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00476">aon_wuc.h:476</a></div></div>
<div class="ttc" id="group__osc__api_html_ga04a634489a012ad9a677d6c020dbf2d4"><div class="ttname"><a href="group__osc__api.html#ga04a634489a012ad9a677d6c020dbf2d4">LOW_POWER_XOSC</a></div><div class="ttdeci">#define LOW_POWER_XOSC</div><div class="ttdef"><b>Definition:</b> <a href="osc_8h_source.html#l00098">osc.h:98</a></div></div>
<div class="ttc" id="group__ddi__api_html_gabdbaae7ecb063e23cb2f12198f419a5e"><div class="ttname"><a href="group__ddi__api.html#gabdbaae7ecb063e23cb2f12198f419a5e">DDI16BitWrite</a></div><div class="ttdeci">void DDI16BitWrite(uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Mask, uint32_t ui32WrData)</div><div class="ttdoc">Write a single bit using a 16-bit maskable write. </div><div class="ttdef"><b>Definition:</b> <a href="ddi_8c_source.html#l00064">ddi.c:64</a></div></div>
<div class="ttc" id="group__osc__api_html_gac21e7c4532672c8fa7b90e493359ddc2"><div class="ttname"><a href="group__osc__api.html#gac21e7c4532672c8fa7b90e493359ddc2">OSCHfSourceSwitch</a></div><div class="ttdeci">static void OSCHfSourceSwitch(void)</div><div class="ttdoc">Switch the high frequency clock. </div><div class="ttdef"><b>Definition:</b> <a href="osc_8h_source.html#l00265">osc.h:265</a></div></div>
<div class="ttc" id="group__osc__api_html_ga454f0708212697067b91a2cfb21fc73f"><div class="ttname"><a href="group__osc__api.html#ga454f0708212697067b91a2cfb21fc73f">HIGH_POWER_XOSC</a></div><div class="ttdeci">#define HIGH_POWER_XOSC</div><div class="ttdef"><b>Definition:</b> <a href="osc_8h_source.html#l00099">osc.h:99</a></div></div>
<div class="ttc" id="debug_8h_html"><div class="ttname"><a href="debug_8h.html">debug.h</a></div></div>
<div class="ttc" id="rom_8h_html_a54fd906640a81013fdc4b8159bfb3881"><div class="ttname"><a href="rom_8h.html#a54fd906640a81013fdc4b8159bfb3881">HapiHFSourceSafeSwitch</a></div><div class="ttdeci">#define HapiHFSourceSafeSwitch()      </div><div class="ttdef"><b>Definition:</b> <a href="rom_8h_source.html#l00166">rom.h:166</a></div></div>
<div class="ttc" id="group__auxwuc__api_html_ga018eafda32854012109dcc526acfe0d8"><div class="ttname"><a href="group__auxwuc__api.html#ga018eafda32854012109dcc526acfe0d8">AUX_WUC_OSCCTRL_CLOCK</a></div><div class="ttdeci">#define AUX_WUC_OSCCTRL_CLOCK</div><div class="ttdef"><b>Definition:</b> <a href="aux__wuc_8h_source.html#l00109">aux_wuc.h:109</a></div></div>
<div class="ttc" id="group__osc__api_html_ga279bd3a34548bd4c5e2fc6939f7be228"><div class="ttname"><a href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228">OSCClockSourceGet</a></div><div class="ttdeci">uint32_t OSCClockSourceGet(uint32_t ui32SrcClk)</div><div class="ttdoc">Get the source clock settings. </div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00144">osc.c:144</a></div></div>
<div class="ttc" id="group__auxwuc__api_html_ga0e3e51e71bb3529c6ab0ef39e89ef8ca"><div class="ttname"><a href="group__auxwuc__api.html#ga0e3e51e71bb3529c6ab0ef39e89ef8ca">AUXWUCClockDisable</a></div><div class="ttdeci">void AUXWUCClockDisable(uint32_t ui32Clocks)</div><div class="ttdoc">Disable clocks for peripherals in the AUX domain. </div><div class="ttdef"><b>Definition:</b> <a href="aux__wuc_8c_source.html#l00113">aux_wuc.c:113</a></div></div>
<div class="ttc" id="group__osc__api_html_ga6fb2cee20c657b549d534219a41c1428"><div class="ttname"><a href="group__osc__api.html#ga6fb2cee20c657b549d534219a41c1428">OSCInterfaceEnable</a></div><div class="ttdeci">void OSCInterfaceEnable(void)</div><div class="ttdoc">Enable System CPU access to the OSC_DIG module. </div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00178">osc.c:178</a></div></div>
<div class="ttc" id="group__osc__api_html_ga8f7fce82e80c984531622af61963db51"><div class="ttname"><a href="group__osc__api.html#ga8f7fce82e80c984531622af61963db51">OSCHF_GetStartupTime</a></div><div class="ttdeci">uint32_t OSCHF_GetStartupTime(uint32_t timeUntilWakeupInMs)</div><div class="ttdoc">Returns maximum startup time (in microseconds) of XOSC_HF. </div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00202">osc.c:202</a></div></div>
<div class="ttc" id="group__osc__api_html_ga47914d2750ee826560f2107a567bb1a4"><div class="ttname"><a href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">OSCHF_AttemptToSwitchToXosc</a></div><div class="ttdeci">bool OSCHF_AttemptToSwitchToXosc(void)</div><div class="ttdoc">Switch to XOSC_HF if XOSC_HF is ready. </div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00264">osc.c:264</a></div></div>
<div class="ttc" id="group__osc__api_html_gae135dfece97e821338b93c4b32bc6980"><div class="ttname"><a href="group__osc__api.html#gae135dfece97e821338b93c4b32bc6980">OSCHfSourceReady</a></div><div class="ttdeci">static bool OSCHfSourceReady(void)</div><div class="ttdoc">Check if the HF clock source is ready to be switched. </div><div class="ttdef"><b>Definition:</b> <a href="osc_8h_source.html#l00235">osc.h:235</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_gaec0052c3c2c4566a8f3b34d9c75a4ce3"><div class="ttname"><a href="group__aonwuc__api.html#gaec0052c3c2c4566a8f3b34d9c75a4ce3">AONWUC_AUX_ALLOW_SLEEP</a></div><div class="ttdeci">#define AONWUC_AUX_ALLOW_SLEEP</div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00153">aon_wuc.h:153</a></div></div>
<div class="ttc" id="group__ddi__api_html_gac86ccf0590b9dbdc88eb1a6c856c78a4"><div class="ttname"><a href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4">DDI16BitfieldRead</a></div><div class="ttdeci">uint16_t DDI16BitfieldRead(uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Mask, uint32_t ui32Shift)</div><div class="ttdoc">Read a bitfield via the DDI using 16-bit read. </div><div class="ttdef"><b>Definition:</b> <a href="ddi_8c_source.html#l00198">ddi.c:198</a></div></div>
<div class="ttc" id="ddi_8h_html"><div class="ttname"><a href="ddi_8h.html">ddi.h</a></div></div>
<div class="ttc" id="group__debug__api_html_ga28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00074">debug.h:74</a></div></div>
<div class="ttc" id="group__osc__api_html_ga5f00114c27141d4a48934cad95b0daa0"><div class="ttname"><a href="group__osc__api.html#ga5f00114c27141d4a48934cad95b0daa0">OSCXHfPowerModeSet</a></div><div class="ttdeci">static void OSCXHfPowerModeSet(uint32_t ui32Mode)</div><div class="ttdoc">Set Power Mode for High Frequency XTAL Oscillator. </div><div class="ttdef"><b>Definition:</b> <a href="osc_8h_source.html#l00144">osc.h:144</a></div></div>
<div class="ttc" id="aon__wuc_8h_html"><div class="ttname"><a href="aon__wuc_8h.html">aon_wuc.h</a></div></div>
<div class="ttc" id="group__osc__api_html_ga9eeb99e769d9c911305ff4c3c33c736c"><div class="ttname"><a href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">OSCHF_SwitchToRcOscTurnOffXosc</a></div><div class="ttdeci">void OSCHF_SwitchToRcOscTurnOffXosc(void)</div><div class="ttdoc">Switch to RCOSC_HF and turn off XOSC_HF. </div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00299">osc.c:299</a></div></div>
<div class="ttc" id="rom_8h_html"><div class="ttname"><a href="rom_8h.html">rom.h</a></div></div>
<div class="ttc" id="group__osc__api_html_ga37a02687fbd8680396550f682a7f046f"><div class="ttname"><a href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet</a></div><div class="ttdeci">void OSCClockSourceSet(uint32_t ui32SrcClk, uint32_t ui32Osc)</div><div class="ttdoc">Configure the oscillator input to the a source clock. </div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00085">osc.c:85</a></div></div>
<div class="ttc" id="group__osc__api_html_gaee5a511c4ca70e8eb66f4a6252488506"><div class="ttname"><a href="group__osc__api.html#gaee5a511c4ca70e8eb66f4a6252488506">OSCHF_TurnOnXosc</a></div><div class="ttdeci">void OSCHF_TurnOnXosc(void)</div><div class="ttdoc">Turns on XOSC_HF (but without switching to XOSC_HF). </div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00251">osc.c:251</a></div></div>
<div class="ttc" id="group__osc__api_html_ga16a6436817d18fdeef1fa514bb805047"><div class="ttname"><a href="group__osc__api.html#ga16a6436817d18fdeef1fa514bb805047">OSCInterfaceDisable</a></div><div class="ttdeci">static void OSCInterfaceDisable(void)</div><div class="ttdoc">Disable System CPU access to the OSC_DIG module. </div><div class="ttdef"><b>Definition:</b> <a href="osc_8h_source.html#l00303">osc.h:303</a></div></div>
<div class="ttc" id="aux__wuc_8h_html"><div class="ttname"><a href="aux__wuc_8h.html">aux_wuc.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="osc_8h.html">osc.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
