<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: osc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('osc_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">osc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="osc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Filename:       osc.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Revised:        2015-06-19 19:26:38 +0200 (Fri, 19 Jun 2015)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Revision:       44012</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Description:    Driver for setting up the system Oscillators</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*  Copyright (c) 2015, Texas Instruments Incorporated</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*  All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*  modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*  1) Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*  2) Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*     this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*     and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*  3) Neither the name of the ORGANIZATION nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*     be used to endorse or promote products derived from this software without</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*     specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;inc/hw_types.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;inc/hw_ccfg.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aon__batmon_8h.html">driverlib/aon_batmon.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aon__rtc_8h.html">driverlib/aon_rtc.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osc_8h.html">driverlib/osc.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Handle support for DriverLib in ROM:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// This section will undo prototype renaming made in the header file</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if !defined(DOXYGEN)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #undef  OSCClockSourceSet</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #define OSCClockSourceSet               NOROM_OSCClockSourceSet</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #undef  OSCClockSourceGet</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #define OSCClockSourceGet               NOROM_OSCClockSourceGet</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #undef  OSCInterfaceEnable</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #define OSCInterfaceEnable              NOROM_OSCInterfaceEnable</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// OSCHF switch time calculator defines and globals</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="osc_8c.html#a84e2ef2892213ad4a4f275252801369a">   66</a></span>&#160;<span class="preprocessor">#define RTC_CV_TO_MS(x) ((    1000 * ( x )) &gt;&gt; 16 )</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="osc_8c.html#a6abf7e6bb075a2cba1441a8c27ba2528">   67</a></span>&#160;<span class="preprocessor">#define RTC_CV_TO_US(x) (( 1000000 * ( x )) &gt;&gt; 16 )</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_osc_hf_globals__t.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_osc_hf_globals__t.html#a9c9e6f187f285a033cb14ae968738c83">   70</a></span>&#160;   uint32_t    <a class="code" href="struct_osc_hf_globals__t.html#a9c9e6f187f285a033cb14ae968738c83">previousStartupTimeInUs</a> ;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_osc_hf_globals__t.html#aaee7735d88f4a6305eaab839196fa388">   71</a></span>&#160;   uint32_t    <a class="code" href="struct_osc_hf_globals__t.html#aaee7735d88f4a6305eaab839196fa388">timeXoscOff_CV</a>          ;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_osc_hf_globals__t.html#adf8bf929c47abf13770b3e60cab4ed2d">   72</a></span>&#160;   uint32_t    <a class="code" href="struct_osc_hf_globals__t.html#adf8bf929c47abf13770b3e60cab4ed2d">timeXoscOn_CV</a>           ;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_osc_hf_globals__t.html#a43106e40eca3081e3964e8c87eddd8f1">   73</a></span>&#160;   uint32_t    <a class="code" href="struct_osc_hf_globals__t.html#a43106e40eca3081e3964e8c87eddd8f1">timeXoscStable_CV</a>       ;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_osc_hf_globals__t.html#a86e3f9dff9438f95befcd789ccbdf1fa">   74</a></span>&#160;   int32_t     <a class="code" href="struct_osc_hf_globals__t.html#a86e3f9dff9438f95befcd789ccbdf1fa">tempXoscOff</a>             ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="struct_osc_hf_globals__t.html">OscHfGlobals_t</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="osc_8c.html#a29d04b8c698d597cbfe1df302c157412">   77</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct_osc_hf_globals__t.html">OscHfGlobals_t</a> <a class="code" href="osc_8c.html#a29d04b8c698d597cbfe1df302c157412">oscHfGlobals</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">   85</a></span>&#160;<a class="code" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet</a>(uint32_t ui32SrcClk, uint32_t ui32Osc)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32SrcClk &amp; <a class="code" href="group__osc__api.html#gac57298ac9008f605f9b2c70609790bab">OSC_SRC_CLK_LF</a>) ||</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;           (ui32SrcClk &amp; <a class="code" href="group__osc__api.html#ga3791959ca0a46e15b1b8d0d6c23af66d">OSC_SRC_CLK_MF</a>) ||</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;           (ui32SrcClk &amp; <a class="code" href="group__osc__api.html#gac53cc71494c69f6f486be9b3b0566b83">OSC_SRC_CLK_HF</a>));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32Osc == <a class="code" href="group__osc__api.html#ga69c226c32f77c516b33207cc23179c34">OSC_RCOSC_HF</a>) ||</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;           (ui32Osc == <a class="code" href="group__osc__api.html#ga77f1adccd50f1b219d9657ba2ac7dd9b">OSC_RCOSC_LF</a>) ||</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;           (ui32Osc == <a class="code" href="group__osc__api.html#gaa167a08c9239cfcfefb8c35bf984ce8b">OSC_XOSC_HF</a>) ||</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;           (ui32Osc == <a class="code" href="group__osc__api.html#ga6502b0b712473f2ec7a4112cda0725bb">OSC_XOSC_LF</a>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Request the high frequency source clock (using 24 MHz XTAL)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(ui32SrcClk &amp; OSC_SRC_CLK_HF)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// Enable the HF XTAL as HF clock source</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4">DDI16BitfieldWrite</a>(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_DDI0_OSC.html target="_blank">AUX_DDI0_OSC_BASE</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#CTL0 target="_blank">DDI_0_OSC_O_CTL0</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                           <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#CTL0_SCLK_HF_SRC_SEL target="_blank">DDI_0_OSC_CTL0_SCLK_HF_SRC_SEL_M</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                           <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#CTL0_SCLK_HF_SRC_SEL target="_blank">DDI_0_OSC_CTL0_SCLK_HF_SRC_SEL_S</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                           ui32Osc);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Configure the medium frequency source clock</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(ui32SrcClk &amp; OSC_SRC_CLK_MF)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4">DDI16BitfieldWrite</a>(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_DDI0_OSC.html target="_blank">AUX_DDI0_OSC_BASE</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#CTL0 target="_blank">DDI_0_OSC_O_CTL0</a>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                           <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#CTL0_SCLK_MF_SRC_SEL target="_blank">DDI_0_OSC_CTL0_SCLK_MF_SRC_SEL_M</a>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                           <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#CTL0_SCLK_MF_SRC_SEL target="_blank">DDI_0_OSC_CTL0_SCLK_MF_SRC_SEL_S</a>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                           ui32Osc);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Configure the low frequency source clock.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(ui32SrcClk &amp; OSC_SRC_CLK_LF)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Change the clock source.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4">DDI16BitfieldWrite</a>(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_DDI0_OSC.html target="_blank">AUX_DDI0_OSC_BASE</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#CTL0 target="_blank">DDI_0_OSC_O_CTL0</a>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                           <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#CTL0_SCLK_LF_SRC_SEL target="_blank">DDI_0_OSC_CTL0_SCLK_LF_SRC_SEL_M</a>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                           <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#CTL0_SCLK_LF_SRC_SEL target="_blank">DDI_0_OSC_CTL0_SCLK_LF_SRC_SEL_S</a>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                           ui32Osc);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;uint32_t</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228">  144</a></span>&#160;<a class="code" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228">OSCClockSourceGet</a>(uint32_t ui32SrcClk)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint32_t ui32ClockSource;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Check the arguments.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>((ui32SrcClk &amp; <a class="code" href="group__osc__api.html#gac57298ac9008f605f9b2c70609790bab">OSC_SRC_CLK_LF</a>) ||</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;           (ui32SrcClk &amp; <a class="code" href="group__osc__api.html#gac53cc71494c69f6f486be9b3b0566b83">OSC_SRC_CLK_HF</a>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// Return the source for the selected clock.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>(ui32SrcClk == OSC_SRC_CLK_LF)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        ui32ClockSource = <a class="code" href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4">DDI16BitfieldRead</a>(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_DDI0_OSC.html target="_blank">AUX_DDI0_OSC_BASE</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#STAT0 target="_blank">DDI_0_OSC_O_STAT0</a>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                            <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#STAT0_SCLK_LF_SRC target="_blank">DDI_0_OSC_STAT0_SCLK_LF_SRC_M</a>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                            <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#STAT0_SCLK_LF_SRC target="_blank">DDI_0_OSC_STAT0_SCLK_LF_SRC_S</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        ui32ClockSource = <a class="code" href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4">DDI16BitfieldRead</a>(<a class="code" href=../register_descriptions/CPU_MMAP/AUX_DDI0_OSC.html target="_blank">AUX_DDI0_OSC_BASE</a>, <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#STAT0 target="_blank">DDI_0_OSC_O_STAT0</a>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                            <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#STAT0_SCLK_HF_SRC target="_blank">DDI_0_OSC_STAT0_SCLK_HF_SRC_M</a>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                            <a class="code" href=../register_descriptions/ANATOP_MMAP/DDI_0_OSC.html#STAT0_SCLK_HF_SRC target="_blank">DDI_0_OSC_STAT0_SCLK_HF_SRC_S</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> (ui32ClockSource);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__osc__api.html#ga6fb2cee20c657b549d534219a41c1428">  178</a></span>&#160;<a class="code" href="group__osc__api.html#ga6fb2cee20c657b549d534219a41c1428">OSCInterfaceEnable</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// Force power on AUX to ensure CPU has access</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238">AONWUCAuxWakeupEvent</a>(<a class="code" href="group__aonwuc__api.html#ga4fa48f7b8275d1df6eb80df4fbca0f3d">AONWUC_AUX_WAKEUP</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">while</span>(!(<a class="code" href="group__aonwuc__api.html#gaee3e5c44fddebab2d6168331c3dd47a4">AONWUCPowerStatusGet</a>() &amp; <a class="code" href="group__aonwuc__api.html#gaa8c79278567cdbe6ddb88cd9e55e6346">AONWUC_AUX_POWER_ON</a>))</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    { }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// Enable the AUX domain OSC clock and wait for it to be ready</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable</a>(<a class="code" href="group__auxwuc__api.html#ga018eafda32854012109dcc526acfe0d8">AUX_WUC_OSCCTRL_CLOCK</a>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus</a>(<a class="code" href="group__auxwuc__api.html#ga018eafda32854012109dcc526acfe0d8">AUX_WUC_OSCCTRL_CLOCK</a>) != <a class="code" href="group__auxwuc__api.html#ga4b14669b2bd18f5c88bd8696595ea28a">AUX_WUC_CLOCK_READY</a>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    { }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// Returns maximum startup time (in microseconds) of XOSC_HF</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;uint32_t</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__osc__api.html#ga8f7fce82e80c984531622af61963db51">  202</a></span>&#160;<a class="code" href="group__osc__api.html#ga8f7fce82e80c984531622af61963db51">OSCHF_GetStartupTime</a>( uint32_t timeUntilWakeupInMs )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   uint32_t deltaTimeSinceXoscOnInMs   ;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;   int32_t  deltaTempSinceXoscOn       ;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;   uint32_t newStartupTimeInUs         ;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   deltaTimeSinceXoscOnInMs = <a class="code" href="osc_8c.html#a84e2ef2892213ad4a4f275252801369a">RTC_CV_TO_MS</a>( <a class="code" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa">AONRTCCurrentCompareValueGet</a>() - oscHfGlobals.<a class="code" href="struct_osc_hf_globals__t.html#adf8bf929c47abf13770b3e60cab4ed2d">timeXoscOn_CV</a> );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   deltaTempSinceXoscOn     = <a class="code" href="group__aonbatmon__api.html#gadc33e3e057f96ec6fc9fff57bd64de57">AONBatMonTemperatureGetDegC</a>() - oscHfGlobals.<a class="code" href="struct_osc_hf_globals__t.html#a86e3f9dff9438f95befcd789ccbdf1fa">tempXoscOff</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keywordflow">if</span> ( deltaTempSinceXoscOn &lt; 0 ) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      deltaTempSinceXoscOn = -deltaTempSinceXoscOn;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   <span class="keywordflow">if</span> (  (( timeUntilWakeupInMs + deltaTimeSinceXoscOnInMs )     &gt; 3000 ) ||</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;         ( deltaTempSinceXoscOn                                  &gt;    5 ) ||</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         ( oscHfGlobals.<a class="code" href="struct_osc_hf_globals__t.html#a43106e40eca3081e3964e8c87eddd8f1">timeXoscStable_CV</a> &lt; oscHfGlobals.<a class="code" href="struct_osc_hf_globals__t.html#adf8bf929c47abf13770b3e60cab4ed2d">timeXoscOn_CV</a>  ) ||</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;         ( oscHfGlobals.<a class="code" href="struct_osc_hf_globals__t.html#a9c9e6f187f285a033cb14ae968738c83">previousStartupTimeInUs</a>                  ==   0 )    )</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;   {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      newStartupTimeInUs = 2000;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">if</span> (( HWREG( <a class="code" href=../register_descriptions/CPU_MMAP/CCFG.html target="_blank">CCFG_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/CCFG.html#SIZE_AND_DIS_FLAGS target="_blank">CCFG_O_SIZE_AND_DIS_FLAGS</a> ) &amp; <a class="code" href=../register_descriptions/CPU_MMAP/CCFG.html#SIZE_AND_DIS_FLAGS_DIS_XOSC_OVR target="_blank">CCFG_SIZE_AND_DIS_FLAGS_DIS_XOSC_OVR_M</a> ) == 0 ) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         newStartupTimeInUs = (( HWREG( <a class="code" href=../register_descriptions/CPU_MMAP/CCFG.html target="_blank">CCFG_BASE</a> + <a class="code" href=../register_descriptions/CPU_MMAP/CCFG.html#MODE_CONF_1 target="_blank">CCFG_O_MODE_CONF_1</a> ) &amp;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <a class="code" href=../register_descriptions/CPU_MMAP/CCFG.html#MODE_CONF_1_XOSC_MAX_START target="_blank">CCFG_MODE_CONF_1_XOSC_MAX_START_M</a> ) &gt;&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href=../register_descriptions/CPU_MMAP/CCFG.html#MODE_CONF_1_XOSC_MAX_START target="_blank">CCFG_MODE_CONF_1_XOSC_MAX_START_S</a> ) * 125;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">// Note: CCFG startup time is &quot;in units of 100us&quot; adding 25% margin results in *125</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      newStartupTimeInUs = <a class="code" href="osc_8c.html#a6abf7e6bb075a2cba1441a8c27ba2528">RTC_CV_TO_US</a>( oscHfGlobals.<a class="code" href="struct_osc_hf_globals__t.html#a43106e40eca3081e3964e8c87eddd8f1">timeXoscStable_CV</a> - oscHfGlobals.<a class="code" href="struct_osc_hf_globals__t.html#adf8bf929c47abf13770b3e60cab4ed2d">timeXoscOn_CV</a> );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      newStartupTimeInUs += ( newStartupTimeInUs &gt;&gt; 2 ); <span class="comment">// Add 25 percent margin</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">if</span> ( newStartupTimeInUs &lt; oscHfGlobals.<a class="code" href="struct_osc_hf_globals__t.html#a9c9e6f187f285a033cb14ae968738c83">previousStartupTimeInUs</a> ) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         newStartupTimeInUs = oscHfGlobals.<a class="code" href="struct_osc_hf_globals__t.html#a9c9e6f187f285a033cb14ae968738c83">previousStartupTimeInUs</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keywordflow">if</span> ( newStartupTimeInUs &lt; 200 ) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      newStartupTimeInUs = 200;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   <span class="keywordflow">if</span> ( newStartupTimeInUs &gt; 4000 ) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      newStartupTimeInUs = 4000;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="keywordflow">return</span> ( newStartupTimeInUs );</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">// Turns on XOSC_HF (but without switching to XOSC_HF)</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__osc__api.html#gaee5a511c4ca70e8eb66f4a6252488506">  251</a></span>&#160;<a class="code" href="group__osc__api.html#gaee5a511c4ca70e8eb66f4a6252488506">OSCHF_TurnOnXosc</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   <a class="code" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet</a>( <a class="code" href="group__osc__api.html#gac53cc71494c69f6f486be9b3b0566b83">OSC_SRC_CLK_HF</a> | <a class="code" href="group__osc__api.html#ga3791959ca0a46e15b1b8d0d6c23af66d">OSC_SRC_CLK_MF</a>, <a class="code" href="group__osc__api.html#gaa167a08c9239cfcfefb8c35bf984ce8b">OSC_XOSC_HF</a> );</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   oscHfGlobals.<a class="code" href="struct_osc_hf_globals__t.html#adf8bf929c47abf13770b3e60cab4ed2d">timeXoscOn_CV</a>  = <a class="code" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa">AONRTCCurrentCompareValueGet</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">// Switch to XOSC_HF if XOSC_HF is ready.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">  264</a></span>&#160;<a class="code" href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">OSCHF_AttemptToSwitchToXosc</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   uint32_t startupTimeInUs;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   uint32_t prevLimmit25InUs;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   <span class="keywordflow">if</span> ( <a class="code" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228">OSCClockSourceGet</a>( <a class="code" href="group__osc__api.html#gac53cc71494c69f6f486be9b3b0566b83">OSC_SRC_CLK_HF</a> ) == <a class="code" href="group__osc__api.html#gaa167a08c9239cfcfefb8c35bf984ce8b">OSC_XOSC_HF</a> ) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="comment">// Already on XOSC - nothing to do</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordflow">return</span> ( 1 );</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   <span class="keywordflow">if</span> ( <a class="code" href="group__osc__api.html#gae135dfece97e821338b93c4b32bc6980">OSCHfSourceReady</a>()) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <a class="code" href="group__osc__api.html#gac21e7c4532672c8fa7b90e493359ddc2">OSCHfSourceSwitch</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="comment">// Store startup time, but limit to 25 percent reduction each time.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      oscHfGlobals.<a class="code" href="struct_osc_hf_globals__t.html#a43106e40eca3081e3964e8c87eddd8f1">timeXoscStable_CV</a>  = <a class="code" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa">AONRTCCurrentCompareValueGet</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      startupTimeInUs   = <a class="code" href="osc_8c.html#a6abf7e6bb075a2cba1441a8c27ba2528">RTC_CV_TO_US</a>( oscHfGlobals.<a class="code" href="struct_osc_hf_globals__t.html#a43106e40eca3081e3964e8c87eddd8f1">timeXoscStable_CV</a> - oscHfGlobals.<a class="code" href="struct_osc_hf_globals__t.html#adf8bf929c47abf13770b3e60cab4ed2d">timeXoscOn_CV</a> );</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      prevLimmit25InUs  = oscHfGlobals.<a class="code" href="struct_osc_hf_globals__t.html#a9c9e6f187f285a033cb14ae968738c83">previousStartupTimeInUs</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      prevLimmit25InUs -= ( prevLimmit25InUs &gt;&gt; 2 ); <span class="comment">// 25 percent margin</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      oscHfGlobals.<a class="code" href="struct_osc_hf_globals__t.html#a9c9e6f187f285a033cb14ae968738c83">previousStartupTimeInUs</a> = startupTimeInUs;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">if</span> ( prevLimmit25InUs &gt; startupTimeInUs ) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         oscHfGlobals.<a class="code" href="struct_osc_hf_globals__t.html#a9c9e6f187f285a033cb14ae968738c83">previousStartupTimeInUs</a> = prevLimmit25InUs;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">return</span> ( 1 );</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <span class="keywordflow">return</span> ( 0 );</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">// Switch to RCOSC_HF and turn off XOSC_HF</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">  299</a></span>&#160;<a class="code" href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">OSCHF_SwitchToRcOscTurnOffXosc</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   <span class="comment">// Set SCLK_HF and SCLK_MF to RCOSC_HF without checking</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   <span class="comment">// Doing this anyway to keep HF and MF in sync</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;   <a class="code" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet</a>( <a class="code" href="group__osc__api.html#gac53cc71494c69f6f486be9b3b0566b83">OSC_SRC_CLK_HF</a> | <a class="code" href="group__osc__api.html#ga3791959ca0a46e15b1b8d0d6c23af66d">OSC_SRC_CLK_MF</a>, <a class="code" href="group__osc__api.html#ga69c226c32f77c516b33207cc23179c34">OSC_RCOSC_HF</a> );</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="comment">// Do the switching if not already running on RCOSC_HF</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   <span class="comment">//</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   <span class="keywordflow">if</span> ( <a class="code" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228">OSCClockSourceGet</a>( <a class="code" href="group__osc__api.html#gac53cc71494c69f6f486be9b3b0566b83">OSC_SRC_CLK_HF</a> ) != <a class="code" href="group__osc__api.html#ga69c226c32f77c516b33207cc23179c34">OSC_RCOSC_HF</a> ) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <a class="code" href="group__osc__api.html#gac21e7c4532672c8fa7b90e493359ddc2">OSCHfSourceSwitch</a>();</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;   }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   oscHfGlobals.<a class="code" href="struct_osc_hf_globals__t.html#aaee7735d88f4a6305eaab839196fa388">timeXoscOff_CV</a>  = <a class="code" href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa">AONRTCCurrentCompareValueGet</a>();</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   oscHfGlobals.<a class="code" href="struct_osc_hf_globals__t.html#a86e3f9dff9438f95befcd789ccbdf1fa">tempXoscOff</a>     = <a class="code" href="group__aonbatmon__api.html#gadc33e3e057f96ec6fc9fff57bd64de57">AONBatMonTemperatureGetDegC</a>();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="ttc" id="group__aonwuc__api_html_gaf0a713d626998a6f5ad49f654421e238"><div class="ttname"><a href="group__aonwuc__api.html#gaf0a713d626998a6f5ad49f654421e238">AONWUCAuxWakeupEvent</a></div><div class="ttdeci">static void AONWUCAuxWakeupEvent(uint32_t ui32Mode)</div><div class="ttdoc">Control the wake up procedure of the AUX domain. </div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00476">aon_wuc.h:476</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_gaee3e5c44fddebab2d6168331c3dd47a4"><div class="ttname"><a href="group__aonwuc__api.html#gaee3e5c44fddebab2d6168331c3dd47a4">AONWUCPowerStatusGet</a></div><div class="ttdeci">static uint32_t AONWUCPowerStatusGet(void)</div><div class="ttdoc">Get the power status of the device. </div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00556">aon_wuc.h:556</a></div></div>
<div class="ttc" id="group__osc__api_html_gac21e7c4532672c8fa7b90e493359ddc2"><div class="ttname"><a href="group__osc__api.html#gac21e7c4532672c8fa7b90e493359ddc2">OSCHfSourceSwitch</a></div><div class="ttdeci">static void OSCHfSourceSwitch(void)</div><div class="ttdoc">Switch the high frequency clock. </div><div class="ttdef"><b>Definition:</b> <a href="osc_8h_source.html#l00265">osc.h:265</a></div></div>
<div class="ttc" id="group__auxwuc__api_html_ga8be983bd28860e59b88ddad4c5933885"><div class="ttname"><a href="group__auxwuc__api.html#ga8be983bd28860e59b88ddad4c5933885">AUXWUCClockEnable</a></div><div class="ttdeci">void AUXWUCClockEnable(uint32_t ui32Clocks)</div><div class="ttdoc">Enable clocks for peripherals in the AUX domain. </div><div class="ttdef"><b>Definition:</b> <a href="aux__wuc_8c_source.html#l00064">aux_wuc.c:64</a></div></div>
<div class="ttc" id="group__osc__api_html_ga3791959ca0a46e15b1b8d0d6c23af66d"><div class="ttname"><a href="group__osc__api.html#ga3791959ca0a46e15b1b8d0d6c23af66d">OSC_SRC_CLK_MF</a></div><div class="ttdeci">#define OSC_SRC_CLK_MF</div><div class="ttdef"><b>Definition:</b> <a href="osc_8h_source.html#l00107">osc.h:107</a></div></div>
<div class="ttc" id="group__auxwuc__api_html_ga018eafda32854012109dcc526acfe0d8"><div class="ttname"><a href="group__auxwuc__api.html#ga018eafda32854012109dcc526acfe0d8">AUX_WUC_OSCCTRL_CLOCK</a></div><div class="ttdeci">#define AUX_WUC_OSCCTRL_CLOCK</div><div class="ttdef"><b>Definition:</b> <a href="aux__wuc_8h_source.html#l00109">aux_wuc.h:109</a></div></div>
<div class="ttc" id="struct_osc_hf_globals__t_html_aaee7735d88f4a6305eaab839196fa388"><div class="ttname"><a href="struct_osc_hf_globals__t.html#aaee7735d88f4a6305eaab839196fa388">OscHfGlobals_t::timeXoscOff_CV</a></div><div class="ttdeci">uint32_t timeXoscOff_CV</div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00071">osc.c:71</a></div></div>
<div class="ttc" id="group__auxwuc__api_html_ga511ec7aac98504fc449b788d67d438c9"><div class="ttname"><a href="group__auxwuc__api.html#ga511ec7aac98504fc449b788d67d438c9">AUXWUCClockStatus</a></div><div class="ttdeci">uint32_t AUXWUCClockStatus(uint32_t ui32Clocks)</div><div class="ttdoc">Get the status of a clock. </div><div class="ttdef"><b>Definition:</b> <a href="aux__wuc_8c_source.html#l00162">aux_wuc.c:162</a></div></div>
<div class="ttc" id="struct_osc_hf_globals__t_html_a43106e40eca3081e3964e8c87eddd8f1"><div class="ttname"><a href="struct_osc_hf_globals__t.html#a43106e40eca3081e3964e8c87eddd8f1">OscHfGlobals_t::timeXoscStable_CV</a></div><div class="ttdeci">uint32_t timeXoscStable_CV</div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00073">osc.c:73</a></div></div>
<div class="ttc" id="group__aonbatmon__api_html_gadc33e3e057f96ec6fc9fff57bd64de57"><div class="ttname"><a href="group__aonbatmon__api.html#gadc33e3e057f96ec6fc9fff57bd64de57">AONBatMonTemperatureGetDegC</a></div><div class="ttdeci">int32_t AONBatMonTemperatureGetDegC(void)</div><div class="ttdoc">Get the current temperature measurement as a signed value in Deg Celsius. </div><div class="ttdef"><b>Definition:</b> <a href="aon__batmon_8c_source.html#l00055">aon_batmon.c:55</a></div></div>
<div class="ttc" id="group__osc__api_html_ga279bd3a34548bd4c5e2fc6939f7be228"><div class="ttname"><a href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228">OSCClockSourceGet</a></div><div class="ttdeci">uint32_t OSCClockSourceGet(uint32_t ui32SrcClk)</div><div class="ttdoc">Get the source clock settings. </div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00144">osc.c:144</a></div></div>
<div class="ttc" id="group__auxwuc__api_html_ga4b14669b2bd18f5c88bd8696595ea28a"><div class="ttname"><a href="group__auxwuc__api.html#ga4b14669b2bd18f5c88bd8696595ea28a">AUX_WUC_CLOCK_READY</a></div><div class="ttdeci">#define AUX_WUC_CLOCK_READY</div><div class="ttdef"><b>Definition:</b> <a href="aux__wuc_8h_source.html#l00119">aux_wuc.h:119</a></div></div>
<div class="ttc" id="group__ddi__api_html_ga492326c095c70621a247fe02a2cb09e4"><div class="ttname"><a href="group__ddi__api.html#ga492326c095c70621a247fe02a2cb09e4">DDI16BitfieldWrite</a></div><div class="ttdeci">void DDI16BitfieldWrite(uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Mask, uint32_t ui32Shift, uint16_t ui32Data)</div><div class="ttdoc">Write a bitfield via the DDI using 16-bit maskable write. </div><div class="ttdef"><b>Definition:</b> <a href="ddi_8c_source.html#l00108">ddi.c:108</a></div></div>
<div class="ttc" id="group__osc__api_html_ga6fb2cee20c657b549d534219a41c1428"><div class="ttname"><a href="group__osc__api.html#ga6fb2cee20c657b549d534219a41c1428">OSCInterfaceEnable</a></div><div class="ttdeci">void OSCInterfaceEnable(void)</div><div class="ttdoc">Enable System CPU access to the OSC_DIG module. </div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00178">osc.c:178</a></div></div>
<div class="ttc" id="group__osc__api_html_ga8f7fce82e80c984531622af61963db51"><div class="ttname"><a href="group__osc__api.html#ga8f7fce82e80c984531622af61963db51">OSCHF_GetStartupTime</a></div><div class="ttdeci">uint32_t OSCHF_GetStartupTime(uint32_t timeUntilWakeupInMs)</div><div class="ttdoc">Returns maximum startup time (in microseconds) of XOSC_HF. </div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00202">osc.c:202</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_gaa8c79278567cdbe6ddb88cd9e55e6346"><div class="ttname"><a href="group__aonwuc__api.html#gaa8c79278567cdbe6ddb88cd9e55e6346">AONWUC_AUX_POWER_ON</a></div><div class="ttdeci">#define AONWUC_AUX_POWER_ON</div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00172">aon_wuc.h:172</a></div></div>
<div class="ttc" id="group__osc__api_html_gac53cc71494c69f6f486be9b3b0566b83"><div class="ttname"><a href="group__osc__api.html#gac53cc71494c69f6f486be9b3b0566b83">OSC_SRC_CLK_HF</a></div><div class="ttdeci">#define OSC_SRC_CLK_HF</div><div class="ttdef"><b>Definition:</b> <a href="osc_8h_source.html#l00106">osc.h:106</a></div></div>
<div class="ttc" id="group__osc__api_html_ga47914d2750ee826560f2107a567bb1a4"><div class="ttname"><a href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">OSCHF_AttemptToSwitchToXosc</a></div><div class="ttdeci">bool OSCHF_AttemptToSwitchToXosc(void)</div><div class="ttdoc">Switch to XOSC_HF if XOSC_HF is ready. </div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00264">osc.c:264</a></div></div>
<div class="ttc" id="group__osc__api_html_ga69c226c32f77c516b33207cc23179c34"><div class="ttname"><a href="group__osc__api.html#ga69c226c32f77c516b33207cc23179c34">OSC_RCOSC_HF</a></div><div class="ttdeci">#define OSC_RCOSC_HF</div><div class="ttdef"><b>Definition:</b> <a href="osc_8h_source.html#l00110">osc.h:110</a></div></div>
<div class="ttc" id="aon__rtc_8h_html"><div class="ttname"><a href="aon__rtc_8h.html">aon_rtc.h</a></div></div>
<div class="ttc" id="group__osc__api_html_gae135dfece97e821338b93c4b32bc6980"><div class="ttname"><a href="group__osc__api.html#gae135dfece97e821338b93c4b32bc6980">OSCHfSourceReady</a></div><div class="ttdeci">static bool OSCHfSourceReady(void)</div><div class="ttdoc">Check if the HF clock source is ready to be switched. </div><div class="ttdef"><b>Definition:</b> <a href="osc_8h_source.html#l00235">osc.h:235</a></div></div>
<div class="ttc" id="group__osc__api_html_gaa167a08c9239cfcfefb8c35bf984ce8b"><div class="ttname"><a href="group__osc__api.html#gaa167a08c9239cfcfefb8c35bf984ce8b">OSC_XOSC_HF</a></div><div class="ttdeci">#define OSC_XOSC_HF</div><div class="ttdef"><b>Definition:</b> <a href="osc_8h_source.html#l00111">osc.h:111</a></div></div>
<div class="ttc" id="group__aonwuc__api_html_ga4fa48f7b8275d1df6eb80df4fbca0f3d"><div class="ttname"><a href="group__aonwuc__api.html#ga4fa48f7b8275d1df6eb80df4fbca0f3d">AONWUC_AUX_WAKEUP</a></div><div class="ttdeci">#define AONWUC_AUX_WAKEUP</div><div class="ttdef"><b>Definition:</b> <a href="aon__wuc_8h_source.html#l00152">aon_wuc.h:152</a></div></div>
<div class="ttc" id="group__osc__api_html_gac57298ac9008f605f9b2c70609790bab"><div class="ttname"><a href="group__osc__api.html#gac57298ac9008f605f9b2c70609790bab">OSC_SRC_CLK_LF</a></div><div class="ttdeci">#define OSC_SRC_CLK_LF</div><div class="ttdef"><b>Definition:</b> <a href="osc_8h_source.html#l00108">osc.h:108</a></div></div>
<div class="ttc" id="struct_osc_hf_globals__t_html_a9c9e6f187f285a033cb14ae968738c83"><div class="ttname"><a href="struct_osc_hf_globals__t.html#a9c9e6f187f285a033cb14ae968738c83">OscHfGlobals_t::previousStartupTimeInUs</a></div><div class="ttdeci">uint32_t previousStartupTimeInUs</div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00070">osc.c:70</a></div></div>
<div class="ttc" id="group__ddi__api_html_gac86ccf0590b9dbdc88eb1a6c856c78a4"><div class="ttname"><a href="group__ddi__api.html#gac86ccf0590b9dbdc88eb1a6c856c78a4">DDI16BitfieldRead</a></div><div class="ttdeci">uint16_t DDI16BitfieldRead(uint32_t ui32Base, uint32_t ui32Reg, uint32_t ui32Mask, uint32_t ui32Shift)</div><div class="ttdoc">Read a bitfield via the DDI using 16-bit read. </div><div class="ttdef"><b>Definition:</b> <a href="ddi_8c_source.html#l00198">ddi.c:198</a></div></div>
<div class="ttc" id="osc_8h_html"><div class="ttname"><a href="osc_8h.html">osc.h</a></div></div>
<div class="ttc" id="osc_8c_html_a29d04b8c698d597cbfe1df302c157412"><div class="ttname"><a href="osc_8c.html#a29d04b8c698d597cbfe1df302c157412">oscHfGlobals</a></div><div class="ttdeci">static OscHfGlobals_t oscHfGlobals</div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00077">osc.c:77</a></div></div>
<div class="ttc" id="group__debug__api_html_ga28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="group__debug__api.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00074">debug.h:74</a></div></div>
<div class="ttc" id="struct_osc_hf_globals__t_html"><div class="ttname"><a href="struct_osc_hf_globals__t.html">OscHfGlobals_t</a></div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00069">osc.c:69</a></div></div>
<div class="ttc" id="group__osc__api_html_ga77f1adccd50f1b219d9657ba2ac7dd9b"><div class="ttname"><a href="group__osc__api.html#ga77f1adccd50f1b219d9657ba2ac7dd9b">OSC_RCOSC_LF</a></div><div class="ttdeci">#define OSC_RCOSC_LF</div><div class="ttdef"><b>Definition:</b> <a href="osc_8h_source.html#l00112">osc.h:112</a></div></div>
<div class="ttc" id="aon__batmon_8h_html"><div class="ttname"><a href="aon__batmon_8h.html">aon_batmon.h</a></div></div>
<div class="ttc" id="struct_osc_hf_globals__t_html_a86e3f9dff9438f95befcd789ccbdf1fa"><div class="ttname"><a href="struct_osc_hf_globals__t.html#a86e3f9dff9438f95befcd789ccbdf1fa">OscHfGlobals_t::tempXoscOff</a></div><div class="ttdeci">int32_t tempXoscOff</div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00074">osc.c:74</a></div></div>
<div class="ttc" id="group__osc__api_html_ga9eeb99e769d9c911305ff4c3c33c736c"><div class="ttname"><a href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">OSCHF_SwitchToRcOscTurnOffXosc</a></div><div class="ttdeci">void OSCHF_SwitchToRcOscTurnOffXosc(void)</div><div class="ttdoc">Switch to RCOSC_HF and turn off XOSC_HF. </div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00299">osc.c:299</a></div></div>
<div class="ttc" id="struct_osc_hf_globals__t_html_adf8bf929c47abf13770b3e60cab4ed2d"><div class="ttname"><a href="struct_osc_hf_globals__t.html#adf8bf929c47abf13770b3e60cab4ed2d">OscHfGlobals_t::timeXoscOn_CV</a></div><div class="ttdeci">uint32_t timeXoscOn_CV</div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00072">osc.c:72</a></div></div>
<div class="ttc" id="osc_8c_html_a6abf7e6bb075a2cba1441a8c27ba2528"><div class="ttname"><a href="osc_8c.html#a6abf7e6bb075a2cba1441a8c27ba2528">RTC_CV_TO_US</a></div><div class="ttdeci">#define RTC_CV_TO_US(x)</div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00067">osc.c:67</a></div></div>
<div class="ttc" id="group__aonrtc__api_html_gaab6fd87d7bbf5e8f2575504d2d5c1afa"><div class="ttname"><a href="group__aonrtc__api.html#gaab6fd87d7bbf5e8f2575504d2d5c1afa">AONRTCCurrentCompareValueGet</a></div><div class="ttdeci">uint32_t AONRTCCurrentCompareValueGet(void)</div><div class="ttdoc">Get the current value of the RTC counter in a format that matches RTC compare values. </div><div class="ttdef"><b>Definition:</b> <a href="aon__rtc_8c_source.html#l00062">aon_rtc.c:62</a></div></div>
<div class="ttc" id="group__osc__api_html_ga37a02687fbd8680396550f682a7f046f"><div class="ttname"><a href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet</a></div><div class="ttdeci">void OSCClockSourceSet(uint32_t ui32SrcClk, uint32_t ui32Osc)</div><div class="ttdoc">Configure the oscillator input to the a source clock. </div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00085">osc.c:85</a></div></div>
<div class="ttc" id="group__osc__api_html_gaee5a511c4ca70e8eb66f4a6252488506"><div class="ttname"><a href="group__osc__api.html#gaee5a511c4ca70e8eb66f4a6252488506">OSCHF_TurnOnXosc</a></div><div class="ttdeci">void OSCHF_TurnOnXosc(void)</div><div class="ttdoc">Turns on XOSC_HF (but without switching to XOSC_HF). </div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00251">osc.c:251</a></div></div>
<div class="ttc" id="group__osc__api_html_ga6502b0b712473f2ec7a4112cda0725bb"><div class="ttname"><a href="group__osc__api.html#ga6502b0b712473f2ec7a4112cda0725bb">OSC_XOSC_LF</a></div><div class="ttdeci">#define OSC_XOSC_LF</div><div class="ttdef"><b>Definition:</b> <a href="osc_8h_source.html#l00113">osc.h:113</a></div></div>
<div class="ttc" id="osc_8c_html_a84e2ef2892213ad4a4f275252801369a"><div class="ttname"><a href="osc_8c.html#a84e2ef2892213ad4a4f275252801369a">RTC_CV_TO_MS</a></div><div class="ttdeci">#define RTC_CV_TO_MS(x)</div><div class="ttdef"><b>Definition:</b> <a href="osc_8c_source.html#l00066">osc.c:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="osc_8c.html">osc.c</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
