<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: osc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('osc_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_ddi.h&gt;</code><br />
<code>#include &lt;inc/hw_ddi_0_osc.h&gt;</code><br />
<code>#include &lt;<a class="el" href="aon__wuc_8h_source.html">driverlib/aon_wuc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="aux__wuc_8h_source.html">driverlib/aux_wuc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rom_8h_source.html">driverlib/rom.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ddi_8h_source.html">driverlib/ddi.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
</div>
<p><a href="osc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga04a634489a012ad9a677d6c020dbf2d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga04a634489a012ad9a677d6c020dbf2d4">LOW_POWER_XOSC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga04a634489a012ad9a677d6c020dbf2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga454f0708212697067b91a2cfb21fc73f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga454f0708212697067b91a2cfb21fc73f">HIGH_POWER_XOSC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga454f0708212697067b91a2cfb21fc73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac53cc71494c69f6f486be9b3b0566b83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#gac53cc71494c69f6f486be9b3b0566b83">OSC_SRC_CLK_HF</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gac53cc71494c69f6f486be9b3b0566b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3791959ca0a46e15b1b8d0d6c23af66d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga3791959ca0a46e15b1b8d0d6c23af66d">OSC_SRC_CLK_MF</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga3791959ca0a46e15b1b8d0d6c23af66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac57298ac9008f605f9b2c70609790bab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#gac57298ac9008f605f9b2c70609790bab">OSC_SRC_CLK_LF</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gac57298ac9008f605f9b2c70609790bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c226c32f77c516b33207cc23179c34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga69c226c32f77c516b33207cc23179c34">OSC_RCOSC_HF</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga69c226c32f77c516b33207cc23179c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa167a08c9239cfcfefb8c35bf984ce8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#gaa167a08c9239cfcfefb8c35bf984ce8b">OSC_XOSC_HF</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gaa167a08c9239cfcfefb8c35bf984ce8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77f1adccd50f1b219d9657ba2ac7dd9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga77f1adccd50f1b219d9657ba2ac7dd9b">OSC_RCOSC_LF</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga77f1adccd50f1b219d9657ba2ac7dd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6502b0b712473f2ec7a4112cda0725bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga6502b0b712473f2ec7a4112cda0725bb">OSC_XOSC_LF</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:ga6502b0b712473f2ec7a4112cda0725bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ba5bef7e258c7f1fed491c6845996e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#gac1ba5bef7e258c7f1fed491c6845996e">SCLK_HF_RCOSC_HF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac1ba5bef7e258c7f1fed491c6845996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340b66c991d417f89cbe25b2260cf5c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga340b66c991d417f89cbe25b2260cf5c7">SCLK_HF_XOSC_HF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga340b66c991d417f89cbe25b2260cf5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac093256fbf203be32cf67dad70991f60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#gac093256fbf203be32cf67dad70991f60">SCLK_MF_RCOSC_HF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac093256fbf203be32cf67dad70991f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc5b17c05080e806b68b5435bd931186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#gafc5b17c05080e806b68b5435bd931186">SCLK_MF_XOSC_HF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafc5b17c05080e806b68b5435bd931186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc1d42af2ba486782a1c476aae978549"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#gadc1d42af2ba486782a1c476aae978549">SCLK_LF_FROM_RCOSC_HF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadc1d42af2ba486782a1c476aae978549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga019f1e54cf5ba618b6341c69ca1f406d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga019f1e54cf5ba618b6341c69ca1f406d">SCLK_LF_FROM_XOSC_HF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga019f1e54cf5ba618b6341c69ca1f406d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0fb03f0835b8a156ab2e0218272546"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#gaef0fb03f0835b8a156ab2e0218272546">SCLK_LF_FROM_RCOSC_LF</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaef0fb03f0835b8a156ab2e0218272546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b670764f36a095fcf02b3efc898ea6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga1b670764f36a095fcf02b3efc898ea6f">SCLK_LF_FROM_XOSC_LF</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga1b670764f36a095fcf02b3efc898ea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f00114c27141d4a48934cad95b0daa0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga5f00114c27141d4a48934cad95b0daa0">OSCXHfPowerModeSet</a> (uint32_t ui32Mode)</td></tr>
<tr class="memdesc:ga5f00114c27141d4a48934cad95b0daa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Power Mode for High Frequency XTAL Oscillator.  <a href="group__osc__api.html#ga5f00114c27141d4a48934cad95b0daa0">More...</a><br /></td></tr>
<tr class="separator:ga5f00114c27141d4a48934cad95b0daa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a02687fbd8680396550f682a7f046f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">OSCClockSourceSet</a> (uint32_t ui32SrcClk, uint32_t ui32Osc)</td></tr>
<tr class="memdesc:ga37a02687fbd8680396550f682a7f046f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the oscillator input to the a source clock.  <a href="group__osc__api.html#ga37a02687fbd8680396550f682a7f046f">More...</a><br /></td></tr>
<tr class="separator:ga37a02687fbd8680396550f682a7f046f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279bd3a34548bd4c5e2fc6939f7be228"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228">OSCClockSourceGet</a> (uint32_t ui32SrcClk)</td></tr>
<tr class="memdesc:ga279bd3a34548bd4c5e2fc6939f7be228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source clock settings.  <a href="group__osc__api.html#ga279bd3a34548bd4c5e2fc6939f7be228">More...</a><br /></td></tr>
<tr class="separator:ga279bd3a34548bd4c5e2fc6939f7be228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae135dfece97e821338b93c4b32bc6980"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#gae135dfece97e821338b93c4b32bc6980">OSCHfSourceReady</a> (void)</td></tr>
<tr class="memdesc:gae135dfece97e821338b93c4b32bc6980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the HF clock source is ready to be switched.  <a href="group__osc__api.html#gae135dfece97e821338b93c4b32bc6980">More...</a><br /></td></tr>
<tr class="separator:gae135dfece97e821338b93c4b32bc6980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac21e7c4532672c8fa7b90e493359ddc2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#gac21e7c4532672c8fa7b90e493359ddc2">OSCHfSourceSwitch</a> (void)</td></tr>
<tr class="memdesc:gac21e7c4532672c8fa7b90e493359ddc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch the high frequency clock.  <a href="group__osc__api.html#gac21e7c4532672c8fa7b90e493359ddc2">More...</a><br /></td></tr>
<tr class="separator:gac21e7c4532672c8fa7b90e493359ddc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb2cee20c657b549d534219a41c1428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga6fb2cee20c657b549d534219a41c1428">OSCInterfaceEnable</a> (void)</td></tr>
<tr class="memdesc:ga6fb2cee20c657b549d534219a41c1428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable System CPU access to the OSC_DIG module.  <a href="group__osc__api.html#ga6fb2cee20c657b549d534219a41c1428">More...</a><br /></td></tr>
<tr class="separator:ga6fb2cee20c657b549d534219a41c1428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a6436817d18fdeef1fa514bb805047"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga16a6436817d18fdeef1fa514bb805047">OSCInterfaceDisable</a> (void)</td></tr>
<tr class="memdesc:ga16a6436817d18fdeef1fa514bb805047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable System CPU access to the OSC_DIG module.  <a href="group__osc__api.html#ga16a6436817d18fdeef1fa514bb805047">More...</a><br /></td></tr>
<tr class="separator:ga16a6436817d18fdeef1fa514bb805047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7fce82e80c984531622af61963db51"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga8f7fce82e80c984531622af61963db51">OSCHF_GetStartupTime</a> (uint32_t timeUntilWakeupInMs)</td></tr>
<tr class="memdesc:ga8f7fce82e80c984531622af61963db51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum startup time (in microseconds) of XOSC_HF.  <a href="group__osc__api.html#ga8f7fce82e80c984531622af61963db51">More...</a><br /></td></tr>
<tr class="separator:ga8f7fce82e80c984531622af61963db51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee5a511c4ca70e8eb66f4a6252488506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#gaee5a511c4ca70e8eb66f4a6252488506">OSCHF_TurnOnXosc</a> (void)</td></tr>
<tr class="memdesc:gaee5a511c4ca70e8eb66f4a6252488506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on XOSC_HF (but without switching to XOSC_HF).  <a href="group__osc__api.html#gaee5a511c4ca70e8eb66f4a6252488506">More...</a><br /></td></tr>
<tr class="separator:gaee5a511c4ca70e8eb66f4a6252488506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47914d2750ee826560f2107a567bb1a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">OSCHF_AttemptToSwitchToXosc</a> (void)</td></tr>
<tr class="memdesc:ga47914d2750ee826560f2107a567bb1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to XOSC_HF if XOSC_HF is ready.  <a href="group__osc__api.html#ga47914d2750ee826560f2107a567bb1a4">More...</a><br /></td></tr>
<tr class="separator:ga47914d2750ee826560f2107a567bb1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eeb99e769d9c911305ff4c3c33c736c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">OSCHF_SwitchToRcOscTurnOffXosc</a> (void)</td></tr>
<tr class="memdesc:ga9eeb99e769d9c911305ff4c3c33c736c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to RCOSC_HF and turn off XOSC_HF.  <a href="group__osc__api.html#ga9eeb99e769d9c911305ff4c3c33c736c">More...</a><br /></td></tr>
<tr class="separator:ga9eeb99e769d9c911305ff4c3c33c736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="osc_8h.html">osc.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
