<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico" >
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>CC26xx Driver Library: prcm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="ti_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CC26xx Driver Library
   </div>
  </td>
  <td id="projectlogo"><a href="http://www.ti.com"><img align="right" alt="Logo" src="ti_logo_header.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>APIs</span></a></li>
      <li><a href="usergroup0.html"><span>Register&#160;Descriptions</span></a></li>
      <li><a href="usergroup1.html"><span>Online&#160;Resources</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('prcm_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">prcm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inc/hw_types.h&gt;</code><br />
<code>#include &lt;inc/hw_memmap.h&gt;</code><br />
<code>#include &lt;inc/hw_ints.h&gt;</code><br />
<code>#include &lt;inc/hw_prcm.h&gt;</code><br />
<code>#include &lt;inc/hw_nvic.h&gt;</code><br />
<code>#include &lt;inc/hw_aon_rtc.h&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupt_8h_source.html">driverlib/interrupt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="debug_8h_source.html">driverlib/debug.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="cpu_8h_source.html">driverlib/cpu.h</a>&gt;</code><br />
</div>
<p><a href="prcm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3cc512e135a36ba3b1a234c8c5e0a6f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga3cc512e135a36ba3b1a234c8c5e0a6f7">PRCM_RUN_MODE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga3cc512e135a36ba3b1a234c8c5e0a6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga815f57449d229b92de3f933ef3952f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga815f57449d229b92de3f933ef3952f3b">PRCM_SLEEP_MODE</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga815f57449d229b92de3f933ef3952f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c743be7df44a7a8470463fe313c7beb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga1c743be7df44a7a8470463fe313c7beb">PRCM_DEEP_SLEEP_MODE</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga1c743be7df44a7a8470463fe313c7beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4d5c22c3cce892b5bde39c18008c6f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gad4d5c22c3cce892b5bde39c18008c6f3">PRCM_CLOCK_DIV_1</a>&#160;&#160;&#160;PRCM_GPTCLKDIV_RATIO_DIV1</td></tr>
<tr class="separator:gad4d5c22c3cce892b5bde39c18008c6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d9a1c60d912e2bd51fb6be3749ce7f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga8d9a1c60d912e2bd51fb6be3749ce7f7">PRCM_CLOCK_DIV_2</a>&#160;&#160;&#160;PRCM_GPTCLKDIV_RATIO_DIV2</td></tr>
<tr class="separator:ga8d9a1c60d912e2bd51fb6be3749ce7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65a6c874f02b21c6c3cabe7ebecdb622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga65a6c874f02b21c6c3cabe7ebecdb622">PRCM_CLOCK_DIV_4</a>&#160;&#160;&#160;PRCM_GPTCLKDIV_RATIO_DIV4</td></tr>
<tr class="separator:ga65a6c874f02b21c6c3cabe7ebecdb622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga145ece8e55e7be16a7e2e228976db138"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga145ece8e55e7be16a7e2e228976db138">PRCM_CLOCK_DIV_8</a>&#160;&#160;&#160;PRCM_GPTCLKDIV_RATIO_DIV8</td></tr>
<tr class="separator:ga145ece8e55e7be16a7e2e228976db138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5993b426016feff15b01c91354243b9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga5993b426016feff15b01c91354243b9c">PRCM_CLOCK_DIV_16</a>&#160;&#160;&#160;PRCM_GPTCLKDIV_RATIO_DIV16</td></tr>
<tr class="separator:ga5993b426016feff15b01c91354243b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a39cf552577e76ac853dd017714bae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga9a39cf552577e76ac853dd017714bae1">PRCM_CLOCK_DIV_32</a>&#160;&#160;&#160;PRCM_GPTCLKDIV_RATIO_DIV32</td></tr>
<tr class="separator:ga9a39cf552577e76ac853dd017714bae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4048d599cf64c5278300f04d993e706c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga4048d599cf64c5278300f04d993e706c">PRCM_CLOCK_DIV_64</a>&#160;&#160;&#160;PRCM_GPTCLKDIV_RATIO_DIV64</td></tr>
<tr class="separator:ga4048d599cf64c5278300f04d993e706c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43e4edf6e1448a5d34b7eaacfd62a1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gaf43e4edf6e1448a5d34b7eaacfd62a1d">PRCM_CLOCK_DIV_128</a>&#160;&#160;&#160;PRCM_GPTCLKDIV_RATIO_DIV128</td></tr>
<tr class="separator:gaf43e4edf6e1448a5d34b7eaacfd62a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea60edbea8eeac0fc511aa43e625de7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gaaea60edbea8eeac0fc511aa43e625de7">PRCM_CLOCK_DIV_256</a>&#160;&#160;&#160;PRCM_GPTCLKDIV_RATIO_DIV256</td></tr>
<tr class="separator:gaaea60edbea8eeac0fc511aa43e625de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9208f937b9445026b3d81ad7375af23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gad9208f937b9445026b3d81ad7375af23">PRCM_DOMAIN_RFCORE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gad9208f937b9445026b3d81ad7375af23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7605ec1a9eb74b538551db1ae053352b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga7605ec1a9eb74b538551db1ae053352b">PRCM_DOMAIN_SERIAL</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga7605ec1a9eb74b538551db1ae053352b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dcc9c9cfa448febd713f9ba7cae7b80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga9dcc9c9cfa448febd713f9ba7cae7b80">PRCM_DOMAIN_PERIPH</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga9dcc9c9cfa448febd713f9ba7cae7b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8465e376f34edaa83f023f532a143bf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga8465e376f34edaa83f023f532a143bf4">PRCM_DOMAIN_SYSBUS</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga8465e376f34edaa83f023f532a143bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82898227ad7df6666614f6b50494e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gad82898227ad7df6666614f6b50494e0c">PRCM_DOMAIN_VIMS</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:gad82898227ad7df6666614f6b50494e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671f9e1f011b9645102e91bc1d6554bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga671f9e1f011b9645102e91bc1d6554bf">PRCM_DOMAIN_CPU</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:ga671f9e1f011b9645102e91bc1d6554bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga511f8ca5a0a5e7f304278d44138a5938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga511f8ca5a0a5e7f304278d44138a5938">PRCM_DOMAIN_TIMER</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:ga511f8ca5a0a5e7f304278d44138a5938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52f498936ed00b65f7a5f18b82def7c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga52f498936ed00b65f7a5f18b82def7c4">PRCM_DOMAIN_CLKCTRL</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:ga52f498936ed00b65f7a5f18b82def7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0530d36588c0a6e78a20f0edaf5eea10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga0530d36588c0a6e78a20f0edaf5eea10">PRCM_DOMAIN_MCU</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:ga0530d36588c0a6e78a20f0edaf5eea10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea030618ac19eff968e7585818a6bbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga1ea030618ac19eff968e7585818a6bbd">PRCM_DOMAIN_POWER_OFF</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga1ea030618ac19eff968e7585818a6bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b32d682409d14977f3e30757c723ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga87b32d682409d14977f3e30757c723ff">PRCM_DOMAIN_POWER_ON</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga87b32d682409d14977f3e30757c723ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72295fca4460dc6b72bb1fb9eed4a56a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga72295fca4460dc6b72bb1fb9eed4a56a">PRCM_DOMAIN_POWER_DOWN_READY</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga72295fca4460dc6b72bb1fb9eed4a56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7181fb616a0ab3230e200cec2a8746c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga7181fb616a0ab3230e200cec2a8746c4">PRCM_WCLK_NEG_EDGE</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga7181fb616a0ab3230e200cec2a8746c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac63c51e30dde88699331dd2172a8de28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gac63c51e30dde88699331dd2172a8de28">PRCM_WCLK_POS_EDGE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:gac63c51e30dde88699331dd2172a8de28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c8212b4a314325ffcbc46e02019e9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga49c8212b4a314325ffcbc46e02019e9b">PRCM_WCLK_SINGLE_PHASE</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga49c8212b4a314325ffcbc46e02019e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c0e122246181715363cfd60ed73da8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga0c0e122246181715363cfd60ed73da8c">PRCM_WCLK_DUAL_PHASE</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga0c0e122246181715363cfd60ed73da8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9e5f3640adf3fd401274e33fabf1b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gaca9e5f3640adf3fd401274e33fabf1b8">PRCM_WCLK_USER_DEF</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gaca9e5f3640adf3fd401274e33fabf1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3e4d690dc6756d7894c3f44bc57142"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga5c3e4d690dc6756d7894c3f44bc57142">I2S_SAMPLE_RATE_16K</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga5c3e4d690dc6756d7894c3f44bc57142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd835e98becdd9fcb3888989fabe93aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gacd835e98becdd9fcb3888989fabe93aa">I2S_SAMPLE_RATE_24K</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:gacd835e98becdd9fcb3888989fabe93aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d9ae81852b99a3c5da890e679b39f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gaa2d9ae81852b99a3c5da890e679b39f5">I2S_SAMPLE_RATE_32K</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:gaa2d9ae81852b99a3c5da890e679b39f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661f469079d0aa27668fa9144d30a9a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga661f469079d0aa27668fa9144d30a9a9">I2S_SAMPLE_RATE_48K</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga661f469079d0aa27668fa9144d30a9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2a5117f02cb830ba25b38d3ee84891"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga3a2a5117f02cb830ba25b38d3ee84891">PRCM_PERIPH_TIMER0</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:ga3a2a5117f02cb830ba25b38d3ee84891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga156b46c1fe16e76fbeee6e6ddd887c88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga156b46c1fe16e76fbeee6e6ddd887c88">PRCM_PERIPH_TIMER1</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga156b46c1fe16e76fbeee6e6ddd887c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b41c96f8fba14ed8f8ea52848de77f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga7b41c96f8fba14ed8f8ea52848de77f2">PRCM_PERIPH_TIMER2</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga7b41c96f8fba14ed8f8ea52848de77f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f2ad285a502f2dfa0f9eb9fb737975"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga68f2ad285a502f2dfa0f9eb9fb737975">PRCM_PERIPH_TIMER3</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:ga68f2ad285a502f2dfa0f9eb9fb737975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ab62a63aa4f83e3177393454c43e384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga1ab62a63aa4f83e3177393454c43e384">PRCM_PERIPH_SSI0</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:ga1ab62a63aa4f83e3177393454c43e384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18714040bd653ed844e5e2c6e41e89d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga18714040bd653ed844e5e2c6e41e89d6">PRCM_PERIPH_SSI1</a>&#160;&#160;&#160;0x00000101</td></tr>
<tr class="separator:ga18714040bd653ed844e5e2c6e41e89d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae99ec43565cba26ba20412365e2d2ddc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gae99ec43565cba26ba20412365e2d2ddc">PRCM_PERIPH_UART0</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:gae99ec43565cba26ba20412365e2d2ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d251b96b8c349b3c84d7a7c8b3f8c73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga9d251b96b8c349b3c84d7a7c8b3f8c73">PRCM_PERIPH_UART1</a>&#160;&#160;&#160;0x00000201</td></tr>
<tr class="separator:ga9d251b96b8c349b3c84d7a7c8b3f8c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d5bc9e352b92473f690e19b61ed2e1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga7d5bc9e352b92473f690e19b61ed2e1f">PRCM_PERIPH_I2C0</a>&#160;&#160;&#160;0x00000300</td></tr>
<tr class="separator:ga7d5bc9e352b92473f690e19b61ed2e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152986de6229c4eecf202d2812ad9235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga152986de6229c4eecf202d2812ad9235">PRCM_PERIPH_I2C1</a>&#160;&#160;&#160;0x00000301</td></tr>
<tr class="separator:ga152986de6229c4eecf202d2812ad9235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64869cfc369161d42c8746a8ed87a47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gaf64869cfc369161d42c8746a8ed87a47">PRCM_PERIPH_CRYPTO</a>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:gaf64869cfc369161d42c8746a8ed87a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a58fb21588e7fa217a6990d1d2f4f68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga4a58fb21588e7fa217a6990d1d2f4f68">PRCM_PERIPH_TRNG</a>&#160;&#160;&#160;0x00000401</td></tr>
<tr class="separator:ga4a58fb21588e7fa217a6990d1d2f4f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fecdba03dd11b338b1200fbf1e77067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga4fecdba03dd11b338b1200fbf1e77067">PRCM_PERIPH_UDMA</a>&#160;&#160;&#160;0x00000408</td></tr>
<tr class="separator:ga4fecdba03dd11b338b1200fbf1e77067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36afd4998461c7a8a572744adb2c2e34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga36afd4998461c7a8a572744adb2c2e34">PRCM_PERIPH_GPIO</a>&#160;&#160;&#160;0x00000500</td></tr>
<tr class="separator:ga36afd4998461c7a8a572744adb2c2e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51bcd56380f68c7503481bb4626c5dea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga51bcd56380f68c7503481bb4626c5dea">PRCM_PERIPH_I2S</a>&#160;&#160;&#160;0x00000600</td></tr>
<tr class="separator:ga51bcd56380f68c7503481bb4626c5dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab76480a17fbc3c3854b3dd5e19bb10b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gab76480a17fbc3c3854b3dd5e19bb10b2">PRCMInfClockConfigureSet</a> (uint32_t ui32ClkDiv, uint32_t ui32PowerMode)</td></tr>
<tr class="memdesc:gab76480a17fbc3c3854b3dd5e19bb10b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the infrastructure clock.  <a href="group__prcm__api.html#gab76480a17fbc3c3854b3dd5e19bb10b2">More...</a><br /></td></tr>
<tr class="separator:gab76480a17fbc3c3854b3dd5e19bb10b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b809462c6dfb9c11601959b93e65dc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gac0b809462c6dfb9c11601959b93e65dc">PRCMInfClockConfigureGet</a> (uint32_t ui32PowerMode)</td></tr>
<tr class="memdesc:gac0b809462c6dfb9c11601959b93e65dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this function to get the infrastructure clock configuration.  <a href="group__prcm__api.html#gac0b809462c6dfb9c11601959b93e65dc">More...</a><br /></td></tr>
<tr class="separator:gac0b809462c6dfb9c11601959b93e65dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16908f56ddcdc846294fde45aa356c3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gab16908f56ddcdc846294fde45aa356c3">PRCMMcuPowerOff</a> (void)</td></tr>
<tr class="memdesc:gab16908f56ddcdc846294fde45aa356c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a power off of the MCU voltage domain.  <a href="group__prcm__api.html#gab16908f56ddcdc846294fde45aa356c3">More...</a><br /></td></tr>
<tr class="separator:gab16908f56ddcdc846294fde45aa356c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72a3cdec548170e92f7c5e6fe62e189d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga72a3cdec548170e92f7c5e6fe62e189d">PRCMMcuPowerOffCancel</a> (void)</td></tr>
<tr class="memdesc:ga72a3cdec548170e92f7c5e6fe62e189d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel a request for a power off of the MCU voltage domain.  <a href="group__prcm__api.html#ga72a3cdec548170e92f7c5e6fe62e189d">More...</a><br /></td></tr>
<tr class="separator:ga72a3cdec548170e92f7c5e6fe62e189d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e14cb1fe91b590efa50701c67a02c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga78e14cb1fe91b590efa50701c67a02c5">PRCMMcuUldoConfigure</a> (uint32_t ui32Enable)</td></tr>
<tr class="memdesc:ga78e14cb1fe91b590efa50701c67a02c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert or de-assert a request for the uLDO.  <a href="group__prcm__api.html#ga78e14cb1fe91b590efa50701c67a02c5">More...</a><br /></td></tr>
<tr class="separator:ga78e14cb1fe91b590efa50701c67a02c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73f649a8d408114f1da873b033d366cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga73f649a8d408114f1da873b033d366cc">PRCMGPTimerClockDivisionSet</a> (uint32_t clkDiv)</td></tr>
<tr class="memdesc:ga73f649a8d408114f1da873b033d366cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the clock division factor for the GP-Timer domain.  <a href="group__prcm__api.html#ga73f649a8d408114f1da873b033d366cc">More...</a><br /></td></tr>
<tr class="separator:ga73f649a8d408114f1da873b033d366cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd403d02b9ff3ac91834c3931b0ffafc"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gacd403d02b9ff3ac91834c3931b0ffafc">PRCMGPTimerClockDivisionGet</a> (void)</td></tr>
<tr class="memdesc:gacd403d02b9ff3ac91834c3931b0ffafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the clock division factor for the GP-Timer domain.  <a href="group__prcm__api.html#gacd403d02b9ff3ac91834c3931b0ffafc">More...</a><br /></td></tr>
<tr class="separator:gacd403d02b9ff3ac91834c3931b0ffafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae513f5946cb2b4812959de554c453062"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gae513f5946cb2b4812959de554c453062">PRCMAudioClockEnable</a> (void)</td></tr>
<tr class="memdesc:gae513f5946cb2b4812959de554c453062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the audio clock generation.  <a href="group__prcm__api.html#gae513f5946cb2b4812959de554c453062">More...</a><br /></td></tr>
<tr class="separator:gae513f5946cb2b4812959de554c453062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga573b08bc4afbcfe473b2faf07d609329"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga573b08bc4afbcfe473b2faf07d609329">PRCMAudioClockDisable</a> (void)</td></tr>
<tr class="memdesc:ga573b08bc4afbcfe473b2faf07d609329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the audio clock generation.  <a href="group__prcm__api.html#ga573b08bc4afbcfe473b2faf07d609329">More...</a><br /></td></tr>
<tr class="separator:ga573b08bc4afbcfe473b2faf07d609329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac6e4988248cf5fe9aa7106038f1eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gaeac6e4988248cf5fe9aa7106038f1eaa">PRCMAudioClockConfigSet</a> (uint32_t ui32ClkConfig, uint32_t ui32SampleRate)</td></tr>
<tr class="memdesc:gaeac6e4988248cf5fe9aa7106038f1eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the audio clock generation.  <a href="group__prcm__api.html#gaeac6e4988248cf5fe9aa7106038f1eaa">More...</a><br /></td></tr>
<tr class="separator:gaeac6e4988248cf5fe9aa7106038f1eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5d212f6497d6b3991b797b9b975e6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga6d5d212f6497d6b3991b797b9b975e6f">PRCMAudioClockConfigSetOverride</a> (uint32_t ui32ClkConfig, uint32_t ui32MstDiv, uint32_t ui32BitDiv, uint32_t ui32WordDiv)</td></tr>
<tr class="memdesc:ga6d5d212f6497d6b3991b797b9b975e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the audio clock generation with manual setting of clock divider.  <a href="group__prcm__api.html#ga6d5d212f6497d6b3991b797b9b975e6f">More...</a><br /></td></tr>
<tr class="separator:ga6d5d212f6497d6b3991b797b9b975e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3712e9e25e4a68f3ce0eefac5d356b6c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga3712e9e25e4a68f3ce0eefac5d356b6c">PRCMLoadSet</a> (void)</td></tr>
<tr class="memdesc:ga3712e9e25e4a68f3ce0eefac5d356b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this function to synchronize the load settings.  <a href="group__prcm__api.html#ga3712e9e25e4a68f3ce0eefac5d356b6c">More...</a><br /></td></tr>
<tr class="separator:ga3712e9e25e4a68f3ce0eefac5d356b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e73c89152a115f7bfe71a85e757940"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gad0e73c89152a115f7bfe71a85e757940">PRCMLoadGet</a> (void)</td></tr>
<tr class="memdesc:gad0e73c89152a115f7bfe71a85e757940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if any of the load sensitive register has been updated.  <a href="group__prcm__api.html#gad0e73c89152a115f7bfe71a85e757940">More...</a><br /></td></tr>
<tr class="separator:gad0e73c89152a115f7bfe71a85e757940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848fb79f23229b861d6fc117f945cb7e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga848fb79f23229b861d6fc117f945cb7e">PRCMDomainEnable</a> (uint32_t ui32Domains)</td></tr>
<tr class="memdesc:ga848fb79f23229b861d6fc117f945cb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable clock domains in the MCU voltage domain.  <a href="group__prcm__api.html#ga848fb79f23229b861d6fc117f945cb7e">More...</a><br /></td></tr>
<tr class="separator:ga848fb79f23229b861d6fc117f945cb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871bcf42f2986df5f04626fd71642094"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga871bcf42f2986df5f04626fd71642094">PRCMDomainDisable</a> (uint32_t ui32Domains)</td></tr>
<tr class="memdesc:ga871bcf42f2986df5f04626fd71642094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable clock domains in the MCU voltage domain.  <a href="group__prcm__api.html#ga871bcf42f2986df5f04626fd71642094">More...</a><br /></td></tr>
<tr class="separator:ga871bcf42f2986df5f04626fd71642094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef83a9e0f14410e50c808554539dd8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gaef83a9e0f14410e50c808554539dd8a3">PRCMPowerDomainOn</a> (uint32_t ui32Domains)</td></tr>
<tr class="memdesc:gaef83a9e0f14410e50c808554539dd8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn power on in power domains in the MCU domain.  <a href="group__prcm__api.html#gaef83a9e0f14410e50c808554539dd8a3">More...</a><br /></td></tr>
<tr class="separator:gaef83a9e0f14410e50c808554539dd8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04bc50902d188d77442027c96b971f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga04bc50902d188d77442027c96b971f06">PRCMPowerDomainOff</a> (uint32_t ui32Domains)</td></tr>
<tr class="memdesc:ga04bc50902d188d77442027c96b971f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off a specific power domain.  <a href="group__prcm__api.html#ga04bc50902d188d77442027c96b971f06">More...</a><br /></td></tr>
<tr class="separator:ga04bc50902d188d77442027c96b971f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6256854dfcdec03513bcba7f866b96cf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga6256854dfcdec03513bcba7f866b96cf">PRCMRfPowerDownWhenIdle</a> (void)</td></tr>
<tr class="memdesc:ga6256854dfcdec03513bcba7f866b96cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure RF core to power down when idle.  <a href="group__prcm__api.html#ga6256854dfcdec03513bcba7f866b96cf">More...</a><br /></td></tr>
<tr class="separator:ga6256854dfcdec03513bcba7f866b96cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cab381aae97daf9be8a2be32539363b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga7cab381aae97daf9be8a2be32539363b">PRCMPeripheralRunEnable</a> (uint32_t ui32Peripheral)</td></tr>
<tr class="memdesc:ga7cab381aae97daf9be8a2be32539363b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a peripheral in Run mode.  <a href="group__prcm__api.html#ga7cab381aae97daf9be8a2be32539363b">More...</a><br /></td></tr>
<tr class="separator:ga7cab381aae97daf9be8a2be32539363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18162dd50003606b4dc42fdfffdc2951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga18162dd50003606b4dc42fdfffdc2951">PRCMPeripheralRunDisable</a> (uint32_t ui32Peripheral)</td></tr>
<tr class="memdesc:ga18162dd50003606b4dc42fdfffdc2951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a peripheral in Run mode.  <a href="group__prcm__api.html#ga18162dd50003606b4dc42fdfffdc2951">More...</a><br /></td></tr>
<tr class="separator:ga18162dd50003606b4dc42fdfffdc2951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e570c73b06849fb9f0d8c04303c88d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga5e570c73b06849fb9f0d8c04303c88d1">PRCMPeripheralSleepEnable</a> (uint32_t ui32Peripheral)</td></tr>
<tr class="memdesc:ga5e570c73b06849fb9f0d8c04303c88d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a peripheral in sleep mode.  <a href="group__prcm__api.html#ga5e570c73b06849fb9f0d8c04303c88d1">More...</a><br /></td></tr>
<tr class="separator:ga5e570c73b06849fb9f0d8c04303c88d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga171cda7e36afe68e9fae87aad4f32bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga171cda7e36afe68e9fae87aad4f32bbc">PRCMPeripheralSleepDisable</a> (uint32_t ui32Peripheral)</td></tr>
<tr class="memdesc:ga171cda7e36afe68e9fae87aad4f32bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a peripheral in sleep mode.  <a href="group__prcm__api.html#ga171cda7e36afe68e9fae87aad4f32bbc">More...</a><br /></td></tr>
<tr class="separator:ga171cda7e36afe68e9fae87aad4f32bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fed0e10c65ca2f3819df742cba9de5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga5fed0e10c65ca2f3819df742cba9de5d">PRCMPeripheralDeepSleepEnable</a> (uint32_t ui32Peripheral)</td></tr>
<tr class="memdesc:ga5fed0e10c65ca2f3819df742cba9de5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a peripheral in deep-sleep mode.  <a href="group__prcm__api.html#ga5fed0e10c65ca2f3819df742cba9de5d">More...</a><br /></td></tr>
<tr class="separator:ga5fed0e10c65ca2f3819df742cba9de5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74bd4625cb6072d433331388b8a2e4af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga74bd4625cb6072d433331388b8a2e4af">PRCMPeripheralDeepSleepDisable</a> (uint32_t ui32Peripheral)</td></tr>
<tr class="memdesc:ga74bd4625cb6072d433331388b8a2e4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a peripheral in deep-sleep mode.  <a href="group__prcm__api.html#ga74bd4625cb6072d433331388b8a2e4af">More...</a><br /></td></tr>
<tr class="separator:ga74bd4625cb6072d433331388b8a2e4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf4297856ef8da238bbaab9722013110"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gadf4297856ef8da238bbaab9722013110">PRCMPowerDomainStatus</a> (uint32_t ui32Domains)</td></tr>
<tr class="memdesc:gadf4297856ef8da238bbaab9722013110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status for a specific power domain.  <a href="group__prcm__api.html#gadf4297856ef8da238bbaab9722013110">More...</a><br /></td></tr>
<tr class="separator:gadf4297856ef8da238bbaab9722013110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88bacc5e698e79908e22460bf8fcf285"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga88bacc5e698e79908e22460bf8fcf285">PRCMRfReady</a> (void)</td></tr>
<tr class="memdesc:ga88bacc5e698e79908e22460bf8fcf285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the access status of the RF Core.  <a href="group__prcm__api.html#ga88bacc5e698e79908e22460bf8fcf285">More...</a><br /></td></tr>
<tr class="separator:ga88bacc5e698e79908e22460bf8fcf285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab226f9bc3066bbf6c2906b8c2ebf8456"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gab226f9bc3066bbf6c2906b8c2ebf8456">PRCMSleep</a> (void)</td></tr>
<tr class="memdesc:gab226f9bc3066bbf6c2906b8c2ebf8456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the processor into sleep mode.  <a href="group__prcm__api.html#gab226f9bc3066bbf6c2906b8c2ebf8456">More...</a><br /></td></tr>
<tr class="separator:gab226f9bc3066bbf6c2906b8c2ebf8456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c5410febc5f2af059a8a88e96b9736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#ga33c5410febc5f2af059a8a88e96b9736">PRCMDeepSleep</a> (void)</td></tr>
<tr class="memdesc:ga33c5410febc5f2af059a8a88e96b9736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the processor into deep-sleep mode.  <a href="group__prcm__api.html#ga33c5410febc5f2af059a8a88e96b9736">More...</a><br /></td></tr>
<tr class="separator:ga33c5410febc5f2af059a8a88e96b9736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeee35bf77dd94cfcc01d272b52f9623"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gafeee35bf77dd94cfcc01d272b52f9623">PRCMCacheRetentionEnable</a> (void)</td></tr>
<tr class="memdesc:gafeee35bf77dd94cfcc01d272b52f9623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable CACHE RAM retention.  <a href="group__prcm__api.html#gafeee35bf77dd94cfcc01d272b52f9623">More...</a><br /></td></tr>
<tr class="separator:gafeee35bf77dd94cfcc01d272b52f9623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27d1918be1ea31b2b2cc35c6df5b9ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prcm__api.html#gad27d1918be1ea31b2b2cc35c6df5b9ac">PRCMCacheRetentionDisable</a> (void)</td></tr>
<tr class="memdesc:gad27d1918be1ea31b2b2cc35c6df5b9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable CACHE RAM retention.  <a href="group__prcm__api.html#gad27d1918be1ea31b2b2cc35c6df5b9ac">More...</a><br /></td></tr>
<tr class="separator:gad27d1918be1ea31b2b2cc35c6df5b9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02f43349e925ffdbc3005e52d5f268b6.html">..\driverlib</a></li><li class="navelem"><a class="el" href="prcm_8h.html">prcm.h</a></li>
    <li class="footer">&copy Copyright 2015 Texas Instruments Incorporated. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
