<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <!-- Settings, should appear as action button -->
    <item android:id="@+id/action_perferences"
          android:icon="@drawable/ic_action_perferences"
          android:title="@string/action_settings"
          android:showAsAction="ifRoom" />
    
</menu>
